<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title/><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main"/><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Hour 19. Sophocles’ <title level="m">Oedipus Tyrannus</title> and heroic pollution</head><div n="2"><head>The meaning of <foreign xml:lang="xgrc">miasma</foreign></head><p>19§1. The key word for this hour is <foreign xml:lang="xgrc">miasma</foreign>, meaning ‘pollution, miasma’, a noun derived from the verb <foreign xml:lang="xgrc">miainein</foreign>, meaning ‘pollute’. In the last hour, we saw that Oedipus in the <title level="m">Oedipus at Colonus</title> of Sophocles needed to perform libations to the Eumenides in order to free himself of pollution, which was preventing him from becoming the cult hero of Colonus in particular and of Athens in general. In this hour, as we consider the <title level="m">Oedipus Tyrannus</title> of Sophocles, we will see how Oedipus became polluted in the first place. (I should note here that many experts have been tempted to link the historical context of this drama with the great plague that devastated Athens in 430 BCE and that flared up intermittently in the years that followed. But the fact remains that the date for the production of the <title level="m">Oedipus Tyrannus</title> is unknown.)</p><p>19§2. The essentials of the story as told in the <title level="m">Oedipus Tyrannus</title> are well known: Oedipus unintentionally killed his own father and unintentionally had sex with his own mother. The action that started the pollution was the actual killing, even though Oedipus did not know that Laios, the man he killed in a fit of rage at a crossroads, was his real father - and that Iocasta, the woman he married after he immigrated to Thebes, was his real mother. The fact that the actions of Oedipus were unintended did not mitigate the fact that these actions - killing the father and having sex with the mother - caused him to become polluted. </p><p>19§3. These negative actions committed by Oedipus, along with the pollution they caused, are typical of the heroic age. As we saw already in Hour 16§6, where I went through the grim exercise of summarizing the central myths concerning the men and women who belonged to the dynastic family known as the House of Atreus, some of the actions committed by those male and female he- {525|526} roes in the heroic age were likewise shockingly negative. In this hour, we will see that the pollution caused by such negative actions of heroes in the heroic age needed to be purified by way of ritual re-enactment in the drama of Athenian State Theater, featuring tragedies composed by such eminent state poets as Aeschylus and Sophocles. For the moment, however, I concentrate on the negative actions themselves, and on the pollution that they caused. And I continue to highlight the parallelisms we can find in the negative actions committed by Oedipus and by the heroes stemming from the dynastic family of Atreus. As in the case of Oedipus, the heroes of the House of Atreus were guilty of committing such negative actions as the slaughter of blood relatives and incest. We already saw this in the summary of events I presented in Hour 16§6. And, as we also saw, there was even cannibalism in that family. </p><p>19§4. So, when we consider patterns of behavior that are typical of the heroic age, the actions of Oedipus in killing his father and having sex with his mother are hardly exceptional. Shocking, yes, but not exceptional. Granted, heroes of the heroic age perform mostly positive actions, and these actions are extraordinary. A hero like Oedipus performs extraordinarily positive actions: after all, as we will see, he becomes the savior of the city of Thebes by way of solving the Riddle of the Sphinx and thus saving his new community from destruction. This action of Oedipus is properly glorified in the <title level="m">Oedipus Tyrannus</title> of Sophocles (35-39). But the point is, the heroes of the heroic age are also capable of performing negative actions, and these actions too are extraordinary. In fact, they are not only extraordinary: they also cause pollution. And, as we will now see, such polluting actions as performed in heroic times are considered to be analogous to polluted thoughts and feelings that may be afflicting citizens in the historical times of Athenian State Theater.</p><p>19§5. So, how do the citizens of Athens experience polluted thoughts and feelings? My answer is, they do so by channeling, as it were, the polluted thoughts and feelings of tyrants.</p></div><div n="2"><head>The pollution of tyrants</head><p>19§6. In this book, the last time I used the word <foreign>tyrant</foreign> for purposes of my own argumentation was in Hour 13§47, which was the last paragraph of that hour. Back then, I was interpreting a passage in Theognis (1081–1082b), Hour 13 Text L, where the speaker was referring to a hypothetical dictator of a hypothetical city-state. In that context, I said that such a dictator was the equivalent of a <foreign>tyrant</foreign>. This word <foreign>tyrant</foreign> comes from the Greek noun <foreign xml:lang="xgrc">turannos</foreign>, which has a long {526|527} and complicated history that I studied in great detail in other work.<ptr type="footnote" xml:id="noteref_n.1" target="#n.1"/> I will now attempt a formulation that summarizes all that work, focusing here on what the word <foreign xml:lang="xgrc">turannos</foreign> meant in the political context of Athens in the second half of the fifth century BCE, the era of Sophocles: <cit><quote><p>A <foreign xml:lang="xgrc">turannos</foreign>, translated as ‘tyrant’, is a ruler who has seized power in a state by resorting to actions that turn out to be tainted, that is, polluted. The tyrant may seem to be a very accomplished and even charismatic king, modeling himself on the hero-kings of the heroic age, but he is really a dictator, polluted by his actions just as the hero-kings of the heroic age were polluted by their own actions. The pollution is a sign of <foreign xml:lang="xgrc">hubris</foreign> or moral ‘outrage’ - which is the opposite of <foreign xml:lang="xgrc">dikē</foreign> or ‘justice’. In moralizing stories about tyrants, such <foreign xml:lang="xgrc">hubris</foreign> is destined to be punished by divine sanction. And the two most common metaphors for expressing such a sanction against a tyrant’s <foreign xml:lang="xgrc">hubris</foreign> are shipwreck and sterility. </p></quote></cit></p><p>19§7. A model for such a <foreign xml:lang="xgrc">turannos</foreign> is the hero-king Oedipus, and that is why the tragedy we are now considering has the title <title level="m">Oedipus Tyrannus</title>, written here in its latinized form, and not <title level="m">Oedipus Rex</title>, since Latin <foreign xml:lang="lat">rēx</foreign> is the word for a legitimate ‘king’, not for a ‘tyrant’.<ptr type="footnote" xml:id="noteref_n.2" target="#n.2"/> </p><p>19§8. In Athens, the form of government that came to power in 508 BCE and that eventually became known as a <foreign xml:lang="xgrc">dēmokratiā</foreign> or ‘democracy’ was shaped by political leaders who tended to demonize as <foreign xml:lang="xgrc">turannoi</foreign> the leaders of the dynasty that preceded them, namely, the powerful family of the Peisistratidai, who had dominated the city both politically and culturally for most of the second half of the sixth century BCE.<ptr type="footnote" xml:id="noteref_n.3" target="#n.3"/> By the time we reach the second half of the fifth century BCE, which is the era of Sophocles, the dangers posed by the very concept of a <foreign>tyrant</foreign> are still a preoccupation for the State, as we can see from the deeply probing explorations of such dangers in the poetry of Athenian State Theater. </p><p>19§9. As we will see from the wording of the <title level="m">Oedipus Tyrannus</title> of Sophocles, the dangers of tyranny threaten the citizens of Athens not from the outside but rather from inside their own city. And that is because such dangers can emanate from the thoughts and feelings of the city’s own citizens. </p><p>19§10. That said, I return to the formulation I offered already in §5: <hi>the citi</hi><hi>- {527|528} </hi><hi>zens of Athens in the time of Sophocles will experience polluted thoughts and </hi><hi>feelings if they channel the polluted thoughts and feelings of tyrants</hi>. And, in terms of this formulation,<hi> the polluted thoughts and feelings of tyrants are modeled on the polluting actions of heroes in the heroic age</hi>. </p><p>19§11. In the <title level="m">Republic</title> of Plato, such polluted thoughts and feelings are analyzed in terms of a psychology of the unconscious. The pollution of a citizen’s thoughts and feelings is something that can happen, as we will soon see, when he is dreaming. Here is how it works: when the citizen is awake, he has civic thoughts and feelings, but when the citizen is asleep, he can dream the kinds of dreams that translate into the polluting actions of dysfunctional heroes. I will now quote the relevant text, where Plato’s Socrates speaks about various kinds of pollution caused by various <foreign xml:lang="xgrc">epithumiai</foreign> or ‘desires’ and <foreign xml:lang="xgrc">hēdonai</foreign> or ‘pleasures’ experienced in sleep:</p><div n="3"><head>Hour 19 Text A</head><p><cit><quote><p>I am talking, I [= Socrates] said, about those [desires and pleasures] that are awakened when one part of the soul [<foreign xml:lang="xgrc">psūkhē</foreign>] sleeps - I mean the part that is rational [<foreign xml:lang="xgrc">logistikon</foreign>] and domesticated [<foreign xml:lang="xgrc">hēmeron</foreign>] and in control [<foreign xml:lang="xgrc">arkhon</foreign>] of the other part, which is beast-like [<foreign xml:lang="xgrc">thēriōdes</foreign>] and savage [<foreign xml:lang="xgrc">agrion</foreign>]. Then, [when the rational part is asleep,] this other part, which is glutted with grain [<foreign xml:lang="xgrc">sīta</foreign>] or intoxicants [<foreign xml:lang="xgrc">methē</foreign>], starts bolting [<foreign xml:lang="xgrc">skirtāi</foreign>] and seeks to push aside sleep and to satiate its own ways of behaving [<foreign xml:lang="xgrc">ēthos</foreign> plural]. When it is like this, it dares to do everything, released as it is from all sense of shame [<foreign xml:lang="xgrc">aiskhunē</foreign>] and thinking [<foreign xml:lang="xgrc">phronēsis</foreign>]. It does not at all recoil from attempting to |<seg rend="subscript">571d</seg> lay hands on his own mother in order to have sex with her - or to lay hands on any other human or god or beast - and to commit whatever polluting [<foreign xml:lang="xgrc">miasma</foreign>-making] murder, or to eat whatever food. In a word, there is nothing in the realm of consciousness [<foreign xml:lang="xgrc">noos</foreign>, pronounced as <foreign xml:lang="xgrc">nous</foreign> in Plato’s time] and shame that it will not do.</p></quote></cit><bibl>Plato <title level="m">Republic</title> 9.571c-d<ptr type="footnote" xml:id="noteref_n.4" target="#n.4"/> {528|529}</bibl></p><p>19§12. Up to now I have nowhere translated <foreign xml:lang="xgrc">psūkhē</foreign> simply as ‘soul’, except for the stretch of paragraphs in Hour 10 (§§32-50) where I spoke about <foreign>a journey of a soul</foreign> in the Homeric <title level="m">Odyssey</title>. And now I make another exception as I once again make use of that translation ‘soul’ in the general context of Plato’s overall theorizing about a <foreign>psychology of the soul</foreign>. Granted, in the specific context of the text I have just quoted, I could just as easily have translated <foreign xml:lang="xgrc">psūkhē</foreign> as ‘mind’, since Socrates here speaks of a division between the conscious and the unconscious parts of the mind. Still, I chose ‘soul’ because, as we will soon see, Sophocles uses this same word <foreign xml:lang="xgrc">psūkhē</foreign> in contexts where the hero Oedipus himself is speaking about his own mind. And that usage is relevant to what Plato’s Socrates is saying in the passage I have just quoted, which is, that there are polluting actions just waiting to be released from inside the <foreign xml:lang="xgrc">psūkhē</foreign> whenever its unconscious part starts to wake up, as it were, in the dreams that are dreamed during sleep - while the conscious part continues to sleep. And such a release leads to thoughts and feelings about polluting actions. The word <foreign xml:lang="xgrc">miaiphoneîn</foreign> in the text I have just quoted means ‘to commit polluting [= <foreign xml:lang="xgrc">miasma</foreign>-making] murder’, and it implies the taboo topic of killing one’s own blood-relatives. As for the wording that I translate ‘to eat whatever food’, it implies the taboo topic of cannibalism. And as for the taboo topic of having sex with one’s own mother, it is not even made implicit in this text. It is quite explicit, and even the ‘it’ that refers to the unconscious part of the <foreign xml:lang="xgrc">psūkhē</foreign> now becomes a ‘he’ that seeks to have sex with ‘his’ mother.</p></div></div><div n="2"><head>A look inside the <foreign xml:lang="xgrc">psūkhē</foreign> of Oedipus</head><p>19§13. Of the three taboo topics mentioned by Plato’s Socrates in analyzing the desires and the pleasures of the mind, or, to say it his way, of the <foreign xml:lang="xgrc">psūkhē</foreign>, all three of them apply to a wide variety of heroes in the heroic age, and two of them apply directly to Oedipus in the <title level="m">Oedipus Tyrannus</title>. So, the <foreign xml:lang="xgrc">psūkhē</foreign> of this hero must surely have an unconscious part, which is the part that drove him to kill his father and to have sex with his mother. But it also has a conscious part, which can be described as ‘rational [<foreign xml:lang="xgrc">logistikon</foreign>] and domesticated [<foreign xml:lang="xgrc">hēmeron</foreign>] and in control [<foreign xml:lang="xgrc">arkhon</foreign>] of the other part, which is beast-like [<foreign xml:lang="xgrc">thēriōdes</foreign>] and savage [<foreign xml:lang="xgrc">agrion</foreign>]’ - if I may borrow the words used by Socrates. We see this rational side of Oedipus most clearly when he reacts to the news brought to him by Creon about the response of the oracle of Apollo at Delphi: {529|530}</p><div n="3"><head>Hour 19 Text B</head><p><cit><quote><p>|<seg rend="subscript">91</seg> {Creon:} If you want to hear in the presence of these people here, |<seg rend="subscript">92</seg> I am ready to speak: otherwise we can go inside.</p></quote></cit><cit><quote><p>|<seg rend="subscript">93</seg> {Oedipus:} Speak to all. I say this because the load I am carrying for the sake of these people here, |<seg rend="subscript">94</seg> that sorrow [<foreign xml:lang="xgrc">penthos</foreign>], is more than the load I carry for my own soul [<foreign xml:lang="xgrc">psūkhē</foreign>].</p></quote></cit><cit><quote><p>|<seg rend="subscript">95</seg> {Creon:} I should tell you what I heard from the god: |<seg rend="subscript">96</seg> we have been given clear orders by Phoebus [Apollo] the lord |<seg rend="subscript">97</seg> to take the <hi>pollution</hi> [<hi><foreign xml:lang="xgrc">miasma</foreign></hi>] that he said has been nurtured in the land, |<seg rend="subscript">98</seg> in this one, and to expel it, not continuing to nurture it till it cannot be healed.</p></quote></cit><cit><quote><p>|<seg rend="subscript">99</seg> {Oedipus:} To expel it [= the pollution] by using what kind of <hi>purification</hi> [<hi><foreign xml:lang="xgrc">katharmos</foreign></hi>]? What is the kind of misfortune that has happened?</p></quote></cit><cit><quote><p>|<seg rend="subscript">100</seg> {Creon:} To expel it [= the pollution] by expelling the man, or by paying back bloodshed with bloodshed. |<seg rend="subscript">101</seg> That is the solution, since it is the blood that brings the <hi>tempest</hi> to our city [<foreign xml:lang="xgrc">polis</foreign>].</p></quote></cit><cit><quote><p>|<seg rend="subscript">102</seg> {Oedipus:} And who is the man whose fate [<foreign xml:lang="xgrc">tukhē</foreign>] he [= Apollo] thus reveals?</p></quote></cit><cit><quote><p>|<seg rend="subscript">103</seg> {Creon:} We once had, my king, Laios as the leader |<seg rend="subscript">104</seg> of this land here before you started being the director [ = <foreign xml:lang="xgrc">euthunein</foreign>, ‘to direct’, literally means ‘to make straight’] of this city [<foreign xml:lang="xgrc">polis</foreign>] here.</p></quote></cit><cit><quote><p>|<seg rend="subscript">105</seg> {Oedipus:} I know it well - by hearsay, for I never saw him.</p></quote></cit><cit><quote><p>|<seg rend="subscript">106</seg> {Creon:} The man is dead, and now the god gives clear orders |<seg rend="subscript">107</seg> to take vengeance against those, whoever they are, who caused his death with their own hands.</p></quote></cit><cit><quote><p>|<seg rend="subscript">108</seg> {Oedipus:} Where on earth are they? Where will this thing be found, |<seg rend="subscript">109</seg> this dim trail of an ancient guilt [<foreign xml:lang="xgrc">aitiā</foreign>]?</p></quote></cit><bibl>Sophocles <title level="m">Oedipus Tyrannus</title> 91-109<ptr type="footnote" xml:id="noteref_n.5" target="#n.5"/> {530|531}</bibl></p><p>19§14. In the words of Oedipus, the collective burden of lamentable ‘sorrow’ or <foreign xml:lang="xgrc">penthos</foreign> that is carried by his suffering people is added to the individual burden carried by his own larger-than-life <foreign xml:lang="xgrc">psūkhē</foreign>, which thus suffers beyond all suffering (93-94). </p></div></div><div n="2"><head>The pollution caused by Oedipus</head><p>19§15. In the Hesiodic <title level="m">Works and Days</title>, as I analyzed it in Hour 12§33, we saw a prophetic vision of two cities: one was the city of <foreign xml:lang="xgrc">dikē</foreign> or ‘justice’, while the other was the city of the opposite of justice, <foreign xml:lang="xgrc">hubris</foreign>, which is moral ‘outrage.’ Whereas the city of <foreign xml:lang="xgrc">dikē</foreign> abounds in fertility (225–237), the city of <foreign xml:lang="xgrc">hubris</foreign> is afflicted by sterility (238–247). Zeus punishes the city of <foreign xml:lang="xgrc">hubris</foreign> with famine (243), with the barrenness of its women (244), and with the diminution of household possessions (244). Moreover, the city of <foreign xml:lang="xgrc">hubris</foreign> is afflicted with shipwrecks in seastorms brought on by Zeus himself (247), whereas the fortunate inhabitants of the city of <foreign xml:lang="xgrc">dikē</foreign> do not have to sail at all (236–237), since the earth bears for them plentiful <foreign xml:lang="xgrc">karpos</foreign> or ‘fruit’ (237). In this catalogue of multiple calamities that afflict the city of <foreign xml:lang="xgrc">hubris</foreign>, I focus on two: <foreign>shipwreck</foreign> and <foreign>sterility</foreign>. As I already noted at the beginning of this hour, §6, <foreign>shipwreck</foreign> and <foreign>sterility</foreign> are likewise the two most common metaphors for expressing the idea of divine punishment for the <foreign xml:lang="xgrc">hubris</foreign> of a tyrant. And now we will see the same two metaphors as symptoms of the pollution unknowingly caused by Oedipus. Here is how it is said, by the priest of Zeus:</p><div n="3"><head>Hour 19 Text C </head><p><cit><quote><p>|<seg rend="subscript">14</seg> Oedipus, ruler of my land, |<seg rend="subscript">15</seg> you see the ages of those who are seated |<seg rend="subscript">16</seg> at your altars: some, nestlings that cannot yet get very far |<seg rend="subscript">17</seg> by flying, they don’t have the strength, while others are weighted down with age. |<seg rend="subscript">18</seg> The priest of Zeus, that is who I am, while these others are from the ranks of young men, |<seg rend="subscript">19</seg> specially selected. The rest of the people, wearing garlands, |<seg rend="subscript">20</seg> are seated at the place of assembly [<foreign xml:lang="xgrc">agorai</foreign>], at the twin buildings of Athena, |<seg rend="subscript">21</seg> temples, where Ismenos gives prophetic answers with his fiery ashes. |<seg rend="subscript">22</seg> This is all because the city [<foreign xml:lang="xgrc">po</foreign><foreign xml:lang="xgrc">- {531|532} </foreign><foreign xml:lang="xgrc">lis</foreign>], as you yourself see, is very much |<seg rend="subscript">23</seg> afflicted with a seastorm now, and it cannot lift its head |<seg rend="subscript">24</seg> any longer out of the depths of the murderous churning of the sea. |<seg rend="subscript">25</seg> Something that makes things wilt [<foreign xml:lang="xgrc">phthinein</foreign>] has descended on the buds containing the fruit [<foreign xml:lang="xgrc">karpos</foreign>] of the land. |<seg rend="subscript">26</seg> Yes, making things wilt [<foreign xml:lang="xgrc">phthinein</foreign>], it has also descended on the herds of cattle grazing in the pastures. And on whatever is produced |<seg rend="subscript">27</seg> from women, which has become lifeless. And the flaming god |<seg rend="subscript">28</seg> has swooped down. He is a most hateful plague, afflicting the city [<foreign xml:lang="xgrc">polis</foreign>]; |<seg rend="subscript">29</seg> because of him the house of Cadmus is emptied, while black |<seg rend="subscript">30 </seg>Hādēs is enriched with sobs and laments [<foreign xml:lang="xgrc">gooi</foreign>].</p></quote></cit><bibl>Sophocles <title level="m">Oedipus Tyrannus</title> 14-30<ptr type="footnote" xml:id="noteref_n.6" target="#n.6"/></bibl></p></div></div><div n="2"><head>Oedipus as savior</head><p>19§16. In the <title level="m">Oedipus Tyrannus</title>, the story of the pollution as signaled by the priest of Zeus is preceded by another story. In this preceding story, also signaled by the priest, Oedipus was the <foreign xml:lang="xgrc">sōtēr</foreign> or ‘savior’ of the people of Thebes:</p><div n="3"><head>Hour 19 Text D</head><p><cit><quote><p>|<seg rend="subscript">31</seg> It is not because we rank you [= Oedipus] equal [<foreign xml:lang="xgrc">isos</foreign>] to the gods |<seg rend="subscript">32</seg> that I and these children are suppliants at your hearth, |<seg rend="subscript">33</seg> but because we think of you as the first among men in life’s shared fortunes, |<seg rend="subscript">34</seg> judging [<foreign xml:lang="xgrc">krinein</foreign>] you that way, and first also in dealings with superhuman forces [<foreign xml:lang="xgrc">daimones</foreign>]. |<seg rend="subscript">35</seg> You freed us when you came to the city of the Cadmeans [= Thebans], |<seg rend="subscript">36</seg> ridding us of the tribute we had to keep on giving to the harsh female singer of songs, |<seg rend="subscript">37</seg> and though you knew no more than anyone else, |<seg rend="subscript">38</seg> nor had you been taught, but rather by the assistance of a god [<foreign xml:lang="xgrc">theos</foreign>], |<seg rend="subscript">39</seg> it is said and it is thought that you resurrected [<foreign xml:lang="xgrc">orthoûn</foreign>, ‘make straight’] our life. |<seg rend="subscript">40</seg> Now, as we all address your most powerful head, the head of Oedipus, as we touch it, |<seg rend="subscript">41</seg> we, your suppliants, implore you as we turn to you |<seg rend="subscript">42</seg> to find some {532|533} protection [<foreign xml:lang="xgrc">alkē</foreign>] for us, whether from one of the gods |<seg rend="subscript">43</seg> you hear some prophetic wording [<foreign xml:lang="xgrc">phēmē</foreign>], or learn of it perhaps from some man. |<seg rend="subscript">44</seg> I say this because those who are experienced, |<seg rend="subscript">45</seg> thanks to the advice they give, can make - I see it - even accidental things have the power of life. |<seg rend="subscript">46</seg> Come, best [<foreign xml:lang="xgrc">aristos</foreign>] among mortals, resurrect [<foreign xml:lang="xgrc">an-orthoûn</foreign>, ‘make straight’] our city [<foreign xml:lang="xgrc">polis</foreign>]! |<seg rend="subscript">47</seg> Come! And do be careful, since now this land here |<seg rend="subscript">48</seg> calls you a savior [<foreign xml:lang="xgrc">sōtēr</foreign>], thanks to your willingness to help in the past. |<seg rend="subscript">49</seg> And, concerning your rule [<foreign xml:lang="xgrc">arkhē</foreign>], do not let it happen that our memory of it will be |<seg rend="subscript">50</seg> that we were first set up straight [<foreign xml:lang="xgrc">es orthon</foreign>] and then let down, falling again. |<seg rend="subscript">51</seg> So, give us safety and resurrect [<foreign xml:lang="xgrc">an-orthoûn</foreign>, ‘make straight’] this city [<foreign xml:lang="xgrc">polis</foreign>]! |<seg rend="subscript">52</seg> With a favorable omen of birds was the past good fortune |<seg rend="subscript">53</seg> provided by you for us, and so become now the same person, equal [<foreign xml:lang="xgrc">isos</foreign>] to who you were, |<seg rend="subscript">54</seg> since, if in fact you are to rule this land just as you have power over it now, |<seg rend="subscript">55</seg> it is better to have power over men than over a wasteland. |<seg rend="subscript">56</seg> Neither tower nor ship is anything, |<seg rend="subscript">57</seg> if it is empty and no men dwell [<foreign xml:lang="xgrc">sun-oikeîn</foreign>] inside.</p></quote></cit><bibl>Sophocles <title level="m">Oedipus Tyrannus</title> 31-57<ptr type="footnote" xml:id="noteref_n.7" target="#n.7"/></bibl></p><p>19§17. The word <foreign xml:lang="xgrc">sōtēr</foreign> or ‘savior’, as used here at line 48, applies to Oedipus in the context of the greatest and most glorious action performed by this hero for the people of Thebes: by using his superior intelligence, the hero solved the riddle of the Sphinx and thus freed those people (35) from the harsh afflictions caused by that ‘female singer of songs’ (36). By freeing those people, Oedipus had set them up ‘in standing position’, <foreign xml:lang="xgrc">es orthon</foreign> (50), by contrast with their dejected prone position, when they had abjectly fallen down because of the {533|534} Sphinx, and now they do not want to be ‘falling down again’ (50) - because of the pollution. Nor do the people of Thebes want their own city to ‘fall down again’ because of this same pollution, and that is why they implore Oedipus, now that the city has in fact ‘fallen down again’, to ‘raise it up again’, <foreign xml:lang="xgrc">an-orthoûn</foreign> (51). I must add that this word <foreign xml:lang="xgrc">an-orthoûn</foreign> can also mean ‘make straight’, and that this idea conjures the metaphor of straightness as applied to <foreign xml:lang="xgrc">dikē</foreign> or ‘justice’, as opposed to the metaphor of crookedness as applied to <foreign xml:lang="xgrc">hubris</foreign> or ‘outrage’. We have already seen in Hour 12§12 some striking examples of these two antithetical metaphors. Moreover, the verb <foreign xml:lang="xgrc">an-orthoûn</foreign> can mean, in a mystical sense, the ‘resurrecting’ of the dead through some superhuman agency, as we see in the case of Theocritus 1.139, where the goddess Aphrodite wants to <foreign xml:lang="xgrc">an-orthoûn</foreign> or ‘resurrect’ the beautiful dead hero Daphnis;<ptr type="footnote" xml:id="noteref_n.8" target="#n.8"/> in that same context, in a concurrently mystical sense, Aphrodite wants not only the hero’s ‘resurrection’ but also his ‘erection’.<ptr type="footnote" xml:id="noteref_n.9" target="#n.9"/> Similarly in line 39 of the <title level="m">Oedipus Tyrannus</title>, as I have just quoted it, Oedipus is both said to have and thought to have ‘resurrected’, <foreign xml:lang="xgrc">orthoûn</foreign>, the very life of the people of Thebes when he had saved them from the Sphinx. So, now, he is implored at lines 46 and 51 to <foreign xml:lang="xgrc">an-orthoûn</foreign> or ‘resurrect’ once again the city of the Thebans. And, to complete the circle, it is only by way of ‘resurrecting’ that city once again that Oedipus will become once again the <foreign xml:lang="xgrc">sōtēr</foreign> or ‘savior’ - which is what he had been when he had saved Thebes from the Sphinx. </p><p>19§18. But the fact is, Oedipus will not become the savior of the Thebans once again. He will not be able to save them from the pollution in an active way - which is how he had saved them from the Sphinx. The only way for Oedipus to remove the pollution from Thebes will be a distinctly passive way - to be removed, expelled. But then he will go on to purify his own pollution, as we already saw in the <title level="m">Oedipus at Colonus</title>, not in Thebes but in Athens. This way, as we have seen in Hour 18§24, Oedipus will become an active ‘bringer of salvation’, a <foreign xml:lang="xgrc">sōtērios</foreign>, for the whole community of Athens (487), and this will happen because he will actively purify himself of his pollution by pouring a libation to the Eumenides. Further, as we have seen in Hour 18§32, Oedipus will thus become a cult hero of the Athenians, and he will even be called their own <foreign xml:lang="xgrc">sōtēr</foreign> or ‘savior’ (460; see also 463). </p><p>19§19. So, the application of the word <foreign xml:lang="xgrc">sōtēr</foreign> or ‘savior’ to Oedipus at line 48 of {534|535} the <title level="m">Oedipus Tyrannus</title> is misplaced in this context. The people of Thebes are treating him as a cult hero in return for the action of Oedipus in saving them from the Sphinx, but he cannot be a cult hero for them in the context of the pollution that he himself unknowingly caused for himself and also for his whole community. Moreover, there is something very wrong in the application of this epithet in the larger context of the pollution, since the god Apollo himself is called a <foreign xml:lang="xgrc">sōtēr</foreign> or ‘savior’ by the priest at line 150, who utters here a short prayer to the god, asking him to free the people from the pollution caused by the plague. Similarly at line 304, Oedipus himself says that he is relying on Teiresias the seer, devotee of Apollo, to be a <foreign xml:lang="xgrc">sōtēr</foreign> or ‘savior’ of the city by freeing Thebes from the plague. So, the application of this same word <foreign xml:lang="xgrc">sōtēr</foreign> to Oedipus himself at line 48 indicates the beginning of an antagonistic relationship between this hero and the god Apollo. And here I return to my general formulation in Hour 1§50 about god-hero antagonism: The hero is antagonistic toward the god who seems to be most like the hero; antagonism does not rule out an element of attraction - often a “fatal attraction” - which is played out in a variety of ways.</p></div></div><div n="2"><head>A second look inside the <foreign xml:lang="xgrc">psūkhē</foreign> of Oedipus</head><p>19§20. The pollution that afflicts both Oedipus and the whole community of Thebes takes the form of a plague, and this plague is pictured as a sickness that afflicts the body. So, the need for purification can be pictured correspondingly as a need for a medical cure - not only for the body but also for the body politic. The metaphor that we see at work in this English expression <foreign>body politic</foreign> is most apt here, since Oedipus in the <title level="m">Oedipus Tyrannus</title> is the king of the whole community that is Thebes. And here I return to the anthropological formulation of the very idea of a <foreign>king</foreign>, as I presented it in Hour 6§13: <hi>the king is an incarnation of the body politic, of society itself, which needs to be renewed periodically by being purified of pollution</hi>. This formulation can be applied to what is being said by Oedipus at lines 93-94 of the <title level="m">Oedipus Tyrannus</title>, quoted in Text B: as he contemplates the burden of lamentable ‘sorrow’ or <foreign xml:lang="xgrc">penthos</foreign> that is carried by his suffering people, the hero says that this collective burden is added to the individual burden carried by his own larger-than-life <foreign xml:lang="xgrc">psūkhē</foreign>, which thus suffers beyond all suffering. I now show an earlier passage in the <title level="m">Oedipus Tyrannus</title> where Oedipus is already describing this burden of his <foreign xml:lang="xgrc">psūkhē</foreign> - and already prescribing a remedy for the suffering caused by the pollution: {535|536}</p><div n="3"><head>Hour 19 Text E</head><p><cit><quote><p>|<seg rend="subscript">58</seg> My piteous children, I know - they are not unknown to me - |<seg rend="subscript">59</seg> the desires you have as you come to me. You see, I know well that |<seg rend="subscript">60</seg> you are all sick, and that, sick as you are, when it comes to me, |<seg rend="subscript">61</seg> there is not a single one of you who is as sick as I am. |<seg rend="subscript">62</seg> You see, your pain [<foreign xml:lang="xgrc">algos</foreign>] goes into each one of you |<seg rend="subscript">63 </seg>alone, all by yourself, and into no other person, but my |<seg rend="subscript">64</seg> soul [<foreign xml:lang="xgrc">psūkhē</foreign>] mourns for the city [<foreign xml:lang="xgrc">polis</foreign>], for myself, and for you - it does it all together. |<seg rend="subscript">65</seg> So, you are not awakening me from sleep; |<seg rend="subscript">66</seg> no, I want you to know that I have by now wept many tears, |<seg rend="subscript">67</seg> gone many ways in the wanderings of my thinking. |<seg rend="subscript">68</seg> After giving it some good thought, I came up with one and only one remedy [<foreign xml:lang="xgrc">iasis</foreign>], |<seg rend="subscript">69</seg> and I acted on it. You see, the son of Menoikeus, |<seg rend="subscript">70</seg> Creon, my wife’s brother, was sent to the Pythian place, |<seg rend="subscript">71</seg> sent by me to the dwellings of Phoebus [Apollo], so that he could find out what |<seg rend="subscript">72</seg> I should do [<foreign xml:lang="xgrc">drân</foreign>] or say to save this city [<foreign xml:lang="xgrc">polis</foreign>] here. |<seg rend="subscript">73</seg> And now, when the lapse of days is reckoned, |<seg rend="subscript">74</seg> it bothers me what he might be doing, because it is beyond my expectation, |<seg rend="subscript">75</seg> how much longer he is gone past the fitting length of time. |<seg rend="subscript">76</seg> But when he does arrive, I will be worthless [<foreign xml:lang="xgrc">kakos</foreign>] |<seg rend="subscript">77</seg> if I do not do [<foreign xml:lang="xgrc">drân</foreign>] all the things indicated by the god.</p></quote></cit><bibl>Sophocles <title level="m">Oedipus Tyrannus</title> 58-77<ptr type="footnote" xml:id="noteref_n.10" target="#n.10"/></bibl></p></div></div><div n="2"><head>Purifying the pollution in tragedy</head><p>19§21. The <foreign xml:lang="xgrc">iasis</foreign> or ‘remedy’ (68) found by Oedipus for <foreign xml:lang="xgrc">noseîn</foreign>, ‘being sick’ (60-61: the word <foreign xml:lang="xgrc">noseîn</foreign> occurs three times within this stretch of two lines), is pictured here as a medical solution. But this remedy is not only for <foreign>being sick</foreign>. It must also be a remedy for <foreign>being polluted</foreign>. Pollution is the basic problem, and {536|537} this pollution is clearly indicated by the word <foreign xml:lang="xgrc">miasma</foreign>, as we saw it used at line 97 of the <foreign xml:lang="xgrc">Oedipus Tyrannus</foreign>, quoted in Text B. And, as we also saw at line 99 of the same text, the basic remedy in tragedy for this basic problem of pollution is purification, as expressed by the word <foreign xml:lang="xgrc">katharmos</foreign>.</p><p>19§22. As the oracle of Apollo ordains at line 100, quoted in Text B, the purification of the city of Thebes must take the form of expelling the man who was guilty of killing the king Laios and whose guilt had caused the pollution; alternatively, as we see in the same line, the blood-guilt for the killing of Laios must be paid back with the shedding of the killer’s blood. </p><p>19§23. Such a purification, even though it is hardly a medical remedy for an individual body, is seen nevertheless as a collective cure for the body politic of the people of Thebes. And such a mentality of a collective cure can extend from the body politic of the Thebans in myth all the way to the audience of tragedy in the ritual complex of State Theater in Athens. In such an Athenian context, what I have been describing up to now as the <foreign>audience</foreign> represents in its own way the <foreign>body politic</foreign>.</p><p>19§24. In the myth of Oedipus as retold in the <title level="m">Oedipus Tyrannus</title>, we have seen from the wording of Text B that the antidote to <foreign xml:lang="xgrc">miasma</foreign> or ‘pollution’ (97) is <foreign xml:lang="xgrc">katharmos</foreign> or ‘purification’ (99). In the ritual complex of drama as brought to life in Athenian State Theater, on the other hand, we see another word for ‘purification’, and that is <foreign xml:lang="xgrc">katharsis</foreign>, conventionally latinized as <foreign xml:lang="lat">catharsis</foreign>. I have already highlighted this word in Hour 8e§3: there I quoted a celebrated formulation of Aristotle, who links <foreign xml:lang="xgrc">katharsis</foreign> with <foreign xml:lang="xgrc">mīmēsis</foreign> - a word that I defined there as ‘re-enactment’. I now quote this formulation again, in the context of analyzing tragedy as a ritual process: </p><div n="3"><head>Hour 19 Text F = Hour 8 Text N</head><p><cit><quote><p>Tragedy, then, is the re-enactment [<foreign xml:lang="xgrc">mīmēsis</foreign>] of a serious and complete action. It has magnitude, with language embellished individually for each of its forms and in each of its parts. It is done by performers [<foreign xml:lang="xgrc">drôntes</foreign>] and not by way of narrative, bringing about through pity [<foreign xml:lang="xgrc">eleos</foreign>] and fear [<foreign xml:lang="xgrc">phobos</foreign>] the purification [<foreign xml:lang="xgrc">katharsis</foreign>] of such emotions [<foreign xml:lang="xgrc">pathēmata</foreign>].</p></quote></cit><bibl>Aristotle <title level="m">Poetics</title> 1449b24-28</bibl></p><p>19§25. From the standpoint of the myth of Oedipus, as retold in the drama <title level="m">Oedipus Tyrannus</title>, purification takes the form of eliminating pollution by ex- {537|538} pelling the one who is guilty, or even by shedding his blood. From the standpoint of the ritual of drama, the corresponding purification takes the form of eliminating the same pollution. But what exactly is the pollution that gets eliminated? In terms of Aristotle’s formulation, tragedy works at eliminating the pollution that resides in one’s own world of emotions. By engaging with the larger-than-life emotions of a larger-than-life hero like Oedipus, the audience in the role of the body politic can purge its own emotions, especially the emotions of fear and pity. [As Oedipus also purges his own emotions.]</p><p>19§26. As I noted in the Introduction to Part III (§9), a choice word for such heroic emotions is <foreign xml:lang="xgrc">pathos</foreign>, which can be seen as an all-encompassing Passion in comparison with any emotions experienced by any ordinary person - even though the same word <foreign xml:lang="xgrc">pathos</foreign> applies here as well. </p><p>19§27. If the Passion of a larger-than-life hero like Oedipus dwarfs the emotions of ordinary persons, then a vitally important question arises about the <foreign xml:lang="xgrc">miasma</foreign> or ‘pollution’ that causes all the suffering, as highlighted in the wording I quoted in Text B from the <title level="m">Oedipus Tyrannus</title> (97). The question is, can we say that this pollution is likewise larger-than-life? And the answer is, yes: the pollution caused by a hero’s actions is so enormous that it can only be remedied by a purification performed by the entire population. In the myth of Oedipus as it plays out in the <title level="m">Oedipus Tyrannus</title>, the purification ultimately takes the ritual form of a public expulsion, to be performed by the people of Thebes. Such a Greek ritual of expulsion is analogous to the Hittite ritual of elimination as I analyzed it in Hour 6§18. On the other hand, in the myth of Oedipus as it plays out in the <title level="m">Oedipus at Colonus</title>, we saw in Hour 18 that the purification of the pollution takes the ritual form of a libation, first performed by the hero himself for the Eumenides before he dies and then performed thereafter, at the right recurring time, notionally for all eternity, by the people of Athens, who have by now become the hero’s worshippers. And these worshippers will perform the libation not only for the Eumenides but also for Oedipus himself, who has by now become a new cult hero in Athens by way of demonstrating to his new countrymen how to perform the libation. The mentality of the actual demonstration is straightforward: <hi>do as I do</hi>.</p></div></div><div n="2"><head>The reaction of Oedipus to his own pollution in the <title level="m">Oedipus Tyrannus</title> </head><p>19§28. By contrast with the <title level="m">Oedipus at Colonus</title>, the <title level="m">Oedipus Tyrannus</title> of Sophocles dramatizes the immediate reaction of Oedipus to the reality of his own pollution, once he finally recognizes it. And, once this recognition happens, the {538|539} world that had been illuminated for Oedipus by his own intellectual brightness, rivaling the solar supremacy of the god Apollo himself, tragically comes to an end. The same man who could confidently speak as a solar agent, declaring at line 132 of the <foreign xml:lang="xgrc">Oedipus Tyrannus</foreign>, ‘I will shed light’ on the matter, <foreign xml:lang="xgrc">egō phanô</foreign> (ἐγὼ φανῶ), will in the end put out the light of his own eyes, which had failed to shed light - as the sun would have shed light - on the dark pollution that had already enveloped the hero. When he sees the lifeless body of his mother and wife, who has just committed suicide, Oedipus reacts to this sight, marked by fear and pity, by taking out his own eyesight:</p><div n="3"><head>Hour 19 Text G </head><p><cit><quote><p>|<seg rend="subscript">1266</seg> … And when, on the ground, |<seg rend="subscript">1267</seg> that wretched person was lying there, terrifying were the things to be seen from that point onward. |<seg rend="subscript">1268</seg> For he [= Oedipus] tore from her clothing those gold-worked |<seg rend="subscript">1269</seg> brooches of hers, with which she had ornamented herself, |<seg rend="subscript">1270</seg> and, holding them high with raised hand, he struck his own eyeballs, |<seg rend="subscript">1271</seg> uttering words like these: that they should not see him |<seg rend="subscript">1272</seg> either experience such things as he was experiencing [<foreign xml:lang="xgrc">paskhein</foreign>] or doing [<foreign xml:lang="xgrc">drân</foreign>] such things - |<seg rend="subscript">1273</seg><title level="m"> </title>but, from now on, in total darkness, those persons whom he ought never |<seg rend="subscript">1274</seg> to have seen, they could see them now, and, as for those persons whom he needed to know, they would fail to know them now. |<seg rend="subscript">1275</seg> Uttering such incantations, many times and not just one time |<seg rend="subscript">1276</seg> did he strike with raised hand the spaces where the eyes open and close. And, at each blow the bloody |<seg rend="subscript">1277</seg> eyeballs made wet his bearded cheeks, and did not send forth |<seg rend="subscript">1278</seg> sluggish drops of gore, but all at once |<seg rend="subscript">1279</seg> a dark shower of blood poured down, like hail. |<seg rend="subscript">1280</seg> These evil happenings burst forth, coming out of the two of them together, not from only one of them. |<seg rend="subscript">1281</seg> No, they were mixed together, for both the man and the woman, these evil happenings. |<seg rend="subscript">1282</seg> Their old prosperity [<foreign xml:lang="xgrc">olbos</foreign>] was once |<seg rend="subscript">1283</seg> true blessedness [<foreign xml:lang="xgrc">olbos</foreign>], and justly [<foreign xml:lang="xgrc">dikaiōs</foreign>] so. But now on this day here |<seg rend="subscript">1284</seg> there is the groaning of lamentation, there is aberration [<foreign xml:lang="xgrc">atē</foreign>], there is death, there is shame; of all the evil things |<seg rend="subscript">1285</seg> that can be named, all of them, not one is missing.</p></quote></cit><bibl>Sophocles <title level="m">Oedipus Tyrannus</title> 1266-1285<ptr type="footnote" xml:id="noteref_n.11" target="#n.11"/> {539|540}</bibl></p><p>19§29. By depriving himself of his own eyesight, Oedipus puts out the light that illuminated his world of intellect. It is as if the inner fires that fueled this light had been extinguished: </p></div><div n="3"><head>Hour 19 Text H </head><p><cit><quote><p>|<seg rend="subscript">1327</seg> {Chorus:} You who have done [<foreign xml:lang="xgrc">drân</foreign>] such terrible things, how could you bring yourself |<seg rend="subscript">1328</seg> to extinguish [<foreign xml:lang="xgrc">marainein</foreign>] your eyesight? Who among the superhuman powers [<foreign xml:lang="xgrc">daimones</foreign>] urged you on?</p></quote></cit><cit><quote><p>|<seg rend="subscript">1329</seg> {Oedipus:} It was Apollo, dear ones [<foreign xml:lang="xgrc">philoi</foreign>], Apollo |<seg rend="subscript">1330</seg> who brought to fulfillment [<foreign xml:lang="xgrc">teleîn</foreign>] these evil, evil experiences [<foreign xml:lang="xgrc">pathos</foreign> plural] of mine. |<seg rend="subscript">1331-1334</seg> But no one with his own hand did the striking. I myself did that, wretch that I am! Why was I to see, |<seg rend="subscript">1335</seg> when eyesight showed me nothing sweet?</p></quote></cit><bibl>Sophocles <title level="m">Oedipus Tyrannus</title> 1327-1335<ptr type="footnote" xml:id="noteref_n.12" target="#n.12"/></bibl></p><p>19§30. The verb that is used here to express the idea of ‘extinguishing’ the eyesight of Oedipus is <foreign xml:lang="xgrc">marainein</foreign>, in the active voice. Aristotle (<title level="m">On the Heavens</title> 305a11) notes that the middle voice of this verb, <foreign xml:lang="xgrc">marainesthai</foreign>, is used with reference to situations where a fire goes out by itself; by contrast, in situations where a fire is put out by human agency, another word is used, <foreign xml:lang="xgrc">sbennusthai</foreign> in the passive voice, by opposition to <foreign xml:lang="xgrc">sbennunai</foreign> in the active voice, which refers to situations where someone puts out a fire. This distinction, as noted by Aristotle, helps us understand the peculiarity of using the active voice, <foreign xml:lang="xgrc">marainein</foreign>, with reference to the agency of Oedipus when he puts out the fires, as it were, that fuel the light of his eyesight. Ordinarily, the active form <foreign xml:lang="xgrc">sbennunai</foreign> would be used with reference to situations where someone puts out a fire, just as the passive form <foreign xml:lang="xgrc">sbennusthai</foreign> refers to situations where the fire is put out by someone. So, how could the middle form <foreign xml:lang="xgrc">marainesthai</foreign>, which refers to situations where a fire goes out by itself, be converted to an active form with reference to an extraordinary situation where Oedipus puts out his own eyesight? {540|541} It is as if the agency of Oedipus here were no agency at all. I find a similarly extraordinary situation in the <title level="m">Homeric Hymn to Hermes</title>, where the god Hermes makes the first fire and then puts out that first fire at line 140: when he puts the fire out, the active form <foreign xml:lang="xgrc">marainein</foreign> is used. Again, it is as if the agency of Hermes were no agency at all. But that is not so: although there is no human agency at work here, there is divine agency. The fire goes out by itself because it was started by divine agency, which means that the fire, to human eyes, had also started by itself, animated by the divine force of the god Hermes. I think there is something similarly extraordinary in the use of the active voice of <foreign xml:lang="xgrc">marainein</foreign> when Oedipus puts out his eyes at line 1328 of the <title level="m">Oedipus Tyrannus</title>. The agency is not human. It is beyond the human. The self-blinding of Oedipus will lead this hero into an existence that transcends the human. {541|542}</p></div></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p><title level="m">PH</title> 174-175, 181-188; 229-231; 264-269; 274-313 = 6§§54, 64-76; 8§§22-23; 9§§21-29; 10§§1-54.</p></note><note xml:id="n.2"><p><title level="m">PH</title> 309 = 10§50n158, following Knox 1954.</p></note><note xml:id="n.3"><p>In <title level="m">PH</title> 382-413 = 13§§1-65, I explore at length and in detail the cultural domination of Athens by the Peisistratidai.</p></note><note xml:id="n.4"><p>Τὰς περὶ τὸν ὕπνον, ἦν δ’ ἐγώ, ἐγειρομένας, ὅταν τὸ μὲν ἄλλο τῆς ψυχῆς εὕδῃ, ὅσον λογιστικὸν καὶ ἥμερον καὶ ἄρχον ἐκείνου, τὸ δὲ θηριῶδές τε καὶ ἄγριον, ἢ σίτων ἢ μέθης πλησθέν, σκιρτᾷ τε καὶ ἀπωσάμενον τὸν ὕπνον ζητῇ ἰέναι καὶ ἀποπιμπλάναι τὰ αὑτοῦ ἤθη· οἶσθ' ὅτι πάντα ἐν τῷ τοιούτῳ τολμᾷ ποιεῖν, ὡς ἀπὸ πάσης λελυμένον τε καὶ ἀπηλλαγμένον αἰσχύνης καὶ φρονήσεως. μητρί τε γὰρ ἐπι |<seg rend="subscript">571d</seg> χειρεῖν μείγνυσθαι, ὡς οἴεται, οὐδὲν ὀκνεῖ, ἄλλῳ τε ὁτῳοῦν ἀνθρώπων καὶ θεῶν καὶ θηρίων, μιαιφονεῖν τε ὁτιοῦν, βρώματός τε ἀπέχεσθαι μηδενός· καὶ ἑνὶ λόγῳ οὔτε ἀνοίας οὐδὲν ἐλλείπει οὔτ’ ἀναισχυντίας. This text of Plato is most deftly applied by Clay 1978:17 to the <title level="m">Oedipus Tyrannus</title> of Sophocles.</p></note><note xml:id="n.5"><p>|<seg rend="subscript">91</seg> {ΚΡ.} Εἰ τῶνδε χρῄζεις πλησιαζόντων κλύειν, |<seg rend="subscript">92</seg> ἕτοιμος εἰπεῖν, εἴτε καὶ στείχειν ἔσω. |<seg rend="subscript">93</seg> {ΟΙ.} Ἐς πάντας αὔδα· τῶνδε γὰρ πλέον φέρω |<seg rend="subscript">94</seg> τὸ πένθος ἢ καὶ τῆς ἐμῆς ψυχῆς πέρι. |<seg rend="subscript">95</seg> {ΚΡ.} Λέγοιμ’ ἂν οἷ’ ἤκουσα τοῦ θεοῦ πάρα. |<seg rend="subscript">96</seg> Ἄνωγεν ἡμᾶς Φοῖβος ἐμφανῶς ἄναξ |<seg rend="subscript">97</seg> μίασμα χῶρας ὡς τεθραμμένον χθονὶ |<seg rend="subscript">98</seg> ἐν τῇδ’ ἐλαύνειν μηδ’ ἀνήκεστον τρέφειν. |<seg rend="subscript">99</seg> {ΟΙ.} Ποίῳ καθαρμῷ; τίς ὁ τρόπος τῆς ξυμφορᾶς; |<seg rend="subscript">100</seg> {ΚΡ.} Ἀνδρηλατοῦντας, ἢ φόνῳ φόνον πάλιν |<seg rend="subscript">101</seg> λύοντας, ὡς τόδ’ αἷμα χειμάζον πόλιν. |<seg rend="subscript">102</seg> {ΟΙ.} Ποίου γὰρ ἀνδρὸς τήνδε μηνύει τύχην; |<seg rend="subscript">103</seg> {ΚΡ.} Ἦν ἡμίν, ὦναξ, Λάϊός ποθ’ ἡγεμὼν |<seg rend="subscript">104</seg> γῆς τῆσδε, πρὶν σὲ τήνδ’ ἀπευθύνειν πόλιν. |<seg rend="subscript">105</seg> {ΟΙ.} Ἔξοιδ’ ἀκούων· οὐ γὰρ εἰσεῖδόν γέ πω. |<seg rend="subscript">106</seg> {ΚΡ.} Τούτου θανόντος νῦν ἐπιστέλλει σαφῶς |<seg rend="subscript">107</seg> τοὺς αὐτοέντας χειρὶ τιμωρεῖν τινας. |<seg rend="subscript">108</seg> {ΟΙ.} Οἱ δ’ εἰσὶ ποῦ γῆς; ποῦ τόδ’ εὑρεθήσεται |<seg rend="subscript">109</seg> ἴχνος παλαιᾶς δυστέκμαρτον αἰτίας;</p></note><note xml:id="n.6"><p>|<seg rend="subscript">14</seg> Ἀλλ’, ὦ κρατύνων Οἰδίπους χώρας ἐμῆς, |<seg rend="subscript">15</seg> ὁρᾷς μὲν ἡμᾶς ἡλίκοι προσήμεθα |<seg rend="subscript">16</seg> βωμοῖσι τοῖς σοῖς, οἱ μὲν οὐδέπω μακρὰν |<seg rend="subscript">17</seg> πτέσθαι σθένοντες, οἱ δὲ σὺν γήρᾳ βαρεῖς, |<seg rend="subscript">18</seg> ἱερεύς, ἐγὼ μὲν Ζηνός, οἵδε τ’ ᾐθέων |<seg rend="subscript">19</seg> λεκτοί· τὸ δ’ ἄλλο φῦλον ἐξεστεμμένον |<seg rend="subscript">20</seg> ἀγοραῖσι θακεῖ, πρός τε Παλλάδος διπλοῖς |<seg rend="subscript">21</seg> ναοῖς, ἐπ’ Ἰσμηνοῦ τε μαντείᾳ σποδῷ. |<seg rend="subscript">22</seg> Πόλις γάρ, ὥσπερ καὐτὸς εἰσορᾷς, ἄγαν |<seg rend="subscript">23</seg> ἤδη σαλεύει, κἀνακουφίσαι κάρα |<seg rend="subscript">24</seg> βυθῶν ἔτ’ οὐχ οἵα τε φοινίου σάλου, |<seg rend="subscript">25</seg> φθίνουσα μὲν κάλυξιν ἐγκάρποις χθονός, |<seg rend="subscript">26</seg> φθίνουσα δ’ ἀγέλαις βουνόμοις τόκοισί τε |<seg rend="subscript">27</seg> ἀγόνοις γυναικῶν· ἐν δ’ ὁ πυρφόρος θεὸς |<seg rend="subscript">28</seg> σκήψας ἐλαύνει, λοιμὸς ἔχθιστος, πόλιν, |<seg rend="subscript">29</seg> ὑφ’ οὗ κενοῦται δῶμα Καδμεῖον, μέλας δ’ |<seg rend="subscript">30</seg> Ἅιδης στεναγμοῖς καὶ γόοις πλουτίζεται.</p></note><note xml:id="n.7"><p>|<seg rend="subscript">31</seg> Θεοῖσι μέν νυν οὐκ ἰσούμενός σ’ ἐγὼ |<seg rend="subscript">32</seg> οὐδ’ οἵδε παῖδες ἑζόμεσθ’ ἐφέστιοι, |<seg rend="subscript">33</seg> ἀνδρῶν δὲ πρῶτον ἔν τε συμφοραῖς βίου |<seg rend="subscript">34</seg> κρίνοντες ἔν τε δαιμόνων ξυναλλαγαῖς, |<seg rend="subscript">35</seg> ὅς γ’ ἐξέλυσας ἄστυ Καδμεῖον μολὼν |<seg rend="subscript">36</seg> σκληρᾶς ἀοιδοῦ δασμὸν ὃν παρείχομεν, |<seg rend="subscript">37</seg> καὶ ταῦθ’ ὑφ’ ἡμῶν οὐδὲν ἐξειδὼς πλέον |<seg rend="subscript">38</seg> οὐδ’ ἐκδιδαχθείς, ἀλλὰ προσθήκῃ θεοῦ |<seg rend="subscript">39</seg> λέγῃ νομίζῃ θ’ ἡμὶν ὀρθῶσαι βίον. |<seg rend="subscript">40</seg> Νῦν τ’, ὦ κράτιστον πᾶσιν Οἰδίπου κάρα, |<seg rend="subscript">41 </seg>ἱκετεύομέν σε πάντες οἵδε πρόστροποι |<seg rend="subscript">42</seg> ἀλκήν τιν’ εὑρεῖν ἡμίν, εἴτε του θεῶν |<seg rend="subscript">43</seg> φήμην ἀκούσας εἴτ’ ἀπ’ ἀνδρὸς οἶσθά του· |<seg rend="subscript">44</seg> ὡς τοῖσιν ἐμπείροισι καὶ τὰς ξυμφορὰς |<seg rend="subscript">45</seg> ζώσας ὁρῶ μάλιστα τῶν βουλευμάτων. |<seg rend="subscript">46</seg> Ἴθ’, ὦ βροτῶν ἄριστ’, ἀνόρθωσον πόλιν· |<seg rend="subscript">47</seg> ἴθ’, εὐλαβήθηθ’· ὡς σὲ νῦν μὲν ἥδε γῆ |<seg rend="subscript">48</seg> σωτῆρα κλῄζει τῆς πάρος προθυμίας· |<seg rend="subscript">49</seg> ἀρχῆς δὲ τῆς σῆς μηδαμῶς μεμνώμεθα |<seg rend="subscript">50</seg> στάντες τ’ ἐς ὀρθὸν καὶ πεσόντες ὕστερον, |<seg rend="subscript">51</seg> ἀλλ’ ἀσφαλείᾳ τήνδ’ ἀνόρθωσον πόλιν. |<seg rend="subscript">52</seg> Ὄρνιθι γὰρ καὶ τὴν τότ’ αἰσίῳ τύχην |<seg rend="subscript">53</seg> παρέσχες ἡμῖν, καὶ τανῦν ἴσος γενοῦ· |<seg rend="subscript">54</seg> ὡς, εἴπερ ἄρξεις τῆσδε γῆς ὥσπερ κρατεῖς, |<seg rend="subscript">55</seg> ξὺν ἀνδράσιν κάλλιον ἢ κενῆς κρατεῖν· |<seg rend="subscript">56</seg> ὡς οὐδέν ἐστιν οὔτε πύργος οὔτε ναῦς |<seg rend="subscript">57</seg> ἔρημος ἀνδρῶν μὴ ξυνοικούντων ἔσω.</p></note><note xml:id="n.8"><p><title level="m">HC</title> 303 = 2§250n248.</p></note><note xml:id="n.9"><p><title level="m">HC</title> 304-305 = 2§253.</p></note><note xml:id="n.10"><p>|<seg rend="subscript">58</seg> ὦ παῖδες οἰκτροί, γνωτὰ κοὐκ ἄγνωτά μοι |<seg rend="subscript">59</seg> προσήλθεθ’ ἱμείροντες· εὖ γὰρ οἶδ’ ὅτι |<seg rend="subscript">60</seg> νοσεῖτε πάντες, καὶ νοσοῦντες ὡς ἐγὼ |<seg rend="subscript">61</seg> οὐκ ἔστιν ὑμῶν ὅστις ἐξ ἴσου νοσεῖ. |<seg rend="subscript">62</seg> Τὸ μὲν γὰρ ὑμῶν ἄλγος εἰς ἕν’ ἔρχεται |<seg rend="subscript">63</seg> μόνον καθ’ αὑτόν, κοὐδέν’ ἄλλον, ἡ δ’ ἐμὴ |<seg rend="subscript">64</seg> ψυχὴ πόλιν τε κἀμὲ καὶ σ’ ὁμοῦ στένει. |<seg rend="subscript">65</seg> Ὥστ’ οὐχ ὕπνῳ γ’ εὕδοντά μ’ ἐξεγείρετε· |<seg rend="subscript">66</seg> ἀλλ’ ἴστε πολλὰ μέν με δακρύσαντα δή, |<seg rend="subscript">67</seg> πολλὰς δ’ ὁδοὺς ἐλθόντα φροντίδος πλάνοις· |<seg rend="subscript">68</seg> ἣν δ’ εὖ σκοπῶν εὕρισκον ἴασιν μόνην, |<seg rend="subscript">69</seg> ταύτην ἔπραξα· παῖδα γὰρ Μενοικέως |<seg rend="subscript">70</seg> Κρέοντ’, ἐμαυτοῦ γαμβρόν, ἐς τὰ Πυθικὰ |<seg rend="subscript">71</seg> ἔπεμψα Φοίβου δώμαθ’, ὡς πύθοιθ’ ὅ τι |<seg rend="subscript">72</seg> δρῶν ἢ τί φωνῶν τήνδε ῥυσαίμην πόλιν. |<seg rend="subscript">73</seg> Καί μ’ ἦμαρ ἤδη ξυμμετρούμενον χρόνῳ |<seg rend="subscript">74</seg> λυπεῖ τί πράσσει· τοῦ γὰρ εἰκότος πέρα |<seg rend="subscript">75</seg> ἄπεστι πλείω τοῦ καθήκοντος χρόνου. |<seg rend="subscript">76</seg> Ὅταν δ’ ἵκηται, τηνικαῦτ’ ἐγὼ κακὸς |<seg rend="subscript">77</seg> μὴ δρῶν ἂν εἴην πάνθ’ ὅσ’ ἂν δηλοῖ θεός.</p></note><note xml:id="n.11"><p>|<seg rend="subscript">1266</seg> … ἐπεὶ δὲ γῇ |<seg rend="subscript">1267</seg> ἔκειθ’ ὁ τλήμων, δεινὰ δ’ ἦν τἀνθένδ’ ὁρᾶν. |<seg rend="subscript">1268</seg> Ἀποσπάσας γὰρ εἱμάτων χρυσηλάτους |<seg rend="subscript">1269</seg> περόνας ἀπ’ αὐτῆς, αἷσιν ἐξεστέλλετο, |<seg rend="subscript">1270</seg> ἄρας ἔπαισεν ἄρθρα τῶν αὑτοῦ κύκλων, |<seg rend="subscript">1271</seg> αὐδῶν τοιαῦθ’, ὁθούνεκ’ οὐκ ὄψοιντό νιν |<seg rend="subscript">1272</seg> οὔθ’ οἷ’ ἔπασχεν οὔθ’ ὁποῖ’ ἔδρα κακά, |<seg rend="subscript">1273</seg> ἀλλ’ ἐν σκότῳ τὸ λοιπὸν οὓς μὲν οὐκ ἔδει |<seg rend="subscript">1274</seg> ὀψοίαθ’, οὓς δ’ ἔχρῃζεν οὐ γνωσοίατο. |<seg rend="subscript">1275</seg> Τοιαῦτ’ ἐφυμνῶν πολλάκις τε κοὐχ ἅπαξ |<seg rend="subscript">1276</seg> ἤρασσ’ ἐπαίρων βλέφαρα· φοίνιαι δ’ ὁμοῦ |<seg rend="subscript">1277</seg> γλῆναι γένει’ ἔτεγγον, οὐδ’ ἀνίεσαν |<seg rend="subscript">1278</seg> φόνου μυδώσας σταγόνας, ἀλλ’ ὁμοῦ μέλας |<seg rend="subscript">1279</seg> ὄμβρος χαλάζης αἵματός τ’ ἐτέγγετο. |<seg rend="subscript">1280</seg> Τάδ’ ἐκ δυοῖν ἔρρωγεν, οὐ μόνου, κακά, |<seg rend="subscript">1281</seg> ἀλλ’ ἀνδρὶ καὶ γυναικὶ συμμιγῆ κακά. |<seg rend="subscript">1282</seg> Ὁ πρὶν παλαιὸς δ’ ὄλβος ἦν πάροιθε μὲν |<seg rend="subscript">1283</seg> ὄλβος δικαίως· νῦν δὲ τῇδε θἠμέρᾳ |<seg rend="subscript">1284</seg> στεναγμός, ἄτη, θάνατος, αἰσχύνη, κακῶν |<seg rend="subscript">1285</seg> ὅσ’ ἐστὶ πάντων ὀνόματ’, οὐδέν ἐστ’ ἀπόν.</p></note><note xml:id="n.12"><p>|<seg rend="subscript">1327</seg> {ΧΟ.} Ὦ δεινὰ δράσας, πῶς ἔτλης τοιαῦτα σὰς |<seg rend="subscript">1328</seg> ὄψεις μαρᾶναι; τίς σ’ ἐπῆρε δαιμόνων; |<seg rend="subscript">1329</seg> {ΟΙ.} Ἀπόλλων τάδ’ ἦν, Ἀπόλλων, φίλοι, |<seg rend="subscript">1330</seg> ὁ κακὰ κακὰ τελῶν ἐμὰ τάδ’ ἐμὰ πάθεα. |<seg rend="subscript">1331-1334</seg> Ἔπαισε δ’ αὐτόχειρ νιν οὔτις, ἀλλ’ ἐγὼ τλάμων. Τί γὰρ ἔδει μ’ ὁρᾶν, |<seg rend="subscript">1335</seg> ὅτῳ γ’ ὁρῶντι μηδὲν ἦν ἰδεῖν γλυκύ;</p></note></div></div></body></text></TEI>