<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Tydeus and the Cadmaeans</title>
                                                <author>Catherine Goode</author>
                                                <respStmt>
                                                  <name>Erin Williams</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT INFO from book or article, OR put:
                                                  Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Catherine Goode</author>
                                                  <title type="main">Tydeus and the Cadmaeans</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>04/09/2013</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="2">
                                                <head>Tydeus and the Cadmaeans</head>
                                                <p>Catherine Goode</p>
                                                <p rend="no-indent">In the 2010 edition of <title
                                                  level="m">Trends in Classics</title>, edited by
                                                  Christos Tsagalis and entitled <title level="a"
                                                  >“Homeric Hypertextuality”,</title> Mary Ebbott
                                                  explored how we can use hypertextual links in the
                                                  <title level="m">Iliad</title> to discover more
                                                  about the Theban tradition of stories, which may
                                                  provide possible links to the <title level="m"
                                                  >Thebaid</title> of the Epic Cycle.<ptr
                                                  type="footnote" xml:id="noteref_n.1" target="n.1"
                                                  /> A hypertextual study looks for connections
                                                  which extend outward from the particulars in a
                                                  text, which can lead us to other stories and
                                                  traditions, whether these survive in written form,
                                                  or may have only been known from oral performance.
                                                  Our textual evidence of the <title level="m"
                                                  >Thebaid</title> is small, and this means many
                                                  such hypertextual links, according to Ebbott’s
                                                  metaphor, are “broken” – we have lost the other
                                                  end of the link, with which some ancient audiences
                                                  would have been familiar.<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> Ebbott’s essay
                                                  focused mainly on allusions to Tydeus, and
                                                  particularly the episode in which he visits the
                                                  Cadmaeans at Thebes. Her dictional study of
                                                  individual lines uncovered several meanings which
                                                  may well have been understood immediately by
                                                  ancient audiences from their knowledge of other
                                                  oral performances. </p>
                                                <p>The purpose of this paper is to carry forward the
                                                  findings of Mary Ebbott’s study in order to show
                                                  how such a study of Epic Cycle material can
                                                  enhance our understanding of the <title level="m"
                                                  >Iliad’s</title> characterization. First, I will
                                                  provide a brief summary of each mention in the
                                                  <title level="m">Iliad</title> of Tydeus’ visit to
                                                  the Cadmaeans, and how they match up with one
                                                  particular example of his behaviour in a fragment
                                                  of the Epic Cycle’s <title level="m"
                                                  >Thebaid</title>. I will then make use of Ebbott’s
                                                  insights to assess to what extent a hypertextual
                                                  approach can specifically enhance our
                                                  understanding of Tydeus’ character in the <title
                                                  level="m">Iliad</title>, and what that means for
                                                  his place in the poem as a whole. The findings of
                                                  Ebbott’s study which are most relevant to this aim
                                                  concern the message taken by Tydeus to the
                                                  Cadmaeans: it was a public performative speech; it
                                                  was designed to persuade; and it was intended to
                                                  be taken in the spirit of peace rather than
                                                  hostility.<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/></p>
                                                <p>The first time the episode of Tydeus and the
                                                  Cadmaeans is alluded to in the <title level="m"
                                                  >Iliad</title> comes in book four: during
                                                  Agamemnon’s Epipolesis, the leader walks amongst
                                                  his troops and stops at various points to rebuke
                                                  and encourage certain individuals. It is an
                                                  interesting section as a whole, which makes a
                                                  significant contribution to the characterization
                                                  of Agamemnon as a fundamentally flawed leader.<ptr
                                                  type="footnote" xml:id="noteref_n.4" target="n.4"
                                                  /> However, for my present purposes we will focus
                                                  on one particular part of the Epipolesis, when he
                                                  rebukes Diomedes and Sthenelos by comparing them
                                                  unfavorably with their fathers’ generation
                                                  (4.370-400). He tells the story of Tydeus going to
                                                  the people of Mycenae and asking for help before
                                                  being sent alone with a message to the Cadmaeans
                                                  in Thebes; he defeated all the Cadmaeans in
                                                  contests of strength with the help of Athene; and
                                                  then he slew all but one of the fifty Cadmaeans
                                                  who ambushed him on his way home. We can see this
                                                  version as a basic template of the episode, as the
                                                  key elements of the message, the athletic contests
                                                  and the ambush are all present. </p>
                                                <p>Agamemnon makes it clear that he never knew or
                                                  met Tydeus himself (οὐ γὰρ ἔγωγε | ἤντησ᾿ οὐδὲ
                                                  ἴδον 374-5), but he uses the story in a
                                                  straightforward comparison to show that his son is
                                                  inferior to him (ἀλλὰ τὸν υἱὸν γείνατο εἷο χέρεια
                                                  μάχῃ 399-400). Although Agamemnon has no personal
                                                  experience of Tydeus, he mentions his meeting with
                                                  the Mycenaeans perhaps in an effort to improve his
                                                  own image by association – and excuses the
                                                  Mycenaeans’ refusal of help by saying Zeus sent
                                                  them portents to change their minds: ἀλλὰ Ζεὺς
                                                  ἔτρεψε παραίσια σήματα φαίνων (381). These vague
                                                  “signs” are a possible hypertextual link of the
                                                  kind Ebbott encourages us to look for. A fuller
                                                  version of this story could dwell on this divine
                                                  intervention to add a further dimension to Tydeus’
                                                  mission, or to present the whole story from the
                                                  perspective of Mycenae. However, there is no
                                                  mention of any such visit to the Mycenaeans, or
                                                  Zeus’ signs, in any other surviving version of the
                                                  episode and so it may be that this link is
                                                  irretrievably “broken” from a hypertextual
                                                  perspective. It is also possible that the detail
                                                  is tailored to Agamemnon’s particular take on the
                                                  tale, and that it was not reflected in or taken up
                                                  by other poems, as it shows the significance of
                                                  his own people, and any instance of divine
                                                  intervention only bolsters that significance; the
                                                  point is that we are not encouraged to
                                                  differentiate sharply between allusion to existing
                                                  stories and invention of new ones. Quite simply,
                                                  it is enlightening for a reader to take heed of
                                                  Agamemnon’s version of the episode as it adds to
                                                  his own characterization and provides further
                                                  possibilities for Tydeus’ story. </p>
                                                <p>As vague as Zeus’ “signs” is the mention of the
                                                  message Tydeus took to the Cadmaeans (ἀγγελίην
                                                  384). We can suppose that the message was some
                                                  kind of demand that Eteocles step down in favour
                                                  of Polynices. However, if Ebbott’s dictional study
                                                  is correct to conclude that the message must have
                                                  been designed to persuade, rather than be openly
                                                  hostile, there must have been more to it than a
                                                  straight demand. Here a hypertextual study might
                                                  posit that a traditional audience could have heard
                                                  details in other performances of the language the
                                                  message used to persuade; but there seem to be no
                                                  more hints in our text of the <title level="m"
                                                  >Iliad</title>. Agamemnon’s use of the Tydeus
                                                  allusion is helpful to us because it lays down the
                                                  skeleton of the episode and presents some links to
                                                  further possible stories. The involvement of the
                                                  Mycenaeans is only relevant to this instance, but
                                                  the vague mention of the message will be repeated
                                                  in other instances; the involvement of Athene,
                                                  which Agamemnon assumes in line 390, will become
                                                  the most significant element in other Iliadic
                                                  allusions to the episode.</p>
                                                <p>In Diomedes’ aristeia of book five, Athene
                                                  alludes to the story of Tydeus and the Cadmaeans
                                                  in her own rebuke to Diomedes. She has a different
                                                  perspective on the episode from Agamemnon, because
                                                  she was personally involved. Whether or not she
                                                  claims to have offered Tydeus active encouragement
                                                  in the ambush is a matter of debate, because of
                                                  the doubtful line 808, which was either athetised
                                                  or omitted by Aristarchus – this matter will be
                                                  discussed further below. There is a difference in
                                                  tone detectable here, as Athene seems more amiable
                                                  than Agamemnon had been – she may seem scathing,
                                                  but she speaks as a family friend, rather than a
                                                  harsh (and tendentially rather unfair)
                                                  commander.</p>
                                                <p>Athene’s version is more condensed than
                                                  Agamemnon’s, and is based on creating a rhetorical
                                                  antithesis between father and son using a
                                                  ring-formulation: you are not like Tydeus – he
                                                  fought when I discouraged him but you hold back
                                                  when I help you – therefore you are no true son of
                                                  Tydeus. This neat formulation means she can
                                                  include far less detail than Agamemnon, who seems
                                                  to want to humiliate Diomedes at length rather
                                                  than quickly spur him to action as he arguably
                                                  ought to be doing. From the point of view of a
                                                  modern audience, these different allusions provide
                                                  alternative versions of the same episode; it is
                                                  possible that these different versions were
                                                  explicated further in other poems or performances,
                                                  but whether that was the case or not, the mere
                                                  possibility of other versions deepens our
                                                  appreciation. It may be significant that both
                                                  these uses of the Cadmaean story appear in the
                                                  mouths of two different characters with different
                                                  levels of knowledge; an epic poet could have used
                                                  the voices of Agamemnon and Athene to encourage
                                                  his audience to appreciate the differences between
                                                  the two allusions, and this effect extends to us
                                                  as well. We can develop this idea more fully with
                                                  further study of Athene’s use of the allusion.</p>
                                                <p>As in Agamemnon’s version, Tydeus went as
                                                  messenger (ἄγγελος 804) to Thebes, and there is no
                                                  more detail here about the actual message he was
                                                  carrying. However, Athene does tell us that Tydeus
                                                  was a short man (μικρóς 801) but a fighter.
                                                  Physical qualities such as this are usually given
                                                  in the <title level="m">Iliad</title> to emphasize
                                                  a contrast, either with another man (as between
                                                  Odysseus and Agamemnon at 3.193-4) or with the
                                                  subject’s character traits (as Odysseus
                                                  3.209-224). This trend suggests that Tydeus’
                                                  stature is of little consequence here other than
                                                  to emphasize his feistiness in battle. Kirk
                                                  suggests that the detail may have come
                                                  independently from the tradition that produced the
                                                  <title level="m">Thebaid</title>.<ptr
                                                  type="footnote" xml:id="noteref_n.5" target="n.5"
                                                  /> However, it may be that μικρóς is particularly
                                                  relevant in the context of the Cadmaeans episode.
                                                  As Ebbott argued, it seems likely that the message
                                                  brought by Tydeus preceded open hostility, and was
                                                  carried in a spirit of peace.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> Athene’s point
                                                  is that even in this supposedly peaceful context,
                                                  Tydeus had an indomitable enthusiasm for battle;
                                                  the mention of his misleadingly short stature
                                                  emphasizes this characteristic by contrast, and
                                                  strengthens her rebuke.</p>
                                                <p>The strength of the antithesis drawn by Athene in
                                                  this allusion leads Michael Apthorp to agree with
                                                  Aristarchus on athetizing line 808.<ptr
                                                  type="footnote" xml:id="noteref_n.7" target="n.7"
                                                  /> This line, in which Athene calls herself a
                                                  helper (ἐπιτάρροθος) clashes with her previous
                                                  assertion that she forbade him from fighting or
                                                  drawing attention to himself (ἐγὼ πολεμίζειν οὐκ
                                                  εἴασκον οὐδ᾿ ἐκπαιφάσσειν 802-3), and diminishes
                                                  the strength of her rhetoric. Apthorp, after
                                                  careful study of the papyri as well as the context
                                                  of the line itself, felt so strongly about the
                                                  inauthenticity of the line that he called it a
                                                  “gatecrasher at Homer’s banquet”.<ptr
                                                  type="footnote" xml:id="noteref_n.8" target="n.8"
                                                  /> I agree that Athene’s rebuke is stronger
                                                  without line 808, but there must be a sound reason
                                                  why scholars before and after Aristarchus decided
                                                  to include it in their text of the <title
                                                  level="m">Iliad,</title> consistently enough that
                                                  it is still a matter for discussion in the 21st
                                                  century. At 4.389-90, Athene is said to have given
                                                  help to Tydeus, though as Apthorp argues, this is
                                                  not the poet’s contradiction, but a difference in
                                                  perspective between Agamemnon and Athene.<ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /> There may be another possible significance of
                                                  808, which is relevant to my study. If a
                                                  traditional audience was familiar with other poems
                                                  telling the story of Tydeus and the Cadmaeans,
                                                  those versions would doubtless be fuller and more
                                                  detailed than the allusion by Athene. A fuller
                                                  version could therefore accommodate the two
                                                  attitudes that in book five seem contradictory –
                                                  Athene forbids Tydeus, and then encourages him. We
                                                  are asked to imagine a version in which Athene
                                                  discourages Tydeus, he goes ahead without her, and
                                                  (perhaps because she is impressed by his spirit)
                                                  she then decides to help him. In such a version as
                                                  this, the two attitudes are part of the arc of the
                                                  narrative, rather than clashing violently.
                                                  Similarly, Athene and Diomedes start at odds, then
                                                  work together. The apparent contradiction can
                                                  therefore be seen as an example of the
                                                  allusiveness of the <title level="m"
                                                  >Iliad</title>, and how it invites the invention
                                                  or recollection of other stories. In this way,
                                                  line 808, though it may weaken Athene’s rebuke in
                                                  its immediate context, in fact strengthens her
                                                  relationship with Tydeus by suggesting a hidden
                                                  depth to their interactions; the depth of that
                                                  relationship is then passed on to her dealings
                                                  with Diomedes.</p>
                                                <p>So far we have seen two allusions to the episode
                                                  of Tydeus and the Cadmaeans, and the most
                                                  significant difference between the two is that
                                                  Agamemnon claims Tydeus had the help of Athene,
                                                  while the goddess herself (whatever we make of
                                                  808) has asserted that she discouraged Tydeus from
                                                  engaging in hostilities. The clearest indication
                                                  that Athene was involved, and did offer Tydeus
                                                  help in the ambush, comes the third time the
                                                  episode is mentioned, this time by Diomedes
                                                  himself as he embarks on a reconnaissance mission
                                                  with Odysseus in book ten. Rather than praying for
                                                  help by reminding Athene of the help she has
                                                  offered himself in the past, as Odysseus has just
                                                  done (10.278-82), Diomedes reminds her of his
                                                  father’s embassy to the Cadmaeans (284-90). Here,
                                                  Tydeus’ message is mentioned once again, but this
                                                  time with a further detail that it contained
                                                  “gracious words” (μειλιχίον μῦθον 288), supporting
                                                  Ebbott’s argument that the message was
                                                  peaceful.<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"/> This would
                                                  only be a suitable instance to recall in such a
                                                  prayer if Athene had definitely given help and
                                                  encouragement to Tydeus, rather than dissuading
                                                  him as she has claimed to have done.<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/> Therefore, Diomedes here makes
                                                  clear his belief that she had helped his father.
                                                  Not only did she follow with Tydeus (ἔσπεο 285) –
                                                  which could just indicate the goddess’ observation
                                                  rather than positive endorsement – but the killing
                                                  of his ambushers was achieved σὺν σοί (290),
                                                  clearly stating Athene’s part in events. The
                                                  athletic contests are not mentioned, perhaps
                                                  because Diomedes’ present situation is closer to
                                                  that of the ambushed Tydeus, as he and Odysseus
                                                  make their way into enemy territory. There is no
                                                  such conflict in this allusion as was present in
                                                  the troublesome line 808 of book five – it would
                                                  indeed be ill-fitting for Diomedes to ask Athene
                                                  for help with a mention of a time she withheld
                                                  encouragement from his father. Diomedes seems
                                                  totally confident that Athene was a strong
                                                  supporter of his father, because he wants the same
                                                  support in his current situation. </p>
                                                <p>It is noticeable that each of these three uses of
                                                  the Cadmaeans episode appears in the voice of an
                                                  internal character rather than the omniscient
                                                  poet-narrator; that is why apparent contradictions
                                                  need not trouble us as weaknesses in the poet’s
                                                  craft, or later interpolations. Naturally, these
                                                  different narrators have different perspectives
                                                  and levels of knowledge which mean their versions
                                                  of events may well vary. The use of different
                                                  narrators also suggests that the audience is
                                                  encouraged to receive the allusions as somehow
                                                  removed from the rest of the narrative.<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/> Other examples of allusions made
                                                  by internal characters, such as Nestor’s tales of
                                                  Pylos, and the stories of Lycurgus and Bellerophon
                                                  told by Diomedes and Glaucus, seem to suggest
                                                  themselves as the topic of other poems, and the
                                                  Cadmaeans episode does the same, each time it
                                                  appears in the mouth of another character.<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/> From the three allusions to the
                                                  same episode, we are made aware of various
                                                  different contingencies in which Athene offers
                                                  unmitigated help, or no help at all, or changes
                                                  tack between the two when Tydeus is in desperate
                                                  need. Even beyond that there are many more
                                                  variations, focusing on the failed alliance with
                                                  the Mycenaeans, the formulation of the message,
                                                  the designation of Tydeus as messenger, but which
                                                  enrich our own appreciation of the tradition. </p>
                                                <p>The picture we gather of Tydeus from these
                                                  allusions to the Cadmaeans episode is
                                                  predominantly of a keen fighter, who will
                                                  challenge his opponents in any situation – whether
                                                  alone against many (as in the ambush), or in a
                                                  context that was intended to be peaceful (as in
                                                  the athletic contests). Despite being small in
                                                  stature, his fighting spirit is so indomitable
                                                  that it can lead him to disobey the orders of his
                                                  superiors, both mortal and divine. Allusions to
                                                  Tydeus are used to exhort his son to battle, but
                                                  that does not mean that they are “uniformly
                                                  favorable” as Malcolm Davies has claimed.<ptr
                                                  type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> Tydeus is a great warrior, but has
                                                  a certain wildness that makes him crucially
                                                  different from his son Diomedes, who is at times
                                                  cautiously aware of his status in battle, and
                                                  always obeys his patron goddess Athene.<ptr
                                                  type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/> Indeed, he reflects on the
                                                  distinction between gods and men, and the limits
                                                  imposed by mortality – which are crucial themes in
                                                  the <title level="m">Iliad</title> as a whole.
                                                  This brings us to a fragment of the <title
                                                  level="m">Thebaid</title> which tells of Tydeus’
                                                  savagery, and reflects a character quite different
                                                  from anything we know of his son from the <title
                                                  level="m">Iliad</title>.</p>
                                                <p>F5 in Davies’ edition of the Epic Cycle fragments
                                                  (preserved in the <title level="m">D</title>
                                                  scholia to 5.126) tells directly of the death of
                                                  Tydeus:<quote>Τυδεὺς ὁ Οἰνέως ἐν τῶι Θηβαϊκῶι
                                                  πολέμωι ὑπὸ Μωλανίππου τοῦ Ἀςτακοῦ ἐτρώθη·
                                                  Ἀμφιάρεως δὲ κτείνας τὸν Μελὰνιππον τὴν κεφαλὴν
                                                  ἐκόμισε [Τυδεῖ] καὶ ανοίξας αὐτὴν ὁ Τυδεὺς τὸν
                                                  ἐγκέφαλον ἐρρόφει ἀπὸ θυμοῦ. Ἀθηνᾶ δὲ κομίζουσα
                                                  Τυδεῖ ἀθανασίαν ἰδοῦσα τὸ μίασμα ἀπεστράφη αὐτόν.
                                                  Τυδεὺς δὲ γνοὺς ἐδεήθη τῆς θεοῦ ἵνα κἂν τῶι παιδὶ
                                                  αὐτοῦ παράσχηι τὴν ἀθανασίαν. ἡ ἱστορία παρὰ τοῖς
                                                  Κυκλικοῖς.</quote></p>
                                                <p>According to this fragment, Tydeus was wounded in
                                                  battle by Melanippus, who was then killed by
                                                  Amphiaraus. The latter then carried Melanippus’
                                                  head to the dying Tydeus, who gnawed at the brain
                                                  to soothe his spirit. Seeing this, Athene
                                                  retracted the immortality she would have offered
                                                  Tydeus; and having realised his mistake, Tydeus
                                                  requested of the goddess that she bestow
                                                  immortality on his son Diomedes instead. The
                                                  <title level="m">A b T</title> scholion to
                                                  5.126<ptr type="footnote" xml:id="noteref_n.16"
                                                  target="n.16"/> relates the story in almost
                                                  identical terms, but with the added detail that
                                                  Tydeus had been “violently annoyed” (σφόδρα
                                                  ἀγανακτῆσαι 76-7) by Melanippus, providing a
                                                  motive for his desecration of the latter’s corpse,
                                                  although no further explanation of the offence is
                                                  given. The episode is attested, with variations,
                                                  in several other written sources including a
                                                  scholion to Pindar, Libanius, and, later, Statius.
                                                  It also seems to have been depicted on red-figure
                                                  vases as early as the fifth century.<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/> The D scholia, through which the
                                                  Davies fragment was preserved, have diverse
                                                  origins and come from a tradition which
                                                  represents, as Eleanor Dickey points out, the
                                                  “oldest surviving stratum of Homeric
                                                  scholarship”.<ptr type="footnote"
                                                  xml:id="noteref_n.18" target="n.18"/> The <title
                                                  level="m">A b T</title> scholia have different
                                                  origins, but are predominantly exegetical in
                                                  character.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/> The
                                                  correspondence between the two traditions assures
                                                  us that the Melanippus episode was known to some
                                                  of the <title level="m">Iliad’s</title> earliest
                                                  critical readers. In both cases, the association
                                                  is prompted by Athene’s first spoken intervention
                                                  to encourage Diomedes; she has mentioned Tydeus by
                                                  name but given no reference to any specific
                                                  episode when she had offered him help. The
                                                  scholiasts perhaps inserted the Melanippus story
                                                  here as it is the first time Athene mentions
                                                  Tydeus in her help to Diomedes, and the story
                                                  reveals something of the relationship between the
                                                  goddess, the mortal and his problematic father.
                                                  However, it thus mitigates the use of Tydeus as an
                                                  entirely positive precedent, as it reveals a side
                                                  of Tydeus’ character that Diomedes should not
                                                  emulate.</p>
                                                <p>This story can lead us to several avenues of
                                                  discussion, including the questions of Amphiaraus’
                                                  motives, Melanippus’ offence against Tydeus, and
                                                  whether there was an early epic tradition of
                                                  immortality for Diomedes, as reflected by other
                                                  poets.<ptr type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/> I cannot explore these avenues in
                                                  detail in the course of this paper, but it seems
                                                  clear that no such tradition of immortality is
                                                  explicitly suggested in the <title level="m"
                                                  >Iliad</title>, but that – conversely – a
                                                  potentially immortal Diomedes would fit even
                                                  better as a reflection of Achilles.<ptr
                                                  type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/> As ever, there are two
                                                  possibilities: that stories about an immortal
                                                  Diomedes developed as a commentary to the <title
                                                  level="m">Iliad</title>, or that they inspired the
                                                  <title level="m">Iliad</title> itself. From the
                                                  point of view of an archaic audience, in any case,
                                                  the distinction would not have mattered much; it
                                                  was the epic resonance of the performances that
                                                  interested and beguiled its listeners, whichever
                                                  particular stories were invented ‘first’. </p>
                                                <p>From the point of view of my present paper, this
                                                  fragment is relevant to my study because it
                                                  reveals in Tydeus the same lack of control and
                                                  restraint that is suggested when he disobeys the
                                                  orders of Athene, and possibly those of his
                                                  comrades, to refrain from challenging the
                                                  Cadmaeans. In Athene’s version of the episode in
                                                  book five, she specifically forbids him from
                                                  fighting or drawing attention to himself (ἐγὼ
                                                  πολεμίζειν οὐκ εἴασκον οὐδ᾿ ἐκπαιφάσσειν 802-3),
                                                  but he challenges them anyway. The story of fr.5
                                                  shows the same rebellious spirit, but has far more
                                                  dire consequences as he is left to suffer a death
                                                  that Athene could have prevented. The chewing of
                                                  his enemy’s brain is such a horrific act that even
                                                  the goddess if disgusted; it does not seem
                                                  possible that Tydeus could fail to realize that he
                                                  was transgressing a moral boundary, but his hatred
                                                  for his opponent is so great that he commits the
                                                  act anyway.<ptr type="footnote"
                                                  xml:id="noteref_n.22" target="n.22"/>
                                                </p>
                                                <p>The consistency of characterization between these
                                                  two episodes helps us to gain a more nuanced
                                                  impression of Tydeus, which may reflect how he was
                                                  portrayed in the <title level="m">Thebaid</title>
                                                  and the surrounding tradition more generally. This
                                                  picture is certainly not “uniformly favorable” and
                                                  it differs crucially from the depiction of his
                                                  son. In an extended narrative about Tydeus, his
                                                  disobedience of Athene when he meets the Cadmaeans
                                                  could be proleptic of his eventual rejection by
                                                  her at the point of his death – on the other hand,
                                                  a version in which Athene did offer him help would
                                                  demonstrate the closeness of her bond, explaining
                                                  why she was prepared to offer him immortality in
                                                  the first place, and giving depth to her patronage
                                                  of Diomedes in the <title level="m">Iliad</title>. </p>
                                                <p>The apparent difference in behavior between
                                                  Tydeus and his son is also suggestive of the
                                                  generational change that has occurred between the
                                                  two great wars. This shift between father and son
                                                  fits a more general pattern in early hexameter
                                                  epic, whereby the second generation is represented
                                                  as weaker, but more humane, than the first. This
                                                  change is evident in the divine succession myth of
                                                  the <title level="m">Theogony</title>, in which
                                                  Zeus is portrayed as less violent than his
                                                  antecedents Ouranos and Kronos. Nestor’s
                                                  reminiscences in the <title level="m"
                                                  >Iliad</title> have embedded in them the belief
                                                  that previous ages of men were mightier; and
                                                  although Achilles wishes that he could bring
                                                  himself to eat Hector’s raw flesh, he cannot
                                                  actually perform the deed that Tydeus had in the
                                                  previous generation. Because a lessening in
                                                  physical strength is paired with a less savage
                                                  nature, this change can be regarded as decline or
                                                  as progress; but it is bound to have implications
                                                  on all the characters of the poem, and their
                                                  relationships with each other.<ptr type="footnote"
                                                  xml:id="noteref_n.23" target="n.23"/> When Tydeus,
                                                  and his exploits with the Cadmaeans, is invoked as
                                                  an example for Diomedes, the differences between
                                                  father and son are therefore as significant as the
                                                  qualities Diomedes is encouraged to emulate.</p>
                                                <div n="3">
                                                  <head>Bibliography</head>
                                                  <p>
                                                  <bibl><author>Alden, M.</author>
                                                  <date>2000, </date><title level="m">Homer Beside
                                                  Himself: Para-narratives in the Iliad</title>,
                                                  Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Apthorp, M.</author>
                                                  <date>2000, </date>“<title level="a">Did Athene
                                                  help Tydeus to win the Cadmaean Games
                                                  (Il.5.808)?”,</title>
                                                  <title level="m">Zeitschrift für Papyrologie und
                                                  Epigraphik</title> Bd. 131, 1-9.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Beazley, J.</author>
                                                  <date>1947, </date>“The Rosi Krater”, <title
                                                  level="m">Journal of Hellenic Studies</title> 67,
                                                  1-9.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Burgess, J.
                                                  </author><date>2001</date>, <title level="m">The
                                                  Tradition of the Trojan War in Homer and the Epic
                                                  Cycle</title>, Baltimore.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>---.</author>
                                                  <date>2010, </date>“<title level="a">The Hypertext
                                                  of Astyanax”,</title>
                                                  <title level="m">Trends in Classics</title> volume
                                                  2, 211-224.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Curti, M.</author>
                                                  <date>1993</date>, "<title level="a">L'officina
                                                  dei cicli."</title>
                                                  <title level="m">Studi Classici e Orientali
                                                  </title>43, 33-47.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Davies, M.</author><date
                                                  > </date><date>1988</date><date>, </date><title
                                                  level="m">Epicorum graecorum fragmenta</title>,
                                                  Gottingen.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>---.</author>
                                                  <date>1989, </date><title level="m">The Greek Epic
                                                  Cycle</title>, Bristol Classical Press.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Dickey, E.</author>
                                                  <date>2007, </date><title level="m">Ancient Greek
                                                  Scholarship</title>, Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Dowden, K.</author>
                                                  <date>2004</date>, “<title level="a">The epic
                                                  tradition in Greece</title>”, <title level="m">The
                                                  Cambridge Companion to Homer</title>,
                                                  Cambridge.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Ebbott, M.</author>
                                                  <date>2010</date>, “<title level="a">Error 404:
                                                  Theban Epic Not Found”,</title>
                                                  <title level="m">Trends in Classics</title> volume
                                                  2, 239-258.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Erbse, H.</author>
                                                  <date>1971</date>, <title level="m">Scholia Graeca
                                                  in Homeri Iliadem</title>, Berolini.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Gaisser, J.H.</author>
                                                  <date>1969, </date>“<title level="a">Adaptation of
                                                  Traditional Material in the Glaucus-Diomedes
                                                  Episode”, </title><title level="m">Transactions of
                                                  the American Philological Association</title> 100,
                                                  p165-176.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Graziosi, B. and Haubold,
                                                  J.</author>
                                                  <date>2005</date>
                                                  <title level="m">Homer: the Resonance of
                                                  Epic</title>, London.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>---.</author>
                                                  <date>2010</date><date> </date><title level="m"
                                                  >Iliad VI</title><title level="m">,</title>
                                                  Cambridge.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Griffin, J.</author>
                                                  <date>1980</date>, <title level="m">Homer on Life
                                                  and Death</title>, Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Kirk, G.S.</author>
                                                  <date>1976</date>, <title level="m">Homer and the
                                                  Oral Tradition</title>, Cambridge.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>---.</author>
                                                  <date>1985, 1990</date>, <title level="m">The
                                                  Iliad: A Commentary</title> volumes I and II,
                                                  Cambridge.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Nagy, G.</author>
                                                  <date>1996a</date>, <title level="m">Poetry as
                                                  Performance</title>, Cambridge.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>---.</author>
                                                  <date>1996b</date>, <title level="m">Homeric
                                                  Questions,</title> Austin.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Shipp, G.</author>
                                                  <date>1972</date>, <title level="m">Studies in the
                                                  Language of Homer</title>, Cambridge.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Tsagalis, C.</author>
                                                  <date>2010</date>, “Towards an Oral, Intertextual
                                                  Neoanalysis”, <title level="m">Trends in Classics
                                                  </title>volume 2, 209-244.</bibl>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> Ebbott 2010. My thanks are due in particular
                                                  to Casey Dué Hackney for introducing me to
                                                  Ebbott’s work, and for her helpful comments on
                                                  this paper. I am also thankful to all participants
                                                  in the Kyklos project for allowing me to present
                                                  this paper to them; and to Efimia Karakantza for
                                                  co-ordinating the discussion.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> According to Mary Ebbott’s conception of the
                                                  “traditional audience” as members of the culture
                                                  in which poems and stories were handed down and
                                                  recomposed in performance. (Ebbott 2010, 240)</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> Ebbott 249-252.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> Griffin 1980,70-72. </p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> Kirk 1990 v2, 143.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> Ebbott 2010, 249-252.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> Apthorp 2000.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> Apthorp 2000, 9.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> ibid.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> Ebbott 2010, 249.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> This therefore supports the relevance of line
                                                  808.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> Alden 2000 makes a study of “para-narratives”
                                                  such as these in the Iliad, and how they
                                                  complement the concurrent action of the poem.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> Gaisser 1969 explores the traditional nature
                                                  of the stories told by Diomedes and Glaucus and
                                                  suggests that the two stories may have been
                                                  explicated further in another poem, in particular
                                                  a catalogue of punishments mortals have suffered
                                                  at the hands of gods.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> Davies 1989, 26.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> During his aristeia of book five, Diomedes
                                                  only goes forward to wound Aphrodite, knowing she
                                                  is a goddess, because Athene has told him to do so
                                                  (5.129-132). After his encounters with Aphrodite
                                                  and Ares in book five, we can perceive a change in
                                                  attitude by the time Diomedes meets Glaucus in
                                                  book six; from then on he is keen to distinguish
                                                  sharply between gods and mortals and not
                                                  transgress the boundary (Graziosi and Haubold
                                                  2010, 36-7). </p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> Erbse 1971 v2, 22.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> In a 1947 article, Beazley made a thorough
                                                  study of the scene on two red-figure kraters from
                                                  the mid-late 5th century BC, especially focusing
                                                  on the personification of Immortality (<title
                                                  level="m">Athanasia</title>) which seems to have
                                                  been invented by the vase-painters rather than the
                                                  poets. He also provides a summary of when the
                                                  episode is mentioned by the listed writers.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> Dickey 2007, 20.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> ibid. </p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> Diomedes’ immortality is assumed in Ibycus
                                                  fr.294 P and Pindar <title level="m"
                                                  >Nemean</title> 10.7. According to Apollodorus
                                                  (<title level="m">Bibl</title>. 3,6,8), Amphiaraus
                                                  hated Tydeus for persuading the Argives to march
                                                  to Thebes against his advice – this version varies
                                                  from the scholia as it asserts that Tydeus himself
                                                  had killed Melanippus, rather than Amphiaraus.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> Immortality for Diomedes would be entirely
                                                  counter to the ethos of the <title level="m"
                                                  >Iliad</title>. As Davies notes, not even Zeus
                                                  could bestow immortality on his favourite
                                                  warriors, demonstrated at 16.431ff (Davies 1989,
                                                  26); Griffin’s chapter on “Death and the God-like
                                                  Hero” demonstrates how mortality is an essential
                                                  characteristic of the epic hero, exemplified in
                                                  Achilles, in order to explain “the greatness and
                                                  fragility of the life of man” (Griffin 1980,
                                                  81-102).</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> Eating the flesh of one’s enemy is a
                                                  singularly monstrous act which is hinted at in the
                                                  Iliad but never committed, as it seems to be too
                                                  inhumane for the poem’s ethos; Achilles expresses
                                                  the wish to eat Hector’s flesh at 22.337-354, but
                                                  his heart (θυμός) prevents him. This could be seen
                                                  as a minimised reflection of the shift in cosmic
                                                  history that has occurred between the two Wars –
                                                  from savagery to something closer to men as we
                                                  know them (Graziosi and Haubold 2005,
                                                  139-149).</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> This generational change, and in particular
                                                  the way it effects the women of the Homeric poems,
                                                  is the subject of my current PhD dissertation.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
