<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Chapter 2. Singers: Performance and Training</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Chapter 2. Singers: Performance and Training</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Chapter 2. Singers: Performance and Training</head><p rend="no-indent">Were we to seek to understand why a literary poet wrote what he did in a particular poem in a particular manner and form, we should not focus our attention on the moment when he or someone else read or recited his poem to a particular audience or even on any moment when we ourselves read the poem in quiet solitude. We should instead attempt to reconstruct that moment in time when the poet wrote the lines. Obviously, the moment of composition is the important one for such study. For the oral poet the moment of composition is the performance. In the case of a literary poem there is a gap in time between composition and reading or performance. In the case of the oral poem this gap does not exist, because composition and performance are two aspects of the same moment. Hence, the question "when <emph>would</emph> such and such an oral poem be performed?" has no meaning; the question should be "when <emph>was</emph> the oral poem performed?" An oral poem is not composed <emph>for</emph> but <emph>in</emph> performance. The implications of this statement are both broad and deep. For that reason we must turn first in our analysis of oral epic to the performance.</p><p>We must grasp fully who, or more correctly what, our performer is. We must eliminate from the word "performer" any notion that he is one who merely reproduces what someone else or even he himself has composed. Our oral poet is composer. Our singer of tales is a composer of tales. Singer, performer, composer, and poet are one under different aspects <emph>but at the same time</emph>. Singing, performing, composing are facets of the same act.</p><p>It is sometimes difficult for us to realize that the man who is sitting before us singing an epic song is not a mere carrier of the tradition but a creative artist making the tradition. The reasons for this difficulty are various. They arise in part simply from the fact that we are not in the habit of thinking of a performer as a composer.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> Even in the realm of oral literature most of us in the West, at least, are more accustomed to the ballad than to the epic; and our experience has been formed in large part by "folk" ballad singers who are mere performers. The present vogue of revival of folk singing on the concert stage and elsewhere has distorted our concept of the essence of oral composition. The majority of such "folk" singers are not {13|14} oral poets. The collector even in a country such as Yugoslavia, where published collections have been given much attention for over a century, some of which have become almost sacrosanct, must be wary; for he will find singers who have memorized songs from these collections. In spite of authentic manner of presentation, in spite of the fact that the songs themselves are often oral poems, we cannot consider such singers as oral poets. They are <emph>mere</emph> performers. Such experiences have deceived us and have robbed the real oral poet of credit as a creative composer; indeed to some extent they have taken from epic performance an element of vital interest. Our task in this chapter is to restore to performance and performer their true significance.</p><p>When we realize that the performance is a moment of creation for the singer, we cannot but be amazed at the circumstances under which he creates. Since these circumstances influence oral form we must consider them. Epic poetry in Yugoslavia is sung on a variety of occasions. It forms, at the present time, or until very recently, the chief entertainment of the adult male population in the villages and small towns. In the country villages, where the houses are often widely separated, a gathering may be held at one of the houses during a period of leisure from the work in the fields. Men from all the families assemble and one of their number may sing epic songs. Because of the distances between the houses some of the guests arrive earlier than others, and of course this means that some leave earlier. Some very likely spend the whole night, as we learn from a conversation with Alija Fjuljanin (I, p. 291). <ptr type="footnote" xml:id="noteref_n.NaN" target="n.NaN"/>The singer has to contend with an audience that is coming and going, greeting newcomers, saying farewells to early leavers; a newcomer with special news or gossip may interrupt the singing for some time, perhaps even stopping it entirely.</p><p>What is true of the home gathering in the country village holds as well for the more compact villages and for towns, where the men gather in the coffee house (<foreign>kafana</foreign>) or in the tavern rather than in a private home. The taverns are entirely male establishments, whether the district is predominantly Moslem or not. Neither Moslem nor Christian women are ever allowed in these places. This is a man's world. Here the men gather at the end of the day. The farmers of the nearby villages may drop in for a short while to sit and talk, sip coffee or raki, and listen to songs. They come and go. The townspeople join them. There are shopkeepers and caravan drivers who {14|15} have come in with merchandise from other districts or are stopping on their way through. Frequently the tavern is also an inn, a "<foreign>han</foreign>," and here the drivers will spend the night. Many of these men are also singers and the carriers of tradition from one district to another. They are a critical audience.</p><p>In market centers such as Bijelo Polje, Stolac, Novi Pazar, and Bihać, market day, the one day in the week when the town is crowded with people from the countryside who have come in to buy and sell, will be the busiest day in the <foreign>han</foreign> or in the <foreign>kafana</foreign>. Some of the business is done there during the day, and some of the money which has changed hands will be spent in the <foreign>kafana</foreign> at night before the men return to their own villages. They may even stay the night there and return the next morning, if they feel so inclined, or if the day has been particularly profitable. This is a good opportunity for the singer because, although his audience may not be stable, it does have money and is willing to reward him for his pains. He is not really a professional, but his audience does buy him drinks, and if he is good they will give him a little money for the entertainment he has given them.</p><p>When the singing takes place, as it occasionally does, at a wedding festival, the amount of confusion is increased by the singing of lyric songs and dancing carried on by the young people. The evenings offer the best opportunity for the singer of the old songs, when the older men are not watching the games or gossiping with their neighbors and are content to relax and sit back and listen to the bard.</p><p>Among the Moslems in Yugoslavia there is a special festival which has contributed to the fostering of songs of some length.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> This is the festival of Ramazan, when for a month the men fast from sunrise to sunset and gather in coffee houses all night long to talk and listen to epic. Here is a perfect circumstance for the singing of one song during the entire night. Here also is an encouragement to the semiprofessional singer to attain a repertory of at least thirty songs. It was Parry's experience that such Moslem singers, when asked how many songs they knew, frequently replied that they knew thirty, one for every night of Ramazan. Most Moslem <foreign>kafanas</foreign> engage a singer several months in advance to entertain their guests, and if there is more than one such <foreign>kafana</foreign> in the town, there may be rivalry in obtaining the services of a well-known and popular singer who is likely to bring considerable business to the establishment.</p><p>In Novi Pazar Đemo Zogić kept a <foreign>kafana</foreign>, and Salih Ugljanin and Sulejman Makić had at one time or another been engaged in it as singers. Đemo paid the singer a hundred dinars in advance, or a hundred oka of grain for the singer to leave with his family for food, because the singer stayed in town and ate at Đemo's house. After the bard had sung a song in the <foreign>kafana</foreign>, Đemo circulated among the guests and took up a collection for him. According to Đemo some gave one dinar and some five, but Sulejman told us that they usually gave two dinars and that he made as much as sixty {15|16} dinars a night (I, p. 238 and p. 265), Murat Žunić was much sought after in the district of Cazin and Bihać in the north, both places competing for his talent. He had sung in Banja Luka for six years during Ramazan (Parry 1915). Đemo Zogić was himself a singer and would sometimes sing for his own company, but he told us he was generally so busy serving coffee and greeting guests and talking that he had to hire someone to do the singing. Once when the singer had been indisposed during his engagement, Đemo had taken over, and the guests had given him great praise for his singing, so he tells us (I, p. 240).</p><p>In an account of the occasions for singing and of the audience which fosters it, mention at least should be made of the courtly entertainment of the earlier days in Yugoslavia. What we have been describing up to this point was in existence in Yugoslavia in the 1930's and to an extent still continues. In medieval times, before the Turkish conquests, the Christian courts had undoubtedly fostered the minstrel's art as had the courts of other countries in Europe at that time. When these courts re-emerged, however, after the expulsion of the Turks, they were no longer interested in the bards but sought their entertainment from abroad or from other sources. Hence in the Christian courts oral narrative poetry played no role for many generations. The local Moslem nobility on the other hand with its rich estates had fostered the art, and since this local nobility was still alive in some districts, such as Novi Pazar, Bijelo Polje, and Bihać in the 1930's, it was still possible to obtain firsthand information about the practice. It actually differed little from our account above except that everything was on a grander scale; the settings were more luxurious and the gifts to singers richer.</p><p>The records of the Parry Collection abound in stories, some fairly full, of how the Moslem bards used to sing at the "courts" of the Turkish nobility. Here the professional or semiprofessional singer was afforded the best opportunity for practicing his art. There seems to be little evidence, however, that the beys and aghas actually maintained a court minstrel. They not infrequently called in singers for special occasions when they entertained guests, but they did not keep a singer in their courts. In the old days the ruling class of Moslems celebrated the feast of Ramazan in its courts rather than in the kafana. When the Turkish rule was overthrown, the celebration took place more commonly in the kafana than in private Moslem homes.</p><p>Whether the performance takes place at home, in the coffee house, in the courtyard, or in the halls of a noble, the essential element of the occasion of singing that influences the form of the poetry is the variability and instability of the audience.</p><p>The instability of the audience requires a marked degree of concentration on the part of the singer in order that he may sing at all; it also tests to the utmost his dramatic ability and his narrative skill in keeping the audience as attentive as possible. But it is the length of a song which is most affected by the audience's restlessness. The singer begins to tell his tale. If he is fortunate, {16|17} he may find it possible to sing until he is tired without interruption from the audience. After a rest he will continue, if his audience still wishes. This may last until he finishes the song, and if his listeners are propitious and his mood heightened by their interest, he may lengthen his tale, savoring each descriptive passage. It is more likely that, instead of having this ideal occasion the singer will realize shortly after beginning that his audience is not receptive, and hence he will shorten his song so that it may be finished within the limit of time for which he feels the audience may be counted on. Or, if he misjudges, he may simply never finish the song. Leaving out of consideration for the moment the question of the talent of the singer, one can say that the length of the song depends upon the audience. One of the reasons also why different singings of the same song by the same man vary most in their endings is that the end of a song is sung less often by the singer.</p><p>***</p><p>If we are fully aware that the singer is composing as he sings, the most striking element in the performance itself is the speed with which he proceeds. It is not unusual for a Yugoslav bard to sing at the rate of from ten to twenty ten-syllable lines a minute. Since, as we shall see, he has not memorized his song, we must conclude either that he is a phenomenal virtuoso or that he has a special technique of composition outside our own field of experience.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> We must rule out the first of these alternatives because there are too many singers; so many geniuses simply cannot appear in a single generation or continue to appear inexorably from one age to another. The answer of course lies in the second alternative, namely, a special technique of composition.</p><p>The major part of this book is concerned with the special technique of composition which makes rapid composing in performance possible. For an understanding of this technique it is necessary to introduce the Yugoslav singer and to examine the way in which he learns his art of singing. Let the singers speak for themselves from the phonograph records of the Parry Collection.<cit><quote><p>"My name is Sulejman Fortić, and I am Salih agha Forta's grandson ... Today I am a waiter in the coffee house" (I, p. 225).</p></quote></cit><cit><quote><p>"My name is Đemail Zogić ... I am thirty-eight years old ... I keep a coffee house" (I, p. 235).</p></quote></cit><cit><quote><p>"Nikola (the interrogator): What is your name? Sulejman (the singer): Sulejman Makić ... N: How old are you? S: Fifty years old ... N: What do you do at home? S: I plow and I reap. N: Do you have any sheep? S: I cut wood. No, by Allah, I have cattle" (I, p. 263).</p></quote></cit><cit><quote><p>"My name is Alija Fjuljanin ... I am a farmer ... I'm twenty-nine years old ... We occupy ourselves with stock and with the land" (I, p. 289). {17|18}</p></quote></cit><cit><quote><p>"Nikola: What's your name, old man? Salih: Salih Ugljanin. N: How old are you? S: Eighty-five ... N: Tell me what your life has been like, Salih. S: My life has been good. I lived like a bey. I had cattle, and I traded ... I drove my cattle and sheep to Salonika, and up until the wars I had plenty ... Afterwards I came to Novi Pazar ... I kept а соffее house ... N: But how do you live now? S: We live well enough. God sends me my daily bread. Someone asks for me to help him with something, and he gives me something. Another calls me, and I help him, and he gives me something. N: How can you help anyone at your age? S: I help him with my brains ... I fix up a deal for someone, which is to his advantage, and he sees. I buy oxen or sheep for him, if they're worth while. If anyone breaks his leg, I set it so you can't tell where it was broken. N: What, you're a doctor? S: Doctor, practitioner, whatever you like ... N: When you stopped trading, what did you do after that? S: For a while after that I worked the land, reaped and ploughed, and worked as a farmer ... I would sell the hay which I cut and take the money and buy cattle, and then buy grain, plough in a little, get some grain, feed my family, and all was well" (I, pp. 59, 62).</p></quote></cit></p><p>The example of Ahmet Musović in Bijelo Polje shows that even well-to-do Turkish beys used to sing. In 1934 he was sixty-four years old and until 1912 he had had his own land and tenant farmers and had been a merchant; he kept a store. He had two servants, one a Christian, the other a Moslem. Every Ramazan Ahmet and his family kept singers at their house. In fact, even a Christian tenant farmer used to come during Ramazan and sing both Christian and Moslem songs. These singers were paid, but when Ahmet himself used to sing it was not for pay. Only after the wars in 1912 when he lost everything had he himself gone from town to town and sung for pay (Parry 12390).</p><p>We can thus see that no particular occupation contributed more singers than any other, and professionalism was limited to beggars. There was a kind of semiprofessionalism among the Moslems during Ramazan, but only beggars lived completely by singing. In our field experience beggars, blind or otherwise, were not very good singers. In Yugoslavia in 1934–35 blind singers were not important carriers of the tradition. Our experience would not tend to verify the romantic picture of the blind bard. Nikola Janjušević in Gacko and Stjepan Majstorović in Bihać were both blind, but although they were picturesque characters, they were not skilled singers, either in respect to the outward aspects of their performance or in the fullness of development of their texts.</p><p>Majstorović's story is worth relating. He had been blind since he was a year and a half old (in 1935 he was fifty-five). He had had to care for his father and mother since the time he was fourteen. When he was twenty he had learned to sing to the <foreign>gusle</foreign> (the one-stringed bowed instrument used to accompany the singing) which he kept always with him in a bag, to prevent {18|19} pranksters from putting soap on the string and thus spoiling it so that he would have to get a new string for it. He lived as a beggar and had not done badly for a number of years. When hard times came with the wars, the merchants in town had helped him and given him credit. In spite of his blindness he had married and had a married son. After the war his situation improved, and up to around 1928 or so all had gone well again, but for six or seven years prior to 1935 his luck had changed for the worse. He admitted that he could no longer sing very well because he was getting old and was not strong. He therefore liked short songs, because they did not tax his energies and he could sing them all the way through. Now, however, nobody listened to him, and in only one village (Bosanska Krupa) was he able to pick up any money. He sang his songs according to the company he was in, since he had to please his audience or else expect no reward. Thus when he was with Turks he sang Moslem songs, or his own songs in such a way that the Moslems won the battles. When he was with Serbs, whose company was more congenial to him, he sang their songs.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> Although he had learned most of his songs from listening to singers, he told us that he had also learned at least three or four songs from the songbooks, strangely enough. A neighbor, or whomever he could find with some schooling, had read them to him. Occasionally some kind soul would tell him that a particular song would be pleasing to his audience, and though they had not been able to sing it for him, they had related it to him, I do not know whether in verse or prose, but I suspect the latter. He knew of some singers who had made up new songs, and he himself sang a new one about King Wilson. He told us that another singer had composed it, written it down, and had read it to him. When he was young, he had had to hear a song only once in order to pick it up, but now he found it hard to learn new songs (Parry 1912).</p><p>We do not mean to say, of course, that blind singers may not play an important role in the practice of their art in other cultures, or that they may not have done so in the past even in this one, but, for what it is worth, our experience in those years seemed to indicate that blind singers were not usually good singers. Against that evidence, however, one should place the information which we heard indirectly concerning the blind singer Ćor Huso, whose name has become closely associated with the Parry Collection in this country. He was blind in one eye (though some say blind in both, in spite of the fact the name Ćor means blind in one eye), and was a really professional singer according to the accounts which the collection contains. Huso was from Kolašin in Montenegro, and he wandered from place to place singing to the <foreign>gusle</foreign>. His fame spread abroad, and some of our best singers had learned songs from him. According to Salih Ugljanin's story, Huso had even gone to the court of Franz Josef and had been richly rewarded by him. He seems to have been a good showman. His dress and the trappings of his horse were distinctive, and he cut a romantic figure. {19|20} It is a great pity, of course, that someone did not collect songs from him a couple of generations ago, but he seems to have escaped the attention of collectors—just why would be interesting to know. Hörmann did not get so far west as Kolašin in gathering material for his most excellent volumes on the songs of the Moslems in Bosnia and Hercegovina, and Luka Marjanović was working in the north for the <title level="m">Matica Hrvatska</title>. From later accounts of singers who learned from him, we can get some picture, however inaccurate, of the songs which he sang and of the influence which he had on the tradition. His example demonstrates the role which the prestige of a singer plays in the life of a song or of a theme; for the singer of fame will make a deeper impression on the tradition than will others of less repute.</p><p>What I believe is significant in this survey of the occupations which singers follow is that the singers do not seem to form a special class. They can belong to any group in society. The oral singer in Yugoslavia is not marked by a class distinction; he is not an oral poet because he is a farmer or a shopkeeper or a bey. He can belong to the "folk," the merchant class, or the aristocracy. His place in society tells us nothing about him as an oral poet. We must look elsewhere, then, for what distinguishes this man who sits before us and creates epic song from his fellow men and from those who write epics.</p><p>There seem to be two things that all our singers have in common: illiteracy and the desire to attain proficiency in singing epic poetry. If the second of these sets them apart from their fellows, it is the first, namely their illiteracy, which determines the particular form that their composition takes, and which thus distinguishes them from the literary poet. In societies where writing is unknown, or where it is limited to a professional scribe whose duty is that of writing letters and keeping accounts, or where it is the possession of a small minority, such as clerics or a wealthy ruling class (though often this latter group prefers to have its writing done by a servant), the art of narration flourishes, provided that the culture is in other respects of a sort to foster the singing of tales. If the way of life of a people furnishes subjects for story and affords occasion for the telling, this art will be fostered. On the other hand, when writing is introduced and begins to be used for the same purposes as the oral narrative song, when it is employed for telling stories and is widespread enough to find an audience capable of reading, this audience seeks its entertainment and instruction in books rather than in the living songs of men, and the older art gradually disappears. The songs have died out in the cities not because life in a large community is an unfitting environment for them but because schools were first founded there and writing has been firmly rooted in the way of life of the city dwellers.</p><p>In order best to appreciate and to understand the process of composition that we call oral, and thus to eliminate our prejudice against the "illiterate" singer, we must follow him during the years which he devotes to learning the art. If we take our future oral poet in his unlettered state at a tender age, {20|21} let's say fourteen or fifteen, or even younger (singers tell us that this was the age at which they learned, although they usually mean by it only "when I was just a young boy"), and watch him learning the art, we can understand what this process is.</p><p>We can trace three distinct stages in his progress. During the first period he sits aside while others sing. He has decided that he wants to sing himself, or he may still be unaware of this decision and simply be very eager to hear the stories of his elders. Before he actually begins to sing, he is, consciously or unconsciously, laying the foundation. He is learning the stories and becoming acquainted with the heroes and their names, the faraway places and the habits of long ago. The themes of the poetry are becoming familiar to him, and his feeling for them is sharpened as he hears more and as he listens to the men discussing the songs among themselves. At the same time he is imbibing the rhythm of the singing and to an extent also the rhythm of the thoughts as they are expressed in song. Even at this early stage the oft-repeated phrases which we call formulas are being absorbed.</p><p>One of the best accounts of the learning process is to be found in Parry Text 12391 from Šećo Kolić. As a boy he used to tend sheep alone on the mountain. Here are his own words: <cit><quote><p>When I was a shepherd boy, they used to come for an evening to my house, or sometimes we would go to someone else's for the evening, somewhere in the village. Then a singer would pick up the <foreign>gusle</foreign>, and I would listen to the song. The next day when I was with the flock, I would put the song together, word for word, without the <foreign>gusle</foreign>, but I would sing it from memory, word for word, just as the singer had sung it ...<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> Then I learned gradually to finger the instrument, and to fit the fingering to the words, and my fingers obeyed better and better ... I didn't sing among the men until I had perfected the song, but only among the young fellows in my circle [<foreign>družina</foreign>] not in front of my elders and betters.</p></quote></cit>Šećo here roughly distinguishes all three stages of learning; first, the period of listening and absorbing; then, the period of application; and finally, that of singing before a critical audience.</p><p>The second stage begins when the singer opens his mouth to sing, either with or without instrumental accompaniment. It begins with establishing the primary element of the form—the rhythm and melody, both of the song and of the <foreign>gusle</foreign> or the <foreign>tambura</foreign> (a two-stringed plucked instrument). This is to be the framework for the expression of his ideas. From then on what he does must be within the limits of the rhythmic pattern. In the Yugoslav tradition, this rhythmic pattern in its simplest statement is a line of ten syllables with a break after the fourth. The line is repeated over and over again, with some melodic variation, and some variation in the spacing and timing of the ten syllables. Here is a rhythmic fixity which the singer cannot avoid, and which gives him his first real difficulty when he sings. His problem is now one of fitting his thoughts and their expression into this fairly rigid form. The rigidity of form may vary from culture to culture, {21|22} as we shall see later, but the problem remains essentially the same—that of fitting thought to rhythmic pattern.</p><p>It will be argued that this is what the literary poet does also. This may be true, but there are two factors in oral composition that are not present in a written tradition. We must remember that the oral poet has no idea of a fixed model text to serve as his guide. He has models enough, but they are not fixed and he has no idea of memorizing them in a fixed form. Every time he hears a song sung, it is different. Secondly, there is a factor of time. The literate poet has leisure to compose at any rate he pleases. The oral poet must keep singing. His composition, by its very nature, must be rapid. Individual singers may and do vary in their rate of composition, of course, but it has limits because there is an audience waiting to hear the story. Some singers, like Ćamil Kulenović in Bihać, begin very slowly with fairly long pauses between lines, working up gradually to very rapid rhythmic composition. Others insert many musical interludes of brief duration while they think of what is coming next. Still others have a formulaic phrase of general character addressed to the audience which they use to mark time, like Suljo Fortić with his <foreign>Sad da vidiš, moji sokolovi</foreign>, "Now you should have seen it, my falcons." But these devices have to be used sparingly, because the audience will not tolerate too many of them.</p><p>If the singer has no idea of the fixity of the form of a song, and yet has to pour his ideas into a more or less rigid rhythmic pattern in rapid composition, what does he do? To phrase the question a little differently, how does the oral poet meet the need of the requirements of rapid composition without the aid of writing and without memorizing a fixed form? His tradition comes to the rescue. Other singers have met the same need, and over many generations there have been developed many phrases which express in the several rhythmic patterns the ideas most common in the poetry. These are the formulas of which Parry wrote. In this second stage in his apprenticeship the young singer must learn enough of these formulas to sing a song. He learns them by repeated use of them in singing, by repeatedly facing the need to express the idea in song and by repeatedly satisfying that need, until the resulting formula which he has heard from others becomes a part of his poetic thought. He must have enough of these formulas to facilitate composition. He is like a child learning words, or anyone learning a language without a school method; except that the language here being learned is the special language of poetry. This is the period in which the teacher is most important.</p><p>In the first stage it generally happens that the neophyte has chosen one singer, perhaps his father, or a favorite uncle, or some well-known singer of his neighborhood, to listen to most closely, but he hears other singers, too. Sometimes, as we have seen in the case of Šećo Kolić, he has no single model, but picks up what he can from all whom he hears. Sulejman Makić, however, told us that he learned all his songs from a certain Arif Karalješak, {22|23} who had stayed an entire year at Suljo's house when the boy was about fifteen years old. According to Suljo, he had brought this man to his house and kept him there to teach him to sing, but Arif also worked on the farm for them. Alija Fjuljanin said that his grandfather had given him a <foreign>gusle</foreign> when he was ten or twelve years old, and that he had learned most of his songs from three singers.</p><p>Sometimes there are published versions of songs in the background. Šaban Rahmanović in Bihać told us that he did not learn to sing until he was about twenty-eight (he was forty-five in 1935), and that he had learned his songs from the song books, the <title level="m">Matica Hrvatska</title> collection in particular. Although he could not read, somebody had read them to him. But he had also heard the older singers in his district (Parry 1923). The entrance of these song books into the tradition is a very interesting phenomenon and one that is open to gross misinterpretation. Yet as long as the singer himself remains unlettered and does not attempt to reproduce the songs word for word, these books have no other effect on him than that of hearing the song. In the case of Šaban it is very possible that he had heard many singers when he was young. He admits having heard his uncle sing, but says that he did not attempt to learn the art until later. Thus the first period in his learning was unusually long and casual, and the second period was taken up largely with having songs read to him from the song book.</p><p>More typical is the case of old Murat Žunić from the same district, a district which has been strongly influenced by the song books. Murat had learned his songs from singers, not from the song book versions being read to him, but he was aware of the song books, knew the names of the singers who had contributed songs to be published in them, and was conscious that some of those from whom he had learned had picked up their songs from the books. He had heard songs from Hercegovina read from books and was very critical of the singers of that province. He said that they made mistakes in geography because they didn't know where Kladuša, the home of the famous Hrnjići, was. His own songs he had learned chiefly from two members of his family (Parry 1915).</p><p>Franje Vuković knew only that he had first learned to sing from a cousin, Ivo Mekić Jerković, but he couldn't remember from whom he had learned each song which he knew. Like Šaban Rahmanović, he too had been a little late in learning. Until he was nineteen or twenty he had been too busy about the farm, but when he married, his wife took over the work, and he had leisure in which to listen to singers and to learn to sing himself. Strangely enough, Franje sang without any musical accompaniment. He told us that he had learned to sing to the <foreign>gusle</foreign>, but that when his house and mill had been burned to the ground he had lost his <foreign>gusle</foreign>, and since that time he had sung without it (Рarrу 1912).</p><p>Learning in this second stage is a process of imitation, both in regard to playing the instrument and to learning the formulas and themes of the {23|24} tradition. It may truthfully be said that the singer imitates the techniques of composition of his master or masters rather than particular songs.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> For that reason the singer is not very clear about the details of how he learned his art, and his explanations are frequently in very general terms. He will say that he was interested in the old songs, had a passion (<foreign>merak</foreign>) for them, listened to singers, and then, "work, work, work" (<foreign>goni, goni, goni</foreign>), and little by little he learned to sing. He had no definite program of study, of course, no sense of learning this or that formula or set of formulas. It is a process of imitation and of assimilation through listening and much practice on one's own. Makić was a bit more explicit than some. He said that his teacher would sing a song for him two or three times until he learned it (I, p. 264). Fjuljanin said that he sometimes asked a singer to sing a song for him (I, p. 292). Since the singer hears many songs, he uses the language and formulas that belong to them all; for the accomplished singer whom he has been imitating does not have one set of expressions for one song and another for another, except when there are themes in the one that are not in the other, and even in these cases the formulas and formulaic techniques are the same in all songs.</p><p>The second stage ends when the singer is competent to sing one song all the way through for a critical audience. There are probably other songs that he can sing partially, songs that are in process of being learned. He has arrived at a definite turning point when he can sit in front of an audience and finish a song to his own satisfaction and that of the audience. His job may or may not be a creditable one. He has very likely not learned much about "ornamenting" a song to make it full and broad in its narrative style. That will depend somewhat on his model. If the singer from whom he has learned is one who uses much "ornamentation," he has probably picked up a certain amount of that ornamentation too. Whether his first song is fully developed or not, it is complete in its story from beginning to end and will tend to follow the story as he heard it from his master. If, however, and this is important, he has not learned it from one singer in particular, and if the stories of that song differ in the various versions which he has heard, he may make a composite of them. He may, on the other hand, follow one of them for the most part, taking something from the others too. Either way is consistent with the traditional process. One can thus see that although this process should not be described as haphazard, which it is not, it does not fit our own conceptions of learning a fixed text of a fixed song. Already at this second stage, and to an extent also in the first, the singer has found, though the knowledge may not be conscious, that the tradition is fluid. His unlettered state saves him from becoming an automaton. Yet, in this period he is also closer to his originals in themes and possibly in language also than he will ever again be in his experience as a singer. Even the songs that he learns at this time will change as his repertory increases and his competence grows. {24|25}</p><p>This increase in repertory and growth in competence take place in the third and last stage of the learning process. We can easily define its beginning as the point at which he sings his first song completely through for a critical audience, but it is much more difficult to set the other limit. That is a question of when a singer is an accomplished practitioner of the art, a matter to be considered shortly. Let us look more closely at what goes on in the third stage. First the singer learns to sing other songs all the way through. If he has already learned them in part, he finishes the process. But again this does not involve memorizing a text, but practicing until he can compose it, or recompose it, himself.</p><p>Our proper understanding of these procedures is hindered by our lack of a suitable vocabulary for defining the steps of the process.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> The singers themselves cannot help us in this regard because they do not think in terms of form as we think of it; their descriptions are too vague, at least for academic preciseness. Man without writing thinks in terms of sound groups and not in words, and the two do not necessarily coincide. When asked what a word is, he will reply that he does not know, or he will give a sound group which may vary in length from what we call a word to an entire line of poetry, or even an entire song. The word for "word" means an "utterance." When the singer is pressed then to say what a line is, he, whose chief claim to fame is that he traffics in lines of poetry, will be entirely baffled by the question; or he will say that since he has been dictating and has seen his utterances being written down, he has discovered what a line is, although he did not know it as such before, because he had never gone to school.</p><p>While the singer is adding to his repertory of songs, he is also improving the singing of the ones he already knows, since he is now capable of facing an audience that will listen to him, although possibly with a certain amount of patronizing because of his youth. Generally speaking, he is expanding his songs in the way I have indicated, that is, by ornamenting them. This process will be treated in a later chapter, but it will suffice here to say that this is the period in which he learns the rudiments of ornamentation and expansion. The art of expanding the old songs and of learning new ones is carried to the point at which he can entertain his audience for a full evening; that is one of his goals.</p><p>Here, then, for the first time the audience begins to play a role in the poet's art. Up to this point the form of his song has depended on his illiteracy and on the need to compose rapidly in the traditional rhythmic pattern. The singers he has heard have given him the necessary traditional material to make it possible for him to sing, but the length of his songs and the degree to which he will ornament and expand them will depend on the demands of the audience. His audience is gradually changing from an attitude of condescension toward the youngster to one of accepting him as a singer. {25|26}</p><p>It is into the world of <foreign>kafana</foreign>, informal gatherings, and festival that our young singer steps once he has mastered the singing of a song. Here he learns new songs. The form of his singing is being perfected, and its content is becoming richer and more varied. This audience and this social milieu have had an effect on the length of the songs of his predecessors, and they will have a similar effect on the length of his songs.</p><p>We might say that the final period of training comes to an end when the singer's repertory is large enough to furnish entertainment for several nights. Yet it is better to define the end of the period by the freedom with which he moves in his tradition, because that is the mark of the finished poet. When he has a sufficient command of the formula technique to sing any song that he hears, and enough thematic material at hand to lengthen or shorten a song according to his own desires and to create a new song if he sees fit, then he is an accomplished singer and worthy of his art. There are, to be sure, some singers, not few in number, who never go beyond the third stage in learning, who never reach the point of mastery of the tradition, and who are always struggling for competence. Their weakness is that they do not have enough proficiency in formula-making and thematic structure, nor enough talent, to put a song together artistically. Although such singers can show us much about the workings of the practice and of the tradition, it is the finest and longest songs and the most accomplished singers in whom we are interested for comparative purposes in the study of individual singers and individual songs.</p><p>The singer never stops in the process of accumulating, recombining, and remodeling formulas and themes, thus perfecting his singing and enriching his art. He proceeds in two directions: he moves toward refining what he already knows and toward learning new songs. The latter process has now become for him one of learning proper names and of knowing what themes make up the new song. The story is all that he needs; so in this stage he can hear a song once and repeat it immediately afterwards—not word for word, of course—but he can tell the same story again in his own words. Sometimes singers prefer to have a day or so to think the song over, to put it in order, and to practice it to themselves. Such singers are either less confident of their ability, or they may be greater perfectionists.</p><p>Sulejman Makić, for example, liked to have time to put his song in order. In Parry Text 681, Records 1322–23 (I, pp. 265–266) we can hear his own words: <cit><quote><p>"Nikola: Could you still pick up a song today? Sulejman: I could. N: For example, if you heard me sing a song, let's say, could you pick it up right away? S: Yes, I could sing it for you right away the next day. N: If you were to hear it just once? S: Yes, by Allah, if I were to hear it only once to the <foreign>gusle</foreign>. N: Why not until the next day? ... What do you think about in those two days? Isn't it better to sing it right away than later, when you might forget it after so long a time? S: It has to come to one. One has to think ... how it goes, and then little by little it comes to him, so that he {26|27} won't leave anything out ... One couldn't sing it like that all the way through right away. N: Why couldn't you, when it's possible the second or third day afterwards? S: Anybody who can't write can't do it. N: All right, but when you've learned my song, would ... you sing it exactly as I do? S: I would. N: You wouldn't add anything ... nor leave anything out? S: I wouldn't ... by Allah I would sing it just as I heard it ... It isn't good to change or to add."</p></quote></cit></p><p>Đemo Zogić also gave us information on this point (I, pp. 240–241).<cit><quote><p>"N: We have heard—we've been in those places in our country where people sing—and some singers have told us that as soon as they hear a song from another singer, they can sing it immediately, even if they've heard it only once ... just as it was word for word. Is that possible, Đemail? Đ: It's possible ... I know from my own experience. When I was together with my brothers and had nothing to worry about, I would hear a singer sing a song to the <foreign>gusle</foreign>, and after an hour I would sing his whole song. I can't write. I would give every word and not make a mistake on a single one...</p></quote></cit><cit><quote><p>"N: So then, last night you sang a song for us. How many times did you hear it before you were able to sing it all the way through exactly as you do now? Đ: Here's how many times I heard it. One Ramazan I engaged this Suljo Makić who sang for you here today those songs of the Border. I heard him one night in my coffee house. I wasn't busy. I had a waiter and he waited on my guests, and I sat down beside the singer and in one night I picked up that song. I went home, and the next night I sang it myself ... That singer was sick, and I took the <foreign>gusle</foreign> and sang the whole song myself, and all the people said: 'We would rather listen to you than to that singer whom you pay.' N: Was it the same song, word for word, and line for line? Đ: The same song, word for word, and line for line. I didn't add a single line, and I didn't make a single mistake...</p></quote></cit><cit><quote><p>"N: Tell me this, if two good singers listen to a third singer who is even better, and they both boast that they can learn a song if they hear it only once, do you think that there would be any difference between the two versions? ... Đ: There would ... It couldn't be otherwise. I told you before that two singers won't sing the same song alike. N: Then what are the differences? Đ: They add, or they make mistakes, and they forget. They don't sing every word, or they add other words. Two singers can't recite a song which they heard from a third singer and have the two songs exactly the same as the third.</p></quote></cit><cit><quote><p>"N: Does a singer sing a song which he knows well (not with rhymes, but one of these old Border songs), will he sing it twice the same and sing every line? Đ: That is possible. If I were to live for twenty years, I would sing the song which I sang for you here today just the same twenty years from now, word for word."</p></quote></cit></p><p>In these two conversations we have accomplished singers discussing under {27|28} guidance the transmission, not of the art of singing, but of songs from one well-trained singer to another. They are also telling us what they do when they sing a song. Here the creative performer speaks. In the case of Đemo Zogić we can test his statements and thus we can learn how to interpret this information that singers can give us about their own art.</p><p>Note that both singers express some attitude toward writing. Makić gives the opinion that only a person who can write can reproduce a song immediately; whereas Zogić's boast is that although he can't write he can reproduce a song an hour after he has heard it. In other words, one says that the man with writing is superior; and the other, that he is as good as the man with writing. They reflect the unlettered man's admiration of the lettered, but their statements are inaccurate. Their admiration goes too far, for the man with writing cannot do what they believe he can and what they in actuality can do.</p><p>Both singers stress that they would sing the song exactly as they heard it, Zogić even boasting that he would sing the song in the same way twenty years later. Makić indicates that changing and adding are not good, implying that singers do change and add; and Zogić states plainly that two singers won't sing the same song alike. How do we disentangle these contradictions?</p><p>Zogić learned from Makić the song under discussion in his conversation, and both versions are published in Volume I of the Parry Collection (Nos. 24–25 and 29). Zogić did not learn it word for word and line for line, and yet the two songs are recognizable versions of the same story. They are not close enough, however, to be considered "exactly alike." Was Zogić lying to us? No, because he was singing the story as he conceived it as being "like" Makić's story, and to him "word for word and line for line" are simply an emphatic way of saying "like." As I have said, singers do not know what words and lines are. What is of importance here is not the fact of exactness or lack of exactness, but the constant emphasis by the singer on his role in the tradition. It is not the creative role that we have stressed for the purpose of clarifying a misunderstanding about oral style, but the role of conserver of the tradition, the role of the defender of the historic truth of what is being sung; for if the singer changes what he has heard in its essence, he falsifies truth. It is not the artist but the historian who speaks at this moment, although the singer's concept of the historian is that of a guardian of legend.</p><p>Although Makić's and Zogić's versions of the same song differ considerably, Zogić's version itself changes little in the course of years. It was my good fortune to record this song from him seventeen years later, and it is remarkably close to the earlier version, though hardly word for word. It even still contains a glaring inconsistency in the story which was not in Makić's version.</p><p>But when Zogić is not defending himself as a preserver of the tradition, when he is thus freed to speak of the art of singing as such, in other words {28|29} when he can talk about someone else's practice, he can be more objective. Then he states that two singers won't sing the same song alike; then he can recognize changes, additions, and mistakes, and give us a clearer picture of what happens in transmission.</p><p>And the picture that emerges is not really one of conflict between preserver of tradition and creative artist; it is rather one of the preservation of tradition by the constant re-creation of it. The ideal is a true story well and truly retold. {29|}</p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> See Note 7, Chapter One. The wisest accounts of singing and of field work are to be found in the writings of Matija Murko, a true pioneer. See especially his posthumously published <title level="m">Tragom srpsko-hrvatske narodne epike</title>, vols. I and II (Zagreb, 1951), and his earlier works listed therein. All of these are important, but the following should be emphasized as reports of actual trips and of recording: "Bericht über eine Bereisung von Nordwest Bosnien und der angrenzenden Gebiete von Kroatian und Dalmatien behufs Erforschung der Volksepik der bosnischen Mohammedaner," <title level="m">Sitzungsberichte der kaiserlichen Akademie der Wissenschaften in Wien</title>, phil.-hist. Klasse, 173:1–52; "Bericht über phonographische Aufnahmen epischer, meist mohammedanischen Volkslieder im nordwestlichen Bosnien im Sommer 1912," <title level="m">Mitteilung der Phonogramm-Archivs-Kommission der kaiserlichen Akademie in Wien</title>, No. XXX, <title level="m">Anzeiger</title> der phil.-hist. Klasse 8:58–75 (1913); "Bericht über eine Reise zum Studium der Volksepik in Bosnien und Hercegowina im Jahre 1913," <title level="m">Sitzungsberichte der kaiserlichen Akademie der Wissenschaften in Wien</title>, phil.-hist. Klasse, 176:1–50; "Bericht über phonographische Aufnahmen epischer Volkslieder in mittleren Bosnien und in der Hercegowina im Sommer 1913," <title level="m">Mitteilung der Phonogramm-Archivs-Kommission</title>, XXXVII, <title level="m">Sitzungsberichte der kaiserlichen Akademie der Wissenschaften in Wien</title>, phil.-hist. Klasse, 179:1–23; and <title level="m">La poésie populaire épique en Yougoslavie au début du XXe siècle</title> (Paris, 1929). Worthy of note also are the accounts of singers in the Matica Hrvatska's Hrvatske Narodne Pjesme, III (Zagreb, 1898), xi–lvi, written by the editor of Volumes III and IV, Luka Marjanović. One must also mention the work of Gerhard Gesemann, whose most lasting contribution to South Slavic scholarship still remains his edition of <title level="m">Erlangenski rukopis starih srpskohrvatskih narodnih pesama</title> (Sr. Karlovci, 1925). See his “Nova istraživanja narodnih epskih pesama," in <title level="m">Naša narodna poezija</title>, ed. Milivoje V. Knežević (Subotica, 1928), pp. 7–13; "Nova istraživanja o narodnom ерu u vardarskoj banovini," <title level="m">Glasnik skopskog naučnog dru</title><title level="m">š</title><title level="m">tva</title>, 11:191–198 (1932); and "Volksliedaufnahmen in Südslavien durch die Deutsche Akademie," <title level="m">Stimmen aus dem Südosten</title>, 3/4:1–6 (1937/38). An evaluation of the singer Vučić in M. Murko, <title level="m">Tragom srpsko-hrvatske narodne epike</title>, I, 16–17, 379–380, is not without interest.</p></note><note xml:id="n.NaN"><p>* In this book the texts of songs, conversations, and music in the Parry Collection as yet unpublished will be referred to by their number as catalogued in the Collection in Widener Library (for example, Parry 427). Those texts published in <title level="m">Serbocroatian Heroic Songs</title>, Parry and Lord, Cambridge and Belgrade, 1954, will be referred to by volume number (I for the English translations and II for the Serbocroatian texts) and by their number within that volume (for example, II, No. 24). Conversations with singers, published in <title level="m">Serbocroatian Heroic Songs</title>, will be referred to by volume and page number (for example, I, p. 63). Texts collected by Lord, beginning in 1950, will be referred to by their number as listed in the Collection in Widener Library (for example, Lord 102). For information about the Parry Collection, see Chapter One, note 2.</p></note><note xml:id="n.2"><p> Parry, like Murko, found the Moslem tradition very interesting. It was conducive of the kind of long songs that were useful for Homeric research, and he spent much time in collecting from Moslem singers. Alois Schmaus in his <title level="m">Studije o krajinskoj epici</title> (Zagreb, 1952), pp. 103–109, reviews the collections and works dealing with the Moslem epic, to which his own book is devoted. He too knew and wrote about Salih Ugljanin in Novi Pazar. See especially his "Nekoliko podataka o epskom pevanju i pesmama kod Arbanasa (Arnauta) u Staroj Srbiji," <title level="m">Prilozi proučavanju narodne poezije</title>, 1:107–112 (1934), and "Beleške iz Sandžaka," ibid., 5:274–280 (1938) and 6:117–125 (1939).</p></note><note xml:id="n.3"><p> See Marcel Jousse, <title level="m">Etudes de psychologie linguistique. Le style orale rythmique et mnémotechnique chez les verbo-moteurs</title>.</p></note><note xml:id="n.4"><p> For a similar situation among the Kara-kirghiz singers, see W. Radloff, <title level="m">Proben der Volkslitteratur des Nördlichen Türkischen Stämme</title> (St. Petersburg, 1885), V, xviii–xix. For other descriptions of the practice in central Asia, see V. M. Žirmunskij and H. T. Zarifov, <title level="m">Uzbekskij narodnyj geroičeskij epos</title> (Moscow, 1947). See also V. M. Žirmunskij, "Nekotorye itogi izučenija geroičeskogo eposa narodov srednej Azii," <title level="m">Voprosy izučenija eposa narodov SSSR</title> (Moscow, 1958), pp. 24–65; and Thomas G. Winner, <title level="m">The Oral Art and Literature of the Kazakhs of Russian Central Asia</title> (Durham, 1958), especially chapter three.</p></note><note xml:id="n.5"><p> The singer does not actually mean this. The subject of exact re-singing is discussed fully in Chapters Four and Five.</p></note><note xml:id="n.6"><p> See Martin P. Nilsson, <title level="m">Homer and Mycenae</title> (London, 1933), p. 202: "We may put it thus that not the poems but the poetical art is learnt."</p></note><note xml:id="n.7"><p> Linguistics, of course, offers such a technical vocabulary, but a proper understanding of it is limited to a very few specialists. Moreover, I believe, it is fair to say that this vocabulary is still in formation.</p></note></div></div></body></text></TEI>