<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title/><author>Gregory Nagy</author><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author>Gregory Nagy</author><title type="main"/><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>A transition from a Panionic to a Panathenaic “bottleneck”</head><byline>Gregory Nagy</byline><p>§1. The title I have chosen cannot be understood until we reach the end of this report, at §§31–32, where my formulation relies heavily on Douglas Frame’s book, <title level="m">Hippota Nestor</title> (2009), with special reference to his chapter 11. </p><p>§2. In the course of my progression toward §§31–32, I will attempt a cohesive overview of my own understanding of Homeric poetry, and so I need to draw on the sum total of my research and teaching experience in studying Homer. </p><p>§3. I must strongly emphasize, from the very start, that my use of the word “Homer” does *not* correspond to Frame’s hermeneutic model of Homeric poetry as the equivalent of what he describes as the “Panionic” tradition, more on which later.</p><p>§4. In order to streamline the process of capturing here what is cohesive in my own cumulative understanding of “Homer”, I have narrowed down my references to my own studies by concentrating on the following five books of mine on Homeric poetry: <title level="m">PP</title> (<title level="m">Poetry as Performance</title> 1996a), <title level="m">HQ</title> (<title level="m">Homeric Questions</title> 1996b), <title level="m">HTL</title> (<title level="m">Homer’s Text and Language</title> 2004), <title level="m">HC</title> (<title level="m">Homer the Classic</title> 2009), <title level="m">HPC</title> (<title level="m">Homer the Preclassic</title> 2010). I will also refer to five of my articles (Nagy 2009b, 2010b, 2011a, 2011b, 2014). The references to these five books and five articles are intended not for self-advertisement but for the sake of tracing the interconnections of my overall understanding. In much of what follows, my wordings are a compressed recasting of earlier versions of the same wordings as published in the books and articles I just listed.</p><div n="2"><head>The reception of Homer </head><p>§5. According to the prevailing consensus that has taken shape in the contemporary world of classical studies, Homer was the poet of two epics, the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>. From a historical point of view, however, the very idea of <foreign>Homer</foreign> was broader and more varied. For example, at different times and in different places before the fifth century BCE, the poetic compositions of Homer were thought to include not only the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> but also a wide variety of other pieces of poetry. Only in the fifth century BCE and thereafter did popular thinking proceed to narrow down the repertoire of Homer to the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>. And, even in this later phase of consolidation, the actual production of poetry by Homer was imagined in a variety of ways: our ancient sources portray this poet as a culture hero who sang or recited or even wrote his poetry. The term that I apply here for describing all these varied understandings of Homer in the ancient world is <hi>reception</hi>.</p><p>§6. I use here the term <hi>reception</hi> not in a narrow sense, referring to the way in which a given literary composition is received after it has been released to the public. A broader sense of the term is needed when a composition stems from oral traditions, as in the case of Homeric and Hesiodic poetry (Nagy 2009b:282). In oral traditions, reception happens not only after composition but also already during composition, because live performance is an integral aspect of any composition. In fact, composition and performance are aspects of the same process in any oral tradition, and this process is a matter of <hi>composition-in-performance</hi>. Further, any composition can be recomposed in the process of composition-in-performance, and so a more accurate way of describing this process is <hi>recomposition-in-performance</hi> (<title level="m">PP</title> 15–17, 24, 29–32, 36, 57, 77–78, 214–225). </p><p>§7. When it comes to the form and the content of a given recomposition-in-performance, the degree of changeability will vary from one oral tradition to another. In some cases, the changes that we observe in the wording of a given recomposition-in-performance as recorded on different occasions of performance may be utterly insignificant or even seemingly non-existent—while in other cases the changes and even the changeability in wording may be all-important, even required (<title level="m">PP</title> 14–15). Further, in the history of any single oral tradition, there can be different phases of susceptibility to change. Some phases of the tradition may be more fluid while others may be more rigid. It all depends on the historical contexts of reception. In some cases, for example, the spread of an oral tradition beyond the confines of its initial place of reception may result in different trends of fluidity or rigidity (<title level="m">HQ</title> 51–55). In other cases, a composition that is thought to be the “same” for countless generations of participants in a given oral tradition may in fact have undergone radical changes from one period of reception to another (<title level="m">HQ</title> 15–16).</p><p>§8. The historical circumstances of reception may even affect the identity of the performer in any given oral tradition. A performer who recomposes a given composition-in-performance may be the same performer who composed it earlier, but there may also be a new performer, even a succession of new performers. A term that expresses such variations in the process of recomposition-in-performance is <hi>transmission</hi> (Nagy 2009b:282). </p><p>§9. Such an understanding of reception in oral traditions applies to what we know about the reception of Homer: at different times and in different places, Homer was understood to be a culture hero who sang or recited or even wrote his poetry. </p><p>§10. The evidence about the varied reception of Homer and Homeric poetry can be divided into two general categories, external and internal:<cit><quote><p>1. The external evidence comes mostly from <title level="m">Life of Homer</title> texts, commonly known simply as <title level="m">Vitae</title> (there are twelve of these texts, as I number them in HPC 30, and they can easily be found in volume 5 of the Oxford Classical Text of Homer, edited by Allen 1912; another edition is West 2003, with a different numbering of the texts). The <title level="m">Vitae</title> provide sources of information about the ongoing reception of Homeric poetry throughout a vast stretch of time extending from the early first millennium BCE through the first half of the first millennium CE. Of these <title level="m">Vitae</title>, the most valuable are two accretive texts that draw on sources stemming mostly from the fifth and the fourth century BCE: they are <title level="m">Vita</title> 1, or the “pseudo-Herodotean” <title level="m">Life of Homer</title>, and <title level="m">Vita</title> 2, or the so-called <title level="m">Contest of Homer and Hesiod</title>, also known as the <title level="m">Certamen</title> (<title level="m">HPC</title> 30). The narratives about Homer (and Hesiod, in the case of the <title level="m">Certamen</title>) in these and other such <title level="m">Vitae</title> are myths, but the actual process of constructing these myths can be analyzed as a historical fact—or, better, as a set of historical facts (<title level="m">HPC</title> 30). From a historical point of view, these myths were constructed to aetiologize Homer, that is, to explain how, when, where, and why Homeric poetry was performed in the Greek-speaking world (<title level="m">HPC</title> 30–31).</p></quote></cit><cit><quote><p>2. The internal evidence comes primarily from the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>, mostly from the <title level="m">Odyssey</title>. In these two epics, we find references to the verbal art of the medium that produced Homeric poetry. Foregrounded are the professional practitioners of this verbal art, known as <foreign xml:lang="xgrc">aoidoi</foreign> or ‘singers’, and the Homeric portrayal of these <foreign xml:lang="xgrc">aoidoi</foreign> becomes relevant to the identity of the master <foreign xml:lang="xgrc">aoidos</foreign> or ‘singer’ of the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>. It is this master singer who calls on his singular Muse to ‘sing’ or ‘recite’ for him and through him the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>, as we see in the first verses of these two epics (I 1 and i 1). Modeled on such a master singer are <foreign xml:lang="xgrc">aoidoi</foreign> who are characters in Homeric poetry, notably Phemios in <title level="m">Odyssey</title> i, xvii, and xxii and Demodokos in <title level="m">Odyssey</title> viii and xiii. But there is also further internal evidence from the <title level="m">Homeric Hymns</title> (Nagy 2011b). A particularly valuable source is the <title level="m">Homeric Hymn to Apollo</title>, which makes references to the reception of Homeric poetry just as the Hesiodic <title level="m">Theogony</title> makes references to the reception of Hesiodic poetry (<title level="m">HC</title> 203–206). And the organic relationship of the <title level="m">Homeric</title> <title level="m">Hymns</title> to the <title level="m">Iliad</title> and <title level="m">the Odyssey</title> is corroborated by the use of the word <foreign xml:lang="xgrc">humnos</foreign> in the context of <title level="m">Odyssey</title> viii 429 (<title level="m">HPC</title> 79–102).</p></quote></cit></p><p>§11. In what follows, I will be looking at this external and internal evidence from a <hi>diachronic</hi> as well as <hi>historical</hi> perspective. </p></div><div n="2"><head>The idea of a diachronic perspective on Homer</head><p>§12. But first I need to offer a brief explanation of what I mean by <foreign>diachronic</foreign> and why we need to make a distinction between <foreign>diachronic</foreign> and <foreign>historical</foreign> perspectives on Homer. </p><p>§13. The term <foreign>diachronic</foreign> is correlated with the term <foreign>synchronic</foreign>. My use of these two terms derives from the work of Ferdinand de Saussure, who applied them to the study of language <hi>as a structure</hi>. I paraphrase here the distinction he makes between synchronic and diachronic perspectives (Saussure 1916:117):<cit><quote><p>A synchronic perspective has to do with the static aspect of linguistic analysis, whereas a diachronic perspective deals with various kinds of evolution. So synchrony and diachrony refer respectively to an existing state of a language and to phases of evolution in the language. (I note especially Saussure’s equation here of the terms <foreign>diachronic</foreign> and <foreign>evolutionary</foreign>.)</p></quote></cit></p><p>§14. A <foreign>diachronic</foreign> or <foreign>evolutionary</foreign> perspective is not the same thing as a <foreign>historical</foreign> perspective, as I argue in §§12–13 of Nagy 2011a, which is an article entitled “Diachrony and Case of Aesop” published in <title level="m">Classics@</title>. Issue 9: Defense Mechanisms in Interdisciplinary Approaches to Classical Studies and Beyond. The “urn” for this article is indicated in the bibliography. </p><p>§15. My basic formulation in that article is this: It is a mistake to equate <hi>diachronic</hi> with <hi>historical</hi>, as is often done. Diachrony refers to the potential for evolution <hi>in a structure</hi>, whereas history is not restricted to phenomena that are structurally predictable. </p><p>§16. Both synchronic and diachronic perspectives are a matter of <hi>model building</hi> (Nagy 2011a §16): <cit><quote><p>We can build <emph>synchronic models</emph> to describe and explain the workings of a structure as we see it attested in a given historical context. We can likewise build <emph>diachronic models</emph> to describe and explain how that given structure may have evolved from one of its phases into other phases. What we have built, however, is a set of models to be tested on historical realities. The models are not the same thing as the realities themselves. And the realities of history as a process are not dependent on such models. History may either confirm or upset any or all aspects of our models, since the contingencies of history do not need to follow the rules of existing structures.</p></quote></cit></p><p>§17. The aim, then, in applying synchronic and diachronic perspectives is <hi>to build synchronic and diachronic models</hi> for the description of structures and for visualizing the evolution of these structures. And the building of such models can be applied not only to linguistic structures but also to the cultural structures of traditions in general, such as the poetic traditions attributed to Homer (Nagy 2011a §17).</p></div><div n="2"><head>Diachronic Homer </head><p>§18. From a diachronic perspective, the idea of Homer was a variable. (When I say “Homer” here, I mean simply the structure that eventually became what we know as Homeric poetry.) To restate my formulation more precisely, there was a variety of ideas about Homer and Homeric poetry, and the variations depended on the reception of this poetry at different times and in different places. In what follows, I build a diachronic model of Homer, based on earlier models I have built (as summarized in <title level="m">HC</title> 3–5, with modifications added in Nagy 2014). This diachronic model of Homer is divided into five general periods:<cit><quote><p><hi>Period 1</hi> of Homer was a relatively most fluid period, with no written texts, extending from the early second millennium BCE to the middle of the eighth century in the first millennium BCE. When I say that this was a most fluid period, I mean that the tradition of poetry that eventually became the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> was most susceptible to change in this earliest period of its evolution. For this period, there is no precise way to tie down the name of Homer, <foreign xml:lang="xgrc">Homēros</foreign>, to any single historical time or place. And there is no way to reconstruct any definitive prototypes for what eventually became the <title level="m">Iliad</title> and <title level="m">Odyssey</title>. </p></quote></cit><cit><quote><p>The fluidity of this period is reflected in the <title level="m">Vitae</title> of Homer, which feature localized myths concerning the composition and performance of epic and other forms of poetry by a culture hero named <foreign xml:lang="xgrc">Homēros</foreign>, that is, Homer. The oldest attested versions of these myths stem from the mainland of Asia Minor and from the two outlying islands of Samos and Chios, located on the Asiatic side of the Aegean sea. According to some of these versions, Homer composed and performed not only the <title level="m">Iliad</title> and <title level="m">Odyssey</title> but also other epics belonging to a collection that came to be known as the epic Cycle (<title level="m">HQ</title> 38, 89–91; HPC 69–70). According to one myth, for example, stemming from the Ionian city of Phocaea in Asia Minor, Homer composed and performed in that city an epic known as the <title level="m">Little Iliad</title> (<title level="m">Vita</title> 1.202–210; <title level="m">HPC</title> 38). Further, Homer composed and performed not only epic but also other forms of poetry: according to a myth stemming from the Ionian island state of Chios, Homer composed comic poetry in the countryside of this island (<title level="m">Vita</title> 1.332–336), including the mock epic known as the <title level="m">Battle of Frogs and Mice</title> (<title level="m">Vita</title> 1.333), and then he moved to the city of Chios, where he perfected the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> (<title level="m">Vita</title> 1.339–398). According to yet another myth, stemming from the Ionian city of Colophon in Asia Minor, Homer composed there a carnivalesque poem known as the <title level="m">Margites</title> (<title level="m">Vita</title> 2.17, 55). Other carnivalesque poems are attributed to Homer in myths localized in the Ionian island state of Samos (<title level="m">Vita</title> 1.399–484). </p></quote></cit><cit><quote><p><hi>Period 2</hi> of Homer was a more formative or Panhellenic period (on the term <emph>Panhellenic</emph>, see <title level="m">HQ</title> 39–42), still without written texts, extending from the middle of the eighth century BCE to the middle of the sixth. Within this period I now reconstruct two sub-periods, 2a and 2b, on the basis of the findings of Douglas Frame in his 2009 book <title level="m">Hippota Nestor</title>:</p></quote></cit><cit><quote><p><hi>Sub-period 2a</hi> extends from the eighth to the early seventh century BCE. During this sub-period, the historical context centers on a political federation known as the Ionian Dodecapolis, consisting of twelve cities situated on the mainland of Asia Minor and on two outlying islands located on the Asiatic side of the Aegean sea, Samos and Chios (<title level="m">HPC</title> 22). In positing this sub-period, I am following a model built by Frame (2009 ch. 11), which is independent of the model of five periods that I build here. In any case, Frame’s model and mine are compatible with each other, though the time-frame posited by Frame is slightly narrower. According to Frame’s reconstruction, the overall tradition of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> as we know it took shape during a stretch of time extending from the late eighth century BCE into the early seventh century BCE, in the historical context of a sacred space in Asia Minor known as the Panionion. This space was the venue for a seasonally recurring festival known as the Panionia, uniting the twelve cities of the Ionian Dodecapolis. From here on, I refer to this tradition of Homeric poetry, as it was taking shape at the festival of the Panionia in the eighth and the seventh century BCE, as the <foreign>Panionic Homer</foreign>. As Frame demonstrates, the most salient feature of this Panionic Homer—this Panionic tradition of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>—was the division of each one of these two epic structures into six units of composition / performance. So the Panionic Homer had twelve such units in all, each one of which was further subdivided into four sub-units of composition / performance known as <foreign xml:lang="xgrc">rhapsōidiai</foreign> ‘rhapsodies’, performed by <foreign xml:lang="xgrc">rhapsōidoi</foreign> ‘rhapsodes’ (HPC 22, following Frame 2009 ch. 11). These rhapsodies correspond to what we know as the “books” or “scrolls” of the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>. In terms of the twelve units of composition-performance that are divided between the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> into six units each, the sub-units consisting of four rhapsodies correspond to “Books” 1–4, 5–8, 9–12, 13–16, 17–20, 21–24 of the two epics. To put it another way, the grouping of 4 4 4 4 4 4 rhapsodies of the <title level="m">Iliad</title> with 4 4 4 4 4 4 rhapsodies of the <title level="m">Odyssey</title> adds up to a total grouping of twelve units of composition / performance, and this grouping corresponds to the grouping of twelve cities that were members of the Ionian Dodecapolis. </p></quote></cit><cit><quote><p><hi>Sub-period 2b</hi> extends from the early seventh century to the middle of the sixth. During this sub-period, the historical context includes not only the festival of the Panionia, uniting the twelve Ionian cities of the Ionian Dodecapolis, but also other festivals, especially the Panathenaia in Athens, located on the European side of the Aegean Sea. The Panathenaia was a festival designed to unite all Ionian cities with Athens as their notional metropolis or mother city (<title level="m">HPC</title> 10–12). </p></quote></cit><cit><quote><p><hi>Period 3</hi> of Homer was a definitive period, centralized in Athens, with potential texts in the sense of <emph>transcripts</emph>, extending from the middle of the sixth century BCE to the later part of the fourth. </p></quote></cit><cit><quote><p>Somewhere near the beginning of this period, Homeric performance traditions in Athens became definitive in the historical context of reforms undertaken by the Peisistratidai, an aristocratic family that dominated Athens at the time. These reforms, centering on the reorganization of the Athenian state festival of the Panathenaia, culminated in the official adoption of the Panionic transmission of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>, which as we have seen had been shaped in period 2a, back in the eighth and seventh century BCE. By the time of period 2b, in the sixth century BCE, this Panionic transmission of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> was mediated primarily by the <title level="m">Homēridai</title> ‘sons of Homer’, a lineage of rhapsodes originating from Chios (<title level="m">HPC</title> 20–28, 57, 59–78). As we have already seen, the island state of Chios had been a member of the Ionian Dodecapolis, and so the Chiote transmission of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> can be traced back as far as period 2a, which marks the Panionic phase of these epics as they took shape in the historical context of the Panionia, the festival of the Ionian Dodecapolis (<title level="m">HPC</title> 28). But then, toward the end of the sixth century BCE, this mediation of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> by the <title level="m">Homēridai</title> of Chios shifted from Chios to Athens. According to an ancient source (“Plato” <title level="m">Hipparkhos</title> 228b–c), Hipparkhos the son of Peisistratos introduced in Athens a law that required rhapsodes competing at the quadrennially recurring Panathenaia to perform the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> in relay; by having to take turns in performing these epics in the sequence required by the narration, the performers had to collaborate as well as compete with each other in the performances of these two epics (<title level="m">HPC</title> 21–25). The most likely occasion for the first such performance in Athens was the celebration of the festival of the Panathenaia in 522 BCE (<title level="m">HPC</title> 20–21). This is not to say that the Panionic transmission of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> would have been unknown in Athens before 522 BCE: it is only to say that the tradition of performing these epics in relay was not officially institutionalized in Athens before this time (<title level="m">HPC</title> 68–69). In terms of my reconstruction, this new protocol of performing the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> in relay at the Panathenaia stems from an older protocol of performing these epics in relay at the Panionia, and, as we have seen, the mediators between these two protocols were the <title level="m">Homēridai</title> ‘sons of Homer’, originating from Chios (<title level="m">HPC</title> 69). </p></quote></cit><cit><quote><p><hi>Period 4</hi> was a standardizing period, with texts in the sense of transcripts or even <emph>scripts</emph>, extending from the later part of the fourth century BCE to the middle of the second. </p></quote></cit><cit><quote><p><hi>Period 5</hi> was a relatively most rigid period, with texts as <emph>scripture</emph>, extending from the middle of the second century BCE onward. This period starts with the completion of the editorial work of Aristarchus of Samothrace on the Homeric texts, not long after 150 BCE or so, in the Library of Alexandria.</p></quote></cit></p></div><div n="2"><head>Homeric texts</head><p>§19. In the sequence of five periods of Homer that I have just outlined, my reconstruction allows for the idea of Homeric <hi>texts</hi>—starting already at period 3. My use here of the term <foreign>text</foreign>, however, is not specific enough, and that is why my reconstruction features three other terms that are more specialized and thus more suitable for describing periods 3, 4, 5 respectively: <hi>transcript</hi>, <hi>script</hi>, <hi>scripture</hi>. I summarize here my working definitions of these three terms (HC 5):<cit><quote><p>By <emph>transcript</emph> I mean the broadest possible category of written text: a transcript can be a record of performance, even an aid for performance, but not the equivalent of performance (<title level="m">HQ</title> 34–36, 65–69). We must distinguish a transcript from an inscription, which can traditionally refer to itself in the archaic period as just that, an equivalent of performance (<title level="m">HQ</title> 34–36). As for <emph>script</emph>, I mean a narrower category, where the written text is a prerequisite for performance (<title level="m">PP</title> 153–186, <title level="m">HQ</title> 32–34). By <emph>scripture</emph> I mean the narrowest category of them all, where the written text need not even presuppose performance.</p></quote></cit></p><p>§20. Only in period 5 was Homer imagined as actually writing the text of the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>. In period 4, by contrast, as we see in the works of such fourth-century sources as Plato and Aristotle, the conventional word for expressing the creation of Homeric poetry was still <title level="m">poieîn</title> ‘make’, not <title level="m">graphein</title> ‘write’ (<title level="m">HPC</title> 31). Here are some attestations of <foreign xml:lang="xgrc">poieîn</foreign> with reference to the ‘making’ of poetry by Homer: Plato <title level="m">Phaedo </title>94d, <title level="m">Hippias Minor</title> 371a, <title level="m">Republic</title> 2.378d, <title level="m">Ion</title> 531c–d; Aristotle <title level="m">On the Soul </title>404a, <title level="m">Nicomachean Ethics </title>3.1116a and 7.1145a, <title level="m">On the Generation of Animals </title>785a, <title level="m">Poetics </title>1448a, <title level="m">Politics </title>3.1278a and 8.1338a, <title level="m">Rhetoric </title>1.1370b. We see the same usage of <foreign xml:lang="xgrc">poieîn</foreign> persisting in the earliest <title level="m">Life of Homer</title> narratives (<title level="m">Vitae</title> 1 and 2; <title level="m">HPC</title> 32–47), the sources for which can be dated back to a time that corresponds roughly to the era of Plato and Aristotle; also, the narratives of these earliest <title level="m">Vitae</title> avoid showing Homer in the act of writing down the poetry that he is reportedly composing (<title level="m">HPC</title> 35). In period 5, by contrast, as exemplified by such relatively late sources as Plutarch and Pausanias, who both flourished in the second century CE, Homer is by now seen as an author who ‘writes’, <foreign xml:lang="xgrc">graphei</foreign>, whatever he composes. Here are some examples: Plutarch <title level="m">On Affection for Offspring </title>496d, <title level="m">Table Talk </title>668d; Pausanias 3.24.11, 8.29.2. Already by the middle of the second century BCE, Aristarchus was thinking of Homer as a writer who flourished in Athens around 1000 BCE (there is a brief listing of sources in <title level="m">PP</title> 151).</p></div><div n="2"><head>Applications to the model built by Frame</head><p>§21. In terms of my reconstruction, the Panionic tradition of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> stemming from the Ionian Dodecapolis in period 2a lasted through period 2b in Chios. Then, in period 3, the Chiote form of the Panionic tradition was adopted in Athens. There is a relevant myth that tells how Homer, living in Chios, planned to visit Athens, composing in advance various additions to his <title level="m">Iliad</title> and <title level="m">Odyssey</title> that would please an Athenian audience, but he died before ever reaching his destination (<title level="m">Vita</title> 1.378–398, 483–516; <title level="m">HPC</title> 40–42). According to a different myth, Homer actually went to Athens and performed for the Athenians (<title level="m">Vita</title> 2.276–277; HC 45–46); then, leaving Athens, Homer traveled to other cities on the European side of the Aegean Sea, including Corinth and Argos (<title level="m">Vita</title> 2.286–287 and 2.287–315 respectively; <title level="m">HPC</title> 46). </p><p>§22. During period 3, the epics of the epic Cycle were already starting to gravitate away from the tendency of attributing these epics to Homer (<title level="m">HPC</title> 25, 69–70). According to some ancient sources, for example, the epics known as the <title level="m">Aithiopis</title> and the <title level="m">Iliou Persis</title> (or <title level="m">Destruction of Troy</title>) could be attributed to a poet known as Arctinus of Miletus (Proclus summary p. 105.21–22 and p. 107.16–17 ed. Allen); correspondingly, the <title level="m">Little Iliad</title> could be attributed to another poet, Lesches of Lesbos (p. 106.19–20). Such epics of the epic Cycle continued to be performed in Athens during this period, as we can see from signs of Athenian accretions in the content (<title level="m">HPC</title> 320). At the festival of the Panionia at the Panionion of the Ionian Dodecapolis in Asia Minor, on the other hand, such a differentiation between Homer and the poets of the epic Cycle may have been taking place far earlier—as early as the late eighth and early seventh century BCE (<title level="m">HPC</title> 70, 96, 319–320).</p><p>§23. As we saw a minute ago, one of the mythological narratives about Homer (<title level="m">Vita</title> 1) claims that he never reached Athens. This version of the story is compatible with mythological narratives that retell how Peisistratos of Athens collected the poetry of Homer, which was left scattered throughout Asia Minor after his death, and reintegrated this poetry as a totality in his own city (<title level="m">Greek Anthology </title>11.442, as embedded in the narratives of <title level="m">Vita</title> 4.11–16 = <title level="m">Vita</title> 5.29–34; <title level="m">HPC</title> 314–318). Such an act of integration, commonly known today as the Peisistratean Recension, is interpreted by some as a historical fact and by others as an antiquarian invention (<title level="m">HQ</title> 93–105). I argue, however, that the basic narrative about the Peisistratean Recension is a charter myth, a totalizing aetiology meant to explain the unity of Homeric poetry as performed in the city of Athens: in terms of the myth, grounded in this city, Peisistratos unified Homeric poetry by reintegrating what had become disintegrated in a multiplicity of performances throughout the other cities of the Greek-speaking world, particularly in Asia Minor (<title level="m">HPC</title> 315). </p><p>§24. In terms of my diachronic outline of five Homeric “periods”, we see in period 5 a context for the reshaping of traditional narratives about the so-called Peisistratean Recension: in this period, the recension was now envisaged as a collection of fragmentary texts that had been scattered all over the cities of Asia Minor after Homer’s death (<title level="m">Vita</title> 10.37–43, as transmitted in the <title level="m">Suda</title>; <title level="m">HPC</title> 317–318). In other words, the idea of a Peisistratean Recension is by now rethought in terms of a Homeric<foreign> text</foreign>.</p></div><div n="2"><head>The textualization of Homer </head><p>§25. The idea of a Homeric text depends on a more basic idea, the textualization of Homer. This formulation reverses the relationship of dependency that some may assume to exist between <hi>text</hi> and <hi>textualization</hi>: what I am arguing is that the idea of <hi>textualization</hi> does not depend on the idea of an archetypal <foreign>text</foreign>. When I use the term <hi>textualization</hi> here, I have in mind a process whereby each composition-in-performance becomes progressively less changeable, with the result that the given composition becomes more and more like a text that is unchangeable (<title level="m">HQ</title> 40). An apt metaphor for such a composition is built into the Latin word <foreign xml:lang="lat">textus</foreign>, which literally means ‘woven fabric’, as applied to the narration created by the divine craftsman Vulcan on the surface of the Shield of Aeneas in Virgil’s <title level="m">Aeneid</title> 8.625; this metaphor is derived from the use of the word <foreign xml:lang="xgrc">poikillein</foreign> in the sense of ‘pattern-weave’ with reference to a corresponding narration created by the divine craftsman Hephaistos on the surface of the Shield of Achilles in <title level="m">Iliad</title> XVIII 590 (<title level="m">HC</title> 596–597, <title level="m">HPC</title> 291). </p><p>§26. Our modern idea of <foreign>text</foreign> as an artifact of writing derives ultimately from this Latin word <foreign xml:lang="lat">textus</foreign>, which in turn derives from the metaphor of weaving a fabric. Once a fabric is woven, it cannot any longer be changed significantly. And I use here the term <hi>textualization</hi> in such a metaphorical sense. </p><p>§27. What I just said about the idea of textualization as a metaphor can apply also to the idea of <hi>scripture</hi>. I have in mind here a myth about a false Homer who commissioned the writing down of a Homeric <hi>script</hi> that he used in performing Homeric poetry, claiming the composition of this poetry as his own (<title level="m">Vita</title> 1.198–210). The myth goes on to narrate how the false Homer was then exposed in Chios when he was confronted with the unscripted performances of the real Homer, who had traveled to the island in order to depose the false poet; once the false Homer was deposed and left the city of Chios, the true Homer established his own residence there (1.210–338; commentary in <title level="m">HPC</title> 37–40). </p><p>§28. This myth is relevant to the <title level="m">Homēridai</title> ‘sons of Homer’, the lineage of rhapsodes originating from Chios (<title level="m">HPC</title> 20–28, 57, 59–78). By implication, these notionally legitimate heirs of the poet could be imagined as possessing the text of the real Homer as the one true author, and this text would be the <hi>scripture</hi>, as it were, of this real Homer as opposed to the <hi>script</hi> of any false Homer. Just as the unscripted performances of the genuine composer were authorized by Homer, so also the performances of his legitimate heirs would be authorized by him, authored by him. And thus the words owned by Homer as author could become the <hi>script</hi> or even <hi>scripture</hi> owned by the <title level="m">Homēridai</title> as the performers originally authorized by Homer. </p></div><div n="2"><head>Textualization and diffusion</head><p>§29. A key to the process of textualization is the factor of <hi>diffusion</hi>, complementing the two more basic factors of oral poetics, <hi>composition</hi> and <hi>performance</hi>: this additional factor of oral poetics, <hi>diffusion</hi>, can in some cases involve centralization—while in other cases it involves decentralization, or atomizing dispersal (<title level="m">HTL</title> 27–28). </p><p>§30. For period 2b of the five-period scheme of Homeric periodization that I have outlined, as also for the later period 3, I posit the historical existence of centers that promoted the diffusion or <hi>broadcasting</hi> of Homeric poetry. Such centralized diffusion would have involved centripetal as well as centrifugal forces—both the coming together of diverse audiences and the spreading outward of more unified traditions (<title level="m">HQ</title> 43). In period 2b, the primary center of diffusion was the festival of the Panionia at the Panionion in Asia Minor, while for period 3 it was the festival of the Panathenaia in Athens (in <title level="m">HTL</title> 27–28, I considered only the Panathenaia). These two centers of diffusion, I argue, both promoted the gradual textualization of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>.</p></div><div n="2"><head>A Panionic and a Panathenaic bottleneck </head><p>§31. As a supplement to this idea of textualization as a metaphor for the gradual process of diminishing changeability, I have also developed another metaphor for the same process: it is the idea of a <hi>bottleneck</hi>, with reference to a gradual slowing down in the stream of variations in the evolving traditions of performing the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>. In one work (<title level="m">HTL</title> 30, 185), I applied this metaphor to such a slowing down in the historical context of the festival of the Panathenaia in period 3. In another work (<title level="m">HPC</title> 313), I applied the same metaphor to an earlier slowing down, in the historical context of the festival of the Panionia as it existed at a time that I call here period 2b.</p><p>§32. In terms of this metaphor of a <hi>bottleneck</hi>, I picture a gradual movement away from decentralized multiplicity and toward centralized unity. By contrast, the living South Slavic oral traditions described by Lord ([1960] 2000) are decentralized, abounding in a multiplicity of thematic and formal variants; a similar type of multiplicity can also be posited for period 1 of the diachronic model I outlined above and, to a lesser degree, for period 2a (this formulation fine-tunes the wording I used in <title level="m">HTL</title> 29–30). In periods 2b and 3, however, such multiplicity becomes gradually squeezed into a centralized unity that allows for only <hi>minimal variation</hi> (this formulation fine-tunes my wording in <title level="m">HTL</title> 30). In terms of the diachronic model presented above, only the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> passed through the <hi>Panionic Bottleneck</hi> (period 2b) and the <hi>Panathenaic Bottleneck</hi> (period 3); by contrast, the epics of the epic Cycle were exempt (I have in mind especially the <title level="m">Aithiopis</title>, the <title level="m">Little Iliad</title>, and the <title level="m">Iliou Persis</title>). </p></div><div n="2"><head>Appendix</head><div n="3"><head>Multiformity and uniformity in the Homeric tradition</head><p>¶1. The wording <hi>minimal variation</hi> in my formulation at §33 is intended to reflect an inherent relativity in the concept of <hi>multiformity</hi>: by the time we reach period 3, in terms of the model I built in §18, the multiformity of the Homeric poems is already relatively minimal. In period 4 and period 5, the relative multiformity is even further reduced. Whereas this model views the multiformity of the Homeric poems in relative terms, others imagine a binary opposition between multiformity and “uniformity,” arguing that the <title level="m">Iliad</title> and Odyssey are uniform to start with—and positing an “original” written text in order to explain such uniformity (references in <title level="m">HTL</title> 30).</p><p>¶2. I argue, however, that Homeric poetry is more and more multiform as we reconstruct it further and further back in time, backward from period 3 to periods 2 and 1. Here I follow the argumentation of Albert Lord, who noted that multiformity is a basic feature of oral traditional poetry. Lord preferred to use the terms <hi>multiformity</hi> and <hi>multiform</hi> instead of <hi>variation</hi> and <hi>variant</hi> in order to emphasize the fluidity of oral poetry, to be contrasted with the fixity of written texts. He observes that those who are unfamiliar with the workings of any given oral tradition might easily be misled to think of its variants exclusively in terms of a pre-existing fixed text (Lord 1995:23):<cit><quote><p>[I]f one believes in a fixed text, then the idea of variants—even the word—indicates a deviation from a fixed entity. In one’s thinking of the composition of oral traditional poetry, the word <foreign>multiform</foreign><emph> </emph>is more accurate than ‘variant’, because it does not give preference or precedence to any one word or set of words to express an idea; instead it acknowledges that the idea may exist in several forms.</p></quote></cit></p><p>¶3. In my previous work (<title level="m">HTL</title> 25–26), I have linked what I have just quoted from Lord with an earlier formulation of his (Lord [1960] 2000:100): <cit><quote><p>Our real difficulty arises from the fact that, unlike the oral poet, we are not accustomed to thinking in terms of fluidity. We find it difficult to grasp something that is <emph>multiform</emph>. It seems to us necessary to construct an ideal text or to seek an <emph>original</emph>, and we remain dissatisfied with an ever-changing phenomenon. I believe that once we know the facts of oral composition we must cease trying to find an <emph>original</emph> of any traditional song. From one point of view each performance is an <emph>original</emph>. [The highlightings here are mine.]</p></quote></cit></p><p>¶4. As we see from Lord’s formulation, the concept of “original” is relative in terms of oral traditions. And I must add that multiformity in oral traditions likewise needs to be defined in relative rather than absolute terms (<title level="m">HTL</title> 26). </p><p>¶5. An example of multiformity in the earlier periods of Homeric transition is an alternative “happy outcome” for the Phaeacians in <title level="m">Odyssey</title> <foreign xml:lang="grc">xiii </foreign>152: in a version attested by Aristophanes of Byzantium, the Phaeacians are fated to escape from being sealed off forever by a mountain that threatens to envelop their city—but they are fated not to escape in the “unhappy outcome” of the version as transmitted in the medieval manuscripts (documentation in <title level="m">HTL</title> 39, <title level="m">HC</title> 590–591).</p></div><div n="3"><head>Homeric multitextuality and the Homer multitext project</head><p>¶6. <hi>Multitextuality</hi> in textual traditions can be viewed as a symptom of <hi>multiformity</hi> in oral traditions. In my previous work (<title level="m">PP</title> 26, 31, 109, 113–114, 134, 149, 151–152), I linked the need for a <hi>multitext</hi> format in editing the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> with the <hi>multiformity</hi> of the poetic system that produced these two epics. In other works as well, the need for a multitext format in editing the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey </title>is highlighted (Bird 1994, 2010; Dué and Ebbott 2009, 2010). </p><p>¶7. The <hi>Homer multitext</hi><title level="m"> </title>project is a direct response to such a need. The ongoing work of this project is published by the Center for Hellenic Studies (http://chs.harvard.edu/chs/homer_multitext, and see especially the link <hi>project components</hi>). The leaders of the multigenerational team of participants in the <title level="m">Homer Multitext </title>project<title level="m"> </title>are its two Editors, Casey Dué of the University of the University of Houston and Mary Ebbott of the College of the Holy Cross. The three co-editors are Douglas Frame, Leonard Muellner, and Gregory Nagy.</p><p>¶8. Other leaders of the multigenerational team of participants in the <title level="m">Homer Multitext </title>project are its Information Architects, Christopher Blackwell of Furman College and Neel Smith of the College of the Holy Cross. </p><p><hi>Multitext vs. “Urtext”</hi></p><p>¶9. A recent modern edition of Homeric poetry is the <title level="m">Iliad</title> of Martin West (1998b / 2000). West based his edition on the theory of an original written <title level="m">Iliad</title> and <title level="m">Odyssey</title> composed in writing by an original poet. As West says about his edition (1998a:95), “We may assume that there existed a complete and coherent <foreign>Urtext</foreign> of each epic, the result of the first writing down.” But the fact is, and West candidly admits it, the existing manuscript traditions of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> cannot be traced back directly to such a hypothetical <foreign>Urtext</foreign>. The variants that we find in these traditions simply cannot be reconciled with each other in terms of an <foreign>Urtext</foreign>, and editors like West who assume the pre-existence of such an <foreign>Urtext</foreign> are forced to choose, on a case-by-case basis, which is the right variant and which are the wrong variants in the existing manuscript traditions. </p><p>¶10. As I have argued, however, “we cannot simplistically apply the criteria of right or wrong, better or worse, original or altered, in the editorial process of sorting out the Homeric variants” (<title level="m">PP</title> 153). If Homeric poetry, as a system, derives from traditional oral poetry, then we can expect such a system to be capable of generating multiform versions, not one uniform version, and no single version can be privileged as superior in and of itself whenever we apply the empirical methods of comparative philology and the study of oral tradition; that is why a multitext edition of Homer is needed (PP 117–118). </p><p>¶11. A multitext edition, which requires a combination of synchronic, diachronic, and historical perspectives, shows that any variant form can be considered the “right” form <hi>only in its own historical setting</hi>. In other words, <hi>different variants were perceived as the “right” form at different points in the history of the Homeric tradition</hi> (<title level="m">HTL</title> 77–78).</p></div><div n="3"><head>The ancient editions of Homer</head><p>¶12. Here I offer a further epitome of what was already an epitome (in Nagy 2010b) about the ancient editions of Homer. <cit><quote><p>Traces of distinct periods in the history and prehistory of the Homeric tradition have been preserved through the research of editors in the ancient world who worked on the ancient textual traditions of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>. The most important of these editors were researchers who worked in two great libraries established in the Hellenistic era, one at Alexandria in Egypt and the other at Pergamon in Asia Minor. In the case of the editors working in the Library at Pergamon, one name stands out: Crates of Mallos, who flourished in the mid second century BCE. In the case of the ancient editors working at the Library at Alexandria in Egypt, three names stand out: Zenodotus of Ephesus, Aristophanes of Byzantium, and Aristarchus of Samothrace, who flourished respectively in the early third, early second, and mid second centuries BCE. (For an introduction to the editorial methods of these and other ancient researchers, I cite my survey in <title level="m">PP</title> 107–152.) </p></quote></cit></p><p>¶13. In the mid second century BCE, Aristarchus at the Library in Alexandria produced a definitive reconstruction of the classical Athenian phase of the Homeric textual tradition. This reconstruction, as I argue, was achieved by way of a systematic collation of Homeric texts available to Aristarchus (<title level="m">HC</title> 9–21). What resulted from this collation was a data base of two major kinds of textual variants. One of the two kinds—the kind that is represented by the vast majority of surviving variants—consisted of formal convergences stemming mostly from <foreign xml:lang="xgrc">koinai</foreign> or ‘common’ manuscripts, while the other of the two kinds—the kind that is represented only by a small minority of surviving variants—consisted of formal divergences stemming mostly from <foreign xml:lang="xgrc">khariesterai</foreign> or ‘more refined’ manuscripts. Aristarchus created a <foreign>texte de base</foreign> or base text consisting of the convergent variants that tended toward a uniform text, while the divergent variants that tended toward a multiform text were relegated to an apparatus criticus. The format of this apparatus was too expansive to be placed within the margins of the papyrus volumes containing the base text. Instead, the divergent variants were accommodated in separate papyrus volumes containing <foreign xml:lang="xgrc">hupomnēmata</foreign> or ‘commentaries’. It is within these commentaries that the textual variants stemming from the <foreign xml:lang="xgrc">khariesterai</foreign> or ‘more refined’ manuscripts could be systematically inventoried and analyzed. </p><p>¶14. I use the Greek term Koine (<foreign xml:lang="xgrc">koinē</foreign>) in referring to the base text representing a consensus of convergent variants derived mostly from <foreign xml:lang="xgrc">koinai</foreign> or ‘common’ manuscripts in the process of collation; such a Koine is a remarkably close approximation of the classical Athenian version of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> (<title level="m">HC</title> 3, 9–21, 444–447). This classical Athenian version was only minimally multiform because the performance traditions of Homeric poetry were strictly regulated by the Athenian State throughout the fifth century BCE and even beyond (<title level="m">HC</title> 354–356). Relevant is the fact that the word Koine in the Athenian usage of that era means ‘standard’ as well as ‘common’ (<title level="m">HC</title> 7–9). And this Koine, as reestablished by Aristarchus, became the historical basis of the so called medieval vulgate textual tradition of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> (HC 66–71).</p><p>¶15. This Koine, however, did not represent the text of the real Homer for Aristarchus. Aristarchus thought that such a Koine was merely the base text from which an earlier text of the real Homer could be reconstructed—by way of extensive analysis and debate in his <foreign xml:lang="xgrc">hupomnēmata</foreign> ‘commentaries’ (<title level="m">HC</title> 13–14). The text of the real Homer as Aristarchus saw it was latent in the relative multiformity of the <foreign xml:lang="xgrc">khariesterai</foreign> or ‘more refined’ texts, but this multiformity could be displayed only in the background, that is, only in his commentaries. By contrast, the text of the Koine was overt in the relative uniformity of the <foreign xml:lang="xgrc">koinai</foreign> texts, and this uniformity could be displayed in the foreground, that is, in the base text. The text of the real Homer could take shape only through a process of further selection, emerging from a background of relative multiformity in the <foreign xml:lang="xgrc">khariesterai</foreign> texts, while the Koine text had already achieved its shape through a process of consensus, evident in the foreground of relative uniformity in the <foreign xml:lang="xgrc">koinai</foreign> texts. For Aristarchus, an accurate picture of this consensus was the basis for reconstructing the text of a genuine Homer that transcended this consensus. In other words, the Koine as a consensus of <foreign xml:lang="xgrc">koinai</foreign> texts was the basis for reconstructing this supposedly genuine Homer through the variants provided by the <foreign xml:lang="xgrc">khariesterai </foreign>texts. </p><p>¶16. I return here to a point I made earlier about the base text of Aristarchus: that it approximated such a Koine text. In the light of this observation, it is important to highlight the fact that Aristarchus kept out of this base text the special forms he found in the <foreign xml:lang="xgrc">khariesterai</foreign> texts, privileging the consensus emerging from the forms he found in the <foreign xml:lang="xgrc">koinai</foreign> texts. </p><p>¶17. A small percentage of variant readings as reported by scholars like Aristarchus from the <foreign xml:lang="xgrc">khariesterai</foreign> or ‘more refined’ manuscripts of Homer is preserved in medieval scholia, that is, in learned notes written into the medieval manuscripts of the Homeric text. A most informative collection of such scholia is found in a medieval manuscript commonly known as the Venetus A, now located in the Biblioteca Marciana at Venice and originally produced in a scriptorium at Byzantium in the tenth century BCE. The images of this important Homeric manuscript, as also of other manuscripts, are published online in the <title level="m">Homer Multitext </title>project (Dué and Ebbott 2009+; for more about this important manuscript and about its relevance to the <title level="m">Homer Multitext </title>project, see the essays edited by Dué 2009). </p><p>¶18. From Homeric scholia containing the reportage of Aristarchean scholars, we can see that there were basically two kinds of <foreign xml:lang="xgrc">khariesterai </foreign>texts of Homer (<title level="m">HTL</title> 87–109):<cit><quote><p>(1) the editions of two pre-Aristarchean editors of Homer, namely, Zenodotus of Ephesus (third century BCE) and Aristophanes of Byzantium (second century BCE), as well as other texts derived from even earlier figures such as Rhianos of Crete (third century BCE) and Antimachus of Colophon (fifth/fourth centuries BCE) </p></quote></cit><cit><quote><p>(2) the so-called <foreign xml:lang="xgrc">politikai </foreign>or ‘city editions’ stemming from Massalia (Marseille), Chios, Argos, Sinope, Cyprus, and Crete.</p></quote></cit></p><p>¶19. Variants stemming from the <foreign xml:lang="xgrc">khariesterai</foreign> or ‘more refined’ manuscripts of Homer are found not only in the medieval scholia but also in the textual tradition of the medieval period. That is because these variants had infiltrated the textual tradition of the vulgate as transmitted into the medieval period (<title level="m">HTL</title> 20):<cit><quote><p>Although Aristarchus conformed to the standard of the Koine, later generations of Aristarcheans preferred a different standard, attributed to Aristarchus himself. […] In the case of horizontal textual variations [in other words, in variations occurring within the same verse], […] the variant wordings as reported by Aristarchus in his commentaries could easily infiltrate the base text, actually ousting the wordings inherited by the Koine. Such is the state of affairs already in the time of Didymus. By his time, in the first century BCE, the authority of wordings found in the Koine had already given way to the authority of variant wordings preferred by Aristarchus himself—wordings originally confined to the master’s <foreign xml:lang="xgrc">hupomnēmata</foreign> ‘commentaries’. For Aristarcheans like Didymus, the preferred readings of Aristarchus became more significant than the received readings of the Koine. Such a shift from the Koine standard to an Aristarchean standard is a source of confusion for editors of the Homeric scholia—and even for editors of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>. </p></quote></cit></p><p>¶20. Since the variants stemming from manuscripts described as <foreign xml:lang="xgrc">khariesterai</foreign> tend to be divergent from each other, not only from the manuscripts described as <foreign xml:lang="xgrc">koinai</foreign>, they can be assigned to a relatively earlier phase in the development of the Homeric oral tradition, since the degree of variation that we see in these variants is not likely to have existed in phases later than the classical Athenian phase. So it would be safe to think of most variants stemming from the <foreign xml:lang="xgrc">khariesterai</foreign> as pre-Koine. In any case, these variants are non-Koine. </p><p>¶21. Besides the non-Koine variants that we have considered so far, there is a sizable number of other such Homeric textual variants to be found in (a) quotations of Homeric passages as found in ancient literary sources and (B) fragments of papyrus texts of Homer found in Egypt, especially those texts that date back to a period of time extending from the late fourth century BCE through the third century CE. </p><p>¶22. In an online project, <title level="m">A Homer commentary in progress</title> (Frame, Muellner, and Nagy 2013+), based on the Koine textual tradition stemming from the base text established by Aristarchus, such non-Koine variants are inventoried and analyzed along with the Koine variants as they all coexist in the formulaic system that pervades Homeric poetry. </p><p>¶23. When I speak of <hi>the formulaic system that pervades Homeric poetry</hi>, I am referring to a reality that was first fully understood in modern times through the internal and comparative analysis done by Milman Parry and Albert Lord. This reality has to do with phraseological and metrical patterns found in the text of Homeric poetry that correspond to patterns found in living oral traditional poetry. These patterns, which Parry and Lord describe as formulas, are the essence of what Lord has identified as the multiformity of oral poetry. </p><p>¶24. The fact that non-Koine as well as Koine variants fit the formulaic system of Homeric diction is the best counter-argument against the argument that non-Koine variants result from conjectures made by ancient editors (the relevant arguments and counter-arguments are assessed in <title level="m">HTL</title> 25–39).</p><p>¶25. I conclude that the textual multiformity of the Homeric poems, which as I argue stems from the formulaic diction of oral poetry, was known to ancient editors like Aristarchus, even though he thought that Homer wrote down his own poetry. Although Aristarchus did not think in terms of an oral poetic heritage for Homeric poetry, his editorial work on textual variants provides evidence of such heritage (<title level="m">PP</title> 151–152): <cit><quote><p>Even though Aristarchus […] posited a Homeric original, he nevertheless accepted and in fact respected the reality of textual variants. He respected variants because, in terms of his own working theory, it seems that any one of them could have been the very one that Homer wrote. […] That is why he makes the effort of knowing the many different readings of so many manuscripts. He is in fact far more cautious in methodology than some contemporary investigators of Homer who may be quicker to say which is the right reading and which are the wrong ones. Aristarchus may strike us as naive in reconstructing an Athenian Homer who “wrote” around 1000 [BCE], but that kind of construct enables him to be more rigorous in making choices among variants. […] What, then, would Aristarchus have lost, and what would we stand to lose, if it really is true that the variants of Homeric textual tradition reflect for the most part the multiforms of a performance tradition? If you accept the reality of multiforms, you forfeit the elusive certainty of finding the original composition of Homer but you gain, and I think this is an important gain, another certainty, an unexpected one but one that may turn out to be much more valuable: you recover a significant portion of the Homeric repertoire. In addition, you recover a sense of the diachrony.</p></quote></cit></p></div></div><div n="2"><head>Bibliographical abbreviations</head><p><bibl><title level="m">BA</title>      Nagy, G. 1999. <title level="m">The Best of the Achaeans: Concepts of the Hero in Archaic Greek Poetry</title>. Rev. ed. with new intro. Baltimore (available online).</bibl></p><p><bibl><title level="m">DELG</title>       Chantraine, P. 2009. <title level="m">Dictionnaire étymologique de la langue grecque: histoire des mots</title>. Ed. J. Taillardat, O. Masson, and J.-L. Perpillou. With a supplement Chroniques d’étymologie grecque 1–10. Ed. A. Blanc, Ch. de Lamberterie, and Jean-Louis Perpillou. Paris.</bibl></p><p><bibl>EH       Nagy, G. 2006. “The Epic Hero.” Expanded version of “The Epic Hero.” <title level="m">A Companion to Ancient Epic</title> (ed. J. M. Foley) 71–89. Oxford, 2005 (available online).</bibl></p><p><bibl><title level="m">GM </title>      Nagy, G. 1990b. <title level="m">Greek Mythology and Poetics</title>. Ithaca NY (available online).</bibl></p><p><bibl><title level="m">H24H </title>      Nagy, G. 2013. <title level="m">The Ancient Greek Hero in 24 Hours</title>. Cambridge, MA.</bibl></p><p><bibl><title level="m">HC</title>       Nagy, G. 2009. <title level="m">Homer the Classic</title>. Hellenic Studies 36. Cambridge, MA and Washington, DC (available online).</bibl></p><p><bibl><title level="m">HPC</title>       Nagy, G. 2010. <title level="m">Homer the Preclassic</title>. Berkeley and Los Angeles, CA (available online).</bibl></p><p><bibl><title level="m">HQ </title>      Nagy, G. 1996b. <title level="m">Homeric Questions</title>. Austin, TX (available online).</bibl></p><p><bibl><title level="m">HR </title>      Nagy, G. 2003. <title level="m">Homeric Responses</title>. Austin, TX.</bibl></p><p><bibl><title level="m">HTL</title>       Nagy, G. 2004a. <title level="m">Homer’s Text and Language</title>. Urbana and Chicago.</bibl></p><p><bibl>LSJ       Liddell, H. G., R. Scott, and H. S. Jones. 1940. <title level="m">A Greek-English Lexicon</title>. 9th ed. Oxford.</bibl></p><p><bibl><title level="m">PH </title>      Nagy, G. 1990a. <title level="m">Pindar’s Homer: The Lyric Possession of an Epic Past</title>. Baltimore (available online).</bibl></p><p><bibl><title level="m">PP </title>      Nagy, G. 1996a. <title level="m">Poetry as Performance: Homer and Beyond</title>. Cambridge (available online).</bibl></p><p><bibl><title level="m">PR </title>     Nagy, G. 2002. <title level="m">Plato’s Rhapsody and Homer’s Music: The Poetics of the Panathenaic Festival in Classical Athens</title>. Cambridge, MA and Athens (available online).</bibl></p></div><div n="2"><head>Bibliography</head><p><bibl><author>Allen, T. W., ed.</author> <date>1912</date>. <title level="m">Homeri Opera</title> V (Hymns, Cycle, fragments). Oxford.</bibl></p><p><bibl><author>Bird, G. D</author>. <date>1994</date>. “The Textual Criticism of an Oral Homer.” <title level="m">Nile, Ilissos and Tiber: Essays in Honour of Walter Kirkpatrick Lacey </title>(ed. V. J. Gray). Special issue, <title level="m">Prudentia</title> 26:35–52.</bibl></p><p><bibl>———. 2010. <title level="m">Multitextuality in the Homeric &lt;&lt;Iliad&gt;&gt;: The Witness of the Ptolemaic Papyri</title>. Hellenic Studies 43. Cambridge MA and Washington DC.</bibl></p><p><bibl>Dué, C., ed. 2009. <title level="m">Recapturing a Homeric Legacy: Images and Insights from the Venetus A Manuscript of the &lt;&lt;Iliad&gt;&gt;</title>. Hellenic Studies 35. Cambridge MA and Washington DC.</bibl></p><p><bibl>Dué, C., and M. Ebbott. 2009. “Digital Criticism: Editorial Standards for the Homer Multitext.” <title level="m">Digital Humanities Quarterly</title> 3.1. http://www.digitalhumanities.org/dhq/vol/003/1/000029.html.</bibl></p><p><bibl>———, eds. 2009+. <title level="m">Homer Multitext</title>. Washington DC.</bibl></p><p><bibl>———. 2010. <title level="m">&lt;&lt;Iliad&gt;&gt; 10 and the Poetics of Ambush: A Multitext Edition with Essays and Commentary</title>. Hellenic Studies 39. Cambridge MA and Washington DC.</bibl></p><p><bibl><author>Frame</author>, <author>D. </author><date>2009</date>. <title level="m">Hippota Nestor</title>. Hellenic Studies 37. Cambridge MA and Washington DC.</bibl></p><p><bibl>Jensen, M. S. 2011. <title level="m">Writing Homer. A study based on results from modern fieldwork</title>. Copenhagen: Det Kongelige Danske Videnskabernes Selskab; The Royal Danish Academy of Sciences and Letters. Scientia Danica. Series H, Humanistica, 8 vol. 4.</bibl></p><p><bibl>Lord, A. B. [1960] 2000. <title level="m">The Singer of Tales</title>. Harvard Studies in Comparative Literature 24. Cambridge MA. 2nd ed. 2000, with new Introduction (vii–xxix), by S. Mitchell and G. Nagy.</bibl></p><p><bibl>———. 1995. <title level="m">The Singer Resumes the Tale</title> (ed. M. L. Lord). Ithaca.</bibl></p><p><bibl>Nagy, G. 1996a. <title level="m">Poetry as Performance: Homer and Beyond</title>. Cambridge (available online).</bibl></p><p><bibl>———. 1996b. <title level="m">Homeric Questions</title>. Austin, TX (available online).</bibl></p><p><bibl>———. 2003. <title level="m">Homeric Responses</title>. Austin, TX.</bibl></p><p><bibl>———. 2004. <title level="m">Homer’s Text and Language</title>. Urbana and Chicago.</bibl></p><p><bibl>———. 2009a. <title level="m">Homer the Classic</title>. Hellenic Studies 36. Cambridge MA and Washington DC (available online).</bibl></p><p><bibl>———. 2009b. “Hesiod and the Ancient Biographical Traditions.” <title level="m">The Brill Companion to Hesiod</title> (ed. F. Montanari, A. Rengakos, and Ch. Tsagalis) 271–311. Leiden. Available online at http://nrs.harvard.edu/urn-3:hlnc.essay:Nagy.Hesiod_and_the_Ancient_Biographical_Traditions.2005</bibl></p><p><bibl>———. 2010a. <title level="m">Homer the Preclassic</title>. Berkeley and Los Angeles CA (available online).</bibl></p><p><bibl>———. 2010b. “Homer Multitext project.” <title level="m">Online Humanities Scholarship: The Shape of Things to Come</title> (ed. J. McGann, with A. Stauffer, D. Wheeles, and M. Pickard; Rice University Press 2010) 87–112. http://rup.rice.edu/cnx_content/shape/m34314.html</bibl></p><p><bibl>———. 2011a. “Diachrony and Case of Aesop.” <title level="m">Classics@</title>. Issue 9: Defense Mechanisms in Interdisciplinary Approaches to Classical Studies and Beyond. Available online at http://nrs.harvard.edu/urn-3:hlnc.essay:Nagy.Diachrony_and_the_Case_of_Aesop.2011.</bibl></p><p><bibl>———. 2011b. “The Earliest Phases in the Reception of the Homeric Hymns.” <title level="m">The Homeric Hymns: Interpretative Essays</title> (ed. A. Faulkner) 280–333. Oxford. Available online at http://nrs.harvard.edu/urn-3:hlnc.essay:Nagy.The_Earliest_Phases_in_the_Reception_of_the_Homeric_Hymns.2011.</bibl></p><p><bibl>———. 2014. Review of Jensen 2011. <title level="m">Gnomon</title> 86:97–101.</bibl></p><p><bibl><author>Saussure, F. de</author>. <date>1916</date>. <title level="m">Cours de linguistique générale</title>. Critical ed. 1972 by <editor>T. de Mauro</editor>. Paris.</bibl></p><p><bibl><author>———</author>. <date>1966</date>. <title level="m">Course in General Linguistics</title> (translated by W. Baskin). New York.</bibl></p><p><bibl>West, M. L. 1998a. “The Textual Criticism and Editing of Homer.” <title level="m">Editing Texts / Texte edieren</title> (ed. G. W. Most) 94–109. Aporemata II. Göttingen.</bibl></p><p><bibl>———, ed. 1998b. <title level="m">Homeri Ilias</title> I. Stuttgart and Leipzig. </bibl></p><p><bibl>———, ed. 2000. <title level="m">Homeri Ilias</title> II. Munich and Leipzig. </bibl></p><p><bibl><author>———, ed</author>. <date>2003</date>. <title level="m">Homeric Hymns. Homeric Apocrypha. Lives of Homer</title>. Cambridge MA.</bibl></p></div></div></body></text></TEI>