<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Chapter 5. Time in the Parian Marble</title>
                                                <author>Andrea Rotstein</author>
                                                <respStmt>
                                                            <name>Noel Spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                            <p>COPYRIGHT CHS</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                              <author>Andrea Rotstein</author>
                                                  <title type="main">Chapter 5. Time in the Parian
                                                  Marble</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>09/16/2016</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Chapter 5. Time in the Parian Marble</head>
                                                <p rend="no-indent">Time is ubiquitous in the Parian
                                                  Marble, as suits its genre and purpose; it
                                                  structures the inscription at all levels. While
                                                  individual entries open with “from when” and
                                                  conclude with dating formulae (by Athenian kings
                                                  or archons), the text as a whole is built upon the
                                                  backward counting of years (see chap. 1, sect. 4
                                                  above). Scholarship has thus far focused on the
                                                  denotational function of time references—that is,
                                                  on the dates of events and their historical
                                                  plausibility. Time, however, emerges as a theme of
                                                  its own and, as such, has connotational functions
                                                  too. Through an examination of time units, spans
                                                  between events, and the ensuing time patterns,
                                                  this chapter explores the social and cultural
                                                  meaning of time in the Parian Marble. </p>
                                                <div n="2">
                                                  <head>1. Perceptions of Time</head>
                                                  <p rend="no-indent">Creation of chronicles is
                                                  based on the assumption that the continuum of time
                                                  can be divided into discrete units that can thus
                                                  be counted. What units are used for dividing and
                                                  reckoning time in the Parian Marble, and what
                                                  perceptions of time do they imply?</p>
                                                  <p>Years are the main unit for computing time in
                                                  the Parian Marble, as in many ancient
                                                  Mediterranean chronicles.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> Events are
                                                  dated by intervals with other events, which are
                                                  expressed in numbers of years. Given the dating by
                                                  Athenian kings and archons, the year must have
                                                  been defined by the Athenian calendar, beginning
                                                  when the annual archon assumed office, on the
                                                  first of Hecatombaeum, with the new moon after the
                                                  Summer solstice.<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> Such
                                                  dependence on Athenian time has much to do with
                                                  the sources used for the Parian Marble, more
                                                  specifically, with the traditions of Athenian
                                                  local historiography.<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> The Parian
                                                  Marble is not unique in this respect;
                                                  Apollodorus’s use of Athenian archons for a
                                                  chronicle of panhellenic scope is perhaps the most
                                                  remarkable example.<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"/> Still, closing
                                                  each individual entry with a reference to Athens
                                                  contributes to making time Athenian, so to
                                                  speak.<ptr type="footnote" xml:id="noteref_n.5"
                                                  target="n.5"/> I shall return to this point at the
                                                  end of this section.</p>
                                                  <p>Years imply calendars with months and days
                                                  recurring in cycles. But in the Parian Marble, in
                                                  contrast to calendars, years are distinctly
                                                  identified. Such identification is achieved in the
                                                  Parian Marble by two devices, year numbers and
                                                  eponymous magistrates. The singularity of years as
                                                  time units, along with the backward counting of
                                                  time, suggests a metaphorical direction of time,
                                                  and even an end to it. Time is linear, and it
                                                  retreats towards year 1, a feature the Parian
                                                  Marble shares only with the count-down chronicles
                                                  discussed in Chapter 3. Without the final section
                                                  of the inscription, we have no indication whether
                                                  the end of a period has been reached, whether a
                                                  new era is beginning, and perhaps more
                                                  importantly, whether the decreasing numbers carry
                                                  teleological implications.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/>
                                                  </p>
                                                  <p>In addition to the counting of years, the
                                                  inscription mentions or implies other modalities
                                                  of time reckoning, the most prominent of which are
                                                  regnal years.<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/> Regnal periods
                                                  are larger time units than individual years.
                                                  Length of years is relatively constant, even with
                                                  the addition of intercalary months,<ptr
                                                  type="footnote" xml:id="noteref_n.8" target="n.8"
                                                  /> whereas the span of regnal periods is
                                                  necessarily contingent and unpredictable. In the
                                                  Parian Marble up to A32, events are dated by
                                                  reference to Athenian kings.<ptr type="footnote"
                                                  xml:id="noteref_n.9" target="n.9"/> However, those
                                                  references are not precise (e.g. “in the tenth
                                                  year of Amphyction”) but general (“when Amphyction
                                                  was king of Athens”). As a result, events are
                                                  recorded during the reigns of Amphyction (A5 to
                                                  A8) and Erechtheus (A12 to A14), without noting
                                                  the year within the reign. Such lack of
                                                  specification is the rule, except for three
                                                  events: the beginning of the Trojan War, dated to
                                                  the thirteenth year of Menestheus (A23), the fall
                                                  of Troy, dated to the twenty-third of Thargelion,
                                                  in Menestheus’s twenty-second year (A24), and the
                                                  foundation of Syracuse, during the twenty-first
                                                  year of Aeschylus (A31). Stating the number of
                                                  generations or kings between Archias, the founder,
                                                  and Temenus, one of Heracles’s descendants, allows
                                                  for the establishment of a connection with the
                                                  return of the Heraclids (Macedonian claims may be
                                                  alluded to, as well). These events, the Trojan
                                                  War, the fall of Troy, and the return of the
                                                  Heraclids are paramount temporal markers in
                                                  ancient Greek historiography and chronography.<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/> It seems that the author of the
                                                  Parian Marble marked precise regnal years only for
                                                  those major events that would allow for
                                                  synchronisms with other chronological systems.<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/></p>
                                                  <p>Additional units of time larger than years are
                                                  alluded to in A30 and A31, where Pheidon is said
                                                  to be eleventh from Heracles and Archias, tenth
                                                  from Temenus.<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="n.12"/> Indeed,
                                                  generations lay behind royal succession. Well
                                                  known as time reckoning devices in oral
                                                  traditions,<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/> generations
                                                  were often used in ancient Greek
                                                  historiography.<ptr type="footnote"
                                                  xml:id="noteref_n.14" target="n.14"/> The
                                                  references to Pheidon and Archias, probably
                                                  stemming from local historiographical works,
                                                  provide synchronisms with other significant
                                                  chronological markers: Heracles and the Heraclids.
                                                  The use of regnal years and generations for time
                                                  reckoning implies a perception of time measured by
                                                  human life.<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/> References
                                                  to the number of years lived by poets and
                                                  philosophers display the same quality. Indeed, the
                                                  formulaic “having lived” appears when noting the
                                                  death of Simonides (A57), Aeschylus (A59),
                                                  Sophocles (A64), Socrates (A66), Philoxenus (A69),
                                                  Aristotle (B11), and Sosiphanes (B15). Age at
                                                  death, whether derived from transmitted <foreign
                                                  xml:lang="lat">vitae</foreign> or as a result of
                                                  chronological computation (see chap. 6 below),
                                                  conveys the notion of biographical time. To a
                                                  biographical, perhaps even dynastic, perception of
                                                  time belongs the reference to Ptolemy
                                                  Philadelphos’s birth (B19),<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/> whereas the
                                                  reference to the publication of Callippus’s
                                                  Astrology (B6) probably implies a supra-human unit
                                                  of time: the cycle of 76 years that Callippus
                                                  postulated for aligning the lunar calendar with
                                                  the solar year.<ptr type="footnote"
                                                  xml:id="noteref_n.17" target="n.17"/> The
                                                  Callippean cycle is the result of observation and
                                                  computation, thus a scientific construct, measured
                                                  by the stars rather than by human life.</p>
                                                  <p>Only once do time units shorter than years
                                                  appear in the inscription: a day and a month, the
                                                  twenty-third (or seventh from the end) of
                                                  Thargelion. The fall of Troy is the event dated
                                                  with the highest resolution in the whole
                                                  inscription, to the very day on which it occurred.
                                                  That precision must be due to the major role
                                                  played by the event as a chronological milestone,
                                                  and is likewise found in other sources.<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/> What source the Parian Marble
                                                  follows is unclear, but dating the fall of Troy by
                                                  the Athenian calendar was by no means unusual.<ptr
                                                  type="footnote" xml:id="noteref_n.19"
                                                  target="n.19"/> Similarly, references to poetic
                                                  victories at competitive festivals imply the use
                                                  of the Athenian sacred calendar. </p>
                                                  <p>Years and months as time units are ultimately
                                                  based on natural phenomena. Seasons, the clearest
                                                  sign of time passing other than day and night, are
                                                  also alluded to in the inscription. Indeed,
                                                  Athenian festivals, as well as the Eleusinian
                                                  ploughing festival (probably mentioned in A12),
                                                  were seasonal. Yet, months, seasons, and
                                                  festivals, in their recurring cycles, are not
                                                  instrumental for time reckoning in the Parian
                                                  Marble. Nor are natural events, even though the
                                                  inscription records a few: a flood (A4), Aetna’s
                                                  eruption (A52), a meteor (A57), a fire in Delphi’s
                                                  temple (A71, partly restored), an eclipse (B16),
                                                  an earthquake (B24, partly restored), and a comet
                                                  (B25, partly restored). Time is neither natural
                                                  nor cosmic in the Parian Marble. It is not counted
                                                  “from the beginning,” that is, from the beginning
                                                  of human life, from the first Athenians, from the
                                                  origins of Athens itself, or from creation, as is
                                                  the case in Christian chronicles.<ptr
                                                  type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/> The Parian Marble begins with
                                                  Cecrops, taken as Athens’s first king,<ptr
                                                  type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/> although the reference to Actaeus
                                                  implies the existence of an earlier king
                                                  (traditions regarding the first Athenian kings
                                                  were diverse). If the information stems from
                                                  Athenian local historiography, as does much of
                                                  Apollodorus’s account of the origins of Athens in
                                                  <title level="m">Library</title> 3.14, notions of
                                                  cosmogonic beginnings are avoided, and autochthony
                                                  emerges only from the qualification of Actaeus as
                                                  “born from the earth” (A1).</p>
                                                  <p>In sum, the year is the basic time unit of the
                                                  Parian Marble. Still, other longer or shorter
                                                  units of time are mentioned or implied: regnal
                                                  years, generations, the astrological Callippean
                                                  cycle, the day, the month, seasons, the length of
                                                  human life, all of which belong to different
                                                  modalities of time reckoning. Time thus appears in
                                                  the Parian Marble not only as a countable and
                                                  divisible entity, but also as susceptible of
                                                  multiple and often simultaneous forms of
                                                  parcellation.<ptr type="footnote"
                                                  xml:id="noteref_n.22" target="n.22"/> Furthermore,
                                                  given that division and computation are for the
                                                  most part dependent on the institutions of Greek
                                                  cities (i.e. calendars and eponymous magistrates),
                                                  time appears not only as a social cultural
                                                  construct, but as a political one.<ptr
                                                  type="footnote" xml:id="noteref_n.23"
                                                  target="n.23"/> The dating formula’s reference to
                                                  Athenian archons suggests a connection with
                                                  Athens, even for events that occurred elsewhere in
                                                  the Mediterranean and the Near East. Colonized, so
                                                  to speak, by Hellenic history, time is nonetheless
                                                  marked as Athenian, even though the focus shifts
                                                  from Athens to Macedonia and, later on, to
                                                  Ptolemaic Egypt. Given the geographical and
                                                  political span of events in the inscription, time
                                                  may be termed universal, as the chronicle often
                                                  is,<ptr type="footnote" xml:id="noteref_n.24"
                                                  target="n.24"/> but such a use of the term is
                                                  ethnocentric. When compared to other (admittedly
                                                  late) chronicles, which combine a Hellenic
                                                  framework with Egyptian and Macedonian kings (e.g.
                                                  Porphyry of Tyre), or to other Near Eastern
                                                  kingdoms (e.g. Castor of Rhodes) or to Biblical
                                                  history (e.g. Eusebius)—even Roman history (e.g.
                                                  Dionysius of Halicarnassus)—the Parian Marble does
                                                  not seem universal, in the sense of multicultural;
                                                  it does not offer global or world history.<ptr
                                                  type="footnote" xml:id="noteref_n.25"
                                                  target="n.25"/> Events outside the Greek-speaking
                                                  world are dated for their impact on the Greek
                                                  world.<ptr type="footnote" xml:id="noteref_n.26"
                                                  target="n.26"/> Time is counted from within, often
                                                  from an Athenian point of view. But if the
                                                  hypothesis that the Parian Marble marks the
                                                  beginning of a new era is accepted (see chap. 1,
                                                  sect. 4 above), time would appear as a Ptolemaic
                                                  appropriation. This is consistent with Ptolemy
                                                  Philadelphos’s interest in Egyptian
                                                  chronography,<ptr type="footnote"
                                                  xml:id="noteref_n.27" target="n.27"/> and his
                                                  parading of personifications of time in the Grand
                                                  Procession, in the figures of the Year and the
                                                  Seasons.<ptr type="footnote" xml:id="noteref_n.28"
                                                  target="n.28"/></p>
                                                  <p>In sum, natural and cosmic time is superseded
                                                  in the Parian Marble by historiographical and
                                                  political time. Through the predictable cycles of
                                                  time, the Parian Marble offers an account of the
                                                  contingent occurrences of Hellenic history, in
                                                  which time is construed simultaneously as
                                                  Ptolemaic, Athenian, and panhellenic.</p>
                                                </div>
                                                <div n="2">
                                                  <head>2. Proto-history in the Parian Marble</head>
                                                  <p rend="no-indent">A striking feature of the
                                                  chronicle, at least to the contemporary eye, is
                                                  that it gives precise dates not only for
                                                  historical events, but also for what we would
                                                  consider mythical ones. As a result, figures such
                                                  as Theseus, Heracles, and the Amazons have a
                                                  status similar to that of Alexander or Ptolemy. In
                                                  this, however, the Parian Marble is not
                                                  exceptional. Historiographical projects of both
                                                  local and universal scope usually began in
                                                  legendary times,<ptr type="footnote"
                                                  xml:id="noteref_n.29" target="n.29"/> as did Near
                                                  Eastern chronicles.<ptr type="footnote"
                                                  xml:id="noteref_n.30" target="n.30"/> Nonetheless,
                                                  ancient Greek historians and chronographers held
                                                  definite views about the beginning of
                                                  <emph>computable</emph> time, the so-called
                                                  <foreign xml:lang="lat">spatium</foreign>
                                                  <foreign xml:lang="lat">historicum</foreign>.<ptr
                                                  type="footnote" xml:id="noteref_n.31"
                                                  target="n.31"/> For some, it was the fall of Troy,
                                                  whenever dated.<ptr type="footnote"
                                                  xml:id="noteref_n.32" target="n.32"/> For others,
                                                  the return of the Heraclids or the foundation of
                                                  the Olympic games.<ptr type="footnote"
                                                  xml:id="noteref_n.33" target="n.33"/> The times
                                                  before those chronological milestones could be
                                                  termed legendary or mythical, but such terms imply
                                                  a distinction between facts (history) and
                                                  non-facts (myth or legend). However, for the
                                                  ancients the difference seems to have been
                                                  epistemological rather than ontological. A
                                                  statement by Varro (fr. 3 = Censorinus <foreign
                                                  xml:lang="lat">De</foreign>
                                                  <foreign xml:lang="lat">die</foreign>
                                                  <foreign xml:lang="lat">natali</foreign> 21)
                                                  offers an alternative to binary thinking that
                                                  focuses on the very ability of knowing the past,
                                                  by distinguishing periods as obscure (<foreign
                                                  xml:lang="xgrc">adelon</foreign>), mythical
                                                  (<foreign xml:lang="xgrc">mythicon</foreign>), and
                                                  historical (<foreign xml:lang="xgrc"
                                                  >historicon</foreign>).<ptr type="footnote"
                                                  xml:id="noteref_n.34" target="n.34"/> It seems
                                                  therefore preferable to adopt the term
                                                  “proto-history” for times earlier than computable
                                                  time (avoiding the implications of
                                                  “pre-history”).</p>
                                                  <p>In the manner of local and panhellenic
                                                  historians, the Parian Marble dates time before
                                                  proper computable time, covering proto-historical
                                                  times too. A couple of markers may be understood
                                                  as conveying a distinction between them. The first
                                                  marker may be found in the level of resolution for
                                                  dating the fall of Troy: <cit><quote><p>A24. From
                                                  the time Troy was conquered, 945 years (= 1209/8
                                                  BCE), when [Menesthe]us was king of Athens, in his
                                                  〈twenty〉 second year, in the month of
                                                  Th[argeli]on, in the seventh day, (counting) from
                                                  the end of the month.</p></quote></cit>The fall of
                                                  Troy, the only event dated by the day, month, and
                                                  regnal year, stands out as a marker of division
                                                  between the times before and after.<ptr
                                                  type="footnote" xml:id="noteref_n.35"
                                                  target="n.35"/> The level of detail not only
                                                  conveys the outstanding chronographic role of the
                                                  event, but may also mark it as a watershed.<ptr
                                                  type="footnote" xml:id="noteref_n.36"
                                                  target="n.36"/> The layout of the inscription may
                                                  further support the notion of a distinction
                                                  between “history” and “proto-history.” Indeed, in
                                                  Selden’s transcription there is a space equivalent
                                                  to four or five letters between the fall of Troy
                                                  in A24 and the following text, similar to the
                                                  space between the introduction and A1. We know
                                                  about these spaces only from Selden, notorious for
                                                  his lack of accuracy (see introduction to chap.
                                                  2). However, since the transcriptions he published
                                                  in 1628 show no other instances of blank spaces,
                                                  Selden’s report may well be trustworthy. As I have
                                                  noted earlier (chap. 2, sect. 1 above), Selden did
                                                  not use dots as representing exact numbers of
                                                  letters, so the precise length of the space is
                                                  unknown. If indeed the layout was part of the
                                                  inscription’s original intent, blank spaces may
                                                  have been left as sense-divisions at significant
                                                  points.<ptr type="footnote" xml:id="noteref_n.37"
                                                  target="n.37"/> While space left between the
                                                  introduction and the first entry (and presumably
                                                  between the last entry and the concluding section
                                                  too) would mark a structural division, the space
                                                  left after the fall of Troy would mark a division
                                                  in the stream of years—that is, a chronographic
                                                  division.</p>
                                                </div>
                                                <div n="2">
                                                  <head>3. Patterns of Time</head>
                                                  <p rend="no-indent">Time, as a mathematical
                                                  entity, is homogeneous; not, however, in social
                                                  memory, for which there are eventful and
                                                  uneventful periods.<ptr type="footnote"
                                                  xml:id="noteref_n.38" target="n.38"/> How are
                                                  patterns of time construed in the Parian
                                                  Marble?<ptr type="footnote" xml:id="noteref_n.39"
                                                  target="n.39"/></p>
                                                  <p>The extant text of the Parian Marble includes
                                                  107 entries (80 in A, 27 in B). For recording the
                                                  first 900 years, until the beginning of the
                                                  Athenian archonship, 32 entries suffice (28 years
                                                  per entry on average). The rhythm grows faster
                                                  from the seventh century BCE on. Indeed, 18
                                                  entries cover the 203-year period between the
                                                  beginning of the Athenian archonship and Xerxes’s
                                                  invasion (from A32 to A51, 11 years per entry), 15
                                                  entries cover the period of approximately 74 years
                                                  between Xerxes and Cyrus (from A51 to A64, 5 years
                                                  per entry), 15 entries cover the last 49 years of
                                                  section A (from A65 to A80, 3 years per entry),
                                                  and 27 entries cover the 37 years of section B
                                                  (1.4 years per entry). Thus, the closer the
                                                  inscription approaches present time, the more
                                                  information it contains. However, the dates of the
                                                  early years are much more detailed than the times
                                                  between the Trojan War and the Ionic immigration.
                                                  Jacoby counts one entry for every 14.3 years from
                                                  the beginning up to the Trojan War, but one entry
                                                  for every 105 years for the following period.<ptr
                                                  type="footnote" xml:id="noteref_n.40"
                                                  target="n.40"/> The focus on the earliest periods
                                                  and the nearest past coincides with the so-called
                                                  “hour-glass” effect typical of oral traditions,
                                                  where genealogies tend to emphasize the very early
                                                  foundational times and the more recent past.<ptr
                                                  type="footnote" xml:id="noteref_n.41"
                                                  target="n.41"/> It is also similar to the pattern
                                                  of commemoration in the modern nation state,
                                                  which, as Zerubavel has shown, tends to focus on
                                                  the very distant past and the last two hundred
                                                  years.<ptr type="footnote" xml:id="noteref_n.42"
                                                  target="n.42"/> Things are completely different in
                                                  cultural history. In the preserved inscription,
                                                  the period of the fifth and first half of the
                                                  fourth centuries shows more information on poets
                                                  and musicians. That distribution confirms what we
                                                  already know: the Greek memory about cultural
                                                  achievements tends to favor the “classical”
                                                  period.<ptr type="footnote" xml:id="noteref_n.43"
                                                  target="n.43"/> Memory, however, is not only about
                                                  remembering but also about forgetting —omissions
                                                  are revealing.<ptr type="footnote"
                                                  xml:id="noteref_n.44" target="n.44"/></p>
                                                  <p>From the expulsion of the Pisistratids in A45
                                                  until the broken end of the inscription in A80,
                                                  twenty-three references to poets appear, all but
                                                  one (Epicharmus) connected to Athens, but only
                                                  three Athenian political and military events are
                                                  mentioned: the battles of Marathon and Plataea
                                                  (A48 and A52) and the setting of statues in honor
                                                  of Harmodius and Aristogeiton (A54). In contrast,
                                                  that same period has four entries for Persian
                                                  affairs (A49, A51, A66, A77), four entries for
                                                  Sicilian affairs (A53, A55, A62, A74), and four
                                                  for Macedonian affairs (A58, A61, A74, A77), as
                                                  well as references to the battles of Thermopylae
                                                  (A51), Plataea (A52), and Leuctra (A72 suppl.) and
                                                  to two natural events (eruption of Aetna, A52,
                                                  meteor in Aegospotami, A57). Hence, in thirty-five
                                                  entries there are twenty-two references to poets
                                                  active in Athens, but only three to other Athenian
                                                  events, whereas seventeen events are mentioned
                                                  from outside Athens (Persia, Sicily, and
                                                  Macedonia). Thus, the view of Athenian cultural
                                                  achievement in the classical period is accompanied
                                                  by a void in the political realm. The period is
                                                  markedly Athenian from the point of view of
                                                  cultural history. As for general history, the
                                                  focus is multiple and much broader.</p>
                                                  <p>In sum, the Parian Marble displays two
                                                  different patterns of time. General history
                                                  follows the pattern of social memory both in oral
                                                  traditions and in the modern nation-state,
                                                  focusing on beginnings as well as on the recent
                                                  past. In contrast, literary history focuses on the
                                                  so-called classical period.<ptr type="footnote"
                                                  xml:id="noteref_n.45" target="n.45"/> The
                                                  narrative pattern of general history may be
                                                  described as “serial rise and fall,” whereas
                                                  literary history appears to have peaked only once:
                                                  in classical Athens.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p>Even regnal periods (see n. 7 below), the basic
                                                  unit for reckoning time in ancient Mediterranean
                                                  chronicles, count years (see Renger 2012 and
                                                  Burgess and Kulikowski 2013:63-98 for useful
                                                  summaries and further references). Olympic victor
                                                  lists use the four-year cycle as basic time unit,
                                                  noting each individual year within the cycle.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p>On the Athenian calendar, see Samuel 1972,
                                                  Hannah 2005:42–55, Clarke 2008:47–56, Stern
                                                  2012:25–70. Because the first Hecatombaeum fell
                                                  during the Greek Summer (July), the BCE
                                                  equivalents are usually rendered with two numbers,
                                                  thus the year 300/1 BCE refers to a year beginning
                                                  in mid-300 BCE and ending in mid-301 BCE.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p>Jacoby 1904b:88–91. Clarke’s notion of
                                                  “borrowed time,” the use of local systems for
                                                  panhellenic time reckoning, helps account for the
                                                  usage of the Athenian chronological framework in
                                                  an inscription set for a Parian audience (Clarke
                                                  2008:213–220; see chap. 1, sect. 4 above).</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p>In spite of Apollodorus’s following of
                                                  Eratosthenes, who used Olympiads. </p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p>Rosenberger 2008:226–228.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p>On linear vs. cyclic notions of time in ancient
                                                  Greek historiography, see Momigliano 1966, Möller
                                                  and Luraghi 1995:6–7.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p>King lists are the most common form of time
                                                  reckoning in Near Eastern chronography. See Renger
                                                  2012, sect. 3.1 for kings as a chronographic
                                                  device in Near Eastern and Mesopotamian chronology
                                                  and Clarke 2008:204–208 for regnal time in ancient
                                                  Greek chronography. Eusebius’ chronographic work
                                                  was based on a broad range of ancient king lists
                                                  (Burgess 2002:18–19 sums up those appearing in
                                                  Jerome’s translation of the <title level="m"
                                                  >Canons</title>).</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p>That is, additions made for adjusting the year,
                                                  built upon lunar months, with the solar year (see
                                                  Hannah 2005:30–40). </p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p>Jacoby (1902) published a reconstruction of the
                                                  Athenian king list before concluding his work on
                                                  the Parian Marble.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p>Cf. Eratosthenes FGrH 241 F 1a (Clement <title
                                                  level="m">Stromateis</title> I 138, 1–3). See also
                                                  Möller 2005, Clarke 2008:67–68, 144–147 , Burgess
                                                  2002:20–21 (Jerome’s <title level="m"
                                                  >Chronicle</title>).</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p>The regnal year in A27 is most probably a
                                                  mistaken repetition from A23 (see note to Greek
                                                  text). However, if the original entry included a
                                                  regnal year number, the precision would serve the
                                                  same purpose as the fall of Troy and the return of
                                                  the Heraclids, since the Ionian foundation is an
                                                  important chronological marker (Clarke
                                                  2008:211).</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p>See notes to Greek text. </p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p>On measuring time in oral history, see Vansina
                                                  1965:100–102.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p>Clarke 2008:195–203, with further
                                                  references.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p>Clarke 2008:204–208.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p>The Parian Marble dates the birth of two
                                                  historical figures, Euripides (A50) and Ptolemy II
                                                  (B19).</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p>While the Parian Marble dates Callippus’ <title
                                                  level="m">Astrology</title> to 330/329 BCE (B6),
                                                  ancient astronomical sources allow for
                                                  establishing the beginning of the first Callippean
                                                  period in the summer solstice of 330 BCE
                                                  (Fotheringham 1924:388, Goldstein and Bowen 1989,
                                                  Jones 2000). The reference to Callippus’s <title
                                                  level="m">Astrology</title> (B6) and to the
                                                  beginning of the annual archonship in Athens (A32)
                                                  are two instances of meta-chronographic references
                                                  in the Parian Marble.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p>Jacoby 1904a:146–149; cf. Burkert 1995, Clarke
                                                  2008:58.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p>Cf. Hellanicus FGrH 323a F 21b, Lysimachus of
                                                  Alexandria FGrH 382 F 13.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p>Burgess and Kulikowski 2013:35–36, Clarke
                                                  2008:84–85 (Syncellus).</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p>Similarly, Apollodorus 3.141 and Jerome <title
                                                  level="m">Chronicle</title> 41b Helm (Philochorus
                                                  may be his source, cf. 49g, l).</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p>This is probably true of most of the ancient
                                                  Greek chronographic tradition. </p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p>A feature of most ancient Greek chronography
                                                  (Clarke 2008:69–70) and time keeping through city
                                                  calendars (Stern 2012:29–31). Conversely, the
                                                  appropriation of time imagery for explaining
                                                  political organization appears most clearly in
                                                  Aristotle <title level="m">Constitution</title>
                                                  <title level="m">of</title>
                                                  <title level="m">the</title>
                                                  <title level="m">Athenians</title> fr. 5 (Lexicon
                                                  Patmense p. 152 Sakkel): four tribes at the number
                                                  of seasons, twelve subdivisions as the number of
                                                  months, thirty clans as the numbers of days of the
                                                  month. </p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p>E.g. Jacoby’s FGrH 239 (commentary):666,
                                                  Guarducci 1974:83. Clarke 2008:66n51 notes the
                                                  lack of universal pretensions in the Parian
                                                  Marble.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p>Rome is missing from the extant inscription of
                                                  the Parian Marble (cf. the reference to the Gauls’
                                                  sack of Rome in 390/387 BCE in the Roman
                                                  Chronicle, which has two parallel historical axes,
                                                  Greek and Roman; chap. 3, sect. 2 above).</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p>This reinforces the impression that the
                                                  intended chronicle was written not for
                                                  professional chronographers, or even for
                                                  historians, but for readers with a panhellenic
                                                  frame of reference.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p>The possibility of Ptolemaic patronage for
                                                  Manetho’s work on Egyptian chronography emerges
                                                  from “Manetho” T 11a + F 25, T 12, which,
                                                  according to Murray (1972:209n2), may reflect the
                                                  attitude of the genuine works. I thank Jennifer
                                                  Gates-Foster for suggesting possible connections
                                                  between the chronographic project of Manetho with
                                                  the Parian Marble and Ptolemaic ideology.</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p>The procession opened with the Morning Star and
                                                  closed with the Evening star (Athenaeus 197d).
                                                  Between two groups of satyrs, a man called
                                                  Eniautos (“Year”) paraded, followed by a woman
                                                  called Penteteris (‘Four-year-cycle”) and four
                                                  Horai (“Seasons”). The procession was described by
                                                  Callixenus of Rhodes (FGrH 627 F 2 = Athenaeus
                                                  198a–b); cf. Rice 1983:50–51, Clarke 2008:167.</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p>Clarke 2008:98–106.</p>
                                                  </note>
                                                  <note xml:id="n.30">
                                                  <p>Burkert 1995:140, Burgess and Kulikowski
                                                  2013:63-98.</p>
                                                  </note>
                                                  <note xml:id="n.31">
                                                  <p>Leyden 1949–1950. </p>
                                                  </note>
                                                  <note xml:id="n.32">
                                                  <p>On the controversies surrounding the date of
                                                  the fall of Troy, Burkert 1995 and Möller
                                                  2005:248–249 are insightful.</p>
                                                  </note>
                                                  <note xml:id="n.33">
                                                  <p>For the traditions about the origins of the
                                                  Olympic games, see Christesen 2007:18–21, Möller
                                                  2004.</p>
                                                  </note>
                                                  <note xml:id="n.34">
                                                  <p>“Hic enim tria discrimina temporum esse tradit:
                                                  primum ab hominum principio ad cataclysmum
                                                  priorem, quod propter ignorantiam vocatur adelon,
                                                  secundum a cataclysmo priore ad olympiadem primam,
                                                  quod, quia multa in eo fabulosa referuntur,
                                                  mythicon nominatur, tertium a prima olympiade ad
                                                  nos, quod dicitur historicon, quia res in eo
                                                  gestae veris historiis continentur.” See Marincola
                                                  1997:117-127. For a distinction of historical
                                                  stages in Herodotus (3.122.2, 1.5.3, 7.20), see
                                                  Shimron 1973 (I am grateful to Rachel
                                                  Zelnick-Abramovitz for the reference).</p>
                                                  </note>
                                                  <note xml:id="n.35">
                                                  <p>The proximity of the four entries bearing
                                                  specific dating suggests that they may all derive
                                                  from the same source.</p>
                                                  </note>
                                                  <note xml:id="n.36">
                                                  <p>A similar level of resolution with a similar
                                                  role is found in Syncellus <title level="m"
                                                  >Chronography</title> 1, where the resurrection is
                                                  dated according to Hebrew, Greek, and Egyptian
                                                  systems, to the day and month (Clarke
                                                  2008:84).</p>
                                                  </note>
                                                  <note xml:id="n.37">
                                                  <p>On the use of uninscribed spaces as punctuation
                                                  marks in inscriptions, see Dow 1936:62–66, Henry
                                                  1977:63–70 (third-century BCE decrees), Threatte
                                                  1980:83.</p>
                                                  </note>
                                                  <note xml:id="n.38">
                                                  <p>As Eviatar Zerubavel (2003:25–34) has shown in
                                                  his inspiring book “Time Maps.” </p>
                                                  </note>
                                                  <note xml:id="n.39">
                                                  <p>Zerubavel 2003 uses the metaphor “topography of
                                                  the past.”</p>
                                                  </note>
                                                  <note xml:id="n.40">
                                                  <p>Jacoby FGrH 239 (commentary):666.</p>
                                                  </note>
                                                  <note xml:id="n.41">
                                                  <p>Henige 1974 (cf. Thomas 2001 for the
                                                  application of the concept to Herodotus).
                                                  Rosenberger 2008:226 distinguishes between two
                                                  floating gaps in the Parian Marble. The first one
                                                  would cover the last 80 years of the inscription,
                                                  which would explain the high frequency of entries
                                                  in early times. The second floating gap, the one
                                                  Rosenberg considers the original one of Greek
                                                  cultural memory, would have been “frozen” around
                                                  600 BCE.</p>
                                                  </note>
                                                  <note xml:id="n.42">
                                                  <p>Zerubavel 2003:31.</p>
                                                  </note>
                                                  <note xml:id="n.43">
                                                  <p>Jacoby FGrH 239 (commentary):667. </p>
                                                  </note>
                                                  <note xml:id="n.44">
                                                  <p>As Jacoby noted, the period 477/6-370/69
                                                  contains more people and events pertaining to
                                                  literary or cultural history than to general or
                                                  political history (see Jacoby’s table below, chap.
                                                  6, n. 22).</p>
                                                  </note>
                                                  <note xml:id="n.45">
                                                  <p>The focus on the classical period corresponds
                                                  to Zerubavel’s “rise-and-fall” type of historical
                                                  narrative (2003:18–20).</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
