<?xml version="1.0" encoding="UTF-8"?>
                  
            <!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "/dev/null" [
            <!ENTITY % TEI.prose 'INCLUDE'>
            <!ENTITY % TEI.linking 'INCLUDE'>
            <!ENTITY % TEI.figures 'INCLUDE'>
            <!ENTITY % TEI.analysis 'INCLUDE'>
            <!ENTITY % TEI.XML 'INCLUDE'>
            <!ENTITY % ISOlat1 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat1.ent'>
            %ISOlat1;
            <!ENTITY % ISOlat2 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat2.ent'>
            %ISOlat2;
            <!ENTITY % ISOnum SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-num.ent'>
            %ISOnum;
            <!ENTITY % ISOpub SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-pub.ent'>
            %ISOpub;
            ]>
            
            
            <TEI.2><teiHeader><fileDesc><titleStmt><title>MALE AND SIRE</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><p>Original digital document</p><biblStruct><monogr><author/><title type="main">MALE AND SIRE</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language id="grc">Greek</language><language id="lat">Latin</language><language id="xgrc">Transliterated Greek</language><language id="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>MALE AND SIRE</head><p>Contrary to traditional etymologies we have to distinguish between two ideas on the Indo-European level: (1) on the physical side that of the “male,” i.e. *<foreign>erswers</foreign>-, and (2) on the functional side that of the “sire,” i.e. *-. A semantic rapprochement between these two roots is found only in Sanskrit and may be regarded as secondary.</p><p>We shall first consider some typical expressions relating to stock breeding. The object of study will be the differentiations characteristic of special techniques: on the lexical level, as elsewhere in linguistics, the differences are instructive, whether they are immediately apparent or come to light only after the analysis of a unitary group. An obvious and necessary distinction in a society of stock breeders is that between males and females. This is expressed in the vocabulary by words which can be regarded as common, since they appear in several languages, though not always with the same applications.</p><p>For the first word which we are going to study we have a series of correspondences which are relatively stable, although they admit of variations. They concern the word for “male”:</p><list><item>………………....<foreign>r̥ṣabha arəšan</foreign>………………………….. </item><item>Skt. …………………………………. Av. …………………………. Gr. <foreign lang="xgrc">ársēn</foreign>,<foreign lang="xgrc"> árrēn</foreign></item><item>…………………<foreign>vr̥ṣabha varəšan</foreign>……………………....... *…………………vr̥ṣabha ……………………....... *varəšan</item></list><p>In Greek, again, we find slightly deviant forms in the group <foreign lang="xgrc">e</foreign>(<foreign lang="xgrc">w</foreign>)<foreign lang="xgrc">érsē</foreign> (<foreign lang="grc">ε</foreign>(<foreign lang="xgrc">w</foreign>)<foreign lang="grc">ερσαι</foreign>), <foreign lang="xgrc">hérsai</foreign> (<foreign lang="grc">ἕρσαι</foreign>) (cf. the form with <foreign>ν</foreign> in Indo-Iranian); the meaning is (1) “rain, dew” (in the singular), whereas (2) the plural is applied to animals. To this family belongs Lat. <foreign lang="lat">verrēs</foreign>, the male of a particular species, with its corresponding forms in Baltic, Lit. <foreign>ver̃šisversiswersvarṣati</foreign>, Lett, . All these derive from the verbal root *- exemplified in the Skt. , which means in the impersonal “it rains” (cf. <foreign lang="xgrc">eérsē</foreign>); we may also adduce Irl. <foreign>frasswr̥stā</foreign> “rain” &lt; *.</p><p>There is a morphological difference between the last forms and the preceding nominal forms, but this has not prevented etymologists from grouping them together. But this should give us pause: we have on the one hand forms with and without an initial w in Indo-Iranian. Similarly in Greek, whereas <foreign lang="xgrc">árrēn</foreign> (<foreign lang="grc">άρρην</foreign>) never has a <emph>w</emph>, Homeric metre implies that <foreign lang="xgrc">eérsē</foreign> — <foreign lang="xgrc">ewérsē</foreign>, which develops to <foreign lang="xgrc">hérsai</foreign>.</p><p>Comparatists have interpreted this disagreement as an alternation. But since there are no compelling reasons to follow them, we should practise the utmost economy in the use of hypothetical “alternations.”</p><p>In Indo-European morphology there is no principle which would permit us to associate forms without <emph>w</emph>- with those containing a <emph>w</emph>-. To postulate a unified group here is gratuitous; there is no other example of this alternation <emph>w</emph>-/zero. As for the meaning of the words thus associated, where an analysis is possible, it will be seen that there are difficulties in bringing the words together.</p><p>In Sanskrit, <foreign>vr̥ṣabhar̥ṣabha</foreign>- and - attest the same manner of formation and the same notion. This is that of the “mythological bull” and “the male in general,” the epithet alike of gods and heroes. In Avestan, on the other hand, the two words (with or without w) have divergent meanings, and this disaccord is instructive outside Indo-Iranian: in Iranian <foreign>arəšanvarəšanArəšanxšaθrīdaēnudhenu</foreign> and * are absolutely separate words.  in the Avestan texts is always opposed to a word which designates the female, this being sometimes  (a purely Iranian term), but usually . This latter expression, which is Indo-Iranian (cf. Skt. ), belongs to the group of Greek <foreign lang="xgrc">thē̂lus</foreign> (cf. the Sanskrit root <foreign>dhay</foreign>- “suckle, nourish”). Thus we have here a specific designation, a functional one, for the female animal.</p><p>The opposition of <foreign>arəšandaēnu</foreign> -: - is constant. In the lists of animals we find the two series of terms enumerated in the same order:</p><list><item>“horse”<foreign>aspa arəšanaspadaēnu</foreign>- - --</item><item>“camel” <foreign>uštra arəšan uštradaēnu</foreign>-- --</item><item>“bovine”<foreign>gau arəšan gaudaēnu</foreign>----“bovine”gau- arəšan -gau-daēnu-</item></list><p>This opposition male/female may appear in a slightly different lexical guise in Avestan. For human beings, <foreign>narxšaθrí </foreign>/are used, where the latter term looks like the feminine form of the adjective meaning “royal,” that is “queen.” This may appear somewhat strange, but it is not inconceivable if we think of the correspondence between Greek <foreign lang="xgrc">gunḗ</foreign> “woman” and English <foreign>queennarstrīstrīnāman</foreign>. There are some slight variants such as /, where the second term is the Indo-Iranian name for “woman,” cf. in the compounds  (cf. Lat. <foreign lang="lat">nōmen</foreign>) “of female sex,” while <foreign>xšaθrī arəšan</foreign>is sometimes transferred to the animal world. All this is quite clear; the opposition is unambiguous. Outside Iranian,  has an exact equivalent in the Greek <foreign lang="xgrc">ársēn</foreign>,<foreign lang="xgrc"> árrēn</foreign> with precisely the same sense as in Avestan: it denotes the male as opposed to the female, <foreign lang="xgrc">árrēn</foreign> contrasts with <foreign lang="xgrc">thē̂lus</foreign>. The etymological identity of the two terms argues an Indo-European origin.</p><p>Let us now consider the Avestan word *<foreign>varəšanVarəšanvarəšnimaēšavarəšn varəšangušannar</foreign>. It expresses a different notion, that of the sire. It is not the characteristic of a special class of beings, but an epithet of functional value. * (the actual form is -) is used with the name for sheep to designate the “ram”: --. This combination leaves no doubt as to its meaning. Apart from this, there is also historical testimony: *, by regular sound development, yielded Persian , and this signifies not the “male” (represented in Persian by a form derived from ) but the “sire.”</p><p>Outside Iranian, Latin <foreign lang="lat">verrēs</foreign> is the exact counterpart in form and meaning. It does not denote the “male,” the male pig being called <foreign lang="lat">sūs</foreign> (a word to which we shall return later) but the “sire.” <foreign lang="lat">Verrēs</foreign>, “boar,” is used in exactly the same way as the corresponding Avestan form *<foreign>varəšan</foreign>.</p><p>What conclusion can we draw from these observations? *<foreign>Erswersr̥ṣabhavr̥ṣabha</foreign>- and *-, which were regarded as identical, are two different forms, absolutely distinct both in meaning and morphology. Here we have two words which rhyme, which may be superimposed, but which in reality belong to two independent families. One designates the “male” as opposed to the “female”; the other denotes a function, that of the “sire” of a flock or herd and not a species, like the first. It is only in Sanskrit that there was a close rapprochement between - and -. Because of a mythology in which the bull has a prominent place and in virtue of a style in which high-flown epithets abound, the two terms became so far assimilated that the first assumed a suffix which belongs properly only to the second.</p>Such is our first conclusion. It can be given further precision by recourse to a distinct lexical development. There is probably some connection between Greek <foreign lang="xgrc">eérsē</foreign> and <foreign lang="xgrc">hérsai</foreign>. How can this be defined? The singular <foreign lang="xgrc">eérsē</foreign> denotes the light rain of the morning, dew. Apart from this we have the Homeric plural from <foreign lang="xgrc">hérsai</foreign>, which is only attested once (<title level="m">Od</title>. 9,222): in the cave of Polyphemus there is a sheep-fold in which the animals are arranged in age groups, from the adults to the very youngest—the <foreign lang="xgrc">hérsai</foreign>. Now, <foreign lang="xgrc">hérsai</foreign> is the plural of <foreign lang="xgrc">eérsē</foreign>. To understand this peculiar association, we can adduce some parallels in Greek: <foreign lang="xgrc">drósos</foreign> means “dew drop,” but in Aeschylus <foreign lang="xgrc">drósos</foreign> in the plural denotes young animals. There is a third example of the same kind: <foreign lang="xgrc">psakás</foreign>, which means “fine rain,” has a derivative <foreign lang="xgrc">psákalon</foreign>, “the newly-born of an animal.” This lexical relationship may be explained as follows. The tiny newly-born animals are like dew, the fresh little drops which have just fallen. Such a development of meaning, peculiar to Greek, would probably not have taken place if *<foreign>wersers</foreign>- had first been the name of an animal, considered as the “male.” It seems therefore now to be established that we must posit for Indo-European a distinction between the two different notions and two series of terms. It was only in Indic that a rapprochement was effected with the result that they became similar in form. Everywhere else we find two distinct lexical items: one, *-, designating the male, (e.g. Greek <foreign lang="xgrc">árrēn</foreign>), and the other *<foreign>wers</foreign>- in which the original notion of rain as a fertilizing liquid was transformed into that of “sire.”<p/></div></body></text></TEI.2>