<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Aristophanes: Satirist versus Politician</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Aristophanes: Satirist versus Politician</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Aristophanes: Satirist versus Politician</head><p rend="no-indent">Aristophanes and the other comic poets inherited, as part of their comic art, the iambic abuse of Archilochus and Hipponax.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> Perhaps the hallmark of Old Comedy was political satire; it is not surprising therefore that the poet in conflict with politician is constantly in evidence in the history of Old Comedy.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/></p><p>For example, Cratinus, known as the “emulator of Archilochus,” took Pericles as his favorite target;<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> Teleclides often attacked politicians,<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> as did the militantly satirical Hermippus, who went beyond the bounds of poetry and brought Pericles’ mistress Aspasia to court for impiety and immorality (a curious inversion of the poet being haled to court by the unsympathetic politician).<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> Plato (Comicus) wrote comedies named after the politicians he attacked: <title level="m">Hyperbolus</title>, <title level="m">Pisander</title>, <title level="m">Cleophon</title>.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> Eupolis attacked Pericles (in <title level="m">Prospaltians</title>), Hyperbolus (in <title level="m">Marikas</title>), and Alcibiades (in <title level="m">Baptai</title>).<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> According to one patently unhistorical but revealing anecdote, the angry Alcibiades threw Eupolis overboard on a voyage to Sicily, drowning him.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/></p><p>Of course, the victims of the comedians were not limited to politicians: any public figure, a philosopher, Sophist, a tragic poet, or a fellow comic poet, could offer a legitimate target for the comedian, as Aristophanes’ <title level="m">Clouds</title> and <title level="m">Frogs</title> show us. This leads to the theme of poet attacking poet; we have already seen comic poets involved in the legendary death of Euripides.<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/></p><p>Aristophanes’ most prominent political target is the demagogue Cleon. The comedian’s conflicts with Cleon have become the subject of ongoing debate, with some critics believing that in the ritual environment of Old Comedy, the poet’s attacks and Cleon’s responses were not taken seriously, and the poet was subjected to no serious legal danger. Other scholars argue that Aristophanes was subjected to serious legal harassment by a powerful politician, who deeply resented the poet’s insults. Some have taken a middle ground between the two positions.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> We can do no more than survey some of the basic evidence here. In the <title level="m">Acharnians</title> (377–382), Aristophanes wrote:<cit><quote><l><foreign xml:lang="grc">αὐτός τ’ ἐμαυτὸν ὑπὸ Κλέωνος ἅπαθον</foreign></l><l><foreign xml:lang="grc">ἐπίσταμαι διὰ τὴν πέρυσι κωμῳδίαν.</foreign></l><l><foreign xml:lang="grc">εἰσελκύσας γάρ μ’ ἐς τὸ βουλευτήριον</foreign></l><l><foreign xml:lang="grc">διέβαλλε καὶ ψευδῆ κατεγλώττιζέ μου</foreign></l><l><foreign xml:lang="grc">κἀκυκλοβόρει κἄπλυνεν, ὥστ’ ὀλίγου πάνυ</foreign></l><l><foreign xml:lang="grc">ἀπωλόμην μολυνοπραγμονούμενος.</foreign></l></quote></cit><cit><quote><p>And Kleon. Him I know from—shall we say?—personal experience. Last year’s comedy provoked him. To say the least. He dragged me into the Senate House, sued me, and opened the sluicegates. Slander and lies gushed from his tongue in torrents, and down the arroyo of his mind there roared a flash flood of abuse. To purge me, he purged himself—and in the offal, filth and fetor of his verbal diarrhea, I nearly smothered, mortally immersed.<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/></p></quote></cit>Later (502–503), Aristophanes writes, “A year ago, Kleon charged [<foreign xml:lang="xgrc">diabalei</foreign>] that I had slandered the State [<foreign xml:lang="xgrc">tēn polin kakōs legō</foreign>] in the presence of strangers, by presenting my play, <title level="m">The Babylonians</title>, at our Great Festival of Dionysos.”<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/></p><p>Earlier in the play, he wrote of the “happy glow in my stomach when I saw Cleon fairly caught in that comedy by Aristophanes, compelled to belch up those five talents.”<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> Aristophanes’ <title level="m">Vita </title>outlines a feud between the dramatist and the demagogue, in which the comic poet was evidently brought to trial three times; Aristophanes finally triumphs over Cleon when he gains his citizenship.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/></p><p>After <title level="m">Acharnians</title>, Aristophanes would attack Cleon in <title level="m">Knights</title> and <title level="m">Wasps</title> (1284-1291).<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> The latter passage probably reflects a second trial of Aristophanes by Cleon after the <title level="m">Knights</title>:<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/><cit><quote><l><foreign xml:lang="grc">εἰσί τινες οἵ μ’ ἔλεγον ὡς καταδιηλλάγην,</foreign></l><l><foreign xml:lang="grc">ἡνίκα Κλέων μ’ ὑπετάραττεν ἐπικείμενος</foreign></l><l><foreign xml:lang="grc">†καί με κακίσταις? [???????, </foreign>Briel<foreign xml:lang="grc">] κακίσας, </foreign>Briel<foreign xml:lang="grc">] ἔκνισε· κᾆθ’ ὅτ’ ἀπεδειρόμην</foreign></l><l><foreign xml:lang="grc">οὑκτὸς ἐγέλων μέγα κεκραγότα θεώμενοι,</foreign></l><l><foreign xml:lang="grc">οὐδὲν ἄρ’ ἐμοῦ μέλον, ὅσον δὲ μόνον εἰδέναι</foreign></l><l><foreign xml:lang="grc">σκωμμάτιον εἴποτέ τι θλιβόμενος ἐκβαλῶ.</foreign></l><l><foreign xml:lang="grc">ταῦτα κατιδὼν ὑπό τι μικρὸν ἐπιθήκισα·</foreign></l><l><foreign xml:lang="grc">εἶτα νῦν ἐξηπάτησεν ἡ χάραξ τὴν ἄμπελον.</foreign></l></quote></cit><cit><quote><p>To rectify the record: Rumor has it that I, the author, have kissed and made up with Kleon. It alleges that he scratched and badgered until I buried the hatchet. A canard. Here are the facts: I found I was fighting alone. When the Tanner [Cleon] dragged me to court, I expected popular support from the folks who flocked to the case. And what did I get? Laughs. He peeled my skin off in strips; I howled—and the spectators roared. Dimly, I saw that my backing was only a comedian’s claque, political voyeurs assembled to see me prodded until I produced some tasty billingsgate. Faced with such odds, I changed my tactics—played the ape, flattered Kleon a bit. But what does he think today, now that this docile doormat is pulling the rug from under him? (trans. Parker)</p></quote></cit>Thus, Aristophanes was apparently brought to court again, and his popular backing deserted him; he was, metaphorically, flayed alive by the Tanner. He was forced to some kind of truce with Cleon, which he later rejected at the time of <title level="m">Wasps</title>.</p><p>According to scholiasts, there were consistent attempts to muzzle the comic poets. In 440/439 an act against comic poets was passed, but was repealed three years later.<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/> In 426, after Aristophanes attacked Cleon in <title level="m">The Babylonians</title>, a bill against using names in comedy may have been passed.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> In 415/414 Syracosius is said to have sponsored the same kind of bill.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> In 387 it was decreed that the poets could ridicule no one by name.<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> Lefkowitz casts doubt on the historicity of these references because “there appears to be no reference to legal censorship outside commentaries on old comedy.”<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/> But a bill proposed by Diopeithes in 434 against atheists and philosophers is attested outside the scholia.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> C. Carey argues that the 440/439 law “seems certain, since the source … introduces it tangentially; it is therefore not based on conjectural attempts to make sense of the text of Aristophanes.”<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/> The historicity of the Syracosius decree has been defended by A. Sommerstein.<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/> It is attested by a scholiast, but the scholiast quotes the comic poet Phrynichos as his source.<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> Albin Lesky also argues that the 438 (440) and 414 (415) bills must be considered historical.<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/> Richard Bauman, approaching the problem from the perspective of legal history, suggests that “Cleon’s approach to the Boule against Aristophanes [after <title level="m">The Babylonians</title>] may have been preceded, then, by a <foreign xml:lang="xgrc">psēphisma</foreign><foreign xml:lang="xgrc"> </foreign>…”<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/> This would support the scholiastic evidence for the 426 bill.</p><p>The debate on the historicity of these laws continues; certainly there is some relevant scholiastic evidence that is patently nonhistorical.<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/> But one cannot simply discount scholiastic evidence whole cloth—it often preserves authentically ancient data. The scholiastic references that are fictitious, however, show how the mythmaking literary mind created an atmosphere of persecution and censorship for its heroes.<ptr type="footnote" xml:id="noteref_n.29" target="n.29"/></p><p>At least one scholar has suggested that Aristophanes was exiled by Cleon, which would be a valuable datum if it could be substantiated.<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/> But even without an exile, Aristophanes fits our pattern; he mocked and criticized Cleon, and was subjected to some kind of legal harassment by that powerful politician. This is reflected in the <title level="m">Acharnians</title> and <title level="m">Wasps</title>, and the event is probably historical. To this core we may add the scholiastic and biographical material, selecting and rejecting according to our taste.</p><p>Ralph Rosen has taken Aristophanes’ portrait of Socrates in the <title level="m">Clouds</title> as a parallel to argue that Aristophanes actually had no real quarrel with Cleon; that the quarrel mentioned in the <title level="m">Acharnians</title> is as unfactual as is the quarrel with Socrates; that the comic poet, in treating Cleon was merely directing traditional invective themes against a prominent figure; and that these themes had little relationship with historical fact. Rosen follows Lefkowitz in deriving the scholiastic accounts of a quarrel from misunderstood interpretation of the plays themselves.</p><p>Despite Rosen’s arguments, I am inclined to accord the quarrel and legal battles historicity. First of all, aspects of the Socrates and <title level="m">Clouds</title> case seem to me to argue for it. However much the <title level="m">Clouds</title> is misleading, exaggerated, offering stereotypes instead of facts,<ptr type="footnote" xml:id="noteref_n.31" target="n.31"/> Plato’s Socrates still feels that it has shaped public opinion against him in a powerful way, and feels some resentment toward it. Before the actual accusers of the <title level="m">Apology</title> were earlier accusers: “more formidable” (<foreign xml:lang="xgrc">deinoteroi</foreign>, 18b, e) than the later ones; they are authentically “my dangerous accusers” (<foreign xml:lang="grc">οἱ δεινοί εἰσίν μου κατήγοροι</foreign>, 18c). And Socrates emphasizes that his later accusers are certainly “formidable enough” (<foreign xml:lang="xgrc">kai toutous deinous</foreign>, 18b).</p><p>They seem to be maliciously, consciously telling untruths; they “tried to fill your minds with untrue accusations against me” (<foreign xml:lang="grc">κατηγόρουν ἐμοῦ μᾶλλον οὐδὲν </foreign>ἀληθές, <title level="m">Apology</title> 18b). These people “tried to set you against me out of envy and love of slander” (<foreign xml:lang="grc">φθόνῳ καὶ διαβολῇ χρώμενοι ὑμᾶς </foreign>ἀνέπειθον, 18d). Moreover, this lying is done to children who cannot easily tell truth from lies; Socrates seems to find this lying to minors especially reprehensible, and he emphasizes it by mentioning it twice (18b, c). The only person singled out among these earlier accusers is “a playwright” (18c), who is later specified as Aristophanes (19c).</p><p>The tone here is not that of genial amusement, tolerant allowance of festive high spirits and the fantasy of <title level="m">Clouds</title>, with its traditional satirizing that everyone understood had no relationship with reality. On the contrary, by Socrates’ account, most of the Athenians have believed Aristophanes and those like him. The philosopher, being tried for his life, singles out Aristophanes by name and speaks of malicious “envy and slander.” Socrates blames Aristophanes and his allies more than his actual accusers.</p><p>Rosen quotes a scholiast who reports that Aristophanes did not write the <title level="m">Clouds</title> out of enmity. Yet this is effectively countered by this passage from the <title level="m">Apology</title>, obviously much earlier than the scholiast, and written by a close friend of Socrates.<ptr type="footnote" xml:id="noteref_n.32" target="n.32"/></p><p>Rosen might also adduce an interesting passage in Plutarch, in which Socrates reports that he was not offended by <title level="m">Clouds</title>. This deserves a close reading:<cit><quote><p><foreign xml:lang="grc">Ἀριστοφάνους δέ, ὅτε τὰς Νεφέλας ἐξέφερε, παντοίως πᾶσαν ὕβριν αὐτοῦ κατασκεδαννύντος, καί τινος τῶν παρόντων “κᾆτα τοιαῦτα κωμῳδούμενος οὐκ ἀγανακτεῖς” εἰπόντος “ὦ Σώκρατες;” “Μὰ Δί’ οὐκ ἔγωγε” ἔφησεν· “ὡς γὰρ ἐν συμποσίῳ μεγάλῳ τῷ θεάτρῳ σκώπτομαι.”</foreign></p></quote></cit><cit><quote><p>And when Aristophanes brought out <title level="m">Clouds</title> and heaped all manner of abuse upon Socrates, in every possible way, one of those who had been present said to Socrates, “Are you not indignant, Socrates, that he used you as he did in the play?” “No indeed,” he replied, “when they break a jest upon me in the theatre I feel as if I were at a big party.”</p></quote></cit><bibl><title level="m">On Educating Children</title> 14 (10c)</bibl>This does portray a Socrates unruffled by Aristophanes’ play. But it also portrays a friend of Socrates who is clearly shocked at the extent of the abuse (“all manner of abuse … in every possible way”) directed at his friend. In addition, this fits into the familiar genre of Socratic stories in which he is seen as an extraordinarily wise man (it is prefaced by an explanation that wise men can control their anger, 10b). The point of the story is that one would expect Socrates to be upset, but he reacts with wisdom, self-control, and urbanity. If Old Comedy were a place where verbal attacks could not sting, the story and the characterization would be pointless.</p><p>As of yet, I have not disputed one of Rosen’s central points: that the Socrates of the <title level="m">Clouds</title> is often far removed from the historical Socrates.<ptr type="footnote" xml:id="noteref_n.33" target="n.33"/> But the <title level="m">Apology</title> passage shows that many Athenians accepted Aristophanes’ Socrates as true, and that Socrates (or the Platonic Socrates) seriously resented that portrait, which he characterized as lying, slanderous, and created out of envy.</p><p>In another book on Aristophanes, Malcolm Heath argues with Rosen that the Aristophanic portrait of Socrates was not meant with any animus or seriousness. He gives an interpretation of the <title level="m">Apology</title> passage along these lines, and supports it with a discussion of Aristophanes in the <title level="m">Symposium</title>. His interpretation of the <title level="m">Apology</title> passage is problematic: he argues that the comic poet of 18d1–2 is “implicitly” distinguished from Socrates’ remote malicious accusers.<ptr type="footnote" xml:id="noteref_n.34" target="n.34"/> Yet the whole section, 18a–24b, deals with his first accusers. In 18d1–2, Socrates says that none of accusers can be named, <emph>except</emph> for a playwright, who is later specified as Aristophanes. Thus the comic playwright is emphatically part of the earlier, malicious accusers.<ptr type="footnote" xml:id="noteref_n.35" target="n.35"/> Heath further proposes that Socrates’ argument is that the earlier charges came from comedy, thus should not be taken seriously, as everyone realizes that comic portraiture has no relationship with reality.<ptr type="footnote" xml:id="noteref_n.36" target="n.36"/> Yet Plato’s point is that the earlier accusers, among whom Aristophanes is a ringleader, were very much believed; they were the more dangerous accusers.<ptr type="footnote" xml:id="noteref_n.37" target="n.37"/></p><p>Thus, the <title level="m">Apology</title> passage is far from “inconclusive.” Heath’s discussion of <title level="m">Symposium</title> is more persuasive. Socrates and Aristophanes are apparently on friendly terms in the banquet, and at one point Alcibiades designates everyone there, including Aristophanes by name, among those who have “shared in the madness [<foreign xml:lang="xgrc">manias</foreign>]<foreign xml:lang="xgrc"> </foreign>and ravings [<foreign xml:lang="xgrc">bakkheias</foreign>] of philosophy” (218a7–b4),<ptr type="footnote" xml:id="noteref_n.38" target="n.38"/> which in context perhaps means Socratic philosophical discussions, though this is not explicit.</p><p>This has been a traditional <foreign xml:lang="xgrc">aporia</foreign>, and has not yet been conclusively solved. As G. Daux notes, there is really no hatred of Aristophanes expressed in the <title level="m">Symposium</title>.<ptr type="footnote" xml:id="noteref_n.39" target="n.39"/> Dover writes that “a satisfactory reconstruction of the history of Plato’s feelings towards the real Aristophanes continues to elude us.”<ptr type="footnote" xml:id="noteref_n.40" target="n.40"/></p><p>One method of dealing with the conflict between <title level="m">Apology</title> and <title level="m">Symposium</title> in this matter is simply to pronounce that <title level="m">Symposium</title> outweighs the <title level="m">Apology</title>.<ptr type="footnote" xml:id="noteref_n.41" target="n.41"/> Yet, from a historical perspective, the <title level="m">Apology</title>, though undoubtedly containing its idealizing mythopoeic dimensions, was written much earlier than the <title level="m">Symposium</title>, and in a much more “Socratic” period of Plato’s career.<ptr type="footnote" xml:id="noteref_n.42" target="n.42"/> And its subject matter is certainly as deeply felt and serious as is the <title level="m">Symposium</title>’s.</p><p>If one reads both dialogues carefully, it is possible to see the <title level="m">Symposium</title> in the light of <title level="m">Apology</title>, instead of vice versa. It is significant that, as Dover points out, Aristophanes’ tale in the <title level="m">Symposium</title> differs from all the other banquet offerings in celebrating a concrete love. Again, alone of all the offerings, it receives a direct refutation from Diotima/Socrates/Plato.<ptr type="footnote" xml:id="noteref_n.43" target="n.43"/> It was composed “by Plato, as a target for Diotima’s fire.”<ptr type="footnote" xml:id="noteref_n.44" target="n.44"/> Aristophanes—brilliant and amusing as he is—is the jarring note in the banquet devoted to spiritual love. And in this perspective, <title level="m">Symposium</title> begins to make dramatic sense as an <foreign xml:lang="xgrc">agōn</foreign> like the <title level="m">Republic</title> or <title level="m">Gorgias</title>, where a most dangerous opponent of Socrates speaks last or near to the last, only to be vanquished by the master.</p><p>This interpretation of Aristophanes as a vanquished opponent of Socrates is confirmed by the end of the dialogue, where Socrates argues with Aristophanes and Agathon through the night. In an elegant double motif, defining Socrates’ superhuman nature by his sleeplessness, Socrates clinches his argument at dawn, as the two dramatists begin to nod. “First Aristophanes fell off to sleep, and then Agathon, as day was breaking” (223d).<ptr type="footnote" xml:id="noteref_n.45" target="n.45"/> Socrates conquers in argument and in sleeplessness. Thus, <title level="m">Symposium</title> can be read as a critique of Aristophanes, subtle, urbane, but serious. If its tone is different from the <title level="m">Apology</title> passage (the dramatic situations are very different), thematically it is not entirely dissimilar.<ptr type="footnote" xml:id="noteref_n.46" target="n.46"/></p><p>Thus, even if Aristophanes’ portrait of Cleon is entirely untrue—which is not certain—the politician might have resented it as much as the Platonic Socrates did his own portrait, or more, for as a politician and militarist, he was likely to have been a much less self-controlled and genial man than was Socrates. And a politician’s natural tool for retaliation would have been the law court.</p><p>Furthermore, as William Arrowsmith notes, Aristophanes’ portrait of Cleon was much more savage than was his portrait of Socrates.<ptr type="footnote" xml:id="noteref_n.47" target="n.47"/> Thus it is likely that Cleon responded to Aristophanes more violently than did Socrates, first with verbal abuse, then perhaps with legal harassment. Since he was much more powerful than Socrates, this is not at all unlikely.</p><p>A second major argument used by Rosen is the implication that since Aristophanes used traditional elements in his attacks on Cleon (which Rosen shows skillfully), they had no basis in fact, were meant with no animus on Aristophanes’ part, and were not resented by Cleon. Aside from the question of how deeply Aristophanes felt about his pacificism—for his attack on Cleon was to a certain extent an attack on militarism—it seems that this dichotomy between traditional themes and sincere involvement with the people and issues of his time is too extreme. A poet can use traditional poetic techniques, even formulae, for his own idiosyncratic, deeply-felt purposes, and to communicate with his own milieu.<ptr type="footnote" xml:id="noteref_n.48" target="n.48"/></p><p>Thus, the feud between Cleon and Aristophanes (and the prosecutions against the comic dramatist) were probably historical. According to Cedric Whitman, <title level="m">Knights</title> is “a monument, and a vigorous one, to the personal animosity of Aristophanes,” the only play of that playwright where he abandons himself “fully to the luxury of sheer hate.”<ptr type="footnote" xml:id="noteref_n.49" target="n.49"/></p><p>Many aspects of Aristophanes’ art continue archaic blame traditions.<ptr type="footnote" xml:id="noteref_n.50" target="n.50"/> The curse is found in Aristophanes’ arsenal of verbal weapons.<ptr type="footnote" xml:id="noteref_n.51" target="n.51"/> The animal fable of Aesop has at least a relative in the animal choruses of comedy, one of the most archaic aspects of the genre, and still prominent in Aristophanes.<ptr type="footnote" xml:id="noteref_n.52" target="n.52"/> Animal imagery, common in the iambic satirical tradition, was also frequent in comedy.<ptr type="footnote" xml:id="noteref_n.53" target="n.53"/> The poetical <foreign xml:lang="xgrc">agōn</foreign>, so important in the <foreign xml:lang="lat">vitae</foreign> of Homer, Hesiod, Simonides, Aeschylus, and others, is the centerpiece of Aristophanes’ <title level="m">Frogs</title>, where Aeschylus and Euripides compete in the underworld.</p><p>Aristophanes is also a satirist who makes a <foreign xml:lang="xgrc">pharmakos</foreign> of his target, for he, like Hipponax, is a primary source for the word <foreign xml:lang="xgrc">pharmakos</foreign>, which he uses as a strong term of abuse.<ptr type="footnote" xml:id="noteref_n.54" target="n.54"/> Though the poet has the power of creating <foreign xml:lang="xgrc">pharmakoi</foreign>, this power makes him the victim, by harassment in the courts, of the political leader, Cleon.</p><p>Stoning is occasionally found in Aristophanes’ plays.<ptr type="footnote" xml:id="noteref_n.55" target="n.55"/> The <title level="m">Acharnians</title>’ Dicaeopolis is made, as it were, a righteous <foreign xml:lang="xgrc">pharmakos</foreign> when he concludes a private peace with the Spartans and is stoned by the reactionary war party of Athens (285–344). Just before the stoners arrive, Dicaeopolis had been organizing his family in a Dionysiac procession, including phallus in basket and phallic song to Phales (260–279). Connecting this scene with Aristotle <title level="m">Poetics</title> 1449a, Lowell Edmunds describes Dicaeopolis as a “proto-poet.”<ptr type="footnote" xml:id="noteref_n.56" target="n.56"/> As Martha Nussbaum notes, commenting on this passage, “The danger that the audience will not tolerate the poet’s freedom, or hear his truths, is a recurrent theme in Aristophanic Comedy.”<ptr type="footnote" xml:id="noteref_n.57" target="n.57"/> Thus, in the <title level="m">Acharnians</title>, we have a proto-poet practicing phallic ritual stoned for his pacifist political views. In Sutton’s view, Dicaeopolis and Aristophanes are closely connected.<ptr type="footnote" xml:id="noteref_n.58" target="n.58"/></p><p>So Aristophanes, the dominant comic dramatist of his day, repeatedly attacked the dominant politician of his day, Cleon; Cleon apparently brought him to trial more than once in retaliation. One scholar suggests that his punishment was exile. But the punishment was only temporary, and Aristophanes eventually survived the law courts and continued his satirical attacks. In his work, Aristophanes becomes a key source for knowledge of the <foreign xml:lang="xgrc">pharmakos</foreign>. Ironically, he also was involved in intra-poetical, intra-intellectual satirical attacks, and helped make a victim of Euripides, our previous subject, and Socrates, our next, and culminating (for Greece), subject.<ptr type="footnote" xml:id="noteref_n.59" target="n.59"/></p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> <title level="m">Poetics</title> 1449a10; Semus <foreign xml:lang="lat">ad</foreign> Athenaeus 14.622c–d; West 1974:36–37; Rosen 1988c:4; Giangrande 1963), we may remember the importance of Archilochus’ possible advocacy of some kind of phallic cult in his cult legend and its close parallels. The tragedians also wrote satyr plays, which apparently always had satirical, obscene aspects,cf.Seaford1984.</p></note><note xml:id="n.2"><p> For Aristophanes’ blame, see Harriott 1985:46–67, who discusses both praise and blame in the comic poet. Also Kraus 1985; Halliwell 1984a:86–87 and Halliwell 1984b (who would argue for a lack of “personal authorial commitment” in Aristophanes’ satire; I tend to disagree, see below); Carey 1994; Degani 1993. For Old Comedy apart from Aristophanes, Harvey and Wilkins 2000.</p></note><note xml:id="n.3"><p> See relevant fragments from <title level="m">Nemesis</title>; <title level="m">Dionysalexandros</title>; <title level="m">Chirones</title>, and especially <title level="m">Thracian Women</title> in <title level="m">PCG</title>. Cf. Plutarch <title level="m">Pericles</title> 13, 3; Lesky 1966:419–420; Storey 1998n1.</p></note><note xml:id="n.4"><p> See fragments 44, 45 <title level="m">PCG</title>, attacks on Nicias and Pericles.</p></note><note xml:id="n.5"><p> On the Aspasia story, Plutarch, <title level="m">Pericles</title> 32; Gilula 2000:76. See <title level="m">Bread-Sellers</title>, which attacked Hyperbolus, scholia on Aristophanes, <title level="m">Clouds</title> 551.</p></note><note xml:id="n.6"><p> See <title level="m">PCG</title> 7, fragments s.v. those titles; cf. Lesky 1966:421–422.</p></note><note xml:id="n.7"><p> <title level="m">PCG</title> 5.448, test. 260; scholia on Aristophanes <title level="m">Frogs</title> 569 = <title level="m">PCG</title> 5.400; Aristophanes <title level="m">Clouds</title> 551; for Alcibiades, see following note.</p></note><note xml:id="n.8"><p> 151 Tzetzes, <title level="m">Prooemium</title> I (<title level="m">Prolegomena</title>) line 87; Koster and Wilson 1975 1a:27, also in <title level="m">PCG</title> 5.332, test. iv.; see other testimonia, ibid. Eratosthenes, <title level="m">FGH</title> 241 F 19 = Cicero <title level="m">Epistles to Atticus</title> 6.1.18 = Eupolis test. 3, <title level="m">PCG</title> 5.295.</p></note><note xml:id="n.9"><p> See Luppe 2000, for a conflict between prominent comic poets.</p></note><note xml:id="n.10"><p> See Gelzer 1970, especially 1398–1399; Rosen 1988c:63 (summarizing the position that the attack is historically accurate), 61n4 (taking the position that insult in Old Comedy was ritualistic and was not taken seriously, thus holding that the attack on Cleon is not historical). Halliwell (2004:139–140) holds to the same general perspective, arguing that the cultic setting of aischrology in Old Comedy prevented significant retaliation against poets. Arguing for real animus, bitter resentment, and dangerous legal harassment in Old Comedy are Henderson 1990 (p. 304: “Kleon’s subsequent lawsuit—no doubt another <foreign xml:lang="xgrc">graphē</foreign>—looks like a serious response to serious abuse rather than merely an oversensitive reaction to harmless ridicule”); Atkinson 1992; Sommerstein 2004. This is only a selective list that will introduce the reader to the issue.</p></note><note xml:id="n.11"><p> Translation by Parker. Cf. MacDowell 1971:299; Foley 1996; Olson 2002:173–174.</p></note><note xml:id="n.12"><p> <foreign xml:lang="grc">οὐ γάρ με νῦν γε διαβαλεῖ Κλέων ὅτι / ξένων παρόντων τὴν πόλιν κακῶς λέγω</foreign>. For a more literal translation, cf. Henderson’s: “Besides, Cleon shall not be able to accuse me of attacking Athens before strangers.” See Olson 2002:201–202. He concludes, “there was a real (and perhaps continuing) dispute between the two men somehow sparked by [Kleon’s reaction to <title level="m">Babylonians</title>]” (Olson 2002:xxx).</p></note><note xml:id="n.13"><p> <title level="m">Acharnians</title> 6: <foreign xml:lang="grc">ἐγᾦδ’ ἐφ’ ᾧ γε τὸ κέαρ ηὐφράνθην ἰδών, / τοῖς πέντε ταλάντοις οἷς Κλέων ἐξήμεσεν</foreign>. For the talents, see Carawan 1990.</p></note><note xml:id="n.14"><p> The information in 502–503 is echoed by scholia on Aristophanes, <title level="m">Acharnians</title> 503, 378; Koster and Wilson 1975 1b:59, 70; and <title level="m">Vita</title> 20 (see following note). See also <title level="m">Acharnians</title> 300, 659. For the <title level="m">Vita,</title> see Koster and Wilson 1975 1a:133–150; Cantarella 1949 I:135–144; translation in Lefkowitz 1981:169–172.</p></note><note xml:id="n.15"><p> Cf. Edmunds 1987:51–57; Körte 1921:1233–1236; Gelzer 1970:1398–1399.</p></note><note xml:id="n.16"><p> Sommerstein 1980:32–33, 1983:233–234; Storey 1995. However, this, like every detail of Aristophanes’ conflict with Cleon, is disputed, see Storey 1995:8.</p></note><note xml:id="n.17"><p> Scholia on <title level="m">Acharnians</title> 67; Koster and Wilson 1975 1b:17.</p></note><note xml:id="n.18"><p> Scholia on Aristides <title level="m">Orations</title> 3.8 (Eupolis <title level="m">Baptae</title> test. 3, <title level="m">PCG</title>). See Halliwell 1991a:55; Lefkowitz 1981:106.</p></note><note xml:id="n.19"><p> Scholia on <title level="m">Birds</title> 1297, citing a fragment of Phrynichos. Koster and Wilson 1991 2.3:192.</p></note><note xml:id="n.20"><p> Cf. <title level="m">Vita</title> 51–52; Platonius <title level="m">On Comedy</title>, lines 23–29, Koster and Wilson 1975 1a:4. Also, Plutarch <title level="m">On the Glory of the Athenians</title> 5 (348b–c); “Xenophon” <title level="m">The Constitution of the Athenians</title> 2.18, commentary by Frisch 1942:277–281.</p></note><note xml:id="n.21"><p> Lefkowitz 1981:106.</p></note><note xml:id="n.22"><p> Plutarch <title level="m">Pericles</title> 32. Cf. Rudhardt 1960:92; Finley 1973:91; Nilsson 1972:121–122. Dover rejects this (1976:39–40), cf. Derenne 1930:223, 237f. But Dover’s argument that Plutarch should be rejected because one would have expected his data to appear somewhere else is not convincing: history and textual criticism are full of examples of important data surviving in only one line of tradition. See Bauman’s convincing argument in favor of the historicity of the <foreign xml:lang="xgrc">psēphisma</foreign> (1990:39).</p></note><note xml:id="n.23"><p> Carey 1994:71.</p></note><note xml:id="n.24"><p> Sommerstein 1986, but cf. Carey 1994:71 and Sommerstein 2004.</p></note><note xml:id="n.25"><p> Scholia on <title level="m">Birds</title> 1297 = fragment 27 of Phrynichos (active as playwright 429–405 BC). Though there are many ways to interpret this passage (and certainly the scholiast might have misunderstood Phrynichos), one cannot categorically reject Phrynichos as a reliable source.</p></note><note xml:id="n.26"><p> Lesky 1966:420.</p></note><note xml:id="n.27"><p> Bauman 1990:55.</p></note><note xml:id="n.28"><p> See Halliwell 1991:55 and passim.</p></note><note xml:id="n.29"><p> See further Edmunds 1987:60; Halliwell 1984a:86–87; Atkinson 1992; Storey 1998; Halliwell 2004; Sommerstein 2004.</p></note><note xml:id="n.30"><p> Leeuwen 1888, cf. Whitman 1964:307n2; Steffen 1954.</p></note><note xml:id="n.31"><p> See Dover 1972:118–119; Erbse 1954.</p></note><note xml:id="n.32"><p> Scholia on <title level="m">Clouds</title> 96. When one assesses these late sources in conjunction with the <title level="m">Apology</title>, perhaps the earliest Platonic writing, probably written not too long after Socrates’ death, the <title level="m">Apology</title> has much greater weight. One might bring up the Socratic question, certainly; it is not proven that Socrates spoke these words. But they are certainly Platonic, and are possibly somewhat Socratic, as the dialogue was written during Plato’s most “Socratic” period. Brickhouse and Smith 1989 argue for the general historical reliability of the <title level="m">Apology</title>. I would agree that the framework of the <title level="m">Apology</title> is historical, while Plato’s literary allusiveness gives mythological resonance to Socrates’ trial. See chapter 15 below.</p></note><note xml:id="n.33"><p> For those who see at least some elements of the historic Socrates in <title level="m">Clouds</title>, see Nussbaum 1980:43–47 (summary of the problem); Schmid 1948:222; Stark 1953:77–89; Edmunds 1987:60n9; Edmunds 1985b:209–230.</p></note><note xml:id="n.34"><p> Heath 1987:9.</p></note><note xml:id="n.35"><p> Brickhouse and Smith also include Aristophanes among those early accusers. <title level="m">Clouds</title> is “the very paradigm of the ‘first’ accusations” (1989:63–64).</p></note><note xml:id="n.36"><p> Heath 1987:10.</p></note><note xml:id="n.37"><p> Cf. Edmunds 1987:60.</p></note><note xml:id="n.38"><p> After Alcibiades mentions that he has been bitten in the heart or mind by Socrates’ philosophy, he names everyone present, including Aristophanes: <foreign xml:lang="grc">πάντες γὰρ κεκοινωνήκατε τῆς φιλοσόφου μανίας τε καὶ βακχείας</foreign> …</p></note><note xml:id="n.39"><p> Daux 1942.</p></note><note xml:id="n.40"><p> Dover 1966:50.</p></note><note xml:id="n.41"><p> As does e.g. Murray 1933:143.</p></note><note xml:id="n.42"><p> Dover, in fact, suggests that the elaborate frame Plato gives the <title level="m">Symposium</title> reflects its mythical, fictional nature (1980:9).</p></note><note xml:id="n.43"><p> <title level="m">Symposium</title> 205d.10–e.7; 212c.4–6, cf. Dover 1966:48.</p></note><note xml:id="n.44"><p> Dover 1966:50.</p></note><note xml:id="n.45"><p> <foreign xml:lang="grc">καὶ πρότερον μὲν καταδαρθεῖν τὸν Ἀριστοφάνη, ἤδη δὲ ἡμέρας γιγνομένης τὸν Ἀγάθωνα</foreign>.</p></note><note xml:id="n.46"><p> See Sommerstein 2004:158.</p></note><note xml:id="n.47"><p> Arrowsmith, <title level="m">Clouds</title> 1969:6.</p></note><note xml:id="n.48"><p> Cf. Cicero’s use of tradition invective <foreign xml:lang="xgrc">topoi,</foreign> which nevertheless brought about his exiles and death. See below, chapter 22.</p></note><note xml:id="n.49"><p> Whitman 1964:80–81. Edmunds points out a background of “deme-centered animosities” in the feud (1987:61).</p></note><note xml:id="n.50"><p> For Old Comedy’s background in lyric iambus, see Henderson 1975:18–24.</p></note><note xml:id="n.51"><p> <title level="m">Acharnians</title> 1150–1160, cf. Rosen 1988c:72; Watson 1991:140–141, 238.</p></note><note xml:id="n.52"><p> Cf. Lesky 1966:237, 418; Rothwell 1995.</p></note><note xml:id="n.53"><p> See Lilja 1979; cf. Moulton, “The Lyric of Insult and Abuse,” in Moulton 1981:18–47. See above, chapter 9 (Alcaeus); Rosen 1988c:32–33.</p></note><note xml:id="n.54"><p> See <title level="m">Knights</title> 1402–1405; <title level="m">Frogs</title> 730–733; fragment 655KA; Gebhard 1926: test. 1–12 Athens (pp. 11–15); Harrison 1922:97; Rosen 1988c:21–24.</p></note><note xml:id="n.55"><p> E.g. <title level="m">Acharnians</title> 280–295; 319; 341–346; 331. Cf. chapter 1; Barkan 1927:47.</p></note><note xml:id="n.56"><p> Edmunds 1980:6. We remember the association of Archilochus’ legendary crime (phallic singing?) with phallic cult, see above, chapter 3. Cf. app. A, below.</p></note><note xml:id="n.57"><p> Nussbaum 1980:61. See <title level="m">Acharnians</title> 318, <title level="m">Frogs</title> 384–394; <title level="m">Clouds</title> 518.</p></note><note xml:id="n.58"><p> Sutton 1988.</p></note><note xml:id="n.59"><p> We find the following themes in the Aristophanes biographical traditions and plays: 1a, crime of hero (by Cleon’s accusation). 7, trial of poet, unjustly accused; 10a, exile (possible); 11a, stoning (as theme in poetry); 22, satirical themes; 22d, artist satirizing artist; 22e, curse as poetic theme; 24, conflict with political leaders.</p></note></div></div></body></text></TEI>