<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Vico's Prescient Evolutionary Model for
                                                  Homer</title>
                                                <author>Steven M. Berry</author>
                                                <respStmt>
                                                  <name>noel</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Steven M. Berry</author>
                                                  <title type="main">Vico's Prescient Evolutionary
                                                  Model for Homer</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>03/21/2016</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Vico's Prescient Evolutionary Model for
                                                  Homer</head>
                                                <byline>Steven M. Berry</byline>
                                                <p>
                                                  <cit>
                                                  <quote>
                                                  <p>
                                                  <foreign xml:lang="lat">Verisimilia namque vera
                                                  inter et falsa sunt quasi media.</foreign>
                                                  </p>
                                                  </quote>
                                                  </cit>
                                                  <cit>
                                                  <quote>
                                                  <p>“For indeed, probabilities [i.e., things that
                                                  seem true] are midway, more or less, between true
                                                  things and false things.”</p>
                                                  </quote>
                                                  </cit>
                                                  <bibl>– Giambattista Vico, <title level="m">De
                                                  nostri temporis Studiorum Ratione</title>
                                                  (1709)</bibl>
                                                  <cit>
                                                  <quote>
                                                  <p><foreign>Tutte l’antiche storie
                                                  profane hanno favolosi
                                                  in princìpi</foreign>.</p>
                                                  </quote>
                                                  </cit>
                                                  <cit>
                                                  <quote>
                                                  <p>“All the profane stories of antiquity were told
                                                  orally in the beginning.”</p>
                                                  </quote>
                                                  </cit>
                                                  <bibl>– <title level="m">la Scienza Nuova</title>
                                                  (1744)<ptr type="footnote" xml:id="noteref_n.1"
                                                  target="n.1"/></bibl>
                                                </p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p>Unless specified, all translations are those of
                                                  the author.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
