<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>9. The Iamidae: A Mantic Family and Its Public Image</title>
        <author>Michael A. Flower</author>
        <respStmt>
          <name>noel spencer</name>
          <resp>file preparation, conversion, publication</resp>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <availability>
          <p>COPYRIGHT chs</p>
          <p>Center for Hellenic Studies online publication project</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <author>Michael A. Flower</author>
            <title type="main">9. The Iamidae: A Mantic Family and Its Public Image</title>
            <imprint>
              <pubPlace>Washington, DC</pubPlace>
              <publisher>Center for Hellenic Studies</publisher>
              <date>02/20/2018</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <langUsage>
        <language ident="grc">Greek</language>
        <language ident="lat">Latin</language>
        <language ident="xgrc">Transliterated Greek</language>
        <language ident="eng">English</language>
      </langUsage>
    </profileDesc>
  </teiHeader>
  <text>
    <body>
      <div n="1">
        <head>9. The Iamidae: A Mantic Family and Its Public Image</head>
        <byline>Michael A. Flower</byline>
        <p>Every student of Greek history knows that the Peloponnesian War was brought to an end
          when Lysander, the brilliant and ruthless Spartan admiral, captured the entire Athenian
          fleet at Aegospotami in 405 BC. What is less well known, perhaps familiar only to a
          handful of scholars with an interest in Greek divination, is that Lysander was not given
          the full credit for this victory. For Pausanias the travel writer tells us something that
          other sources leave out:<cit>
            <quote><p>They say that Agias while acting as seer to Lysander captured the Athenian
                fleet at Aegospotami except for ten ships.” (3.11.5)</p></quote>
          </cit></p>
        <p>Pausanias’ opinion that it was Lysander’s seer who captured the Athenian fleet is partly
          confirmed by a monument which was erected at Delphi and which has been partially recovered
          (Pausanias 10.9.7): on the so-called Navarchs monument, Lysander dedicated a statue both
          of himself and of his seer Agias.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/>
          There was also a bronze statue of Agias in the marketplace in Sparta itself (Pausanias
          3.11.5). This Agias was obviously a famous person at Sparta and perhaps throughout the
          whole of Greece. And yet he was the grandson of an even more famous seer, that Tisamenus
          of Elis who, as Herodotus says, “won” the battle of Plataea and was “commander with the
          Spartan kings” (Herodotus 9.33–35). In this essay I will not be as interested in what
          particular seers actually did or said as in recovering what it meant to be a seer and how
          a seer might represent himself. How did seers fashion an image for themselves? What kind
          of image was important? What was the relationship between image making and actual success
          in one’s career? And given that the rituals of divination constituted a type of public
          performance, how did the seer go about scripting his own role? Our ancient sources do not
          address these types of questions directly, and thus the answers must be inferred through a
          close reading of texts. Recent work on the anthropology of divination can provide both a
          theoretical framework and clues for how to read our sources.<ptr type="footnote"
            xml:id="noteref_n.2" target="n.2"/> As a case study, we will consider the most famous
          mantic family of the fifth century BC and the one about which we have the most
          information, the Iamidae, the family to which both Agias and his grandfather Tisamenus
            belonged.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> Although this is a
          study in microhistory, I will attempt to situate my conclusions within a larger macro
          framework.</p>
        <p>At the outset it will prove useful to clarify exactly what it meant to be a seer. The
          Greek word is <foreign xml:lang="xgrc">mantis</foreign>. A <foreign xml:lang="xgrc"
            >mantis</foreign> (variously translated as ‘soothsayer’, ‘diviner’, ‘prophet’, or, as
          here, ‘seer’) was an expert in the art of divination.<ptr type="footnote"
            xml:id="noteref_n.4" target="n.4"/> Because Greek religious terminology is inexact, the
          person called a <foreign xml:lang="xgrc">mantis</foreign> dealt with a broad range of
          religious activities, and the term embraces a variety of prophetic types, ranging from the
          interpreters of signs, to ecstatic mediums, to purifiers and healers.<ptr type="footnote"
            xml:id="noteref_n.5" target="n.5"/> Although the Pythia, who served as the mouthpiece of
          the god Apollo in his oracular seat at Delphi, like other priestesses may be called a
            <foreign xml:lang="xgrc">mantis</foreign>,<ptr type="footnote" xml:id="noteref_n.6"
            target="n.6"/> I am concerned here only with the mobile <foreign xml:lang="xgrc"
            >mantis</foreign> who usually, although perhaps not always, was male.<ptr
            type="footnote" xml:id="noteref_n.7" target="n.7"/> He practiced what the Greeks called
          a craft or skill (<foreign xml:lang="xgrc">mantikē tekhnē</foreign>);<ptr type="footnote"
            xml:id="noteref_n.8" target="n.8"/> and the aim of this craft was to ascertain the will
          and intentions of the gods in relation to human actions. Seers tended to move from city to
          city, attaching themselves to prominent generals and statesmen as their personal advisers;
          the most successful seers were what Walter Burkert has called “migrant charismatic
            specialists.”<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> With this
          combination of skill and charisma, <foreign xml:lang="xgrc">manteis</foreign> were the
          most authoritative experts on religious matters: they were religious specialists, or
          “agents of control within their religion’s symbolic universe.”<ptr type="footnote"
            xml:id="noteref_n.10" target="n.10"/> Their competence was exceptionally broad,
          encompassing all of the various forms of divination that were practiced in Archaic and
          Classical Greece: these included the interpretation of bird signs, dreams, portents, and
          entrails. Nonetheless, sacrificial divination was the principal art of the seer who
          assisted generals on campaign and who won battles in partnership with them. The military
          seer was responsible for two types of sacrificial divination that necessarily preceded an
          engagement: the camp-ground sacrifice called <foreign xml:lang="xgrc">hiera</foreign> and
          the battle-line sacrifice called <foreign xml:lang="xgrc">sphagia</foreign>. The former
            (<foreign xml:lang="xgrc">hiera</foreign>) was usually performed by examining the
          victim’s liver (the victim was usually a sheep), and the latter (<foreign xml:lang="xgrc"
            >sphagia</foreign>) was performed by slitting the victim’s throat (often a young
          she-goat) while observing the animal’s movements and the flow of blood.<ptr
            type="footnote" xml:id="noteref_n.11" target="n.11"/></p>
        <p>It is essential to distinguish seers from priests since, although they performed
          different functions in Greek society, they are often confused. A priest (<foreign
            xml:lang="xgrc">hiereus</foreign>), whether male or female, was an appointed public
          official who obtained office by lot, election, birth, or purchase. Priests usually had no
          special religious training or knowledge, and their function was principally concerned with
          ritual. The priest’s prime responsibility as <foreign xml:lang="xgrc">hiereus</foreign>
          was to manage the offerings, sacrifices, and the sanctuary itself and its property, all of
          which were <foreign xml:lang="xgrc">hiera</foreign> (sacred).<ptr type="footnote"
            xml:id="noteref_n.12" target="n.12"/> The difference between priest and seer has been
          well expressed as follows:<cit>
            <quote><p>In contrast to the priest, whose prestige derived from the renown of the cult
                he administered, the seer owed his prestige to the success and reliability of his
                  prophecies.”<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/></p></quote>
          </cit></p>
        <p>Of course, both seer and priest could derive prestige from their membership in an
          aristocratic clan or lineage (<foreign xml:lang="xgrc">genos</foreign>), such as the
          Athenian families of the Eumolpidae and Ceryces who were the hereditary priests of the
          Eleusinian Mysteries. But unlike a priest, a seer was not merely a performer of prescribed
          rituals; he had to be successful in the practice of a skill or craft that depended on
          expertise and experience, and which might involve considerable personal danger. The
          priest, insofar as his authority depended on his office, had no need to possess personal
          charisma; for the seer, such charisma was the basis of his authority and an essential
          aspect of his persona.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/></p>
        <p>We know the names of about seventy historical seers of Archaic and Classical Greece, but
          for most of them we simply do not know if their fathers and grandfathers had been seers as
          well. The evidence that we do have, however, indicates that it was highly desirable to be
          able to advertise that one’s ancestors had also been seers. For instance, a stele from an
          Attic peribolus tomb of the classical period bears the inscription:<cit>
            <quote><p>Here I cover a wise and just man, Calliteles, the<foreign xml:lang="xgrc">
                  mantis</foreign>, son of the honored <foreign xml:lang="xgrc">mantis</foreign>
                Meidoteles.” (<title level="m">SEG</title> 23.161)<ptr type="footnote"
                  xml:id="noteref_n.15" target="n.15"/></p></quote>
          </cit></p>
        <p>Although by the end of the fifth century BC it was possible to acquire books on
          divination, we know of only one seer who apparently was completely self-taught and had a
          successful career.<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> Thrasyllus, a
          Siphnian, was bequeathed books on divination, as well as some property, by his
          guest-friend the seer Polemaenetus. With those books in hand, he became an itinerant seer
          and acquired a large fortune. All of this is reported thirdhand some fifty years later by
          the speaker of Isocrates’ forensic speech <title level="m">Aegineticus</title> (5–7, 45).
          It is important to note that the speaker’s testimony cannot be taken at face value, since
          his version of their relationship provides a precedent for the very type of transfer of
          property that he is seeking to defend. He initially says (6) that Thrasyllus was
          self-taught (“taking those books as his starting point, he practiced the craft”), but he
          later states (45) that he “learned his art from Polemaenetus.” Perhaps we can speculate
          that Polemaenetus actually had adopted Thrasyllus and trained him as his apprentice, in
          which case Thrasyllus could have represented himself to his clients as the latter’s son.
          Yet even if a Greek seer was able to obtain various technical handbooks through which he
          could acquire some basic knowledge, it is impossible that these books could have contained
          the elaborate and comprehensive lists of omens such as were recorded on the many hundreds
          of cuneiform tablets that have been discovered in Mesopotamia.<ptr type="footnote"
            xml:id="noteref_n.17" target="n.17"/> All seers in the Greek world by necessity had to
          rely on their own skill in interpretation, a skill that was validated by personal charisma
          rather than by book learning.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"
          /></p>
        <p>The most respected and sought-after seers belonged to families that had practiced
          seercraft for many generations, reaching back to an eponymous ancestor who had acquired
          prophetic power either as the gift of a god (usually Apollo) or by some other supernatural
          means. The prophetic gift that endows the family did not necessarily have to belong to the
          mythical or legendary past. Herodotus (9.92–94) tells the story of how Zeus and Apollo, in
          the generation before the Persian invasions, gave to Euenius of Apollonia as a gift “the
          innate faculty of divination.” In the eyes of his clients, a seer’s authority and
          credibility depended on his belonging to an established family of seers. This, we may
          presume, had a double purpose. First, it was proof that the craft of divination had been
          acquired in apprenticeship to a master who was a member of one’s own family. Second, the
          seer must have represented himself as possessing an innate capacity for divination, a
          prophetic gift that he had inherited.</p>
        <p>The four most distinguished clans of Greek seers were the Melampodidae, Iamidae,
          Clytiadae, and Telliadae.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> Each
          of these clans claimed descent from legendary seers of the heroic age: Melampus, Iamus,
          Clytius, and Tellias respectively. Nothing is recorded about Tellias and exceedingly
          little about Clytius (his genealogy is given by Pausanias at 6.17.6), but the story of how
          Melampus learned the language of birds, when his ears were licked by snakes, apparently
          was told in some detail by Hesiod in his lost poems <title level="m">Melampodeia</title>
          and <title level="m">Greater Ehoiai</title> (F 261 MW).<ptr type="footnote"
            xml:id="noteref_n.20" target="n.20"/> Members of all these families figure prominently
          in the pages of Herodotus. Megistias, an Acarnanian said to be a descendant of Melampus,
          served and died with the Spartans at Thermopylae (7.219, 221, 228). He took his only son
          with him, and then sent him away before the Greeks were surrounded; it is a fair inference
          that the boy was serving as apprentice to his father. The Elean seer Tellias (surely one
          of the Telliadae), by devising a clever stratagem, helped the Phocians to defeat a
          Thessalian army that had invaded Phocis a few years before the invasion of Xerxes (8.27).
          The most renowned of the Telliadae was Hegesistratus, who served Mardonius at Plataea
          (9.37.1).</p>
        <p>It is often remarked on, but difficult to explain, that with the exception of the
          Melampodidae, all of these families came from Elis in the northwestern Peloponnese. There
          was, however, something unique about the self-representation of the Iamidae that set them
          apart from these other mantic families. They alone claimed an immediate divine descent,
          since Iamus was the son of Apollo and grandson of Poseidon. The importance of belonging to
          one of the established families of seers seems obvious enough, but does it actually tell
          us who these seers were? Given that there surely was no historical seer named Iamus, is it
          still possible that all of the Iamidae were related in the sense that they belonged to a
          single clan linked by connections of blood? Genealogies are malleable entities. Even when
          people sincerely believe them to be accurate, they may be false.<ptr type="footnote"
            xml:id="noteref_n.21" target="n.21"/> The function of such claims to kinship and descent
          is of far greater interest to us here than their truth or falsehood (which cannot be
          recovered in any case).</p>
        <p>Herodotus says that the seer Deïphonus, who was serving with the Greek fleet in 479,
          passed himself off as the son of the famous seer Euenius of Apollonia:<cit>
            <quote><p>I have before now heard that trading on the name of Euenius he was contracting
                work throughout Greece, although he was not the son of Euenius.” (9.95)</p></quote>
          </cit></p>
        <p>This single sentence tells us two important things: that a blood connection to a
          successful seer was helpful for gaining upscale employment, and that such claims were not
          accepted uncritically. Society was not a tacit accomplice in a sham, nor were seers merely
          the members of guilds, such as the Homeridae or Asclepiadae, among whom the adoption of an
          apprentice by his master was clothed in the language of kinship. It was fundamentally
          important that the seer was believed to be what he claimed to be, literally the blood
          descendant of another seer.</p>
        <p>The foundation myth of the Iamidae is told by Pindar in his sixth <title level="m"
            >Olympian</title>.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> This poem
          was written for Hagesias of Syracuse, an Iamid who served as seer to the tyrant Hieron and
          who was victorious in the mule-cart race at Olympia in 472 or 468 BC. As Pindar tells the
          tale (<title level="m">Olympian</title> 6.57–74), Apollo bestowed upon his son Iamus “a
          twofold treasury of divination,” and “from that time the clan of the Iamidae has been much
          renowned among Hellenes.” That twofold treasury was “to hear the voice that is unknowing
          of lies” (most probably the voice of Apollo<ptr type="footnote" xml:id="noteref_n.23"
            target="n.23"/>) and “to establish an oracle on the summit of Zeus’ altar” at Olympia.
          Whether an Iamid actually established the oracle is beyond historical recovery, but during
          the imperial period, and probably as far back as the fifth century BC, the Iamidae shared
          the stewardship of Zeus’ oracle with the Clytiadae, a post which they jointly held through
          the third century AD.<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/> At least
          one Iamid in each generation had fixed employment at Olympia, where later sources tell us
          that they practiced divination atop Zeus’ altar by examining the cracks in the burnt skins
          of sacrificial animals.<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> In the
          case of these particular seers, the general distinction between seer and priest becomes
          blurred; for in addition to practicing divination, they were responsible for the care of
          the great altar of Zeus and for certain monthly sacrifices, and those were duties of a
          kind that usually belonged to priests, not to seers.<ptr type="footnote"
            xml:id="noteref_n.26" target="n.26"/> Since only one seer was chosen from each of the
          two families to work the oracle, other members might seek employment as itinerant diviners
          throughout the Greek world.</p>
        <p>And indeed we do have evidence that members of the Iamidae were active throughout the
          Greek world as migrant charismatic specialists. On occasion a seer might settle in the
          community that he had successfully served, and there may have been branches of the Iamidae
          not only in Syracuse and Sparta but also in Messenia; in Croton in South Italy; and in
          Arcadian Stymphalus.<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/> Previous
          scholarship on the Iamidae has been highly positivist in nature, and has concentrated on
          recovering who was and who was not an Iamid, where members actually settled, and what they
          actually did. But what our sources tell us is perhaps more useful for recovering the
          self-representation both of the Iamidae as a clan and of its individual members than it is
          for establishing historical truth. Charismatics authorize their activities and establish
          confidence in themselves by projecting an image, and it is that image which our sources
          reflect.</p>
        <p>Pindar, for instance, describes Hagesias thus:<cit>
            <quote><p>If someone were an Olympic victor, steward of the mantic altar of Zeus in
                Pisa, and joint-founder of famous Syracuse, what hymn of praise could such a man
                escape, if he should find his fellow townsmen ungrudging in the midst of delightful
                songs? (lines 4–6)</p></quote>
          </cit></p>
        <p>Now Hagesias, living in Syracuse, could not literally have been one of the seers in
          charge of the oracle at Olympia; what Pindar must mean is that as an Iamid he was
          theoretically eligible to hold that position. So much is obvious. But the last claim has
          been the cause of considerable modern controversy. What did Pindar mean by
          “joint-founder”? Should we believe the scholiasts to Pindar in their assertions that this
          word alludes to the fact that members of the Iamidae had followed Archias, the <foreign
            xml:lang="xgrc">oikist</foreign>, to Syracuse in ca. 733 BC?<ptr type="footnote"
            xml:id="noteref_n.28" target="n.28"/> Or did Hagesias somehow deserve the title in his
          own right because Syracuse had been refounded by the tyrant Gelon? Perhaps these are the
          wrong types of questions to ask. As a matter of fact, we cannot hope to know when
          Hagesias’ ancestors had migrated to Syracuse, nor even if he really was an Iamid by ties
          of blood and kinship. This is because we are not dealing with facts that could be
          authenticated, but with family tradition, or even with a tradition that was invented by
          Hagesias himself. And indeed we can see that Pindar is stressing what was important to
          Hagesias’ self-projection as a successful <foreign xml:lang="xgrc">mantis</foreign>: that
          he was an Olympic victor, that by hereditary right he was steward of Zeus’ oracle, and
          that he came from one of the oldest Syracusan families. The only established fact is his
          Olympic victory; the rest is merely unverifiable assertion and the projection of an
          image.</p>
        <p>The Syracusan branch of the Iamidae, whatever its antiquity, seems to have come to an end
          with this Hagesias, who apparently was murdered after the fall of Hieron.<ptr
            type="footnote" xml:id="noteref_n.29" target="n.29"/> The Iamidae fared better, at least
          in the long term, at Croton. The Iamid Callias, whom Herodotus calls an Elean, assisted
          Croton in her war with Sybaris in 510 and was richly rewarded with select estates
          (5.44–45). Herodotus claims that his descendants still possessed that land in his own day.
          But this Callias must have needed to explain something that was especially awkward and
          embarrassing: that is, how did he end up serving the Crotoniates when he had been hired by
          the tyrant of Sybaris? I cannot think of a single seer who changed sides in the middle of
          a conflict, and one imagines that there was some unofficial code of conduct which dictated
          against such high-handed acts. His justification, I would suggest, is embedded in
          Herodotus’ narrative:<cit>
            <quote><p>The people of Croton say that Callias ran away from Telys the tyrant of the
                Sybarites and came to them, since the sacrifices (<foreign xml:lang="xgrc"
                  >hiera</foreign>) were not turning out favorable for him when he was sacrificing
                against Croton.</p></quote>
          </cit>One might be tempted to rationalize this explanation by conjecturing that the
          Crotoniates had offered Callias more money or that he calculated that Sybaris would lose
          the war. But Herodotus himself takes this explanation at face value, and he apparently
          expects his readers to do the same. Within the Greek divinatory system of knowledge and
          belief, in which system Callias was a specialist, unfavorable omens from sacrificial
          divination were a necessary and sufficient explanation for human action. We see this time
          and again in the works of Xenophon, particularly in the <title level="m"
            >Anabasis</title>.<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/> The
          imperfect tense in the phrase “were not turning out favorable” indicates that Callias
          tried repeatedly to obtain good omens, but that the gods were unwilling to grant them. He
          thus represented himself as having fully discharged his duties to his original employer;
          the will of the gods was clear, and there was no need to perish in a doomed cause.</p>
        <p>In the Hellenistic period, we find an Elean Iamid named Thrasybulus serving with the
          Mantineans against the Lacedaemonians under King Agis IV (244–241 BC). He “both foretold
          victory to the Mantineans and himself took part in the fighting” (Pausanias 8.10.5). He
          must have been a person of great wealth and influence, since he dedicated a statue of King
          Pyrrhus of Eprius at Olympia (Pausanias 6.14.9). If Pyrrhus was another of his employers,
          as seems likely enough, then the dedication of this statue was a means of advertising the
          success of that employment. But Thrasybulus had an even more conspicuous means for showing
          off his talents. Pausanias (6.2.4–5) saw a remarkable and iconographically unique statue
          of Thrasybulus himself at Olympia: a gecko was crawling toward his right shoulder and a
          dog was lying beside him, cut in two with its liver exposed. The divinatory significance
          of both animals is uncertain. Pausanias thought that Thrasybulus established his own
          personal method of divination in which he uniquely examined the entrails of dogs;
          Pausanias does not discuss the lizard, but it is a reasonable inference that Thrasybulus
          claimed to understand the language of animals, or at least of lizards.<ptr type="footnote"
            xml:id="noteref_n.31" target="n.31"/> It has been suggested, however, that the
          description “cut in two” refers to the rite, as practiced in Macedonia and Boeotia, of
          purification of an army, whereby the troops passed between the parts of a severed dog.<ptr
            type="footnote" xml:id="noteref_n.32" target="n.32"/> Since some seers still performed
          rites of healing and purification in classical times,<ptr type="footnote"
            xml:id="noteref_n.33" target="n.33"/> it is not impossible that Pausanias has
          misinterpreted the iconography of the statue. Or it may be that Thrasybulus used the dog
          both for purposes of divination (and thus the depiction of the exposed liver) and for
          purification. What is clear is that even within an extended mantic family, individual
          members might represent themselves quite differently. Indeed we should expect that a seer
          would want to emphasize that although he belonged to a particular clan, all of whose
          members shared inherited and proven abilities, he nevertheless was exceptional in some
          way. The dog and the lizard mark Thrasybulus as different from other seers and even from
          other Iamidae; they are emblematic of his claim to be someone with a special access to the
          supernatural world.</p>
        <p>Another statue at Olympia bears comparison with this one, even if it is of a Clytiad
          rather than of an Iamid. In the late fourth or early third century BC an Elean <foreign
            xml:lang="xgrc">mantis</foreign> by the name of Eperastus, who won at Olympia in the
          race in armor, emphasized his claim to belong to two mantic families. Pausanias records
          the inscription on his statue as follows:<cit>
            <quote><p>I boast to be a seer of the race of the prophetic-tongued Clytidae, blood from
                the god-like Melampodidae.” (6.17.5–6)</p></quote>
          </cit>This may not be elegant poetry (and Clytiadae seems to be spelled Clytidae in order
          to fit the meter), but Eperastus has managed in a single couplet to attribute to himself
          the qualities of being “prophetic-tongued” and “god-like,” as well as belonging to two
          illustrious families of seers (since Clytius, the progenitor of the Clytiadae, was in turn
          a descendant of Melampus). If Eperastus was intending to attract clients (as I presume
          that he was), then this statue with its inscription would have served as a very effective
          and conspicuous advertisement of both his martial abilities and his prophetic
          credentials.</p>
        <p>Before moving on, one other statue at Olympia is worth mentioning. Satyrus, the son of
          Lysianax, whose statue Pausanias (6.4.5) also saw at Olympia, won five victories in boxing
          at Nemea, two at Delphi, and two at Olympia, probably in the late fourth century BC.<ptr
            type="footnote" xml:id="noteref_n.34" target="n.34"/> Unfortunately, Pausanias only says
          that he was from the family of the Iamidae, but he does not specify if he was a <foreign
            xml:lang="xgrc">mantis</foreign>.<ptr type="footnote" xml:id="noteref_n.35"
            target="n.35"/> Even if he did not practice as a <foreign xml:lang="xgrc"
            >mantis</foreign>, his nine panhellenic victories certainly would have added to the
          prestige of this family.</p>
        <p>The Iamid <foreign xml:lang="xgrc">mantis</foreign> about whom we have the most detailed
          tradition concerning his life and career is Tisamenus of Elis. In fact, there is no
          historical Greek <foreign xml:lang="xgrc">mantis</foreign> who figures more prominently in
          our sources. The story of how Tisamenus became a Spartan citizen and was launched on what
          was arguably the most successful mantic career of all time is imbedded in Herodotus’
          account of the battle of Plataea in 479 BC.<ptr type="footnote" xml:id="noteref_n.36"
            target="n.36"/> In mid-July of that year the largest Greek hoplite army ever to take the
          field met the army of Mardonius, cousin and brother-in-law of King Xerxes, in Boeotia.
          Herodotus moves in his narrative from the dispositions of the troops to the activities of
          the seers on each side, and this includes an account of how Tisamenus came to be with the
          Spartan army:<cit>
            <quote><p>Tisamenus, the son of Antiochus, was the one sacrificing for the Greeks. For
                he was following this army as its seer. Although he was an Elean and a Clytiad of
                the family of the Iamidae, the Lacedaemonians had made him their fellow citizen. For
                when Tisamenus was consulting the oracle in Delphi about having offspring, the
                Pythia answered that he would win the five greatest contests. Failing to understand
                the oracle, he turned his attention to gymnastic exercises, thinking that he was
                going to win gymnastic contests. Practicing the pentathlon and entering into
                competition with Hieronymus the Andrian, he came within one fall [in the wrestling]
                of winning an Olympic victory. The Lacedaemonians, however, learned that the oracle
                given to Tisamenus was not referring to gymnastic contests but to contests of Ares,
                and by persuading him with pay they were attempting to make Tisamenus the leader in
                their wars, together with those of the Heracleidae who were their kings. But when he
                saw how concerned the Spartans were to acquire him as their friend, he began to
                raise his price, indicating that if they should make him one of their own citizens,
                with a share in all privileges, he would do what they wanted, but not for any other
                payment. When the Spartans first heard this they thought it monstrous and they
                completely let go of their need for him; but in the end, with the great fear of this
                Persian army hanging over them, they agreed and went after him. When Tisamenus
                recognized that they had changed their minds, he said that he was still not
                satisfied with these things alone, but that it was necessary in addition for his
                brother Hagias to become a Spartan citizen on the same conditions as himself. In
                saying these things he was imitating Melampus, to make a guess, in demanding both
                kingship and citizenship. [Then comes a digression on Melampus.] Thus indeed the
                Spartans, since they were terribly in need of Tisamenus, yielded to him completely.
                And after the Spartans had yielded, Tisamenus the Elean, who had become a Spartan
                citizen, served as their seer and helped them to win the five greatest contests. And
                alone of all men these became citizens with the Spartans.” (9.33–35)</p></quote>
          </cit>As the text of Herodotus now stands, Tisamenus is called “a Clytiad of the family of
          the Iamidae.” Most scholars have claimed this to be impossible and have accordingly
          labeled “Clytiad” as a scholiast’s gloss,<ptr type="footnote" xml:id="noteref_n.37"
            target="n.37"/> but I see no reason to rule out the possibility of intermarriage between
          the leading mantic families: that is to say, one of his parents was an Iamid and the other
          a Clytiad. There was an unimpeachable mythic paradigm for prophetic power passing from
          mother to son, since Teiresias had a daughter named Manto, who was the mother of the seer
          Mopsus. And it is easy enough to imagine why someone would have wanted to represent
          himself as belonging to both of these families. The Clytiadae, as mentioned above, claimed
          to be descendants of Melampus, the most famous of all legendary seers, and a blood
          connection with Melampus was an obvious vehicle for mantic self-advertisement and
          self-promotion.</p>
        <p>Herodotus does not explain here how an Iamid could be so stupid or Lacedaemonians so
          uncharacteristically intelligent. Moreover, the internal logic of the story presupposes
          that Tisamenus had not acted as a professional <foreign xml:lang="xgrc">mantis</foreign>
          before his consultation of Delphi; otherwise, he surely would have understood what kinds
          of “contests” the Pythia had in mind. We are thus expected to imagine something that might
          seem unlikely on the face of it—that the Spartans hired someone who had no previous
          experience in his craft and was completely untested. Nonetheless, the story of this
          consultation of Apollo is in keeping with how the Greeks imagined that Apollo sometimes
          acted. In Greek tragedy it is certainly the case that Apollo, by giving certain oracles at
          certain times, is able to stage-manage events so as to achieve the desired consequences.
          The plots of certain plays, such as <title level="m">Oedipus Tyrannus</title> and <title
            level="m">Ion</title>, hinge on Apollo’s capacity for so arranging and manipulating
          events. In the case of Tisamenus, if Apollo had not delivered the oracle that he did,
          Tisamenus might never have become a seer. Thus, when Apollo predicted that Tisamenus would
          win the five greatest victories, he in a sense also caused him to win those victories.
          Implicit in Herodotus’ story is the subtext that not just any seer trained in the craft of
          divination could have won those victories, but only a divinely selected Iamid in whom the
          prophetic gift given to Iamus by Apollo himself was particularly potent.</p>
        <p>It is certainly possible, of course, that what Herodotus has given us is in fact a case
          of the effect being substituted for the cause. In other words, what may have happened is
          that Tisamenus was granted Spartan citizenship after the battle of Plataea as a reward for
          his services. At a much later date (394/3), Sthorys of Thasos was awarded Athenian
          citizenship for his assistance during the battle of Cnidus.<ptr type="footnote"
            xml:id="noteref_n.38" target="n.38"/> It is, then, easy to imagine how the oral
          tradition about Tisamenus might have displaced the reward. On grounds of probability, the
          grant should have come after the services had been rendered, not before, especially when
          one considers that the Spartans were notoriously parsimonious with grants of full
          citizenship (that is, to Spartiate status). Nevertheless, the story, as Herodotus reports
          it, reveals what was credible to his contemporaries: to them it was a real possibility
          that Apollo, through the medium of his oracle, might intervene spontaneously and
          unpredictably in human affairs, even if he did not do so very often. And it was also
          credible to them that the Spartans, who were intensely religious as a society and who had
          a special relationship with Delphic Apollo,<ptr type="footnote" xml:id="noteref_n.39"
            target="n.39"/> would have paid any price to get the best possible seer.</p>
        <p>Setting aside the issue of historicity, let us now consider how the clan of the Iamidae
          represented the career of their most illustrious member in their collective memory.
          Herodotus does not say this, but there may have been a rather specific reason why the
          Spartans were so eager to hire Tisamenus on the eve of Plataea, quite apart from their
          generalized fear of the Persian war machine. The seer Megistias, an Acarnanian who was
          said to be a descendant of Melampus, as mentioned above, had perished with the Spartans at
          Thermopylae (Herodotus 7.219, 221, 228). His death may have created the vacancy filled by
          Tisamenus, in which case it was not the fear of Xerxes’ imminent invasion which impelled
          the Spartans, but rather their lack of an expert seer for the specific confrontation with
          Mardonius. Could it be that the career of Tisamenus marked a turning point in the fortunes
          of the Iamidae?<ptr type="footnote" xml:id="noteref_n.40" target="n.40"/> Did they now
          eclipse the Melampodidae and other mantic families? The work of the seers attending the
          oracle at Olympia must have been fairly mundane, most of it dealing with questions put by
          hopeful athletes, and it would appear that Olympia was seldom consulted about important
          matters of state or ritual.<ptr type="footnote" xml:id="noteref_n.41" target="n.41"/> Thus
          it was military employment outside of Elis that brought fame to the family. The
          destruction of Sybaris, aided and abetted by Callias, was a dramatic event to be sure; but
          the defeat of Mardonius at Plataea by the regent Pausanias was “the fairest victory of all
          those we know,” as Herodotus calls it (9.64.2). It was only now, I suggest, that the
          Iamidae became the most celebrated of all mantic families. Pindar’s statement that since
          the time of Iamus “the race of the Iamidae has been much renowned among Hellenes” (line
          71) should rather be referred to Tisamenus.</p>
        <p>If this is correct, it helps to explain something rather peculiar. Pindar’s account of
          Iamus in the sixth <title level="m">Olympian</title> is not only the fullest source for
          this myth, it is the only independent source, and that is striking given that other seers
          (such as Melampus, Mopsus, Teiresias, and Amphiaraus) figured so prominently in early
          Greek poetry.<ptr type="footnote" xml:id="noteref_n.42" target="n.42"/> Nor are there any
          certain artistic representations of Iamus.<ptr type="footnote" xml:id="noteref_n.43"
            target="n.43"/> Moreover, there are at least two features of the story of Melampus that
          Pindar has borrowed and applied to Iamus, and the obvious explanation is that Pindar was
          attempting to suggest that Iamus was as great a seer as Melampus.<ptr type="footnote"
            xml:id="noteref_n.44" target="n.44"/> It is possible, therefore, that Pindar, in
          celebrating the ancestry of Hagesias, needed to make up most, perhaps virtually all, of
          the myth.<ptr type="footnote" xml:id="noteref_n.45" target="n.45"/> He is simultaneously
          establishing a mythological basis for the prominence of the Iamidae and reflecting their
          new status in the larger Greek world.</p>
        <p>However that may be, there is one aspect of Pindar’s treatment that provides the key to
          understanding the self-representation of Tisamenus and his descendants at Sparta. As
          Pindar tells the story (6.28–30), Iamus, the son of Apollo, was also the grandson of
          Poseidon by the nymph Pitana. This type of double descent from the gods is unparalleled in
          Greek myth, and must have been introduced by Pindar for a specific reason. Now, Pitana was
          the name of one of the five Spartan villages, and anyone who became a Spartan citizen
          would necessarily have become domiciled in one of those villages. The inference to be made
          is pretty obvious.<ptr type="footnote" xml:id="noteref_n.46" target="n.46"/> Pitana must
          have been the village to which the Iamidae, beginning with Tisamenus and his brother
          Hagias, belonged; and Pindar is here providing a mythological legitimization for their
          membership. One does not want to make Pindar a mere cipher for Iamid self-promotion, but
          his reworking of the myth fits the situation of the family so nicely that he must have had
          a very clear idea of what suited the interests of his patrons when he gave the Iamidae a
          Laconian ancestry.</p>
        <p>There is an obvious danger of circularity in using Herodotus to explain Pindar in order
          to explain Herodotus, but I want to suggest that the ultimate source for the story which
          Herodotus reports about Tisamenus, even allowing for his own remodeling of it, was Iamid
          family tradition.<ptr type="footnote" xml:id="noteref_n.47" target="n.47"/> Herodotus
          claims to have visited the Spartan village of Pitana (3.55.2), and he might have
          encountered there one or more members of Tisamenus’ family. If such were the case, then
          the right conditions would have been present for the reliability of the oral tradition
          about Tisamenus. The memories of a closed group, such as a particular family or a
          religious community, tend to be more fixed than those of larger entities. This does not
          mean, however, that the oral tradition would then be <emph>true</emph>, since accuracy of
          transmission is not related to the truth or falsity of a tradition.<ptr type="footnote"
            xml:id="noteref_n.48" target="n.48"/> A tradition is remembered because it serves a
          useful purpose for the receiving generation, and in the case of the Iamidae that purpose
          is obvious. The function of Apollo in Herodotus’ tale is analogous to his role in Pindar’s
          story of Iamus. In Pindar, Apollo endows the first Iamid as a seer, and here he does the
          same for Iamus’ descendant Tisamenus. Herodotus’ story not only explains why Tisamenus was
          so successful, but it also validates and confirms the status of his descendants, both as
          seers and as Spartan citizens. In the end, it is the self-representation of the Iamidae,
          rather than the truth or falsity of the story itself, that is most accessible to us.</p>
        <p>There is one thing, however, that is strangely missing from Herodotus’ account of
          Tisamenus’ exploits, if indeed that account ultimately goes back to Iamid family tradition
          in a reliable chain of oral transmission. There is no mention of his martial prowess.
          Pindar, for instance, emphatically stresses that Hagesias was due the same praise that
          Adrastus had given to the seer Amphiaraus:<cit>
            <quote><p>I long for the eye of my army, one who was good both as a seer and to fight
                with the spear.” (lines 16–17)</p></quote>
          </cit></p>
        <div n="2">
          <head>The association of mantic and warlike abilities was fairly common, and the phrase
            “good both as a seer and to fight with the spear” had a long history both before and
            after Pindar.<ptr type="footnote" xml:id="noteref_n.49" target="n.49"/> Perhaps the
            story of Tisamenus’ near victory in the <foreign xml:lang="xgrc">pentathlon</foreign>
            was sufficient to suggest his martial valor, as well as his personal wealth and
            aristocratic status. Herodotus, moreover, does not as a matter of course tell us all
            that he knows, and it would not be surprising if a more elaborate version of Tisamenus’
            exploits at Plataea circulated orally.<ptr type="footnote" xml:id="noteref_n.50"
              target="n.50"/></head>
          <p rend="no-indent">Whatever the circumstances under which it came about, Tisamenus did
            serve as the seer for the Spartans at Plataea, and it is possible that his name can be
            restored in an inscription which records the dedication of a statue to Demeter and which
            was found near the likely location of the battle.<ptr type="footnote"
              xml:id="noteref_n.51" target="n.51"/> But just how important was his role? According
            to Herodotus, the Spartans wished “to make Tisamenus the leader (hēgemōna) in their
            wars, together with those of the Heracleidae who were kings.” Since it was the
            prerogative of the kings at Sparta to command the army, the Spartan offer comes as
            something of a surprise. Indeed, the language here suggests a position tantamount to
            “joint commander with their kings,” and this notion is reinforced by the verbs “would
            win” and “helped them to win” which Herodotus uses of Tisamenus’ activities. Yet
            Herodotus does not depict Tisamenus as having any active role in the actual battle,
            either in marshalling the troops or in the fighting. Herodotus must therefore mean that
            Tisamenus was the leader in the same way as was Calchas, the seer of the Greeks at Troy.
            Homer speaks of him as the one who “led (<foreign xml:lang="xgrc">hēgēsato</foreign>)
            the ships of the Achaeans into the land of Ilium through that seercraft (<foreign
              xml:lang="xgrc">mantosunēn</foreign>) which Phoebus Apollo had given him” (<title
              level="m">Iliad</title> I 71–72). Like Calchas, then, Tisamenus <emph>leads</emph> the
            army and practices the art of divination as Apollo’s gift. So too in Euripides’ <title
              level="m">Phoenissae</title>, the seer Teiresias claims the credit for securing
            Athens’ victory over Eleusis:<cit>
              <quote><p>I made the sons of Cecrops victorious, and, as you can see, I possess this
                  golden crown, which I received as the first fruits of the enemy spoils.” (<title
                    level="m">Phoenissae</title> 854–857)</p></quote>
            </cit></p>
          <p>Turning to the fourth century, Aeschines (<title level="m">On the Embassy</title> 78)
            says that his uncle Cleobulus, who we know from his grave epigram was a <foreign
              xml:lang="xgrc">mantis</foreign>, “along with Demaenetus, won the naval victory over
            Cheilon the Lacedaemonian admiral.”<ptr type="footnote" xml:id="noteref_n.52"
              target="n.52"/> One strongly suspects that seers depicted themselves not just as
            advisers to kings and generals, but as individuals who literally could <emph>win</emph>
            battles for their clients.<ptr type="footnote" xml:id="noteref_n.53" target="n.53"/></p>
          <p>In terms of Herodotus’ narrative the great service that Tisamenus performed at Plataea
            was his declaration that “the omens were favorable for the Greeks if they remained on
            the defensive, but not favorable if they should cross the Asopus river and begin
              battle.”<ptr type="footnote" xml:id="noteref_n.54" target="n.54"/> Herodotus claims
            that Mardonius was eager for a battle, but that he was prevented from crossing the
            Asopus by the unfavorable omens that were reported to him by his own Greek seer
            Hegesistratus of Elis. The medizing Greeks had their own seer, Hippomachus of Leucas,
            and he too was unable to obtain omens that were favorable for an offensive. These omens
            fit the tactical situation perfectly, and thus moderns have been quick to assume that
            the seers on each side must have engaged in a conscious manipulation of the omens when
            they gave their interpretations. But to explain the actions of seers in terms of
            “conscious manipulation,” either of their own devising or at the behest of their
            commanders, is far too simplistic and grossly misconstrues the function of divination in
            Greek society.</p>
          <p>We cannot recover the actual psychological processes by which a seer inspected and
            interpreted the omens, and it is certainly the case that almost all methods of
            divination are open to manipulation, whether conscious or unconscious, on the part of
            the diviner.<ptr type="footnote" xml:id="noteref_n.55" target="n.55"/> The degree of
            such manipulation will of course vary from one individual to another and will be
            conditioned by the nature of the divinatory procedures that are employed. But we can say
            that the Greek seer represented himself as divining by virtue of his art and by aid of
            his innate prophetic gifts. When the seer sacrificed the victim and then interpreted the
            entrails, he was engaged in a public performance before an audience of mortals and of
            gods; both his immediate success and his prospects for future employment depended on how
            well and how convincingly he played his role as expounder of the divine will. His value
            to society as the practitioner of a socially useful craft in turn depended on his human
            audience’s faith in his ability properly to interpret the signs sent by the gods.<ptr
              type="footnote" xml:id="noteref_n.56" target="n.56"/> Thus the worst accusation that
            one could level against a seer was that he was influenced by greed to give knowingly
            false interpretations. Such accusations, which are fairly common in Greek literature,
            reveal both the high value that society placed on divination and an attendant anxiety
            about its proper performance.<ptr type="footnote" xml:id="noteref_n.57" target="n.57"/>
            That the Spartans indeed had faith in Tisamenus is demonstrated by their further
            employment of him and by their unique grant of citizenship.</p>
          <p>Tisamenus went on to win four more great victories for Sparta, the last being at
            Tanagra in 457. As mentioned at the beginning of this essay, his grandson, Agias (II),
            was seer to Lysander in 405 at the battle of Aegospotami. But for reasons unknown to us,
            his great-grandson (or perhaps great-nephew), also named Tisamenus (II), was involved in
            the conspiracy of Cinadon at Sparta in 397.<ptr type="footnote" xml:id="noteref_n.58"
              target="n.58"/> He was executed along with Cinadon and the other conspirators after
            being paraded through the streets of Sparta in a dog collar, while being whipped and
            goaded (Xenophon <title level="m">Hellenica</title> 3.3.11). It is an ironic testament
            to the family’s fame that “Tisamenus the <foreign xml:lang="xgrc">mantis</foreign>” is
            the only one of Cinadon’s fellow conspirators who is named by Xenophon. The Spartan
            branch of the Iamidae then disappears from the historical record.<ptr type="footnote"
              xml:id="noteref_n.59" target="n.59"/> Although it reemerges in inscriptions of the
            first century BC and second century AD, it is highly unlikely that the individuals who
            are named Iamus and Tisamenus in these inscriptions were actually related to the victor
            of Plataea. The problem is that late Hellenistic and Roman imperial times saw a renewed
            interest in Sparta’s past. Individuals traced their ancestry to Heracles, Perseus, the
            Dioscuri, both royal houses, Lycurgus, Brasidas, and many other famous personages from
            Sparta’s mythical and historical past. Such lineages were undoubtedly invented links
            with a past that was, strictly speaking, unrecoverable.<ptr type="footnote"
              xml:id="noteref_n.60" target="n.60"/> Given the social and political upheavals that
            afflicted late Classical and Hellenistic Sparta, by the time of this inscriptional
            evidence there can have been very few individuals who could trace their ancestry back to
            Spartans of the Classical period, much less to the elite of Spartan society. At Olympia,
            on the other hand, the family disappears after AD 265.</p>
          <p>The mantic Iamidae nevertheless had a long and successful run: if we take our sources
            at face value, they were one of the most preeminent families of seers from the
            foundation of the Olympic games in the eighth century BC right through to the end of the
            third century AD. A thousand years of successful employment is a long time for a single
            clan, even by modern standards. This success was due not merely to the victories
            garnered by its members on the field of battle; it was maintained and perpetuated by the
            calculated self-promotion that is reflected in our various ancient sources. As we have
            seen, the Iamidae managed that self-promotion in terms of traditional aristocratic
            claims to excellence, as athletic victors, the dedicants of statues, as warriors and
              <emph>commanders</emph> of armies, the founders of cities, and as the direct
            descendants of gods and heroes.</p>
        </div>
        <div n="2">
          <head>Family Tree of the Iamidae at Sparta (showing probable descent from father to
            son)</head>
          <p rend="no-indent">Antiochus — Tisamenus I (victor of Plataea) — Agelochus — Agias II
            (Lysander’s seer at Aegospotami) — Tisamenus II (implicated in conspiracy of Cinadon in
            397).</p>
        </div>
        <div n="2">
          <head>Footnotes</head>
          <note xml:id="n.1">
            <p> The manuscripts at Pausanias 10.9.7 mistakenly read “Abas.”</p>
          </note>
          <note xml:id="n.2">
            <p> Especially useful are Peek 1991, LaGamma 2000, and Pemberton 2000, which explore
              both the social function of divination and the performative aspects of divinatory
              rituals.</p>
          </note>
          <note xml:id="n.3">
            <p> The main treatments of the Iamidae are Bouché-Leclercq: 1879–1882, 2:59–69; Weniger
              1915:66–76; Hepding <title level="m">RE</title> IX 685–689 s.v. <title level="m"
                >Iamos</title>; Löffler 1963:27–28; Kett 1966:84–93; Parke 1967:174–178; Roth
              1982:222–231.</p>
          </note>
          <note xml:id="n.4">
            <p> On the role of the <foreign xml:lang="xgrc">mantis</foreign> in Greek society, see
              esp. Kett 1966; Lonis 1979:95–115; Pritchett 1979:47–90; Roth 1982; Jameson 1991;
              Bremmer 1993; Bremmer 1996a. I explore this topic more fully in <title level="m">The
                Seer in Ancient Greece </title>(University of California Press, 2008).</p>
          </note>
          <note xml:id="n.5">
            <p> For brief discussions, see Roth 1982:7–9; Bowden 2003:257–264.</p>
          </note>
          <note xml:id="n.6">
            <p> The term <foreign xml:lang="xgrc">mantis</foreign> is applied to the Pythia
              (Aeschylus <title level="m">Eumenides</title> 29), the Sibyl (Suda, s.v. <title
                level="m">Sibyla Chaldaia</title>), and to Cassandra (Aeschylus <title level="m"
                >Agamemnon</title> 1275). Herodotus calls the priestesses of the oracle of Zeus at
              Dodona <foreign xml:lang="xgrc">promanties</foreign> (2.55).</p>
          </note>
          <note xml:id="n.7">
            <p> Both artistic remains (a remarkable fifth-century BC grave stele from Mantinea
              depicts a woman holding a liver in her left hand: see Möbius 1967) and epigraphic
              evidence (<title level="m">SEG</title> 35.626: the epitaph of the third-century BC
                <foreign xml:lang="xgrc">mantis</foreign> Satyra from Larissa) suggest that there
              were at least some female seers who fulfilled a social function similar to that of the
              male seers discussed in this essay. Although Plato does not call her such, his
              Diotima, who delayed the onset of the plague at Athens by ten years (<title level="m"
                >Symposium</title> 201d), would seem to be a <foreign xml:lang="xgrc"
                >mantis</foreign>.</p>
          </note>
          <note xml:id="n.8">
            <p> For the term, see Aeschylus <title level="m">Prometheus Bound</title> 484; Sophocles
                <title level="m">Oedipus Tyrannus</title> 709; Herodotus 2.49, 83.</p>
          </note>
          <note xml:id="n.9">
            <p> Burkert 1992:42.</p>
          </note>
          <note xml:id="n.10">
            <p> See the insightful analysis of religious specialists by Rüpke 1996.</p>
          </note>
          <note xml:id="n.11">
            <p> For these sacrifices, see esp. Szymanski 1908; Pritchett 1971:109–115; Pritchett
              1979:73–90; Jameson 1991; Parker 2000.</p>
          </note>
          <note xml:id="n.12">
            <p> Mikalson 2004:11.</p>
          </note>
          <note xml:id="n.13">
            <p> Harris 1995:27.</p>
          </note>
          <note xml:id="n.14">
            <p> The classic treatment of charismatic authority is Weber 1978, 1:241–254 (first
              published in 1922). The seer is endowed with personal charisma, which is due to his
                <emph>personal</emph> qualifications, as opposed to the charisma of office (a type
              of institutionalized charisma) that may be possessed by a priest. Note also Lindholm
              1990.</p>
          </note>
          <note xml:id="n.15">
            <p>
              <title level="m">SEG</title> 23.161. See Mastrokostas 1966:282; Garland
              1982:168–169.</p>
          </note>
          <note xml:id="n.16">
            <p> See Pritchett 1979:73; and Dickie 2001:68, 70.</p>
          </note>
          <note xml:id="n.17">
            <p> On the complex subject of Mesopotamian divination, a good place to start is
              Oppenheim 1977:206–227.</p>
          </note>
          <note xml:id="n.18">
            <p> The difference between Mesopotamian and Greek divination is succinctly expressed by
              Trampedach 2003a:266–280. See further Trampedach in this volume.</p>
          </note>
          <note xml:id="n.19">
            <p> There was also a famous clan of hereditary seers at Telmessus in Caria, among whom
              was that Aristander who so successfully served both Philip II and Alexander the Great:
              see Herodotus 1.78, 84; Aristophanes fr. 554 Kassel–Austin; Cicero <title level="m">On
                Divination</title> 1.91, 94; Arrian 2.3.3; with Harvey 1991. Another famous
              non-Greek mantic clan was the Galeotae of Sicily: see Cicero <title level="m">On
                Divination</title> 1.39; Pausanias 5.23.6; with Parke 1967:178–179, 191–192.</p>
          </note>
          <note xml:id="n.20">
            <p> On Melampus, see especially Suarez de la Torre 1992.</p>
          </note>
          <note xml:id="n.21">
            <p> See Thomas 1989:155–195 on the nature of Greek genealogies.</p>
          </note>
          <note xml:id="n.22">
            <p> For the substantial bibliography on this poem, see Hutchinson 2001:371n16.
              Carne-Ross 1979, and Goldhill 1991:146–166, are particularly noteworthy as literary
              analyses.</p>
          </note>
          <note xml:id="n.23">
            <p> Scholion 113a says of this line: “to hear the voice of the gods or of birds.”
              Löffler 1963:28 rightly interprets the phrase as the unerring voice of Apollo: so also
              Hutchinson 2001:404–405.</p>
          </note>
          <note xml:id="n.24">
            <p> Inscriptions from Olympia (for which see Weniger 1915) only list the officiating
              seers from 36 BC to AD 265, but Pindar calls Hagesias “steward of the mantic altar of
              Zeus in Pisa.” Schachter 2000 argues that the Clytiadae came into prominence only at a
              relatively late date, but this seems unlikely given the epigram of Eperastus discussed
              below.</p>
          </note>
          <note xml:id="n.25">
            <p> See Parke 1967:184–185.</p>
          </note>
          <note xml:id="n.26">
            <p> See Pausanias 5.13.11; 5.15.10; with Weniger 1915:104ff; Roth 1982:181–183.</p>
          </note>
          <note xml:id="n.27">
            <p> The evidence for a Messenian branch of the Iamidae is highly suspect, since it is
              found in Pausanias’ account of the Second Messenian war (4.16–23).</p>
          </note>
          <note xml:id="n.28">
            <p> I am not persuaded by Malkin 1987:96–97 that the term <foreign xml:lang="xgrc"
                >sunoikistēr</foreign> is applied to Hagesias himself on the grounds that the
              tyranny of Gelon was regarded as a refoundation of Syracuse; cf. Hutchinson
              2001:378–379. Luraghi 1997a argues that Hagesias’ father and mother both came from
              Stymphalus (his father had been granted citizenship there and his mother was a native
              Arcadian). Hornblower 2004:182–186 suggests that the scholiasts are right, and that
              “the compliment consists, not of granting Hagesias a fictious title of oikist, but of
              transferring the ancestral role of the Iamids as co-founders of Syracuse to Hagesias
              the Iamid of Pindar’s own time” (185).</p>
          </note>
          <note xml:id="n.29">
            <p> See scholion 165 with Kett 1966:18–20.</p>
          </note>
          <note xml:id="n.30">
            <p>
              <title level="m">Anabasis</title> 6.1.31; 6.6.35–36; 7.6.43–44. See further, Pritchett
              1979:78–81, who, however, tends to take his examples out of context.</p>
          </note>
          <note xml:id="n.31">
            <p> See Pritchett 1979:54, 196–202; Parke 1967:168.</p>
          </note>
          <note xml:id="n.32">
            <p> So Pritchett 1979:54; following Nilsson 1955–1967, 2:230n1. The main texts are
              Plutarch <title level="m">Moralia</title> 290d, for Boeotia; and for Macedonia, Livy
              40.6; Curtius 10.9.11.</p>
          </note>
          <note xml:id="n.33">
            <p> Xenophon <title level="m">Anabasis</title> 5.7.35; Plato <title level="m"
                >Republic</title> 364b–e; Hippocrates <title level="m">Diseases of Women</title>
              1.</p>
          </note>
          <note xml:id="n.34">
            <p> Pliny <title level="m">Natural History</title> 34.51, assigns Silanion, the artist
              who made the statue, to the 113th Olympiad (328–325 BC).</p>
          </note>
          <note xml:id="n.35">
            <p> But as Kett 1966:67 observes, it is likely enough that he was one.</p>
          </note>
          <note xml:id="n.36">
            <p> On Herodotus’ treatment of him, see Flower and Marincola 2002:164–175; the present
              essay goes far beyond the notes in that commentary, and represents further thoughts.
              For a different type of analysis, see Munson 2001:59–72.</p>
          </note>
          <note xml:id="n.37">
            <p> On this problem, see Schachter 2000; Flower and Marincola 2002:166–167, 321–322. But
              I here offer a different solution.</p>
          </note>
          <note xml:id="n.38">
            <p> See <title level="m">IG</title> II2 17, lines 26–29; with Osborne 1970.</p>
          </note>
          <note xml:id="n.39">
            <p> For Spartan religious attitudes, see Parker 1988; Richer 1999.</p>
          </note>
          <note xml:id="n.40">
            <p> Apart from Plataea in 479, his other victories were at Tegea in ca. 473–470, at
              Dipaea (or Dipaeis) in ca. 470–465, either at Mt. Ithome or the Isthmus of Corinth
              (the text of Herodotus is corrupt) in the 460s, and at Tanagra in 457. See Herodotus
              9.35.2; with Flower and Marincola 2002 <foreign>ad loc</foreign>.</p>
          </note>
          <note xml:id="n.41">
            <p> See Pindar <title level="m">Olympian</title> 8, lines 1–8; Parke 1967:186–190.</p>
          </note>
          <note xml:id="n.42">
            <p> Pausanias at 6.2.5, for instance, cites Pindar for the story of Iamus as if he were
              the only source.</p>
          </note>
          <note xml:id="n.43">
            <p> Art historians have speculated that the old man on the East Pediment of the temple
              of Zeus at Olympia, which depicts the preparation for the chariot race between Pelops
              and Oenomaus, is the seer Iamus: see <title level="m">LIMC</title> 5.1:614–615. This
              figure well may be a seer, but the identification with Iamus is made solely by
              reference to Pindar’s sixth <title level="m">Olympian</title>. In any case, the temple
              was constructed ca. 470–457, and thus the carving of this pediment was most probably
              later than Pindar’s ode.</p>
          </note>
          <note xml:id="n.44">
            <p> Both Melampus and Iamus acquired the art of sacrificial divination as the result of
              an encounter with Apollo in the Alpheus River (compare Apollodorus 1.9.11 with Pindar,
              lines 57–63), and both had an encounter with snakes. Pindar records that two snakes
              tended the infant Iamus and fed him honey, whereas Hesiod has snakes lick Melampus’
              ears when he was asleep so that when he awoke he could understand the language of
              birds. None of this is noticed by Hutchinson 2001.</p>
          </note>
          <note xml:id="n.45">
            <p> The many peculiar features in Pindar’s story are succinctly treated by Parke
              1967:176–177 (largely following Wilamowitz 1886:162–185).</p>
          </note>
          <note xml:id="n.46">
            <p> As suggested by Wilamowitz 1886:162–185; followed by Parke 1967:176–177; see also
              Thomas 1989:107; Luraghi 1997a.</p>
          </note>
          <note xml:id="n.47">
            <p> A less plausible explanation is that Herodotus is drawing on a Delphic story that
              was intended to ridicule the rival oracle of Zeus at Olympia (argued by Crahay
              1956:102–104).</p>
          </note>
          <note xml:id="n.48">
            <p> For this important point, see Murray 2001:316–317; in general, Vansina 1985.</p>
          </note>
          <note xml:id="n.49">
            <p> According to scholion 26, Pindar borrowed this sentence from the epic <title
                level="m">Thebaid</title>. It reappears in a grave epigram of the early fourth
              century for the seer Cleobulus (note 51 below). Note also the roughly similar
              description of Amphiaraus in Aeschylus <title level="m">Seven Against Thebes</title>
              568–569 (performed in 467 BC).</p>
          </note>
          <note xml:id="n.50">
            <p> Pausanias 3.11.6–8 gives an account of Tisamenus’ career which is a loose paraphrase
              of Herodotus, except for one detail: that the Spartans allowed the Messenians who had
              rebelled to depart under truce, “being persuaded by Tisamenus and the Delphic oracle.”
              This perhaps reveals that various accounts of Tisamenus’ exploits were in
              circulation.</p>
          </note>
          <note xml:id="n.51">
            <p> This inscription, <title level="m">IG</title> VII 1670, has been republished by
              Flower and Marincola 2002:320–322.</p>
          </note>
          <note xml:id="n.52">
            <p> On this passage, see Harris 1995:23–27. For the inscription, see <title level="m"
                >SEG</title> 16.193; Daux 1958; and Pritchett 1979:57.</p>
          </note>
          <note xml:id="n.53">
            <p> This notion of <emph>leading</emph> an army may go back to the Near East; for an
              analogous expression was used of the Babylonian seer, who was said to “go in front of
              the army.” See West 1997:349.</p>
          </note>
          <note xml:id="n.54">
            <p> Although Herodotus does not mention him again, he surely also performed the <foreign
                xml:lang="xgrc">sphagia </foreign>(battle-line sacrifice) in the moments before the
              Persian and Spartan armies joined battle some eleven days later: see Plutarch <title
                level="m">Aristides</title> 18. I have elsewhere discussed the possibility that
              Simonides of Ceos gave a fuller and much more elaborate version of Tisamenus’ prophecy
              in F 14 (West, <title level="m">IEG</title>2) of his recently restored elegiac poem on
              the battle of Plataea, but the fragments are so lacunose that it is impossible to tell
              whether it is some god or a mortal who is speaking, or indeed exactly what is being
              said (Flower 2000:67n9; Flower and Marincola 2002:318). So Simonides is best left out
              of the discussion.</p>
          </note>
          <note xml:id="n.55">
            <p> See Collins 1978:237.</p>
          </note>
          <note xml:id="n.56">
            <p> For the social function of divination, see Park 1963; and the important collection
              of articles in Peek 1991. For the performative aspects, see also LaGamma 2000 and
              Pemberton 2000.</p>
          </note>
          <note xml:id="n.57">
            <p> So Oedipus says of Teiresias, “he has sight only when it comes to profit, but in his
              art is blind” (Sophocles <title level="m">Oedipus Tyrannus</title> 388–389); cf. Homer
                <title level="m">Odyssey</title> ii 184–186; Sophocles <title level="m"
                >Antigone</title> 1054–1055; Euripides <title level="m">Bacchae</title> 255–257. See
              further Morrison 1981:106–107; Smith 1989.</p>
          </note>
          <note xml:id="n.58">
            <p> Figueira 1986:193n70, suggests that he may have been an inferior (<foreign
                xml:lang="xgrc">hupomeiōn</foreign>), one of those Spartiates who had lost their
              citizen status due to an inability to pay their monthly mess dues.</p>
          </note>
          <note xml:id="n.59">
            <p> A Lacedaemonian named Agias is named in a Delphic inscription as <foreign
                xml:lang="xgrc">prostatēs</foreign> of the <foreign xml:lang="xgrc"
                >naopoioi</foreign> (president of the temple builders) under the Delphic archon
              Theucharis in the spring of 351 BC (Poralla 1913 no. 23; <title level="m">CID</title>
              2.31, line 65). This indicates that he must have been a man of considerable wealth and
              high social status. Whether he was related to Lysander’s seer of the same name (his
              grandson perhaps), it is not possible to tell.</p>
          </note>
          <note xml:id="n.60">
            <p> I cannot agree with Spawforth (in Cartledge and Spawforth 1989:163–165), who argues
              that such families were actually descended from the <emph>old</emph> aristocracy of
              Classical Sparta and that there was an unbroken continuity of hereditary religious
              authority. He argues by analogy with the Athenian priestly families of the Eumolpidae
              and the Ceryces, but the social conditions in Attica were far different from those at
              Sparta.</p>
          </note>
        </div>
      </div>
    </body>
  </text>
</TEI>
