<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Part II. The Application</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Part II. The Application</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Part II. The Application</head></div><div n="1"><head>Chapter 7. Homer</head><p rend="no-indent">The practice of oral narrative poetry makes a certain form necessary; the way in which oral epic songs are composed and transmitted leaves its unmistakable mark on the songs. That mark is apparent in the formulas and in the themes. It is visible in the structure of the songs themselves. In the living laboratory of Yugoslav epic the elements have emerged and they have been segregated. We have watched singers in the process of learning songs, we have seen them change songs, and we have seen them build long songs from short ones. A panorama of individual singers, some of them true artists, has passed before us, and the details of their art no longer mystify us. With this new understanding, which further research will eventually deepen, we must turn again to the songs that we have inherited from the past in precious manuscripts. Do they also show the marks of oral composition as we have come to know them? To investigate this question is the problem of the succeeding chapters of this book.</p><p>At last we find ourselves in a position to answer the question as to whether the author of the Homeric poems was an "oral poet," and whether the poems themselves are "oral poems." We now know exactly what is meant by these terms, at least insofar as manner of composition is concerned. We have cleared away and discarded some false notions of "oral tradition," "oral composition," and "oral transmission," and installed in their stead knowledge gained from observation and analysis of oral tradition in action.</p><p>We realize that what is called oral tradition is as intricate and meaningful an art form as its derivative "literary tradition." In the extended sense of the word, oral tradition is as "literary" as literary tradition. It is not simply a less polished, more haphazard, or cruder second cousin twice removed, to literature. By the time the written techniques come onto the stage, the art forms have been long set and are already highly developed and ancient.</p><p>There is now no doubt that the composer of the Homeric poems was an oral poet. The proof is to be found in the poems themselves; and it is proper, logical, and necessary that this should be so. The necessity of oral form and style has been discussed; their characteristic marks have been {141|142} noted. What marks of formulaic technique and of thematic structure does examination of the Homeric poems reveal?</p><p>Parry's analyses have, I believe, answered the first part of this question.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> His discovery of the intricate schematization of formulas in the Homeric poems has never been challenged; though there have been critics who have not been willing to accept his interpretation of the meaning and implication of the phenomenon of formula structure. It is highly important to emphasize the fact that the formulas are not limited to the familiar epithets and oft-repeated lines, but that the formulas are all pervasive. In Chart VII it will be noted that about 90 per cent of the 15 lines analyzed are formulas or formulaic. Considering the limited amount of material available for analysis—only two poems, approximately 27,000 lines—the percentage of demonstrably formulaic lines or part lines is truly amazing. It is even more to be wondered at because of the subtlety and intricacy of the Greek hexameter. The task before the ancient Greek bards was not easy, and one should have the most profound respect for their accomplishment in creating a formulaic technique so perfect and rich in expressive possibilities. It is a complex and delicately balanced artistic instrument.</p><p>The Greek hexameter is probably the best known meter in all literature, and for this study of formulas it needs no further elucidation than has already been given it. But something must be said about formula length so that the divisions in Chart VII may be understood. In the Yugoslav poems there are formulas of four, six, and ten syllables in length. The structure of the Yugoslav line, with its strict break after the fourth syllable, is comparatively simple. The Greek hexameter allows for greater variety, because the line may be broken at more than one place by a caesura. It is probably correct to say that this flexibility is closely allied to the musical pattern in which the poetry was sung or chanted, but since we know nothing of this music, any such statement is speculative. The caesura can occur in any one of the following points in the line: (a) after the first syllable of the third foot, (b) after the second syllable of the third foot if it is a dactyl, and (c) after the first syllable of the fourth foot. To these should be added (d) the bucolic diaeresis (after the fourth foot) and (e) the pause after a run-over word at the beginning of the line, which occurs most frequently after the first syllable of the second foot. One can, therefore, expect to find formulas of one foot and a half, two feet and a half, two feet and three quarters, three feet and a half, four feet, and six feet in length measured from the beginning of the line, and complementary lengths measured from the pause to the end of the line.</p><p>The only satisfactory way to analyze formulaic structure is the one which Parry used and which has been employed in Chapter Three of this book: to select a number of lines (in our case fifteen), and to analyze each of them for its formulaic content. I shall use the first fifteen lines of the <title level="m">Iliad</title> for Chart VII, and since my divisions differ slightly from Parry's, I invite {142|143}</p><p>Chart VII<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/></p><p>ΙΛΙΑΔΟΣ Α<cit><quote><l>Μῆνιν ἄειδε, θεά, Πηληϊάδεω Ἀχιλῆος</l><l>-- <seg rend="superscript">1</seg> </l><l>-- <seg rend="superscript">2</seg> --- <seg rend="superscript">3</seg></l><l>οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε,</l><l>--<seg rend="superscript">4</seg></l><l>--- <seg rend="superscript">5</seg> --- <seg rend="superscript">6</seg></l><l>πολλὰς δ’ ἰφθίμους ψυχὰς Ἀϊδι προΐαψεν</l><l>--- <seg rend="superscript">7</seg></l><l>--- <seg rend="superscript">8</seg> --- <seg rend="superscript">9</seg></l><l>ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν<seg rend="superscript">10</seg></l><l>--- <seg rend="superscript">11</seg> <seg rend="superscript">12</seg></l><l>5οἰωνοῖσί τε πα̑σι, Διὸς δ᾽ἐτελείετο βουλή,<seg rend="superscript">13</seg></l><l>--- <seg rend="superscript">14</seg> --- <seg rend="superscript">15</seg></l><l>ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε</l><l>--- <seg rend="superscript">16</seg></l><l>--- <seg rend="superscript">17</seg> --- <seg rend="superscript">18</seg></l><l>Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς</l><l>--- <seg rend="superscript">19</seg></l><l>--- <seg rend="superscript">20</seg> ---- <seg rend="superscript">21</seg>--- <seg rend="superscript">22</seg></l><l>Τίς τ᾽ἄρ σφωε θεω̑ν ἔριδι ξυνέηκε μάχεσθαι;</l><l>--- <seg rend="superscript">23</seg> --- <seg rend="superscript">24</seg></l><l>--- <seg rend="superscript">25</seg></l><l>Λητου̑ς καὶ Διὸς υἱός· ὁ γὰρ βασιλῆϊ χολωθεὶς</l><l>--- <seg rend="superscript">26</seg> --- <seg rend="superscript">27</seg></l><l>10νοῦσον ἀνὰ στρατὸν ὦρσε κακήν, ὀλέκοντο δὲ λαοί,</l><l>--- <seg rend="superscript">28</seg> --- <seg rend="superscript">29</seg></l><l>οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα</l><l>--- <seg rend="superscript">30</seg></l><l>--- <seg rend="superscript">31</seg> --- <seg rend="superscript">32</seg></l><l>Ἀτρεΐδης· ὁ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν</l><l>--- <seg rend="superscript">33</seg> ---<seg rend="superscript">34</seg></l><l>---</l><l>λυσόμενός τε θύγατρα φέρων τ’ ἀπερίσι’ ἄποινα,</l><l>--- <seg rend="superscript">35</seg></l><l>--- <seg rend="superscript">36</seg> --- <seg rend="superscript">37</seg></l><l>στέμματ’ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος<seg rend="superscript">38</seg></l><l>---</l><l>---<seg rend="superscript">39</seg> ---<seg rend="superscript">40</seg></l><l>15χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,</l><l>---<seg rend="superscript">41</seg></l><l>---<seg rend="superscript">42</seg> ---<seg rend="superscript">43</seg> {143|144}</l></quote></cit></p><p>comparison with his table. As in the analysis of the Yugoslav poetry, an unbroken line indicates a formula, and a broken line a formulaic expression. A list of the supporting passages from the Homeric corpus is given in the notes to the chart.</p><p>The divisions of the lines do not always agree with those of Parry, and it is very likely that someone else would divide them in still another way. Without dwelling on these details, but considering the chart as a whole, we notice that well over 90 per cent of the sample is covered by either an unbroken line or a broken one. In the case of the two half lines which are labelled as nonformulaic, I believe that I have erred on the side of being overcautious, and this is probably true for the six whole lines which are put in the same category. The concordances do not furnish any examples of the patterns under the key words of these passages. But it is almost certain that a line-by-line search of the two poems would reveal other instances of these rhythmic and syntactic patterns. It is not necessary to do this, however, because the formula structure is clear enough from what has been underlined.</p><p>The formula technique in the Homeric poems is, indeed, so perfect, the system of formulas, as Parry showed, is so "thrifty," so lacking in identical alternative expressions, that one marvels that this perfection could be reached without the aid of writing.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> We have already shown that the thrift of the Yugoslav poetry is greater than was previously believed. To determine the thrift of a poetry, one should confine oneself to the work of a single singer, as we have done in the foregoing chapters, and one should take into consideration all the poetic elements in a formula, including its acoustic pattern. The misunderstanding of Yugoslav thrift has come about by reading hastily through collections from many different singers from different regions and from different times. This method is not precise enough to yield reliable results. Moreover, even were one to limit oneself to a single singer and make use of only sung texts, one would still not arrive at a just picture of the situation for comparison with the Homeric poems. One must always make allowances and adjustments for sung texts and their deviations which arise from the pressure of rapid composition. Dictated texts of a carefully controlled type must be used for the comparison. When this was done, we saw that we had statistics comparable to those for the Homeric poems, which must of necessity be dictated and not sung texts. By making one's methods more exact, by considering the nature of the texts chosen in the Yugoslav experiment, and by understanding the type of text represented in the Homeric poems, one sees that the discrepancies between the statistics for the two traditions disappear.</p><p>The formulaic techniques, therefore, in the Greek and South Slavic poetries are generically identical and operate on the same principles. This is the surest proof now known of oral composition, and on the basis of it alone we should be justified in the conclusion that the Homeric poems are {144|145} oral compositions. But there are other characteristics which can corroborate this conclusion.</p><p>In his study of enjambement in the Homeric poems Parry indicated that necessary enjambement is much less common in the epics of Homer than in Virgil or Apollonius.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> The line is a metrical unit in itself. In Yugoslav song necessary enjambement is practically nonexistent. The length of the hexameter is one of the important causes of the discrepancy between the two poetries. It is long enough to allow for the expression of a complete idea within its limits, and on occasion it is too long. Then a new idea is started before the end of the line. But since there is not enough space before the end to complete the idea it must be continued in the next line. This accounts for systems of formulas that have been evolved to fill the space from the bucolic diaeresis to the end of the line, with complementary systems to take care of the run-over words in the following line.</p><p>Parry pointed out the situation in the Homeric poems, and I have already compared this with statistics from the Yugoslav poetry in a separate article.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> Here, too, it was necessary, as always, to be aware of the differences of language, length of line, and possible influence of a different type of musical accompaniment in order to understand the discrepancy between the Greek and Yugoslav poetries in the higher instance of end-stop lines in the latter than in the former. Again, by paying particular attention to matters of method, one was able to arrive at an understanding of this basic stylistic feature. The test of enjambement analysis is, as a matter of fact, an easily applied rule of thumb that can be used on first approaching a new text to determine the possibility of oral composition. It should be done, however, with a knowledge of the musical background, if such information is available, and with an awareness of differences that may be brought about by length of line and peculiarities of the languages involved.</p><p>Another corroborating test for oral composition is less easily applied—though just as decisive—because it requires a greater amount of material for analysis than is usually available from the poetries of the past. This is the investigation of thematic structure.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/></p><p>The Homeric poems have probably been analyzed more often and more variously than any other poems in world literature. It would be a brave man who would undertake another analysis of them, unless he were convinced that there are really new and significant grounds for so doing, and that the analysis would bring decisive results.</p><p>The first step in thematic analysis must be to prove the existence of themes in the poem under consideration. In other words we must find, either in the poem under scrutiny or in other poems by the same singer or otherwise belonging to the same tradition, the same situations repeated at least once. The method is the same used for formula analysis; but the units are larger and exact word-for-word correspondence is not necessary. In fact, exact word-for-word correspondence, as we have seen, is not to be expected. {145|146}</p><p>One of the more readily isolated themes in the Homeric poems, indeed in all epic literature, is that of the assembly. It is easily isolated because it has an obvious beginning and an obvious end. Let us observe this theme in Books I and II of the <title level="m">Iliad</title>. The first assembly in the <title level="m">Iliad</title> is an informal and unofficial one, and it is brief. Chryses comes to the Achaean fleet, and makes his petition to the people in general and to the Atridae in particular. The people applaud, but Agamemnon sends the priest away with harsh words. This form of the theme of the assembly is a hybrid. It is halfway between the general theme of interchange of words between two characters and the general theme of the formal assembly, because it takes place in the presence of the people, yet it lacks the calling and dismissing of an assembly.</p><p>The next assembly in the poem is a full-dress affair, called by Achilles at the instigation of Hera, complete with the risings and sittings of the speakers and with the dismissal of the assembly. This assembly can serve as a model for the full use of the theme.</p><p>The third assembly in Book I, and the final scene in the book, is that of the gods, where Hera and Zeus bandy words and Hephaestus takes his mother's part. Here again is a special form of the general theme, because this group of gods is usually always together except for individuals away on a mission. It needs to be called into formal council only when there is special and important business. It is like a family scene, or like the aghas of the Border in the Yugoslav Moslem songs, who are always gathered together in the green bower in Udbina. There is no need usually to call an assembly, hence no need to dismiss one. It is not unlike the first assembly described above, except that in that case the conversation was started by a newly arrived stranger, and in this instance it is confined to the family group.</p><p>The relationship between these three examples of the assembly theme in Book I could be expressed as A (the assembly called by Achilles), B<seg rend="subscript">1</seg> (the assembly of the gods), and B<seg rend="subscript">2</seg> (the quarrel between Chryses and Agamemnon).</p><p>Book II furnishes a number of instructive cases of this theme. First comes the council of elders called by Agamemnon as a result of the deceptive dream. It is a formal affair and belongs in the A category. If we designate the full assembly of the people as A<seg rend="subscript">1</seg>, we may call the council of elders A<seg rend="subscript">2</seg>, although structurally there is no difference between them. In the example under consideration in Book II, however, the council of elders is introduced within the framework of the full assembly. Heralds are sent out to summon an assembly of the people, and while the men are gathering together a council of elders is held. A<seg rend="subscript">2</seg> is here included in A<seg rend="subscript">1</seg>. This popular assembly is not formally dismissed for some time; it is broken up by the men themselves, who have to be brought back by the efforts of Odysseus. We might term this interrupted and reconvened assembly of the people A<seg rend="subscript">1a</seg>.</p><p>There are two more examples of our theme in Book II. The first may be {146|147} considered as a special variety of A<seg rend="subscript">2</seg>, the council of elders. Agamemnon calls together the elders and chief men; there is a sacrifice and dinner (both of which are themselves themes, of course), followed by a brief speech of instruction and command by Nestor. We might call this A<seg rend="subscript">2a</seg>. Although I am including this theme with the assembly themes, it might perhaps more properly belong with feasting and sacrifice themes. This ambiguity emphasizes the overlapping of themes, or, more precisely, the way in which minor themes are useful in more than one major theme. The summoning of the elders is a minor theme in point, as is also the speech of Nestor. This can be seen again in the lines that immediately follow the speech and tell of the sounding of the call to battle and the assembling of the army. The lesser theme of summoning is itself useful in numerous situations: in this case in the larger theme of summoning an army, which is the prelude to the theme of the catalogue. The architectonics of thematic structure are wondrous to observe.</p><p>The final assembly in Book II is one already in progress on the Trojan side. It is a popular assembly, and hence a form of A<seg rend="subscript">1</seg>. It has been addressed by Iris and will be dismissed by Hector. We see only the end of the assembly. Thus, in the first two books of the <title level="m">Iliad</title> we find some seven examples of the theme of the assembly. The second example in Book I provides a good model. The rest seem to be variations in different tonalities on this theme. We have already become aware in this analysis of the interweaving and overlapping of major themes; we have begun to glimpse the complexity of thematic structure in the <title level="m">Iliad</title>.</p><p>We have now applied the three sets of tests that we recognize as valid in determining whether any given poem is oral or not. The Homeric poems have met each of these tests. We now realize fully that Homer is an oral poet. Some of the implications of that fact have already been apparent from our thematic analysis. But we cannot leave it at that.</p><p>First, this knowledge places Homer inside an oral tradition of epic song. He is not an outsider approaching the tradition with only a superficial grasp of it, using a bit here and a bit there, or trying to present a "flavor" of the traditional, yet ever thinking in terms essentially different from it. He is not a split personality with half of his understanding and technique in the tradition and the other half in a Parnassus of literate methods. No, he is not even "immersed" in the tradition. He <emph>is</emph> the tradition; he is one of the integral parts of that complex; for us, as undoubtedly for his own audiences, he is the most gifted and fascinating part of that tradition. His vividness and immediacy arise from the fact that he is a practicing oral poet. Those who would make of Homer a "literary" poet, do not understand his "literariness"; he has none of the artificiality of those who use traditional themes or traditional devices for nontraditional purposes. From ancient times until the present we have been misled about the true nature of {147|148} Homer's art and greatness. And the reason has been that we have tried to read him in our own terms, which we have labelled "universal terms of art."</p><p>We have exercised our imaginations and ingenuity in finding a kind of unity, individuality, and originality in the Homeric poems that are irrelevant. Had Homer been interested in Aristotelian ideas of unity, he would not have been Homer, nor would he have composed the <title level="m">Iliad</title> or <title level="m">Odyssey</title>. An oral poet spins out a tale; he likes to ornament, if he has the ability to do so, as Homer, of course, did. It is on the story itself, and even more on the grand scale of ornamentation, that we must concentrate, not on any alien concept of close-knit unity. The story is there and Homer tells it to the end. He tells it fully and with a leisurely tempo, ever willing to linger and to tell another story that comes to his mind. And if the stories are apt, it is not because of a preconceived idea of structural unity which the singer is self-consciously and laboriously working out, but because at the moment when they occur to the poet in the telling of his tale he is so filled with his subject that the natural processes of association have brought to his mind a relevant tale. If the incidental tale or ornament be, by any chance, irrelevant to the main story or to the poem as a whole, this is no great matter; for the ornament has a value of its own, and this value is understood and appreciated by the poet's audience.</p><p>Each theme, small or large—one might even say, each formula—has around it an aura of meaning which has been put there by all the contexts in which it has occurred in the past. It is the meaning that has been given it by the tradition in its creativeness. To any given poet at any given time, this meaning involves all the occasions on which he has used the theme, especially those contexts in which he uses it most frequently; it involves also all the occasions on which he has heard it used by others, particularly by those singers whom he first heard in his youth, or by great singers later by whom he was impressed. To the audience the meaning of the theme involves its own experience of it as well. The communication of this supra-meaning is possible because of the community of experience of poet and audience. At our distance of time and space we can approach an understanding of the supra-meaning only by steeping ourselves in as much material in traditional poetry or in a given tradition as is available.</p><p>But we are getting ahead of our story. Having determined that the method of composition of the Homeric poems is that of oral poetry, we must next decide what degree of oral composition they represent. What degrees can we distinguish? First, there is the <emph>actual performance</emph>.</p><p>Let us make one thing clear at this point. An interested audience, with time and desire to listen for a long period and from one day to another, coupled with a singer of talent in a rich tradition might produce songs as long as the Homeric poems. But our texts as we have shown in a previous chapter could not have been written down during performance. Actual {148|149} performance is too rapid for a scribe. One might possibly suggest that the scribe might write as much as he could at one performance, correct it at the next, and so on until he had taken down the text of the whole from several singings. I mention this because Parry had an assistant in the field at the beginning who thought that he could do this, but the variations from one singing to another were so great that he very soon gave up trying to note them down. It should be clear by now that such a suggestion makes sense only when there is a fixed text being repeated. In oral epic performance this is not the case. Without recording apparatus, it is impossible to obtain an exact text of actual performance, and hence we cannot say that our texts of the Homeric songs represent oral poetry in the first degree.</p><p>The second degree is close to the first in matter of composition. This degree is the dictated text. This is the nearest one can get to an actual performance without the use of a recording machine, but there are important differences. In the hands of a good singer and competent scribe this method produces a longer and technically better text than actual performance, for reasons that we have already analyzed. It seems to me that this is where we should most logically place the Homeric poems. They are <emph>oral dictated texts</emph>. Within this class of texts, we can differentiate between those skillfully and those ineptly done. The first will have regular lines and fullness of telling. The second will have many irregularities in lines and the general structure will be apocopated. Even allowing for later editing, we must see in the Homeric texts models of the dictating and scribal technique.</p><p>The third degree of oral composition is when the oral poet is literate and himself writes down a poem. At best the result may be the same as in the second degree described above, except that the pen is in the hand of the singer, and there is no scribe involved. This may be attractive to those who must have a literate Homer writing. Theoretically, it makes little difference, if any, in the results at this stage. Yet it is not a normal situation, and the experience which we have of such cases would indicate that texts thus produced (which we have termed <emph>oral autograph texts</emph>) are inferior in all respects to oral dictated texts. There seems to be little sense in grasping at this solution for purely sentimental reasons. In putting a pen into Homer's hand, one runs the danger of making a bad poet of him. The singer not only has a perfectly satisfactory method of composition already in the highly developed oral technique of composition, but is actually hampered and restricted by writing. The method he knows came into being for the very purpose of rapid composition before a live audience, as we have said. Writing is a slow process even at best, and the oral poet would find it annoying, indeed, not worth the bother.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> I cannot accept Homer as semi-literate, whatever that may mean. His skill demands that he be either the best of oral poets or the best of literary poets, not a nondescript hybrid. Anyone actually acquainted with "semiliterate" texts would, I believe, strongly resist any pressure to place Homer in such a category. {149|150}</p><p>Those who wish may seek to find comfort and corroboration in the discovery of pre-Homeric literacy as shown by Linear B. They will be prone to "discount" and ignore the wise caution of Professor Sterling Dow,<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> who has pointed out the limited use of Linear В and the disappearance of the script on the mainland perhaps around 1200 B.C. He writes (p. 128):<cit><quote><p>Four or five hundred years the Greeks had lived in Greece before they learned to write. In other skills and arts, including those of power, they had advanced tremendously. In literacy—the very nerve of Classical civilization—the Mykenaian Greeks, after they once got it, made no advance at all … Literacy arrived tightly associated with practical day-by-day bread and butter purposes. Created for these purposes, it was all too adequate for them … The origin was in government and commerce, not in <foreign>belles lettres</foreign>. When, with the coming of the Dorians and the Dark Ages, the purposes which writing served—commerce and elaborate government—were choked off, writing ended; whereas literature—oral, that is—went on…</p></quote></cit><cit><quote><p>Europe's first taste of literacy was comparatively brief, meager, and unpromising. However severe the cataclysm that caused it, the loss of that literacy was not itself an unqualified disaster. The oral tradition which gave us the Homeric poems may well have been saved at an early stage (i.e. before the twelfth century) by the restricted nature of Mainland literacy, which doubtless excluded it from the field of heroic poetry; and heroic poetry remained oral, i.e. unthreatened, during its great period of growth, because in that period literacy, instead of expanding, perished.</p></quote></cit></p><p>And in the same article (p. 108) Professor Dow has indicated our tendency to naïveté concerning literacy:<cit><quote><p>Literacy is usually spoken of, for instance, as a simple indivisible essence (so that we say "the Mykenaians were literate"), whereas in reality literacy is a complex skill applicable to a wide variety of purposes, in fact, to practically all the purposes of human communication. It would obviously be hazardous to assume that as soon as a person—child, barbarian, or Minoan—learns to write, he will use writing for the full range of purposes familiar to us.</p></quote></cit></p><p>But even were we to assume that writing flourished in the service of literature in Homer's day, it does not follow that we must also assume that Homer wrote. We have already seen that oral literature can and does exist side by side with written literature. The discovery of an entire literature, including written epics, in Linear В would not in any way alter the fact that the Homeric poems are oral.</p><p>***</p><p>And so we see Homer as the men of his own time saw him, a poet singer among poet singers. That there was a Greek tradition of oral epic we have abundant reason to believe. The <title level="m">Odyssey</title> gives us a picture of the practice, and what we know of the Cyclic epics gives us some idea of what kind of stories were told in this tradition. Homer was one of many singers in his own day; he was preceded by generations of singers like him; and certainly, scanty though our evidence may be here, the tradition of oral epic in Greece scarcely stopped with Homer. It would be the height of naïveté {150|151} to conceive of Homer as the inventor of epic poetry in Greece or in our Western culture. The tradition in which he belonged was a rich one. He heard many good singers, and he himself had great talent, so that he was well known wherever songs were sung.</p><p>The singer who performed the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> was obviously no novice in the art. Both poems are too well done, show too great a mastery of technique (and by this I mean oral technique) to be by a young man in the stages of learning. To attain such mastery, Homer must have been a singer with a large repertory of songs. He must also have performed his songs, and especially the tale of Achilles and that of Odysseus, many times. He was not a two-song man; nor was he one who sang but once a year at a festival. He sang these two songs often. It is normal to assume that he learned them from other singers. The songs were current in the tradition; Homer did not make them up. We do not have to depend on the analogy with Yugoslav epic or with any single Yugoslav singer to come to this conclusion. The songs themselves betray the fact that they have been long in the tradition. If Separatist scholarship has taught us nothing more, if it has not proved the kind of multiple authorship which it had ever in its mind, it has brought to our attention the mingling of themes, which is an indication of a long period of existence in the traditional repertory. It should be understood, however, that we are speaking about the songs, the tales of Achilles and of Odysseus, and not about the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>, which are fixed tests (at a given period) by a given singer whom we call Homer. We shall consider that moment and those texts shortly, but it is necessary first to see what can be said about the two songs before they became the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>.</p><p>We shall never be able to determine who first sang these songs, nor when they were first sung, nor where, nor what form they had. We can only be sure that it was a long time before Homer's day; for, as I have said, the songs themselves show that they have had a long history. We can with some certainty assume that their original form, their first singing, was crude as compared with our texts and only in basic story similar.<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> And it is only fair to recognize that the generic tales and many of the themes were already formed and in Greek tradition long before they were applied to Achilles and to Odysseus. Our <title level="m">Iliad</title> and <title level="m">Odyssey</title> were many centuries in the making.</p><p>The poet who first sang these songs changed them in the second singing in the manner which we have already demonstrated in the Yugoslav tradition, and this change continued in each successive singing. He never thought of his song as being at any time fixed either as to content or as to wording. He was the author of each singing. And those singers who learned from him the song of Achilles or that of Odysseus continued the changes of oral tradition in their performances; and each of them was author of each of his own singings. The songs were ever in flux and were crystallized by each singer only when he sat before an audience and told them the tale. It was {151|152} an old tale that he had heard from others but that telling was his own. He did not claim it, yet all could see that it was his; for he was there before them.</p><p>This іs the way of oral tradition. To call it multiple authorship is to belittle the role not only of Homer but of all the singers in an oral tradition. It is based upon a false premise, namely, that at one time someone created a fixed original for each song in the tradition and that thereafter whatever happened to the tales was a change of something that had been formed from a marble monolith. As long as scholars felt that they were dealing with firm entities, they could speak of multiple authorship and of interpolation. A part of one monolith could be chiseled away and set upon another. But it should be clear from our investigation of oral tradition in the field in Yugoslavia that one is not dealing with monoliths but with a pliable protean substance. When the same or similar ideas are properly useful in many tales, they belong to none, or perhaps even better, they belong to all of them. Interpolation implies, I believe, that an element belonging to only one song is moved consciously into another. In the flux of oral tradition where a theme is fitting in many tales, the term interpolation is misapplied. And the same may be said for multiple authorship. Once Homer's texts of a particular performance of our two songs were set in the <title level="m">Iliad</title> and in the <title level="m">Odyssey</title>, interpolations were possible; for here for the first time probably in Greek epic tradition were two definite monoliths. But that belongs to the story of what happened to the manuscripts of the Homeric poems after Homer had sired them.</p><p>He must have sung them many times before and many times after those momentous occasions that gave us the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>. And then came one of the greatest events in the cultural history of the West, the writing down of the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> of Homer. We know the results of that moment of history, but other than the poems themselves we know nothing about the actual moment. We are in the dark about why the poems were written down. We may be fairly certain, however, that it was not Homer's idea. He would have no need for a written text; he would not know what to do with it. Surely, as master of the oral technique, he needed no mnemonic device. That he might wish to see his songs preserved may seem a valid reason for us, but no oral poet thinks even for a moment that the songs he sings and which others have learned from him will be lost. Nor has he a concept of a single version which is so good that it must be written down to be kept. In suggesting such reasons we are putting into the mind of an oral poet something logical for us but foreign to him. I feel sure that the impetus to write down the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> did not come from Homer himself but from some outside source.</p><p>One reads such statements as "Homer composed the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> for performance at a festival."<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> Homer did not need a written text. He indeed may have and probably did sing the tales of Achilles and of {152|153} Odysseus at festivals. At a much later period, once the poems were written down, there were singers who memorized the written text and performed them at festivals. But these were not oral poets. A festival might give an oral poet an opportunity to sing a song over several days and thus to sing a long song. Homer might have sung these songs long at such a festival. But I am afraid that even here we are straining to explain the length of the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>. In some ways it seems to me that a festival would be the least likely circumstance to afford opportunity for a long song. There is too much going on at a festival. The audience is constantly distracted and is constantly moving about. A long song seriously delivered to an appreciative audience can be produced only in peace and quiet.</p><p>Our texts of Homer can have come only from an ideal condition of dictating, inasmuch as there were no recording apparatuses in ancient Greece! Since there is only one way in which the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> could have been taken down from our oral epic singer, Homer, the problem of the festival lasting several days to allow time for Homer to sing his songs becomes irrelevant. I have already suggested that such festivals or circumstances which would allow for the singing of moderately long songs are important only for the development of a rich tradition; hence they would have only an indirect influence on the actual texts of the poems we have. It is more likely that epics were sung in brief or in moderately long versions on such occasions. What we can be sure of is that in the course of Greek oral tradition there must have been opportunity for the singing of epics of several thousand lines. A tradition does not become as rich in ornamental themes as the ancient Greek tradition if singers have opportunity to perform songs of only a few hundred lines. Yet the length of the <title level="m">Iliad</title> and of the <title level="m">Odyssey</title> must have been exceptional.</p><p>The length of the songs in the Epic Cycle may provide a rough measurement of the length of the ordinary songs in the tradition in ancient Greece. They seem to belong to a collection that someone made from various singers, or possibly from a compilation of several manuscript collections of various dates.<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> We are told that the <title level="m">Oidipodeia</title> had 6,600 verses, the <title level="m">Thebaid</title> (ascribed to Homer), 7,000 verses, and the <title level="m">Epigonoi</title> (also ascribed to him), 7,000 verses. Other indications of length are in terms of books. If we compare them with the Homeric poems, then the <title level="m">Cypria</title>, with its eleven books, was a little less than half the length of those poems; and so proportionately with the five books of the <title level="m">Aithiopis</title> and the <title level="m">Nostoi</title>, the four books of the <title level="m">Ilias Mikra</title>, and the two books of the <title level="m">Sack of Ilium</title> and of the <title level="m">Telegonia</title>. In other words the longest of the poems in the Epic Cycle were not more than half as long as the <title level="m">Iliad</title> and <title level="m">Odyssey</title>. To Homer belongs the distinction of having composed the longest and best of all oral narrative songs. Their unusual length predicates exceptional circumstances of performance. If I be not mistaken, dictation to a scribe provides this opportunity. Would not the fact that Homer was the man who dictated the {153|154} "long songs" account for the reputation which both he and the songs came to enjoy? Would not the city-states have vied with one another for the credit of having nurtured this unusual man?</p><p>Yet we still have no answer to the question of why someone chose to ask Homer to dictate 27,000 Greek hexameters to him. The most recent conjecture is found in Cedric Whitman's <title level="m">Homer and the Heroic Tradition</title>.<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> After recognizing the fact that "Homer's mode of composition seems to be, from beginning to end, strictly that of the oral poet" (p. 79), Whitman continues by excluding the possibility that Homer himself wrote down his songs. Whitman then points to an example noted by J. Notopoulos<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> previously, of a Greek revolutionary who from being an oral singer became a writer of his own memoirs, as an indication of<cit><quote><p>a dissatisfaction with the improvised accounts in verse which he had formerly sung to his companions. In an age when the art of writing has gone far toward thrusting back the boundaries of illiteracy, it can hardly fail to strike a creative artist sooner or later that the medium of pen and paper has something new to offer. One might even say that, with writing, a new idea of permanence is born; oral communication is shown for what it is—inaccurate and shifting. Writing has a godlike stability, and to anyone with an eye for the future, its significance is scarcely to be mistaken … If one seeks the motivation for the transference of oral verse to written form it must lie in the disseminated knowledge of writing itself, in its disintegration of the belief that unwritten songs never change, and in the promise of real fixity. One ought, therefore, to associate the great epic, in contrast to the short epic song, not only with festal audiences, but also with writing, not because writing is necessary for its creation, but because the monumental purpose of the large epic is profoundly served by anything which bestows fixity of form. In the century which saw the rise of the city-state, the festivals, and the first flowering of the great colonial movement, the Greek mind cannot have failed to recognize that written characters have a peculiar permanence, whatever had been commonly believed about the immutability of oral tradition. </p></quote></cit><bibl>(pp. 80–81). </bibl></p><p>I have quoted Whitman at some length for convenience in analyzing his thinking on this subject.</p><p>First, the example of the Greek revolutionary is not really apt for Homer, unless we assume much more writing in Greece in Homer's time, and that of a literary sort, than there is evidence of, at the moment at least. Revolutionary Greece had a rich tradition of written literature, and Makriyannis' progress from illiteracy to literacy was a progress from a more backward, peasant social group to a more advanced, and more privileged social stratum. It is to be doubted that his dissatisfaction with the older oral songs (which was probably very real) sprang at all from any recognition of the possibilities of a fixed text as against the lack of them in an oral text. It is far more likely that he was dissatisfied with them because they belonged to the peasant society and he had now graduated into the company {154|155} of the elite. Are we to assume that there was such a literate and elite group of littérateurs in Homer's day? If so, where is the evidence for it? Makriyannis moved into a milieu with a long-established tradition not only of writing (we might even say from Homer's day), but of fine writing in the form of literature. "The boundaries of illiteracy" were of a different kind in modern Greece from what they were in ancient, more specifically, late eighth century B.C. Greece, and the gulf between the oral singer and "the creative artist" was both broad and deep in Makriyannis' time. In Homer's day, on the contrary, the oral singer was a creative artist; in fact there was no distinction—I believe that the idea of the "creative artist," the "inspired poet," and so forth, is derived from the mantic and sacred function of the singer. In assessing the situation in Homer's day in Greece, we must reckon with the fact that we have no other literary texts from that time, no written literary tradition. Yet suddenly 27,000 Greek hexameters appear! Are we supposed to believe that Homer, or someone else, saw the lists of chattels and, realizing what this meant for epic, sat down to record the <title level="m">Iliad</title> and <title level="m">Odyssey</title>? Makriyannis had much more than jar labels to read when he learned his ABC's. A slow progress with small written beginnings in the field of literature, recording short pieces, over a long period of time is believable, and Whitman allows for some possibility of this later when he says, "For all we know, some of his [Homer's] predecessors may have committed their work to paper somehow." Without interference from outside of Greece, this is the only way one could have arrived at the point of writing down so many lines of verse.</p><p>The trouble with Whitman's "creative artist" is that, in spite of the fact that he is said to compose entirely as an oral poet, he is not in the tradition; he is not an oral <emph>traditional</emph> poet. <emph>And oral poets who are not traditional do not exist</emph>. With this in mind, if one should substitute "the best oral traditional singer" for "creative artist" in Whitman's statement, it would read, "it can hardly fail to strike the best oral traditional singer sooner or later that the medium of pen and paper has something new to offer." I cannot help, when the statement reads this way, but ask <emph>why</emph> the idea of "something new" is so inevitable for the oral poet, even the greatest and best of them. Why should permanence and fixity be so attractive to an oral poet? And how does he come to recognize and to distrust oral communication as "inaccurate and shifting?" Remember that the man with whom we are dealing is an oral poet in a society with writing, but no extensive writing in literature, if any at all. Whitman has tacitly and naturally assumed that the oral poet has the same sense of propriety for the "form" of his song, even for "his song" that the written poet has. He hears the "creative artist" saying, "This is <emph>my</emph> song, <emph>my</emph> masterpiece, every word of it"; but the oral poet does not say this because he is in the tradition. What he says is, "I learned this song from someone else, and I sing it as he sang it." Does this man with his sense of the tradition see permanency so readily, if at all, for the tradition's {155|156} song? It is not in the psychology of the oral poet to concern himself with stability of form, since stability of meaning and story already exist for him. Oral communication is not "inaccurate and shifting" until you have the idea that a given <emph>form</emph>, <emph>one</emph> given performance, is worth fixing. And this idea may come readily to the "creative artist" who is self-consciously creating something which he is accustomed to think of as his very own, but it is a large order for the oral poet who is intent upon preserving a meaningful traditional song. We must not suddenly endow the oral poet with the mentality of the developed literary artist in a written tradition, with his sense of ownership.</p><p>Perhaps we shall never have a certain solution to the riddle of the writing down of the Homeric poems, but we can hypothesize on what is most likely. We have already seen that the idea would not have come from Homer, and it is logical that the group to which he belonged and which regularly listened to him would not have had any reason (other than what we might project backward from our own thinking) for wanting these two songs, or any songs, written down. We should do well, therefore, to look about in the world of ancient Greece, before, let us say, 700 B.C., if perchance we might discover people who were recording or had already recorded in writing their literature, people with whom the Greeks may well have come into contact.</p><p>In the ninth century in Palestine the oldest of the documents of the Old Testament seems to have been written, namely, the J Document, and in the following century the E Document came into being.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> These writings or records told of the creation of the world and of the history of the founders of the Jewish people or of man in general. They contained the epics and myths of these people. In the eighth century Sargon II (722–705) established the library at Nineveh and under him the Assyrian Empire was at its greatest extent. His library contained tablets inscribed with epic, mythic, magic, and historical material in several languages, including Sumerian, and dating from as early as 2000 B.C. Here were to be found the Epic of Creation and the Epic of Gilgamesh, among other texts.<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> Two bodies of recorded lore, one already ancient in ancient times, the other new and exciting in its serious intensity, were thus available to any Greeks who might turn in their direction. And it seems that it would be normal for them to look to the East during these centuries; for it was in the East that the cultural center was then located.</p><p>Hence, I should like to suggest that the idea of recording the Homeric poems, and the Cyclic epics, and the works of Hesiod, came from observation of or from hearing about similar activity going on further to the East. The list of works on Sumerian tablets given by Kramer in his <title level="m">Sumerian Mythology</title><ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> reminds one of the kind of literature recorded at the earliest period in both Palestine and Greece: "epics and myths, hymns and lamentations, proverbs and 'wisdom' compositions." And the wisdom compositions {156|157} consist of "a large number of brief, pithy, and pointed proverbs and aphorisms; of various fables, such as 'The Bird and the Fish,' 'The Tree and the Reed,' 'The Pickax and the Plow,' 'Silver and Bronze'; and finally of a group of didactic compositions, long and short, several of which are devoted to a description of the process of learning the scribal art and of the advantages which flow from it." The Greeks and the Hebrews were reliving in their own terms the cultural experiences of older civilizations. The scribe who wrote down the Homeric poems was doing for the Greeks what the scribes of Sumer had done for their people many centuries before. {157|}</p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> For Parry's analyses see "Studies in the Epic Technique of Oral Verse-Making. I: Homer and Homeric Style," <title level="m">HSCP</title>, 41:118ff. (1930).</p></note><note xml:id="n.2"><p> Notes to Chart VII follow:</p></note><note xml:id="n.3"><p> See C. Μ. Bowra, <title level="m">Heroic Poetry</title>, pp. 233ff.</p></note><note xml:id="n.4"><p> "The Distinctive Character of Enjambement in Homeric Verse," <title level="m">TAPhA</title>, 60:200–220 (1929). For the term "necessary enjambement" see note 17 to Chapter Three above.</p></note><note xml:id="n.5"><p> "Homer and Huso III: Enjambement in Greek and Southslavic Heroic Song," <title level="m">ТАРНА</title>, 79:113–124 (1948).</p></note><note xml:id="n.6"><p> See my "Composition by Theme in Homer and Southslavic Epos," <title level="m">TAPhA</title>, 82:71–80 (1951).</p></note><note xml:id="n.7"><p> There is an excellent treatment of the slowness of reading and writing in medieval times in <title level="m">From Script to Print</title> (1945), by H. J. Chaytor, Master of St. Catherine's College, Cambridge. He writes:</p><p>"The medieval reader, with few exceptions, did not read as we do; he was in the stage of our muttering childhood learner; each word was for him a separate entity and at times a problem, which he whispered to himself when he had found the solution [p. 10] … the history of the progress from script to print is a history of the gradual substitution of visual for auditory methods of communicating and receiving ideas [p. 4]. "</p><p>The task, yes, the very physical task, of writing down the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> is a tremendous one.</p></note><note xml:id="n.8"><p> "Minoan Writing," <title level="m">AJA</title>, 58:77–129 (1954).</p></note><note xml:id="n.9"><p> See note 3 to Chapter Five.</p></note><note xml:id="n.10"><p> See especially H. T. Wade-Gery, <title level="m">The Poet of the Iliad</title> (Cambridge, 1952).</p></note><note xml:id="n.11"><p> <title level="m">Hesiod, the Homeric Hymns, and Homerica</title>, edited by H. G. Evelyn-White, Loeb Classical Library (Cambridge and London, 1943), pp. 480ff.</p></note><note xml:id="n.12"><p> <title level="m">Homer and the Heroic Tradition</title>, pp. 79ff.</p></note><note xml:id="n.13"><p> J. A. Notopoulos, "The Warrior as an Oral Poet: A Case History," <title level="m">Classical Weekly</title>, 46:17–19 (1952).</p></note><note xml:id="n.14"><p> See Robert H. Pfeiffer, <title level="m">Introduction to the Old Testament</title> (New York, 1941; revised edition, 1948), pp. 282ff.</p></note><note xml:id="n.15"><p> For these texts see James B. Pritchard, ed., <title level="m">Ancient Near Eastern Texts Relating to the Old Testament</title> (Princeton, 1950).</p></note><note xml:id="n.16"><p> S. N. Kramer, <title level="m">Sumerian Mythology</title> (Philadelphia, 1944), pp. 13ff.</p></note></div></div></body></text></TEI>