<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title/><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main"/><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Les Amis Mortels<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/></head><p rend="no-indent">Battle in the <title level="m">Iliad</title> is far from wordless carnage, resonating only with the sound of armor clashing. The general description of the poem’s first military encounter begins strikingly by contrasting the eerie silence of the Greek troops with the heteroglossia of the Trojans. But once the battle is joined:</p><cit><quote><l><foreign xml:lang="grc">ἔνθα δ’ ἅμ’ οἰμωγή τε καὶ εὐχωλὴ πέλεν ἀνδρῶν</foreign></l><l><foreign xml:lang="grc">ὀλλύντων τε καὶ ὀλλυμένων, ῥέε δ’ αἵματι γαῖα.</foreign></l><bibl><title level="m">Iliad</title> VIII 64–65</bibl></quote></cit><cit><quote><l>There the screaming and the shouts of triumph rose up together</l><l>of men killing and men killed, and the ground ran blood.</l></quote></cit><p>This paper is about how Homeric warriors talk to each other in battle. The <title level="m">Iliad</title>, as has often been observed, repeatedly emphasizes a distinction between the requirements of warfare and those of debate (<foreign xml:lang="xgrc">agorê</foreign>) or council (<foreign xml:lang="xgrc">boulê</foreign>). Achilles, for example, in Book XVIII, claims unparalleled ability in the former, while yielding to others’ superiority in the latter.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> My concern, however, is with an intersecting category, namely with what warriors say to each other not in an assembly, passing around the scepter, but in the setting of battle—just the place where we would expect speech to be at most a vehicle for conveying a blueprint of the battle plan: “Advance!” “Retreat!” and so forth. But on the contrary, as every reader of the <title level="m">Iliad</title> comes to appreciate, verbal exchanges between warriors in combat are extensive and often elaborate. What function and value does the <title level="m">Iliad</title> assign to speech in this setting? {120|121}</p><p>In recent Homeric studies, much important work has been done on <foreign xml:lang="xgrc">kleos</foreign> as a theme and as an epic value—that is, on what will be said about warriors by those generations of men who come after them. My focus here is on what is said to them, or rather, what they say to each other. If the fair division of prizes and the distribution of food are an issue in the <title level="m">Iliad</title>, if there is a calculus and a weighing of everything heroes get, is there an implicit measure for language as well—is there language that is fitting, language that gives too little, language that says too much? In the Homeric world of formally marked exchanges—oaths, prayers, vows, laments—that confirm a range of socio-religious ties, virtually all belong to other arenas, from which they are imported into the world of war. My subject here will be the exchanges that are fundamentally shaped by the condition of battle, those exchanges not adapted but indigenous to it.</p><p>Early in Book XIII of the <title level="m">Iliad</title>, at a perilous moment for the Greeks, with the fighting growing increasingly brutal and with many of their chief fighters wounded, as Hector and the Trojans advance on the ships, the Cretan leader Idomeneus encounters Thoas, son of Andraimon (or so he believes; in fact it’s Poseidon in disguise); brief conversation ensues. Questioned by “Thoas,” Idomeneus attributes the Achaeans’ disadvantage in the war to Zeus’ ill-will, and (as though to explain why this turn in their military fortunes cannot be blamed on inadequate Achaean fighting) he pauses to praise Thoas, specifying not his strength or his speed, but his practice of rousing up other warriors—of inciting them to battle:<cit><quote><l><foreign xml:lang="grc">ἀλλὰ, Θόαν, καὶ γὰρ τὸ πάρος μενεδήϊος ἦσθα,</foreign></l><l><foreign xml:lang="grc">ὀτρύνεις δὲ καὶ ἄλλον, ὅθι μεθιέντα ἴδηαι?</foreign></l><l><foreign xml:lang="grc">τῶ νῦν μήτ’ ἀπόληγε κέλευέ τε φωτὶ ἑκάστῳ.</foreign></l><bibl><title level="m">Iliad</title> XIII 228–230</bibl></quote></cit><cit><quote><l>‘Since you, Thoas, have been before this a man stubborn in battle</l><l>and stirred up another whenever you saw one hang back, so now</l><l>also do not give up, and urge on each man as you find him.’</l></quote></cit>Idomeneus here draws attention to an essential aspect of the warrior function, one that is as crucial in epic action as wielding a spear or planning battle strategy. To incite men to combat (<foreign xml:lang="xgrc">otrunai</foreign>) is a demonstration of vital authority on the part of any warrior and a critical—in some ways the most critical—contribution to the war effort. It is principally what the gods have to offer when they enter the fray with partisan intent, either in their own guise or in someone else’s. Poseidon in Book XIV (367ff.) asserts that the Greeks {121|122} “will feel the absence of Achilles less if we spur each other on (<foreign xml:lang="xgrc">otrunometha</foreign>).” Diomedes, at XIV 131ff., urges the other heroes, wounded though they are, to <foreign xml:lang="xgrc">otrunai</foreign> the men. Nestor, in Book X, blames Menelaos for what he thinks may be his failure to rouse up the other heroes.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> Sarpedon’s dying words to Glaukos are:<cit><quote><l><foreign xml:lang="grc">ἀλλ’ ἔχεο κρατερῶς, ὄτρυνε δὲ λαὸν ἅπαντα.</foreign></l><l><foreign xml:lang="grc">ὡς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψεν</foreign></l><bibl><title level="m">Iliad</title> XVI 501–502</bibl></quote></cit><cit><quote><l>‘But hold strongly on and stir up all the rest of our people.’</l><l>He spoke, and as he spoke death’s end closed over his nostrils.</l></quote></cit>To rouse the <foreign xml:lang="xgrc">laos</foreign> ‘fighting host’, to succeed at inciting (<foreign xml:lang="xgrc">otrunai</foreign>) them, urging them as a group and individually to risk their lives, is a complicated proposition because it is done not simply by example but through words—and by words that must invoke and underscore fundamental assumptions about reciprocal relations between <foreign xml:lang="xgrc">philoi</foreign> in the context of battle, or, to put it another way, how the context of battle defines what it means to be <foreign xml:lang="xgrc">philoi</foreign>.</p><p>In a general sense, and (it would seem) paradoxically, it is the military event—just the thing one would expect to render talking superfluous—that draws attention to the power of words in the <title level="m">Iliad</title>. What invites Idomeneus’ commentary on the dire situation for the Greeks, and his praise of his interlocutor as one who rouses the troops, is a single, telling question. “Thoas” demands:<cit><quote><l><foreign xml:lang="grc">Ἰδομενεῦ, Κρητῶν βουληφόρε ποῦ τοι ἀπειλαὶ</foreign></l><l><foreign xml:lang="grc">οἴχονται, τὰς Τρωσὶν ἀπείλεον υἷες Ἀχαιῶν?</foreign></l><bibl><title level="m">Iliad</title> XIII 219–220</bibl></quote></cit><cit><quote><l>‘Idomeneus, lord of the Kretans’ councils, where are those threats you gave</l><l>now, that the sons of the Achaians uttered against the Trojans?’</l></quote></cit>This question, I suggest, has not only an ironic, metonymic, rhetorical value—“Where are the actions you promised? Where are the goods you said you’d deliver?”—but also an important literal meaning: what has become of that indispensable instrument of aggression, the <emph>threat</emph> that heartens one’s allies and alarms the enemy? “Where have the threats gone?” is a question that is posed elsewhere in the <title level="m">Iliad</title>—for example, by Apollo to Aeneas in Book XX: {122|123}<cit><quote><l><foreign xml:lang="grc">Αἰνεία, Τρώων βουληφόρε, ποῦ τοι ἀπειλαὶ</foreign></l><l><foreign xml:lang="grc">ἃς Τρώων βασιλεῦσιν ὑπίσχεο οἰνοποτάζων</foreign></l><l><foreign xml:lang="grc">Πηλεΐδεω Ἀχιλῆος ἐναντίβιον πολεμίξειν?</foreign></l><bibl><title level="m">Iliad</title> XX 83–85</bibl></quote></cit><cit><quote><l>‘Aineias, lord of the Trojans’ counsels, where are those threats gone</l><l>which as you drank your wine you made before Troy’s kings, solemnly,</l><l>that you would match your battle strength with Peleian Achilleus?’ </l></quote></cit>Achilles, as he sends the Myrmidons with Patroklos out to terrify the Trojans, reminds them not to forget their <foreign xml:lang="xgrc">apeilai</foreign>, the boasting threats they uttered while waiting by the ships.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> When Hera in Book VIII (219ff.) puts it into Agamemnon’s mind to <foreign xml:lang="xgrc">otrunai</foreign> his troops, he asks where the hostile words against the Trojans have gone that the men had uttered at Lemnos. Threats have two audiences: one’s comrades, on the one hand, and the enemy on the other. The reference to threats constitutes in itself a form of encouragement, and as such draws attention to the double-edged quality of words as weapons in the <title level="m">Iliad</title>.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/></p><p>Addressed to either audience, hostile words may be potent, but they must be justified; otherwise they become a testimony to cowardice, pusillanimity. Threats that are empty are like an ineffective spear cast or sword thrust that leaves the initiator more vulnerable, or like armor that does not protect its wearer. Thus Aeneas challenges Pandaros (at <title level="m">Iliad</title> V 171):<cit><quote><l><foreign xml:lang="grc">Πάνδαρε, ποῦ τοι τόξον ἰδὲ πτερόεντες ὀϊστο?….</foreign></l><l>‘Pandaros, where now are your bow and your feathered arrows…’</l></quote></cit>To which Pandaros, having failed at mortally wounding Diomedes, replies in disgust that his bow is <foreign xml:lang="xgrc">anemôlia</foreign> ‘useless, futile’—a term that occurs formulaically in the phrase <foreign xml:lang="xgrc">anemôlia badzein</foreign> ‘to speak idly’.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> {123|124}</p><p>Menelaos in Book VII, when he wants to move the reluctant Greek chiefs to accept Hektor’s challenge to a duel, simultaneously stirs and reproaches them in a speech that begins by addressing them as <foreign xml:lang="xgrc">apeilêteres</foreign> ‘threateners’.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> In Menelaos’ words, if none of the Danaans had stood forth to face Hector, it would have been a <foreign xml:lang="xgrc">lôbê</foreign> ‘disgrace’, an affront for the ‘threateners’—one they would have inflicted upon themselves: every threat is potentially a boomerang that may rebound against the speaker, and the speaker may be exposed, or expose himself, by having spoken. But champions do stand forth, and Ajax, who presents himself to meet the challenges from Hektor (and from Menelaos and Nestor), and who wins the lottery among the <foreign xml:lang="xgrc">aristoi Achaiôn</foreign>, is then indeed described as advancing against Hektor with threats (<foreign xml:lang="xgrc">apeilêsas prosêuda</foreign>). Hektor replies to Ajax’ speech by saying <foreign xml:lang="xgrc">mê meu peirêtidze</foreign><foreign xml:lang="xgrc"> </foreign>(<title level="m">Iliad</title> VII 235), which is a term used otherwise only for military action (<title level="m">Iliad</title> XII 47, 257; XV 615)—it denotes ‘breaking through enemy lines’.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/></p><p>Addresses to one’s enemy, this suggests, are military actions in themselves—not an adjunct to combat but a form of combat. Thus Apollo instructs Aeneas in Book XX on how to face Achilles in battle with the following remarkable advice:<cit><quote><l><foreign xml:lang="grc">ἀλλ’ ἰθὺς φέρε χαλκὸν ἀτειρέα, μηδέ σε πάμπαν</foreign></l><l><foreign xml:lang="grc">λευγαλέοις ἐπέεσσιν ἀποτρεπέτω καὶ ἀρειῇ.</foreign></l><bibl><title level="m">Iliad</title> XX 108-109</bibl></quote></cit><cit><quote><l>‘Carry your weariless bronze straight against him, let him by no means</l><l>turn you back by blustering words and his threats of terror.’</l></quote></cit>He warns Aeneas to defend himself not against Achilles’ spear, but against his <emph>words</emph>. The Ajaxes similarly instruct their followers:<cit><quote><l><foreign xml:lang="grc">. . . . . . . . . . . . . . . . . . . . . . . . . μή τις ὀπίσσω</foreign></l><l><foreign xml:lang="grc">τετράφθω ποτὶ νῆας ὁμοκλητῆρος ἀκούσας,</foreign></l><l><foreign xml:lang="grc">ἀλλὰ πρόσω ἵεσθε καὶ ἀλλήλοισι κέλεσθε… </foreign></l><bibl><title level="m">Iliad</title> XII 272–274</bibl></quote></cit><cit><quote><l>‘…Now let no man let himself</l><l>be turned back upon the ships for the sound of their blustering</l><l>but keep forever forward calling out courage to each other.’ {124|125}</l></quote></cit></p><p>In their final duel, Hektor equates Achilles’ faulty spearcast with his speech—the inaccuracy of the one necessarily implies the falseness of the other:<cit><quote><l><foreign xml:lang="grc">ἤμβροτες, οὐδ’ ἄρα πώ τι, θεοῖς ἐπιείκελ’ Ἀχιλλεῦ</foreign></l><l><foreign xml:lang="grc">ἐκ Διὸς ἠείδης τὸν ἐμὸν μόρον, ἦ τοι ἔφης γε·</foreign></l><l><foreign xml:lang="grc">ἀλλά τις ἀρτιεπὴς καὶ ἐπίκλοπος ἔπλεο μύθων,</foreign></l><l><foreign xml:lang="grc">ὄφρά σ’ ὑποδείσας μένεος ἀλκῆς τε λάθωμαι.</foreign></l><bibl><title level="m">Iliad</title> XXII 279–282</bibl></quote></cit><cit><quote><l>‘You missed; and it was not, o Achilleus like the immortals,</l><l>from Zeus that you knew my destiny; but you thought so; or rather</l><l>you are someone clever in speech and spoke to swindle me,</l><l>to make me afraid of you and forget my valour and war strength.’</l></quote></cit></p><p>We learn, moreover, from a dialogue between Sarpedon and Tlepolemos, that there is a heroic precedent (perhaps in an epic tradition) for the catastrophic effects of hostile language: Herakles sacked Troy, we are told, because of a ‘rebuke’ (<foreign xml:lang="xgrc">enipê</foreign>) by Laomedon.<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> There are of course passages in which speech is explicitly devalued, but it is worth bearing in mind that these occur in contexts that at the same time emphasize and highlight the efficacy of hostile words—so that such passages appear to acknowledge the power of words by attempting to deflect or minimize it.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/></p><p>The heroes themselves, then, acknowledge a special aggressive impact of language, which returns us to the warrior’s function of inciting (<foreign xml:lang="xgrc">otrunai</foreign>) his comrades. As Idomeneus’ statement to “Thoas” makes clear, combative words spoken to encourage those on one’s own side are judged by the heroes themselves to have equally powerful force.</p><p>What language, then, is used to rouse warriors to lay down their lives? In the most frequent form of collective address, which can serve as the unmarked model for such exhortations, they are specifically invoked as <foreign xml:lang="xgrc">philoi</foreign>:<cit><quote><l><foreign xml:lang="grc">Ἀ</foreign><foreign xml:lang="grc">ργεῖους δ’ ὄτρυνε μέγας Τελαμώνιος Αἴας·</foreign></l><l><foreign xml:lang="grc">ὦ φίλοι ἀνέρες ἔστε, καὶ αἰδῶ θέσθ’ ἐνὶ θυμῷ…</foreign></l><bibl><title level="m">Iliad</title> XV 560–561 {125|126}</bibl></quote></cit><cit><quote><l>But huge Telamonian Aias stirred on the Argives:</l><l>‘Dear friends, be men; let shame be in your hearts, and discipline…’</l></quote></cit>Nestor, at XV 661, begins with: “Dear friends, be men” (<foreign xml:lang="grc">ὦ φίλοι ἀνέρες ἔστε</foreign>), and the passage concludes: “So he spoke, and stirred the spirit and heart in each man” (<foreign xml:lang="grc">ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου</foreign>, <title level="m">Iliad</title> XV 667). </p><p>A related form of this, occurring seven times in the poem, spoken by both Greeks and Trojans, is:<cit><quote><l><foreign xml:lang="grc">ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς</foreign></l><l>Be men now, dear friends, remember your furious valour.</l></quote></cit>It occurs, for example, at VI 112, VIII 147, XI 287, and Hektor delivers it at XV 487. “Be men”; “remember your valour”—these iterations encourage by implying that the <foreign xml:lang="xgrc">philoi</foreign><foreign xml:lang="xgrc"> </foreign>are adequate to their task intrinsically, by virtue of being the men that they are; they need only be reminded of it. Hektor continues:<cit><quote><l><foreign xml:lang="grc">ἀλλὰ μάχεσθ’ ἐπὶ νηυσὶν ἀολλέες· ὃς δέ κεν ὑμέων</foreign></l><l><foreign xml:lang="grc">βλήμενος ἠὲ τυπεὶς θάνατον καὶ πότμον ἐπίσῃ</foreign></l><l><foreign xml:lang="grc">τεθνάτω· οὔ οἱ ἀεικὲς ἀμυνομένῳ περὶ πάτρης</foreign></l><l><foreign xml:lang="grc">τεθνάμεν? ἀλλ’ ἄλοχός τε σόη καὶ παῖδες ὀπίσσω,</foreign></l><l><foreign xml:lang="grc">καὶ οἶκος καὶ κλῆρος ἀκήρατος, εἴ κεν Ἀχαιοὶ</foreign></l><l><foreign xml:lang="grc">οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν.</foreign></l><l><foreign xml:lang="grc">ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.</foreign></l><bibl><title level="m">Iliad</title> XV 494–500</bibl></quote></cit><cit><quote><l>‘Fight on then by the ships together. He who among you</l><l>finds by spear thrown or spear thrust his death and destiny,</l><l>let him die. He has no dishonour when he dies defending</l><l>his country, for then his wife shall be saved and his children afterwards,</l><l>and his house and property shall not be damaged, if the Achaians</l><l>must go away with their ships to the beloved land of their fathers.’</l><l>So he spoke, and stirred the spirit and strength in each man.</l></quote></cit></p><p>Menelaos’ speech and the words of “Thoas,” however, show us a significant transformation of this model. Menelaos challenges his fellow Achaeans as <foreign xml:lang="grc">Ἀχαιΐδες οὐκέτ’ Ἀχαιοί</foreign> (<title level="m">Iliad</title> VII 96)—they are not men; they may not even be human, but inert “water and earth” <foreign xml:lang="grc">(ὕδωρ καὶ γαῖα</foreign>). In contrast to the {126|127} reassurance Hektor offers to the warriors about to die, moreover, “Thoas” demonstrates his ability, praised by Idomeneus, to urge on—<foreign xml:lang="xgrc">otrunai</foreign>—his comrades with the lines:<cit><quote><l><foreign xml:lang="grc">Ἰδομενεῦ, μὴ κεῖνος ἀνὴρ ἔτι νοστήσειεν</foreign></l><l><foreign xml:lang="grc">ἐκ Τροίης, ἀλλ’ αὖθι κυνῶν μέλπηθρα γένοιτο,</foreign></l><l><foreign xml:lang="grc">ὅς τις ἐπ’ ἤματι τῷδε ἑκὼν μεθίῃσι μάχεσθαι.</foreign></l><bibl><title level="m">Iliad</title> XIII 232–234</bibl></quote></cit><cit><quote><l>‘Idomeneus, may that man who this day willfully hangs back</l><l>from the fighting never win home again out of Troy land,</l><l>but stay here and be made dogs’ delight for their feasting.’</l></quote></cit>Agamemnon, as well, predicts this frightful future:<cit><quote><l><foreign xml:lang="grc">ὃν δέ κ’ ἐγὼν ἀπάνευθε μάχης ἐθέλοντα νοήσω</foreign></l><l><foreign xml:lang="grc">μιμνάζειν παρὰ νηυσὶ κορωνίσιν, οὔ οἱ ἔπειτα</foreign></l><l><foreign xml:lang="grc">ἄρκιον ἐσσεῖται φυγέειν κύνας ἠδ’ οἰωνούς.</foreign></l><bibl><title level="m">Iliad</title> II 391–393</bibl></quote></cit><cit><quote><l>‘But any man whom I find trying, apart from the battle,</l><l>to hang back by the curved ships, for him no longer</l><l>will there be any means to escape the dogs and the vultures.’</l></quote></cit>To add simply one other example of this kind of revision, one might point to the passage in Book VI, where Nestor urges on the fighters with:<cit><quote><l><foreign xml:lang="grc">ὦ φίλοι ἥρωες Δαναοί, θεράποντες Ἄρηος</foreign></l><l><foreign xml:lang="grc">μή τις νῦν ἐνάρων ἐπιβαλλόμενος μετόπισθε</foreign></l><l><foreign xml:lang="grc">μιμνέτω, ὥς κε πλεῖστα φέρων ἐπὶ νῆας ἵκηται,</foreign></l><l><foreign xml:lang="grc">ἀλλ’ ἄνδρας κτείνωμεν· ἔπειτα δὲ καὶ τὰ ἕκηλοι</foreign></l><l><foreign xml:lang="grc">νεκροὺς ἂμ πεδίον συλήσετε τεθνηῶτας.</foreign></l><bibl><title level="m">Iliad</title> VI 67–71</bibl></quote></cit><cit><quote><l>‘O beloved Danaan fighters, henchmen of Ares,</l><l>let no man any more hang back with his eye on the plunder</l><l>designing to take all the spoil he can gather back to the vessels;</l><l>let us kill the men now, and afterwards at your leisure</l><l>all along the plain you can plunder the perished corpses.’</l></quote></cit>He calls on them not to hang back in order to plunder their Trojan victims, but to kill more men <foreign xml:lang="grc">(</foreign><foreign xml:lang="grc">ἀ</foreign><foreign xml:lang="grc">λλ’ ἄνδρας κτείνωμεν</foreign>) with the reassurance that they will soon plunder them unhindered, and his speech concludes with “speaking {127|128} thus, he spurred on the strength and spirit of each one” (<foreign xml:lang="grc">ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου</foreign>). How important spoils are to every warrior we know from the <title level="m">Iliad</title> as a whole: that they are an emblem of valor is illustrated by the dialogue between Meriones and Idomeneus in Book XXIII; how much their value is endorsed by Hektor in particular we know from Book VI, where his ideal for his son is that Astyanax shall one day bring back the <foreign xml:lang="grc">ἔναρα βροτόεντα</foreign> from a warrior he has slain (<title level="m">Iliad</title> VI 480–481).</p><p>Consider then Hektor’s speech at <title level="m">Iliad</title> XV:<cit><quote><l><foreign xml:lang="grc">νηυσὶν ἐπισσεύεσθαι, ἐᾶν δ’ ἔναρα βροτόεντα·</foreign></l><l><foreign xml:lang="grc">ὃν δ’ ἂν ἐγὼν ἀπάνευθε νεῶν ἑτέρωθι νοήσω,</foreign></l><l><foreign xml:lang="grc">αὐτοῦ οἱ θάνατον μητίσομαι, οὐδέ νυ τόν γε</foreign></l><l><foreign xml:lang="grc">γνωτοί τε γνωταί τε πυρὸς λελάχωσι θανόντα,</foreign></l><l><foreign xml:lang="grc">ἀλλ? κύνες ἐρύουσι πρὸ ἄστεος ἡμετέροιο.</foreign></l><bibl><title level="m">Iliad</title> XV 347–351</bibl></quote></cit><cit><quote><l>‘Make hard for the ships, let the bloody spoils be. That man</l><l>I see in the other direction apart from the vessels,</l><l>I will take care that he gets his death, and that man’s relations</l><l>neither men nor women shall give his dead body the rite of burning.</l><l>In the space before our city the dogs shall tear him to pieces.’</l></quote></cit>In other words, side by side with the sort of <foreign xml:lang="xgrc">otrunai</foreign><foreign xml:lang="xgrc"> </foreign>rallying cry, cited earlier (<foreign xml:lang="grc">ἀνέρες ἔστε</foreign>, etc.), that we might imagine would be offered to inspire fighters—the kind that guarantees warriors the security of their heroic expectations as to their masculinity and as to their entitlement to a warrior’s prizes, a warrior’s funeral, and a warrior’s renown—there exists another verbal strategy that evidently undermines that security and inverts the image of the warrior as given by warriors themselves (as by Hektor of Astyanax in Book VI), and these messages are offered as a form of inciting to battle as well.</p><p>In a famous scene in Book IV,<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> Agamemnon rebukes Diomedes, one of his most reliable champions, reproaching him for lurking in the background rather than fighting in the forefront (the verb used here, <foreign xml:lang="xgrc">ptôssein</foreign> ‘to cower like an animal’, recurs regularly in such speeches). It is an accusation of cowardice cast in terms that attest to the glorious reputation of Tydeus while denigrating his son by comparison. Not only has Diomedes failed in {128|129} the heroic ideal of surpassing one’s father, but Agamemnon’s harangue also implies that Diomedes will not earn the <foreign xml:lang="xgrc">kleos</foreign> that his father deservedly attained. Diomedes’ friend and fellow <foreign xml:lang="xgrc">epigonos</foreign>, Sthenelos, objects—“we are better than our fathers!”—but Diomedes silences him:<cit><quote><l><foreign xml:lang="grc">τὸ</foreign><foreign xml:lang="grc">ν δ’ ἄρ’ ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·</foreign></l><l><foreign xml:lang="grc">τέττα, σιωπῇ ἧσο, ἐμῷ δ’ ἐπιπείθεο μύθῳ·</foreign></l><l><foreign xml:lang="grc">οὐ γὰρ ἐγὼ νεμεσῶ Ἀγαμέμνονι, ποιμένι λαῶν,</foreign></l><l><foreign xml:lang="grc">ὀτρύνοντι μάχεσθαι ἐϋκνήμιδας Ἀχαιούς·</foreign></l><bibl><title level="m">Iliad</title> IV 411–414</bibl></quote></cit><cit><quote><l>Then looking at him darkly strong Diomedes spoke to him:</l><l>‘Friend, stay quiet rather and do as I tell you; I will</l><l>find no fault with Agamemnon, shepherd of the people,</l><l>for stirring thus into battle the strong-greaved Achaians.’</l></quote></cit>Agamemnon’s insults, which would deny Diomedes heroic stature, are justified by virtue of constituting a gesture of encouragement.</p><p>Not only the hero himself but his family as well—his whole collection of male relatives—are the object of Sarpedon’s abuse of Hektor at <title level="m">Iliad</title> V 471ff. By way of exhorting Hektor, Sarpedon asks him where his former <foreign xml:lang="xgrc">menos</foreign> has gone, proceeding to demean Hektor’s brothers and brothers-in-law, whom he describes as cowering (<foreign xml:lang="xgrc">kataptôssousi</foreign>) like frightened dogs. His words “bite” Hektor and send him back into the fray.</p><p>Immediately prior to Agamemnon’s attack on Diomedes, the Greek leader treats Odysseus and Menestheus to an equally vitriolic rebuke, charging that although they eat as much as they can at the feast (<foreign xml:lang="xgrc">dais</foreign>), they do not take their share of the fighting, an accusation that implies a breach of the <foreign xml:lang="xgrc">isê dais</foreign>.<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> Agamemnon calls Odysseus a string of abusive terms, including <foreign xml:lang="xgrc">kerdaleophron</foreign>—an insult otherwise used only by an enraged Achilles to Agamemnon in their quarrel in Book I. Odysseus responds furiously in his own defense, lashing out verbally at Agamemnon, whereupon Agamemnon responds happily that “what you think is just what I think” (<foreign xml:lang="grc">τὰ γὰρ φρονέεις ἅ τ’ ἐγώ περ</foreign>).<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> This exchange of insults is evidently an expression of <foreign xml:lang="xgrc">homophrosunê</foreign> ‘like-mindedness’—which, as we know from the <title level="m">Odyssey</title>, is the definition of a happy marriage!<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> {129|130}</p><p>The warriors implicitly acknowledge the message underlying this rhetorical code, and later, when Agamemnon proposes that they return home, Diomedes himself explicitly questions whether Agamemnon has confused code and message. At the opening of Book IX, he reprimands Agamemnon, asking, “You don’t think that we <emph>really</emph> are as unwarlike and cowardly as you <emph>said</emph> we were, do you?”<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/></p><p>But the possibility of that confusion is allowed for by the verb <foreign xml:lang="xgrc">neikeô</foreign>, which here designates Agamemnon and Sarpedon’s verbal action (e.g., <foreign xml:lang="grc">καὶ τὸν μὲν νείκεσσεν ἰδὼν κρείων Ἀγαμέμνων</foreign>, <title level="m">Iliad</title> IV 368), as well as Menelaos’ <foreign>acte de langage</foreign> in Book VII (<foreign xml:lang="grc">νείκει ὀνειδίζων, μέγα δὲ στεναχίζετο θυμῷ</foreign>, <title level="m">Iliad</title> VII 95) and, also in Book VII, Nestor’s long reproach designed to rouse the fighting spirit in the chiefs <foreign xml:lang="grc">(ὣς νείκεσσ’ ὃ γέρων, οἳ δ’ ἐννέα πάντες ἀνέσταν</foreign>, <title level="m">Iliad</title> VII 161), to cite only a few examples. <foreign xml:lang="xgrc">Neikos</foreign> is the term that designates (for the characters themselves) the entire conflict between the Greeks and the Trojans (<title level="m">Iliad</title> III 87; VII 374 = <title level="m">Iliad</title> VII 388), as well as the literal battle in progress (<foreign xml:lang="grc">δὴ γὰρ μέγα νεῖκος ὄρωρεν</foreign>, <title level="m">Iliad</title> XII 361, XIII 122, XV 400, etc.). If we remember that Paris <foreign xml:lang="xgrc">neikesse</foreign> (<title level="m">Iliad</title> XXIV 29) the goddesses in his courtyard, we know that denigration can have far-reaching consequences. The example of Achilles, who withdraws even before Agamemnon takes Briseis because of his <emph>threat</emph> to do so, is close at hand.</p><p>So these are violent, hostile, trouble-making speeches intended to promote solidarity and consensus—speeches that at the same time verge on being conflicts (<foreign xml:lang="xgrc">neikea</foreign>), utterances whose charged content has explosive potential; they are, as it were, one side, or half, of a <foreign xml:lang="xgrc">neikos</foreign>. The language used to enforce collective bonds, to promote active participation in the collective enterprise, is in fact the same language used to challenge and intimidate the enemy, to dominate him; it is the language of the verbal <foreign xml:lang="xgrc">aristeia</foreign>.<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/></p><p>To represent your opponent as a woman, a helpless child, as a frightened animal, to question his lineage, to promise him mutilation, to predict the misery of his parents, the anguish of his bereft wife and infant: these are enemy artillery, so to speak—the enemy’s destructive blows against a hero’s integrity.<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/></p><p>Characteristic is the insult that Herakles’ son Tlepolemos hurls at Sarpedon when they confront each other on the battlefield (<title level="m">Iliad</title> V 628ff.): {130|131} Sarpedon is a coward incapable of the exploits of his forebears—so much so that Tlepolemos doubts his genealogy. Reminiscent of Agamemnon’s denigration of Diomedes, this is, however, the initial move in a deadly duel:<cit><quote><l><foreign xml:lang="grc">Σαρπῆδον, Λυκίων βουληφόρε, τίς τοι ἀνάγκη</foreign></l><l><foreign xml:lang="grc">πτώσσειν ἐνθάδ’ ἐόντι μάχης ἀδαήμονι φωτί;</foreign></l><l><foreign xml:lang="grc">ψευδόμενοι δέ σέ φασι Διὸς γόνον αἰγιόχοιο</foreign></l><l><foreign xml:lang="grc">εἶναι, ἐπεὶ πολλὸν κείνων ἐπιδεύεαι ἀνδρῶν</foreign></l><l><foreign xml:lang="grc">οἳ Διὸς ἐξεγένοντο ἐπὶ προτέρων ἀνθρώπων·</foreign></l><bibl><title level="m">Iliad</title> V 633–637</bibl></quote></cit><cit><quote><l>‘Man of counsel of the Lykians, Sarpedon, why must you</l><l>be skulking here, you who are a man unskilled in the fighting?</l><l>They are liars who call you issue of Zeus, the holder</l><l>of the aegis, since you fall far short in truth of the others</l><l>who were begotten of Zeus in the generations before us.’</l></quote></cit>These are the last words Tlepolemos utters; he and Sarpedon match rebukes and exchange spears simultaneously. But both Tlepolemos’ taunt and his spear cast miss their mark; they are vitiated, both of them, by the fact that Zeus truly is Sarpedon’s father, and he brushes the spear away from his son.</p><p>What, then, are we to make of this pronounced replication of the language and thematics of verbal assault and domination, designed for one’s mortal enemy, appropriated in the service of enhancing allegiance to one’s own side?</p><p>One explanation that must be excluded is formulaic rigidity, because despite the formal typological consistency of these exchanges<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> there is in fact extensive formulaic repetition only in the <emph>positive</emph> (so to speak) exhortations (<foreign xml:lang="grc">ἀνέρες ἔστε, φίλοι</foreign>, etc.) and not in the negative ones. At the same time there is careful formula restriction, so that, for example, although the verb <foreign xml:lang="xgrc">neikeô</foreign> occurs several times in conjunction with the phrases <foreign xml:lang="xgrc">oneideiois epeessi</foreign> and <foreign xml:lang="xgrc">cholotoisin epeessi</foreign> of different speakers to different addressees, <foreign xml:lang="xgrc">neikeô</foreign> with the phrase <foreign xml:lang="xgrc">aischrois epeessi</foreign> occurs three times, used only of Hektor addressing Paris.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> It has been fully demonstrated<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> that such precise formula distribution is a traditional compositional technique and could clearly be brought to bear on these passages as well. {131|132}</p><p>Are these exchanges that serve to establish a hierarchy of heroes so that an order of authority, a chain of command, can be determined?<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/> Evidently not, as the previously cited passages indicate, in that the prominent fighters on both sides rebuke and are rebuked in turn. One might, on the contrary, suggest that there is a leveling, equalizing effect to these reciprocal, vituperative utterances. Pierre Bourdieu has proposed that such insults and rebukes actually dignify the receiver—that they put the insulter and the insulted on an equal footing.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> There may be some element of this in the Iliadic exchanges.</p><p>Many passages in the <title level="m">Iliad</title> attest to the fine line, or unstable complementarity, between competitive and cooperative behavior among the heroes. The tension this generates plays a decisive role in the events of the poem at every level, and clearly at its turning points, among them the opening quarrel and Achilles’ sending Patroklos into battle with instructions not to storm the walls of Troy. Equilibrium <emph>is</emph> possible, though fleeting, because it occurs most often on the field of battle, as lives end, yet it is again disrupted in the brief space between deadly encounters on that field.</p><p>One can see the shifting balance on a verbal level in the scene in Book XIII, where Idomeneus, returning to the battlefield, meets his friend Meriones on his way back to pick up a spear at Idomeneus’ tent.<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/> The ensuing dialogue can be read as an implicit rebuke and response on the pattern of other speeches of encouragement that question why the addressee is somewhere other than the front line of battle or on his way to it.</p><p>Idomeneus makes no explicit reproach, but elaborately asserts his own prowess, measured in war plunder that attests to his courage in close fighting; if Meriones needs a spear, he, Idomeneus, has more than he needs—Meriones should help himself. Meriones replies to the suppressed reproach. As though Idomeneus had enjoined him, on the <foreign xml:lang="xgrc">otrunai</foreign> pattern, to remember his valor (<foreign xml:lang="xgrc">alkê</foreign>), he responds that he has not forgotten it (<title level="m">Iliad</title> XIII 269), that he stands in the forefront of the fighting, and, significantly, that Idomeneus, of all people, should know it.</p><p>Idomeneus agrees, and inverts the kind of rebuke Diomedes delivers to Odysseus (to <foreign xml:lang="xgrc">epotrunai</foreign> him): {132|133}<cit><quote><l><foreign xml:lang="grc">διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,</foreign></l><l><foreign xml:lang="grc">πῇ φεύγεις μετὰ νῶτα βαλὼν κακὸς ὣς ἐν ὁμίλῳ;</foreign></l><l><foreign xml:lang="grc">μή τίς τοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξῃ</foreign></l><bibl><title level="m">Iliad</title> VIII 93–95</bibl></quote></cit><cit><quote><l>‘Son of Laertes and seed of Zeus, resourceful Odysseus,</l><l>where are you running, turning your back in battle like a coward?</l><l>Do not let them strike the spear in your back as you run for it.’</l></quote></cit>No one, Idomeneus now says, could disparage the courage of Meriones; Meriones will never be killed by a spear in his back: he will go face forward into the <foreign xml:lang="grc">προμάχων ὀαριστύν</foreign> (<title level="m">Iliad</title> XIII 291). The competitive potential of this exchange, negotiated into agreement, is reintegrated into a cooperative effort in which the two warriors join forces in battle. They abandon their cooperative conversation in order to avoid words of reproach from another man.<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/></p><p>Who should know Meriones better than Idomeneus? Who should know you better than your comrade-in-arms? Nothing is more evident in the <title level="m">Iliad</title> than the absolute dependence of the <foreign xml:lang="xgrc">philoi</foreign> on each other for their lives. Although this is obviously true of the phalanx as a whole, it is given clearest expression through the representation of warriors joined in closely linked pairs. The warriors themselves articulate this bond primarily in relation to military aggression (e.g., Thoas/Poseidon-Idomeneus, <title level="m">Iliad</title> XIII 235–238). Diomedes claims, prefiguring Achilles in Book XVI, that he and Sthenelos alone could take the city of Troy (<title level="m">Iliad</title> IX 46–49).<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> But from the first marshaling of the troops, the poem’s emphasis is on the mutual efforts of the <foreign xml:lang="xgrc">philoi</foreign> to protect each other (<title level="m">Iliad</title> III 8–9).</p><p>The battle books are composed for the most part of the actions (aggressive and defensive) of warriors in pairs. A vivid example of a pair of warriors at work might be Teucer and Ajax at Book VIII:<cit><quote><l><foreign xml:lang="grc">Τεῦκρος δ’ εἴνατος ἦλθε, παλίντονα τόξα τιταίνων,</foreign></l><l><foreign xml:lang="grc">στῆ δ’ ἄρ’ ὑπ’ Αἴαντος σάκεϊ Τελαμωνιάδαο.</foreign></l><l><foreign xml:lang="grc">ἔνθ’ Αἴας μὲν ὑπεξέφερεν σάκος· αὐτὰρ ὅ γ’ ἥρως </foreign></l><l><foreign xml:lang="grc">παπτήνας, ἐπεὶ ἄρ τιν’ ὀϊστεύσας ἐν ὁμίλῳ</foreign></l><l><foreign xml:lang="grc">βεβλήκοι, ὃ μὲν αὖθι πεσὼν ἀπὸ θυμὸν ὄλεσσεν, {133|134}</foreign></l><l><foreign xml:lang="grc">αὐτὰρ ὁ αὖτις ἰὼν πάϊς ὣς ὑπὸ μητέρα δύσκεν</foreign></l><l><foreign xml:lang="grc">εἰς Αἴανθ’· ὁ δέ μιν σάκεϊ κρύπτασκε φαεινῷ.</foreign></l><bibl><title level="m">Iliad</title><title level="m"> </title>VIII 266–272</bibl></quote></cit><cit><quote><l>…and ninth came Teukros, bending into position the curved bow,</l><l>and took his place in the shelter of Telamonian Aias’</l><l>shield, as Aias lifted the shield to take him. The hero</l><l>would watch, whenever in the throng he had struck some man with an arrow,</l><l>and as the man dropped and died where he was stricken, the archer</l><l>would run back again, like a child to the arms of his mother,</l><l>to Aias, who would hide him in the glittering shield’s protection.</l></quote></cit>The fraternal bond is a model for the countless pairings of which the larger collective is composed, and of which Achilles and Patroklos are only one fully elaborated instance.<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/> It is a bond indissoluble in death—indeed, it is especially activated by the death of one of the pair. Studies of the narrative structure of the battle scenes have detailed the range of the fighters’ interdependence,<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/> and one may add that they are dependent on each other for the motivation to fight—the immediate motivation; for one of the most common narrative patterns describing entry into combat is that a warrior is wounded or (more likely) killed, a friend or close relative sees, is stricken with pity or grief, and plunges more deeply into the fray.<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/> Countless examples illustrate the reality, underlying the ideology of the <foreign xml:lang="xgrc">philotês</foreign><foreign xml:lang="xgrc"> </foreign>of the <foreign>Männerbund</foreign>,<ptr type="footnote" xml:id="noteref_n.29" target="n.29"/> that in battle your life is as fully in the hands of your friend as of your enemy; the former is as dangerous to you, as potentially fatal, as the latter.</p><p>Sarpedon, gravely wounded, pleads with Hektor not to let him become a spoil of battle (<foreign xml:lang="xgrc">helôr</foreign>) for the Danaans. He beseeches Hektor, as one would supplicate an enemy, not to deprive him of his return to fatherland, wife, and child (<title level="m">Iliad</title> V 684–688). Earlier (<title level="m">Iliad</title> V 488–492), he warns Hektor that, lest the Trojans become the prey and plunder (<foreign xml:lang="xgrc">helôr kai kurma</foreign>) of the Greeks, Hektor must supplicate the leaders of his allies to stand fast. {134|135}</p><p>It is those on your own side who have it in their power to ensure that you do not become a spoil of war—or die in obscurity, unavenged. The Trojan Akamas kills the warrior attempting to drag off the body of Akamas’ brother, crying out that he has not left his brother’s death unrepaid for long; “thus a man prays to leave behind someone close to him as an avenger in battle” (<title level="m">Iliad</title> XIV 484–485).</p><p>What your enemy speaks as a threat, that intolerable prospect that you will end as carrion for dogs and vultures, is a truer threat in the mouth of your friend. For warrior allies to speak to each other in the language of the enemy, to collude with the enemy in words, is to reinforce their reciprocal obligations as <foreign xml:lang="xgrc">philoi</foreign> by reference to that devastating potential. The life-and-death import of <foreign xml:lang="xgrc">philotês</foreign> is underscored by the appropriation of the enemy’s diction. In this sense, the speeches of rebuke recapitulate in themselves the nature of the <foreign xml:lang="xgrc">philos</foreign> bond—not only functionally, by subsuming competition into cooperation and turning <foreign xml:lang="xgrc">neikos</foreign> against the enemy, but symbolically, by representing one’s ally as the enemy he <emph>could</emph> be, in order to enhance his value as the friend that he <emph>is</emph>.</p><p>In this connection it is worth pointing out that in the human sphere of the <title level="m">Iliad</title>, <foreign xml:lang="xgrc">echthros</foreign>, <foreign xml:lang="xgrc">echthos</foreign>, <foreign xml:lang="xgrc">echthairô</foreign> and their derivatives are applied only to those on one’s own side. Greeks do not use it of Trojans, nor do Trojans of Greeks. You must be <foreign xml:lang="xgrc">philos</foreign> in order to be <foreign xml:lang="xgrc">echthros</foreign>.<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/></p><p>There is, of course, another side to this paradox. Who knows you better than your comrade-in-arms? No one, perhaps; but there is someone who knows you equally well: your enemy. The common vocabulary of sexual relations and military combat has been fruitfully investigated,<ptr type="footnote" xml:id="noteref_n.31" target="n.31"/> and it represents an important aspect of the way in which the <title level="m">Iliad</title> develops the theme of the intimate enemy. The individual who appraises your body most carefully in every detail (e.g., Achilles scrutinizing Hektor in Book XXII), who knows the particulars of your strengths and weaknesses, who apprehends your courage and deepest fear, who is with you at the moment of truth—that person is your enemy. But this knowledge is not solely corporal.<ptr type="footnote" xml:id="noteref_n.32" target="n.32"/></p><p>Your friends pity you, grieve for you, avenge you, but it is your killer who speaks your disappointed hopes. Idomeneus addresses the corpse of Othryoneus, whom he has just slain; he tells Othryoneus’ story: the promises, {135|136} now never to be fulfilled, by which Othryoneus was to have received Priam’s daughter in marriage in return for beating the Greeks back from the city:<cit><quote><l><foreign xml:lang="grc">Ὀθρυονεῦ, περὶ δή σε βροτῶν αἰνίζομ’ ἁπάντων</foreign></l><l><foreign xml:lang="grc"/><foreign xml:lang="grc">εἰ ἐτεὸν δὴ πάντα τελευτήσεις ὅς’ ὑπέστης</foreign></l><l><foreign xml:lang="grc">Δαρδανιδῃ Πριάμῳ· ὁ δ’ ὑπέσχετο θυγατέρα ἥν.</foreign></l><l><foreign xml:lang="grc">καί κέ τοι ἡμεῖς ταῦτά γ’ ὑποσχόμενοι τελέσαιμεν,</foreign></l><l><foreign xml:lang="grc">δοῖμεν δ’ Ἀτρεΐδαο θυγατρῶν εἶδος ἀρίστην</foreign></l><l><foreign xml:lang="grc">Ἀργεος ἐξαγαγόντες ὀπυιέμεν, εἴ κε σὺν ἄμμιν</foreign></l><l><foreign xml:lang="grc">Ἰλίου έκέρσῃς εὖ ναιόμενον πτολίεθρον.</foreign></l><l><foreign xml:lang="grc">ἀλλ’ ἕπε’, ὄφρ’ ἐπὶ νηυσὶ συνώμεθα ποντοπόροισιν</foreign></l><l><foreign xml:lang="grc">ἀμφὶ γάμῳ, ἐπεὶ οὔ τοι ἐεδνωταὶ κακοί εἰμεν.</foreign></l><bibl><title level="m">Iliad</title> XIII 374–382</bibl></quote></cit><cit><quote><l>‘Othryoneus, I congratulate you beyond all others</l><l>if it is here that you will bring to pass what you promised</l><l>to Dardanian Priam, who in turn promised you his daughter.</l><l>See now, we also would make you a promise, and we would fulfill it;</l><l>we would give you the loveliest of Atreides’ daughters,</l><l>and bring her here from Argos to be your wife, if you joined us</l><l>and helped us storm the strong-founded city of Ilion.</l><l>Come then with me, so we can meet by our seafaring vessels</l><l>about a marriage; we here are not bad matchmakers for you.’</l></quote></cit>This is startlingly reminiscent of the narrative’s commentary on the unavailing efforts or attributes of those transient minor warriors who surface and disappear, but whose point of view, surprisingly, is made part of their brief history.<ptr type="footnote" xml:id="noteref_n.33" target="n.33"/> {136|137}</p><p>It is here, perhaps, that the poem shows the discourse of the battlefield in all of its overwhelming power. The ironizing taunt of the warrior to the dead victim is in fact the final blow; it inflicts <foreign xml:lang="xgrc">achos</foreign> ‘anguish’ on the survivors as though the taunt had drawn blood, had caused the fatal wound.<ptr type="footnote" xml:id="noteref_n.34" target="n.34"/> Yet this is not because it is, like the rebukes and challenges, necessarily overtly hostile. One might easily imagine a taunt in which the warrior boasts of his superior ability and disparages his victim’s inadequacy. But to the extent to which the victor and vanquished are compared in these speeches, the difference between them is, often, that the latter’s expectations of the future were not justified.</p><p>Ultimately, it is that capacity of language to confuse categories, to render friends as enemies and the reverse, that puts an instrument of shattering effectiveness into the heroes’ hands. What words can do on the battlefield, beyond any weapon, is indicated in the hortatory rebukes that, figuratively rendering the <foreign xml:lang="xgrc">philoi</foreign> as enemies, challenge them continually to reaffirm their status as <foreign xml:lang="xgrc">philoi</foreign>. But the fullest demonstration of their ability is in these parting taunts, which exploit the singular—indeed, unique—linguistic resource, the essential condition of language: the metaphor. Consider the words of Patroklos to Kebriones at <title level="m">Iliad</title> XVI:<ptr type="footnote" xml:id="noteref_n.35" target="n.35"/><cit><quote><l><foreign xml:lang="grc">τὸν δ’ ἐπικερτομέων προσέφης, Πατρόκλεες ἱππεῦ·</foreign></l><l><foreign xml:lang="grc">ὢ πόποι ἦ μάλ’ ἐλαφρὸς ἀνήρ, ὡς ῥεῖα κυβιστᾷ.</foreign></l><l><foreign xml:lang="grc">εἰ δή που καὶ πόντῳ ἐν ἰχθυόεντι γένοιτο,</foreign></l><l><foreign xml:lang="grc">πολλοὺς ἂν κορέσειεν ἀνὴρ ὅδε τήθεα διφῶν</foreign></l><l><foreign xml:lang="grc">νηὸς ἀποθρῴσκων, εἰ καὶ δυσπέμφελος εἴη,</foreign></l><l><foreign xml:lang="grc">ὡς νῦν ἐν πεδίῳ ἐξ ἵππων ῥεῖα κυβιστᾷ.</foreign></l><l><foreign xml:lang="grc">ἦ ῥα καὶ ἐν Τρώεσσι κυβιστητῆρες ἔασιν.</foreign></l><bibl><title level="m">Iliad</title> XVI 744–750</bibl></quote></cit><cit><quote><l>‘See now, what a light man this is, how agile an acrobat.</l><l>If only he were somewhere on the sea, where the fish swarm,</l><l>he could fill the hunger of many men, by diving for oysters;</l><l>he could go overboard from a boat even in rough weather</l><l>the way he somersaults so light to the ground from his chariot</l><l>now. So, to be sure, in Troy also they have their acrobats.’ {137|138}</l></quote></cit>Through his words the warrior has the power not simply to destroy but to transfigure—to bring the image of domesticity, of private existence, onto the battlefield, to reproduce a world beyond the dusty plain of Troy. Above all, they allow the hero to keep on fighting after his enemy is dead—to address him as though he could hear, to bring him back to life. {138|}</p><div n="2"><head>Works Cited</head><p><bibl><author>Bourdieu, P.</author> <date>1972</date>. <title level="m">Esquisse d’une théorie de la pratique</title>. Travaux de droit, d’économie, de sociologie et de sciences politiques 92. Paris.</bibl></p><p><bibl><author>Dunkel, G. </author><date>1979</date>. “<title level="a">Fighting Words: Alcman </title><title level="m">Partheneion</title><title level="a"> 63 </title><foreign xml:lang="grc">μάχονται</foreign>.” <title level="m">Journal of Indo-European Studies</title> 7:249–272.</bibl></p><p><bibl><author>Fenik, B.</author> <date>1968</date>. <title level="m">Typical Battle Scenes in the Iliad: Studies in the Narrative Techniques of Homeric Battle Description</title>. Hermes, Einzelschriften 21. Wiesbaden.</bibl></p><p><bibl><author>Latacz, J.</author> <date>1977</date>. <title level="m">Kampfparänese, Kampfdarstellung und Kampfwirklichkeit in der Ilias, bei Kallinos und Tyrtaios</title><title level="m">.</title> Zetemata 66. München. </bibl></p><p><bibl><author>Létoublon, F.</author> <date>1983</date>. “<title level="a">Défi et combat dans l’</title><title level="m">Iliade</title>.” <title level="m">Revue des études grecques</title> 96:27–48.</bibl></p><p><bibl><author>Loraux, N.</author> <date>1987</date>. “<title level="a">Le lien de la division</title>.” <title level="m">Cahier du Collège international de philosophie</title> 4:101–124.</bibl></p><p><bibl>———. <date>1989</date>. “<title level="a">La politique des frères</title>.” In <title level="m">Aux Sources de la puissance. Sociabilité et parenté. Actes du colloque de Rouen, 12’13 novembre 1987</title>, <editor>ed. F. Thélamon</editor>, 21–36. Mont-Saint-Aignan. Revised version reprinted as Chapter 8 of <author>N. Loraux</author>, <title level="m">La Cité Divisée. L’oubli dans la mémoire d’Athènes</title> (Paris, 1997).</bibl></p><p><bibl><author>Monsacré, H.</author> <title level="m">1984</title>. <title level="m">Les larmes d’Achille</title>. Paris. </bibl></p><p><bibl><author>Muellner, L.</author> <date>1976</date>. <title level="m">The Meaning of Homeric </title><foreign xml:lang="grc">EYXΩMAI</foreign><title level="m"> Through its Formulas</title>. Innsbrucker Beiträge zur Sprachwissenschaft 13. Innsbruck.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1979</date>. <title level="m">The Best of the Achaeans: Concepts of the Hero in Archaic Greek Poetry</title><title level="m">. </title>Baltimore.</bibl></p><p><bibl><author>Sacks, R.</author> <date>1987</date>. <title level="m">The Traditional Phrase in Homer</title>. Columbia Studies in the Classical Tradition 14. Leiden.</bibl></p><p><bibl><author>Sinos, D.</author> <date>1980</date>. <title level="m">Achilles, Patroklos and the Meaning of </title><foreign xml:lang="xgrc">Philos</foreign>. Innsbrucker Beiträge zur Sprachwissenschaft 29. Innsbruck.</bibl></p><p><bibl><author>Vermeule, E.</author> <date>1981</date>. <title level="m">Aspects of Death in Early Greek Art and Poetry</title>. Sather Classical Lectures 46. Berkeley.</bibl></p></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> This paper was given in the seminar of Nicole Loraux under the auspices of the Centre de Recherches Comparées sur les Sociétés Anciennes, May 1988. It was published in French, under the same title, in <title level="m">L’Écrit du Temps</title> 19, 1988, translated by Nicole Loraux.</p></note><note xml:id="n.2"><p> <title level="m">Iliad</title> XVIII 105–106. See also <title level="m">Iliad</title> IV 400, I 258, and II 202, among other examples.</p></note><note xml:id="n.3"><p> <title level="m">Iliad</title> X 114–130.</p></note><note xml:id="n.4"><p> <title level="m">Iliad</title> XVI 200–202.</p></note><note xml:id="n.5"><p> See the suggestive remarks of Dunkel 1979:250–251, who points out that the representation of the relation between talking and fighting in Homer offers a contradiction: at times they are contrasted as “diametric opposites,” while at other times “prowess (or the lack of it) at one implies prowess (etc.) at the other.” Dunkel argues that “this opposition is mediated by the phenomenon of verbal conflict, which can take the shape of quarrel, council, or poetic competition.” </p></note><note xml:id="n.6"><p> <foreign xml:lang="xgrc">Anemôlia badzeis</foreign>, <title level="m">Iliad</title> IV 355; <foreign xml:lang="xgrc">anemôlia badzein</foreign>, <title level="m">Odyssey</title> iv 837, xi 464.</p></note><note xml:id="n.7"><p> <title level="m">Iliad</title> VII 94–102.</p></note><note xml:id="n.8"><p> See Dunkel 1979:251–252 on <foreign xml:lang="xgrc">makhomai</foreign> and other military terms for speech in Homer.</p></note><note xml:id="n.9"><p> <title level="m">Iliad</title> V 648ff.</p></note><note xml:id="n.10"><p> See, for example, the response of Aeneas to Achilles at <title level="m">Iliad</title> XX 200ff.</p></note><note xml:id="n.11"><p> <title level="m">Iliad</title> IV 368–395.</p></note><note xml:id="n.12"><p> <title level="m">Iliad</title> IV 338–348.</p></note><note xml:id="n.13"><p> <title level="m">Iliad</title> IV 358–361.</p></note><note xml:id="n.14"><p><title level="m">Odyssey</title> vi 180–185.</p></note><note xml:id="n.15"><p> <foreign xml:lang="grc">δαιμόνι’ οὕτω που μάλα ἔλπεαι υἷας Ἀχαιῶν / ἀπτολέμους τ’ ἔμεναι καὶ ἀνάλκιδας ὡς ἀγορεύεις</foreign>, <title level="m">Iliad</title> IX 40–41.</p></note><note xml:id="n.16"><p> We may note as well that Hektor threatens violence against Poulydamas (<title level="m">Iliad</title> XII 250) in the same language that he and Achilles use of each other (<title level="m">Iliad</title> XVI 861, XVIII 92).</p></note><note xml:id="n.17"><p> To adduce simply some representative instances, e.g., <title level="m">Iliad</title> VIII 161ff., XI 384ff., XIII 620ff.</p></note><note xml:id="n.18"><p> This has been well analyzed in Latacz 1977.</p></note><note xml:id="n.19"><p> <title level="m">Iliad</title> III 38 = <title level="m">Iliad</title> VI 325, XIII 768.</p></note><note xml:id="n.20"><p> See, for example, Muellner 1976, Nagy 1979, Sacks 1987.</p></note><note xml:id="n.21"><p> On challenges between warriors on opposing sides as confirming a heroic hierarchy, see Létoublon 1983:27–48.</p></note><note xml:id="n.22"><p> Bourdieu 1972.</p></note><note xml:id="n.23"><p> <title level="m">Iliad</title> XIII 240ff.</p></note><note xml:id="n.24"><p> <title level="m">Iliad</title> XIII 293.</p></note><note xml:id="n.25"><p> Among other explicit examples, see <title level="m">Iliad</title> X 222–226.</p></note><note xml:id="n.26"><p> On this subject, see Loraux 1989 ( = 1997).</p></note><note xml:id="n.27"><p> See especially Fenik’s thorough analysis (1968). </p></note><note xml:id="n.28"><p> E.g. <title level="m">Iliad</title> V 561ff., 608ff., XI 248ff., XIII 463ff., 580, XV 422, XVI 508ff., 581ff., XVII 344–355 (a chain of such sequences), and XX 419ff. (where Hektor is described as witnessing the death of his brother Polydoros at Achilles’ hands and as consequently feeling impelled to face Achilles directly).</p></note><note xml:id="n.29"><p> On this subject, see Sinos 1980.</p></note><note xml:id="n.30"><p> See, among other examples, <title level="m">Iliad</title> IX 614, III 413–417: Helen may be <foreign xml:lang="xgrc">echthros</foreign> ‘enemy’ to both sides because she has been <foreign xml:lang="xgrc">philos</foreign> to both.</p></note><note xml:id="n.31"><p> See Vermeule 1981:97ff. and Monsacré 1984:53–77.</p></note><note xml:id="n.32"><p><lb/>On the “paradoxical community” of enemy warriors in Homer and of political adversaries in later Greek thought, see Loraux 1987. </p></note><note xml:id="n.33"><p><lb/> E.g., “He left these men, and went on after Polyidos and Abas, sons of the aged dream-interpreter, Eurydamas; yet for these two as they went forth the old man did not answer their dreams, but Diomedes the powerful slew them” (<foreign xml:lang="grc">τοὺς μὲν ἔασ’, ὁ δ’ Ἄβαντα / μετῴχετο καὶ Πολύειδον / υἱέας Εὐρυδάμαντος ὀνειροπόλοιο γέροντος· / τοῖς οὐκ ἐρχομένοις ὁ γέρων ἐκρίνατ’ ὀνείρους, / ἀλλά σφεας κρατερὸς Διομήδης ἐξενάριξε·</foreign>, <title level="m">Iliad</title> V 148–151); and “Diomedes of the great war cry cut down Axylos, Teuthras’ son, who had been a dweller in strong-founded Arisbe, a man rich in substance and a friend to all humanity since in his house by the wayside he entertained all comers. Yet there was none of these now to stand before him and keep off the sad destruction, and Diomedes stripped life from both of them, Axylos and his henchman Kalesios” (<foreign xml:lang="grc">Ἄξυλον δ’ ἄρ’ ἔπεφνε βοὴν ἀγαθὸς Διομήδης / Τευθρανίδην, ὃς ἔναιεν ἐϋκτιμένῃ ἐν Ἀρίσβῃ ·/ ἀφνειὸς βιότοιο, φίλος δ’ ἦν ἀνθρώποισι· / πάντας γὰρ φιλέεσκεν ὁδῷ ἔπι οἰκία ναίων. / ἀλλά οἱ οὔ τις τῶν γε τότ’ ἤρκεσε λυγρὸν ὄλεθρον / πρόσθεν ὑπαντιάσας, ἀλλ’ ἄμφω θυμὸν ἀπηύρα / αὐτὸν καὶ θεράποντα Καλήσιον</foreign> <title level="m">Iliad</title> VI 12–18); as well as <title level="m">Iliad</title> II 871ff., V 9ff., 49–55, 54–64, etc.</p></note><note xml:id="n.34"><p><lb/> E.g., <title level="m">Iliad</title> XIII 581, XIV 458, 486.</p></note><note xml:id="n.35"><p><lb/> Or of Poulydamas at <title level="m">Iliad</title> XIV 454–457, or Akamas at <title level="m">Iliad</title> XIV 479–485: “Promachos sleeps among you,” or of Odysseus at <title level="m">Iliad</title> XI 439–455 to Sokos, whom he has speared in the back as Sokos was running away: “Death ran faster than you,” among other examples.</p></note></div></div></body></text></TEI>