<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>A Misunderstood Ancient Wedding-song or Two1 The late Sir Kenneth Dover very kindly commented on an earlier version of this paper.</title>
                                                <author>J.C.B. (Yiannis) PetropoulosDemocritean University of Thrace, CHS Greece </author>
                                                <respStmt>
                                                  <name>Noel</name>
                                                  <resp>file preparation, conversion, publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT :
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p>
                                                  <p>Center for Hellenic Studies online publication
                                project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>J.C.B. (Yiannis) PetropoulosDemocritean University of Thrace, CHS Greece </author>
                                                  <title type="main"
                                                  >A Misunderstood Ancient Wedding-song or Two1 The late Sir Kenneth Dover very kindly commented on an earlier version of this paper.</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic
                                        Studies</publisher>
                                                  <date>10/25/2012</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc"
                                                  >Transliterated Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>A Misunderstood Ancient Wedding-song or Two<ptr
                                                  type="footnote" xml:id="noteref_n.1" target="n.1"
                                                  /></head>
                                                <byline>J.C.B. (Yiannis) Petropoulos</byline>
                                                <byline>Democritean University of Thrace, CHS Greece </byline>
                                                <p rend="no-indent"
                                                  >Given the special occasion for this collection of papers, I would like to preface mine with a few remarks—short reminiscences rather—that are necessarily (and a bit awkwardly) autobiographical. I return to the fatefully formative year 1981, when I wrote my senior thesis at Harvard under Greg Nagy’s galvanizing guidance. This exercise concerned itself with Hesiod’s famous passage about ‘wanton women’ and weak-kneed men at harvest (<title
                                                  level="m"
                                                  >Works &amp; Days</title> 582–596) and Alcaeus’ drinking-song, fr. 347 a LP with its closely similar phrasing. In the thesis I raised the possibility that the two poets were indebted independently to seasonal songs—some of them quite peppery and comparable in content to a number of modern Greek folk-songs about the harvest. (The revised version of the thesis was published many years later in Greg’s Interdisciplinary Series: see Petropoulos [1994].) My comparative approach and subject caught the interest of Kenneth Dover at Oxford a year later, and under his supervision I wrote a DPhil thesis (revised and published subsequently; see Petropoulos [2003]) that in essence engaged further with the question of the interface between literary, sub-literary and ‘folk’ genres in ancient Greece—and beyond. A delicate thread—which Greg started weaving in his Widener Library office—thus ran from the flagging farmers of my Hesiodic days to Aristophanes’ rustics and the anonymous adulteresses of ancient folk-song—as in <foreign
                                                  xml:lang="lat"
                                                  >carmen populare</foreign> 853 (<title level="m"
                                                  >PMG</title>)—who occupied me at Oxford. In a serious sense, Gregory Nagy set me on my scholarly course; and he showed me that (to paraphrase Plutarch’s <title
                                                  level="m"
                                                  >Life of Alexander</title>) we owe our <foreign
                                                  xml:lang="grc"
                                                  >ζῆν</foreign> to our parents but to our finer teachers we owe τὸ εὖ <foreign
                                                  xml:lang="grc">ζῆν</foreign>.</p>
                                                <div n="2">
                                                  <head>* * *</head>
                                                  <p rend="no-indent">Page’s <title level="m"
                                                  >carmen populare</title> 881 (<title level="m"
                                                  >PMG</title>, pp. 468-9) is a puzzling assortment of ancient comments with matching quotes:<cit>
                                                  <quote><p>(a) Schol. Pind. <title level="m"
                                                  >Pyth</title>. iii 32, ii 67 seq. Dr.</p></quote>
                                                  </cit><cit>
                                                  <quote><p>τὸ ὑποκουρίζεσθαι ἀοιδαῖς εἶπε διὰ τὸ τοὺς ὑμνοῦντας ἐπευφημιζομένους λέγειν· σὺν κόροις τε καὶ κόραις. Αἰσχύλος (post κόραις habet cod. D ἔνιοί φασιν ἐκκόρει κόρει κορώνας. καὶ Αἰσχύλος)· Δαναΐσι (fr. 43 Ν.)· κἄπειτα δ ᾽εἶσι λαμπρὸν ἡλίον φάος / ἕως ἐγείρω πρευμενεῖς τοὺς νυμφίους / †νόμοισι, θέντων† σὺν κόροις τε καὶ κόραις. κἀν τῶι βίωι †εὐκορεῖ ἀντὶ τοῦ κόρους κορώνας παρατρέποντες† ἔνιοί φασιν· ἐκκόρει κόρει κορώνας (κἀν … κορώνας om. cod. D, vid. supra).</p></quote>
                                                  </cit><cit>
                                                  <quote><p>(b) Horapollo <title level="m"
                                                  >Hierogl</title>. i 8, p. 18-19 Sbordone</p></quote>
                                                  </cit><cit>
                                                  <quote><p>ἑτέρως δὲ τὸν Ἄρεα καὶ τὴν Ἀφροδίτην γράφοντες δύο κορώνας ζωογραφοῦσιν ὡς ἄνδρα καὶ γυναῖκα, ἐπεὶ τοῦτο τὸ ζῶιον δύο ὠὰ γεννᾶι, ἀφ᾽ ὧν ἄρρεν καὶ θῆλυ γεννᾶσθαι δεῖ· ἐπειδὰν δὲ γεννήσηι, ὅπερ σπανίως γίνεται, δύο ἀρσενικὰ ἢ δύο θηλυκά, τὰ ἀρσενικὰ τὰς θηλείας γαμήσαντα οὐ μίσγεται ἑτέραι κορώνηι, οὐδὲ μὴν ἡ θήλεια ἑτέραι κορώνηι μέχρι θανάτου, ἀλλὰ μόνα τὰ ἀποζυγέντα διατελεῖ. διὸ καὶ μιᾶι κορώνηι συναντήσαντες οἰωνίζονται οἱ ἄνθρωποι ὡς χηρεύοντι συνηντηκότες ζώιωι· τῆς δὲ τοιαύτης αὐτῶν ὁμονοίας χάριν μέχρι νῦν οἱ ῞Ελληνες ἐν τοῖς γάμοις</p></quote>
                                                  </cit><cit>
                                                  <quote><p>ἐκκορὶ κορὶ κορώνη</p></quote>
                                                  </cit><cit>
                                                  <quote><p>λέγουσιν ἀγνοοῦντες.</p></quote>
                                                  </cit><cit>
                                                  <quote><p>(c) Hesych. s.v. κουριζόμενος· ὑμεναιούμενος, διὰ τὸ λέγειν γαμουμέναις (γαμ. διὰ τὸ λέγ. cod.)· σὺν κούροις τε καὶ κόραις. ὅπερ νῦν παρεφθαρμένως ἐκκορεῖν λέγεται.</p></quote>
                                                  </cit><cit>
                                                  <quote><p>(d) Aelian. <emph>h.a</emph>. iii 9 ἀκούω δὲ τοὺς πάλαι καὶ ἐν τοῖς γάμοις μετὰ τὸν ὑμέναιον τὴν κορώνην ἄιδειν, σύνθημα ὁμονοίας τοῦτο τοῖς συνιοῦσιν ἐπὶ τῆι παιδοποιίαι διδόντας.</p></quote>
                                                  </cit></p>
                                                  <p>The testimonia have elicited interpretations from a long line of scholars stretching from J. Mercier in the mid sixteenth century to G. Lambin in the late twentieth century.<ptr
                                                  type="footnote" xml:id="noteref_n.2" target="n.2"
                                                  /> Herewith yet another attempt, in the year 2012, to read this ancient folk-song. To begin with, the scholiast apropos of Pindar’s <title
                                                  level="m">Pythian</title>
                                                  <title level="m"
                                                  >Ode</title> 3 (testimonium a) and Hesychius (testimonium c) attest the sung phrase (possibly a refrain?) <foreign
                                                  xml:lang="grc"
                                                  >'σὺν κόροις τε καὶ κόραις'</foreign>. The scholiast glosses <foreign
                                                  xml:lang="grc"
                                                  >ὑποκουρίζεσθαι ἀοιδαῖς</foreign> as 'to shout in a (nuptial) hymn the wish "with boys and girls"'. Hesychius likewise glosses <foreign
                                                  xml:lang="grc"
                                                  >κουριζόμενος</foreign> as 'singing a wedding-song, saying to the brides "with boys and girls"'. The scholiast and Hesychius posit further that the nuptial tag was ‘corrupted’ into a phrase containing the verb <foreign
                                                  xml:lang="grc">εὐκορεῖν</foreign> or <foreign
                                                  xml:lang="grc">ἐκκορεῖν</foreign>.<ptr
                                                  type="footnote" xml:id="noteref_n.3" target="n.3"
                                                  /> On the other hand, neither of the other two witnesses, to wit Aelian in the late second century and Horapollo (possibly a <foreign>nom de plume</foreign> for two ancient editors or authors) in the late fifth century AD<ptr
                                                  type="footnote" xml:id="noteref_n.4" target="n.4"
                                                  /> quotes the auspicious phrase. Horapollo—or quite possibly his ancient source<ptr
                                                  type="footnote" xml:id="noteref_n.5" target="n.5"
                                                  /> —quotes a pagan song which may have been current but was at all events unintelligible in his day; its only recoverable meaning, which Aelian also attested nearly three centuries earlier, was that it referred to the conjugal harmony of crows as an inducement for the newlyweds on their first night (or rather, morning after): see Horapollo, <foreign
                                                  xml:lang="grc"
                                                  >τῆς δὲ τοιαύτης αὐτῶν (sc.τῶν κορωνῶν) ὁμονοίας χάριν</foreign>; compare Aelian <foreign
                                                  xml:lang="grc"
                                                  >σύνθημα ὁμονοίας … τοῖς συνιοῦσιν ἐπὶ τῆι παιδοποιίαι</foreign>.<ptr
                                                  type="footnote" xml:id="noteref_n.6" target="n.6"
                                                  /></p>
                                                  <p>Given the discrepancy between the two broadly similar groups of testimonia, namely Pindar’s scholiast and Hesychius on the one side, and Aelian and Horapollo (a contemporary of Hesychius) on the other, it appears likely that the ancient witnesses confused <emph>two distinct and</emph>
                                                  <emph>unrelated</emph> popular wedding-songs.<ptr
                                                  type="footnote" xml:id="noteref_n.7" target="n.7"
                                                  /> The first song featured the phrase <foreign
                                                  xml:lang="grc"
                                                  >σὺν κόροις τε καὶ κόραις</foreign>, an ellipsis comparable with, e.g., <foreign
                                                  xml:lang="grc">σὺν θεοῖς</foreign>; <title
                                                  level="m">LSJ</title>, s.v. <foreign
                                                  xml:lang="grc"
                                                  >σύν</foreign>, 2 (‘with collat. notion of help or aid’). Pindar’s commentator strongly suggests that the phrase, quoted in Aeschylus <title
                                                  level="m">Danaids</title> fr. 43.3 Radt (<title
                                                  level="m"
                                                  >TrGF</title>, iii.158), belonged to a <foreign
                                                  xml:lang="grc"
                                                  >διεγερτικόν</foreign>, or ‘morning after’ wedding-song.<ptr
                                                  type="footnote" xml:id="noteref_n.8" target="n.8"
                                                  /> One plausible reconstruction would be 'I have come with boys and girls (sc. bearers of good luck)'; alternatively the ‘boys and girls’ were part of a sung wish for the newlyweds’ fertility.</p>
                                                  <p>The second nuptial song, which Aelian specifically called "The Crow," has been preserved in two variants:
                                                  <list type="definition"
                                                              ><label>a) Schol. Pi.</label><item>ἐκκόρει κόρει κορώνας</item><label>b) Horapollo</label><item>ἐκκορὶ κορὶ κορώνη</item></list>
                                                            Variant (a) may be emended in several ways. For example:<cit>
                                                  <quote><l><foreign xml:lang="grc"
                                                  >ἐκκόρει, κόρη, κορώνη&lt;ν&gt;</foreign></l><l><foreign
                                                  xml:lang="grc"
                                                  >ἐκκόρει, κόρη, κορών&lt;ας&gt;</foreign></l><l><foreign
                                                  xml:lang="grc"
                                                  >ἐκκόρει, κόρει, κορώνας</foreign></l></quote>
                                                  </cit></p>
                                                  <p>The third possibility, which preserves the scholiast’s text but simply adds punctuation, is cited in <title
                                                  level="m"
                                                  >LSJ</title> rev. Suppl. (1996), s.v. <foreign
                                                  xml:lang="grc">ἐκκορέω</foreign> and defined as a ‘marriage cry of dub. form and significance’. In common with L. Deubner, R. Renehan reads an obscene meaning in the line as a whole and proposes<cit>
                                                  <quote><l><foreign xml:lang="grc"
                                                  >ἐκκόρει κόρει κορώνην</foreign></l></quote>
                                                  </cit>where ‘crow’ = <foreign xml:lang="lat"
                                                  >pudendum muliebre</foreign>, and hence meaning ‘Deflower, deflower the bride’s sex organ.’ Renehan calls the line ‘a ritual refrain…an emphatic imperative; this is very fitting in an old magical formula’ meant to exhort the bridegroom. <ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /> But G. Lambin has put paid to attempts to gloss <foreign
                                                  xml:lang="grc">ἐκκορεῖν</foreign> and <foreign
                                                  xml:lang="grc">κορώνη</foreign> as obscene.<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/></p>
                                                  <p>Let us return for a moment to the first two emendations I have proposed. If, as all of the witnesses state, the context is nuptial, the ‘maiden’ addressed is none other than the bride on the night of her wedding. Yet there is no reason prima facie why she should be asked to ‘sweep out the crow(s)’ unless, with <emph>LSJ</emph> s.v.<foreign
                                                  xml:lang="grc"
                                                  >ἐκκορέω</foreign>, we take ‘crow(s)’ rather lugubriously and therefore improbably to be ‘a prognostic of widowhood’.<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"
                                                  /> Another possible emendation, put forward by Th. Bergk,<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/> is:<cit>
                                                  <quote><l><foreign xml:lang="grc"
                                                  >ἐκκόρει, κόρη κορώνη.</foreign></l></quote>
                                                  </cit>Ηere a ‘maiden crow’ (the bride?) is enjoined to sweep something out most likely on her nuptial night. (Bergk’s interpretation is however different; following Hesychius loc. cit., he translates <foreign
                                                  xml:lang="grc"
                                                  >ἐκκορεῖν</foreign> as a synonym for ‘ to sing a wedding-song’.)<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"
                                                  /> But could a bride ordinarily be addressed figuratively as a crow?</p>
                                                  <p>Archilochus, among other considerations, suggests that ‘crow’ as used of a female had derogatory associations. If the scholiast who cites Archilochus fr. 41 W is right, a ‘female crow’ writhing (<foreign
                                                  xml:lang="grc"
                                                  >σαλευομένη</foreign>) in erotic pleasure was likened by the poet to a ‘cormorant/ that flapped its wings on a jutting rock’. <foreign
                                                  xml:lang="grc"
                                                  >Κορώνη</foreign> here is almost certainly, owing to its similarity in sound to κόρη , a young prostitute <ptr
                                                  type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/>, and this is shown outright by Archilochus fr. 331 W:<cit>
                                                  <quote><l><foreign xml:lang="grc"
                                                  >συκῆ πετραίη πολλὰς βόσκουσα κορώνας,</foreign></l><l><foreign
                                                  xml:lang="grc"
                                                  >εὐήθης ξείνων δέκτρια Πασιφίλη</foreign></l><l>‘Like a fig tree on rocky ground that feeds many crows,</l><l>good-natured Pasiphile takes on strangers.’<ptr
                                                  type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/></l></quote>
                                                  </cit></p>
                                                  <p>Pasiphile, a brothel- or innkeeper, is said to be <foreign
                                                  xml:lang="grc"
                                                  >πολλὰς βόσκουσα κορώνας</foreign>; compare the term <foreign
                                                  xml:lang="grc"
                                                  >πορνοβοσκός</foreign> (‘brothel-keeper’). The well-known metaphor of the fig tree, which denotes the female genitals<ptr
                                                  type="footnote" xml:id="noteref_n.16"
                                                  target="n.16"
                                                  />, further demeans Pasiphile into a personified sexual organ. This uncomplimentary reduction may in fact be reflected in the comic compound <foreign
                                                  xml:lang="grc"
                                                  >κυσθοκορώνη</foreign>, which if, as Hesychius suggests, it was used in comedy of a bride, dealt a twin blow by treating her as nothing more than the genitals of a whore.<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"
                                                  /> Iconography may well clinch the argument that ‘crow’ carried negative associations when applied to a woman: a hetaira identified by a graffito as <foreign
                                                  xml:lang="grc"
                                                  >Κορώνη</foreign> is shown participating in erotic revelry with other hetairai and men on a red-figure cup of the late Attic period in Berlin by the Thalia painter;<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/> and <foreign xml:lang="grc"
                                                  >κορώνη καλή</foreign> is inscribed on a black-figure lekythos, possibly referring to the same (well-known) hetaira.<ptr
                                                  type="footnote" xml:id="noteref_n.19"
                                                  target="n.19"
                                                  /> Comparison with a crow would then cast a shadow on a girl’s morals and livelihood and probably appearance. The metaphor of ‘crow’ pointed primarily to a whore or hetaira, not to her genitals, and in general, scholars’ attempts from the nineteenth century on at detecting obscene and even punning allusions to defloration in our text have been refuted by Lambin, as has been remarked.<ptr
                                                  type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/></p>
                                                  <p><foreign xml:lang="grc"
                                                  >Κορώνη</foreign> in the vocative case—which on balance seems the likeliest reading<ptr
                                                  type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/>—might even so sound odd until we take a closer look at Horapollo’s version:<cit>
                                                  <quote><l><foreign xml:lang="grc"
                                                  >ἐκκορὶ κορὶ κορώνη</foreign></l></quote>
                                                  </cit><foreign xml:lang="grc"
                                                  >ἐκκορί</foreign> may well be an example of iotacism, the correct form being <foreign
                                                  xml:lang="grc"
                                                  >ἐκκόρει</foreign> as preserved in Sch. Pi., whilst Horapollo’s <foreign
                                                  xml:lang="grc"
                                                  >κορὶ κορώνη</foreign> may be emended to <foreign
                                                  xml:lang="grc"
                                                  >κορικορώνη</foreign>. This compound has an unmistakable parallel in the hypocoristic reduplicated form <foreign
                                                  xml:lang="grc"
                                                  >χελιχελώνη/-α</foreign> (= ‘torti-tortoise’) that occurs in the girls’ game-song printed as fr. 876 (c) (<emph>PMG</emph>).<ptr
                                                  type="footnote" xml:id="noteref_n.22"
                                                  target="n.22"
                                                  /> Lambin contrariwise considers the scholiast’s <foreign
                                                  xml:lang="grc"
                                                  >ἐκκόρει κόρει</foreign> ‘<foreign>une correction malheureuse des cris</foreign>
                                                  <foreign xml:lang="grc"
                                                  >ἐκκορὶ et κορὶ’</foreign>, a nonsensical exclamation equivalent, as he suggests, to, say, the English ‘Hip-Hip-Hurrah!’.<ptr
                                                  type="footnote" xml:id="noteref_n.23"
                                                  target="n.23"/>
                                                  <foreign xml:lang="grc"
                                                  >ἐκκορὶ κορὶ κορώνη </foreign>or even <foreign
                                                  xml:lang="grc"
                                                  >ἐκκορικορικορώνη</foreign> is on Lambin’s reading not so much a song per se as a sonorous refrain—a mimesis, I might add, of the crow’s raucous callings -- and is comparable to the archetypal <foreign
                                                  xml:lang="grc"
                                                  >ὑμὴν ὑμήν, ὑμὴν ὦ ὑμέναιε</foreign>; the trochaic dimeter ‘crow call’, he ventures, was shouted by a chorus to punctuate a wedding-song.<ptr
                                                  type="footnote" xml:id="noteref_n.24"
                                                  target="n.24"
                                                  /> Besides the two versions just cited (<foreign
                                                  xml:lang="grc"
                                                  >ἐκκορὶ κορὶ κορώνη</foreign> and <foreign
                                                  xml:lang="grc">ἐκκορικορώνη</foreign>) this scholar has proposed two other trochaic versions, of which the former also has a nonsensical ring:<cit>
                                                  <quote><l><foreign xml:lang="grc"
                                                  >εὐκορὶ κορώνας</foreign></l><l><foreign
                                                  xml:lang="grc"
                                                  >εὐκορεῖ κορώνας</foreign></l></quote>
                                                  </cit></p>
                                                  <p>I wish to urge that Horapollo’s text, which prompted three of Lambin’s conjectures, cannot stand but should be emended in the light of Sch. Pi. to the command ἐκκόρει which is addressed affectionately to someone other than the bride, namely <foreign
                                                  xml:lang="grc">κορικορώνη</foreign> (‘Crowie-Crow’):<cit>
                                                  <quote><l><foreign xml:lang="grc"
                                                  >ἐκκόρει, κορικορώνη</foreign></l><l>‘Sweep out [the house], Crowie-Crow!’</l></quote>
                                                  </cit><emph>This, I suggest, is the most plausible version of the wedding-song known alternatively as ‘The Crow’ or ‘The Crowie-Crow’. </emph></p>
                                                  <p>If not the bride, who would the addressee be? The compound <foreign
                                                  xml:lang="grc"
                                                  >κορικορώνη</foreign> would be less harsh if used of an old woman, the import being ‘my dear old crow’. If moreover it occurred in the <foreign
                                                  xml:lang="lat"
                                                  >incipit</foreign> of the song that so mystified our ancient witnesses, this might well have given rise to the song’s title which Aelian records admittedly as ‘The Crow’, not ‘The Crowie-Crow’ (a point I shall revert to shortly). Songs, ancient and modern, may commonly be designated by their (famous) first verse. Hence, to cite a modern example, the well-known English folk-song ‘Keel Row’ takes its standard title from its first verse, ‘Weel may the keel row’. In his <title
                                                  level="m"
                                                  >Acharnians</title> Aristophanes by the same token treats as a familiar title the opening of what must be the favourite version of the Athenian ‘national anthem’, <foreign
                                                  xml:lang="grc"
                                                  >φίλταθ’ Ἁρμόδι’</foreign> (=fr. 894 [<title
                                                  level="m">PMG</title>]).<ptr type="footnote"
                                                  xml:id="noteref_n.25" target="n.25"/> At <title
                                                  level="m"
                                                  >Acharnians</title> 980 he converts the <foreign
                                                  xml:lang="lat"
                                                  >incipit</foreign> to a proper noun in the accusative (<foreign
                                                  xml:lang="grc"
                                                  >τὸν Ἁρμόδιον ᾄσεται</foreign>; compare also his punning neuter plural nominative at ibid. 1093, <foreign
                                                  xml:lang="grc"
                                                  >τὰ φίλταθ’ Ἁρμοδίου</foreign>). To those unfamiliar with the English and Greek songs such popular shorthand would make little sense, and indeed—to return to <foreign
                                                  xml:lang="lat"
                                                  >carmen populare</foreign> 881—the ancient commentators do not seem to be acquainted with any but the sparsest details of ‘My Dear Old Crow’. Aelian, as noted, mentioned a particular wedding-song as ‘The Crow’, most probably from the simplex <foreign
                                                  xml:lang="grc"
                                                  >κορώνη</foreign> or even the compound <foreign
                                                  xml:lang="grc"
                                                  >κορικορώνη</foreign> occurring in its <foreign
                                                  xml:lang="lat"
                                                  >incipit</foreign>, which in fact Horapollo directly quotes. The context for the command to ‘Old Crow’ may become clearer if we compare some of Sappho’s nuptial songs. Sappho frr. 110 a and b LP (= 110 &amp; 110b Voigt) make a gibe at the <foreign
                                                  xml:lang="grc"
                                                  >θυρωρός</foreign> or ‘doorkeeper’ entrusted with keeping the bride’s friends and kin out of the bridal chamber during the <foreign
                                                  xml:lang="lat"
                                                  >consummatio matrimonii</foreign>.<ptr
                                                  type="footnote" xml:id="noteref_n.26"
                                                  target="n.26"
                                                  /> In fr.111 LP (=111 Voigt), moreover, real or imagined carpenters are ordered (in the imperative) to ‘raise up the roof’ to accommodate the outsize bridegroom, ready to storm Ares-like into the house.<ptr
                                                  type="footnote" xml:id="noteref_n.27"
                                                  target="n.27"
                                                  /> On the foregoing analogies, at least two lines of interpretation are conceivable for the ‘Crow song’. Firstly but less probably, we may assume that the bridegroom is addressing his mother as <foreign
                                                  xml:lang="grc"
                                                  >κορικορώνη</foreign> (‘dear old crow’), using a causative imperative, in effect ‘Tell / have the slaves [to] sweep the house…’ Or secondly and much more likely, one or more individuals (the bridegroom? his friends?) are ordering an old ταμίη such as Odysseus’ Eurycleia to sweep the bridegroom’s house clean before the arrival of the beautiful bride.<ptr
                                                  type="footnote" xml:id="noteref_n.28"
                                                  target="n.28"
                                                  /> ‘<emph>Sweep the house, dear old crow, for the bride is about to arrive…</emph>’ <ptr
                                                  type="footnote" xml:id="noteref_n.29"
                                                  target="n.29"
                                                  /> Whereupon a chorus of her friends would sing: ‘<emph>Here she comes, as beautiful as a goddess!</emph>’ <ptr
                                                  type="footnote" xml:id="noteref_n.30"
                                                  target="n.30"/></p>
                                                  <p>In considering the welter of testimonia which D.L. Page treated as <foreign>carmen populare</foreign> 881 I embarked on what may now seem a wild-goose chase (if I may be allowed an avian pun). It is nearly impossible to uphold with certainty any one reconstruction of the evidence, one reason being that we are most likely dealing not with multiforms of the ‘same’ song but rather with two separate wedding-songs which were poorly understood in late antiquity. One song contained the refrain ‘with both boys and girls’; the other song, the <foreign
                                                  xml:lang="lat"
                                                  >incipit</foreign> or refrain featuring the word ‘crow’. This ‘Crow song’ lends itself to various reconstructions and corresponding interpretations depending on our choice of associations for the bird in this particular connubial context. Scabrous, belittling allusion to a whore and hence a vehicle for nuptial joking—or lugubrious forecast of widowhood and rotten luck in general? A diminutive cipher for longevity? Unless fuller evidence turns up in future, we never shall know. </p>
                                                  <p/>
                                                </div>
                                                <div n="2">
                                                  <head>Bibliography</head>
                                                  <p>
                                                  <bibl>Aelian = <author>Aelianus</author>, <title
                                                  level="m"
                                                  >De natura animalium</title>, eds. M. Garcia Valdes et al., Berlin &amp; New York, <date>2009</date>.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Arnott, W. G</author>. (<date>2007</date>), <title
                                                  level="m"
                                                  >Birds in the ancient world from A to Z</title> (London &amp; New York).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Athenaeus = Athenaeus, <title level="m"
                                                  >The learned banqueters, Books 8-10.420E</title>, ed. &amp; tr., S. Douglas Olson, LCL 235, 2008.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Bergk, Th.</author> (<date>1882</date>), <title
                                                  level="m"
                                                  >Poetae lyrici Graeci</title>, III, 4th ed. (Leipzig).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Burnett, A.P.</author> (<date>1983</date>), <title
                                                  level="m"
                                                  >Three archaic poets: Archilochus, Alcaeus, Sappho</title> (London).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Crevatin, F. &amp; Tedeschi, G.</author> (<date>2004</date>), eds, <title
                                                  level="m"
                                                  >Horapollo l’Egiziano, Trattato sui geroglifici</title>. Testo, traduzione e commento, Napoli.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Deubner, L.</author> (<date>1913</date>), ‘Ein griechischer Hochzeitsspruch’, <title
                                                  level="m"
                                                  >Hermes</title> 48.2:299-304. Fabbro, H. (1995), ed., <title
                                                  level="m"
                                                  >Carmina convivalia Attica</title> (Rome).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Fabbro, H. (1995), ed., Carmina convivalia Attica (Rome).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Feher-Elston, C.</author> (<date>1991</date>), <title
                                                  level="m">Ravensong</title>, <title level="m"
                                                  >A natural and fabulous history of ravens and crows</title> (rp., 2004, 2005, New York).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Gerber, D.</author> (<date>1999</date>), ed.&amp; tr., <title
                                                  level="m"
                                                  >Greek iambic poetry from the seventh to the fifth centuries</title> (LCL 259, Cambridge, MA &amp; London).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Hercher(us), R</author>. (<date>1858</date>), <title
                                                  level="m"
                                                  >Aeliani de natura animalium</title>, etc., Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Hesychius = <title level="m"
                                                  >Hesychii Alexandrini Lexicon</title>, vol. 2: E-O, ed. K. Latte, Copenhagen, 1966.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Hunter, R.L.</author> (<date>1989</date>), <title
                                                  level="m"
                                                  >Apollonius of Rhodes Argonautica Book III</title> (Cambridge).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>IEG i = <title level="m"
                                                  >Iambi et elegi Graeci ante Alexandrum cantati</title>, vol. 1: <title
                                                  level="m"
                                                  >Archilochus, Hipponax, Theognidea</title>, 2nd edn, ed. M.L. West, Oxford, 1989.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Lambin, G.</author> (<date>1992</date>), <title
                                                  level="m"
                                                  >La chanson grecque dans l’antiquite</title> (CNRS, Paris).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Mercier, J.</author> (<date>1551</date>), <title
                                                  level="m"
                                                  >Ori apollinis. De sacris notis</title> (Paris).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Nagy, G.</author> (<date>2007</date>), <title
                                                  level="a"
                                                  >‘Lyric and Greek Myth’</title>, in R.D. Woodward, <title
                                                  level="m"
                                                  >The Cambridge companion to Greek mythology</title> (Cambridge), 19-51 [now electronically available].</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Petropoulos, J.C.B.</author> (<date>1994</date>), <title
                                                  level="m"
                                                  >Heat and lust: Hesiod’s midsummer festival scene revisited</title> (Lanham, MD &amp; London).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Petropoulos, J. C. B.</author> (<date>2003</date>), <title
                                                  level="m"
                                                  >Eroticism in ancient and medieval Greek poetry</title> (London).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>PCG i = <title level="m"
                                                  >Poetae comici Graeci</title>, vol. 1: <title
                                                  level="m"
                                                  >Comoedia Dorica</title>, etc., eds R. Kassel &amp; C. Austin, Berlin, 2001.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>PCG viii = <title level="m"
                                                  >Poetae comici Graeci</title>, vol. 8: <title
                                                  level="m"
                                                  >Adespota</title>, eds R. Kassel &amp; C. Austin, Berlin, 1995.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Renehan, R.</author> (<date>1976</date>), <title
                                                  level="m"
                                                  >Studies in Greek texts, Critical observations to Homer, Plato, Euripides, Aristophanes and other authors</title> (Gottingen).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Shapiro, H. A.</author> (<date>1983</date>), <title
                                                  level="m"
                                                  >‘Epilykos Kalos’, Hesperia</title> 52.iii: 305-10.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Silk, M. S.</author> (<date>1974</date>), <title
                                                  level="m"
                                                  >Interaction in poetic imagery with special reference to early Greek poetry </title>(Cambridge).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>West, see IEG i.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Zeltchenko,V.V.</author> (<date>1999</date>), <title
                                                  level="m">‘</title><foreign xml:lang="grc"
                                                  >ΧΕΛΙΧΕΛΩΝΗ’</foreign><title level="m"
                                                  >, Hyperboreus</title> 5.1: 40-55 [in Russian].</bibl>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> The late Sir Kenneth Dover very kindly commented on an earlier version of this paper.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Review of the relevant bibliography in Lambin (1992), 88-90. Deubner (1913), 299-304 remains indispensable on the considerable nineteenth-century German scholarship on this fragment.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> Scholiast: εὐκορεῖ ἀντὶ τοῦ κόρους κορώνας παρατρέποντες. Cf. Hesychius: ὅπερ νῦν παρεφθαρμένως ἐκκορεῖν λέγεται.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> So Sbordone (1940), xlix, the penultimate editor of the <title
                                                  level="m"
                                                  >Hieroglyphica</title>, followed by Lambin op.cit., 406-7 n. 63. See now Crevatin &amp; Tedeschi (2002), 5-37 on Horapollo. (The latter edition was not available to me at this writing.)</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> Horapollo’s μέχρι νῦν οἱ Ἕλληνες may simply repeat an earlier excerpted scholion.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> For the crow as a favourable sign for a bridal couple see Ap. Rh. in n.11 below.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> Deubner op.cit., 301, noting that Hesychius is wrong in deriving ἐκκορεῖν from the nuptial phrase σὺν κούροις τε καὶ κόραις, seems to imply this. I might add that Aelian implies mistakenly that the lucky wish for children belonged to the ἐκκορεῖν</p>
                                                  <p>song when he remarks that the so-called ‘Crow-song’ performed at weddings served as a protreptic to παιδοποιία. </p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> This type of song is implied at Theocr. 18.55. For medieval and modern Greek examples of the διεγερτικόν see Petropoulos (2003), 105 (song TF1), 112 (songs TG27-9).</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> Renehan (1976), 18, following Deubner (1913), 301-4.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> See n.20 below.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> See again Aelian <title level="m"
                                                  >H.A</title>. 3.19 (testimonium d). Earlier, Apollonius of Rhodes associated the crow (auspiciously) with weddings and marriage: Ap. Rh. 3.929-39 with Hunter (1989), 200 ad loc.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> Bergk (1882), 663-4, cited in Lambin op.cit., 89.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> Cited in Deubner op.cit., 301 and Lambin op.cit., 89.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> For this folk etymology see Lambin op. cit., 90 with n. 91; Burnett (1983), 79 identifies the ‘crow’ supposedly referred to in Arch. fr. 41 W as a ‘prostitute’.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Tr. Gerber (1999), 293.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> E.g., Gerber op.cit., 293 ad loc.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> The term, glossed by Hesychius as ‘bride’ (<foreign
                                                  xml:lang="lat">com. adesp</foreign>.fr. 377 <title
                                                  level="m"
                                                  >PCG</title> viii.117 [K.-A.]) might not, <foreign
                                                  xml:lang="lat"
                                                  >pace </foreign>Deubner op.cit.,303 n.3, be based on κορικορώνη but may well have been generated independently. (Deubner did not take into account the Archilochus fragments noted above.)</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> Shapiro (1983), 308n.33.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> Shapiro op.cit., 308n34.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> See Lambin op.cit., 88-9, particularly on Ar. <title
                                                  level="m"
                                                  >Thesm</title>. 760, τίς ἐξεκόρησέ σε;.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> Of the MSS of Horapollo’s text only one preserves the accusative κορώνην whereas four have the variant κορώνη in the nominative or vocative.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> Deubner op.cit.,302 put forward κορικορώνη, interpreting the term however as a euphemism for <foreign
                                                  xml:lang="lat"
                                                  >pudendum muliebre</foreign>. Hypocoristic, humorous reduplication of animal, esp. bird names can be exampled in modern Greek folk-song. On the ancient χελιχελώνη song see, e.g., Zeltchenko (1999), 40-55.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> Lambin op.cit., 91.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p> Lambin op.cit., 92. For the alliteration of kappa and rho compare Epicharmus 44.1 κορακῖνοί τε κοριοειδέες (whatever that means!), cited in Silk (1974), 178.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p> No less than four versions of the so-called ‘Harmodius song’ have been preserved and are printed as <title
                                                  level="m"
                                                  >carmina convivalia</title> frr. 893-6 (<title
                                                  level="m"
                                                  >PMG</title>); see Fabbro (1995), 137-52 for a philological commentary. It may be of interest to examine the four versions from the vantage-point of Parry and Lord.</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p> On this fragment and its arguable link to ancient folk wedding-song, see Petropoulos op.cit., esp. 51.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p> The bridegroom is said to be ‘equal to Ares’ (111.5), an equation which G. Nagy reads in the light of <title
                                                  level="m"
                                                  >Iliad</title> 11.604 as a latent comparison to Achilles ‘the eternal bridegroom’, by way of his <foreign
                                                  xml:lang="xgrc"
                                                  >therapon</foreign> Patroclos. See Nagy (2007), 30-5 and n. 30 below on divine and heroic exempla in wedding-song.</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p> Crows the world over are long-lived; in North America they live about twenty years: Feher-Elston (1991), 115. They are also thorough housecleaners, ‘cleaning parasites out of the nests’ and cleaning one another’s feathers, head and eye area (ibid., 113-14, 130).</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p> Mercier, followed by Boeckh, proposed the command ἐκκόρει, κόρη κορώνη, rendering it ‘Sweep, virgin crow’; Deubner op.cit., 301 resisted this literal-minded interpretation, which is not far from my own, on two grounds: 1) ἐκκόρει lacks an object, say δῶμα vel sim.., and 2) ‘<foreign>die Aufforderung am Hochzeitstage selbst nicht gerade verständlich wäre</foreign>’. As to his first objection I note that we have at best only the first line of the controversial song; his second objection, I hope, has been answered by the parallel instances of Sappho frr.110 a &amp; b and 111 LP.</p>
                                                  </note>
                                                  <note xml:id="n.30">
                                                  <p> Sappho applies to the bride the exempla of Aphrodite in fr. 31 LP, of Aeolic heroines in love with Achilles (indirectly attested in Hesiod fr. 214 a MW), of Andromache in fr. 44 LP, and of a <foreign
                                                  xml:lang="xgrc"
                                                  >numpha</foreign> in the specialised sense of ‘ local goddess’ in fr. 116 LP; in all cases such metaphorical divinisation is temporary and corresponds to the intermediate stage of the bride’s initiatory course of ‘death and rebirth’ from girl to goddess/heroine to woman, as Nagy argues; see Nagy op.cit., 30-7. Also on the ritual basis for the exaltation of the couple in wedding-song in the Greek language in the ancient, medieval and modern periods see Petropoulos op. cit., 40-5.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
