<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>LAN 34. Marash Nika, Kanga e Ali Pashë
                                                  Gusinjes</title>
                                                <author/>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">LAN 34. Marash Nika, Kanga e
                                                  Ali Pashë Gusinjes</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>09/30/2021</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>LAN 34. Marash Nika, <title level="m">Kanga e
                                                  Ali Pashë Gusinjes</title></head>
                                                <p rend="no-indent">Marash Nika; Abat (Shala);
                                                  September 15, 1937</p>
                                                <p>
                                                  <title level="m">Kanga e Ali Pashë
                                                  Gusinjes</title>
                                                </p>
                                                <p>
                                                  <title level="m">The Song of Ali Pasha of
                                                  Gusinje</title>
                                                </p>
                                                <p>Historical
                                                  song<cit><quote><p><table><row><cell></cell><cell>Shka
                                                  ka bâ Knazi i Malit zi
                                                  </cell><cell></cell><cell>What did
                                                  the Prince of Montenegro
                                                  do?</cell></row><row><cell></cell><cell>çoj
                                                  e thirri Knazi Pop
                                                  Ilia&#8232;</cell><cell></cell><cell>The
                                                  prince rose and summoned the priest Ilia,
                                                  </cell></row><row><cell></cell><cell>çoj
                                                  e thirri Markun e Milanit
                                                  </cell><cell></cell><cell>he rose
                                                  and summoned Mark
                                                  Milani,</cell></row><row><cell></cell><cell>çoj
                                                  e thirri Todore
                                                  Milanin&#8232;</cell><cell></cell><cell>he
                                                  rose and summoned Todore
                                                  Milani:</cell></row><row><cell>5</cell><cell>a
                                                  ndigjoni burra per nji
                                                  fjalë&#8232;</cell><cell>5</cell><cell>“Listen,
                                                  men, to my
                                                  words.</cell></row><row><cell></cell><cell>si
                                                  tja bajme thote Plaves e Gusinjes
                                                  </cell><cell></cell><cell>What are
                                                  we going to do—he says—about Plav and Gusinje?
                                                  </cell></row><row><cell></cell><cell>si
                                                  tja bajme thote Pejes e Djakoves
                                                  </cell><cell></cell><cell>What are
                                                  we going to do—he says—about Peja and Gjakova?
                                                  </cell></row><row><cell></cell><cell>qajre
                                                  Zoti mue nuk me ban
                                                  </cell><cell></cell><cell>God
                                                  leaves me no
                                                  choice</cell></row><row><cell></cell><cell>per
                                                  pa i marrë nen hyqem me i
                                                  shi&#8232;</cell><cell></cell><cell>but
                                                  to take them and place them under my power.”
                                                  </cell></row><row><cell>10</cell><cell>keçyre
                                                  e ç’foli Todore Milani
                                                  </cell><cell>10</cell><cell>Consider
                                                  what Todore Milani
                                                  said:</cell></row><row><cell></cell><cell>tungatjeta
                                                  Knaze
                                                  Gospodari</cell><cell></cell><cell>“Long
                                                  life to you, Prince and
                                                  Master!</cell></row><row><cell></cell><cell>fjalen
                                                  tande bytheprap smun ta
                                                  dredhi&#8232;</cell><cell></cell><cell>I
                                                  can not turn back your
                                                  words,</cell></row><row><cell></cell><cell>po
                                                  si te na thujsh duhet me te
                                                  ndigjue&#8232;</cell><cell></cell><cell>for
                                                  we must heed what you tell us.”
                                                  </cell></row><row><cell></cell><cell>kish
                                                  pa fol q’athere Pop
                                                  Ilia&#8232;</cell><cell></cell><cell>Then
                                                  the priest Ilia
                                                  said:</cell></row><row><cell>15</cell><cell>tungatjeta
                                                  Knaze
                                                  Gospodari</cell><cell>15</cell><cell>“Long
                                                  life to you, Prince and
                                                  Master!</cell><cell></cell></row><row><cell></cell><cell>mem
                                                  ndigjue ma mire ty te
                                                  bjen&#8232;</cell><cell></cell><cell>You
                                                  had better heed
                                                  me.</cell></row><row><cell></cell><cell>se
                                                  s’mund i marrim Pejen as Djakoven
                                                  </cell><cell></cell><cell>We can
                                                  not take Peja and Gjakova,
                                                  </cell></row><row><cell></cell><cell>se
                                                  s’mund i marrim Plaven as
                                                  Gusinje&#8232;</cell><cell></cell><cell>we
                                                  can not take Plav and
                                                  Gusinje,</cell></row><row><cell></cell><cell>se
                                                  ka e ka hyçmin mbreti si
                                                  sundon</cell><cell></cell><cell>because
                                                  the Emperor has the power to control them.
                                                  </cell></row><row><cell>20</cell><cell>shefëtar
                                                  ma te fort kerkund nuk
                                                  ka</cell><cell>20</cell><cell>Stronger
                                                  border guards are nowhere to be
                                                  had.”</cell></row><row><cell></cell><cell>q’atherë
                                                  foli trimi Mark
                                                  Milani&#8232;</cell><cell></cell><cell>The
                                                  hero Mark Milani
                                                  spoke:</cell></row><row><cell></cell><cell>tungatjeta
                                                  thotë Knaze
                                                  Gospodari&#8232;</cell><cell></cell><cell>“Long
                                                  life to you, Prince and
                                                  Master!</cell></row><row><cell></cell><cell>mem
                                                  i dhan dymedhete mij
                                                  asqer</cell><cell></cell><cell>If
                                                  you give me twelve thousand soldiers
                                                  </cell></row><row><cell></cell><cell>bukë
                                                  e pushk sa te due me marre
                                                  </cell><cell></cell><cell>and all
                                                  the food and guns I want to
                                                  take,</cell></row><row><cell>25</cell><cell>un
                                                  ti marrë Pejen e
                                                  Djakoven</cell><cell>25</cell><cell>I
                                                  will take Peja and
                                                  Gjakova,</cell></row><row><cell></cell><cell>un
                                                  ti marre Plaven e
                                                  Gusinjen&#8232;</cell><cell></cell><cell>I
                                                  will take Plav and Gusinje.”
                                                  </cell></row><row><cell></cell><cell>n’jathere
                                                  Knazi ne kamb kenka
                                                  çue&#8232;</cell><cell></cell><cell>Thereupon
                                                  the Prince rose to his feet,
                                                  </cell></row><row><cell></cell><cell>ne
                                                  dy faqe tha Marku e k’i
                                                  puth</cell><cell></cell><cell>he
                                                  kissed Mark on both
                                                  cheeks:</cell></row><row><cell></cell><cell>ta
                                                  pashe hajrin Marku i
                                                  Milanit&#8232;</cell><cell></cell><cell>“May
                                                  good fortune be yours, Mark Milani,
                                                  </cell></row><row><cell>30</cell><cell>se
                                                  bash si djalit ti mue me
                                                  dhimesh</cell><cell>30</cell><cell>for
                                                  I care for you like a
                                                  son.</cell></row><row><cell></cell><cell>nuk
                                                  ti jap dymedhete mij
                                                  asqer&#8232;</cell><cell></cell><cell>I
                                                  will not give you twelve thousand soldiers,
                                                  </cell></row><row><cell></cell><cell>por
                                                  un ti jap njezet mij
                                                  asqer&#8232;</cell><cell></cell><cell>but
                                                  I will give you twenty thousand soldiers.
                                                  </cell></row><row><cell></cell><cell>bukë
                                                  e pushkë sa duesh me
                                                  marrë&#8232;</cell><cell></cell><cell>and
                                                  all the food and guns you want to take.”
                                                  </cell></row><row><cell></cell><cell>Mark
                                                  Miiani nji leter e ka
                                                  shkrue&#8232;</cell><cell></cell><cell>Mark
                                                  Milani wrote a
                                                  letter,</cell></row><row><cell>35</cell><cell>ndoj
                                                  tartarit ne dore ja ka
                                                  dhan</cell><cell>35</cell><cell>he
                                                  put it in the hand of a
                                                  rider:</cell></row><row><cell></cell><cell>shko
                                                  ja ço Ali Pashe
                                                  Gusinjes&#8232;</cell><cell></cell><cell>“Go
                                                  and deliver it to Ali Pasha of
                                                  Gusinje!”</cell></row><row><cell></cell><cell>ti
                                                  si je i thote Komandar
                                                  Gusinje&#8232;</cell><cell></cell><cell>“You
                                                  who are—he says—the commander of Gusinje,
                                                  </cell></row><row><cell></cell><cell>fal
                                                  me shndet thote Marku i
                                                  Milanit</cell><cell></cell><cell>Mark
                                                  Milani—he says—sends
                                                  greetings.</cell></row><row><cell></cell><cell>nji
                                                  kafshat bukë thotë gadit me ma
                                                  bâ&#8232;</cell><cell></cell><cell>Make
                                                  ready for me, he says, a modest
                                                  meal,</cell></row><row><cell>40</cell><cell>se
                                                  neser mbrama ne konak ti me
                                                  kije</cell><cell>40</cell><cell>for
                                                  tomorrow evening you will be entertaining
                                                  me.”</cell></row><row><cell></cell><cell>p’e
                                                  merre Pasha letren e p’e kendon
                                                  </cell><cell></cell><cell>The
                                                  Pasha takes the letter and reads it.
                                                  </cell></row><row><cell></cell><cell>çon
                                                  e thirri Begleret te
                                                  tone&#8232;</cell><cell></cell><cell>He
                                                  rose and summoned all the
                                                  beys,</cell></row><row><cell></cell><cell>çoj
                                                  e thirri arg e
                                                  bajraktar&#8232;</cell><cell></cell><cell>he
                                                  rose and summoned the agas and
                                                  standard-bearers,</cell></row><row><cell></cell><cell>çoj
                                                  e thirri esnafet e
                                                  sheherit</cell><cell></cell><cell>he
                                                  rose and summoned the guildsmen of the
                                                  town,</cell></row><row><cell>45</cell><cell>çoj
                                                  e thirri djelt e mire k’a
                                                  jan</cell><cell>45</cell><cell>he
                                                  rose and summoned the finest lads
                                                  anywhere.</cell></row><row><cell></cell><cell>a
                                                  me ndigjoni burra u ka than
                                                  </cell><cell></cell><cell>“Listen
                                                  to me, men—he said
                                                  —</cell></row><row><cell></cell><cell>Mark
                                                  Milani nji leter na ka çue
                                                  </cell><cell></cell><cell>Mark
                                                  Milani has sent us a letter:
                                                  </cell></row><row><cell></cell><cell>fal
                                                  me shndet Ali Pashë Gusinjes
                                                  </cell><cell></cell><cell>‘Greetings
                                                  to Ali Pasha of Gusinje—he says
                                                  —</cell></row><row><cell></cell><cell>nji
                                                  kafshat bukë gadi mem a
                                                  bâ</cell><cell></cell><cell>make
                                                  ready for me a modest
                                                  meal,</cell></row><row><cell>50</cell><cell>se
                                                  neser mbrama ne konak t’im e
                                                  ke</cell><cell>50</cell><cell>for
                                                  tomorrow evening you will be entertaining
                                                  me.’</cell></row><row><cell></cell><cell>a
                                                  doni me e leshue trima a me qindrue
                                                  </cell><cell></cell><cell>Do you
                                                  want to give in to him, my heroes, or to stop
                                                  him?”
                                                  </cell></row><row><cell></cell><cell>bese
                                                  te madhe te tone i kin
                                                  dhan&#8232;</cell><cell></cell><cell>They
                                                  all swore a binding
                                                              <foreign>besa</foreign></cell></row><row><cell></cell><cell>qi
                                                  per pa dek nu’ gjegjena me leshue
                                                  </cell><cell></cell><cell>to
                                                  resist giving in to him as long as they are
                                                  alive.</cell></row><row><cell></cell><cell>Ali
                                                  Pasha gjokut i ki hip
                                                  </cell><cell></cell><cell>Ali
                                                  Pasha mounted his white
                                                  horse,</cell></row><row><cell>55</cell><cell>te
                                                  Begolli tha ne Peje kerka
                                                  râ</cell><cell>55</cell><cell>he
                                                  rose to Begolli in
                                                  Peja.</cell></row><row><cell></cell><cell>çoj
                                                  e thirri Haxhi Zek
                                                  Byberri&#8232;</cell><cell></cell><cell>He
                                                  rose and summoned Haxhi Zek Byberri,
                                                  </cell></row><row><cell></cell><cell>çoi
                                                  e thirri trimin Bajram
                                                  Begun&#8232;</cell><cell></cell><cell>he
                                                  rose and summoned the hero Bajram Beg,
                                                  </cell></row><row><cell></cell><cell>çoj
                                                  e thirri trimin Hasan Begun
                                                  </cell><cell></cell><cell>he rose
                                                  and summoned the hero Hasan
                                                  Beg,</cell></row><row><cell></cell><cell>çoj
                                                  e thirri begleret te
                                                  tane&#8232;</cell><cell></cell><cell>he
                                                  rose and summoned all the
                                                  beys,</cell></row><row><cell>60</cell><cell>çoj
                                                  e thirri Arg e
                                                  Bajraktar</cell><cell>60</cell><cell>he
                                                  rose and summoned agas and standard-bearers.
                                                  </cell></row><row><cell></cell><cell>o
                                                  sa mire tha trimave ju kallzon
                                                  </cell><cell></cell><cell>Oh, how
                                                  well he reports to the heroes:
                                                  </cell></row><row><cell></cell><cell>Mark
                                                  Milani leter nau ka
                                                  çuem&#8232;</cell><cell></cell><cell>“Mark
                                                  Milani has sent us a
                                                  letter.</cell></row><row><cell></cell><cell>dojne
                                                  me e marrë Pejen e
                                                  Djakoven&#8232;</cell><cell></cell><cell>They
                                                  want to take Peja and
                                                  Gjakova,</cell></row><row><cell></cell><cell>dojne
                                                  me e marre Plaven e
                                                  Gusinjen&#8232;</cell><cell></cell><cell>They
                                                  want to take Plav and
                                                  Gusinje,</cell></row><row><cell>65</cell><cell>a
                                                  doni trima ju per mem
                                                  ndihmue</cell><cell>65</cell><cell>do
                                                  you want to help me, my
                                                  heroes?</cell></row><row><cell></cell><cell>a
                                                  mem kallzue se due per me e
                                                  leshue&#8232;</cell><cell></cell><cell>Tell
                                                  me if I need to surrender them.”
                                                  </cell></row><row><cell></cell><cell>gjith
                                                  te ton tha besen ja kan
                                                  dhanë&#8232;</cell><cell></cell><cell>All
                                                  of them gave him their
                                                  <foreign>besa</foreign>.</cell></row><row><cell></cell><cell>Amon
                                                  Zotit ushtries qi kan bâ
                                                  </cell><cell></cell><cell>Good
                                                  God, what an army they
                                                  mustered,</cell></row><row><cell></cell><cell>po
                                                  aj tre muej bashkim qi kan
                                                  bâ&#8232;</cell><cell></cell><cell>organizing
                                                  it, hey, in three
                                                  months!</cell></row><row><cell>70</cell><cell>Mark
                                                  Milani tha i Malit
                                                  Zi</cell><cell>70</cell><cell>“Mark
                                                  Milani of Montenegro—he said
                                                  —</cell></row><row><cell></cell><cell>drek
                                                  ne Plave dark ne
                                                  Gusinje&#8232;</cell><cell></cell><cell>lunch
                                                  in Plav, dinner in
                                                  Gusinje?</cell></row><row><cell></cell><cell>mos
                                                  u ngut i thote moj
                                                  Çerngore&#8232;</cell><cell></cell><cell>Do
                                                  not act in haste, dear Montenegro,
                                                  </cell></row><row><cell></cell><cell>se
                                                  pot avitem me
                                                  vapore</cell><cell></cell><cell>for
                                                  we are approaching by
                                                  boat,</cell></row><row><cell></cell><cell>ka
                                                  i martine ne kamb n’
                                                  dore&#8232;</cell><cell></cell><cell>on
                                                  the double, armed to the
                                                  teeth.”</cell></row><row><cell>75</cell><cell>Mark
                                                  Milani thotë po ban
                                                  seri</cell><cell>75</cell><cell>Mark
                                                  Milani was
                                                  seeing</cell></row><row><cell></cell><cell>n’ate
                                                  Noksiç qe em ka nxane sherri
                                                  </cell><cell></cell><cell>that he
                                                  was outfoxed at
                                                  Novšiće.</cell></row><row><cell></cell><cell>Mark
                                                  Milani thote po ban
                                                  bê&#8232;</cell><cell></cell><cell>Mark
                                                  Milani swore a
                                                  <foreign>besa</foreign>:</cell></row><row><cell></cell><cell>ne
                                                  ksi trimash kurr s’jam
                                                  pre</cell><cell></cell><cell>“I
                                                  have never fought with such
                                                  heroes!”</cell></row><row><cell></cell><cell>Mark
                                                  Milani tha Mark Milica
                                                  </cell><cell></cell><cell>“Mark
                                                  Milani—he said—Mark
                                                  Milica,</cell></row><row><cell>80</cell><cell>nuk
                                                  jam Shkodra e
                                                  Podgoritza</cell><cell>80</cell><cell>I
                                                  am not Shkodra or
                                                  Podgorica,</cell></row><row><cell></cell><cell>nuk
                                                  jam Shkodra me fistana
                                                  </cell><cell></cell><cell>I am not
                                                  Shkodra wearing
                                                  skirts</cell></row><row><cell></cell><cell>po
                                                  jam Rogova me
                                                  tagana</cell><cell></cell><cell>but
                                                  I am Rugova carrying yataghans!
                                                  </cell></row><row><cell></cell><cell>pa
                                                  pevete Kuçin qa ti
                                                  bana</cell><cell></cell><cell>Just
                                                  ask the Kuçi what we have
                                                  done,</cell></row><row><cell></cell><cell>shka
                                                  ka Limi qi po shkon gjak
                                                  </cell><cell></cell><cell>and why
                                                  the Lim is running blood
                                                  red.</cell></row><row><cell>85</cell><cell>nuk
                                                  po i çon trupat fort
                                                  larg</cell><cell>85</cell><cell>It
                                                  is not carrying bodies very
                                                  far</cell></row><row><cell></cell><cell>por
                                                  ne Taslice e ne
                                                  Vishegrad</cell><cell></cell><cell>just
                                                  to Taslice and
                                                  Visegrad.”</cell></row></table></p></quote></cit></p>
                                    </div>
                        </body>
            </text>
</TEI>
