<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Appendix One: Forms of Κότος Discussed in Part I</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Appendix One: Forms of Κότος Discussed in Part I</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Appendix One: Forms of <foreign xml:lang="grc">Κ</foreign><foreign xml:lang="grc">ό</foreign><foreign xml:lang="grc">τος</foreign> Discussed in Part I</head><p rend="no-indent">Group 1<cit><quote><p><title level="m">Iliad</title> 8.449 <foreign xml:lang="grc">ὀλλῦσαι Τρῶας, τοῖσιν </foreign><hi rend="grc">κότον</hi><foreign xml:lang="grc"> αἰνὸν ἔθεσθε</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 16.449 <foreign xml:lang="grc">υἱέες ἀθανάτων, τοῖσιν </foreign><hi rend="grc">κότον</hi><foreign xml:lang="grc"> αἰνὸν ἐνήσεις</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 11.102 <foreign xml:lang="grc">λήσειν ἐννοσίγαιον, ὅ τοι </foreign><hi rend="grc">κότον</hi><foreign xml:lang="grc"> ἔνθετο θυμῷ</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 13.342 <foreign xml:lang="grc">πατροκασιγνήτῷ, ὅς τοι </foreign><hi rend="grc">κότον</hi><foreign xml:lang="grc"> ἔνθετο θυμῷ</foreign></p></quote></cit></p><p>Group 2<cit><quote><p><title level="m">Iliad</title> 1.82 <foreign xml:lang="grc">ἀλλά τε καὶ μετόπισθεν ἔχει </foreign><hi rend="grc">κότον</hi><foreign xml:lang="grc">, ὄφρα τελέσσῃ</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 13.517 <foreign xml:lang="grc">Δηίφοβος· δὴ γάρ οἱ ἔχεν </foreign><hi rend="grc">κότον</hi><foreign xml:lang="grc"> ἐμμενὲς αἰεί</foreign></p></quote></cit></p><p>Group 3<cit><quote><p><title level="m">Iliad</title> 5.177 <foreign xml:lang="grc">εἰ μή τις θεός ἐστι </foreign><hi rend="grc">κοτεσσάμενος</hi><foreign xml:lang="grc"> Τρώεσσιν</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 16.386 <foreign xml:lang="grc">Ζεύς, ὅτε δὴρ’ ἄν δρεσσι </foreign><hi rend="grc">κοτεσσάμενος</hi><foreign xml:lang="grc"> χαλεπήνῃ</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 18.367 <foreign xml:lang="grc">οὐκ ὄφελον Τρώεσσι </foreign><hi rend="grc">κοτεσσαμένη</hi><foreign xml:lang="grc"> κακὰ ῥάψαι</foreign></p></quote></cit></p><p>Group 4<cit><quote><p><title level="m">Odyssey</title> 5.147 <foreign xml:lang="grc">μή πώς τοι μετόπισθε </foreign><hi rend="grc">κοτεσσάμενος</hi><foreign xml:lang="grc"> χαλεπήνῃ</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 19.83 <foreign xml:lang="grc">μή πώς τοι δέσποινα </foreign><hi rend="grc">κοτεσσαμένη</hi><foreign xml:lang="grc"> χαλεπήνη</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 14.191 <foreign xml:lang="grc">ἠέ κεν ἀρνήσαιο </foreign><hi rend="grc">κοτεσσαμένη</hi><foreign xml:lang="grc"> τό γε θυμῷ</foreign></p></quote></cit></p><p>Group 5<cit><quote><p><title level="m">Iliad</title> 5.747 <foreign xml:lang="grc">ἡρώων, οἷσίν τε </foreign><hi rend="grc">κοτέσσεται</hi><foreign xml:lang="grc"> ὀβριμοπάτρη</foreign> (= <title level="m">Iliad</title> 8.391, <title level="m">Odyssey</title> 1.101)</p></quote></cit><cit><quote><p><title level="m">Iliad</title> 23.383 <foreign xml:lang="grc">εἰ μὴ Τυδέος υἷι </foreign><hi rend="grc">κοτέσσατο</hi><foreign xml:lang="grc"> Φοῖβος Ἀπόλλων</foreign></p></quote></cit></p><p>Group 6<cit><quote><p><title level="m">Iliad</title> 21.456 <foreign xml:lang="grc">νῶι δέ τ’ ἄψορροι κίομεν </foreign><hi rend="grc">κεκοτηότι θυμῷ</hi></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 9.501 <foreign xml:lang="grc">ἀλλά μιν ἄψορρον προσέφην </foreign><hi rend="grc">κεκοτηότι θυμῷ</hi></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 19.71 <foreign xml:lang="grc">δαιμονίη, τί μοι ὧδ’ ἐπέχεις </foreign><hi rend="grc">κεκοτηότι θυμῷ</hi></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 22.477 <foreign xml:lang="grc">χεῖράς τ’ ἠδὲ πόδας κόπτον </foreign><hi rend="grc">κεκοτηότι θυμῷ</hi></p></quote></cit></p><p>Group 7<cit><quote><p><title level="m">Iliad</title> 3.345 <foreign xml:lang="grc">σείοντ’ ἐγχείας ἀλλήλοισιν </foreign><hi rend="grc">κοτέοντε</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 14.143 <foreign xml:lang="grc">σοὶ δ’ οὔ πω μάλα πάγχυ θεοὶ μάκαρες </foreign><hi rend="grc">κοτέουσιν</hi></p></quote></cit></p><p>Group 8<cit><quote><p><title level="m">Iliad</title> 2.223 <foreign xml:lang="grc">ἐκπάγλως </foreign><hi rend="grc">κοτέοντο</hi><foreign xml:lang="grc"> νεμέσσηθέν τ’ ἐνὶ θυμῷ</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 1.181 <foreign xml:lang="grc">οὐδ’ ὄθομαι </foreign><hi rend="grc">κοτέοντος</hi><foreign xml:lang="grc">. ἀπειλήσω δέ τοι ὧδε</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 4.168 <foreign xml:lang="grc">τῆσδ’ ἀπάτης </foreign><hi rend="grc">κοτέων</hi><foreign xml:lang="grc">· τὰ μὲν ἔσσεται οὐκ ἀτέλεστα</foreign></p></quote></cit></p><p>Group 9<cit><quote><p><title level="m">Iliad</title> 10.517 <foreign xml:lang="grc">τῇ </foreign><hi rend="grc">κοτέων</hi><foreign xml:lang="grc"> Τρώων κατεδύσετο πουλὺν ὅμιλον</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 23.391 <foreign xml:lang="grc">ἢ δὲ μετ’ Ἀδμήτου υἱὸν </foreign><hi rend="grc">κοτέουσα</hi><foreign xml:lang="grc"> βεβήκει</foreign></p></quote></cit></p><p>Group 10 (Isolated forms)<cit><quote><p><title level="m">Iliad</title> 5.191 <foreign xml:lang="grc">ἔμπης δ’ οὐκ ἐδάμασσα· θεός νύ τίς ἐστι </foreign><hi rend="grc">κοτήεις</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 3.220 <foreign xml:lang="grc">φαίης κε </foreign><hi rend="grc">ζάκοτόν</hi><foreign xml:lang="grc"> τέ τιν’ ἔμμεναι ἄφρονά τ’ αὔτως</foreign></p></quote></cit></p></div></body></text></TEI>