<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>The Pandareids and the Festival of Apollo</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">The Pandareids and the Festival of Apollo</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>The Pandareids and the Festival of Apollo</head><p rend="no-indent">I have suggested above that to a certain extent the myths Odysseus and Penelope tell each other in <title level="m">Odyssey</title> 19 are related to their own story as a myth might be related to a ritual or a festival, both in the sense that there are parallel thought structures involved, and that the myth is often tragic or negative, whereas the festival or ritual is not. In other words, though the return of Odysseus is not a ritual in any literal sense, it interacts in a ritual-like way with the stories told within it: the macronarrative enacts a festival, while the micronarratives narrate myths associated with it. At the same time, once the events of the <title level="m">Odyssey</title> have run their course, the story of Odysseus’ return itself emerges as a myth associated with the festival of Apollo. In effect, the <title level="m">Odyssey</title> becomes the myth associated with the festival that is internal to itself. There is a certain displacement of categories involved here, so that the story of the <title level="m">Odyssey</title> appears both as a myth and a ritualized action.</p><p>There is a similar displacement involved in the comparisons of Odysseus or Penelope to an <foreign xml:lang="xgrc">aoidos</foreign>. In one sense, Odysseus is like one because he creates a poetic tale, but in another sense he is unlike one, because his poetic tale is also his own life, which is not the case with a real <foreign xml:lang="xgrc">aoidos</foreign>. Just as Odysseus and Penelope become both makers of their own tale and characters within it, self-conscious epic heroes who partake of the poetic awareness of themselves, so the return of Odysseus during a festival becomes a self-conscious myth, a myth which incorporates its own ritual setting and internalizes its own occasion. I have argued that what Odysseus says to Penelope in Book 19 is congruent with its setting, the eve of Apollo’s festival, and the same can be said about Penelope’s words. In order to make this point, however, it will be necessary to leave Book 19 for the moment and take a look at its echoes in the beginning of Book 20.</p><p>Penelope’s Aedon is daughter of Pandareos, not of Pandion as in other versions of the myth, and the daughters of Pandareos also appear at the begin- {274|275} ning of Book 20. The expression ‘the daughters of Pandareos’ occupies the same position in the line as the ‘the daughter of Pandareos’ in Book 19, establishing a strong connection between the two instances (19.518, 20.66). This repeated occurrence of the little-known daughters of Pandareos is striking and hardly accidental. Their myth, as told in the <title level="m">Odyssey</title>, matches and complements both the myth of Aedon and the setting in which both myths are told: the daughters of Pandareos appear in the <title level="m">Odyssey</title> on the morning of the contest day, the festival of Apollo.</p><p>The myth about the Pandareids is poorly known, the <title level="m">Odyssey</title> itself being our main source. In the Odyssean account, the orphaned daughters of Pandareos are brought up by the gods and hold out a promise of perfect marriage. Hera gives them beauty, Athena teaches them crafts, and Aphrodite seeks marriage for them. And then, at the last moment, for incomprehensible reasons, the girls are simply carried away from life by <foreign xml:lang="xgrc">thuellai</foreign>.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> Penelope prays to Artemis and asks for escape, to be killed suddenly by the goddess’s arrow or to be whisked away, like the Pandareids:<cit><quote><l><foreign xml:lang="grc">Ἄρτεμι, πότνα θεά, θύγατερ Διός, αἴθε μοι ἤδη</foreign></l><l><foreign xml:lang="grc">ἰὸν ἐνὶ στήθεσσι βαλοῦσ’ ἐκ θυμὸν ἕλοιο</foreign></l><l><foreign xml:lang="grc">αὐτίκα νῦν, ἢ ἔπειτά μ’ ἀναρπάξασα θύελλα</foreign></l><l><foreign xml:lang="grc">οἴχοιτο προφέρουσα κατ’ ἠερόεντα κέλευθα,</foreign></l><l><foreign xml:lang="grc">ἐν προχοῇς δὲ βάλοι ἀψορρόου Ὠκεανοῖο.</foreign></l><l><foreign xml:lang="grc">ὡς δ’ ὅτε Πανδαρέου κούρας ἀνέλοντο θύελλαι·</foreign></l><l><foreign xml:lang="grc">τῇσι τοκῆας μὲν φθῖσαν θεοί, αἱ δ’ ἐλίποντο</foreign></l><l><foreign xml:lang="grc">ὀρφαναὶ ἐν μεγάροισι, κόμισσε δὲ δῖ ‘ Ἀφροδίτη</foreign></l><l><foreign xml:lang="grc">τυρῷ καὶ μέλιτι γλυκερῷ καὶ ἡδέϊ οἴνῳ·</foreign></l><l><foreign xml:lang="grc">Ἥρη δ’ αὐτῇσιν περὶ πασέων δῶκε γυναικῶν</foreign></l><l><foreign xml:lang="grc">εἶδος καὶ πινυτήν, μῆκος δ’ ἔπορ’ Ἄρτεμις ἁγνή,</foreign></l><l><foreign xml:lang="grc">ἔργα δ’ Ἀθηναίη δέδαε κλυτὰ ἐργάζεσθαι.</foreign></l><l><foreign xml:lang="grc">εὖτ’ Ἀφροδίτη δῖα προσέστιχε μακρὸν Ὄλυμπον,</foreign></l><l><foreign xml:lang="grc">κούρῃς αἰτήσουσα τέλος θαλεροῖο γάμοιο,</foreign></l><l><foreign xml:lang="grc">ἐς Δία τερπικέραυνον – ὁ γάρ τ’ εὖ οἶδεν απαντα,</foreign></l><l><foreign xml:lang="grc">μοῖράν τ’ ἀμμορίην τε καταθνητῶν ἀνθρώπων – </foreign></l><l><foreign xml:lang="grc">τόφρα δὲ τὰς κούρας ἅρπυιαι ἀνηρείψαντο</foreign></l><l><foreign xml:lang="grc">καί ῥ’ ἔδοσαν στυγερῇσιν ἐρινύσιν ἀμφιπολεύειν·</foreign></l><l><foreign xml:lang="grc">ὣς ἔμ’ ἀϊστώσειαν Ὀλύμπια δώματ’ ἔχοντες,</foreign></l><l><foreign xml:lang="grc">ἠέ μ’ ἐϋπλόκαμος βάλοι Ἄρτεμις, ὄφρ’ Ὀδυσῆα {275|276}</foreign></l><l><foreign xml:lang="grc">ὀσσομένη καὶ γαῖαν ὕπο στυγερὴν ἀφικοίμην,</foreign></l><l><foreign xml:lang="grc">μηδέ τι χείρονος ἀνδρὸς ἐϋφραίνοιμι νόημα.</foreign></l><bibl>(<title level="m">Odyssey</title> 20.61–82)</bibl></quote></cit><cit><quote><l>Artemis, mistress and goddess, daughter of Zeus, if only you would</l><l>hit me with your arrow and take the breath out of my breast</l><l>right now, or if only a snatching wind would pick me up</l><l>and carry me over the misty paths</l><l>to cast me down where the back-flowing Okeanos pours forth its stream,</l><l>as when the snatching winds took the daughters of Pandareos.</l><l>The gods had destroyed their parents, and they were left</l><l>orphans in the house, and the luminous Aphrodite brought them up</l><l>on cheese and sweet honey and wine.</l><l>And Hera gave them looks and intelligence above all women,</l><l>the pure Artemis granted them stature,</l><l>and Athena taught them glorious crafts.</l><l>But when luminous Aphrodite came to great Olympus,</l><l>to ask the thunderbolt-hurler Zeus for the accomplishment of flourishing marriage</l><l>for the girls, for he knew everything,</l><l>fortune and misfortune for mortal men,</l><l>then the snatching winds carried the girls off</l><l>and gave them as attendants to the grim Erinyes.</l><l>Just like that, I wish the dwellers on Olympus would hide me from sight,</l><l>or may the beautiful-haired Artemis strike me, so that I may</l><l>go under the earth to see Odysseus</l><l>and not delight the heart of a lesser man. {276|277}</l></quote></cit>Penelope’s apparent despair in this scene has been taken as incompatible with recognition of Odysseus, but that does not follow.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> Rather, an argument can be made that the escapist and ardent tone of the prayer is better accounted for precisely on the assumption that Penelope has recognized Odysseus. If Penelope suspects that the beggar is her husband, then the suspense is justified: all will be gained or lost on this day. The tension of the moment is signaled by the urgency in Penelope’s request, to escape <foreign xml:lang="grc">αὐτίκα νῦν</foreign>, ’immediately’. If she has mistaken an imposter for Odysseus, then she has needlessly destroyed the fruit of her own long effort. If she is right and the beggar is Odysseus, there is still the very real danger of his being killed by the suitors.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> Worse still, Telemachus may be killed with him. On the other hand, if her strategy is successful and Odysseus’ promises come true, then Penelope will gain what she wanted, the death of all the suitors, and intactness of her family. Penelope’s request to die rather than ‘gladden’ the heart of an inferior husband is hardly compatible with the idea that she is reconciled to the prospect of marrying one of the suitors, and suggests instead that she has no intention of ever entering into such a marriage.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/></p><p>The question, then, remains: is the prayer nothing but a complaint? This question is tied to another, namely: what went wrong with the Pandareids? It is not that the Pandareids were unfit for a better fate, since the gods gifted them generously. The Pandareids never come to fertility because such was their <foreign xml:lang="xgrc">moira</foreign>, ‘fortune’, or rather <foreign xml:lang="grc">ἀμμορίη</foreign>, ‘ill fortune’ (20.76). Their ‘luck’, their circumstances are at fault, and the <title level="m">Odyssey</title> makes these circumstances clear. {277|278} The Pandareids are called <foreign xml:lang="grc">ὀρφαναὶ ἐν μεγάροισι</foreign> ‘orphans in the house’, and Eustathius sees in this bereavement the source of their demise:<cit><quote><p><foreign xml:lang="grc">περικαλεῖς μὲν οὖσαι δι’ ὀρφανίαν δὲ δυσπραγοῦσαι καὶ εἰς ὑποδύσκολον καὶ ὡς οἷον εἰπεῖν ἐρινυῶδες ἦθος μεταβληθεῖσαι τῇ λύπῃ ᾤχοντο, καὶ δία τοῦτο καὶ ἀνέμοις ἐπαχθῆναι καί Ἐρινύσι παραδοθῆναι μυθεύονται.</foreign></p></quote></cit><bibl>(Eustathius on <title level="m">Odyssey</title> 19.518)</bibl><cit><quote><p>Extremely beautiful but having the misfortune to be orphaned, they underwent a transformation and became irksome and so to say Erinyes-like in character, and were destroyed by grief, and because of this it is said that they were carried off by winds and handed over to the Erinyes.</p></quote></cit>Penelope too is orphaned in a sense, and Pandareids come to mind when she says that she would have had both beauty and fame, had it all not perished when Odysseus left for Troy (<title level="m">Odyssey</title> 19.124–126).</p><p>Snatched away by the winds, the Pandareids are taken to the streams of Okeanos and become servants to the ‘grim Erinyes’ (<foreign xml:lang="grc">στυγερῇσιν ἐρινύσιν</foreign>, 20.78). It is a fitting fate for those who have left life too early, having had neither marriage nor offspring.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> Like the Erinyes, such souls can be vengeful: they were cheated of life and demand revenge. Johnston has argued that the Erinyes belong to a group of what she calls “reproductive demons,” forces that are dangerous to children and pregnant or parturient women. I will not here repeat her arguments in favor of her assertion that beliefs in such forces were current among the Greeks long before the Hellenistic period. What is important to reiterate here is that the “reproductive demons” were often transformed women who failed precisely at reproduction.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> It is to this group, Johnston argues, that the Pandareids belong. Their connection with the Erinyes follows the same principle: fate is so unfair to them that they literally lose their human face and turn into terrible, vengeful creatures. Something like this is likely to be Eustathius’ meaning when he says that the Pandareids {278|279} became “so to say” Erinys-like, <foreign xml:lang="grc">δι’ ὀρφανίαν δυσπραγοῦσαι</foreign>, ‘being unlucky on account of being orphaned’.</p><p>The Pandareids were denied family life; Penelope’s may now come to nothing. Like them, Penelope had all that was necessary to succeed: beauty, stature, skills, intelligence. But if her husband and her son perish together on this day, Penelope’s quest for a ‘flourishing marriage’ will have been in vain.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> And <emph>if</emph> this has to be so, she would rather vanish out of sight like they did, and (the implication is) turn into a ‘follower’ of Erinyes, barren and horrible ‘because of grief’.</p><p>As Penelope prays for an arrow of Artemis she makes clear the conditions under which she wants her prayer fulfilled: she does not wish to ‘gladden the heart of a lesser man’. But by setting up this condition, Penelope opens up another possibility: what if she does <emph>not</emph> have to marry one of the suitors? The implication is that <emph>in that case</emph> Penelope would not like to become like the daughters of Pandareos nor to be killed by Artemis’ arrow. What would she like, then? I suggest that what Penelope is in effect asking for is the renewal of her marriage to Odysseus. Penelope does not need to formulate her most intimate desire openly, because it is implicit in her prayer and also in the choice of the prayer’s addressee. Artemis is a goddess whose domain is not only virginal youth but also the transition, ever unsafe, to the next stage of life. It is a commonplace that the dancing circle of Artemis is the place from which girls get snatched away to become mothers.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> To make the transition into married life a girl has to have Artemis on her side, and offerings were made to the goddess both before and after the wedding. As Burkert puts it, “her arrow threatens every girl who fulfills her womanly destiny.”<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/></p><p>Penelope’s vivid dream about Odysseus sleeping at her side, looking exactly as he did when he left for Troy, follows immediately upon her prayer, and if the prayer is in fact about the resumption of their marriage, then it leads naturally into the dream, which dramatizes this very resumption (20.87–90).</p><p>In contrast to this dream, the myth about the daughters of Pandareos is a negative version of Penelope’s future, but it is not simply a cry of despair. The dream and the prayer articulate the same wish, but uttering it would be too presumptuous: Penelope is almost superstitiously reluctant to affirm anything until she is absolutely certain it will not slip away. She presents her prayer {279|280} as a negative mirror-image of her wish, but the opposition of marriage and the arrows of Artemis is a traditional one, and by elaborating on the negative part of it while making it conditional Penelope suggests the positive part. The escapist tenor of the prayer only makes this psychological strategy more effective: the most ardent desire is left unspoken.</p><p>In Book 19, Penelope compares herself to a daughter of Pandareos and does so as a mother, through the myth of Aedon. In Book 20 she speaks as a <foreign xml:lang="xgrc">nymphe</foreign> thinking of marriage, and here she imagines her future through the model of Pandareos’ never-married daughters.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> On the basis of the two Pandareid myths Penelope emerges both a mother and a <foreign xml:lang="xgrc">nymphe</foreign> who stands alone as a female counterpart to the differentiated team of father and son, Odysseus and Telemachus.<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> Both myths fit not only Penelope’s situation, but also the setting in which they are told, namely the festival of Apollo.</p><p>In the <title level="m">Odyssey</title>, the festival marks the end of a period of dissolution and reversal, at least as far as the household of Odysseus is concerned.<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> In his discussion of dissolution and reversal festivals, Burkert analyzes several myths, some of them with clearer ritual ties than others, but all having to do with abnormal behavior of women.<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> For example, there are the Lemnian women polluted by their sickening body smell, who kill all the males on the island, except for the king.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> The period of darkness is marked by women losing their attractiveness (foul smell) and turning against men (murder). The daughters of Proitos, too, suffer from both ills in different versions of their myth. In Hesiod, the Proitids are infected with revolting ugliness:<cit><quote><l><foreign xml:lang="grc">καὶ γάρ σφιν κεφαλῆισι κατὰ κνύος αἰνὸν ἔχευεν·</foreign></l><l><foreign xml:lang="grc">ἀλφὸς γὰρ χρόα πάντα κατέσχεθεν, αἱ δέ νυ χαῖται</foreign></l><l><foreign xml:lang="grc">ἔρρεον ἐκ κεφαλέων, ψίλωτο δὲ καλὰ κάρηνα.</foreign><ptr type="footnote" xml:id="noteref_n.15" target="n.15"/></l><bibl>(fr. 133.3–5 MW)</bibl></quote></cit><cit><quote><l>And he [Dionysus] poured a terrible itch over their heads,</l><l>and leprosy covered all of their skin, and their hair</l><l>fell out and their fair heads became bald. {280|281}</l></quote></cit>The girls roam the countryside ‘with every kind of indecency’, according to Apollodorus, until they are cured by the prophet Melampous.<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> And once they are cured, they marry: in fact, Melampous himself marries a daughter of Proitos, and, notably, becomes a king through this marriage.<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/></p><p>The Hesiodic version of the Proitid myth focuses on nubile women, but in others the whole female population of the Argolid joins the Proitids. In their frenzy, the women kill their own children and run off into the wild (Apollodorus 2.28.1). The myth seems to unfold along two tracks, one involving maidens, the other mothers. Hesychius associates the Proitids with the Argive festival of the Agrania, certainly a festival of dissolution and also a festival of the dead, <foreign xml:lang="grc">νεκύσια</foreign>.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> Elements of such a festival are also present in the <title level="m">Odyssey</title>, where Theoklymenos sees shades around the house of Odysseus:<cit><quote><l><foreign xml:lang="grc">εἰδώλων δὲ πλέον πρόθυρον, πλείη δὲ καὶ αὐλή,</foreign></l><l><foreign xml:lang="grc">ἱεμένων Ἔρεβόσδε ὑπὸ ζόφον· ἠέλιος δέ</foreign></l><l><foreign xml:lang="grc">οὐρανοῦ ἐξαπόλωλε, κακὴ δ’ ἐπιδέδρομεν ἀχλύς.</foreign></l><bibl>(<title level="m">Odyssey</title> 20.355–357)</bibl></quote></cit><cit><quote><l>The entryway is full of ghosts, and so is the yard,</l><l>ghosts going down to Erebus, into the darkness. The sun</l><l>has perished from the sky, and an evil mist has spread.</l></quote></cit></p><p>Burkert classes the myth of the nightingale, in all its versions, together with that of the Proitids.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> Here too there is a mother who kills her child, invariably a male child, whether in a frenzy or not. The motivation for the killing is a matter of myth: anger, in the case of Lemnian women, madness in the case of the Proitids, both in the case of Prokne, and mental blindness in the case of Aedon. The fact of the killing is fundamental and remains unchanged. But if Aedon, daughter of Pandareos, can be compared to the murderous Argive mothers who follow the Proitids, so the youthful and unmarried daughters of Pandareos can be compared to the Proitids themselves, also on the verge of marriage and also suddenly and shockingly unmarriageable. {281|282}</p><p>Ugliness, infertility and lewdness are all part of the dissolution, and present in the <title level="m">Odyssey</title>. The specter of infertility looms over Penelope, and while no ugliness affects her in the eyes of others, she does say repeatedly that her beauty is destroyed (18.251, 19.124). I am not suggesting, however, that the dissolution affects Penelope: rather, it threatens her. It is the maids who represent the dissolution. Just as the suitors are opposed to Telemachus and Odysseus, so the maids are opposed to Penelope and repeatedly disparaged by herself and Eurykleia as ‘shameless dogs’.<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> It is noteworthy that both myths of the Pandareids in the <title level="m">Odyssey</title> are offset by a mention of the maids. In Book 19 the dialogue between Odysseus and Penelope is preceded by a confrontation with the arrogant maids. Upbraiding one of the maids before she turns to Odysseus, Penelope calls her a ‘shameless dog’, <foreign xml:lang="grc">κύον ἀδεές</foreign> (19.91). Book 20 begins before dawn on the festival day with Odysseus witnessing the maids as they go out to lie with the suitors. Furious, Odysseus famously addresses his own heart, urging it to bear this insult, just as it bore an even ‘more dog-like’ thing, the cannibalism of the Cyclops: <foreign xml:lang="grc">τέτλαθι δή, κραδίη· καὶ κύντερον ἄλλο ποτ’ ἔτλης</foreign> (20.18). This scene, in which the themes of abnormal sexuality and abnormal eating intersect, forms both a prelude and a contrast to Penelope’s prayer to Artemis in which she mentions the Pandareids. Opposed to the maids’ lewdness is Penelope’s desire for a resumption of her marriage. Curiously, the scholia hint that when the Pandareids underwent their horrible transformation they were afflicted by a disease that disfigured them, and the disease is called <foreign xml:lang="grc">κύων</foreign>, the dog.<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/></p><p>The myths of the Pandareids convey the dangers (perversion of motherhood and failure to marry) that are inherent in the murky period leading up to the festival of Apollo. These myths present only the negative side of the coin, but it is quite likely that in their local contexts festival and ritual would have articulated a positive alternative. The local contexts for the myth of Pandareids are lost, but it is not hard to imagine them being associated in a local setting with a ritual or a festival, an association that would be similar in most general terms to the relationship between the Agrania and the myth of the Proitids. In the <title level="m">Odyssey</title>, of course, the positive alternative is to be found in the macro-narrative of the poem itself and the ultimate success of Odysseus and Penelope. {282|283}</p><p>The very existence of two variant Pandareid myths, one about a mother and the other about unmarried girls, reflects a traditional pattern of mythmaking: the example of the Proitids suggests that myths of this kind may tend to become two-pronged, with variants involving girls and mothers. In fact, this kind of thinking is reflected in the famous Attic/panhellenic version of the Aedon myth, where the married Aedon and unmarried Khelidon, or the married Prokne and unmarried Philomela, become partners in the murder of Itys.</p><p>The traditional background of the Pandareid myths is probably unrecoverable and nothing is known of any ritual ties that these myths might have.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> Still, there are glimpses of that background that point to possible answers to the question: why the Pandareids? There are links, however tenuous, that connect the Pandareids to Apollo. In the Theban version of Aedon’s story, the sister-in-law whom Aedon envies and whose children she tries to kill is Niobe. In the end, Niobe’s children are killed, but by Apollo and Artemis.<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/> Niobe’s myth is in a certain sense parallel to that of Aedon: both have to do with female fertility, and in both it is undercut in an unexpected way, through the fault of the woman herself. Apollo and Artemis are the powers that destroy, and therefore could have protected, Niobe’s offspring. The same gods preside over Penelope’s family in the second half of the <title level="m">Odyssey</title>.<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/></p><p>But the connections between Aedon and Niobe go deeper. Niobe and her father Tantalos hail from Anatolia, and so does Pandareos, associated as he is with the neighborhood of Sipylos and with Ephesos.<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> Like Niobe’s father Tantalos, Pandareos is a transgressive figure who overreaches in his dealings with the gods, and indeed he interacts with Tantalos in myth. His main {283|284} action in myth is the theft of Zeus’ golden dog from Crete. He gives the dog to Tantalos, but the latter eventually denies ever having received it and swears a false oath to that effect.<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/> In one version of the myth, the roles of the two transgressors are reversed: Tantalos steals the dog, and Pandareos swears falsely to conceal it.<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/> The similarity between Pandareos and Tantalos gives the Theban myths about Aedon and Niobe a very symmetrical structure: two Anatolian transgressors, Tantalos and Pandareos, marry their two daughters, Niobe and Aedon, to two fortifiers of Thebes, Amphion and Zethos. Both families are in the end left childless.</p><p>Curiously, Pandareos also has an Iliadic namesake, who is himself a trickster: Pandaros, whose name is an alternate form of Pandareos. In the <title level="m">Iliad</title>, Pandaros is the archer who breaks the truce between the Achaeans and Trojans by shooting and wounding Menelaos.<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/> He is a treacherous character, famous for his skill with the bow, and he shoots unexpectedly from afar. Craftiness and a knack for breaking oaths seems to be a trait that goes with the name, and this suggests that a mythmaking tradition now lost to us is at work. Pandaros comes from Lycia, (Apollo’s territory, wherever it is imagined to be).<ptr type="footnote" xml:id="noteref_n.29" target="n.29"/> His bow comes from Apollo himself: <foreign xml:lang="grc">Πάνδαρος, ᾧ καὶ τόξον Ἀπόλλων αὐτὸς ἔδωκεν</foreign>, ‘Pandaros, to whom Apollo himself gave the bow’ (<title level="m">Iliad</title> 2.827). Incidentally, Odysseus also shares a proclivity for trickery with Pandaros and Pandareos and he also has a notable bow: his comes from Eurytos, an archer who rivaled Apollo.<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/></p><p>The Iliadic archer Pandaros and the crafty Pandareos both come from the Anatolian coast, an area which is very likely to have contributed to the evolution of the Homeric poems. The name Pandaros or Pandareos is probably {284|285} Anatolian in origin.<ptr type="footnote" xml:id="noteref_n.31" target="n.31"/> If so, it might be related to a place named Pandai near Mount Sipylos, right in the center of Pandareos’ activities. Sadly, Pandai for us is not much more than a dot on the map. But one thing is known about the place: it had a cult of Apollo. In a third-century BCE inscription of an agreement between the citizens of Smyrna and Magnesia, one of the gods who is called upon to witness the oath is “Apollo in Pandai.”<ptr type="footnote" xml:id="noteref_n.32" target="n.32"/> Further south, the places where Pandareos is said to come from, in various versions of his myth, Ephesos and Miletos, are near some of the greatest of Apollo’s oracles, Klaros and Didyma, part of the string of Apolline oracular shrines all along the coast. One might look somewhere in this area, if more remained, for a traditional background to the Pandareids’ myth. Finally, Pausanias describes the two Pandareids named Kameiro and Klytie, as depicted in Polygnotos’ Nekyia on the walls of the Cnidian Leskhe.<ptr type="footnote" xml:id="noteref_n.33" target="n.33"/> This might be entirely accidental, but in this lost image the sisters appear in an Odyssean context of <foreign xml:lang="xgrc">nekyia</foreign>, at Apollo’s sanctuary, and in a building belonging to an Anatolian city.<ptr type="footnote" xml:id="noteref_n.34" target="n.34"/></p><p>There are obvious points of contact between the Pandareid myths and the <title level="m">Odyssey</title>: there is trickery, transgression, and violation of oaths; in the case of Pandaros the latter trait is combined with the skill at archery, bestowed by Apollo; there is the death of children, both of Aedon’s son and of Niobe’s large brood, and again Apollo is involved, along with Artemis; there is the notion of unmarried and childless, and therefore unfulfilled, life in the story of the younger Pandareids. In sum, it seems entirely possible that the myths of the Pandareids are particularly suited to appear in the context of Apollo’s festival in the <title level="m">Odyssey</title> because in their local forms they were associated with some similar or related settings. It may be that these myths themselves were once connected to rituals of dissolution and reversal followed by re-establishment of order, perhaps even a festival of Apollo, or it may be that their relatedness to the <title level="m">Odyssey</title> is much less direct. In either case, the fit between these myths and their context may be due to the fact that they are drawn from traditional settings in some way related or parallel to the poetic settings where they {285|286} feature in Homer.<ptr type="footnote" xml:id="noteref_n.35" target="n.35"/> The ritual of Apollo in the Odyssey is not only mentioned, but evoked by Penelope’s myths, just as it is also evoked by myths of Odysseus. These myths, in return, acquire resonance from the festival setting they themselves help create. {286|}</p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> On <foreign xml:lang="xgrc">thuellai</foreign> see Nagy 1979/99:194–95, 204 and 1990:243–251.</p></note><note xml:id="n.2"><p> Russo (1992:113), followed by Katz 1991:149. Russo takes line 82 to indicate that Penelope is “willing, finally, to face the possibility of marrying one of the suitors” and that “her complaint confirms the fact that she has no suspicion that her husband is already returned in the disguise of the beggar” (1982:113). But Penelope’s wish to die rather than ‘gladden the heart of a lesser man’ should surely not be taken as precisely the opposite, namely coming to terms with that prospect.</p></note><note xml:id="n.3"><p> A possibility rarely taken seriously in modern criticism, but certainly envisaged by the <title level="m">Odyssey</title> (2.246–251).</p></note><note xml:id="n.4"><p> Logically, Penelope might be hoping that all the suitors will lose and she will not have to marry any of them (see above, p248-249). Scodel (2001) argues that to stage the contest of the bow is a reasonable choice for Penelope whether or not the beggar is Odysseus. If he is, the contest “offers him an opportunity to act” (323). If he is not, the suitors are likely to fail and perhaps “leave simply in embarrassment” (324). Of course, as Scodel observes (324), it is not clear whether the losers of the contest must abandon “the larger game” of wooing Penelope. Scodel’s argument that a contest of the bow in which all the suitors lose does not worsen Penelope’s situation seems persuasive. The details of Book 19, however, suggest that Penelope does think that the beggar is Odysseus, and the urgency of her prayer itself is better understandable if Penelope thinks the contest is a decisive moment, not one ruse among many.</p></note><note xml:id="n.5"><p> Roscher 1886–1903:1501, Rohde 1925:292 n1, 373 n1, 680, 651, Bremmer 1983:101–105, Henrichs 1991: part IV. On <foreign xml:lang="xgrc">aoroi</foreign> see Brashear 1990:53–55. See Johnston 1994:153 n7 for further bibliography on the subject. Cf. what Penelope says about Telemachus when she learns that he has left for Pylos (4.727–728): <foreign xml:lang="grc">νῦν αὖ παῖδ’ ἀγαπητὸν ἀνηρείψαντο θύελλαι </foreign>| <foreign xml:lang="grc">ἀκλέα ἐκ μεγάρων, οὐδ’ ὁρμηθέντος ἄκουσα</foreign>, “and now the snatching winds carried my beloved child from the house without glory, and I did not even hear that he left.” </p></note><note xml:id="n.6"><p> Johnston 1994:140–148.</p></note><note xml:id="n.7"><p> Only in Penelope’s case it is not she, but her husband who is snatched away: <foreign xml:lang="grc">νῦν δέ μιν ἀκλειῶς ἅρπυιαι ἀνηρείψαντο</foreign> (<title level="m">Odyssey</title> 1.241).</p></note><note xml:id="n.8"><p> A classic example is Nausikaa, who is ready for marriage and is herself compared to Artemis as she is playing with her friends (<title level="m">Odyssey</title> 6.102-104, 151).</p></note><note xml:id="n.9"><p> Burkert 1985:151.</p></note><note xml:id="n.10"><p> For Penelope as <foreign xml:lang="xgrc">nymphe</foreign> see, e.g. the extended discussion by Papadopoulou-Belmehdi 1994:95–107.</p></note><note xml:id="n.11"><p> See Ferrari 2002:177–178 for a discussion of the lack of differentiation between maidens and matrons, reflected both in the female initiation rites and in their depictions on pottery. </p></note><note xml:id="n.12"><p> See Bierl 2009:75 and 249–265 on dissolution as an integral part of the polis and its ritual practices, representing the marginal period in the transition of youths to adulthood.</p></note><note xml:id="n.13"><p> Burkert 1983:135–212.</p></note><note xml:id="n.14"><p> For more on the Lemnian myth and its relation to the <title level="m">Odyssey</title>, see above, p122-135.</p></note><note xml:id="n.15"><p> Other mentions of Proitids in the <title level="m">Catalogue of Women</title> are: fr. 37.10–15 MW, fr. 130–132 MW.</p></note><note xml:id="n.16"><p> Apollodorus 2.27 (<foreign xml:lang="grc">μετ᾿ ἀκοσμίας ἁπάσης</foreign>), cf. Aelian <title level="m">Varia Historia</title><title level="m"> </title>3.42 (<foreign xml:lang="grc">γυμναί</foreign>).</p></note><note xml:id="n.17"><p> Apollodorus 2.29.1.</p></note><note xml:id="n.18"><p> Hesychius s.v <foreign xml:lang="grc">Ἀγράνια· ἐορτὴ ἐν Ἄργει ἐπὶ μιᾷ τῶν Προίτου θυγατέρων. Ἀγράνια· νεκύσια</foreign><foreign xml:lang="grc"> </foreign><foreign xml:lang="grc">παρὰ Ἀργείοις καὶ ἀγῶνες ἐν Θήβαις</foreign>. Plutarch (<title level="m">Greek Questions</title> 299e–f) describes a rite of flight and pursuit that was part of Agrionia at Orkhomenos. For a discussion of the festival see Nilsson 1906:271–276, Burkert 1983:168–179. On the Agrionia in Orkhomenos see Schachter 1981:180–81.</p></note><note xml:id="n.19"><p> Burkert 1983:179–184.</p></note><note xml:id="n.20"><p> E.g., 19.154, 372. Cf. the use of adjective <foreign xml:lang="grc">κυνῶπις</foreign> about Helen (4.145), Aphrodite when she is caught <foreign>in flagrante</foreign><foreign xml:lang="lat"> delicto</foreign> with Ares (8.319), and Klytemnestra (11.424). </p></note><note xml:id="n.21"><p> Scholia on the <title level="m">Odyssey</title> 20.66.</p></note><note xml:id="n.22"><p> Van der Valk (1949:236) supposes the myth to be Ionic (and “otherwise unknown”). </p></note><note xml:id="n.23"><p><title level="m"> </title><title level="m">Iliad</title> 24.602–617, Aeschylus fr. 152a R, Sophocles, <title level="m">Niobe</title> fr. 441a R. The myth appeared in the <title level="m">Catalogue of Women</title> (Hesiod fr. 183 MW), and was known to Alcman (PMG 75), Sappho fr. 205 Voigt, Mimnermus (fr. 19 W), Pindar (fr. 64), and Bacchylides (fr. 20 D). </p></note><note xml:id="n.24"><p> The arrows of Apollo and Artemis seem also to be on the mind of Ithacans as the festival approaches. Apart from Penelope’s prayer to Artemis, Melanthios would like to see Telemachus struck down by Apollo’s arrow (17.251–252), while Penelope wishes the same fate on Antinoos (17.494).</p></note><note xml:id="n.25"><p> In most of our sources, Niobe comes from Lydia, and in some she returns home after the death of her children (<title level="m">Iliad</title> 24.615, Pherecydes FGrH 3 F 38, Scholia T on <title level="m">Iliad</title> 24.602, Hyginus <title level="m">Fabulae</title><title level="m"> </title>9). Niobe probably also goes home in Aeschylus’ play, since Tantalos appears on stage (fr. 159 R). Tantalos is described as living at Sipylos in Pindar <title level="m">Olympian</title> 1.38. In some versions of his myth Zeus punishes him by putting Mt. Sipylos on top of him (which seems to be a variation on “the rock of Tantalos” theme): Scholia to <title level="m">Odyssey</title> 19.518, 20.66.</p></note><note xml:id="n.26"><p> Scholia to <title level="m">Odyssey</title> 19.518, 20.66, scholia to Pindar, <title level="m">Olympian</title> 1.91, Antoninus Liberalis 36.</p></note><note xml:id="n.27"><p> Scholia on Pindar, <title level="m">Olympian</title> 1.91.</p></note><note xml:id="n.28"><p><title level="m"> </title><title level="m">Iliad</title> 4.86–127. Athena, who urges Pandaros to shoot the treacherous arrow also instructs him to pray to Apollo: <foreign xml:lang="grc">εὔχεο δ’ Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ</foreign> (4.101).</p></note><note xml:id="n.29"><p><title level="m"> </title><title level="m">Iliad</title> 5.105, 171–173. This Lycia is apparently not the same as Sarpedon’s Lycia in South-Western Anatolia, since Pandaros’ contingent is said to come from Zeleia in the foothills of Mount Ida (<title level="m">Iliad</title> 2.824–227). The problem has not been convincingly solved, but it seems impossible to divorce Pandaros’ Lycia from Apollo <foreign xml:lang="grc">Λυκηγενής</foreign>: see Kirk 1985:254 (on <title level="m">Iliad</title> 2.826–827). Pandaros is also son of Lykaon, (‘Lycia dweller’), <title level="m">Iliad</title> 2.826, 4.89 etc. Sthenelos “introduces” Pandaros to Diomedes as follows: <foreign xml:lang="grc">ὃ μὲν τόξων ἐῢ εἰδὼς</foreign> | <foreign xml:lang="grc">Πάνδαρος, υἱὸς δ’ αὖτε Λυκάονος εὔχεται εἶναι</foreign> (<title level="m">Iliad</title> 5.245–246).</p></note><note xml:id="n.30"><p><title level="m"> </title><title level="m">Odyssey</title> 21.31–33. Eurytos’ rivalry with Apollo: <title level="m">Odyssey</title> 8.223–228.</p></note><note xml:id="n.31"><p> Von Kamptz 1982:361, who suggests that names of this form tend to derive from toponyms, cf. <foreign xml:lang="grc">Ἀμισώδαρος</foreign>, a Lycian king in the <title level="m">Iliad</title> (16.328), and Amisos, a place in Pontos mentioned by Strabo (12.543). However, there seem to be Carian toponyms where -<foreign xml:lang="xgrc">dar</foreign>- is present in the toponym itself, e.g. <foreign xml:lang="grc">Ταρκόνδαρα</foreign>, CIG 2694, 2607, <foreign xml:lang="grc">Βρυγίνδαρα</foreign> (Kretschmer 1896:328).</p></note><note xml:id="n.32"><p><foreign xml:lang="grc"> </foreign><foreign xml:lang="grc">Ἀπόλλω τὸν ἐμ Πάνδοις</foreign> (<title level="m">Orientis Graecae Inscriptiones Selectae</title> 229).</p></note><note xml:id="n.33"><p> Pausanias 10.30.1–3</p></note><note xml:id="n.34"><p> Robert (1892:81–82) suggested that Kameiro might be an eponym of the Kameiros in Rhodes.</p></note><note xml:id="n.35"><p> See Nagy 1996b:113–146 on the traditional nature of Homeric mythological <foreign xml:lang="xgrc">exempla</foreign> and cf. the views exemplified by Wilcock 1964 and 1977 to which Nagy reacts. Lang (1983, esp. 149) offers a convincing argument against the notion of invention and drastic innovation in Homeric myths, showing that such invention would in fact deprive <foreign xml:lang="xgrc">paradeigmata</foreign> of their effectiveness.</p></note></div></div></body></text></TEI>