<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>References</title>
                                                <author/>
                                                <respStmt>
                                                  <name>Noel Spencer</name>
                                                  <resp>file preparation, conversion, publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p>
                                                  <p>Center for Hellenic Studies online publication
                                project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Elizabeth A. Fisher</author>
                                                  <title type="main">References</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic
                                        Studies</publisher>
                                                  <date>04/08/2014</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc"
                                                  >Transliterated Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>References</head>
                                                <div n="2">
                                                  <head>1. Edited works of Michael Psellos</head>
                                                  <p>
                                                  <bibl><editor>Dennis, G.</editor>
                                                  <date>1994</date>. <title level="m"
                                                  >Michaelis Pselli Orationes forenses et acta</title>. Stuttgart. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Duffy, J.</editor>
                                                  <date>1992</date>. <title level="m"
                                                  >Michaelis Pselli Philosophica minora</title> I. Stuttgart. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Fisher, E. </editor><date>1994. </date><title
                                                  level="m"
                                                  >Michaelis Pselli Orationes hagiographicae</title>. Stuttgart.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Gautier, P.</editor><date> 1989</date><title
                                                  level="m"
                                                  >. Michaelis Pselli Theologica</title> I. Leipzig.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Kurtz, E., and F. Drexl. </editor><date>1941</date>. <title
                                                  level="m"
                                                  >Michaelis Pselli Scripta minora</title>. 2 vols. Milan.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>O’Meara, D.</editor><date> 1989.</date>
                                                  <title level="m">Michaelis Pselli</title>
                                                  <title level="m"
                                                  >Philosophica minora</title> II. Leipzig.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Sathas, N. K</editor><date>. 1874</date><title
                                                  level="m"
                                                  >. Mesaionike Bibliotheke</title> IV. Venice.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Renauld, É</editor>. 1926–1928<title
                                                  level="m"
                                                  >. Chronographie ou histoire d'un siècle de Byzance (976–1077)</title>. 2 vols. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Westerink, L</editor><date>. 1948</date><title
                                                  level="m"
                                                  >. Michael Psellus De omnifaria doctrina: Critical Edition and Introduction</title>. Nijmegen. 1948.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. 1992. <title level="m"
                                                  >Michaelis Pselli Poemata</title>. Stuttgart.</bibl>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>2. Other primary sources (for post-fifth century works)</head>
                                                  <p>
                                                  <bibl><editor>Burgman, L</editor>. 1988<title
                                                  level="m"
                                                  >. Ekloga Basilicorum.</title> Frankfurt.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>De Boor, C.</editor>
                                                  <date>1883</date>. <title level="m"
                                                  >Theophanis. Chronographia</title>. Vol. 1. Leipzig.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Duffy, J. 1975. <title level="m"
                                                  >Stephanus. Commentary on Hippocrates' Prognosticon</title>. PhD. Diss. State University of New York. Buffalo.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Jenkins, R., and L. Westerink. 1973. <title
                                                  level="m"
                                                  >Nicholas I, Patriarch of Constantinople: Letters</title>. Corpus Fontium Historiae Byzantinae 6. Washington.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Kroll, W., and R. Schöll</author>. 1895. <title
                                                  level="m"
                                                  >Justinian. Novellae</title>. Vol. 3 of <title
                                                  level="m"
                                                  >Corpus iuris civilis</title>. Ed. P. Krueger et al. Berlin.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Sheltema, H., N. van der Wal, and D. Holwerda</editor>. 1955–1988. <title
                                                  level="m"
                                                  >Basilicorum libri LX.</title> 8 vols. Groningen.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Simon, D., and S. Troianos</editor>. <date>1989</date>. <title
                                                  level="m"
                                                  >Das Novellensyntagma des Athanasios von Emesa</title>. Forschungen zur byzantinischen Rechtsgeschichte 16. Frankfurt.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Walz, C</editor>. <date>1834</date>. <title
                                                  level="m"
                                                  >Ioannes Sikeliotes. Commentary on the Forms of Hermogenes</title>. Vol. 6 of <title
                                                  level="m"
                                                  >Rhetores graeci</title>. Stuttgart.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl/>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Zintzen, C</editor>. <date>1967</date>. <title
                                                  level="m"
                                                  >Damascii Vitae Isidori reliquiae</title>. Hildesheim.</bibl>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>3. Annotated translations</head>
                                                  <p>
                                                  <bibl><editor role="translator"
                                                  >Kennedy, G</editor>. <date>2003</date>. <title
                                                  level="m"
                                                  >Progymnasmata: Greek Textbooks of Prose Composition and Rhetoric</title>. Atlanta.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2005</date>. <title level="m"
                                                  >Invention and Method: Two Rhetorical Treatises from the Hermogenic Corpus.</title> Atlanta.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor role="translator"
                                                  >Laiou, A</editor>. <date>1996</date>. <title
                                                  level="a"
                                                  >“Life of St. Mary the Younger.”</title> In <title
                                                  level="m"
                                                  >Holy Women of Byzantium: Ten Saints’ Lives in English Translation</title>, ed. A-M. Talbot, 239–289. 1996. Washington.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor role="translator"
                                                  >Rosenqvist, J</editor>. <date>1986</date>. <title
                                                  level="m"
                                                  >The Life of St. Irene, Abbess of Chrysobalanton: A Critical Edition with Introduction, Translation, Notes and Indices</title>. Stockholm.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor role="translator"
                                                  >Sewter, E</editor>. <date>1953</date>. <title
                                                  level="m"
                                                  >Fourteen Byzantine Rulers: The Chronographia of Michael Psellos</title>. Harmondsworth.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor role="translator"
                                                  >Solomon, J</editor>. <date>2000</date>. <title
                                                  level="m"
                                                  >Ptolemy Harmonics: Translation and Commentary</title>. Leiden.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Sullivan, D. et al., eds</editor>. <date>Forthcoming</date>. <title
                                                  level="m"
                                                  >The Life of Saint Basil the Younger: Critical Edition and Annotated Translation of the Moscow Version</title>. Washington.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor role="translator"
                                                  >Wooten, C</editor>. 1987. <title level="m"
                                                  >Hermogenes’ On Types of Style</title>. Chapel Hill.</bibl>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>4. Secondary Sources</head>
                                                  <p>
                                                  <bibl><author>Antonopolou, T</author><date>. 1997.</date>
                                                  <title level="m"
                                                  >The Homilies of the Emperor Leo VI</title>. Leiden.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Attridge, H., and R. Oden</author>. <date>1981</date>. <title
                                                  level="m"
                                                  >Philo of Byblos, the Phoenician History: Introduction, Critical Text, Notes</title>. Washington.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Barber, C</author>. <date>2007</date>. <title
                                                  level="m"
                                                  >Contesting the Logic of Painting: Art and Understanding in Eleventh-Century Byzantium</title>. Leiden.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Barber, C., and D. Jenkins, eds</editor>. 2006. <title
                                                  level="m"
                                                  >Reading Michael Psellos</title>. Leiden.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Belting, H</author>. <date>1994</date>. <title
                                                  level="m"
                                                  >Icon and Presence: A History of the Image before the Era of Art</title>. Trans. E. Jephcott. Chicago. Orig. pub. as <title
                                                  level="m"
                                                  >Bild und Kult—Eine Geschichte des Bildes vor dem Zeitalter der Kunst</title>. Munich, 1990.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Browning, R., and A. Cutler</author>. <date>1992</date>. “<title
                                                  level="a"
                                                  >In the Margins of Byzantium? Some Icons in Michael Psellos</title>.” <title
                                                  level="m"
                                                  >Byzantine and Modern Greek Studies</title> 16:21–33.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Cotsonis, J</author>. <date>1994</date>. “<title
                                                  level="a"
                                                  >The Virgin with the ‘Tongues of Fire’ on Byzantine Lead Seals</title>.” <title
                                                  level="m"
                                                  >Dumbarton Oaks Papers</title> 48:221–227.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Cotsonis, J., and J. Nesbitt</author>. <date>2004</date>. “<title
                                                  level="a"
                                                  >An 11th-Century Seal with a Representation of Patriarch Antony II Kauleas</title>.” <title
                                                  level="m">Byzantion</title> 74:517–526. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Davies, W., and P. Fouracre, eds</editor>. <date>1986</date>. <title
                                                  level="m"
                                                  >The Settlement of Disputes in Early Medieval Europe</title>. Cambridge.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Dennis, G</author>. <date>1994</date>. “<title
                                                  level="a"
                                                  >A Rhetorician Practices Law: Michael Psellos</title>.” In Laiou and Simon 1994:187–197. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Dubel, S</author>. <date>1997</date>. “<title
                                                  level="a"
                                                  >Ekphrasis et enargeia: la description antique comme parcours</title>.” In Levy and Pernot. 1997:249–264.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Duffy, J</author>. <date>1995</date>. “<title
                                                  level="a"
                                                  >Reactions of Two Byzantine Intellectuals to the Theory and Practice of Magic: Michael Psellos and Michael Italikos.</title>” In Maguire 1995:83–97.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2002</date>. “<title level="a"
                                                  >Hellenic Philosophy in Byzantium and the Lonely Mission of Michael Psellos</title>.” In Ierodiakonou 2002:139–156.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Evans, H., ed</author>. <date>2004</date>. <title
                                                  level="m"
                                                  >Byzantium: Faith and Power (1261-1557).</title> New Haven.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Faraone, C</author>. <title
                                                  level="a">1992</title>. <title level="m"
                                                  >Talismans and Trojan Horses: Guardian Statues in Ancient Greek Myth and Ritual</title>. Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Fisher, E</author>. <date>2006</date>. “<title
                                                  level="a"
                                                  >Michael Psellos in a Hagiographical Landscape: The Life of St. Auxentios and the Encomion of Symeon the Metaphrast</title>.” In Barber and Jenkins 2006:57–71.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2010</date>. “Psellos, Michael.” In Grafton et al. 2010.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2012</date>. “<title level="a"
                                                  >Michael Psellos on the ‘Usual’ Miracle at Blachernae</title>.” In Sullivan et al. 2012:187–204. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Flusin, B., and J. Paramelle. <date>1984</date>. <title
                                                  level="a"
                                                  >“La Vie métaphrastique de Pélagie BHG 1479.”</title> In Petitmengin 1984:15–45.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Gardner, M., ed</author>. <date>2003</date>. <title
                                                  level="m"
                                                  >The Annotated Ancient Mariner: The Rime of the Ancient Mariner by Samuel Taylor Coleridge</title>. 2nd ed. Amherst NY.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Grafton, A., et al., eds</editor><date>. 2010</date><title
                                                  level="m"
                                                  >. The Classical Tradition</title>. Cambridge MA.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Grumel, V</author>. <date>1931</date>. “<title
                                                  level="a"
                                                  >Le ‘miracle habituel’ de Notre-Dame des Blachernes à Constantinople</title>.” <title
                                                  level="m"
                                                  >Échos d’Orient</title> 30:129–146.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Harsting, P., and S. Ekman, eds. 2002. <title
                                                  level="m"
                                                  >Ten Nordic Studies in the History of Rhetoric</title>. Copenhagen.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Harvey, A</author>. <date>1989</date>. <title
                                                  level="m"
                                                  >Economic Expansion in the Byzantine Empire, 900–1200</title>. Cambridge. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Harvey, S</author>. <date>2006</date>. <title
                                                  level="m"
                                                  >Scenting Salvation: Ancient Christianity and the Olfactory Imagination</title>. Berkeley. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Heath, M</author>. <date>1995</date>. <title
                                                  level="m"
                                                  >Hermogenes On Issues: Strategies of Argument in Later Greek Rhetoric</title>. Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. 2003. “<title level="a"
                                                  >Pseudo-Dionysius </title><title level="m"
                                                  >Art of Rhetoric</title><title level="a"
                                                  > 8–11: Figured Speech, Declamation, and Criticism</title>.” <title
                                                  level="m"
                                                  >American Journal of Philology</title> 124:81–105.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Herrmann, F</author>. <date>1995</date>. <title
                                                  level="a"
                                                  >“Wrestling Metaphors in Plato’s </title><title
                                                  level="m">Theaetetus</title><title level="a"
                                                  >.”</title>
                                                  <title level="m"
                                                  >Nikephoros </title>8: 77–109.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Høgel, C</author>. <date>2002a</date>. <title
                                                  level="m"
                                                  >Symeon Metaphrastes: Rewriting and Canonization</title>. Copenhagen.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2002b</date>. <title level="a"
                                                  >“Metaphrasis and the Rewriting of Saints’ Lives in Byzantium.”</title> In Harsting and Ekman. 2002:27–38.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2003</date>. <title level="a"
                                                  >“Hagiography under the Macedonians: The Two Recensions of the Metaphrastic Menologion.”</title> In Magdalino 2003:217–232.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2004</date>. <title level="a"
                                                  >“Psellos Hagiographicus: Contradictio in Adjecto?”</title> In Odorico and Agapitos 2004:191–200.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Ierodiakonou, K., ed</author>. <date>2002</date>. <title
                                                  level="m"
                                                  >Byzantine Philosophy and its Ancient Sources</title>. Oxford. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2006</date>. “The Greek Concept of <foreign
                                                  xml:lang="xgrc"
                                                  >Sympatheia</foreign> and its Byzantine Appropriation in Michael Psellos.” In Magdalino and Mavroudi 2006:97-117.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2007</date>. <title level="a"
                                                  >“Rationality and Revelation in Eleventh and Twelfth Century Byzantium.”</title> In Mensching 2007:19–31.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>James, L</author>. <date>2003</date>. <title
                                                  level="a"
                                                  >“Color and Meaning in Byzantium.”</title>
                                                  <title level="m"
                                                  >Journal of Early Christian Studies</title> 11:223–233.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Janin, R</author>. <date>1969</date>. <title
                                                  level="m"
                                                  >La géographie ecclésiastique de l'Empire byzantine: Première partie, Le siège de Constantinople et le patriarcat œcuménique</title>. 2nd ed. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Jenkins, D. 2006. <title level="a"
                                                  >“The Court Memorandum (</title><foreign
                                                  xml:lang="xgrc">Hypomnema</foreign><title
                                                  level="a"
                                                  >) Regarding the Engagement of his Daughter.”</title> In Kaldellis 2006:139–156.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Kaldellis, A., ed</editor>. <date>2006</date>. <title
                                                  level="m"
                                                  >Mothers and Sons, Father and Daughters: The Byzantine Family of Michael Psellos</title>. Notre Dame.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2007</date>. <title level="m"
                                                  >Hellenism in Byzantium: The Transformations of Greek Identity and the Reception of the Classical Tradition</title>. Cambridge.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Kazhdan, A</author>. <date>1983</date>. <title
                                                  level="a"
                                                  >“Hagiographical Notes (1–4) 3: An Attempt at Hagio-Autobiography; The Pseudo-Life of ‘Saint’ Psellos.”</title>
                                                  <title level="m"
                                                  >Byzantion</title> 53:583–558.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Krajewski, B</author>. <date>1992</date>. <title
                                                  level="m"
                                                  >Traveling with Hermes: Hermeneutucs and Rhetoric</title>. Amherst.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Kustas, G</author>. <date>1973</date>. <title
                                                  level="m"
                                                  >Studies in Byzantine Rhetoric</title>. Thessalonica.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Laiou, A. and D. Simon. 1992. “<title
                                                  level="a"
                                                  >Eine Geschichte von Mühlen und Mönchen: Der Fall der Mühlen von Chantax.</title>” <title
                                                  level="m"
                                                  >Bullettino dell’ Istituto di Diritto Romano</title> 3rd ser. 30:619–676. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>———, eds</editor>. <date>1994</date>. <title
                                                  level="m"
                                                  >Law and Society in Byzantium: Ninth–Twelfth Centuries</title>. Washington.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. 2013. “Of Mills and Monks: The Case of the Mill of Chantax.” Trans. C. Morrisson, R. Dorin, and D. Simon. In <title
                                                  level="m"
                                                  >Economic Thought and Economic Life in Byzantium</title>, ed. C. Morrisson and R. Dorin, 1–50. Farnham. Orig. pub. as Laiou and Simon 1992.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Laurent, V</author>. <date>1952</date>. <title
                                                  level="m"
                                                  >Documents de sigillographie byzantine: La collection C. Orghidan</title>. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>———</author>. <date>1965</date>. <title
                                                  level="m"
                                                  >Le corpus des sceaux de l’empire byzantine</title>. Vol. 5.2.1, <title
                                                  level="m">L’eglise</title>. Paris. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Levy, C., and L. Pernot, eds. <date>1997</date>. <title
                                                  level="m"
                                                  >Dire l’évidence (Philosophie et rhétorique antiques)</title>. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Macrides, R</author>. <date>1994</date>. <title
                                                  level="a"
                                                  >“The Competent Court.”</title> In Laiou and Simon 1994:117–129.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Magdalino, P., ed</editor>. <date>2003</date>. <title
                                                  level="m"
                                                  >Byzantium in the Year 1000</title>. Leiden.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>———</author>. <date>2006</date>. <title
                                                  level="m"
                                                  >L’Orthodoxie des astrologues: La science entre le dogme et la divination à Byzance VIIe–XIVe siècle</title>. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Magdalino, P., and M. Mavroudi, eds</editor>. <date>2006</date>. <title
                                                  level="m"
                                                  >The Occult Sciences in Byzantium</title>. Geneva.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Maguire, H., ed.</editor>
                                                  <date>1995</date>. <title level="m"
                                                  >Byzantine Magic</title>. Washington.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Majercik, R</author>. <date>1989</date>. <title
                                                  level="m"
                                                  >The Chaldean Oracles: Text, Translation and Commentary</title>. New York. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Mensching, G., ed</editor>. <date>2007</date>. <title
                                                  level="m"
                                                  >De usu rationis: Vernunft und Offenbarung im Mittelalter</title>. Würzburg. </bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Morris, R</author>. <date>1986</date>. “<title
                                                  level="a"
                                                  >Dispute Settlement in the Byzantine Provinces in the Tenth Century.”</title> In Davies and Fouracre 1986:129–135.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Moutafov, E</author>. <date>2008</date>. <title
                                                  level="a"
                                                  >"Blachernai, Basilica of the Virgin Mary."&#8232;</title>
                                                  <title level="m"
                                                  >Encyclopaedia of the Hellenic World, Constantinople</title>. &#8232;http://www.ehw.gr/l.aspx?id=11778.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Murray, K. M. E.</author>
                                                  <date>1979</date>. <title level="m"
                                                  >Caught in the Web of Words: James A. H. Murray and the Oxford English Dictionary</title>. Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Nesbitt, J., and N. Oikonomides, eds</editor>. <date>1991</date>. <title
                                                  level="m"
                                                  >The Catalogue of Seals at Dumbarton Oaks and in the Fogg Museum of Art</title>. Washington.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Nunn, V</author>. <date>1986</date>. <title
                                                  level="a"
                                                  >“The Encheirion as Adjunct to the Icon in the Middle Byzantine Period.”</title>
                                                  <title level="m"
                                                  >Byzantine and Modern Greek Studies</title> 10:73–102.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Odorico, P., and P. Agapitos, eds</editor>. <date>2004</date>. <title
                                                  level="m"
                                                  >Les vies des saintes à Byzance: Genre littéraire ou biographie historique? Actes du IIe colloque international philologique Paris 6-8 Juin 2002</title>. Dossiers byzantins 4. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Oikonomides, N</author>. <date>1973</date>. <title
                                                  level="a"
                                                  >“Two Seals of Symeon Metaphrastes.”</title>
                                                  <title level="m"
                                                  >Dumbarton Oaks Papers</title> 27:323–326.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>1986</date>. <title level="a"
                                                  >“The ‘Peira’ of Eustathios Rhomaios: An Abortive Attempt to Innovate in Byzantine Law.”</title> In Simon 1992:169–192.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Papadopoulos, I</author>. <date>1928</date>. <title
                                                  level="m"
                                                  >Les palais et les églises des Blachernes</title>. Athens.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Papaioannou, S</author>. <date>2001</date>. <title
                                                  level="a"
                                                  >“The ‘Usual Miracle’ and an Unusual Image: Psellos and the Icons of Blachernai.”</title>
                                                  <title level="m"
                                                  >Jahrbuch der Österreichischen Byzantinistik</title> 51:177–188.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2013</date>. <title level="m"
                                                  >Michael Psellos: Rhetoric and Authorship in Byzantium</title>. New York.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Pentcheva, B</author>. <date>2000</date>. <title
                                                  level="a"
                                                  >“Rhetorical Images of the Virgin: The Icon of the ‘Usual Miracle’ at the Blachernai.”</title>
                                                  <title level="m"
                                                  >Res: Journal of Anthropology and Aesthetics</title> 38:46–47.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>2010</date>. <title level="m"
                                                  >The Sensual Icon: Space, Ritual and the Senses in Byzantium</title>. University Park PA.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Petitmengin, P., ed</editor>. <date>1984</date>. <title
                                                  level="m"
                                                  >Pélagie la pénitente: Métamorphoses d’une légende</title>. Vol. 2, <title
                                                  level="m"
                                                  >La survie dans les littératures européenn</title>. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Pratsch, T</author>. <date>2005</date>. <title
                                                  level="m"
                                                  >Der hagiographische Topos</title>. Berlin.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Seibt, W</author>. <date>1978</date>. <title
                                                  level="m"
                                                  >Die byzantinischen Bleisiegel in Österreich</title>. Vienna.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Ševčenko, I</author>. <date>1981</date>. <title
                                                  level="a"
                                                  >“Literary Style in Byzantine Prose.”</title>
                                                  <title level="m"
                                                  >Jahrbuch der Österreichischen Byzantinistik</title> 31:289–312.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Ševčenko, N</author>. <date>1990</date>. <title
                                                  level="m"
                                                  >Illustrated Manuscripts of the Metaphrastian Menologion</title>. Chicago.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Sinogowitz, B</author>. <date>1956</date>. <title
                                                  level="m"
                                                  >Studien zum Strafrecht der Ekloge</title>. Athens.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Simon, D., ed</editor>. <title
                                                  level="m"
                                                  >Fontes Minores 7</title>. Frankfurt.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Sullivan, D., et al., eds</editor>. <date>2012</date>. <title
                                                  level="m"
                                                  >Byzantine Religious Culture: Studies in Honor of Alice-Mary Talbot</title>. Leiden.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>Wahlgren, S., ed</editor>. <date>2006</date>. <title
                                                  level="m"
                                                  >Symeonis Magistri et Logothetae Chronicon</title>. Berlin.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Wear, S., and J. Dillon</author>. <date>2007</date>. <title
                                                  level="m"
                                                  >Dionysius the Areopagite and the Neoplatonist Tradition: Despoiling the Hellenes</title>. Aldershot.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Webb, R</author>. <date>1997</date>. <title
                                                  level="a"
                                                              >“Mémoire et imagination: Les limites de l’<emph>enargeia</emph> dans la théorie rhétorique grecque.”</title> In Levy and Pernot 1997:229–248.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor role="translator"
                                                  >West, M</editor>. <date>1978</date>. <title
                                                  level="m"
                                                  >Hesiod. Works and Days</title>. Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>1992</date>. <title level="m"
                                                  >Ancient Greek Music</title>. Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Weiss, G</author>. <date>1973</date>. <title
                                                  level="m"
                                                  >Oströmische Beamte im Spiegel der Schriften des Michael Psellos</title>. Munich.</bibl>
                                                  </p>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
