<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Acknowledgments</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Acknowledgments</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Acknowledgments</head><p rend="no-indent">This monograph, to put it simply, would not have been written without the precedent of Calvert Watkins’s work on Indo-European metrics. His field is linguistics, a discipline which I especially admire for the elegant precision that it can bring to literary studies. For my own approach to Hellenic literature and pre-literature, I have learned from him a <foreign xml:lang="grc">τέχνη</foreign> that has always been an invaluable aid.</p><p>The work of Roman Jakobson, who has throughout his long career applied linguistics to literary criticism with convincing results, has been an inspiration for attempting such a format as mine. Then too, in my effort to correlate formulaic and metrical studies, I would have been helpless without the training I received from Albert Lord. All the more did I appreciate the advice and encouragement of both these scholars. Besides Professor Lord, I wish to thank the other members of Harvard’s Comparative Literature Department for their support, especially Craig La Drière and Harry Levin.</p><p>There are many others to thank for many things, but I am most grateful to Cedric Whitman, the <foreign>maestro</foreign> of my Homeric education, for his vigorous foreword. At various stages of my writing, I had valuable advice also from the following: W. S. Allen, L. D. Benson, Ann Bergren, Victor Bers, Kathleen Birk, Morton Bloomfield, Deborah Boedeker, Sylvia Brown, {xv|xvi} Linda Clader, Wendell Clausen, Anna Davies, Robert Dyer, Mark Edwards, Douglas Frame, Mason Hammond, Daniel Ingalls, G. S. Kirk, Mary Lefkowitz, Hugh Lloyd-Jones, Leonard Muellner, Blaise Nagy, Joseph Nagy, David Packard, Berkley Peabody, Mildred Powell, C. P. Roth, Richard Sacks, Richard Shannon, Michael Silverstein, Edward Tripp, Emily Vermeule, John Vigorita. I fear that I may have missed the names of some, and, even worse, that some of those not missed may be aghast at parts or all of my final presentation. In advance, I offer my apologies. I also thank Jill Orner for her expert preparation of my manuscript.</p><p>Lastly, I thank my revered teacher John Finley for his advice and encouragement, which helped me through some difficult times that elapsed while I was finishing these studies. To him I dedicate whatever in this volume may be worthy of his ideals.</p><p>Gregory Nagy</p></div></body></text></TEI>