<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Conclusions</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Conclusions</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Conclusions</head><p rend="no-indent">Each chapter of this book has examined the aesthetic and poetic effects of a different type of conversation. In the first two chapters, we saw that one-on-one conversations in the <title level="m">Odyssey</title> consistently highlight the conflict that the main characters in the poem feel between revealing themselves and/or believing what other characters say about their own identities, and maintaining a cautious skepticism or concealment in order to guard against the adverse effects of too much openness. Odysseus feels this conflict the most strongly and consistently, but Penelope and Telemachus also feel it. Indeed, an involvement in and awareness of this tension may be said to characterize the members of the Odysseus family as kin. This tension and its eventual resolution in Odysseus’ happy reunions with the various members of his family are one of the main themes of the poem. An abiding interest in this tension and its effects characterizes the <title level="m">Odyssey</title><title level="m">’s</title> attitude toward its traditional characters and events. In the <title level="m">Odyssey</title>, conversation dramatizes tensions that are ultimately resolved between characters who care deeply for each other. </p><p>One-on-one conversation in the <title level="m">Iliad</title>, on the other hand, consistently depicts characters who are enemies or who, although ostensibly comrades or even spouses, have relationships characterized mainly by conflict and hostility rather than affection. This effect emerges in several ways. First of all, one-on-one conversations off the battlefield occur very rarely in the <title level="m">Iliad</title>: there are few scenes of characters involved in peaceful and harmonious interchange, and those that do occur take place between enemies or characters who are somehow at odds with each other. Moreover, the majority of one-on-one conversations take place in various battle contexts where such exchanges are not usually found. The very presence of a conversation on the battlefield calls attention to itself because it is not part of the usual conversational types in battle. Similarly, the content of these conversations emphasizes moments in the poem where the conflict is particularly intense or important to the story. {271|272} In particular, one-on-one conversations occur at several key points in the <foreign xml:lang="xgrc">aristeia</foreign> of Achilles to depict his implacable hatred for the Trojans and the furious rage he feels toward Hector before killing him, often from the perspective of a sympathetic Trojan victim. This approach to one-on-one conversation emphasizes the isolation of the characters in the <title level="m">Iliad</title> and the primacy of conflict and tension in their relationships with each other.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/></p><p>In addition to conversations between two people, the <title level="m">Iliad</title> also focuses several types of formal group conversations that are either entirely or mostly absent from the <title level="m">Odyssey</title>. This implies that the <title level="m">Iliad</title>, more than the <title level="m">Odyssey</title>, is interested in the relationships and power dynamics that take place among groups of people as well as in the relationships between individuals that emerge through one-on-one conversation. All of these group conversational genres have certain features in common that characterize them as formal (or institutional, in linguistic terms). These include common or required behavioral accompaniments to speaking and a listening group to whom a given speech is not directly addressed but whose presence is required to give the speaker’s remarks legitimacy and authority. Specific types of formal group conversations include assembly, funeral games, and lament. </p><p>In different ways, each of these group contexts dramatizes a key theme of the <title level="m">Iliad</title>. The disastrous quarrel between Achilles and Agamemnon that drives much of the action of the poem takes place largely in public assemblies, thereby emphasizing the effect that their disagreement has on the whole Greek community as well as the power struggle that underlies the quarrel itself. Although the type of funeral games does not appear repeatedly in the <title level="m">Iliad</title>, it is nevertheless clear what the key elements of the type are. As a result, we can see that the funeral games for Patroclus include conversations at points where the type would not normally feature a conversation in order to depict the Greeks—and especially Achilles, as the presider over the games—successfully resolving tensions that arise about awarding prizes in the competitions. This provides an effective sense of closure for the Greeks as a community, which for most of the poem fails very conspicuously to resolve just such tensions as these. Finally, the formal laments for Hector and for Patroclus that appear throughout the last third of the poem play a key role in conveying the poem’s perspective on war, loss, and sorrow. Largely by means of these laments, the poem suggests that the most important of war’s many effects is bereavement {272|273} and sadness, and that the grieving and the dead on both sides in a war deserve our sympathy equally.</p><p>So, conversation is used to create a range of different effects in various contexts in the two Homeric epics. However, basic similarities of structure, aesthetics, and narrative strategy underlie all of these individual examples. The conversations studied in this book are based on consistent types of conversation that can be described in much the same way as other types. These types are characterized by sequences of speakers and formulaic speech frames that depend on the particular kind of conversation. Many conversations in the Homeric epics follow the patterns of these types; many others extend or vary the typical patterns in order to create emphasis and dramatize important themes of the poem in question. These variations follow a consistent pattern. First of all, they assume a familiarity with the typical pattern, in relation to which the extension or variation derives its force. The variations in typical conversational structures tend to have consistent features of their own. The specific ways in which the typical features vary from their usual patterns reflect the basic aesthetic principles laid out in the Introduction: notable effects arise from a gifted use of the traditional and/or formulaic, not from invention; length conveys emphasis.</p><p>Indeed, conversation in each poem plays a central role in shaping the key themes of the story overall. In the <title level="m">Odyssey</title>, conversations between Odysseus and his family and household both develop and portray for the audience the complex tensions between the impulse for openness and the self-preserving desire to conceal one’s identity and doubt other people’s veracity. This view of human relationships in general, as fraught and complex but ultimately satisfying and harmonious, may be said to characterize the <title level="m">Odyssey</title> as a whole. On the other hand, the <title level="m">Iliad</title> uses conversation to portray interpersonal connections as fleeting, when they occur at all, and as characterized in general by conflict, hostility, and power struggles of various kinds. As one of the most basic kinds of human interaction, conversation is an appropriate vehicle for exploring the nature of these relations. As one of the most common and widespread types in the Homeric epics, it is a very powerful narrative tool for shaping the tone and themes of the poems.</p><p>Two features of the poems overall emerge most clearly from this analysis. First, each poem displays a compelling and consistent unity: the regular structure of conversational types, the ways in which conversations vary from these regular structures, the effects to which these variations are put, and the significance of these variations for the artistic and aesthetic shape of the poems are both widespread and consistent in their various appearances. These structures {273|274} and aesthetic strategies, in particular type scenes and the expansion aesthetic, are characteristic of oral poetry. In addition, in several instances, conversations and the formulas that comprise them make strong linkages between one part of the poem and another part that may be quite distant (for instance, the two assemblies in <title level="m">Iliad</title> 1 and 19, or the various scenes between Penelope and Odysseus in the last third of the <title level="m">Odyssey</title>). The aesthetic effects of conversation, in other words, are not only consistent throughout the poems, but link together widely distant parts of the poems. This strongly underlines the overall unity of the poems. Secondly, the consistency of these aesthetic effects and of the underlying vocabulary of what a conversation “normally” looks like implies the existence of an audience for the poems who was versed in these effects and for whom they were intended to make sense. What is the significance for our conceptions of the origins of the Homeric epics of unified poems of great length that seem to be addressed to an audience versed in the tools and techniques of such poems?<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/></p><p>This above all seems to me to suggest a synchronic unity for the poems, in substantially the form in which they now exist, at a time and in a compositional context in which the existence of an audience would have played an important role in shaping the poems.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> Moreover, this audience must not only have participated actively in giving rise to the poems as they have come down to us; they must have been able to understand the specific social and linguistic features of the conversations that are represented in the poems. These conversations, as we have seen, reflect identifiable attributes of conversations in particular contexts as they have been documented by linguistic research. This suggests that the actions and conventions that characterize conversations in different contexts are not simply an artistic creation, but a reflection of what people actually did when they engaged in these activities.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> It has been suggested that social practices and conventions in oral poetry, unlike (e.g.) archaeological artifacts or place names, are highly responsive to the expectations and realities of the audience of the poetry.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> Accordingly, social structures in the poems should represent actual systems familiar to the audience of a particular time, not an artistic composite or a picture of a vanished and alien culture. Given the consistency {274|275} and specificity of conversational conventions in the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>, it seems probable that these conventions are based on actual behaviors familiar to an audience at a given time.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> This in turn implies the existence of an audience, synchronically, to whom these poems were orally addressed. There are, of course, problems with this view.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> Nevertheless it seems to me to fit best with the poems as they have been transmitted to us. </p><p>I do not believe that any theory of composition and transmission of the Homeric epics can be definitely proven based on the current state of our knowledge. Among the various possibilities, it seems to me that the poems themselves reflect not only an oral sensibility, but a set of particular conventions for conversations in various social contexts that are likely to stem from social practices of a particular time, although there is no way to know what exactly what time that was. This evidence suggesting that the poems as we have them arose at one particular time, rather than over many generations, is not disproved by any of the usual arguments against a synchronic unity for the poems: the writing down of the poems need not coincide with or have been caused by the status of written texts as definitive, canonical, or authoritative; there are parallels of oral poems that are similar in length; we don’t know enough about the technology of writing at this time to rule out on that basis the idea that the poems were written down at a comparatively early date. </p><p>More positively, scholars working in various cultures and disciplines have noted that a particularly talented singer who is stimulated by a receptive audience often produces poems that are distinguished by the same qualities that characterize our <title level="m">Iliad</title> and <title level="m">Odyssey</title>: they tell the same stories as other poets do, and they use the same traditional techniques, language, and characters, but they tell their tales at much greater length than other less gifted poets. These artists create nuanced tales imbued with emotion, with subtle and pervasive thematic unity, and above all with highly appropriate and effective use of the traditional language and stories that in the hands of other artists simply relate that Odysseus spoke to Penelope or that Hector was killed in fighting at Troy. In the hands of a master, these events become the kernel of superbly moving and unified tales that achieve their effects by means of, not in spite of or beyond, the typical scenes and sequences on which they are based. {275|}</p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> Here it will be clear that I disagree, at least as far as the <title level="m">Iliad</title> is concerned, with Feeney’s statement that “the world of the <title level="m">Aeneid</title> is lacking in the homeric style of open, co-operative and sustaining speech” (1983:213).</p></note><note xml:id="n.2"><p> Although similar features characterize both the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>, I take no position on whether, if one poet was responsible for each poem, it is also the case that one poet was responsible for both.</p></note><note xml:id="n.3"><p> This is a prominent feature of a wide range of oral poetry: Finnegan 1977:54-55.</p></note><note xml:id="n.4"><p> Alexiou 1974 passim, for example, documents the linkages between Greek laments in literature and in reality.</p></note><note xml:id="n.5"><p> Morris 1986.</p></note><note xml:id="n.6"><p> There is no way to know when this time was exactly, but presumably sometime in the archaic period. Janko 1982 and Morris 1986 both proposed the eighth century B.C.E., a date recently questioned by Graziosi 2002.</p></note><note xml:id="n.7"><p> See most notably Nagy, e.g. 1992, which cogently states the diffusion-evolutionary model of Homeric composition and transmission and the objections to synchronic views of the poems’ unity. </p></note></div></div></body></text></TEI>