<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>1. The Problem Stated: A Look at Hesiod’s
                                                  Feast and Beyond</title>
                                                <author>J. C. B. Petropoulos</author>
                                                <respStmt>
                                                  <name>Noel Spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT Rowman and Littlefield, 1994</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>J. C. B. Petropoulos</author>
                                                  <title type="main">1. The Problem Stated: A Look
                                                  at Hesiod’s Feast and Beyond</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>02/01/2017</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>1. The Problem Stated: A Look at Hesiod’s
                                                  Feast and Beyond</head>
                                                <p rend="no-indent">In the <title level="m">Works
                                                  and Days</title>, occasional local details—trapped
                                                  as it were amidst uniform details—mirror aptly the
                                                  larger "panhellenic," or trans-national,
                                                  orientation of the poem as a whole.<ptr
                                                  type="footnote" xml:id="noteref_n.1" target="n.1"
                                                  /> The composition of the <title level="m"
                                                  >WD</title> could manage little more than
                                                  occasionally to have disparate local details
                                                  jostle one against another, often against other
                                                  details that are certifiably "panhellenic." The
                                                  language itself is a chronically stable Ionic
                                                  Greek, held together by sheer will, by nothing
                                                  more than the urgency of the poet's need to reach
                                                  audiences outside his own polis. Not surprisingly,
                                                  local details emerge that at first sight appear
                                                  inappropriate and unexplainable. These belong to
                                                  some different context altogether, which is
                                                  difficult to identify. Many such elements—notably,
                                                  the appearance of the <foreign xml:lang="xgrc"
                                                  >tettix</foreign> ('cicada') in v. 582—exist as it
                                                  were disembodied from the rest of the poem and
                                                  invite special consideration. In fact, as I hope
                                                  to show, <title level="m">WD</title> 582-588
                                                  encapsulates other non-epic traditions that were
                                                  incorporated into the poem. Conceivably, the lines
                                                  in question were a local sub-literary or even
                                                  popular song that found its way into a literary
                                                  composition of "panhellenic" scope.</p>
                                                <p>It may be convenient here to quote the passage in full:<cit>
                                                  <quote><l><hi>ἧμος</hi> δὲ σκόλυμός τ’ἀνθεῖ καὶ
                                                  ἠχέτα τέττιξ </l><l>δενδρέῳ ἐφεζόμενος λιγυρήν
                                                  καταχεύετ’ ἀοιδήν </l><l>πυκνὸν ὑπὸ πτερύγων
                                                  θέρεος καματώδεος ὥρῃ,</l><l>585 τῆμος πιόταταί τ’
                                                  αἶγες καὶ οἶνος ἄριστος,</l><l><hi>μαχλόταταί</hi>
                                                  δὲ γυναῖκες, <hi>ἀφαυρότατοι</hi> δέ τοι
                                                  ἄνδρες</l><l>εἰσίν, ἐπεὶ κεφαλὴν καὶ γούνατα
                                                  Σείριος ἄζει, </l><l>αὐαλέος δέ τε χρὼς ὐπὸ
                                                  καύματος· ἀλλὰ <hi>τότ’ ἤδη</hi>
                                                  </l><l>εἴη πετραίη τε σκιὴ καὶ Βίβλινος οἶνος
                                                  </l><l>590 μᾶζα τ’ ἀμολγαίη γάλα τ’ αἰγῶν
                                                  σβεννυμενάων</l><l>καὶ βοὸς ὑλοφάγοιο κρέας μή πω
                                                  τετοκυίης </l><l>πρωτογόνων τ’ ἐρίφων· ἐπὶ δ’
                                                  αἴθοπα πινέμεν οἶνον </l><l>ἐν σκιῇ ἑζόμενον,
                                                  κεκορημένον ἦτορ ἐδωδῆς, </l><l>ἀντίον ἀκρᾱέος
                                                  Ζεφύρου τρέψαντα πρόσωπα· </l><l>595 κρήνης δ’
                                                  αἰενάου καὶ ἀπορρύτου, ἥ τ᾽ ἀθόλωτος,</l><l>τρὶς
                                                  ὕδατος προχέειν, τὸ δὲ τέτρατον ἱέμεν
                                                  οἴνου.</l><bibl><title level="m">WD</title>
                                                  582-596<ptr type="footnote" xml:id="noteref_n.2"
                                                  target="n.2"/></bibl></quote>
                                                  </cit><cit>
                                                  <quote><l><hi>When</hi> (<foreign xml:lang="grc"
                                                  >ἦμος</foreign>) the golden thistle flowers and
                                                  the sonorous cicada,</l><l>sitting in a tree,
                                                  pours down its clear-sounding song without
                                                  interruption from</l><l>under its wings in the
                                                  season of fatiguing summer,</l><l>585 <hi>at that
                                                  time</hi> (<foreign xml:lang="grc"
                                                  >τῆμος</foreign>) goats are plumpest and wine is
                                                  best,</l><l>and women are <hi>wanton in the
                                                  extreme</hi> (<foreign xml:lang="grc"
                                                  >μαχλόταται</foreign>) while men are <hi>feeble in
                                                  the extreme</hi> (<foreign xml:lang="grc"
                                                  >ἀφαυρότατοι</foreign>)</l><l>since the Dog Star
                                                  dries out their head and knees </l><l>and their
                                                  skin is withered by the heat; but <hi>already at
                                                  this time</hi> (<foreign xml:lang="grc">τότ’
                                                  ἤδη</foreign>)</l><l>may you enjoy rocky shade and
                                                  "Bibline" wine,</l><l>590 and barley-cake made
                                                  with milk, and the milk of goats which are running
                                                  dry,</l><l>and the meat of a free-range cow which
                                                  has not yet given birth,</l><l>and that of
                                                  firstborn kids; and afterwards drink [imperative]
                                                  gleaming wine while sitting in the shade, your
                                                  heart having </l><l>had its fill of food, after
                                                  turning your face to the brisk
                                                  Zephyr-wind;</l><l>595 and from a perennially
                                                  running spring, and an unmuddied one at
                                                  that,</l><l>first pour a measure of water three
                                                  times and toss in a fourth ["measure"] of
                                                  wine.</l></quote>
                                                  </cit>Poised in a shady tree, the <foreign
                                                  xml:lang="xgrc">tettix</foreign>, <title level="m"
                                                  >WD</title> tells us, emits a lovely "song," by
                                                  virtue of which it may have struck Hesiod's
                                                  audience almost as an honorary bird.<ptr
                                                  type="footnote" xml:id="noteref_n.3" target="n.3"
                                                  /> The reference to the <foreign xml:lang="xgrc"
                                                  >tettix</foreign>, complete with a description of
                                                  its native <foreign xml:lang="lat">locus
                                                  amoenus</foreign> (<foreign xml:lang="grc">ἦμος δὲ
                                                  σκόλυμός τ ᾽ ἀνθεῖ </foreign><foreign
                                                  xml:lang="grc">καὶ ἠχέτα τέττιξ / δενδρέῳ
                                                  ἐφεζόμενος</foreign>, 'when the golden thistle
                                                  flowers and the sonorous cicada, / sitting in a
                                                  tree, etc./) and his habit of chirruping (<foreign
                                                  xml:lang="grc">λιγυρὴν καταχεύετ ’
                                                  ἀοιδήν</foreign>, 'pours down its clear-sounding
                                                  song'), harks back to the comparable treatment of
                                                  the song of the <foreign>geranos
                                                  </foreign>('crane') (448-451) and the
                                                  <foreign>kokkux</foreign> ('cuckoo') (486-489),
                                                  which we may now consider:<cit>
                                                  <quote><l>φράζεσθαι δ’ <hi>εὖτ ᾽ ἂν</hi> γεράνου
                                                  φωνὴν ἐπακούσεις </l><l>ὑψόθεν ἐκ νεφέων
                                                  <hi>ἐνιαύσια κεκληγυίης,</hi></l><l>450 ἥ τ’
                                                  ἀρότοιό τε σῶμα φέρει καὶ χείματος
                                                  <hi>ὥρην</hi></l><l>δεικνύει ὀμβρηροῦ· κραδίην δ’
                                                  ἔδακ’ ἀνδρὸς ἀβούτεω· </l><l><hi>δὴ</hi><hi>
                                                  τότε</hi> χορτάζειν ἕλικας βόας ἔνδον
                                                  ἐόντας.</l><bibl><title level="m">WD</title>
                                                  448-452<ptr type="footnote" xml:id="noteref_n.4"
                                                  target="n.4"/></bibl></quote>
                                                  </cit><cit>
                                                  <quote><l>Heed the voice of the crane
                                                  <hi>when</hi> (<foreign xml:lang="grc">εὖτ ’
                                                  ἂν</foreign>) you hear it, </l><l>as it makes its
                                                  <hi>annual cry</hi> (<foreign xml:lang="grc"
                                                  >ἐνιαύσια κεκληγυίης</foreign>) from clouds on
                                                  high,</l><l>450 which [<emph>sc.</emph> the crane]
                                                  brings the signal for taking to the plow and
                                                  </l><l>indicates the season (ὥρην) of rainy
                                                  winter; so that the heart of the man without oxen
                                                  is stung; </l><l><hi>at that time indeed</hi>
                                                  (<foreign xml:lang="grc">δὴ τότε</foreign>) feed
                                                  your twirling-homed oxen at home,
                                                  etc.</l><l/><l><hi>ἦμος</hi><foreign> </foreign>κόκκυξ
                                                  κοκκύζει δρυὸς ἐν πετάλοισιν </l><l><hi>τό
                                                  </hi><hi>πρῶτον</hi>, τέρπει δὲ βροτούς ἐπ’
                                                  ἀπείρονα γαῖαν, </l><l><hi>τῆμος</hi> Ζεὺς ὕοι
                                                  <hi>τρίτῳ ἤματί</hi> μηδ’ ἀπολήγοι,</l><l>μήτ’ ἄρ’
                                                  ὑπερβάλλων βοὸς ὁπλὴν μήτ’ ἀπολείπων</l><l>490
                                                  <hi>οὕτω</hi> κ’ ὀψαρότης πρωιηρότῃ
                                                  ἰσοφαρίζοι.</l><bibl><title level="m">WD</title>
                                                  486-490<ptr type="footnote" xml:id="noteref_n.5"
                                                  target="n.5"/></bibl></quote>
                                                  </cit><cit>
                                                  <quote><l><hi>When</hi> (<foreign xml:lang="grc"
                                                  >ἦμος</foreign>) the cuckoo <hi>first</hi>
                                                  (<foreign xml:lang="grc">τὸ πρῶτον</foreign>)
                                                  cries "cuckoo" among the leaves of the oak tree
                                                  </l><l>and pleases mortals throughout the
                                                  earth,</l><l><hi>at that time</hi> (<foreign
                                                  xml:lang="grc">τῆμος</foreign>) may Zeus send rain
                                                  <hi>on the third day</hi> (<foreign xml:lang="grc"
                                                  >τρίτῳ ἤματι</foreign>) and not let up,</l><l>as
                                                  might be expected, neither covering the top of an
                                                  ox's hoof nor falling short of it;</l><l>490
                                                  <hi>now</hi> (<foreign xml:lang="grc"
                                                  >οὕτω</foreign>) late (i.e. spring) plowing can
                                                  rival early (i.e. autumn) plowing,
                                                  etc.</l></quote>
                                                  </cit>In all three instances, the <title level="m"
                                                  >WD</title> establishes the creature's element or
                                                  habitat (<foreign xml:lang="grc">ὑψόθεν ἐκ
                                                  νεφέων,</foreign> 449, 'from clouds on high,' of
                                                  the crane; <foreign xml:lang="grc">δρυὸς ἐν
                                                  πετάλοισιν</foreign>, 486, 'among the leaves of
                                                  the oak tree,' of the cuckoo), and its
                                                  characteristic activity conveyed as a snapshot
                                                  incident: <foreign xml:lang="grc">ἐνιαύσια
                                                  κεκληγυίης</foreign>, 449, 'as it makes its annual
                                                  cry,' of the crane; κόκκυξ κοκκύζει…/<foreign
                                                  xml:lang="grc">τέρπει δὲ βροτοὺς ἐπ ’ ἀπείρονα
                                                  γαῖαν</foreign>, 'the cuckoo cries "cuckoo"…/and
                                                  pleases mortals throughout the earth,' of the
                                                  cuckoo. Finally, each creature operates as a
                                                  temporal "signpost" for a given human activity: a
                                                  midsummer <foreign>fête champêtre</foreign> and
                                                  siesta (the cicada), autumn plowing (the crane),
                                                  and spring plowing (the cuckoo). That these
                                                  creatures have a distinct "signpost" function
                                                  becomes explicit in the very prominence of
                                                  temporal expressions used, particularly <foreign
                                                  xml:lang="grc">ἦμος</foreign> ('when')—<foreign
                                                  xml:lang="grc">τῆμος</foreign> ('at that time')
                                                  <foreign xml:lang="grc">τότ ’ ἤδη</foreign>
                                                  ('already at this time') (582-588); <foreign
                                                  xml:lang="grc">εὖτ ’ ἄν</foreign>
                                                  ('when')—<foreign xml:lang="grc"
                                                  >ἐνιαύσια</foreign> ('annually') —<foreign
                                                  xml:lang="grc">δή τότε</foreign> ('at that time
                                                  indeed') (448-452); <foreign xml:lang="grc"
                                                  >ἦμος</foreign> ('when')—<foreign xml:lang="grc"
                                                  >τὸ πρῶτον</foreign> ('first')—<foreign
                                                  xml:lang="grc">τῆμος</foreign> ('at that
                                                  time')—<foreign xml:lang="grc">τρίτῳ
                                                  ἤματι</foreign> ('on the third day')—<foreign
                                                  xml:lang="grc">οὕτω</foreign> ('now') (486-490),
                                                  and in the emphasis on seasons: <foreign
                                                  xml:lang="grc">θέρεος καματώδεος ὥρῃ</foreign>
                                                  ('in the season of fatiguing summer/ 584),
                                                  <foreign xml:lang="grc">χείματος ὥρην …
                                                  ὀμβρηροῦ</foreign> ('the season of rainy winter,'
                                                  450- 451). Timing is clearly of utmost importance
                                                  in these passages; nature provides seasonal
                                                  "signposts"<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> or cues by way
                                                  of certain creatures, and human beings are urged
                                                  to synchronize punctiliously their actions, indeed
                                                  even their entertainments, with these cues. The
                                                  typological parallels in the demotic tradition
                                                  that deal with animals and particularly birds may
                                                  raise certain implications about the Hesiodic use
                                                  of certain creatures as "time reckoners" or
                                                  harbingers. Specific details of modern-day animal
                                                  songs find parallels in the Hesiodic passages
                                                  quoted, but in general it is the bird songs and
                                                  the song of the cicada <foreign xml:lang="xgrc"
                                                  >(</foreign><foreign xml:lang="xgrc"
                                                  >tzitzikas)</foreign> which suggest a sufficient
                                                  number of indisputably traditional features to
                                                  establish that these songs have a long oral
                                                  history of their own. At the same time, the
                                                  features which they share with the Hesiodic
                                                  passages cited previously indicate that,
                                                  ultimately, they belong to a similarly determined
                                                  tradition. We may remark in passing that this
                                                  apparent affinity with the Hesiodic tradition,
                                                  even in points of detail, probably reflects not so
                                                  much faithful oral transmission as a continuity in
                                                  the function and context of these songs. It is
                                                  only natural that songs devoted to a seasonal
                                                  harbinger and regarded as promoting or completing
                                                  some practical or magical process should be handed
                                                  on with minimal verbal change from generation to
                                                  generation. An obvious, but hardly unique, example
                                                  of a song connected with the passage to a new
                                                  season and its attendant concerns is the 'swallow
                                                  song,' or <foreign xml:lang="grc"
                                                  >χελιδόνισμα</foreign> (<foreign xml:lang="xgrc"
                                                  >khelidonisma</foreign>), as Greek folklorists
                                                  have dubbed it:</p>
                                                <p>1. Thessalian <foreign xml:lang="xgrc"
                                                  >khelidonisma</foreign><ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/>
                                                  <cit>
                                                  <quote><l>Ἦρθεν, ἦρθε χελιδόνα,</l><l>Ἦρθε κι’
                                                  ἄλλη μελιηδόνα,</l><l>Κάθησε καὶ λάλησε,</l><l>Καὶ
                                                  γλυκὰ κελάδησε- </l><l>5 "Μάρτη, Μάρτη μου
                                                  καλέ</l><l>Καὶ Φλεβάρη φοβερέ,</l><l>Κἄν φλεγίσῃς,
                                                  κἄν τσικνίσῃς,</l><l>Καλοκαίρι θὰ
                                                  μυρίσῃς·</l><l>Κἄν χωνίσῃς, κἄν κακίσῃς,</l><l>10
                                                  Πάλιν ἄνοιξιν θ’ ἀνθήςῃς.</l><l>Θάλασσαν
                                                  ἐπέρασα,</l><l>Τὴν στεριὰν δὲν
                                                  ξέσχασα,</l><l>Κύματα κἄν ἔσχισα,</l><l>Ἔσπειρα,
                                                  κονόμησα,</l><l>15 Ἔφυγα κι’ ἀφῆκα σῦκα,</l><l>Καὶ
                                                  σταυρὸν καὶ θημωνίτσαν,</l><l>Κ’ ἦρθα τώρα κ’ ηὗρα
                                                  φίτρα,</l><l>Κ’ ηὗρα χόρτα, σπάρτα
                                                  βλίτρα,</l><l>Βλίτρα, βλίτρα, φίτρα,
                                                  φίτρα."</l><l>20 Σὺ καλὴ οἰκοκυρά</l><l>Ἔμπα στὸ
                                                  κελλάρι σου,</l><l>Φέρ’ αὐγὰ περδικωτά </l><l>Καὶ
                                                  πωλιὰ σαρακοστά,</l><l>Δόσε καί μιάν
                                                  όρνιθίτσαν,</l><l>25 Φέρε καὶ μιὰν
                                                  κουλουρίτσαν.</l><l>Ωρισεν ὁ δάσκαλος,</l><l>Καὶ ὁ
                                                  θιὸς ποὺ τἄδωκε,</l><l>Ν’ ἀγοράσωμεν
                                                  ὀχτώ,</l><l>Νὰ πωλῶμεν δεκοχτώ,</l><l>30 Νά
                                                  κερδαίνωμεν τριάντα,</l><l>Διάφορα μεγάλα
                                                  πάντα,</l><l>Καὶ στὸ σπίτι καὶ στὴν χώρα
                                                  </l><l>Μέσα ’ δῶ ποὔρθαμεν τώρα,</l><l>Μέσα γειά,
                                                  μέσα χαρά,</l><l>35 Στὸν ἀφέντην, στὴν
                                                  κυράν,</l><l>Στὰ παιδιὰ καὶ στοὺς γονεῖς,</l><l>Σ’
                                                  ὅλους τους τοὺς συγγενεῖς.</l><l>Μέσα Μάρτης, ἔξω
                                                  ψύλλοι,</l><l>Ἔξ’ ὠχθροί, σᾶς τρῶν οἱ
                                                  σκύλοι.</l><l>40 Μέσα φίλοι, μέσα’
                                                  υθηνιά</l><l>Καὶ χαραῖς, χοροί, παιγνίδια</l><l>Κ’
                                                  ἐφέτος καὶ τοῦ χρόνου </l><l>Καὶ τοῦ χρόνου κι'
                                                  ἄλλα χίλια.</l><l/><l>The swallow has come, the
                                                  swallow has come,</l><l>and another honey-sweet
                                                  singer too,</l><l>it sat and chirruped</l><l>and
                                                  sweetly warbled.</l><l>5 "March, my good
                                                  March,</l><l>and dread February, </l><l>if you
                                                  flame up and scorch, </l><l>you'll smell of
                                                  summer.</l><l>And if you snow and act
                                                  mean,</l><l>10 still you flower into
                                                  spring.</l><l>I crossed the sea and didn't forget
                                                  land;</l><l>no matter how many waves I skimmed
                                                  through,</l><l>I sowed and stored up
                                                  savings.</l><l>15 I went away and left behind
                                                  figs</l><l>and crucifix and threshing heap;
                                                  </l><l>and now come back, I find shoots </l><l>and
                                                  weeds, sprouts and herbs, </l><l>herbs, herbs,
                                                  sprouts, sprouts."</l><l>20 And you, dear
                                                  housewife,</l><l>go to your pantry </l><l>and
                                                  fetch partridge eggs</l><l>and Lenten
                                                  fowl</l><l>and give us a baby hen,</l><l>25 fetch
                                                  a little cake, too.</l><l>The teacher ordained
                                                  it,</l><l>and so did God,</l><l>that we should buy
                                                  eight</l><l>in order to sell eighteen,</l><l>30 in
                                                  order to win some thirty</l><l>different things
                                                  </l><l>both at home and in town.</l><l>Now that
                                                  we're here,</l><l>let's wish health and joy
                                                  </l><l>35 to the master, his wife,</l><l>children
                                                  and parents, </l><l>and all relations.</l><l>In
                                                  with March, out with fleas,</l><l>out with
                                                  enemies,—may dogs eat you.</l><l>40 Come in,
                                                  friends, come in, cheap prices</l><l>and
                                                  pleasures, dances, games, </l><l>both this year
                                                  and next, </l><l>and the year after and a thousand
                                                  years after.</l></quote>
                                                  </cit></p>
                                                <p>2. Thracian <foreign xml:lang="xgrc"
                                                  >khelidonisma</foreign><ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/>
                                                  <cit>
                                                  <quote><l>Χελιδόνα πέρασε</l><l>ἀπ’ τὴ Μαύρη
                                                  Θάλασσα </l><l>ἔκατσε καὶ λάλησε </l><l>καὶ γλυκὰ
                                                  κελάϊδισε.</l><l>5 Ποιόναν πρωτολάλησε;</l><l>τὸν
                                                  δάσκαλο κι’ ἐμᾶς.</l><l>"— Μάρτη, Μάρτη μου καλέ
                                                  </l><l>καὶ ᾽Απρίλη μου χρυσέ, </l><l>τὶ καλὰ μᾶς
                                                  φέρνετε;</l><l>10 —Τὰ καλὰ καὶ τ’ ἀγαθά·</l><l>ἔξω
                                                  ψύλλοι καὶ ποντίκια, </l><l>μέσα ἥλιος καὶ
                                                  χαρά!"</l><l>Σήκου, καλὴ νοικοκυρά, </l><l>βάλε τὰ
                                                  πατίκια σου,</l><l>15 ἔμπα στὸ κελλάρι
                                                  σου,</l><l>φέρ’ εἰκοσιοχὸ αὐγά </l><l>γιὰ μᾶς τὰ
                                                  τέσσερα</l><l>τ’ ἄλλα γιὰ τὸν δάσκαλο.</l><l/><l>A
                                                  swallow crossed </l><l>the Black Sea </l><l>and
                                                  sat and chirupped</l><l>and sweetly
                                                  warbled.</l><l>5 To whom did she first
                                                  sing?</l><l>To the teacher and us.</l><l>"March,
                                                  my good March</l><l>and my golden
                                                  April,</l><l>what good things do you bring
                                                  us?</l><l>10 — Nice and good things:</l><l>out
                                                  with fleas and mice, </l><l>come in, sun and
                                                  joy!"</l><l>Get up, good housewife, </l><l>put on
                                                  your woollen slippers,</l><l>15 go to your
                                                  pantry,</l><l>fetch twenty-eight eggs, </l><l>four
                                                  for us,</l><l>the rest for the
                                                  teacher.</l></quote>
                                                  </cit></p>
                                                <p>3. Rhodian <foreign xml:lang="xgrc"
                                                  >khelidonisma</foreign><ptr type="footnote"
                                                  xml:id="noteref_n.9" target="n.9"/>
                                                  <cit>
                                                  <quote><l>Μάρτη, Μάρτη μου καλέ, </l><l>καὶ
                                                  ’Απρίλη θαμαστέ, </l><l>ὅσοι μεῖς οἱ μαθηταί
                                                  </l><l>μαθημένοι εἴμαστε </l><l>5 ν’ ἀγοράζουμεν
                                                  ἑφτά,</l><l>νὰ ποῦλουμε δεκαεφτά.</l><l>Τὸ ρακὶν
                                                  εἰς τὸ ποτῆρι </l><l>καὶ τὰ σῦκα στὸ
                                                  μαντῆλι.</l><l>Δῶστε μας τὴν ὄρνιθά μας,</l><l>10
                                                  μὴ μᾶς δέρῃ ὁ δάσκαλός μας</l><l>κι ᾽ ἔχετε τὸ
                                                  κρίμα μας </l><l>καὶ τὴν ἁμαρτία
                                                  μας.</l><l>Χελιδόνιν πέμπομε, </l><l>πάει πέρα κι᾽
                                                  ἔρχεται </l><l>15 καὶ φέρνει μας τὴν
                                                  εἴδηση</l><l>πὼς εἶναι καλοκαίρι.</l><l>’Ποὺ πάνω
                                                  ᾽που τὸ σπίτι σας ἔχει μιὰν περιστέρα, </l><l>κι
                                                  ἀνοίξετε τὴν πόρτα σας νὰ ποῦμε
                                                  καλησπέρα.</l><l/><l>March, my good March,
                                                  </l><l>and wondrous April, </l><l>those of us
                                                  pupils</l><l>who have learned </l><l>5 to buy
                                                  seven,</l><l>to sell seventeen.</l><l>Raki in our
                                                  glass</l><l>and figs in our
                                                  handkerchief!</l><l>Give us our hen,</l><l>10 lest
                                                  our schoolmaster should beat us,</l><l>and [sc. as
                                                  a result] you should bear our guilt </l><l>and our
                                                  sin.</l><l>We send a swallow,</l><l>it goes yonder
                                                  and comes back,</l><l>15 and brings us the
                                                  news</l><l>that it's summer.</l><l>Above your
                                                  house there's a dove,</l><l>so open your door so
                                                  that we might bid you good evening!</l></quote>
                                                  </cit></p>
                                                <p>The commonest and best-documented of all bird
                                                  songs, the <foreign xml:lang="xgrc"
                                                  >khelidonisma</foreign>, may be described
                                                  superficially as a song of welcome addressed to
                                                  the swallow and the spring itself. It is known,
                                                  with few exceptions, to most parts of northern and
                                                  north central Greece and the southern Aegean and
                                                  is customarily sung on or around March 1, when the
                                                  swallow is conventionally thought to arrive, by
                                                  schoolboys sporting a representation of a swallow
                                                  on a pole or in a basket. The boys go from house
                                                  to house in their village and after performing the
                                                  song collect eggs and sometimes money and other
                                                  items. Athenaeus (c. A. D. 200), citing a Rhodian
                                                  historian, attests that a similar <foreign
                                                  xml:lang="grc">ἀγερμός</foreign> (<foreign
                                                  xml:lang="xgrc">agermos</foreign>), or quête-song,
                                                  was particular to Rhodes. The ascription of this
                                                  'swallow song' to Cleobulos of Lindos is almost
                                                  certainly erroneous, mainly for two reasons: (i)
                                                  Sappho fr. 135 (LP) τί με Πανδίονις, Ὤιρανα,
                                                  χελίδω...; ('Irana [= proper feminine name], why
                                                  does the swallow, the daughter of Pandion,
                                                  [transitive verb] me …?') may be based on a
                                                  popular song celebrating the arrival of the
                                                  swallow;<ptr type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/> and (ii) Aristophanes <title
                                                  level="m">Knights</title> 419 «σκέψασθε, παῖδες·
                                                  οὐχ ὁρᾶθ ’ ; ὥρα νέα, χελιδών» ( Look, lads, don't
                                                  you see? The new season a swallow!') sounds
                                                  suspiciously close to the opening two lines of the
                                                  ancient song, as does the choral welcome to the
                                                  nightingale at <title level="m">Birds</title>
                                                  680-681 ἦλθες, ἦλθες, ὤφθης, / ἡδὺν φθόγγον ἐμοὶ
                                                  φέρουσ 11 ('you have come, you have come, you've
                                                  been spotted,/bringing your sweet voice to
                                                  me').<ptr type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/> Here is Athenaeus’ song:<cit>
                                                  <quote><l>ἦλθ’ ἦλθε χελιδὼν </l><l>καλὰς ὥρας
                                                  ἄγουσα, </l><l>καλοὺς ἐνιαυτούς, </l><l>ἐπὶ
                                                  γαστέρα λευκά,</l><l>5 ἐπὶ νῶτα
                                                  μέλαινα.</l><l>παλάθαν σὺ προκύκλει </l><l>ἐκ
                                                  πίονος οἴκου </l><l>οἴνου τε δέπαστρον
                                                  </l><l>τυροῦ τε κάνυστρον </l><l>10 καὶ πύρνα
                                                  χελιδὼν</l><l>καὶ λεκιθίταν</l><l>οὐκ ἀπωθεῖται·
                                                  πότερ’ ἀπίωμες ἡ λαβώμεθα; </l><l>εἰ μέν τι
                                                  δώσεις· εἰ δὲ μή, οὐκ ἐάσομες· </l><l>ἤ τὰν θύραν
                                                  φέρωμες ἤ τὸ ὑπέρθυρον</l><l>15 ἤ τὰν γυναῖκα τὰν
                                                  ἔσω καθημέναν·</l><l>μικρὰ μέν ἐστι, ῥαιδίως νιν
                                                  οἴσομες.</l><l>ἄν δὴ +φέρηις τι, μέγα δή τι
                                                  +φέροις·</l><l>ἄνοιγ ἄνοιγε τὰν θύραν
                                                  χελιδόνι·</l><l>οὐ γὰρ γέροντές ἐσμεν, ἀλλὰ
                                                  παιδία.</l><bibl>Athenaeus 8.360Β = <title
                                                  level="m">carmen populare</title> 848 (PMG)<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/></bibl></quote>
                                                  </cit><cit>
                                                  <quote><l>The swallow has come, the swallow has
                                                  come, </l><l>bringing fair seasons, </l><l>fair
                                                  years,</l><l>white on its [hungry] belly,</l><l>5
                                                  black on its back.</l><l>You, roll out the round
                                                  cake </l><l>from the grand house </l><l>and a
                                                  little goblet of wine </l><l>and a basket of
                                                  cheese, too;</l><l>10 both wheat loaves</l><l>and
                                                  pulse bread the swallow</l><l>does not reject
                                                  [i.e., welcomes]; well, shall we depart or take
                                                  them ourselves?</l><l>If you give us something...
                                                  ; if not, we shan't leave you alone:</l><l>we
                                                  shall carry away either your door or its
                                                  lintel</l><l>15 or the lady sitting
                                                  within;</l><l>she's quite petite, so that we'll
                                                  easily carry her away.</l><l>If you
                                                  <emph>do</emph> offer something, may you offer
                                                  something big; </l><l>open, open the door for the
                                                  swallow, </l><l>for we're not old men but little
                                                  children!</l></quote>
                                                  </cit></p>
                                                <p>The phrasing and content of the swallow song
                                                  which Athenaeus quotes may put us in mind of
                                                  certain demotic specimens.<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/> We may
                                                  consider the following, largely with respect to
                                                  content: (i) the <foreign xml:lang="lat"
                                                  >incipit</foreign><foreign xml:lang="lat"
                                                  > </foreign>of Athenaeus' song, ἦλθ ’ ἦλθε χελιδών
                                                  ('the swallow has come, the swallow has come'),
                                                  and song 1, w. 1-2: the <foreign xml:lang="lat"
                                                  >incipit</foreign> of the ancient song apparently
                                                  survived metrical changes by being acceptable to
                                                  both sets of rules; (ii) καλὰς ὥρας ἄγουσα,
                                                  /καλοὺς ἐνιαυτούς ('bringing fair seasons,/fair
                                                  years') (vv. 2-3 of Athenaeus' song) are formally
                                                  and semantically close to Μάρτη μου καλέ ('my good
                                                  March') (song 1, v. 5; cf. song 2, v. 7, song 3,
                                                  v. 1); (iii) both types of song, ancient and
                                                  modem, feature a blunt request in the imperative:
                                                  cf. w. 6-13 and 18 of the ancient song (the
                                                  litotes at vv. 10-13 and the optative at v. 17 are
                                                  perhaps arch concessions to courtesy), and song 1,
                                                  vv. 20-25, song 2, vv. 13-18, and song 3, vv. 7-9
                                                  (7-8 are formally comparable to vv. 8-9 of the
                                                  ancient song);<ptr type="footnote"
                                                  xml:id="noteref_n.14" target="n.14"/> (iv) the
                                                  flippant threat of vv. 12-16 of the ancient song
                                                  has a counterpart in certain Rhodian versions
                                                  discussed by Herzfeld 1974. <foreign
                                                  xml:lang="lat">passim</foreign>.</p>
                                                <p>The precise ritual and symbolic context of
                                                  Athenaeus' swallow song is obscure. Processions of
                                                  disguised individuals who collected gifts were
                                                  well known in Greek society, though perhaps they
                                                  remained marginal, being limited to the setting of
                                                  certain religious festivals and other
                                                  observances.<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/> In most
                                                  cases the itinerant performers sang a song.
                                                  Closely analogous to the swallow song was the song
                                                  which children performed at the Thargelia and
                                                  Pyanopsia while carrying the εἰρεσιώνη, an olive
                                                  branch wreathed in woollen fillets:<cit>
                                                  <quote><l>Εἰρεσιώνη σῦκα φέρει καὶ πίονας ἄρτους
                                                  </l><l>καὶ μέλι ἐν κοτύληι καὶ ἔλαιον ἀναφήσασθαι
                                                  </l><l>καὶ κύλικ’ εὐζώροιο, ὅπως μεθύουσα
                                                  καθεύδηι.</l><bibl><title level="m">carmen
                                                  populare</title><title level="m"> 2</title> (Diehl
                                                  ii)<ptr type="footnote" xml:id="noteref_n.16"
                                                  target="n.16"/></bibl></quote>
                                                  </cit><cit>
                                                  <quote><l>The <foreign xml:lang="xgrc"
                                                  >eiresionê</foreign> brings figs and fat
                                                  bread,</l><l>honey in a pot, and oil to rub
                                                  down,</l><l>and a cup of neat wine so that you
                                                  [feminine] might go to bed drunk.</l></quote>
                                                  </cit></p>
                                                <p>A fuller version of an <foreign xml:lang="xgrc"
                                                  >eireisionê</foreign>-song is also preserved: it
                                                  was a Samian boys' song, remarkable for its
                                                  tactful tone and its extravagant wishes for the
                                                  prosperity of the householders whom the boys were
                                                  importuning. The song's link to the Ionic-Athenian
                                                  Thargelia in particular should not escape notice.
                                                  The context for the εἰρεσιώνη (<foreign
                                                  xml:lang="xgrc">eiresionê</foreign>) here would
                                                  have been the offering of the θαλύσιος ἄρτος·
                                                  ('harvest loaf') shortly after the cereal
                                                  harvest.<ptr type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/></p>
                                                <p>As for the swallow song, it seems quite likely
                                                  that it served the two-fold function of ushering
                                                  in the spring and memorializing its pertinent
                                                  chores and activities: the χελιδών ('swallow') had
                                                  at the very least distinct associations with
                                                  spring.<ptr type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/> In this sense the treatment of the
                                                  swallow in Athenaeus' song may be parallel to that
                                                  of the crane, the cuckoo, and the cicada in <title
                                                  level="m">WD</title>. At a profounder level,
                                                  however, the swallow song probably aimed at
                                                  facilitating the passage to a successful new
                                                  farming season. A group of boys—by definition, an
                                                  innately auspicious group<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/>—uttering
                                                  such favourable words as καλὰς ὥρας ἄγουσα, /
                                                  καλοὺς ἐνιαυτούς ('bringing fair seasons,/ fair
                                                  years'), were necessarily bound to confer felicity
                                                  and fertility at a critical turning-point in the
                                                  year;<ptr type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/> and their anticipated recompense
                                                  for doing so was food (including a share of the
                                                  previous harvest) and, in keeping with their
                                                  mockery of adult manners,<ptr type="footnote"
                                                  xml:id="noteref_n.21" target="n.21"/> wine.</p>
                                                <p>A parallel set of considerations may explain the
                                                  series of <foreign xml:lang="grc"
                                                  >δρώμενα</foreign> (<foreign xml:lang="xgrc"
                                                  >dromena</foreign>, or 'actions and gestures')
                                                  which make up the modern swallow song.<ptr
                                                  type="footnote" xml:id="noteref_n.22"
                                                  target="n.22"/> As Loukatos notes, the song not
                                                  only announces the conceptual arrival of spring,
                                                  it also fulfills a "magical-auspicious" function.
                                                  March 1 was traditionally considered the beginning
                                                  of the "new year" and summer alike. It is perhaps
                                                  to be expected that this "liminal" period,
                                                  astraddle the seasons of winter and summer, should
                                                  be fraught with contradictions and some element of
                                                  anxiety. It is neither winter nor summer; it can
                                                  be sunny yet it often has more than a few cold
                                                  spells; it augurs the rebirth of nature yet
                                                  implicitly betokens the rejuvenation of snakes and
                                                  vermin and other household parasites. These are
                                                  dangerous days, especially the first or final
                                                  three days of the month—even the first ten (or
                                                  twelve) days—when female demons, the <foreign
                                                  xml:lang="grc">Δρίμες</foreign> (<foreign
                                                  xml:lang="xgrc">Drimes</foreign>), are believed to
                                                  stalk throughout the world at night and affect
                                                  human activities such as washing and
                                                  wood-cutting.<ptr type="footnote"
                                                  xml:id="noteref_n.23" target="n.23"/></p>
                                                <p>Like human harbingers of spring, schoolboys
                                                  perform their begging-song, usually on March 1.
                                                  They often carry a basket brimful of ivy leaves; a
                                                  wooden swallow, bedecked with a necklace of tiny
                                                  bells, lies on a bed of leaves. The children
                                                  conventionally perform their song at a trochaic
                                                  clip and sometimes with heavy doses of assonance
                                                  and alliterative mimicry of the bird's chirruping
                                                  (cf. song 1, vv. 17- 19).<ptr type="footnote"
                                                  xml:id="noteref_n.24" target="n.24"/> Each
                                                  housewife normally rewards them—in practical
                                                  terms, purchases their crucial benevolence—with an
                                                  egg or two, and takes some leaves of ivy which she
                                                  promptly places in her chicken coop; it is
                                                  believed that the leaves will enhance her hens'
                                                  productivity.</p>
                                                <p>In their song the children naturally express a
                                                  series of wishes for well-being, but if refused
                                                  their conventional reward they may convert these
                                                  same wishes into mock-curses:<cit>
                                                  <quote><l>Ὄξω Μάρτης καὶ Λαμπρή, </l><l>μέσα
                                                  ψύλλοι καὶ κοριοί.<ptr type="footnote"
                                                  xml:id="noteref_n.25" target="n.25"
                                                  /></l><l/><l>Out with March and Easter, </l><l>in
                                                  with fleas and bed-bugs.</l></quote>
                                                  </cit>This rhyming "exorcism" correlates nicely
                                                  with the very words intoned by some housewives at
                                                  dawn on March 1. They scour the house and, tossing
                                                  out a token of rubbish and dirt, they utter these lines:<cit>
                                                  <quote><l>’Όξω ψύλλοι καί κοργιοί, </l><l>μέσα
                                                  Μάρτης καὶ χαρά </l><l>καὶ καλὴ νοικοκυρά.<ptr
                                                  type="footnote" xml:id="noteref_n.26"
                                                  target="n.26"/></l><l>Out with fleas and bed-bugs,
                                                  </l><l>in with March and joy </l><l>and good
                                                  housewife.</l></quote>
                                                  </cit>Certain other details of the songs also make
                                                  good sense if regarded in the light of the
                                                  seasonal setting just outlined. The swallow's
                                                  voyage across the sea—which may be the Black or
                                                  (apotropaically) the White Sea in the
                                                  songs—corresponds symbolically with the transition
                                                  from winter to summer. This notional transition is
                                                  reflected no doubt in the prominent verbs of
                                                  motion (e.g., <foreign xml:lang="grc">ἦλθεν,
                                                  ἐπέρασεν,</foreign> 'has come, has crossed [sc.
                                                  the sea]'). <foreign xml:lang="grc">Μάρτη μου
                                                  καλὲ</foreign> ('my good March') may well be
                                                  another euphemism, comparable to vv. 2-3 of the
                                                  ancient song, as has been remarked earlier.</p>
                                                <p>The modem <foreign xml:lang="grc"
                                                  >χελιδόνισμα</foreign> (<foreign xml:lang="xgrc"
                                                  >khelidonisma</foreign>) and the Hesiodic
                                                  references to bird harbingers exhibit a
                                                  parallelism which is almost impressive: the
                                                  demotic songs usually convey a brief <foreign
                                                  xml:lang="lat">locus amoenus</foreign>, which is
                                                  either the habitat of the swallow (cf. song 1, vv.
                                                  17-19) or its point of origin (<emph>ibid.</emph>,
                                                  vv. 15-16). In each song the swallow is used as a
                                                  time marker (hence the conspicuous use of 'March,
                                                  February, April,' and the remark in, e.g., song 3,
                                                  vv. 15-16 <foreign xml:lang="grc">καὶ φέρνει μας
                                                  τὴν εἴδηςῃ /πὼς εἴναι καλοκαίρι</foreign>, 'and
                                                  brings us the news/that it's summer'). This
                                                  time-consciousness in turn prompts a reminder of
                                                  seasonal activities and concerns. The <foreign
                                                  xml:lang="grc">χελιδονίσματα </foreign>also make
                                                  an implicit call for renewed 'springtime'
                                                  activity—i.e., house-cleaning and general
                                                  merry-making. There is another (and surprising)
                                                  similarity in the actions and poses of the modern
                                                  Greek <foreign xml:lang="grc">χελιδόνι
                                                  </foreign>(<foreign xml:lang="xgrc"
                                                  >khelidoni</foreign>) and the Hesiodic <foreign
                                                  xml:lang="grc">τέττιξ </foreign>(<foreign
                                                  xml:lang="xgrc">tettix</foreign>) in particular.
                                                  In all three demotic songs the <foreign
                                                  xml:lang="grc">χελιδόνι</foreign> (<foreign
                                                  xml:lang="xgrc">khelidoni</foreign>), like the
                                                  <foreign xml:lang="grc">τέττιξ</foreign> (<foreign
                                                  xml:lang="xgrc">tettix</foreign>), is sweetly
                                                  singing. And in both songs 1 and 2 the swallow,
                                                  rather than fluttering, is sitting (<foreign
                                                  xml:lang="grc">ἔκατσε, κάθισε</foreign>, 'sat'),
                                                  much like Hesiod's cicada perched above a
                                                  midsummer feast. Of the Hesiodic allusions to
                                                  harbingers considered so far, the passage
                                                  referring to the <foreign xml:lang="grc"
                                                  >τέττιξ</foreign> (<foreign xml:lang="xgrc"
                                                  >tettix</foreign>) (vv. 588-596) may perhaps be
                                                  compared most plausibly to the modern swallow
                                                  song. (As we shall later note, the cicada and the
                                                  swallow are analogues of each other in modern
                                                  Greek tradition.) It will be argued in the
                                                  remainder of this chapter that Hesiod's allusion
                                                  to the cicada may echo popular <foreign
                                                  xml:lang="grc">τέττιξ</foreign>-songs like the
                                                  swallow songs, for such songs exist in modem
                                                  Greece.</p>
                                                <p>The modern song of the cicada is bound up with
                                                  the cereal harvest and its conclusion, and it may
                                                  originally have accompanied the customary offering
                                                  of a cake to the cicada in late June.<ptr
                                                  type="footnote" xml:id="noteref_n.27"
                                                  target="n.27"/> The "cake" (actually a slender
                                                  loaf) was made from flour from the first stalks of
                                                  the harvest; in time it came to be offered to
                                                  beggars and, it seems, children. Here is an
                                                  example of such a song from western Macedonia,
                                                  reportedly sung by children:</p>
                                                <p>4. Song of the cicada<ptr type="footnote"
                                                  xml:id="noteref_n.28" target="n.28"/><cit>
                                                  <quote><l>Παιδιά μου, κολυμπήσετε,
                                                  </l><l>θερίσετ', ἁλωνίσετε, </l><l>κ’ ἐμὲ κουκκὶ
                                                  ἀφήσετε, </l><l>κι ἄν εἶν’ καὶ δὲ μ’ ἀφήσετε,
                                                  </l><l>τοῦ χρόνου νὰ μὴ ζήσετε </l><l><hi
                                                  rend="grc">τζιτζὶ βιτζί,
                                                  τζιτζὶ-βιτζί</hi>.</l><l/><l>My children, go
                                                  swim,</l><l>harvest, thresh,</l><l>and leave me a
                                                  kernel,</l><l>and if you don't leave me
                                                  anything,</l><l>may you not live next
                                                  year.</l><l><hi>Tzitzi-vitzi,
                                                  tzitzi-vitzi</hi>.</l></quote>
                                                  </cit>Moreover, the song of the cicada (above)
                                                  recorded by Kyriakides preserves the features
                                                  common both to the <foreign xml:lang="xgrc"
                                                  >khelidonisma</foreign> and the <title level="m"
                                                  >WD</title>'s treatment of the crane, cuckoo, and
                                                  the cicada. By means of the twin brush strokes of
                                                  <foreign xml:lang="grc">θερίσετ',
                                                  ἁλωνίσετε</foreign> ('harvest, thresh'
                                                  [imperative]) the cicada sets up a generalized
                                                  <foreign xml:lang="lat">locus amoenus</foreign>
                                                  for himself: he unselfconsciously portrays himself
                                                  as presiding over the wheat harvest and threshing.
                                                  These imperatives are implicit
                                                  <emph>time-markers</emph> as well; the cicada
                                                  identifies himself as the harbinger of the
                                                  θερισμός ('harvest') and ἁλωνισμός ('threshing')
                                                  at summer. More specifically, on pain of exacting
                                                  retribution (his curse), he demands a share of the
                                                  harvest—a morsel (<foreign xml:lang="xgrc"
                                                  >koukki</foreign>), as he calls it. The morsel in
                                                  question is to be connected with the cicada cake
                                                  which is offered as a gift of thanksgiving for a
                                                  good harvest.</p>
                                                <p>This song includes traditional themes that we
                                                  have already encountered in the seasonal songs. It
                                                  is, at least <foreign xml:lang="lat">prima
                                                  facie</foreign>, a song of welcome addressed
                                                  (albeit by the cicada himself) to a seasonal
                                                  creature, and calls ultimately for a given
                                                  ritualized activity, namely, the offering of the
                                                  first bread baked of the crop. The song, moreover,
                                                  is performed during a transitional period, i.e.,
                                                  from late June to early July, deemed summer
                                                  proper. For both these reasons the cicada song may
                                                  even be comparable to the ancient <foreign
                                                  xml:lang="grc">εἰρεσιώνη</foreign>-song and should
                                                  in any case be assigned to a genre parallel to
                                                  that of the widespread <foreign xml:lang="xgrc"
                                                  >khelidonismata</foreign>. As has been remarked,
                                                  these latter are themselves similar in general
                                                  outline and use of specific motifs to the Hesiodic
                                                  passages dealing with the animal harbingers of
                                                  particular seasons. Furthermore, besides being
                                                  parallel to these integrated Hesiodic "songs," the
                                                  demotic swallow songs are also the earliest
                                                  attested "modern" link to the conventions of bird
                                                  song implicit in Hesiod. In both the <title
                                                  level="m">WD</title> and the demotic material
                                                  cited, the theme of welcoming a season and its
                                                  associated activities <emph>through a certain
                                                  creature</emph> is central. And the creature's
                                                  habitat or element and characteristic activity
                                                  figure both in the Hesiodic and demotic
                                                  conventions.</p>
                                                <p>Of course an exact correspondence between the
                                                  demotic songs and the <title level="m">WD</title>
                                                  is not to be expected; even between two
                                                  contemporary versions of a song, say the swallow
                                                  song, we must postulate a course of oral
                                                  transmission of unknown extent in time and space,
                                                  entailing an unknown number of intermediary
                                                  versions and carried across a series of local
                                                  boundaries. The analogous function of the "songs"
                                                  incorporated in the <title level="m">WD</title>
                                                  and the demotic songs discussed above is even so
                                                  evident. Both traditions celebrate a recurring
                                                  occasion by way of evoking a certain creature's
                                                  habitat and mimicry in song. That is, their
                                                  content is determined largely by a ritual and, at
                                                  the same time, seasonal function. The <foreign
                                                  xml:lang="xgrc">khelidonismata</foreign> bear, in
                                                  particular, signs of long and accurate
                                                  transmission, and this should be put down to long
                                                  stability in the seasonal rituals which they
                                                  accompany. The other songs, e.g., the song of the
                                                  cicada, could well show a similar continuity,
                                                  reflecting a similar conservatism and may
                                                  ultimately be assigned to the same tradition as
                                                  the <foreign xml:lang="xgrc"
                                                  >khelidonismata</foreign>.</p>
                                                <p>As a distinct tradition, these demotic songs,
                                                  unless one is prepared to dismiss their
                                                  seasonal/"magical" function, provide a helpful
                                                  <emph>frame of reference</emph> for discussing the
                                                  relation of <title level="m">WD</title> 582-588 to
                                                  later tradition. If such popular songs have always
                                                  existed in Greek tradition, and if it is true that
                                                  they have preserved certain parallel features of
                                                  the ancient seasonal songs, then <emph>we should
                                                  expect other ancient versions to bear some trace
                                                  of their oral history</emph>.</p>
                                                <p>Specifically, we might consider the relation of
                                                  the <title level="m">Works and Days</title> to
                                                  Alcaeus fr. 347a (LP):<cit>
                                                  <quote><l>τέγγε πλεύμονας οἴνωι, τὸ γὰρ ἄστρον
                                                  περιτέλλεται,</l><l>2 ἀ δ’ ὤρα χαλέπα, πάντα δὲ
                                                  δίψαισ’ ὐπὰ καύματος,</l><l>ἄχει δ’ ἐκ πετάλων
                                                  ἄδεα τέττιξ …</l><l>ἄνθει δὲ σκόλυμος, <hi>νῦν δέ
                                                  γυναῖκες μιαρώταται</hi>. </l><l>λέπτοι δ’ ἄνδρες,
                                                  ἐπεὶ &lt; &gt;κεφάλαν καὶ γόνα Σείριος</l><l>6
                                                  ἄσδει</l><l/><l>Soak your lungs in wine, for the
                                                  Star is on the rise</l><l>2 and the season is
                                                  harsh, everything is athirst because of the
                                                  heat,</l><l>and from the leaves the cicada echoes
                                                  sweetly... </l><l>the golden thistle is aflower
                                                  and <hi>now women are lustful</hi> [or polluted]
                                                  <hi>in the extreme</hi>
                                                  </l><l>while men are weak, since the Dog Star
                                                  dries out their </l><l>head and knees.</l></quote>
                                                  </cit>It is especially significant to note how
                                                  little divergence there is between the texts,
                                                  despite what must be a long-standing difference in
                                                  the poetic traditions which motivated these two
                                                  versions. To understand these similarities in
                                                  content, we need not confine ourselves to the
                                                  conventional classification of original poem and
                                                  subsequent imitation:<ptr type="footnote"
                                                  xml:id="noteref_n.29" target="n.29"/> we should
                                                  examine the general traditions surrounding the
                                                  context of the harvest and threshing.</p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> For a justification of the term “panhellenic"
                                                  as a hermeneutic principle applied to Hesiodic
                                                  poetics, see Nagy 1990b [1982]. 36-82, especially
                                                  37-38.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p>A commentary on this passage is provided in
                                                  Appendix 1.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> See on 582 λιγυρήν … ἀοιδήν. Appendix 1.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> A commentary on this passage is provided in
                                                  Appendix 4.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p>A commentary on this passage is provided in
                                                  Appendix 5.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p>On seasonal “signposts,” see Nagy 1985. 64-68
                                                  and Nagy 1990b [1983], 213.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> Passow 1860. 227-228.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> Voyazles 1956. 190.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> Recorded in 1972 in the village of Monolithos
                                                  and published by Herzfeld 1974. 10.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> Page 1955. 145 f. notes that the fr. was
                                                  “probably a complaint that dawn has come too
                                                  soon.” On this <foreign xml:lang="xgrc"
                                                  >topos</foreign> cf. Fordyce 1961. 258 on Catullus
                                                  62.35; also Meleager xxvii. 4136 f. (HE) (= A.P.
                                                  5. 172), w. note. Another possible echo of the
                                                  swallow-song (cited by Thompson, p. 319) is <title
                                                  level="m">carmen populare 1.11</title> (Diehl ii),
                                                  to be quoted below.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> Also noted by Kakrides 1974.135 <foreign
                                                  xml:lang="lat">ad loc</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> A commentary on this passage is provided in
                                                  Appendix 6.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> A medieval version recorded in the twelfth
                                                  century is discussed by, <foreign xml:lang="lat"
                                                  >inter alios</foreign>, Beaton 1980. 138.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> As Herzfeld 1974. 5 remarks, both versions
                                                  feature the name of an edible product and that of
                                                  its container. Also cf. <title level="m">carmen
                                                  populare 2</title> (Diehl ii), quoted below.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Burkert 1977 [1985]. 101-102.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> Further testimonia in Burkert 1977 [1985]. 388
                                                  n. 26.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> Cf. Burkert 1977 [1985], 83; Gow 1952. 132 on
                                                  Theocritus 7.3.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p>Cf. Appendix 6, on carmen populare 848.2
                                                  (PMG).</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> Consider the symbolic use of the παῖς
                                                  ἀμφιθαλής- in the ancient wedding and in cults
                                                  generally: Redfield 1982. 193 with n. 13. Also
                                                  compare the use of the ἄφθαρτος κοῦρος
                                                  (‘uncorrupted youth’) as a medium in magic: Graf.
                                                  1991. 193 with n. 41.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> Sec discussion below of the modem swallow
                                                  song.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> Cf. the punch line οὐ γὰρ γέροντές ἐσμεν, ἀλλὰ
                                                  παιδία (ν. 19) (‘for we’re not old men but little
                                                  children’).</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> The discussion which follows is based largely
                                                  on the information and the insights gleaned from
                                                  Loukatos 1988. especially 24-28 and the
                                                  bibliography cited, ibid., 21 nn. 2-9.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> On MG demons, consult Stewart 1990.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p> Compare, e.g., song 1, vv. 1-2, 3-4, etc., 15,
                                                  etc. (terminal and internal rhyme), 19, etc.
                                                  (alliteration). See Appendix 6, on <title
                                                  level="m">carmen populare 848</title> (PMG). The
                                                  <foreign xml:lang="xgrc">khelidonisma</foreign>
                                                  often exemplifies the playful extension of sound
                                                  which may characterize the song-language of
                                                  “primitive” cultures: cf. Dover 1987. 1-15,
                                                  especially 3,11-12. It may, however, be the case
                                                  that words like βλίτρα (<foreign xml:lang="xgrc"
                                                  >vlitra</foreign>) and φίτρα (<foreign
                                                  xml:lang="xgrc">fitra</foreign> cf. song 1, vv. 17
                                                  f.) are dialectal terms now incomprehensible to
                                                  us.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p> Rhodes; recorded by Herzfeld 1974. 17.</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p> Sparta, 1939; recorded by G. K. Spyridakis,
                                                  17, in Loukatos 1988. 27 n. 2.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p> See ch. 5.</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p> Kyriakides 1965. 64.</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p> For a recent defense of the <foreign
                                                  xml:lang="lat">communis opinio</foreign>, see
                                                  Kassel 1981. 11-20, especially 12-13. For the
                                                  contrary argument that the compositions of Hesiod
                                                  <title level="m">WD</title> 582-593 and Alcaeus
                                                  fr. 347a (LP) are independently drawing upon
                                                  cognate traditions, consult Nagy 1990a. 462-463,
                                                  especially n. 121 (with further bibliography).
                                                  (“#915” in Nagy, op. cit. 463 n. 124 should read
                                                  “p. 462.”)</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
