<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title/><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main"/><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Edition</head><div n="2"><head>The Gold <foreign xml:lang="xgrc">Epistomia </foreign>of Crete</head><div n="3"><head>Nine Incised</head><p rend="no-indent"><emph>Archaeological Context for nos. 1–7</emph></p><p>The provenance of the seven published <foreign xml:lang="xgrc">epistomia</foreign> is unknown. Margarita Guarducci, guided by Federico Halbherr’s notes and drawings (IC II.xii [Eleutherna].31, p. 136) and by Domenico Comparetti’s edition (1910:37–41), included nos. 1–3 and 7 in the epigraphical dossier of Eleutherna. Guarducci, however, published <foreign xml:lang="xgrc">epistomion</foreign> no. 4 in the <title level="m">Loci Incerti</title>, since we know nothing of its provenance, except that it came from Mylopótamos (see the section “Topography”; for the publication history of all the lamellae, see Graf and Johnston 2007:50–65; Graf forthcoming-1 and forthcoming-2; Edmonds forthcoming-1).</p><p>The seller of incised <foreign xml:lang="xgrc">epistomia</foreign> nos. 5 and 6 insisted that they were found “rolled up in small cylinders in graves near Eleutherna” (Verdelis 1953–1954:vol. II, 56), giving no other specific information.</p><p><emph>The Inscriptions</emph></p><p>Because of the difficulties they present, the <foreign xml:lang="xgrc">epistomia</foreign> have been photographed anew for the present study, and for each <foreign xml:lang="xgrc">epistomion</foreign> are published a black-and-white photograph and a drawing (drawings of nos. 1–3 and 7 by Federico Halbherr are quite accurate with only a few minor oversights; drawing of no. 4 by Margarita Guarducci, with minor inconsistencies; drawings of nos. 5–6 by Nikolaos Verdelis).<cit><quote><p>1 (B3; Figures 1a–b) Eleutherna, National Archaeological Museum, Συλλογὴ Ἀγγείων 632</p></quote></cit></p><p>The rectangular paper-thin gold lamella is preserved in excellent condition with few wrinkles. There are no creases to indicate any previous folding or rolling. </p><p>[[Insert fig 1a and 1b below it with a. and b. aligned right underneath each]]</p><figure><head>Figure 1a. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 1), from Eleutherna. Athens, National Archaeological Museum, <foreign xml:lang="grc">Συλλογὴ Ἀγγείων</foreign> 632. H.0.01, W.0.056, Th. less than 0.0001, LH.0.0006–0.0015. III–I centuries BCE.</head></figure><figure><head>Figure 1b. Drawing of <foreign xml:lang="xgrc">epistomion</foreign> no. 1.</head></figure><cit><quote><l><foreign xml:lang="grc">ΔΙΨΑΙΑΥΟΣΕΓΩΚΑΙΑΠΟΛΛΥΜΑΙΑΛΛΑΠΙΕΜΟΙ</foreign></l><l><foreign xml:lang="grc">ΚΡΑΝΑΣΑΙΕΙΡΟΩΕΠΙΔΕΞΙΑΤΗΚΥΦΑΡΙZΟΣ</foreign></l><l><foreign xml:lang="grc">ΤΙΣΔΕZΙΠΩΔΕZΙΓΑΣΥΙΟΣΗΜΙΚΑΙΩΡΑΝΩ</foreign></l><l><foreign xml:lang="grc">ΑΣΤΕΡΟΕΝΤΟΣ</foreign></l><l><foreign xml:lang="grc">δίψαι αὖος ἐγὼ καὶ ἀπόλλυμαι· ἀλλὰ πιε ̑&lt;μ&gt; μοι</foreign></l><l><foreign xml:lang="grc">κράνας αἰειρόω ἐπὶ δεξιά· τῆ, κυφάριζος.</foreign></l><l><foreign xml:lang="grc">3τίς δ’ ἐζί; πῶ δ’ ἐζί; Γᾶς υἱός ἠμι καὶ Ὠρανῶ</foreign></l><l><foreign xml:lang="grc">ἀστερόεντος.</foreign></l><l>I am parched with thirst and I am perishing; but (give) me to drink</l><l>from the ever-flowing spring to the right; there! the cypress.</l><l>‘Who are you?’ ‘Where are you from?’ I am the son of Earth</l><l>and starry Sky.</l></quote></cit><p>Joubin 1893:121–124; Myres 1893:629; Comparetti 1910:37–40; Olivieri 1915:14–15 no. bA; IC II.xii [Eleutherna].31a (Guarducci); Zuntz 1971:362–364; Gallavotti 1978–79:356 notes 19–20; Colli 1981:4 [A 70a]; Cassio 1987:314–316; Cassio 1995:191–192; Riedweg 1998:397–398; Pugliese Carratelli 2001:78–79 no. IB1; Bernabé and Jiménez San Cristóbal 2001:265 no. 5a; Bernabé 2005:fr. 478; Graf and Johnston 2007:20–21 no. 10; Edmonds forthcoming-2.</p><p>The letters are carefully incised; the engraver tries to cover the entire surface of the lamella, respects word-divisions, and indents the last word in line four, making the text approximately centered. </p><p>Characteristic letter-shapes include the following: the alpha with a horizontal crossbar or a crossbar which leans in either direction; the rather wide eta with verticals straight or curving; the mu with leaning and sometimes curving verticals; the xi with a smaller middle horizontal stroke; the pi with straight or outward-curving verticals and with the right vertical smaller than the left; the upsilon either without a vertical or with a very tiny vertical; and the open, quasi-symmetrical omega. The sigma is either open or closed and is either lunate (C) or angular (&lt;)<foreign xml:lang="grc">;</foreign> the middle bar of the lunate or angular epsilon may be incised at some distance and extend well beyond the letter space; the shape <foreign xml:lang="grc">Σ</foreign> with quasi-lunate middle bars is used for <foreign xml:lang="grc">-σσ-</foreign>, which in nos. 4–6 below is engraved with the shape <foreign xml:lang="grc">Ζ</foreign> (for the shape Σ/<foreign xml:lang="grc">Ζ </foreign>= <foreign xml:lang="grc">σσ</foreign> in Crete see: <title level="m">LSAG</title> 308 and Verdelis 1953–1954:59–60).</p><p>Line 1: <foreign xml:lang="grc">δίψαι</foreign> <foreign xml:lang="grc">δ᾽</foreign> <foreign xml:lang="grc">αὖος</foreign> Gallavotti trying to emend the hiatus, on account of the reading in no. 4 below. <foreign xml:lang="grc">ΠΙΕΜΟΙ</foreign> on the lamella; <foreign xml:lang="grc">πιέμ</foreign> <foreign xml:lang="grc">μοι</foreign> Comparetti; <foreign xml:lang="grc">πιέ</foreign> <foreign xml:lang="grc">μοι</foreign> Olivieri; <foreign xml:lang="grc">πιε ̑</foreign> <foreign xml:lang="grc">μοι</foreign> Guarducci; <foreign xml:lang="grc">πιε ̑μ μ᾽ ὀ̑(ν)</foreign> (= <foreign xml:lang="grc">οὖν</foreign>) Gallavotti; <foreign xml:lang="grc">πίε</foreign> <foreign xml:lang="grc">μοι</foreign> Colli; <foreign xml:lang="grc">πιέ&lt;ν&gt;</foreign> <foreign xml:lang="grc">μοι</foreign> Cassio, Bernabé and Jiménez San Cristóbal, Bernabé, Graf and Johnston; <foreign xml:lang="grc">πιέ&lt;μ&gt;</foreign> <foreign xml:lang="grc">μοι</foreign> Zuntz, Pugliese Carratelli, Riedweg on account of no. 3 below. In this period one should expect <foreign xml:lang="grc">πιῆν</foreign> or <foreign xml:lang="grc">πιεῖν</foreign> (Bile 1988:239–242); the verb <foreign xml:lang="grc">δότε</foreign> should be understood as governing the infinitive (Cassio 1987, 1995), and <foreign xml:lang="grc">ἀλλά</foreign> as introducing “a break-off in the thought” and an appeal/exhortation with an impatient tone (Denniston 1950:13–15).</p><p>Line 2: <foreign xml:lang="grc">ἐπιδέξια</foreign> Gallavotti. <foreign xml:lang="grc">ΤΗΚΥΦΑΡΙΣΟΣ</foreign> on the lamella; <foreign xml:lang="grc">τῆ(ι)</foreign> Comparetti; <foreign xml:lang="grc">τῆ&lt;ι&gt;</foreign> Olivieri, Bernabé and Jiménez San Cristóbal, Bernabé; <foreign xml:lang="grc">τῇ</foreign> Guarducci; <foreign xml:lang="grc">τῆ</foreign> Zuntz, Gallavotti, Pugliese Carratelli, Riedweg; <foreign xml:lang="grc">τῆ{ς}</foreign>, Graf and Johnston. <foreign xml:lang="grc">τῇ</foreign>, the adverb of place, always with iota subscript in literary texts, may also be the old epic interjection τῆ (LSJ; I owe this idea to Kyriakos Tsantsanoglou).</p><p>Lines 2–3: <foreign xml:lang="grc">κυφάριζος</foreign>, <foreign xml:lang="grc">ἐζί</foreign> Gallavotti, Pugliese Carratelli; <foreign xml:lang="grc">κυφάρισσος</foreign>, <foreign xml:lang="grc">ἐσί</foreign> Comparetti (1910:38–39: for the sigma, the engraver used the shapes <foreign xml:lang="grc">C</foreign> and <foreign xml:lang="grc">Σ </foreign>interchangeably); <foreign xml:lang="grc">κυφάρισος</foreign>, <foreign xml:lang="grc">ἐσί</foreign> Olivieri, Guarducci (IC II.xii [Eleutherna].31a, p. 168: <foreign xml:lang="lat">littera sigma modo C modo Σ est</foreign>, but she later suggests that (p. 170), because in lamella no. 4 below the letter shape <foreign xml:lang="grc">Ζ</foreign> stands for -<foreign xml:lang="grc">σσ-</foreign>, perhaps we should understand the shape <foreign xml:lang="grc">Σ</foreign> as a relic of the archaic/classical <foreign xml:lang="xgrc">tsade</foreign> [<foreign xml:lang="xgrc">sampi</foreign>]); <foreign xml:lang="grc">κυφάριΖος</foreign>, <foreign xml:lang="grc">ἐΖί</foreign> Graf and Johnston<foreign xml:lang="grc">; κυφάρισσος</foreign>, <foreign xml:lang="grc">ἐσσί</foreign> Zuntz, Riedweg, Bernabé and Jiménez San Cristóbal, Bernabé.<cit><quote><p>2 (B4; Figures 2a–b) Eleutherna, National Archaeological Museum, Συλλογὴ Ἀγγείων 633</p></quote></cit></p><p>The rectangular, paper-thin gold lamella is preserved in excellent condition with minor wrinkles; at least two creases show that it was folded.</p><p>[[Insert Fig 2a above 2b]]</p><figure><head>Figure 2a. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 2), from Eleutherna. Athens, National Archaeological Museum, <foreign xml:lang="grc">Συλλογὴ Ἀγγείων</foreign> 633. H.0.013, W.0.062, Th. less than 0.0001, LH.0.001–0.0015. III–I centuries BCE.</head></figure><figure><head>Figure 2b. Drawing of <foreign xml:lang="xgrc">epistomion</foreign> no. 2.</head></figure><cit><quote><l><foreign xml:lang="grc">ΔΙΨΑΙΑΥΟΣΕΓΩΚΑΙΑΠΟΛΛΥΜΑΜΑΙΑΛΛΑΠΙΕΜΟΙ</foreign></l><l><foreign xml:lang="grc">ΚΡΑΝΑΣΑΙΕΙΡΟΩΕΠΙΔΕΞΙΑΤΗΚΥΦΑΡΙΣΟΣ</foreign></l><l><foreign xml:lang="grc">ΤΙΣΔΕΣΙΠΩΔΕΣΙΓΑΣΥΙΟΣΗΜΙΚΑΙΩΡΑΝΩ</foreign></l><l><foreign xml:lang="grc">ΑΣΤΕΡΟΣΝΤΟΣ</foreign></l><l><foreign xml:lang="grc">δίψαι αὖος ἐγὼ καὶ ἀπόλλυμα{μα}ι· ἀλλὰ πιε ̑&lt;μ&gt; μοι</foreign></l><l><foreign xml:lang="grc">κράνας αἰειρόω ἐπὶ δεξιά· τῆ, κυφάριζος.</foreign></l><l><foreign xml:lang="grc">3τίς δ’ ἐζί; πῶ δ’ ἐζί; Γᾶς υἱός ἠμι καὶ Ὠρανῶ</foreign></l><l><foreign xml:lang="grc">ἀστερό&lt;ε&gt;ντος.</foreign></l><l>I am parched with thirst and I am perishing; but (give) me to drink</l><l>from the ever-flowing spring to the right; there! the cypress.</l><l>‘Who are you?’ ‘Where are you from?’ I am the son of Earth</l><l>and starry Sky.</l></quote></cit><p>Myres 1893: 629; Comparetti 1910:37–40; Olivieri 1915:14–15 no. bB; IC II.xii [Eleutherna].31b (Guarducci); Zuntz 1971:362–364; Gallavotti 1978–79:356 notes 19–20; Colli 1981:4 [A 70b]; Cassio 1987:314–316; Cassio 1995:191–192; Riedweg 1998:397–398; Pugliese Carratelli 2001:80 no. IΒ2; Bernabé and Jiménez San Cristóbal 2001:266 no. 5b; Bernabé 2005:fr. 479; Graf and Johnston 2007:20–21 no. 11; Edmonds forthcoming-2.</p><p>The letters are carefully incised; the engraver covers the surface of the lamella, respects word-divisions, and indents the last word in line four in order to center the text.</p><p>For the letter-shapes, follow no. 1 above, with the following exceptions: the epsilon and sigma are lunate throughout, the verticals of the pi are of equal length, and the right half of the open omega is smaller than the left.</p><p>The text is identical to no. 1 above and the readings and corrections of previous editors are also the same.<cit><quote><l>Line 1: <foreign xml:lang="grc">ΑΠΟΛΛΥΜΑΜΑΙΑΛΛΑΠΙΕΜΟΙ</foreign> on the lamella.</l><l>Line 2: <foreign xml:lang="grc">ΤΗΚΥΦΑΡΙΣΟΣ</foreign> on the lamella.</l><l>Line 4: <foreign xml:lang="grc">ΑΣΤΕΡΟΣΝΤΟΣ</foreign> on the lamella.</l></quote></cit><cit><quote><p>3 (B5; Figures 3a–b) Eleutherna, National Archaeological Museum, Συλλογὴ Ἀγγείων 634</p></quote></cit></p><p>The rectangular paper-thin gold lamella is preserved in excellent condition, except for wrinkles and minor tears on top and bottom. At least two creases show that it was folded.</p><p>[[Insert 3a above 3b]]</p><figure><head>Figure 3a. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 3), from Eleutherna. Athens, National Archaeological Museum, <foreign xml:lang="grc">Συλλογὴ Ἀγγείων</foreign> 634. H.0.0075, W.0.054, Th. less than 0.0001, LH.0.0007–0.001. III–I centuries BCE.</head></figure><figure><head>Figure 3b. Drawing of <foreign xml:lang="xgrc">epistomion</foreign> no. 3.</head></figure><cit><quote><l><foreign xml:lang="grc">ΔΙΨΑΙΑΥΟΣΑΑΥ̣ΟΣΕΓ</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc">ΚΑΙΑΠΟΛΛΥΜΑΙΑΛΛΑΠΙΕΜΜΟΥ̣</foreign></l><l><foreign xml:lang="grc">Κ̣ΡΑΝΑΣΛΙΕΝΑ</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc">ΕΠΙΔΕ[.]ΙΑΤΗΚΥΦΑΡΙΣΣΟΣ</foreign></l><l><foreign xml:lang="grc">ΤΙΣΔΕΣΙΠ</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc">ΔΕΣΙΓΑΣΥΙΟΣΗΜΚΑΙ</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc">ΡΑΝ</foreign><foreign xml:lang="grc">Ω</foreign></l><l><foreign xml:lang="grc">ΑΣΤΕΡΟΕΝΤ[.]Σ</foreign></l><l><foreign xml:lang="grc">δίψαι αὖος {ααυ̣οσ} ἐγὼ καὶ ἀπόλλυμαι· ἀλλὰ πιε ̑μ μου̣</foreign></l><l><foreign xml:lang="grc">κ̣ράνας &lt;α&gt;ἰενάω ἐπὶ δε[ξ]ιά· τῆ, κυφάρισζος.</foreign></l><l><foreign xml:lang="grc">3τίς δ’ ἐζί; πῶ δ’ ἐζί; Γᾶς υἱός ἠμ&lt;ι&gt; καὶ Ὠρανῶ</foreign></l><l><foreign xml:lang="grc">ἀστερόεντ[ο]ς.</foreign></l><l>I am parched with thirst and I am perishing; but (give) me to drink</l><l>from the ever-flowing spring to the right; there! the cypress.</l><l>‘Who are you?’ ‘Where are you from?’ I am the son of Earth</l><l>and starry Sky.</l></quote></cit><p>Myres 1893:629; Comparetti 1910:37–40; Olivieri 1915:14–15 no. bC; IC II.xii [Eleutherna].31c (Guarducci); Zuntz 1971:362–364; Gallavotti 1978–79:356 notes 19–20; Colli 1981:4 [A 70c]; Cassio 1987:314–316; Cassio 1995:191–192; Riedweg 1998:397–398; Pugliese Carratelli 2001:81 no. IB3; Bernabé and Jiménez San Cristóbal 2001:265–266 no. 5c; Bernabé 2005:fr. 480; Graf and Johnston 2007:22–23 no. 12; Edmonds forthcoming-2.</p><p>The lettering is sloppy and the engraver has made a few mistakes or omissions. He tries to cover the surface of the lamella, respects word-divisions, and indents lines three and four by two-letter spaces.</p><p>For the letter-shapes, follow no. 1 above, with the following exceptions: the middle bar of the alpha (in addition to being either horizontal or leaning) is very small or leans to the left forming an angle; the mu’s verticals are asymmetrical; the pi’s horizontal sometimes slants downward; the open omega is half the height of the other letters.</p><p>The text is identical to no. 1 above and the readings and corrections of previous editors are also the same.</p><p>Line 1: <foreign xml:lang="grc">ΑΥΟΣΑΑΥ̣ΟΣΕΓ</foreign><foreign xml:lang="grc">Ω</foreign> on the lamella; of the upsilon the upper right slanting and the tip of the vertical are visible; <foreign xml:lang="grc">αὖος</foreign> <foreign xml:lang="grc">ἅλ[ι]σς</foreign> <foreign xml:lang="grc">ἐγὼ</foreign> Comparetti; <foreign xml:lang="grc">αὖος</foreign> <foreign xml:lang="grc">[ἅλ.σσ]</foreign> <foreign xml:lang="grc">ἐγὼ</foreign> Olivieri; <foreign xml:lang="grc">{αὖος} δ̣’ αὖ̣ο̣ς</foreign> <foreign xml:lang="grc">ἐγὼ</foreign> Guarducci; <foreign xml:lang="grc">αὖος</foreign> <foreign xml:lang="grc">{ΛΑΥ̣ΣΣ}</foreign> <foreign xml:lang="grc">ἐγὼ</foreign> Zuntz, Pugliese Carratelli, Riedweg, Bernabé and Jiménez San Cristóbal, Bernabé; <foreign xml:lang="grc">αὖος {λα.ος}</foreign> Graf and Johnston. <foreign xml:lang="grc">ΠΙΕΜΜΟΥ̣</foreign> on the lamella; of the last upsilon the upper left slanting remains.</p><p>Line 2: <foreign xml:lang="grc">Κ̣ΡΑΝΑΣΛΙΕΝΑ</foreign><foreign xml:lang="grc">Ω</foreign> on the lamella; of the kappa the vertical and a trace of the beginning of its middle lunate strokes are visible; <foreign xml:lang="grc">&lt;κ&gt;ράνας</foreign> <foreign xml:lang="grc">&lt;α&gt;ἰενάω</foreign> Guarducci, Zuntz, Pugliese Carratelli, Riedweg, Bernabé and Jiménez San Cristóbal, Bernabé. <foreign xml:lang="grc">ΕΠΙΔΕ[</foreign>.<foreign xml:lang="grc">]ΙΑ</foreign> on the lamella; <foreign xml:lang="grc">ἐπὶ</foreign> <foreign xml:lang="grc">δε&lt;ξ&gt;ιὰ</foreign> Olivieri; <foreign xml:lang="grc">ἐπὶ</foreign> <foreign xml:lang="grc">δε[ξ]ιὰ</foreign> Guarducci, and all editors; <foreign xml:lang="grc">ἐπιδέξια</foreign> Gallavotti.</p><p>Line 3: <foreign xml:lang="grc">ΗΜΚΑΙ</foreign> on the lamella. Guarducci’s (p. 169) suggestion that a ligature of <foreign xml:lang="grc">Ι</foreign> and <foreign xml:lang="grc">Κ</foreign> may have been intended in <foreign xml:lang="grc">Κ</foreign>, is rather unlikely, given the mistakes and/or omissions in lines 1–2.<cit><quote><p>4 (B6; Figures 4a–b) Eleutherna (Mylopotamos), Herakleion Archaeological Museum, Χρυσά 639</p></quote></cit></p><p>The paper-thin gold lamella in the shape of the mouth is preserved in excellent condition, except for minor tears at the edges and wrinkles. At least two creases show that it was folded.</p><p>[[insert figure 4a above fig 4b]]</p><figure><head>Figure 4a. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 4), from Eleutherna/Mylopotamos. Herakleion, Archaeological Museum, <foreign xml:lang="grc">Χρυσά</foreign> 639. H.0.012, W.0.045, Th. less than 0.0001, LH.0.001–0.002. III–I centuries BCE.</head></figure><figure><head>Figure 4b. Drawing of <foreign xml:lang="xgrc">epistomion</foreign> no. 4.</head></figure><cit><quote><l><foreign xml:lang="grc">ΔΙΨΑΔΗΜΑΥΟΣΚΑΙΑΠΟΛΟΜΑΙΑΛΑ</foreign></l><l><foreign xml:lang="grc">ΠΙΕΝΜΟΙΚΡΑΝΑΣΑΙΓΙΔΔΩΕΠΙ</foreign></l><l><foreign xml:lang="grc">ΔΕΞΙΑΤΕΚΥΠΛΡΙΖΟΣΤΙΣΔΕΖΙΠ</foreign></l><l><foreign xml:lang="grc">ΩΔΕΖΙΓΑΣΗΜΙΓ̣ΥΑ̣ΤΗΡΚΑΙ</foreign></l><l><foreign xml:lang="grc">ΩΡΑΝΩΑΣΤΕΡΟΕΝΤΟΣ</foreign></l><l><foreign xml:lang="grc">δίψᾳ δ’ ἠμ’ αὖος καὶ ἀπόλ&lt;λ&gt;ομαι· ἀλ&lt;λ&gt;ὰ</foreign></l><l><foreign xml:lang="grc">πιε̑ν μοι κράνας ΑΙΓΙΔΔΩ ἐπὶ</foreign></l><l><foreign xml:lang="grc">3δεξιά· τε̑, κυπ&lt;ά&gt;ριζος. τίς δ’ ἐζί; π-</foreign></l><l><foreign xml:lang="grc">ῶ δ’ ἐζί; Γᾶς ἠμι Γ̣ΥΑ̣ΤΗΡ καὶ</foreign></l><l><foreign xml:lang="grc">Ὠρανῶ ἀστερόεντος.</foreign></l><l>I am parched with thirst and I am perishing; but (give) me to drink</l><l>from the ΑΙΓΙΔΔΩ spring to the right; there! the cypress.</l><l>‘Who are you?’ ‘Where are you from?’ I am of Earth, Γ̣ΥΑ̣ΤΗΡ, and</l><l>starry Sky.</l></quote></cit><p>IC II.xxx [Loci Incerti].4; Zuntz 1971:362–364; Gallavotti 1978–79:356 notes 19–20; Colli 1981:4 [A 70d]; Cassio 1987:314–316; Cassio 1995:191–192; Riedweg 1998:397–398; Pugliese Carratelli 2001:82–83 no. IB4; Bernabé and Jiménez San Cristóbal 2001:266 no. 5d; Bernabé 2005:fr. 481; Graf and Johnston 2007:26–27 no. 16; Edmonds forthcoming-2.</p><p>The lettering is sloppy and careless; some of the letters’ strokes cross over or are joined to the next character, giving the impression of handwritten style. There are a few mistakes or omissions. The engraver is trying to cover the surface of the lamella and indents lines 3 and 5 by one letter-space, but he does not respect word divisions (lines 3–4 <foreign xml:lang="grc">π|ῶ</foreign>).</p><p>For the letter-shapes, follow no. 1 above, with the following exceptions: for <foreign xml:lang="grc">-σσ-</foreign>, instead of the shape <foreign xml:lang="grc">Σ</foreign>, the shape <foreign xml:lang="grc">Ζ</foreign> is employed with a vertical middle bar (see no. 1 above); of the alpha either one of the slanting strokes are overextended, and the crossbar may be horizontal, leaning to the left or to the right, or curvilinear; epsilons and sigmas are lunate throughout; the mu’s verticals are asymmetrical; the horizontal of the pi sometimes slants downward; the upsilon has a vertical throughout; and the open omega is very short with only a small curve for its right half.</p><p>The text is similar to no. 1 above and the readings and corrections of previous editors are also the same; see also no. 9 below, and the sections “The Cretan Texts in the Context of a Ritual and a <foreign xml:lang="xgrc">Hieros Logos</foreign>” and “The Cretan Context of the Cretan <foreign xml:lang="xgrc">Epistomia</foreign>.”</p><p>Line 1: δίψα&lt;ι&gt; Guarducci, Zuntz, Riedweg, Pugliese Carratelli, Bernabé and Jiménez San Cristóbal, Bernabé, Graf and Johnston. <foreign xml:lang="grc">ΑΠΟΛΟΜΑΙΑΛΑ</foreign> on the lamella, corrected by Guarducci; <foreign xml:lang="grc">ἀπόλ&lt;λ&gt;υ̣μαι·</foreign> <foreign xml:lang="grc">ἀλ&lt;λ&gt;ὰ</foreign> Bernabé and Jiménez San Cristóbal, Bernabé.</p><p>Line 2: <foreign xml:lang="grc">ΑΙΓΙΔΔ</foreign><foreign xml:lang="grc">Ω</foreign> on the lamella; <foreign xml:lang="grc">αἰ&lt;ε&gt;ι&lt;ρό&gt;ω</foreign> Guarducci, Zuntz, Pugliese Carratelli, Riedweg, Bernabé and Jiménez San Cristóbal. Gallavotti (356 note 20): “non sarà <foreign xml:lang="grc">αἰ&lt;ε&gt;ι&lt;ρό&gt;ω</foreign>, ma piuttosto <foreign xml:lang="grc">αἰ(ε)ιν̣ά̣ω</foreign>, se la grafia non rispecchia addirittura un originario <foreign xml:lang="grc">Ἀίδαο</foreign> (in tal caso il verso sarebbe <emph rend="foreign">enh</emph>+<emph rend="foreign">reiz</emph>).” On account of the reading in no. 9 below and of the similarities between these two <foreign xml:lang="xgrc">epistomia</foreign>, I prefer not to emend the text, despite the engraver’s sloppiness; the letters on the lamella are clear and it is not unlikely that some other epithet for the spring, so far unknown, may have been intended; if emendation be mandatory, then αἰγί{δ}ρ̣ω is far more preferable (proposed by Verbruggen 1981:90–91).</p><p>Line 4: <foreign xml:lang="grc">ΗΜΙΓ̣ΥΑ̣ΤΗΡ</foreign> on the lamella (Guarducci’s drawing is not very accurate); of the dotted letters, the gamma could conceivably be a pi and the alpha could conceivably be an eta. The reading is a <foreign xml:lang="lat">locus desperatus</foreign> and a number of emendations have been proposed: <foreign xml:lang="grc">ἠμι</foreign> <foreign xml:lang="grc">&lt;θ&gt;υ&lt;γ&gt;άτηρ</foreign> Guarducci, Bernabé and Jiménez San Cristóbal, Bernabé, Graf and Johnston; <foreign xml:lang="grc">ἠμι</foreign> †<foreign xml:lang="grc">τυμτηρ</foreign> Zuntz; <foreign xml:lang="grc">ἠμι</foreign> <foreign xml:lang="grc">γυήτηρ</foreign> Gallavotti (356 note 20: “Sospetto uno scambio o un incrocio con *<foreign xml:lang="grc">κυητήρ</foreign>, nel senso di “concezione” (cf. <foreign xml:lang="grc">κυήτωρ</foreign>, <foreign xml:lang="grc">κυητέριος</foreign>); forse è un termine iniziatico, che nelle altre redazioni è stato saostittuto con <foreign xml:lang="grc">υἱός</foreign> oppure <foreign xml:lang="grc">πάϊς</foreign>)”; <foreign xml:lang="grc">ἠμι</foreign> <foreign xml:lang="grc">γ&lt;ενε&gt;τὴρ</foreign> (= <foreign xml:lang="grc">γενέτης</foreign> ‘figlio’?) Pugliese Carratelli; <foreign xml:lang="grc">ἠμι</foreign> <foreign xml:lang="grc">?γυητηρ?</foreign> Riedweg. On the basis of the new text from Sfakaki, no. 9 below line 5 where: <foreign xml:lang="grc">ἠμ{ο}ὶ</foreign> <foreign xml:lang="grc">μά̣τηρ</foreign> (sic!) is clearly engraved on the <foreign xml:lang="xgrc">epistomion</foreign>, perhaps the reading: <foreign xml:lang="grc">Γᾶς</foreign> <foreign xml:lang="grc">ἠμι</foreign>, <foreign xml:lang="grc">&lt;μ&gt;ά̣τηρ</foreign>, <foreign xml:lang="grc">καὶ</foreign> <foreign xml:lang="grc">Ὠρανῶ</foreign> <foreign xml:lang="grc">ἀστερόεντος</foreign>, was intended, with <foreign xml:lang="grc">&lt;μ&gt;ά̣τηρ</foreign> understood as a vocative addressing Persephone who is asking the question (see further the sections “The Cretan Texts in the Context of a Ritual and a <foreign xml:lang="xgrc">Hieros Logos</foreign>” and “The Cretan Context of the Cretan <foreign xml:lang="xgrc">Epistomia”</foreign>).<cit><quote><p>5 (B7; Figures 5a–b) Eleutherna, National Archaeological Museum, Collection Hélène Stathatos 292</p></quote></cit></p><p>The rectangular paper-thin gold lamella is preserved in excellent condition, except for minor tears on top and bottom. Many creases indicate that it was rolled up.</p><p>[[5a/5b]]</p><figure><head>Figure 5a. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 5), from Eleutherna. Athens, National Archaeological Museum, Collection Hélène Stathatos 292. H.0.012, W.0.048, Th. less than 0.0001, LH.0.001–0.002. III–I centuries BCE.</head></figure><figure><head>Figure 5b. Drawing of <foreign xml:lang="xgrc">epistomion</foreign> no. 5.</head></figure><cit><quote><l><foreign xml:lang="grc">ΔΙΨΑΙΑΥΟΣΕΓΩΚΑΙΑΠΟΛΛΥΜΑΙΑΛΑΠΙΕΜΕΜΟΙ</foreign></l><l><foreign xml:lang="grc">ΚΡΑΝΑΙΙΙΡΩΕΠΔΕΞΙΑΤΗΚΥΦΑΡΙΖΟΣ</foreign></l><l><foreign xml:lang="grc">ΤΙΣΔΕΔΕΖΠΩΔΕΖΙΓΑΣΥΙΟΣΗΜΙΚΑΡΑΝΩ</foreign></l><l><foreign xml:lang="grc">ΑΣΤΕΡΟΕΝΤΟΣ</foreign></l><l><foreign xml:lang="grc">δίψαι αὖος ἐγὼ καὶ ἀπόλλυμαι· ἀλ&lt;λ&gt;ὰ πιε ̑μ {ε} μοι</foreign></l><l><foreign xml:lang="grc">κράνα&lt;ς α&gt;ἰ&lt;ε&gt;ιρ&lt;ό&gt;ω ἐπ&lt;ὶ&gt; δεξιά· τῆ, κυφάριζος.</foreign></l><l><foreign xml:lang="grc">3τίς δ᾽ ἐ{δε}ζ&lt;ί&gt;; πῶ δ’ ἐζί; Γᾶς υἱός ἠμι κα&lt;ὶ Ὠ&gt;ρανῶ</foreign></l><l><foreign xml:lang="grc">ἀστερόεντος.</foreign></l><l>I am parched with thirst and I am perishing; but (give) me to drink</l><l>from the ever-flowing spring to the right; there! the cypress.</l><l>‘Who are you?’ ‘Where are you from?’ I am the son of Earth</l><l>and starry Sky.</l></quote></cit><p>Verdelis 1953–1954:56–57 no. A, 59–60 (= Verdelis 1963:256–257 no. 173); Zuntz 1971:362–4; Gallavotti 1978–79:356 notes 19–20; Colli 1981: 4 [A 70e]; Cassio 1987:314–316; Cassio 1995:191–192; Riedweg 1998:397–398; Pugliese Carratelli 2001:84 no. IΒ5; Bernabé and Jiménez San Cristóbal 2001:266–267 no. 5e; Bernabé 2005:fr. 482; Graf and Johnston 2007:22–23 no. 13; Edmonds forthcoming-2.</p><p>The lettering is careful and the text covers only the upper two-thirds of the lamella. The engraver has made a few mistakes or omissions and respects word-divisions. </p><p>For the letter-shapes, follow no. 1 above, with the following exceptions: <foreign xml:lang="grc">Ζ</foreign> is incised with the vertical slanting to the left, instead of the shape <foreign xml:lang="grc">Σ</foreign> for <foreign xml:lang="grc">-σσ-</foreign> (see nos. 1, 4 above and no. 6 below); alpha’s middle bar may also be curved, almost broken; the epsilon and sigma are lunate throughout; the verticals of the pi may also be of equal length; and the open omega is asymmetrical.</p><p>The text is identical to no. 1 above and the readings and corrections of previous editors are also the same.</p><p>Line 1: <foreign xml:lang="grc">ΑΛΑΠΙΕΜΕΜΟΙ</foreign> on the lamella; <foreign xml:lang="grc">ἀλ&lt;λ&gt;ὰ πιε ̑μ {ε} μοι</foreign> Verdelis; <foreign xml:lang="grc">πιε ̑μ μ᾽ ὀ</foreign>̑(<foreign xml:lang="grc">ν) </foreign>(= <foreign xml:lang="grc">οὖν</foreign>) Gallavotti; <foreign xml:lang="grc">ἀλλὰ πιέμ μοι</foreign> Pugliese Carratelli, Riedweg; <foreign xml:lang="grc">ἀλ&lt;λ&gt;ὰ πιέν̣ {ε} μοι</foreign> Cassio, Bernabé and Jiménez San Cristóbal, Bernabé.</p><p>Line 2: <foreign xml:lang="grc">ΚΡΑΝΑΙΙΙΡ</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc">ΕΠΔΕΞΙΑΤΗ</foreign> on the lamella; <foreign xml:lang="grc">κράνα&lt;ς</foreign> <foreign xml:lang="grc">αἰει&gt;ρ&lt;ό&gt;ω</foreign> <foreign xml:lang="grc">ἐπ&lt;ὶ&gt;</foreign> <foreign xml:lang="grc">δεξιὰ</foreign> <foreign xml:lang="grc">τῆ&lt;ι&gt;</foreign> Verdelis; <foreign xml:lang="grc">κράνα&lt;ς</foreign> <foreign xml:lang="grc">α&gt;ἰ&lt;ε&gt;ιρ&lt;ό&gt;ω</foreign> <foreign xml:lang="grc">ἐπ&lt;ὶ&gt;</foreign> <foreign xml:lang="grc">δεξιὰ</foreign> <foreign xml:lang="grc">τῆ</foreign> Pugliese Carratelli, Riedweg, Graf and Johnston; <foreign xml:lang="grc">κράνας̣</foreign> <foreign xml:lang="grc">&lt;α&gt;ἰ&lt;ε&gt;ιρ&lt;ό&gt;ω</foreign> <foreign xml:lang="grc">ἐπ&lt;ὶ&gt;</foreign> <foreign xml:lang="grc">δεξιὰ</foreign> <foreign xml:lang="grc">τῆ&lt;ι&gt;</foreign> Bernabé and Jiménez San Cristóbal, Bernabé.</p><p>Line 3: <foreign xml:lang="grc">ΤΙΣΔΕΔΕΖΠ</foreign><foreign xml:lang="grc">Ω</foreign> on the lamella; <foreign xml:lang="grc">τίς</foreign> <foreign xml:lang="grc">&lt;δέ&gt;</foreign> <foreign xml:lang="grc">δ᾽</foreign> <foreign xml:lang="grc">ἐζ(ί)</foreign> Verdelis; <foreign xml:lang="grc">τίς</foreign> <foreign xml:lang="grc">δ᾽</foreign> <foreign xml:lang="grc">ἐζ&lt;ί&gt;</foreign> Pugliese Carratelli; <foreign xml:lang="grc">τίς</foreign> <foreign xml:lang="grc">δ᾽</foreign> <foreign xml:lang="grc">{εδ}</foreign> <foreign xml:lang="grc">ἐσσ&lt;ί&gt;</foreign> Bernabé and Jiménez San Cristóbal, Bernabé, Graf and Johnston. <foreign xml:lang="grc">ΚΑΡΑΝ</foreign><foreign xml:lang="grc">Ω</foreign> on the lamella; <foreign xml:lang="grc">κἀρανῶ</foreign> Verdelis; <foreign xml:lang="grc">κα&lt;ὶ</foreign> <foreign xml:lang="grc">Ὠ&gt;ρανῶ</foreign> Zuntz (363 note 6: <foreign xml:lang="grc">ΚΑΡΑΝ</foreign><foreign xml:lang="grc">Ω</foreign> in S<seg rend="superscript">1</seg> is hardly indicative of a krasis in pronouncing <foreign xml:lang="grc">καὶ</foreign> <foreign xml:lang="grc">ὠρ-</foreign>, which would spoil the dactylic rhythm; more likely the engraver skipped two letters), Pugliese Carratelli, Bernabé and Jiménez San Cristóbal, Bernabé; <foreign xml:lang="grc">καὶ</foreign> &lt;<foreign xml:lang="grc">Ὠ&gt;ρανῶ</foreign> Graf and Johnston.<cit><quote><p>6 (B8; Figures 6a–b) Eleutherna, National Archaeological Museum, Collection Hélène Stathatos 293 </p></quote></cit></p><p>The rectangular paper-thin gold lamella is in two joining pieces and is preserved in excellent condition, except for minor tears and wrinkles. Many creases indicate that it was rolled-up.</p><p>[[6a/6b]]</p><figure><head>Figure 6a. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 6), from Eleutherna. Athens, National Archaeological Museum, Collection Hélène Stathatos 293. H.0.012, W.0.048, Th. less than 0.0001, LH.0.001–0.002. III–I centuries BCE.</head></figure><figure><head>Figure 6b. Drawing of <foreign xml:lang="xgrc">epistomion</foreign> no. 6.</head></figure><cit><quote><l><foreign xml:lang="grc">ΔΙΨΑΑΑΥΟΣΕΓΩΚΑΙΑΠΟΛΥΜΑΙΑΛ</foreign></l><l><foreign xml:lang="grc">ΛΑΠΕΜΜΟΚΡΑΝΑΣΑΙΕΝΑΩΕΠΙΔ</foreign></l><l><foreign xml:lang="grc">ΞΙΑΤΗΚΥΦΑΡΙΖΟΣΤΙΣΔΕΖΙΠΩ</foreign></l><l><foreign xml:lang="grc">ΔΖΙΓΑΣΥΙΟΣΙΜΙΚΑΙΩΡΑΝΩΑΣΤΕΡΟ</foreign></l><l><foreign xml:lang="grc">ΕΝΤΟΣΣ</foreign></l><l><foreign xml:lang="grc">δίψᾳ {α} αὖος ἐγὼ καὶ ἀπόλ&lt;λ&gt;υμαι· ἀλ-</foreign></l><l><foreign xml:lang="grc">λὰ π&lt;ι&gt;ε̑μ μο&lt;ι&gt; κράνας αἰενάω ἐπὶ δ-</foreign></l><l><foreign xml:lang="grc">3&lt;ε&gt;ξιά· τῆ, κυφάριζος. τίς δ’ ἐζί; πῶ </foreign></l><l><foreign xml:lang="grc">δ’ &lt;ἐ&gt;ζί; Γᾶς υἱός ἰμι καὶ Ὠρανῶ ἀστερό-</foreign></l><l><foreign xml:lang="grc">εντος {σ}.</foreign></l><l>I am parched with thirst and I am perishing; but (give) me to drink</l><l>from the ever-flowing spring to the right; there! the cypress.</l><l>‘Who are you?’ ‘Where are you from?’ I am the son of Earth</l><l>and starry Sky.</l></quote></cit><p>Verdelis 1953–1954:58–60 no. B (= Verdelis 1963:257–258 no. 174); Zuntz 1971:362–4; Gallavotti 1978–79:356 notes 19–20; Colli 1981: 4 [A 70f]; Cassio 1987:314–316; Cassio 1995:191–192; Riedweg 1998:397–398; Pugliese Carratelli 2001:85 no. IB6; Bernabé and Jiménez San Cristóbal 2001:266–267 no. 5f; Bernabé 2005:fr. 483; Graf and Johnston 2007:24–25 no. 14; Edmonds forthcoming-2.</p><p>The lettering is sloppy and the lines are not straight; some of the letters’ strokes cross over or are joined to the next character, giving the impression of handwritten style. There are a few mistakes or omissions. The engraver covers the surface of the lamella, but does not seem to respect word-divisions (line 2–3). In the beginning of lines 3 and 4, one letter space appears to have been left vacant.</p><p>For the letter-shapes follow no. 1 above, with the following exceptions: <foreign xml:lang="grc">Ζ</foreign> is incised with the vertical slanting to the left, instead of the shape <foreign xml:lang="grc">Σ</foreign> for <foreign xml:lang="grc">-σσ-</foreign> (see nos. 1, 4, and 5 above); the alpha may also be like a delta and its middle bar may be horizontal, lunate, broken, or leftward or rightward leaning (forming an angle); the epsilon and sigma are lunate throughout; the mu’s right half is considerably smaller; the pi’s horizontal is sometimes curved; the upsilon has a vertical throughout; and the open omega sometimes has a smaller right half.</p><p>The text is identical to no. 1 above and the readings and corrections of previous editors are also the same.</p><p>Line 1: <foreign xml:lang="grc">ΔΙΨΑΑΑΥΟΣ</foreign> on the lamella; <foreign xml:lang="grc">δίψα&lt;ι&gt;</foreign> <foreign xml:lang="grc">δ᾽</foreign> <foreign xml:lang="grc">αὖος</foreign> Verdelis, Gallavotti; <foreign xml:lang="grc">δίψα&lt;ι&gt;</foreign> <foreign xml:lang="grc">αὖος</foreign> Pugliese Carratelli, Riedweg; <foreign xml:lang="grc">δίψα&lt;ι&gt;</foreign> <foreign xml:lang="grc">{α}</foreign> <foreign xml:lang="grc">αὖος</foreign> Bernabé and Jiménez San Cristóbal, Bernabé, Graf and Johnston. <foreign xml:lang="grc">ΑΠΟΛΥΜΑΙ</foreign> on the lamella; <foreign xml:lang="grc">ἀπόλ&lt;λ&gt;υμαι</foreign> Verdelis, Bernabé and Jiménez San Cristóbal, Bernabé, Graf and Johnston; <foreign xml:lang="grc">ἀπόλλυμαι</foreign> Pugliese Carratelli, Riedweg.</p><p>Line 2: <foreign xml:lang="grc">ΠΕΜΜΟΚΡΑΝΑΣΑΙΕΝΑ</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc">ΕΠΙΔ</foreign> on the lamella; there is no space after the final delta, where most editors add the missing epsilon; but there seems to be one letter-space in the beginning of line 3 where the epsilon could have been incised, although this would violate word-division. <foreign xml:lang="grc">π&lt;ι&gt;</foreign>ε̑<foreign xml:lang="grc">μ</foreign> <foreign xml:lang="grc">μο&lt;ι&gt;</foreign> <foreign xml:lang="grc">κράνας</foreign> <foreign xml:lang="grc">ἀενάω</foreign> <foreign xml:lang="grc">ἐπὶ</foreign> <foreign xml:lang="grc">δ&lt;ε&gt;|ξιὰ</foreign> Verdelis; <foreign xml:lang="grc">πιε ̑μ μ᾽ ὀ</foreign>̑(<foreign xml:lang="grc">ν)</foreign> (= <foreign xml:lang="grc">οὖν</foreign>) <foreign xml:lang="grc">κράνας</foreign> <foreign xml:lang="grc">ἀενάω</foreign> <foreign xml:lang="grc">ἐπιδέξια</foreign> Gallavotti; <foreign xml:lang="grc">π&lt;ι&gt;έμ</foreign> <foreign xml:lang="grc">μο&lt;ι&gt;</foreign> <foreign xml:lang="grc">κράνας</foreign> <foreign xml:lang="grc">αἰενάω</foreign> <foreign xml:lang="grc">ἐπὶ</foreign> <foreign xml:lang="grc">δ&lt;ε&gt;|ξιὰ</foreign> Pugliese Carratelli, Riedweg, Graf and Johnston; <foreign xml:lang="grc">π&lt;ι&gt;έν̣</foreign> <foreign xml:lang="grc">μο&lt;ι&gt;</foreign> <foreign xml:lang="grc">κράνας</foreign> <foreign xml:lang="grc">αἰενάω</foreign> <foreign xml:lang="grc">ἐπὶ</foreign> <foreign xml:lang="grc">δ&lt;ε&gt;|ξιά</foreign> Cassio, Bernabé and Jiménez San Cristóbal, Bernabé.</p><p>Line 4: <foreign xml:lang="grc">ΔΖΙΓΑΣΥΙΟΣΙΜΙ</foreign> on the lamella; on Verdelis’ drawing, what appears as sigma after the alpha is only a crease; <foreign xml:lang="grc">δ’</foreign> <foreign xml:lang="grc">&lt;ἐ&gt;ζί;</foreign> <foreign xml:lang="grc">Γᾶς</foreign> <foreign xml:lang="grc">{σ}</foreign> <foreign xml:lang="grc">υἱός</foreign> <foreign xml:lang="grc">ἰμι</foreign> Verdelis; <foreign xml:lang="grc">δ’</foreign> <foreign xml:lang="grc">&lt;ἐ&gt;ζί;</foreign> <foreign xml:lang="grc">Γᾶς</foreign> <foreign xml:lang="grc">υἱός</foreign> <foreign xml:lang="grc">&lt;ἠ&gt;μι</foreign> Pugliese Carratelli, Graf and Johnston; <foreign xml:lang="grc">δ’</foreign> <foreign xml:lang="grc">&lt;ἐ&gt;σσί;</foreign> <foreign xml:lang="grc">Γᾶς</foreign> <foreign xml:lang="grc">υἱός</foreign> <foreign xml:lang="grc">ἠ̣μι</foreign> Bernabé and Jiménez San Cristóbal, Bernabé.</p><p>Line 5: <foreign xml:lang="grc">ΕΝΤΟΣΣ</foreign> on the lamella; -<foreign xml:lang="grc">εντος</foreign> <foreign xml:lang="grc">{σ}</foreign> Verdelis; -<foreign xml:lang="grc">εντος</foreign> Pugliese Carratelli, Graf and Johnston; -<foreign xml:lang="grc">εντο{σ}ς</foreign> Bernabé and Jiménez San Cristóbal, Bernabé.<cit><quote><p>7 (E2; Figures 7a–b) Eleutherna, National Archaeological Museum, Συλλογὴ Ἀγγείων 635</p></quote></cit></p><p>The left third of the rectangular paper-thin gold lamella is missing. The lamella is otherwise preserved in excellent condition, except for minor tears on top and bottom and wrinkles. There are no creases to indicate any previous folding or rolling. </p><p>[[7a/7b]]</p><figure><head>Figure 7a. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 7), from Eleutherna. Athens, National Archaeological Museum, <foreign xml:lang="grc">Συλλογὴ Ἀγγείων</foreign> 635. H.0.011, W.0.04, Th. less than 0.0001, LH.0.0015–0.002. III–I centuries BCE.</head></figure><figure><head>Figure 7b. Drawing of <foreign xml:lang="xgrc">epistomion</foreign> no. 7.</head></figure><cit><quote><l>Τ Ω Ν Ι Κ Α Ι Φ</l><l>ΟΠΟΝΕΙΧΑΙΡΕΝ</l><l>[Πλού]τωνι καὶ Φ-</l><l>[ερσ]οπόνει χαίρεν.</l><l>Greetings to Plouton and Persephone.</l></quote></cit><p>Myres 1893:629; Comparetti 1910:40–41; Vogliano 1913:269; Olivieri 1915:17–18; IC II.xii [Eleutherna].31bis; Zuntz 1971:384; Gallavotti 1988:28–31; Riedweg 1998:391; Pugliese Carratelli 2001:121–122; Bernabé and Jiménez San Cristóbal 2001:278–279 no. 15; Riedweg 2002; Bernabé 2005:fr. 495; Graf and Johnston 2007:24–25 no. 15; Edmonds forthcoming-2.</p><p>The lettering is very careful. The text is centered, as can be surmised from the right edge, where at least one letter-space is left vacant, and the engraver does not respect word-divisions.</p><p>For the symmetrical letter-shapes, follow no. 1 above, with the following exceptions: the alpha’s middle bar is horizontal or slanting downward from the right; the epsilon is lunate; the pi’s right vertical is smaller than the left and curves outwards.</p><p>The restoration is Guarducci’s, and it is based on the dedicatory inscription from Lappa (IC II.xvi.10, Figure 8): <foreign xml:lang="grc">Μ</foreign><foreign xml:lang="grc">̣</foreign><foreign xml:lang="grc">εσσωμήδη</foreign><foreign xml:lang="grc">ς</foreign> <foreign xml:lang="grc">|</foreign> <foreign xml:lang="grc">[Ἀ]ν</foreign><foreign xml:lang="grc">̣</foreign><foreign xml:lang="grc">τιόχω</foreign> <foreign xml:lang="grc">θεᾷ</foreign> <foreign xml:lang="grc">Φ|[ε]-ρ</foreign><foreign xml:lang="grc">̣</foreign><foreign xml:lang="grc">σοπόνῃ</foreign> <foreign xml:lang="grc">εὐχή</foreign><foreign xml:lang="grc">̣</foreign><foreign xml:lang="grc">[ν]</foreign>. Comparetti reluctantly included the lamella in his corpus and suggested to restore two names ([<foreign xml:lang="grc">Ἀρίσ]τωνι</foreign>, <foreign xml:lang="grc">[Κρί]τωνι</foreign>, <foreign xml:lang="grc">[Πλά]τωνι</foreign> vel sim., and <foreign xml:lang="grc">Φ[ιλ]οπόνη</foreign><foreign xml:lang="grc">ς</foreign>, <foreign xml:lang="grc">Φ[ιλ]οκάλη</foreign><foreign xml:lang="grc">ς</foreign> vel sim.), who would have been <foreign xml:lang="grc">ὁμόταφοι</foreign>—a probable assumption. On the basis of the owner’s information that the lamella was found in the same grave as nos. 1–3 above, Comparetti also suggested that the verb <foreign xml:lang="grc">χαίρεν</foreign> is to be understood in the same way as it is on the lamella from Thourioi (A4 line 6: <foreign xml:lang="grc">χαῖρ&lt;ε&gt;</foreign>, <foreign xml:lang="grc">χαῖρε·</foreign> <foreign xml:lang="grc">δεξιὰν</foreign> <foreign xml:lang="grc">ὁδοιπ</foreign><foreign xml:lang="grc">ό</foreign><foreign xml:lang="grc">ρ</foreign><foreign xml:lang="grc">&lt;</foreign><foreign xml:lang="grc">ει</foreign><foreign xml:lang="grc">&gt;</foreign>), as a salutation to the <foreign xml:lang="xgrc">mystai</foreign>. Vogliano (1913:269) suspected the names Plouton and Persephone and made restorations accordingly: <foreign xml:lang="grc">[παρὰ</foreign> <foreign xml:lang="grc">Πλού]τωνι</foreign> <foreign xml:lang="grc">καὶ</foreign> <foreign xml:lang="grc">Φ</foreign><foreign xml:lang="grc">|</foreign><foreign xml:lang="grc">[ερσεφόναι</foreign> <foreign xml:lang="grc">ἀπ]οπόνει</foreign> <foreign xml:lang="grc">χαίρεν</foreign>. Olivieri included the text in his commentary on <foreign xml:lang="grc">χαῖρε</foreign> on the lamella from Thourioi.</p><p>[[fig 8]]</p><figure><head>Figure 8. Inscription from Lappa (Argyroupoli): vow to Persephone. Rethymno, Archaeological Museum Ἐ<foreign xml:lang="grc">(πιγραφές</foreign>) 63.</head></figure><cit><quote><p>8 (E5; Figures 9a–b) Sfakaki, Rethymno Archaeological Museum, Μ(ετάλλινα) 896, on display</p></quote></cit><p><emph>Archaeological Context and Chronology by Irene Gavrilaki</emph></p><p>The rescue excavations, undertaken by the 25th Ephorate of Prehistoric and Classical Antiquities from December 1988 to June 1989, revealed part of a Roman cemetery on the property of Markos Polioudakis in the Sfakaki region, approximately 8 km E of Rethymno and in close proximity to the better-known archaeological sites of Stavromenos and Chamalevri (Gavrilaki-Nikoloudaki 1988; Gavrilaki 1989 and 1991–1993, and the section “Topography”). The cemetery comprised twenty-six unlooted cist-graves and pit-graves and one pithos-burial, all of which were cut into a strip of land approximately 7 m wide in an E-W direction, only approximately 30 m from the shore. Cist-grave 1, which is well-preserved, was constructed out of rectangular slabs that had been used once before (as one of the covering slabs indicates). The skeleton was found in an extended supine position with the head to the E and leaning to the N towards the sea. Chryssoula Bourbou’s study of the remains has shown that the deceased was a young adult 25–35 years old, and probably male. In addition to the <foreign xml:lang="xgrc">epistomion</foreign>, the few other grave-goods, gathered in the W-SW part of Cist-grave 1, consisted of: a small clay prochous (<foreign xml:lang="grc">Π[ήλινα]</foreign> 5198), a small bronze prochous (<foreign xml:lang="grc">Μ[ετάλλινα]</foreign> 938), a clay unguentarium (<foreign xml:lang="grc">Π[ήλινα]</foreign> 6624) and an aryballos-shaped lekythion (<foreign xml:lang="grc">Π[ήλινα]</foreign> 22561), two glass phialae (<foreign xml:lang="grc">Ὑ[άλινα]</foreign> 120,<foreign xml:lang="grc"> </foreign>217), a bronze strigil (<foreign xml:lang="grc">Μ[ετάλλινα]</foreign> 919), an obsidian flake (<foreign xml:lang="grc">Λ[ίθινα]</foreign> 685), and a bronze coin found on the skeleton’s chest (<foreign xml:lang="grc">Ν[ομίσματα]</foreign> 665). The bronze coin, discovered on the skeleton’s chest and studied by Kleanthis Sidiropoulos, is a diobolon of Augustus issued by the Alexandria mint in 30–28 BCE. It is a rare issue, the numismatic epilogue of the Ptolemies, minted immediately after the formal incorporation of Egypt into the Roman Empire. The appearance of this coin in Crete is even more rare, and all the more remarkable. Its state of preservation indicates that it was used for a few decades before it was placed in this grave. Judging from this coin, the other grave-goods, and the typology of the cemetery’s graves, we can safely date Cist-grave 1 between the last quarter of the first century BCE and the first four decades of the first century CE.</p><p><emph>The Inscription</emph></p><p>The inscribed gold lamella, in the shape of the mouth, was discovered at the base of the skull. Perhaps its position on the lips of the deceased and its subsequent slide have caused the minor damages and the numerous wrinkles on the surface and at the edges of the lamella, especially at its left edge where the upper part is missing. This damage could also be due in part to earth falling inside the grave (drawing by Amanda Kelly).</p><p>[[9a/9b]]</p><figure><head>Figure 9a. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 8), from Sfakaki. Rethymno, Archaeological Museum, <foreign xml:lang="grc">Μ(ετάλλινα)</foreign> 896. H.0.012 (left)–0.018 (center), W.0.075, Th. less than 0.0001, LH.0.002–0.004, Weight 0.4 g. 25 BCE–40 CE.</head></figure><figure><head>Figure 9b. Drawing of <foreign xml:lang="xgrc">epistomion</foreign> no. 8.</head></figure><cit><quote><l><foreign xml:lang="grc">ΠΛΟΥΤΩΝΙ …</foreign></l><l><foreign xml:lang="grc">ΦΕΡΣΕΦΟΝΗ</foreign></l><l><foreign xml:lang="grc">Πλούτωνι …</foreign></l><l><foreign xml:lang="grc">Φερσεφόνῃ.</foreign></l><l>(Greetings) to Plouton and Persephone.</l></quote></cit><p>Gavrilaki and Tzifopoulos 1998:343–355; SEG 46.1318; SEG 48.1227; EBGR 1998.89; Bernabé and Jiménez San Cristóbal 2001:279–280 no. 16l; Riedweg 2002; Bernabé 2005:fr. 494; Graf and Johnston 2007:26–27 no. 17; Edmonds forthcoming-2.</p><p>The letters are carefully engraved, although they appear pressed. The letters do not follow a straight line: in line 1 the pi and lambda lean to the left, and in line 2 the first two letters are cut considerably lower than the rest, which are aligned with the upper part of the rho. In both lines, there is a vacant area (the size of half a letter-space) between the second and third letters. </p><p>For the letter-shapes, follow no. 1 above, with the following exceptions: the epsilon is rectangular, the sigma has four bars, and the pi has verticals of equal length. </p><p>The names of the two deities appear to have been inscribed symmetrically in the middle part of the lamella (see no. 7 above). After the iota in line 1, it is very difficult to determine whether the traces are letter-strokes of the conjunction <foreign xml:lang="grc">καί</foreign>, or simply creases.<cit><quote><p>9 (B12; Figures 10a–b) Sfakaki, Rethymno Archaeological Museum, Μ(ετάλλινα) 2891, on display</p></quote></cit></p><p><emph>Archaeological Context and Chronology by Stella Kalogeraki and Niki Tsatsaki</emph></p><p>From 1995 to 1996, a rescue excavation was carried out by the 25th Ephorate of Prehistoric and Classical Antiquities on the property of Michalis Pyrgaroussis, a plot to the east of and in close proximity to the property of Markos Polioudakis (no. 8 above). The excavation revealed one open burial and 29 cist- and tile-graves belonging to the same cemetery. The poorly-preserved Grave I is probably a tile-grave, as its construction is analogous to the other graves of this type. The grave-goods include: 32 clay unguentaria found in the middle and western parts of the grave; fragments of glass only in the western part; a bronze mirror in the eastern part; small bronze and gilt fragments, and the incised gold <foreign xml:lang="xgrc">epistomion</foreign>. The head of the deceased would normally lie in the eastern part of the grave as well, although no skeletal remains were recovered. The position inside the grave of these few grave-goods is, in all probability, not the original one, as the grave’s condition indicates that it was disturbed. The only guidance we have in dating Grave I are the types of the unguentaria, the latest of which were in use in the second and perhaps early first centuries BCE.</p><p><emph>The Inscription</emph></p><p>The oblong gold lamella is preserved intact except for minor wrinkles and creases, caused no doubt by the grave’s disturbance. No creases indicate that it had been folded or rolled up (drawing by Katerina Kaklamanou).</p><p>[[10a/10b]]</p><figure><head>Figure 10a. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 9), from Sfakaki. Rethymno, Archaeological Museum, <foreign xml:lang="grc">Μ(ετάλλινα)</foreign> 2891. H.0.013, W.0.036, Th. less than 0.001, LH.0.001–0.002. II–early I centuries BCE.</head></figure><figure><head>Figure 10b. Drawing of <foreign xml:lang="xgrc">epistomion</foreign> no. 9.</head></figure><cit><quote><l><foreign xml:lang="grc">ΔΙΨΑΙΤΟΙΥΟΣΠΑΡΔΠΛΛΥΤΑΙ</foreign></l><l><foreign xml:lang="grc">ΑΛΛΛΠΑΙΕΝΜΟΙΚΡΑΝΑΣΑΥ</foreign></l><l><foreign xml:lang="grc">3ΡΟΥΕΠΑΑΡΙΤΕΡΑΤΑΣΚΥΦ̣̣ΑΣ</foreign></l><l><foreign xml:lang="grc">ΡΙΖΩΤΗΣΔΕΙΗΠΩΔΕΙΓΑ</foreign></l><l><foreign xml:lang="grc">ΣΗΜΟΙΜΑΤΗΡΠΩΤΙΔ̣ΕΤ</foreign></l><l><foreign xml:lang="grc">6.Λ̣ΙΥΡΑΝΩ̣ΣΤΕΤΙΣΔΙΨΑΙΤΟ</foreign></l><l><foreign xml:lang="grc">ΙΛ̣ΤΟΙΙΥΤΟΟΠΑΣΡΑΤΑΝΗΟ.</foreign></l><l><foreign xml:lang="grc">δίψαι τοι &lt;α&gt;ὖος. παρ&lt;α&gt;π&lt;ό&gt;λλυται.</foreign></l><l><foreign xml:lang="grc">ἀλλ&lt;ὰ&gt; π{α}ιε̑ν μοι κράνας &lt;Σ?&gt;αύ-</foreign></l><l><foreign xml:lang="grc">3ρου ἐπ᾽ ἀ{α}ρι&lt;σ&gt;τερὰ τᾶς κυφ̣α{σ}-</foreign></l><l><foreign xml:lang="grc">ρίζω. τ&lt;ί&gt;ς δ᾽ εἶ ἢ πῶ δ᾽ εἶ; Γᾶ</foreign></l><l><foreign xml:lang="grc">ς ἠμ{ο}ί, μάτηρ· πῶ; τί; Δ̣ΕΤ</foreign></l><l><foreign xml:lang="grc">6[κ]α̣ὶ &lt;Ο&gt;ὐρανῶ̣ &lt;ἀ&gt;στε&lt;ρόεντος&gt;. τίς; δίψαι το-</foreign></l><l><foreign xml:lang="grc">ι Λ̣ΤΟΙΙΥΤΟΟΠΑΣΡΑΤΑΝΗΟ.</foreign></l><l>Because of thirst you are (or surely he is/I am) parched. S/he is perishing.</l><l>But (give) me to drink from the spring of &lt;S&gt;auros(?)</l><l>to the left of the cypress. ‘Who are you?’ ‘Where are you from?’</l><l>Of Earth I am, mother. From where? And what ...</l><l>And the (starry) Sky. Who (are you)? (Are) you thirsty?</l><l>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l></quote></cit><p>Papadopoulou 2000–01:289 (brief preliminary report of the rescue excavations); Bernabé 2005:fr. 484a (preliminary text); Graf and Johnston 2007:28–29 no. 18 (preliminary text); Edmonds forthcoming-2.</p><p>The lettering is very sloppy and jumbled, similar to that of nos. 3, 4, and 6 above. The engraver covers the surface of the lamella, does not respect word-divisions in lines 4–5, and has made a few mistakes and omissions. The letters from the second half of line 3 onwards grow increasingly larger. In line 7, the lower parts of some of the letters give the impression that they have been cut, almost as if with scissors, in the wrong place. </p><p>For the letter-shapes, follow no. 1 above, with the following exceptions: the alpha’s crossbar is horizontal or slanting to the left and forming an angle (sometimes in the shape of delta); the vertical of the zeta slants to the left and its horizontals curve; the pi’s horizontal is also slanting to the right and the right vertical is smaller than or equal in length to the left; the open omega is tall and wide, either symmetrical or asymmetrical (with a narrower left or right half).</p><p>The text is similar to nos. 1–6 above, particularly no. 4 (see further the sections “The Cretan Texts in the Context of a Ritual” and “The Cretan Context of the Cretan <foreign xml:lang="xgrc">Epistomia”</foreign>).</p><p>Line 1: <foreign xml:lang="grc">ΔΙΨΑΙΤΟΙΥΟΣΠΑΡΔΠΛΛΥΤΑΙ</foreign> on the lamella. The first person pronoun is missing; instead of the conjunction <foreign xml:lang="grc">καὶ</foreign> and the verb in the first person singular, the verb is in the third person singular (<foreign xml:lang="grc">παρ&lt;α&gt;π&lt;ό&gt;λυται</foreign>). In no. 4 above, after <foreign xml:lang="grc">δίψαι</foreign> the particle <foreign xml:lang="grc">δὲ</foreign> is employed to eliminate the hiatus, and here <foreign xml:lang="grc">τοι</foreign> may be the particle: “let me tell you, look you, surely” (LSJ); I understand it, however, as the second person dative and punctuate after <foreign xml:lang="grc">&lt;α&gt;ὖος</foreign>, creating two sentences addressed to different audiences and perhaps uttered by different speakers.</p><p>Line 2–3: <foreign xml:lang="grc">ΑΛΛΛΠΑΙΕΝΜΟΙΚΡΑΝΑΣΑΥ|ΡΟΥ</foreign> on the lamella. For <foreign xml:lang="grc">π{α}</foreign>ιε̑<foreign xml:lang="grc">ν</foreign> see the readings in nos. 1–3 and 5–6 above, and in particular no. 4. Equally possible readings are: <foreign xml:lang="grc">κράνας</foreign> <foreign xml:lang="grc">&lt;Σ&gt;αύρου</foreign> or <foreign xml:lang="grc">κράνας</foreign> <foreign xml:lang="grc">Αὔρου</foreign>; in the other Cretan texts the spring’s epithets are <foreign xml:lang="grc">ἀείροος</foreign>/<foreign xml:lang="grc">ἀέναος</foreign>, but in no. 4 above <foreign xml:lang="grc">ΑΙΓΙΔΔ</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc"> (perhaps to be emended to αἰγί{δ}ρ̣ω)</foreign>. If the text should conform to the one in nos. 1–3 and 5–6, then we may correct <foreign xml:lang="grc">ΑΥ|ΡΟΥ</foreign> to <foreign xml:lang="grc">ἀ&lt;ει&gt;|ρ&lt;ό&gt;ου</foreign>, the upsilon being another example of itacism (as in lines 4 and 5; so Bernabé, and Graf and Johnston). The genitive ending in <foreign xml:lang="grc">ΟΥ</foreign>, however, is inexplicable (compare lines 3–4, the genitive ending in <foreign xml:lang="grc">Ω</foreign>: <foreign xml:lang="grc">κυφαρίζω</foreign>). For <foreign xml:lang="grc">κράνας</foreign> <foreign xml:lang="grc">&lt;Σ&gt;αύρου</foreign> see Theophrastos, <title level="m">Historia plantarum</title> 3.3.4: <foreign xml:lang="grc">ἐν</foreign> <foreign xml:lang="grc">Κρήτῃ</foreign> <foreign xml:lang="grc">δὲ</foreign> <foreign xml:lang="grc">καὶ</foreign> <foreign xml:lang="grc">αἴγειροι</foreign> <foreign xml:lang="grc">κάρπιμοι</foreign> <foreign xml:lang="grc">πλείους</foreign> <foreign xml:lang="grc">εἰσί·</foreign> <foreign xml:lang="grc">μία</foreign> <foreign xml:lang="grc">μὲν</foreign> <foreign xml:lang="grc">ἐν</foreign> <foreign xml:lang="grc">τῷ</foreign> <foreign xml:lang="grc">στομίῳ</foreign> <foreign xml:lang="grc">τοῦ</foreign> <foreign xml:lang="grc">ἄντρου</foreign> <foreign xml:lang="grc">τοῦ</foreign> <foreign xml:lang="grc">ἐν</foreign> <foreign xml:lang="grc">τῇ</foreign> <foreign xml:lang="grc">Ἴδῃ</foreign>, <foreign xml:lang="grc">ἐν</foreign> <foreign xml:lang="grc">ᾧ</foreign> <foreign xml:lang="grc">τὰ</foreign> <foreign xml:lang="grc">ἀναθήματα</foreign> <foreign xml:lang="grc">ἀνάκειται</foreign>, <foreign xml:lang="grc">ἄλλη</foreign> <foreign xml:lang="grc">δὲ</foreign> <foreign xml:lang="grc">μικρὰ</foreign> <foreign xml:lang="grc">πλησίον·</foreign> <foreign xml:lang="grc">ἀπωτέρω</foreign> <foreign xml:lang="grc">δὲ</foreign> <foreign xml:lang="grc">μάλιστα</foreign> <foreign xml:lang="grc">δώδεκα</foreign> <foreign xml:lang="grc">σταδίους</foreign> <foreign xml:lang="grc">περί</foreign> <foreign xml:lang="grc">τινα κρήνην Σαύρου καλουμένην</foreign> <foreign xml:lang="grc">πολλαί</foreign>. <foreign xml:lang="grc">εἰσὶ</foreign> <foreign xml:lang="grc">δὲ</foreign> <foreign xml:lang="grc">καὶ</foreign> <foreign xml:lang="grc">ἐν</foreign> <foreign xml:lang="grc">τῷ</foreign> <foreign xml:lang="grc">πλησίον</foreign> <foreign xml:lang="grc">ὄρει</foreign> <foreign xml:lang="grc">τῆς</foreign> <foreign xml:lang="grc">Ἴδης</foreign> <foreign xml:lang="grc">ἐν</foreign> <foreign xml:lang="grc">τῷ</foreign> <foreign xml:lang="grc">Κινδρίῳ</foreign> <foreign xml:lang="grc">καλουμένῳ</foreign> <foreign xml:lang="grc">καὶ</foreign> <foreign xml:lang="grc">περὶ</foreign> <foreign xml:lang="grc">Πραισίαν</foreign> <foreign xml:lang="grc">δὲ</foreign> <foreign xml:lang="grc">ἐν</foreign> <foreign xml:lang="grc">τοῖς</foreign> <foreign xml:lang="grc">ὄρεσιν</foreign> (I owe this reference to Angelos Chaniotis). Sauros is attested in the Peloponnese as a name of a ridge at the borders between Elis and Arcadia, where, as the story is recorded by Pausanias, a local criminal Sauros was pestering travellers and locals until Herakles killed him and buried him there (6.21.3–4: <foreign xml:lang="grc">διαβάντων</foreign> <foreign xml:lang="grc">[δὲ]</foreign> <foreign xml:lang="grc">ποταμὸν</foreign> <foreign xml:lang="grc">Ἐρύμανθον</foreign> <foreign xml:lang="grc">κατὰ</foreign> <foreign xml:lang="grc">τὴν Σαύρο</foreign>υ <foreign xml:lang="grc">καλουμένην δειράδα τοῦ Σαύρου τε</foreign> <foreign xml:lang="grc">μνῆμα</foreign> <foreign xml:lang="grc">καὶ</foreign> <foreign xml:lang="grc">ἱερόν</foreign> <foreign xml:lang="grc">ἐστιν</foreign> <foreign xml:lang="grc">Ἡρακλέους</foreign>, <foreign xml:lang="grc">ἐρείπια</foreign> <foreign xml:lang="grc">ἐφ᾽</foreign> <foreign xml:lang="grc">ἡμῶν·</foreign> <foreign xml:lang="grc">λέγουσι</foreign> <foreign xml:lang="grc">δὲ</foreign> <foreign xml:lang="grc">ὡς</foreign> <foreign xml:lang="grc">ὁδοιπόρους</foreign> <foreign xml:lang="grc">τε</foreign> <foreign xml:lang="grc">καὶ</foreign> <foreign xml:lang="grc">τοὺς</foreign> <foreign xml:lang="grc">προσοικοῦντας</foreign> <foreign xml:lang="grc">ὁ</foreign> <foreign xml:lang="grc">Σαῦρος</foreign> <foreign xml:lang="grc">ἐκακούργει</foreign>, <foreign xml:lang="grc">πρὶν</foreign> <foreign xml:lang="grc">ἢ</foreign> <foreign xml:lang="grc">παρὰ</foreign> <foreign xml:lang="grc">Ἡρακλέους</foreign> <foreign xml:lang="grc">τὴν</foreign> <foreign xml:lang="grc">δίκην</foreign> <foreign xml:lang="grc">ἔσχε</foreign>. <foreign xml:lang="grc">κατὰ</foreign> <foreign xml:lang="grc">ταύτην</foreign> <foreign xml:lang="grc">τὴν</foreign> <foreign xml:lang="grc">ἐπώνυμον</foreign> <foreign xml:lang="grc">τοῦ</foreign> <foreign xml:lang="grc">λῃστοῦ</foreign> <foreign xml:lang="grc">δειράδα </foreign>… <foreign xml:lang="grc">τεσσαράκοντα</foreign> <foreign xml:lang="grc">δὲ</foreign> <foreign xml:lang="grc">ἀπὸ</foreign> <foreign xml:lang="grc">τῆς</foreign> <foreign xml:lang="grc">Σαύρου</foreign> <foreign xml:lang="grc">δειράδος </foreign>…; see also Frazer 1965:vol. 4, 92; and Papachatzis 1979:380–382). The name <foreign xml:lang="grc">Σαωρέος</foreign>, probably a translation from Shahur or Sahar, is attested in an inscription from Ghor Es-Safi, as the editors suggest (Meimaris and Kritikakou-Nikolaropoulou 2005:325–326 no. 236 line 3). Bechtel (1917:396–397) classes names beginning with <foreign xml:lang="grc">Σα(υ)-</foreign> under: <foreign xml:lang="grc">Σαfι-</foreign>, <foreign xml:lang="grc">Σαfο-</foreign>, <foreign xml:lang="grc">-σάfων</foreign>, a stem from a present <foreign xml:lang="grc">Σάfω</foreign>, but Sauros is not attested. Saurias, Sauron, Sauris and Sauritas are attested (LGPN I; II; IIIA; IV). The reading <foreign xml:lang="grc">κράνας</foreign> <foreign xml:lang="grc">&lt;Σ&gt;αύρου</foreign>, if not a reference to some unknown local tale, should rather be associated with Eleutherna’s earlier name <foreign xml:lang="grc">Σάτρα</foreign> or <foreign xml:lang="grc">Σάωρος</foreign> attested in Stephanus, <title level="m">Ethnica</title> s.v.: <foreign xml:lang="grc">Σάτρα</foreign> and <foreign xml:lang="grc">Ἐλευθεραί</foreign> (compare Herodianus s.vv. <foreign xml:lang="grc">Ἐλευθεραί</foreign>, <foreign xml:lang="grc">Ἄωρος,</foreign> and <foreign xml:lang="grc">Ἀώρα</foreign>; and Pape and Benseler 1959:188, 1340, 1354–55).</p><p>Line 3–4: <foreign xml:lang="grc">ΕΠΑΑΡΙΤΕΡΑΤΑΣΚΥΦ̣ΑΣ|ΡΙΖ</foreign><foreign xml:lang="grc">Ω</foreign> on the lamella; of the phi only the bottom tip of a vertical remains. The spring is at the left and not at the right, as in nos. 1–6. Instead of the interjection <foreign xml:lang="grc">τῆ</foreign> or adverb of place τῇ in nos. 1–6, the genitive is employed in its Doric form (Bile 1988: 89–90). For <foreign xml:lang="grc">κυφ̣α{σ}|ρίζω</foreign> see the readings in nos. 1–6 above.</p><p>Line 4: <foreign xml:lang="grc">ΤΗΣΔΕΙ</foreign> on the lamella, apparently a misspelling for the iota.</p><p>Line 5: <foreign xml:lang="grc">ΣΗΜΟΙΜΑΤΗΡΠ</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc">ΤΙΔ̣ΕΤ</foreign> on the lamella; the dotted delta may also be an alpha. <foreign xml:lang="grc">ΗΜΟΙ</foreign> is confused either for <foreign xml:lang="grc">εἰμί</foreign> (nos. 1–3, 5–6; so Bernabé, and Graf and Johnston), in which case <foreign xml:lang="grc">μάτηρ</foreign> should be understood as vocative; or for <foreign xml:lang="grc">ἐμοί</foreign>, in which case it may equally be read: <foreign xml:lang="grc">Γᾶ| {σ}</foreign> &lt;<foreign xml:lang="grc">ἐ&gt;μοί</foreign> <foreign xml:lang="grc">μάτηρ·</foreign> <foreign xml:lang="grc">πῶ;</foreign> <foreign xml:lang="grc">τί;</foreign> (“Earth is my mother; from where? what? …”). In the second half of the line the engraver is perhaps repeating by mistake the letters from the previous line 4 (<foreign xml:lang="grc">Π</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc">ΔΕΙΓΑ</foreign>), or this is another formula of the question-and-answer trial-scene. No. 4 line 4 above presents similar difficulties. (I am indebted to Christoph Riedweg, Alberto Bernabé, and Radcliffe Edmonds for suggestions on this and the following line.)</p><p>Line 6: .<foreign xml:lang="grc">Λ̣ΙΥΡΑΝ</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc">̣ΣΤΕ or </foreign>.<foreign xml:lang="grc">Λ̣ΙΥΡΑΝΟ̣ΣΤΕ </foreign>on the lamella. In the beginning of the line, there seems to be a vacant letter space; the dotted lambda-shape may equally be an alpha, lambda, or kappa: .Α̣Ι, .Λ̣Ι, .Κ̣Ι, or, if combined with the following vertical, a nu or eta: .Ν̣, .Η̣. The dotted omega (in ligature with the previous nu?) may also be an omicron, hence perhaps also: <foreign xml:lang="grc">&lt;κ&gt;α̣ὶ</foreign> <foreign xml:lang="grc">&lt;Ο&gt;ὐρανός</foreign>. Both readings are plausible and depend on what one reads in lines 4–5: the genitive Γᾶς (<foreign xml:lang="grc">Bernabé, and Graf and Johnston</foreign>), or the nominative Γᾶ.</p><p>Line 6–7: <foreign xml:lang="grc">ΤΙΣΔΙΨΑΙΤΟ|.ΙΛ̣ΤΟΙΙΥΤΟΟΠΑΣΡΑΤΑΝΗΟ</foreign> on the lamella. The first letters are engraved lower than the previous <foreign xml:lang="grc">ΤΕ</foreign>, as if it were a new beginning point. The string of letters appears to be a repetition of the beginning of the text by confusion or on purpose; the same text may have been incised several times on a large gold sheet which was then cut in the appropriate places: ΤΕ <foreign xml:lang="grc">τίς;</foreign> <foreign xml:lang="grc">δίψαι</foreign> <foreign xml:lang="grc">το|ι is clear, and the remaining string of letters may have been an attempt for αὖος</foreign>, <foreign xml:lang="grc">παραπόλλυται</foreign>, <foreign xml:lang="lat">vel sim</foreign>. This line, however, may also be a new formula of the question and answer process.</p></div><div n="3"><head>The Three Unincised</head><p><emph>Archaeological Context and Chronology by Irene Gavrilaki</emph><cit><quote><p>10 (G2; Figure 11) Sfakaki, Rethymno Archaeological Museum, Μ(ετάλλινα) 2887, on display. 1–50 CE</p></quote></cit></p><p>On the property of Markos Polioudakis, where the incised gold <foreign xml:lang="xgrc">epistomion</foreign> no. 8 above was found, another three unincised gold <foreign xml:lang="xgrc">epistomia</foreign> were also unearthed (see no. 8 above and nos. 11–12 below). Cist-grave 9 in an E-W direction was constructed by rectangular slabs; the skeleton of what was likely a male was found in a supine position with the head to the E; the bones of the thorax and the right hand were brittle on account of the grave’s walls having caved in. The grave-goods were found around the feet from the knees down and consisted of: a clay prochous (<foreign xml:lang="grc">Π[ήλινα]</foreign> 5202), four glass cups (<foreign xml:lang="grc">Ὑ[άλινα]</foreign> 192, 215, 216, 217), a glass phiale (<foreign xml:lang="grc">Ὑ[άλινα]</foreign> 214), a bronze lekythion (<foreign xml:lang="grc">Μ[ετάλλινα]</foreign> 908), a bronze strigil (<foreign xml:lang="grc">Μ[ετάλλινα]</foreign> 918), and a silver coin (<foreign xml:lang="grc">Ν[ομίσματα]</foreign> 677). The glass phiale and the strigil suggest the first half of the first century CE as a date for Cist-grave 9. The <foreign xml:lang="xgrc">epistomion</foreign> (H.0.004–0.016, W.0.052, Th. 0.0001), rhomboid (in the shape of the mouth?) and similar to no. 8 above, only smaller, was found under the right part of the cranium and has suffered minor tears and wrinkles.</p><p>[[fig 11]]</p><figure><head>Figure 11. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 10), from Sfakaki. Rethymno, Archaeological Museum, <foreign xml:lang="grc">Μ(ετάλλινα)</foreign> 2887.</head></figure><cit><quote><p>11 (G3; Figure 12) Sfakaki, Rethymno Archaeological Museum, Μ(ετάλλινα) 897, on display. 50–100 CE</p></quote></cit><p>Another unincised <foreign xml:lang="xgrc">epistomion</foreign> was found in Cist-grave 4 (see also nos. 8 and 10 above and 12 below). The grave in an E-W direction was constructed by rectangular slabs and the skeleton of what was likely a female was found in a supine position with the head to the E. The grave-goods lay around the feet and consisted of: a clay kylix (<foreign xml:lang="grc">Π[ήλινα]</foreign> 5208), a clay prochous (<foreign xml:lang="grc">Π[ήλινα]</foreign> 6621), four clay unguentaria (<foreign xml:lang="grc">Π[ήλινα]</foreign> 6642, 6644, 6653 6654), a glass cup (<foreign xml:lang="grc">Ὑ[άλινα]</foreign> 149), a bronze mirror (<foreign xml:lang="grc">Μ[ετάλλινα]</foreign> 906), a lead pyxis (<foreign xml:lang="grc">Μ[ετάλλινα]</foreign> 914), and bronze nails (<foreign xml:lang="grc">Μ[ετάλλινα]</foreign> 913a, b, 947a, b). The kylix, the prochous, and the glass cup suggest the second half of the first century CE as a date for this grave. The <foreign xml:lang="xgrc">epistomion</foreign> (H.0.016–0.018, W.0.053, Th. 0.0001) was found on the upper mandible of a cranium damaged by the fallen earth and the caving-in of the grave’s northern wall. In excellent condition, the <foreign xml:lang="xgrc">epistomion</foreign> is oblong in shape with protruding corners and a net-like pattern covering the surface. </p><p>[[fig 12]]</p><figure><head>Figure 12. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 11), from Sfakaki. Rethymno, Archaeological Museum, <foreign xml:lang="grc">Μ(ετάλλινα)</foreign> 897.</head></figure><cit><quote><p>12 (G4; Figure 13) Sfakaki, Rethymno Archaeological Museum, Μ(ετάλλινα) 964, on display. 1–100 CE</p></quote></cit><p>A third unincised gold<foreign xml:lang="xgrc"> epistomion</foreign> was found in Cist-grave 20 (see nos. 8, 10–11 above). The grave in an E-W direction was constructed by rectangular slabs and two skeletons were recovered in a supine position with the head to the W. They were placed successively, skeleton A buried later to the N, and skeleton B (an older burial, probably a female), to the S. The grave-goods were around the feet of the skeletons and consisted of: a clay prochous (<foreign xml:lang="grc">Π[ήλινα]</foreign> 5206), three aryballos-shaped lekythia (<foreign xml:lang="grc">Π[ήλινα]</foreign> 5207, 6628, one without an inventory number), a clay unguentarium (<foreign xml:lang="grc">Π[ήλινα]</foreign> 5216), a clay cup (<foreign xml:lang="grc">Π[ήλινα]</foreign> 5209), and a glass phiale (<foreign xml:lang="grc">Ὑ</foreign><foreign xml:lang="grc">[άλινα]</foreign> 136). A bronze coin was found on Skeleton A (<foreign xml:lang="grc">Ν[ομίσματα]</foreign> 682). The clay prochous, the unguentarium, the clay cup, and the glass phiale date the grave to the first century CE. The oblong <foreign xml:lang="xgrc">epistomion</foreign> (H.0.015, W.0.037, Th. 0.0001) was found in the bones of the cervix of skeleton B (probably a female). Between the legs of this skeleton were also discovered bronze foils (<foreign xml:lang="grc">Μ[ετάλλινα]</foreign> 963) which probably had originally plated a wooden pyxis. The <foreign xml:lang="xgrc">epistomion</foreign> is preserved in excellent condition, except for minor wrinkles, and its surface is covered by thin lines forming a chess-like pattern.</p><p>[[fig 13]]</p><figure><head>Figure 13. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 12), from Sfakaki. Rethymno, Archaeological Museum, <foreign xml:lang="grc">Μ(ετάλλινα)</foreign> 964.</head></figure></div></div><div n="2"><head>Related Texts</head><div n="3"><head>Incised Coins and <foreign xml:lang="xgrc">Epistomion</foreign> from Pieria</head><p><cit><quote><p>13–14 (F8–F9; Figures 14–15) Pydna in Pieria (modern Alykes, Kitros), Thessaloniki Archaeological Museum, Πύ(δνα) 778</p></quote></cit></p><p><emph>Archaeological Context by Matthaios Bessios</emph></p><p>Between 1984 and 1992, the 16th Ephorate of Prehistoric and Classical Antiquities undertook rescue excavations on the plot of K. Chryssochoidis at the site of Alykes, Kitros in Pieria. A total of eighty-two graves, which belong to the south cemetery of Pydna, were investigated. Two of the burials, nos. 8 and 29 (nos. 13 and 14 below respectively), contained gold coins of king Phillip II, which were found in the cranium area and were incised with the names of the deceased. In both cases the deceased were placed on wooden biers decorated with ivory, fragments of which were recovered. This similarity, and the fact that the two graves were very close to each other indicates that the deceased may have been members of the same family. Grave no. 8 (no. 13 below) is a pit-grave with red plaster covering the lower part of the pit, and yellow plaster the upper part. From the grave were recovered two bronze gilt wreaths and four clay vessels. Grave 29 (no. 14 below) is a cist-grave made of unburnt bricks covered with white plaster. The grave-goods comprise: a bronze ladle, a small bronze bell, a lead pyxis, and seven clay vessels.</p><p>13 The Inscription (F8; Figures 14a–b).</p><p>[[fig 14a + 14b]]</p><figure><head>Figure 14. Gold coin (no. 13) incised with the name ‘Andron,’ from Pydna, Pieria. Thessaloniki, Archaeological Museum, <foreign xml:lang="grc">Πύ(δνα</foreign>) 778. (a. obverse; b. reverse). Diameter: 0.01, LH.0.001–0.002. 348–328 BCE.</head></figure><p>The surface of the coin has been slightly smoothed in order to accommodate the incision of the deceased’s name (in two lines) on both sides. The smoothness is visible in the upper half of the reverse, where the first four letters of the coin’s legend: <foreign xml:lang="grc">Φιλί|ππου</foreign> are still visible, on top of which the name of the deceased Andron was incised. The lettering is neat, especially in line 1. The strokes curve slightly outward and are overextended in the letters alpha, delta, and nu; the shape of the omega on both sides is open and wide with long horizontals, almost as a triangle. <cit><quote><l>Obverse A <foreign xml:lang="grc">Ἄνδ-</foreign></l><l><foreign xml:lang="grc">ρων.</foreign></l><l><foreign xml:lang="grc">Reverse B Ἄνδ-</foreign></l><l><foreign xml:lang="grc">ρων.</foreign></l></quote></cit><cit><quote><p>14 The Inscription (F9; Figures 15a–b)</p></quote></cit></p><p>[[fig 15a + b]]</p><figure><head>Figure 15. Gold coin (no. 14) incised with the name ‘Xenariste,’ from Pydna, Pieria. Thessaloniki, Archaeological Museum, <foreign xml:lang="grc">Πύ(δνα)</foreign><foreign xml:lang="grc"> </foreign>778. (a. obverse; b. reverse). Diameter: 0.011, LH.0.0012–0.0028. 348–328 BCE.</head></figure><p>The coin was smoothed so much that its obverse and reverse are barely visible; the name of the deceased is incised in two lines on the lower two thirds of the obverse; in line 2 the lower half of the right vertical of eta is missing due to lack of space; the lettering is similar to that of 13B above.<cit><quote><l>Obverse <foreign xml:lang="grc">Ξενα-</foreign></l><l><foreign xml:lang="grc">ρίστη.</foreign></l></quote></cit>Bessios 1992:247; SEG 45.803; Riedweg 1998:389–398, and 2002; Bernabé and Jiménez San Cristóbal 2001:279–280 no. L16e; Bernabé 2005:fr. 496e; Graf and Johnston 2007:30–31 no. 20; Edmonds forthcoming-2.</p><p>These two coins incised with the names of a male and female deceased (nos. 13 and 14) are an eighth of a stater or trihemiobol and are dated by Le Rider (1977:244 no. 90a, pl. 84 no. 90a; and 1996:61–68 and pl. 6 no. 31). For Andron in Macedonia see Kanatsoulis (1955:18) and Tataki (1988:107 no. 179, 313, 336, 339; and 1998, 85, 145, 243); an Andron from Teos is related to Macedonia, see Berve 1926:vol. 2, 40 (= Kalléris 1988:618 note 4); the name is not found in Bechtel 1917:47–49 (see also LGPN I, II, IIIA, IIIB, IV). Xenariste is not found in Bechtel 1917:339–340 (see also <title level="m">LGPN</title> I, II, IIIA, IIIB, IV).</p><p>The two engraved coins present a unique case, for which see the section “Usage.” The incision of the names cannot technically be understood as a graffito on the coins (see e.g. Davesne and Le Rider 1989:304–316; BE 1992:126, 192); nor as an overstrike (see Le Rider 1975:27–56; Kraay 1976:12–13; Mørkholm 1991:13–14, 19–20; and Howgego 1995:89, 98).<cit><quote><p>15 (F3; Figure 16) Methone in Pieria, Thessaloniki Archaeological Museum, Πύ(δνα) 52</p></quote></cit></p><p><emph>Archaeological Context by Matthaios Bessios</emph></p><p>The construction of a water-reservoir at the site of Palaiokatachas, Methone in Pieria resulted in rescue excavations undertaken by the 16th Ephorate of Prehistoric and Classical Antiquities. A number of graves, dated to the Classical, Hellenistic, and Roman periods, were unearthed. Among them, Cist-grave no. 2 (no. 15 below), made of unburnt mud-bricks, contained a female burial, as the name incised on the gold <foreign xml:lang="xgrc">epistomion</foreign> indicates. The deceased was placed on a bier whose front side was decorated with ivory depicting floral patterns at the borders and figures from the Dionysiac cycle at the center. The female deceased was carrying two gold earrings and two gold rings, while the incised lamella was placed on her body; the grave-goods also included: seven clay vessels, a bronze phiale, an iron scissor, and a bronze gilt wreath.</p><p><emph>The Inscription</emph></p><p>The lettering is careful and the letters are spread out to cover the surface of the <foreign xml:lang="xgrc">epistomion</foreign>; the strokes of the letters curve slightly outward and are overextended in the letters alpha, lambda, and mu; the middle bar of alpha does not cross the left stroke; the mu’s right vertical is half the size of the left; the omicron, half the size of the other letters, is incised in the middle of the line.</p><p>[[fig 16]]</p><figure><head>Figure 16. Gold <foreign xml:lang="xgrc">epistomion</foreign> (no. 15) incised with the name ‘Phylomaga,’ from Pydna, Pieria. Thessaloniki, Archaeological Museum, <foreign xml:lang="grc">Πύ(δνα)</foreign> 52. H.0.006, W.0.042, Th. less than 0.001, LH.0.0015–0.003. 325–300 BCE.</head></figure><cit><quote><l><foreign xml:lang="grc">Φυλομάγα.</foreign></l></quote></cit><p>Bessios 1986:142–143; SEG 40.541, 45.777; Riedweg 1998:389–398, and 2002; Bernabé and Jiménez San Cristóbal 2001:279–280 no. L16h; Bernabé 2005:fr. 496h; Graf and Johnston 2007:44–45 no. 35. Edmonds forthcoming-2.</p><p>The date is based on the grave-goods. The name <foreign xml:lang="xgrc">Phylomaga/Phylomache</foreign> is attested in Attica (Bechtel 1917:459; <title level="m">LGPN</title> II, 467).<cit><quote><p>16 (Figures 17a–g) Hymn from the Diktaian Sanctuary in Palaikastro, Crete, Herakleion Archaeological Museum, Ἐ(πιγραφές) 102, on display</p></quote></cit></p><p>Four fragments of bluish limestone with white and yellowish veins were discovered in May 1904 during the excavations of the Diktaian sanctuary. Two of these fragments join and form the middle part of a large stele, at least 1.05 in height, according to Guarducci. She has also suggested that the hymn was first inscribed on side B, and, when the priests or magistrates discovered the numerous mistakes and the recklessness of the cutter, they had the hymn reinscribed on side A. That sides A and B are each the work of a different letter-cutter is evident, but the engraving process is not at all certain. The three fragments are inscribed on both sides, except for fr. c which is inscribed only on side B. The text printed below is that of Guarducci in IC III.ii [Dictaeum Fanum].2, which is a composite of both sides, with her corrections in Guarducci 1974b; as Perlman (1995:161), I print only the most probable restorations and modify accordingly the translation by Furley and Bremer (2001:vol. 1, 68–69).</p><p>[[fig 17a/b + c/ d/e/f/g]]</p><figure><head>Figure 17. The Hymn from the Sanctuary of Dictaean Zeus (no. 16), in Palaikastro. Herakleion, Archaeological Museum, <foreign xml:lang="grc">Ἐ(πιγραφές)</foreign> 102. (a. Side A, full view; b. Side A, Fragment a; c. Side A, Fragment b; d. Side A, Fragment c; e. Side B, Fragment a; f. Side B, Fragment b; g. Side B, Fragment c). Late II–III century CE.</head></figure><cit><quote><l><foreign xml:lang="grc">ἰὼ μέγιστε Κοῦρε, χαῖρέ μοι, Κρόνειε,ἐπωδός</foreign></l><l><foreign xml:lang="grc">πανκρατὲς γάνους, βέβακες δαιμόνων ἁγώμενος·</foreign></l><l><foreign xml:lang="grc">Δίκταν ἐς ἐνιαυτὸν ἕρπε καὶ γέγαθι μολπᾷ.</foreign></l><l><foreign xml:lang="grc">τάν τοι κρέκομεν πακτίσι μείξαντες ἅμ᾽ αὐλοῖσινστροφή α</foreign></l><l><foreign xml:lang="grc">5καὶ στάντες ἀείδομεν τεὸν ἀμφὶ βωμὸν εὐερκῆ.</foreign></l><l><foreign xml:lang="grc">ἰὼ μέγι[στε] Κοῦρε, χαῖρέ μοι, Κρόνειε,ἐπωδός</foreign></l><l><foreign xml:lang="grc">πανκρα[τὲς γάνους, βέβακες] δαιμόνων ἁγώμενος·</foreign></l><l><foreign xml:lang="grc">Δίκταν ἐς ἐνι[αυτὸν ἕρπ]ε καὶ γέγαθι μολπᾷ.</foreign></l><l><foreign xml:lang="grc">ἔνθα γάρ σε παῖδ᾽ ἄμβροτον ἀσπιδ[ - - - -]στροφή β</foreign></l><l><foreign xml:lang="grc">10πὰρ ῾Ρέας λαβόντες πόδα κ[ - - - - - -].</foreign></l><l><foreign xml:lang="grc">[ἰὼ μέγιστε Κοῦρε, χαῖρέ μοι, Κρόνειε],ἐπωδός</foreign></l><l><foreign xml:lang="grc">[πανκρατὲς γάνους, βέβακες δαιμόνων ἁγώμενος]·</foreign></l><l><foreign xml:lang="grc">[Δίκταν ἐς ἐνιαυτὸν ἕρπε καὶ γέγαθι μολπᾷ].</foreign></l><l><foreign xml:lang="grc">[- - - - - - - - - - - - - -]στροφή γ</foreign></l><l><foreign xml:lang="grc">15[- - - - - - - - - - ]α̣ς καλᾶς Ἀο̑ς.</foreign></l><l><foreign xml:lang="grc">[ἰὼ μέγιστε Κοῦρε, χαῖρέ μοι, Κ]ρόνειε,ἐπωδός</foreign></l><l><foreign xml:lang="grc">[πανκρατὲς γάνους, βέβακες δαιμόνω]ν ἁγώμενος·</foreign></l><l><foreign xml:lang="grc">[Δίκταν ἐς ἐνιαυτὸν ἕρπε κα]ὶ γέγαθι μολπᾷ.</foreign></l><l><foreign xml:lang="grc">[- - - β]ρύον κατῆτος καὶ βροτὸς Δίκα κατῆχεστροφή δ</foreign></l><l><foreign xml:lang="grc">20[- - - - -]η̣πε ζώ&lt;ι&gt;᾽ ἁ φίλολβος Εἰρήνα.</foreign></l><l><foreign xml:lang="grc">[ἰὼ μέγιστε Κοῦρε, χαῖρέ μοι, Κρόνειε],ἐπωδός</foreign></l><l><foreign xml:lang="grc">πανκρατὲς γάν[ους, βέβακες δαιμόνων ἁγώ]μενος·</foreign></l><l><foreign xml:lang="grc">Δίκταν ἐς ἐ[νιαυτὸν ἕρπε καὶ γέ]γαθι μολπᾷ.</foreign></l><l><foreign xml:lang="grc">ἁ[μῶν δὲ θόρ᾽ ἐς ποί]μνια καὶ θόρ᾽ εὔποκ᾽ ἐς [μῆλα]στροφή ε</foreign></l><l><foreign xml:lang="grc">25[κἐς λάϊ]α καρπῶν θόρε κἐς τελεσ[φόρος οἴκος].</foreign></l><l><foreign xml:lang="grc">ἰὼ μέγιστε Κοῦρε, χαῖρέ μοι, Κρ[όνειε],ἐπωδός</foreign></l><l><foreign xml:lang="grc">πανκρατὲς γάνους, βέβακες [δαιμό]νων ἁγώμενος·</foreign></l><l><foreign xml:lang="grc">Δίκταν ἐς [ἐνιαυτὸν] ἕρπε καὶ γέ]γαθι μολπᾷ.</foreign></l><l><foreign xml:lang="grc">[θόρε κἐς] πόληας ἁμῶν, θόρε κἐς ποντο&lt;π&gt;όρος νᾶας,στροφή στ</foreign></l><l><foreign xml:lang="grc">30θόρε κἐς ν[έος πο]λείτας, θόρε κἐς θέμιν κλ[ειτάν].</foreign></l><l><foreign xml:lang="grc">[ἰὼ μέγιστε] Κοῦρε, χαῖρέ μοι, Κρόνειε,ἐπωδός</foreign></l><l><foreign xml:lang="grc">πανκρατὲς γάνους, βέβακ[ες δαιμόνων ἁγώ]μενος·</foreign></l><l><foreign xml:lang="grc">Δίκταν ἐς ἐνι[αυτὸν ἕρπε καὶ γέγαθι] μολπᾷ.</foreign></l><l>Io! most mighty youth, I salute you, son of Kronos,</l><l>almighty splendour, who stand as leader of the company of gods!</l><l>Come to Dikta at this New Year’s Day and take delight in the music,</l><l>(I) which we weave for you with harps, adding the sound of oboes,</l><l>which we sing having taken our stand around your well-walled altar.</l><l>Io! most mighty youth etc.</l><l>(II) For here it was that with their shield[s - - -]</l><l>received you, immortal babe out of Rhea’s hands, and [- - -]</l><l>Io! most mighty youth etc.</l><l>(III) [- - -] of the fair Dawn.</l><l>Io! most mighty youth etc.</l><l>(IV) [- - -] plentiful each year, and Justice ruled over mortals;</l><l>[- - -] living beings [- - -] by Peace which goes with prosperity.</l><l>Io! most mighty youth etc.</l><l>(V) [Come on, Lord! leap up for our he]rds and leap up for our fleecy [sheep];</l><l>leap up also [for the harvest] of corn, and for [our houses that there be] offspring.</l><l>Io! most mighty youth etc.</l><l>(VI) [Leap up also] for our cities, leap up also for our seafaring ships;</l><l>leap up also for the y[oung ci]tizens, leap up also for famous <foreign xml:lang="xgrc">themis</foreign>.</l><l>Io! most mighty youth etc. </l><bibl>trans. Furley and Bremer 2001:vol. 1, 68–69</bibl></quote></cit><p>Bosanquet 1908–1909:339–356; Harrison 1908–1909; Murray 1908–1909:357–365; IC III.ii [Dictaeum Fanum].2; Guarducci 1974b:32–38; Perlman 1995:161; Furley and Bremer 2001:vol. 1, 65–76, vol. 2, 1–20 (with full bibliography and with extensive commentary); Morante Mediavilla 2006 (on the Hesychian gloss γάνος).</p><p>The inscription is dated by Guarducci to the third century CE on the basis of the letter forms, but the late second century CE cannot be excluded. The <foreign xml:lang="lat">opinio communis</foreign> agrees that the inscription is a copy of the hymn, which originally must have been composed in the late classical period, the fourth or the third century BCE. This is evidenced by the hymn’s metrical form and also by its linguistic and stylistic features, which are summarized by Furley and Bremer (2001:vol. 1, 69–70, vol. 2, 3–4).<cit><quote><p>17 (Figure 18) The Epigram of Magna Mater from Phaistos, Herakleion Archaeological Museum, Ἐ(πιγραφές) 43</p></quote></cit></p><p>The local poros-stone, found in Agios Ioannis, near Phaistos, is decorated around its three sides, except for the bottom, by a double frame in relief, and its inscribed surface measures: H.0.275, W.0.41. The letters are inscribed with the help of guidelines 0.02 in height; and the interlinear space only between lines 1 and 2 is 0.007, which in the following lines is kept to a minimum. Red paint is clearly visible in the letters’ strokes. The metrical units, five dactylic hexameters and a sixth pentameter, are indicated below by vertical lines.</p><p>[[fig18]]</p><figure><head>Figure 18. The Epigram of Magna Mater (no. 17), from Phaistos, Crete. Herakleion, Archaeological Museum, <foreign xml:lang="grc">Ἐ(πιγραφές)</foreign> 43. Dimensions: H.0.37, W.0.52, Th.0.15 (top)–(bottom), LH.0.013–0.02. II century BCE.</head></figure><cit><quote><l><foreign xml:lang="grc">θαῦμα μέγ᾽ ἀνθρώποις</foreign></l><l><foreign xml:lang="grc">πάντων Μάτηρ προδίκνυτι· |</foreign></l><l><foreign xml:lang="grc">τοῖς ὁσίοις κίνχρητι καὶ οἳ γον-</foreign></l><l><foreign xml:lang="grc">εὰν ὑπέχονται, | τοῖς δὲ π-</foreign></l><l><foreign xml:lang="grc">5αρεσβαίνονσι θιῶν γέν-</foreign></l><l><foreign xml:lang="grc">ος ἀντία πράτει. v | πάντε-</foreign></l><l><foreign xml:lang="grc">ς δ᾽ εὐσεβίες τε καὶ εὔγλωθ-</foreign></l><l><foreign xml:lang="grc">{ι}οι πάριθ᾽ ἁγνοὶ v | ἔνθεον ἐς</foreign></l><l><foreign xml:lang="grc">Μεγάλας Ματρὸς ναόν,</foreign></l><l><foreign xml:lang="grc">10ἔνθεα δ᾽ ἔργα | γνώσηθ̣᾽ ἀ-</foreign></l><l><foreign xml:lang="grc">θανάτας ἄξια τῶδε ν-</foreign></l><l><foreign xml:lang="grc">αῶ.</foreign> <seg rend="superscript">vacat</seg></l><l>A great marvel for humans</l><l>the Mother of all performs by example (in advance):</l><l>for the hosioi she divines and (for those)</l><l>who maintain (stay within) their race;</l><l>but for the transgressors of the race of gods</l><l>she does the opposite.</l><l>Every pious and eloquent (or sweet to the ear)</l><l>come pure to the holy</l><l>temple of the Great Mother,</l><l>and you will learn the divine works</l><l>of the immortal (Mother), worthy of this very temple.</l></quote></cit><p>IC I.xxiii [Phaistos].3; SEG 50.933bis; 44.731bis; Pugliese Carratelli 2001:86–87; Bernabé 2005:135–136 fr. 568 F; Martínez Fernández 2006b:155–164 no. 23.</p><p>The lettering is not very careful, except for the first two lines, and suggests, according to Guarducci, the second century BCE, but the later third or the early first centuries should not be excluded. Characteristic letter shapes include: the broken-bar alpha, the theta with a dot or a short horizontal, the mu, nu, pi, and upsilon with verticals which curve slightly outward, the four-bar sigma, and the open omega. According to Bile (1988:227 note 298), the dialectic forms in the epigram may be purposeful archaisms, appropriate for a religious text (see further the section “A Cretan Context”).</p><p>Line 2: <foreign xml:lang="grc">ΠΡΔΙΚΝΥΤΙ</foreign> on the stone; Guarducci read <foreign xml:lang="lat">paene certe</foreign> a small painted omicron between rho and delta, above them in the interlinear space, which I was unable to see; <foreign xml:lang="grc">πρ&lt;ο&gt;δίκνυτι</foreign> Pugliese Carratelli.</p><p>Line 3: <foreign xml:lang="grc">ΤΟΙΟ</foreign> corrected by the cutter to <foreign xml:lang="grc">ΤΟΙΣ</foreign>; <foreign xml:lang="grc">ΚΙΝΧΡΗΤΙ</foreign> on the stone, <foreign xml:lang="grc">κίνχρητι</foreign> Guarducci, <foreign xml:lang="grc">κίν&lt;κ&gt;ρητι</foreign> Pugliese Carratelli, Bernabé.</p><p>Line 6: <foreign xml:lang="grc">πράτ&lt;τ&gt;ει</foreign> Pugliese Carratelli; a space for a letter and a half separates the two sections of the epigram.</p><p>Line 7–8: <foreign xml:lang="grc">ΕΥΓΛ</foreign><foreign xml:lang="grc">Ω</foreign><foreign xml:lang="grc">Θ|ΙΟΙ</foreign> on the stone, <foreign xml:lang="grc">εὔγλωθ|{ι}οι</foreign> Guarducci, <foreign xml:lang="grc">εὔγλωθ|&lt;τ&gt;οι</foreign> Pugliese Carratelli, Bernabé, <foreign xml:lang="grc">ευγλωθ|ιοι</foreign> for <foreign xml:lang="grc">εὔγλωτοι</foreign> Bile (1988:84, 146–147 n295), Martínez Fernández.</p><p>Line 8: a space for a letter and a half separates the words <foreign xml:lang="grc">ἁγνοὶ</foreign> and <foreign xml:lang="grc">ἔνθεον</foreign>.</p><p>Line 9: <foreign xml:lang="grc">ΝΕΟΝ</foreign> corrected by the cutter to <foreign xml:lang="grc">ΝΑΟΝ</foreign>.</p><p>Line 10: of the theta a clear trace of the upper left and bottom right of a circular letter; <foreign xml:lang="grc">γνωσῆθ᾽</foreign> Guarducci, Bernabé, Martínez Fernández, <foreign xml:lang="grc">γνώση[θ]᾽</foreign> Pugliese Carratelli.</p></div><div n="3"><head><foreign xml:lang="xgrc">Epistomia </foreign>in Byzantine Graves</head><p><cit><quote><p>18–19 (Figures 19, 20, 21a–b) Kastelli Pediados, site Kephali</p></quote></cit></p><p><emph>Archaeological Context by Kalliopi Galanaki</emph></p><p>Between April 12 and July 31, 2002, excavations were undertaken by the 23rd Ephorate of Prehistoric and Classical Antiquities and the archaeologists Kalliope Galanaki, Deukalion Manidakis, and Yanna Triantaphylidi at the site of Kephali, a low hill to the SE of the village Kastelli Pediados. Around the top of the hill in an area of 24 m (N-S) by 21 m (E-W), 39 roughly-built cist-graves and eleven open burials were excavated, the majority of which had no grave- goods. Cist-grave 25, in the W edge of the cemetery on the hilltop, was dug into the natural rock in an E-W direction and was covered by six, uneven schist-slabs. Its dimensions are 1.23 by 0.22 in the west-end and 0.35 in the east-end. Inside the grave, two burials were uncovered and a few ostraca, three of which were glazed with greenish, gray-greenish, and yellowish color. In the W part of the grave a partly preserved skeleton (burial no. 39) was recovered in a supine but contracted position with the cranium and the legs bent towards the S; the hands were bent at the elbows and were touching the knees. In the E part of the grave bones of another skeleton (burial no. 40) were recovered that probably belonged to an earlier burial. The gender of both skeletons is not recoverable. In addition to the very few ostraca, a small iron ring near the legs of deceased no. 39 and the engraved pottery fragment (no. 18 below) were recovered from the grave’s interior. Outside the grave, near the SW stone, a small bronze lamella attached to a ring was found. The engraved fragment no. 19 below was recovered from the surface survey of the cemetery.</p><p>18 The Inscription (Figures 19–20), Kastelli Pediados, site Kephali, Herakleion Archaeological Museum, Π(ήλινα) 31847</p><p>The ostracon was found covering the mouth of the deceased in burial no. 39 (Figure 19), a findspot indicating that it was undoubtedly used as an <foreign xml:lang="xgrc">epistomion</foreign>. It is from the body of a medium sized clay vessel and the usual acclamatory text is incised with clumsy letters which are overlined, a sign of abbreviation (Figure 20).</p><p>[[fig 19]]</p><figure><head>Figure 19. Skull with ostracon covering the mouth (no. 18), from Burial 39, Kephali archaeological site, Kastelli Pediados. Herakleion, Archaeological Museum.</head></figure><p>[[fig 20]]</p><figure><head>Figure 20. Engraved ostracon (no. 18), from Burial 39, Kephali. Herakleion, Archaeological Museum, <foreign xml:lang="grc">Π(ήλινα)</foreign> 31847. H.0.075, W.0.069, Th.0.009, LH.0.003–0.008. Late V–VII centuries CE.</head></figure><cit><quote><l><foreign xml:lang="grc">Ἰ(ησοῦ)ς </foreign><seg rend="superscript">cross</seg><foreign xml:lang="grc"> Χ(ριστό)ς</foreign></l><l><foreign xml:lang="grc">ν(ι)</foreign><seg rend="superscript">cross</seg><foreign xml:lang="grc">κ(ᾷ)</foreign></l><l><foreign xml:lang="grc">3φ(ῶς) </foreign><seg rend="superscript">cross</seg><foreign xml:lang="grc"> Χ(ριστοῦ)</foreign></l><l><foreign xml:lang="grc">φ(έγγε) </foreign><seg rend="superscript">cross</seg><foreign xml:lang="grc"> π(ᾶσι)</foreign></l><l><foreign xml:lang="grc">θεω.</foreign></l><l>Jesus Christ</l><l>conquers.</l><l>Light of Christ</l><l>light for all</l><l>…</l></quote></cit><p>Line 5: what is intended by <foreign xml:lang="grc">θεω</foreign> is not certain.</p><p>19 The Inscription (Figure 21a–b), Kastelli Pediados, site Kephali, = Herakleion Archaeological Museum, Π(ήλινα) 31846</p><p>A tile ostracon was recovered from the surface of burial no. 26 on top of a schist-plaque. Because it was not found inside a grave, it may not be classified as an <foreign xml:lang="xgrc">epistomion</foreign>, but it could have come from one of the cemetery’s graves, or it could even have been discarded as an item not good enough for use. On side A the usual acclamatory text, abbreviated, is inscribed with clumsy letters which are overlined; on side B, various scratches look like drawings.</p><p>[[fig 21]]</p><figure><head>Figure 21. Incised clay tile (no. 19), from Burial 26, Kephali archaeological site, Kastelli Pediados. Herakleion, Archaeologial Museum, <foreign xml:lang="grc">Π(ήλινα)</foreign> 31846. (a. obverse; b. reverse). H.0.105, W.0.10, Th.0.027, LH.0.008–0.015. Late V–VII centuries CE</head></figure><cit><quote><l>Side A <foreign xml:lang="grc">Ἰ(ησοῦ)ς</foreign> <seg rend="superscript">cross</seg> <foreign xml:lang="grc">Χ(ριστό)ς</foreign></l><l><foreign xml:lang="grc">ν(ι)</foreign><seg rend="superscript">cross</seg><foreign xml:lang="grc">κ(ᾷ).</foreign></l><l>Jesus Christ</l><l>conquers.</l><l>Side B <emph>drawings (possibly a fish and an ivy-leaf)</emph>.</l></quote></cit><cit><quote><p>20 (Figure 22) Kastelli Pediados, Herakleion Archaeological Museum, Π(ήλινα) 32069</p></quote></cit><p><emph>Archaeological Context by Giorgos Rethemiotakis</emph></p><p>On August 10, 1988, excavations were undertaken by the 23rd Ephorate of Prehistoric and Classical Antiquities on the plot of the nursery in Kastelli Pediados. The inscribed ostracon was found in the surface layer of the processional <foreign xml:lang="xgrc">dromos</foreign> and the stepped altar or <foreign xml:lang="xgrc">exedra</foreign> of the ‘Minoan central building’ amidst pottery dating from Minoan to the late and post Byzantine period. This landfill was formed during the construction of the Venetian castle for which material from the site or from nearby sites was used. Scattered burials were found in the plot, two of which were ‘protected’ by the landfill in the NE corner-tower of the Venetian castle. The supine skeletons of unknown gender were laid in pits dug into the Minoan landfill with no grave-goods. This indicates that these burials must antedate the construction of the Venetian castle in the late Byzantine period and probably should be associated with the burials excavated in the site Kefali (nos. 18 and 19 above), whose graves may have provided the material needed for the construction of the Venetian tower. Although the findspot of the tile is not known, in all probability it too may have been employed either as an <foreign xml:lang="xgrc">epistomion</foreign> or as a grave-good in one of the burials in this site, as nos. 18 and 19 above.</p><p><emph>The Inscription</emph></p><p>The tile is broken all around and engraved with crosses: lines 1–4 feature three crosses per line, lines 5–7 have two, and lines 8–9 have one; in each pane of each cross, overlined letters are inscribed, an indication that they are Christian acclamations in abbreviated form.<cit><quote><l>1 Ἰ(ησοῦ)ς <seg rend="superscript">cross</seg> Χρ(ιστός)c5 φ(ῶς) <seg rend="superscript">cross</seg> Χ(ριστοῦ)9 κ() <seg rend="superscript">cross</seg> χ()</l><l>νι<seg rend="superscript">cross</seg>κᾷ  φ(έγγε) <seg rend="superscript">cross</seg> π(ᾶσι) .( ) <seg rend="superscript">cross</seg> .( )</l><l>Χ(ριστός)<seg rend="superscript">? cross</seg> Χ(ριστός)<seg rend="superscript">?</seg><seg rend="superscript">  </seg>ε( ) <seg rend="superscript">cross</seg> .( ) θ(εός)<seg rend="superscript">? cross</seg> θ(εός)<seg rend="superscript">?</seg></l><l>4 Χ(ριστός)? <seg rend="superscript">cross</seg> Χ(ριστός)<seg rend="superscript">?</seg>8 ε( ) <seg rend="superscript">cross</seg> ( ) 12 θ(εός)<seg rend="superscript">? cross</seg> θ(εός)<seg rend="superscript">?</seg></l><l>13 σ(ωτήρ)<seg rend="superscript">? cross</seg> σ(ωτήρ)<seg rend="superscript">?</seg> 15 τ( ) <seg rend="superscript">cross</seg> .σ( )</l><l>14 σ(ωτήρ)<seg rend="superscript">? cross</seg> σ(ωτήρ)<seg rend="superscript">?</seg> 16 π( ) <seg rend="superscript">cross</seg> γ( )</l><l>17 σ( ) <seg rend="superscript">cross</seg> γ( )ς<seg rend="superscript">?</seg></l><l>18 .( ) <seg rend="superscript">cross</seg> τ( ).</l><l>Jesus ChristLight of Christ …</l><l>conquers.light for all</l><l>Christ…god</l><l>Christ…god</l><l>Soter…</l><l>Soter…</l><l>…</l></quote></cit></p><p>[[fig 22]]</p><figure><head>Figure 22. Incised clay tile (no. 20), from an unknown burial, Kephali archaeological site, Kastelli Pediados. Herakleion, Archaeological Museum,<foreign xml:lang="grc"> Π(ήλινα)</foreign> 32069. H.0.143, W.0.095, Th.0.018, LH.0.005–0.012. Late V–VII centuries CE.</head></figure><p>The dates of nos. 18–20 above cannot be ascertained, but usually the Cretan inscriptions of the proto-Byzantine period are dated to the late fifth, sixth, and seventh centuries.</p><p>The inscriptions in all these cases (nos. 18–20) are acclamatory Christian prayers, some of which are attested in Crete for the first time. Not all of them are certain, hence the question marks. Similar texts are also found elsewhere in Crete (Bandy 1970:9–13; Diamantis 1998:314; and Tzifopoulos 2000:243–244 no. 2, 253–254 nos. 13–15); in the columns of the Parthenon (Orlandos and Vranousis 1973:83 no. 90, 92 no. 105, 121 no. 154); in Aphrodisias (Roueché 1989:180 no. 129ii, 182–3 no. 134vi, 185 no. 139ii); and in the island of Syros (Kiourtzian 2000:22, 148 no. 73, 154–155 no. 83, 160–161 no. 90).<cit><quote><p>21 Square of Cypriote Fighters (Governor’s Residency), Thessaloniki</p></quote></cit></p><p>Ioannis Kanonidis (1990:262–263) conducted a rescue excavation in the square of Cypriote Fighters (Governor’s Residency) in Thessaloniki, during which a number of Byzantine graves came to light, dated to the thirteenth century CE. In two graves the cranium of the deceased was found on a stone-cushion and in two other graves, the deceased’s faces were covered with tiles set on stones around their craniums.<cit><quote><p>22 Basilica of Glykys in Epiros</p></quote></cit></p><p>Dimitrios Pallas (1971:140–141) excavated the Basilica of Glykys in Epiros, dated to the fourteenth century CE. Equal care for covering the head of the deceased, noted in no. 21 above, is also attested in the tile-graves, the dominant type of the graves around this Basilica: the deceased in graves 8 and 9 had tile-covers only over their heads; in grave 8 the cranium was surrounded by clay ostraca; in grave 10 the female deceased was found with a tile sherd near the head and shoulder; in grave 11 only the deceased’s head and chest were covered by a tile (1971:plate 176<foreign xml:lang="grc">γ</foreign> right tile).<cit><quote><p>23 Episcopal Church and Residence in Kitros, Pieria</p></quote></cit></p><p>Efterpi Marki (1990) excavated the episcopal church and residence in Kitros, Pieria. Graves of the bishop(s) or the clergy have come to light beneath the floor of the thirteenth century CE basilica, which attest, as in nos. 21–22 above, the same care for covering the head with clay tiles.</p><p>[[fig 23]]</p><figure><head>Figure 23. Burial of Charalambos Tsigkos (no. 24), Mandamados, Lesbos.</head></figure></div><div n="3"><head>Modern Greek Examples</head><p><cit><quote><p>24 (Figure 23) Funeral in Mandamados, Lesbos</p></quote></cit></p><p>Betty Psaropoulou (1986), who founded the Center for the Study of Modern Ceramics in Athens and its Museum, came across a number of customs in different parts of Greece during her research and study of ceramic workshops. On November 8, 1990, while on a research trip to study the ceramic workshops in Mandamados, Lesbos, she was told by Stelios Stamatis of the funeral of Charalambos Tzigkos and was allowed to take a photograph (see also Giannopoulou and Demesticha 1998:74–75). Just before inhumation, an ostracon from a clay pot of the house, broken and painted with a cross, was placed on the mouth. Stamatis also told her that the burial shroud for dressing the body was perforated with wax (compare English ‘cerecloth’) which was later formed into a cross and placed in the deceased’s mouth.<cit><quote><p>25 Philotheos Holy Monastery, Mount Athos</p></quote></cit></p><p>In Mount Athos the burial custom of covering the face of deceased monks with clay ostraca, incised or painted with a cross or the acclamation: <foreign xml:lang="grc">Ἰ(ησοῦ)ς</foreign> <foreign xml:lang="grc">Χρ(ιστὸς)</foreign> <foreign xml:lang="grc">νικᾷ</foreign>, is still practiced, as Efraim notes, Archimandrite and Abbot of the Philotheos Holy Monastery (1990:85 with photographs).</p></div></div></div></body></text></TEI>