<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Observations on Greek dialects in the late second millennium BCE</title><author>Gregory Nagy</author><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author>Gregory Nagy</author><title type="main">Observations on Greek dialects in the late second millennium BCE</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Observations on Greek dialects in the late second millennium BCE</head><byline>Gregory Nagy</byline>[[This text is the English-language version of a lecture I delivered 2011.04.06 on the occasion of my induction as a corresponding member of the Academy of Athens. The lecture was then published in the <title level="m">Proceedings of the Academy of Athens</title> in 2011, Volume 86 Second Issue (2011) pages 81–96. It is republished here with the permission of the Academy.]] <p>§1. In the first millennium BCE, which is the era when alphabetic writing was developed by Greek-speaking people, starting in the eighth century BCE, there is evidence for a wide range of dialects, which can be divided roughly into four groups: (1) Arcado-Cypriote, (2) Aeolic, (3) Ionic, and (4) Doric or “West Greek.” But my focus here is on an earlier time, the late second millennium BCE. There is evidence for the existence of these same four dialectal divisions even in this earlier time. The primary evidence can be found in the texts of clay tablets written in the so-called Linear B script. These tablets have been found by archaeologists mainly at the following ancient sites: </p><p>on the island of Crete: (a) Knossos</p><p>on the Helladic mainland: (b) Mycenae, (c) Tiryns, (d) Thebes, (e) Pylos. </p><p>§2. What these tablets tell us was discovered only in the middle of the twentieth century of our era, when the Linear B script that was used in the writing of these tablets was finally deciphered by Michael Ventris. We now know, thanks to the spectacular achievement of this decipherment, that the Linear B texts, dating back to the late second millennium BCE, represent the Greek language. And the Greek language of these Linear B texts, as spoken in the late second millennium BCE, has provided linguists with further evidence about the four dialectal divisions of the Greek language as spoken many centuries later, in the early first millennium BCE. </p><p>§3. Why is this evidence important? Or, to ask the basic question in another way, what is at stake? Here is my answer. This evidence is important, even essential, for understanding the identity of the Greek-speaking people whose texts date back to such an early period, that is, all the way back to the late second millennium BCE. </p><p>§4. So, who were these people? What did they call themselves? In answer to these questions, I start with a negative fact. These Greek-speaking people of the late second millennium BCE did not call themselves Hellenes, as Greek-speaking people have been calling themselves ever since the eighth century BCE. In another project (Nagy 2009), I have shown that Hellenes were not called Hellenes before that time. </p><p>§5. So, what were they called, then, before that time? What did Greek-speaking people call themselves in the late second millennium BCE? I say here that these Greek-speaking people called themselves Achaeans, ᾿Αχαιοί/<foreign xml:lang="xgrc">Akhaioí</foreign>.</p><p>§6. I am aware that I am making problems by saying what I just said. In ancient Greek epic, specifically in the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>, the name ᾿Αχαιοί/<foreign xml:lang="xgrc">Akhaioí</foreign> refers to the heroes who lived in the glory days of the Trojan war. By contrast, the Greek-speaking people who wrote the Linear B texts were scribes. They were administrative functionaries working for the administrative centers of (a) Knossos and (b) Mycenae and (c) Tiryns and (d) Thebes and (e) Pylos. Let me put it even more bluntly: these Greek-speaking administrative functionaries were bureaucrats. The Linear B tablets are records of inventories—of seed, livestock, personnel, equipment, and so on.</p><p>§7. But why do the archaeologists who have excavated or are still excavating the administrative centers of (a) Knossos and (b) Mycenae and (c) Tiryns and (d) Thebes and (e) Pylos describe such centers as ἀνάκτορα/<foreign xml:lang="xgrc">anáktora</foreign> or ‘palaces’? Are they merely romanticizing the ancient Greek-speaking people who controlled these centers? </p><p>§8. Such descriptions are not just an exercise in romantic fancies. That is because archaeologists are engaged in finding a relationship between the archaeological realities of the sites they are excavating with the ancient Greek epic poetry that tells about heroes who controlled these sites. Matching such archaeological sites as (a) Knossos and (b) Mycenae and (c) Tiryns and (d) Thebes and (e) Pylos are heroes who were said to be kings of these sites, such as (a) Minos and (b) Agamemnon and (c) Diomedes and (d) Kadmos and (e) Nestor. The question debated by archaeologists, and this question takes on a myriad of forms, is how to relate the archaeological realities of these sites, including the testimony of the Linear B texts that have been excavated at these sites, with the stories of ancient Greek epic poetry, especially as represented by the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>? Here is where I make my entry into the ongoing debate. I do so not as an archaeologist but as a linguist, specifically a historical linguist, who has spent most of his academic life in the pursuit of analyzing the archaeology, as it were, of the linguistic evidence embedded in Homeric poetry. </p><p>§9. In terms of such linguistic archaeology, what basically matters is not whether epic characters like (a) Minos and (b) Agamemnon and (c) Diomedes and (d) Kadmos and (e) Nestor as we see them represented in the medium of Homeric poetry were historical figures. What matters is how they were viewed by the audiences of Homeric poetry, a medium that took shape around the eighth century BCE. And the audiences of this medium did in fact view such characters as historical figures. More than that, they viewed the ᾿Αχαιοί/<foreign xml:lang="xgrc">Akhaioí</foreign> of Homeric poetry to be their very own heroic ancestors: as we see clearly from the overall plot of the <title level="m">Iliad</title>, the Greek-speaking people who were the audience of this epic believed that they would not even exist, that they would have become extinct as a people, if the ships of the Achaeans had been destroyed during the Trojan war, making it impossible for these warriors to return to their Helladic homeland (Nagy 1979 / 1979 chapters 5 and 20). </p><p>§10. Such a view, if we analyze it as historical evidence, reshapes our concept of what it meant to be a Greek in the late second millennium BCE.</p><p>§11. I now proceed to give an overview of the dialectal divisions of this era, drawing on more detailed analysis that I have published elsewhere (Nagy 2008). In that analysis, I relied especially on the criterion of <emph>shared innovation</emph> for the purpose of establishing the affinities of the attested ancient Greek dialects.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/></p><p>§12. In what follows, I will be working with three kinds of linguistic evidence:<cit><quote><p>1. The texts of the Linear В tablets in the second half of the second millennium BCE. The Greek language as written in the Linear B script is conventionally called <emph>Mycenaean</emph>. </p></quote></cit><cit><quote><p>2. The texts of the first millennium BCE, written in the Greek alphabet, which show four basic dialectal divisions. These dialects show distinctions that can be reconstructed as far back as the second millennium BCE. In terms of these distinctions, the prototypical dialects of the second millennium BCE are Arcado-Cypriote, Aeolic, Ionic (or, more broadly, Attic-Ionic), and Doric or “West Greek.” </p></quote></cit><cit><quote><p>3. The texts of the oral epic poetry of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> (and of other such poetry) as this poetry took shape in the first millennium BCE.</p></quote></cit></p><p>§13. In the language of epic, as represented primarily by Homeric poetry, there are at least three main groupings of dialects involved: Arcado-Cypriote, Aeolic, and Ionic. The existence of forms that are typical of these three dialects in epic can be viewed in terms of three successive layers, as we see in the analysis by Antoine Meillet (1935), among others.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> Such a three-layer theory is most clearly articulated by Milman Parry (1932). In my recent work, however, I distance myself from speaking of successive dialectal “layers” in epic.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> In general, I am persuaded by the argumentation of Geoffrey Horrocks (1997) in criticizing various current “layer theories.”<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> Instead of speaking of earlier and later dialectal “layers” in epic, I will hereafter speak of earlier and later dialectal “phases,” since the term <emph>phases</emph> allows for an overlap and even a coexistence of relatively earlier and later dialectal forms at any given time in the evolution of epic. To the extent that the term <emph>layer</emph> may not allow for such overlap or coexistence, it seems to me preferable not to use it. In general, my current thinking about the dialectal mix of epic is closest to that of Rudolf Wachter (2000).<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> </p><p>§14. Of the three dialects that shape the diction of epic, which I have listed as Arcado-Cypriote, Aeolic, and Ionic, the Arcado-Cypriote component must have extended all the way back to the Mycenaean period in the second millennium BCE. Implicit in the term <emph>Arcado-Cypriote</emph> is a reconstruction of the Arcadian and the Cypriote dialects, as they existed in the first millennium BCE, back to a common dialect that existed in the second millennium BCE. The term <emph>Arcado-Cypriote</emph>, as a unified heading, is apt. The Arcadian and the Cypriote dialects, as John Chadwick points out, “display an astonishing similarity, for at the time they are recorded (fifth to fourth centuries [BCE]) they had certainly been out of touch for at least five centuries.”<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> And what would be the most apt term for the prototypical Arcado-Cypriote that existed five or more centuries earlier? Arguably, that term would be <emph>Achaean</emph> (Ruijgh 1957).<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> Such a term evokes the idea of a prototypical cultural unity in the second millennium, when speakers of “Mycenaean” were most likely to have called themselves “Achaeans.” Unity was followed by fragmentation in the first millennium. By that time, Arcadian was an enclave-dialect, the only significant non-Doric dialect in the Peloponnesus, while Cypriote was a frontier-dialect, studiously archaizing and ostentatiously self-conscious of its Achaean legacy. I note here with great interest the fact that the elites of this insular culture of the Cypriotes still retained the custom of chariot-fighting and the practice of syllabic writing, using a scribal system that is evidently cognate with the Linear B system (and even with the earlier Linear A system).</p><p>§15. On the basis of the mutual similarities between Arcadian and Cypriote, Chadwick concludes: “Historically these facts are only explicable if these two dialects are the remnants of a widespread dialect which was elsewhere displaced by West Greek; this implies that Mycenaean Greek should also belong to the same group, and the decipherment of the Linear В script has shown this to be true, though Mycenaean does not show all the features shared by Arcadian and Cypriot.”<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> </p><p>§16. I need to point out that the term <emph>West Greek</emph>, as Chadwick uses it here, corresponds to what I have been describing as <emph>Doric</emph>. I also need to point out that Chadwick, in studying the “mutual similarities” of Arcado-Cypriote, does not separate cases of shared innovation from cases of shared retention.<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> </p><p>§17. Viewing Mycenaean Greek as a dialect, we encounter an important complication. As Ernst Risch (1966) has shown, the Greek of the Linear В script was written by two kinds of scribes, each speaking one of two different dialects. One of these dialects was the standard language—standard, that is, for the scribes—while the other was substandard. Making use of studies identifying individual scribes by way of their handwriting, Risch demonstrated that scribes who spoke the substandard dialect were inconsistent in the spelling of words that they pronounced differently from the scribes who spoke the standard dialect and who spelled such words consistently. In another work, I produced a detailed study of standard and substandard Mycenaean as reflected in the scribal hands at Pylos (Nagy 1968). More recently, the study of standard and substandard Mycenaean has been extended from the scribal hands at Pylos to the scribal hands at Knossos (Woodard 1986).</p><p>§18. I offer here a test case, with reference to this phonological rule: in standard Mycenaean, vocalic *<foreign xml:lang="xgrc">n̥</foreign> becomes <foreign xml:lang="xgrc">o</foreign> next to a bilabial, while in substandard Mycenaean it becomes <foreign xml:lang="xgrc">a</foreign>. Here is an example: the common Greek word for ‘seed’, reconstructed as *<foreign xml:lang="xgrc">spérmn̥</foreign>, becomes <foreign xml:lang="xgrc">spérmo</foreign> in standard Mycenaean, spelled <foreign xml:lang="xgrc">pe-mo</foreign> in Linear B, while it becomes <foreign xml:lang="xgrc">spérma</foreign> in substandard Mycenaean, which can be spelled <foreign xml:lang="xgrc">pe-ma</foreign> in Linear B. I say “can be spelled” not “is spelled” because scribes who spoke the substandard dialect could be inconsistent in their spelling, writing either <foreign xml:lang="xgrc">pe-mo</foreign> or <foreign xml:lang="xgrc">pe-ma</foreign> in free variation, while only the scribes who spoke the standard dialect would consistently write <foreign xml:lang="xgrc">pe-mo</foreign>. I offer further analysis in my article on standard and substandard Mycenaean (Nagy 1968).</p><p>§19. We find residual survivals of standard Mycenaean in the first millennium BCE. Risch cites two examples of such survivals: <foreign xml:lang="grc">ἵππος/</foreign><foreign xml:lang="xgrc">híppos</foreign> and <foreign xml:lang="grc">ἁρμόττω/</foreign><foreign xml:lang="xgrc">harmóttō</foreign>.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> The meanings of these two words are relevant to their survival, as we are about to see. </p><p>§20. I start with the second word, the verb <foreign xml:lang="grc">ἁρμόττω/</foreign><foreign xml:lang="xgrc">harmóttō</foreign> (secondarily <foreign xml:lang="grc">ἁρμόζω/</foreign><foreign xml:lang="xgrc">harmózō</foreign>), which means ‘fit, join’ with reference to the work of a joiner, that is, of a master carpenter. We see here a parallel to a form we have already seen, which is standard Mycenaean <foreign xml:lang="xgrc">spermo</foreign> as opposed to the substandard Mycenaean <foreign xml:lang="xgrc">sperma</foreign>. The verb <foreign xml:lang="grc">ἁρμόττω/</foreign><foreign xml:lang="xgrc">harmóttō</foreign> is derived from the standard Mycenaean form <foreign xml:lang="xgrc">hármo</foreign> ‘chariot-wheel’, spelled <foreign xml:lang="xgrc">a-mo</foreign> in the Linear B tablets. Just as the meaning of <foreign xml:lang="xgrc">spérmo</foreign> / <foreign xml:lang="xgrc">spérma</foreign> (σπέρμα) as ‘seed’ derives from its etymology as an action-noun *<foreign xml:lang="xgrc">spérmn̥</foreign>, which refers to a ‘sowing’ and which in turn derives from the root of the verb attested as σπείρω/<foreign xml:lang="xgrc">speírō</foreign> ‘sow’ in alphabetic Greek, so also the meaning of <foreign xml:lang="xgrc">hármo</foreign> / <foreign xml:lang="xgrc">hárma</foreign> (<foreign xml:lang="grc">ἅρμα)</foreign> as ‘chariot-wheel’ derives from its etymology as an action-noun *<foreign xml:lang="xgrc">ársmn̥</foreign>, which refers to a ‘fitting’ and which in turn derives from the root of the verb attested as <foreign xml:lang="grc">ἀραρίσκω/</foreign><foreign xml:lang="xgrc">ararískō</foreign> ‘fit, join’ in alphabetic Greek. Just as the meaning of <foreign xml:lang="xgrc">spérmo</foreign> / <foreign xml:lang="grc">σπέρμα</foreign> shifts from the abstract sense of ‘sowing’ to the concrete sense of ‘seed’, so also the meaning of <foreign xml:lang="xgrc">hármo</foreign> shifts from the abstract sense of ‘fitting’ to the concrete sense of a ‘fitting’ for a chariot-frame: such a ‘fitting’ for a chariot-frame is the chariot-wheel itself (in Linear B tablets, the perfect participle <foreign xml:lang="xgrc">ararmotmeno</foreign>- of what becomes the verb <foreign xml:lang="grc">ἁρμόττω/</foreign><foreign xml:lang="xgrc">harmóttō</foreign> ‘fit’ in alphabetic Greek refers to the fitting of wheels to a chariot-frame). Whereas the standard Mycenaean form <foreign xml:lang="xgrc">hármo</foreign> means ‘chariot-wheel’ in the Linear B tablets, the substandard form *<foreign xml:lang="xgrc">hárma</foreign> survives in alphabetic Greek as <foreign xml:lang="grc">ἅρμα/</foreign><foreign xml:lang="xgrc">hárma</foreign>, meaning ‘chariot’ (just as German <foreign>Rad</foreign>, which means ‘wheel’ etymologically, becomes the word for ‘bicycle’). A point of special interest here is the fact that even the Linear B scribes who are speakers of substandard Mycenaean consistently write <foreign xml:lang="xgrc">a-mo</foreign> and not *<foreign xml:lang="xgrc">a-ma</foreign> with reference to chariot-wheels. It appears that the speakers of the substandard dialect pay relatively closer attention to the standard spelling of words that have to do with social prestige. </p><p>§21. Having dealt with <foreign xml:lang="grc">ἁρμόττω/</foreign><foreign xml:lang="xgrc">harmóttō</foreign>, which is the second of the two residual standard Mycenaean words isolated by Risch, I now turn to the first, which is the noun <foreign xml:lang="grc">ἵππος/</foreign><foreign xml:lang="xgrc">híppos</foreign>, meaning ‘horse’. The corresponding Mycenaean form is <foreign xml:lang="xgrc">hí(k)ku̯os</foreign> ‘horse’, spelled <foreign xml:lang="xgrc">i-qo</foreign> in the Linear B tablets. From the standpoint of Indo-European linguistics, we would have expected the common Greek form to be *<foreign xml:lang="xgrc">hékku̯os</foreign> or, without expressive gemination, *<foreign xml:lang="xgrc">héku̯os,</foreign> since it is cognate with Latin <foreign xml:lang="lat">equus</foreign> ‘horse’. (The reconstructed alternation *<foreign xml:lang="xgrc">hékku̯os</foreign> / *<foreign xml:lang="xgrc">héku̯os</foreign> would be parallel to the alternation we see in Latin <foreign>vacca</foreign> / <foreign>vaca</foreign> ‘cow’, respectively with and without expressive gemination, as reflected in derivative Romance languages.) But the attested Mycenaean form is not *<foreign xml:lang="xgrc">hé(k)ku̯os</foreign> but <foreign xml:lang="xgrc">hí(k)ku̯os</foreign>, following a linguistic rule that distinguishes standard Mycenaean from substandard Mycenaean. The rule can be formulated as follows: <foreign xml:lang="xgrc">e</foreign> is raised to <foreign xml:lang="xgrc">i</foreign> next to a bilabial. This rule is one of the three rules that Risch has highlighted as criteria for distinguishing standard from substandard Mycenaean in the Linear В tablets.<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> And, of those three rules, only this one is clearly definable as a linguistic innovation.<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/></p><p>§22. In my study of standard and substandard Mycenaean (Nagy 1968), I have analyzed examples of standard Mycenaean forms that follow this rule, which says that <foreign xml:lang="xgrc">e</foreign> is raised to <foreign xml:lang="xgrc">i</foreign> next to a bilabial. And I have also analyzed corresponding examples of substandard Mycenaean forms written by scribes who are inconsistent in spelling standard forms. In the case of the word <foreign xml:lang="xgrc">híkku̯os </foreign>‘horse’, however, the Linear B scribes who are speakers of substandard Mycenaean consistently write <foreign xml:lang="xgrc">i-qo</foreign> and not *<foreign xml:lang="xgrc">e-qo</foreign> with reference to horses. As in the case of the word for ‘chariot-wheel’, it appears that the speakers of the substandard dialect pay relatively closer attention to the standard spelling of words that have to do with social prestige.</p><p>§23. Risch (1966) noted a surprising fact about the substandard dialectal forms stemming from the substandard dialect spoken by some of the scribes writing the Linear B script. The characteristics of this substandard dialect as it existed in the era of Linear B writing in the second millennium BCE are normally matched by the same characteristics in all the surviving dialects of the first millennium BCE. For example, all the attested dialects in the first millennium show the form <foreign xml:lang="grc">σπέρμα/</foreign><foreign xml:lang="xgrc">spérma</foreign>, which as we have seen corresponds to the substandard Mycenaean form <foreign xml:lang="xgrc">spérma</foreign>, and none of them shows the form σπέρμο/*<foreign xml:lang="xgrc">spérmo</foreign>, which would correspond to the standard Mycenaean form. It can be inferred, then, that the standard dialect of Mycenaean Greek become extinct with the collapse of Mycenaean civilization toward the end of the second millennium BCE.</p><p>§24. Nevertheless, we have seen that some standard Mycenaean words have survived into the first millennium BCE, and the two examples we have considered are <foreign xml:lang="grc">ἵππος/</foreign><foreign xml:lang="xgrc">híppos</foreign> and <foreign xml:lang="grc">ἁρμόττω/</foreign><foreign xml:lang="xgrc">harmóttō</foreign>.<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> It is no accident, I think, that these two surviving examples of standard Mycenaean, <foreign xml:lang="grc">ἵππος/</foreign><foreign xml:lang="xgrc">híppos </foreign>and <foreign xml:lang="grc">ἁρμόττω/</foreign><foreign xml:lang="xgrc">harmóttō</foreign><foreign xml:lang="grc">, </foreign>have to do with the elite activities of horsemanship and charioteering.</p><p>§25. An analogous point can be made about the elite activity of scribal writing. It has to do with the noun <foreign xml:lang="grc">διφθέρα</foreign>/<foreign xml:lang="xgrc">dipthérā</foreign>, meaning ‘leather, parchment’, which is derived from the verb <foreign xml:lang="grc">δέψω</foreign>/<foreign xml:lang="xgrc">dépsō</foreign> in the sense of ‘tan’—as in the tanning of leather or parchment (compare <foreign xml:lang="grc">δέψα/</foreign><foreign xml:lang="xgrc">dépsa</foreign> in the <title level="m">Suda</title>, s.v.). The noun <foreign xml:lang="grc">διφθέρα</foreign>/<foreign xml:lang="xgrc">dipthérā</foreign> passes the phonological test of the standard Mycenaean dialect, showing the linguistic innovation of raising <foreign xml:lang="xgrc">e</foreign> to <foreign xml:lang="xgrc">i</foreign> next to a bilabial, whereas the corresponding verb <foreign xml:lang="grc">δέψω/</foreign><foreign xml:lang="xgrc">dépsō</foreign> fails the same test, with its original <foreign xml:lang="xgrc">e</foreign> left unraised. </p><p>§26. In translating <foreign xml:lang="grc">διφθέρα</foreign>/<foreign xml:lang="xgrc">dipthérā</foreign><title level="m"> </title>as ‘parchment’, I mean ‘parchment for writing’, following Herodotus (5.58), who says that the word <foreign xml:lang="grc">διφθέρα</foreign>/<foreign xml:lang="xgrc">dipthérā</foreign> was used by Ionians in that sense. Relevant here is the existing archaeological evidence for the use of parchment by the Linear A scribes in the administrative center at Zakro in Crete.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> Evidently, the procedure of these scribes was to use parchment for their permanent archival records, as opposed to their use of clay tablets for making temporary records. I infer that the Linear B scribes of the Mycenaean era followed an analogous procedure: they would write their temporary records on clay tablets, and these records would then be transferred at the end of a given fiscal year from clay to parchment (the notion of a fiscal year is indicated by references in the Linear B tablets to the current year as opposed to the immediately preceding and following years). There is an irony to be noted here: when the administrative centers of the Mycenaean era were destroyed by fires, the temporary records of the Linear B scribes were made permanent for archaeologists because they were baked and thus preserved by the same fires that must have destroyed the permanent records recorded on parchment.</p><p>§27. I argue, then, that the noun <foreign xml:lang="grc">διφθέρα/</foreign><foreign xml:lang="xgrc">diphthérā</foreign> is a reflex of standard Mycenaean, referring to the elite activity of scribes writing on parchment, while the corresponding verb <foreign xml:lang="grc">δέψω/</foreign><foreign xml:lang="xgrc">depsō</foreign> is a reflex of substandard Mycenaean, referring to the non-elite activity of tanners tanning hides—whether or not these hides ever become the parchment of scribes. The use of <foreign xml:lang="grc">διφθέρα/</foreign><foreign xml:lang="xgrc">diphthérā</foreign> with reference to the parchment of elite scribes survives in the Cypriote word <foreign xml:lang="grc">διφθεραλοιφός/</foreign><foreign xml:lang="xgrc">diphtheraloiphós</foreign>, which means literally ‘parchment-painter’. This word is preserved in the ancient dictionary attributed to Hesychius, where it is glossed as <foreign xml:lang="grc">γραμματοδιδάσκαλος παρὰ Κυπρίοις</foreign> ‘teacher of literacy, in Cypriote usage’ [literally, ‘teacher of letters, among Cypriotes’]. This word is relevant to my earlier statement about the studiously archaizing culture of the Cypriotes in the first millennium BCE: “the elites of this insular culture still retained the custom of chariot-fighting and the practice of syllabic writing, using a scribal system that is evidently cognate with the Linear B system (and even with the earlier Linear A system).”</p><p>§28. From what we have seen up to now, I conclude that the prehistoric phases of Arcado-Cypriote, Aeolic, Ionic, and Doric were already differentiated in the late second millennium BCE, and that the dialect that comes closest to being identical with the standard “Mycenaean” language is the ancestral Arcado-Cypriote. Still, it is unnecessary to posit complete identity, as Leonard Palmer points out:<cit><quote><p>“Arcado-Cypriot” is merely the name given to a group of linguistic features which philologists assign to the dialects of the Mycenaean Peloponnese. It does not imply a completely uniform “Mycenaean” language. The documents of later Cyprus and Arcadia themselves show dialectal differentiation, and we may expect to find in the Linear В tablets forms which differ from Arcado-Cypriot not simply because they are more archaic but because they mirror a variety of “Mycenaean” in some respects different from the direct ancestors of Arcadian and Cypriot.<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/></p></quote></cit></p><p>§29. Moreover, there is evidence for not only dialectal differentiation but also dialectal cross-influence in this early period: for example, there are strong arguments in favor of positing the penetration, in the late Mycenaean era, of Aeolic or North-Mycenaean elements into such South-Mycenaean dialectal areas as the Peloponnesus,<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> even including parts of Arcadia itself.<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/></p><p>§30. I return to the question, posed earlier, concerning different dialectal phases of Homeric poetry. From what we have seen so far, it is reasonable to infer that the earliest dialectal phase of this poetry is for all practical purposes the prototypical phase of Arcado-Cypriote in the second millennium BCE—as we reconstruct this phase on the basis of the attested phases of Arcadian and Cypriote in the first millennium BCE. But here we encounter once again the same difficulties we already encountered in looking for a direct affinity between the attested Mycenaean Greek of the Linear В texts and the prototypical counterpart that we reconstruct as Arcado-Cypriote: shared retention is of no probative value.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> Even if we succeed in detecting archaisms exclusively shared by the attested Greek of the Homeric corpus and by Arcado-Cypriote, which point to the Mycenaean origins of a given epic configuration, the question remains: what kind of Mycenaean Greek are we talking about? In confronting this question, we have to reckon with the possibility that whatever archaisms we detect might have been still extant in the prototypical Aeolic or Ionic coeval with the prototypical Arcado-Cypriote of the Mycenaean era. This possibility is most relevant because Aeolic and Ionic, in that chronological order, are the next two dialectal phases of epic after Arcado-Cypriote. </p><p>§31. In speaking of a distinct Aeolic phase in the evolution of the Homeric language, I recognize that there have been various attempts to disprove the existence of such a phase.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> Still, I maintain that there is incontrovertible evidence for an Aeolic phase in the form of distinctly Aeolic features embedded in the formulaic system of Homeric diction. I also maintain that these features complement the distinctly Ionic features that are likewise embedded in this formulaic system. In order to prove the existence of such embedded Aeolic and Ionic features, it is essential to locate not their linguistic archaisms but rather their linguistic innovations. Examples of such innovations include the Aeolic perfect participle in -<foreign xml:lang="grc">οντ</foreign>-/-<foreign xml:lang="xgrc">ont</foreign>- and the Attic-Ionic particle <foreign xml:lang="grc">ἄν/</foreign><foreign xml:lang="xgrc">án</foreign>.<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> </p><p>§32. If it is true that Arcado-Cypriote represents the oldest dialectal phase of epic, it stands to reason that it will be difficult to find embedded in the formulaic system of Homeric diction any examples of innovations that are exclusive to Arcado-Cypriote. That is because Arcado-Cypriote represents not only the oldest <emph>dialectal</emph> phase of Homeric diction but also its oldest <emph>formulaic</emph> phase. And it is inherently difficult to glean new linguistic forms from old linguistic material embedded in old formulaic settings. Still, such gleaning is necessary because it is methodologically insufficient to identify a given epic form as Arcado-Cypriote simply because it is attested in Arcadian or Cypriote texts dating from the first millennium BCE.<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/> </p><p>§33. I must stress, however, that I do not mean to underrate the importance of finding correspondences of attested Arcadian and Cypriote words with words attested in Homeric diction. Such correspondences are of interest because the very fact of attestation, either epigraphic or lexicographical, shows the archaism of both Arcadian and Cypriote.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/></p><p>§34. Especially important is the testimony of the Alexandrian lexicographical tradition as represented by a compendium known as the <foreign xml:lang="grc">γλῶσσαι κατὰ πόλεις / </foreign><foreign xml:lang="xgrc">glôssai katà póleis</foreign> (on which see Latte 1924). As we see from this compendium, the aim of its compilers was to find residual epichoric attestations of poetic words long obsolescent in the general Greek-speaking world. For example, the Greeks of Clitor (Kleitorioi) in Arcadia were credited with the active usage of the following Homeric words that were no longer used in the living language of most other Greeks:<cit><quote><p><foreign xml:lang="grc">ἀῆται· ἄνεμοι</foreign> / <foreign xml:lang="xgrc">aêtai=ánemoi </foreign>(‘winds’)</p></quote></cit><cit><quote><p><foreign xml:lang="grc">αὐδή· φωνή</foreign> / <foreign xml:lang="xgrc">audḗ=phōnḗ </foreign>(‘voice’)</p></quote></cit><cit><quote><p><foreign xml:lang="grc">δέδορκεν· ὁρᾷ</foreign> / <foreign xml:lang="xgrc">dédorken=horâi</foreign> (‘sees’)</p></quote></cit><cit><quote><p><foreign xml:lang="grc">ἔνεροι· vεκρoí</foreign> / <foreign xml:lang="xgrc">éneroi=nekroí</foreign> (‘corpses’)</p></quote></cit><cit><quote><p><foreign xml:lang="grc">ἐσθλόν· ἀγαθόν</foreign> / <foreign xml:lang="xgrc">esthlón=agathón</foreign> (‘worthy’)</p></quote></cit><cit><quote><p><foreign xml:lang="grc">λεύσει· ὁρᾷ</foreign> / <foreign xml:lang="xgrc">leúsei=horâi</foreign> (‘sees’)</p></quote></cit><cit><quote><p><foreign xml:lang="grc">πάροιθεν· ἔμπροσθεν</foreign> / <foreign xml:lang="xgrc">pároithen=émprosthen</foreign> (‘in front’)</p></quote></cit><cit><quote><p><foreign xml:lang="grc">χηλός· κιβωτός</foreign> / <foreign xml:lang="xgrc">khēlós=kibōtós</foreign> (‘coffer’) </p></quote></cit><cit><quote><p><foreign xml:lang="grc">ὦκα· ταχέως</foreign> /<foreign xml:lang="xgrc"> ôka=takhéōs</foreign> (‘quickly’)</p></quote></cit><cit><quote><p><foreign xml:lang="grc">ὠλέναι· βραχίονες</foreign> / <foreign xml:lang="xgrc">ōlénai=brakhíones</foreign> (‘arms’)</p></quote></cit></p><p>§35. The Clitorian samples we see quoted here from the Alexandrian <foreign xml:lang="grc">γλῶσσαι κατὰ πόλεις</foreign> <foreign xml:lang="grc">/ </foreign><foreign xml:lang="xgrc">glôssai katà poleis </foreign>may have stemmed from a <foreign>Lokalantiquar</foreign> who was contemporary with Zenodotus.<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/> That so many epic words should survive in the everyday spoken language of a remote community such as Clitor in Arcadia during the historical period shows how much our own understanding of the Greek language is confined to the literary and official languages. In this connection, I draw attention to the attitude underlying the textual regularization in the Clitorian gloss <foreign xml:lang="grc">αὐδή· φωνή / </foreign><foreign xml:lang="xgrc">audḗ=phōnḗ</foreign>: it tells us that the Homeric word <foreign xml:lang="grc">αὐδή</foreign>/<foreign xml:lang="xgrc">audḗ</foreign> means ‘voice’ and that this meaning is still preserved in Clitorian, but the actual local form, which must have been <foreign xml:lang="grc">αὐδά</foreign>̄/<foreign xml:lang="xgrc">audấ</foreign>, is not even specified.<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/> </p><p>§36. On the phonological level as well, it is possible to find traces of a “Mycenaean” phase in Homeric poetry. I am about to show two Homeric words that show such traces, coming from a dialectal phase that I described earlier as standard Mycenaean, examples of which survive only sporadically into the alphabetic era. The examples shown by Risch, as we have seen, are the words <foreign xml:lang="grc">ἵππος/</foreign><foreign xml:lang="xgrc">híppos</foreign> and <foreign xml:lang="grc">ἁρμόττω/</foreign><foreign xml:lang="xgrc">harmóttō</foreign>, which survive even in the everyday usage of the classical era, not only in epic.<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> The examples that I am about to show, on the other hand, survive only in epic. My examples are two Homeric words shaped by the same phonological rule that results in a form such as <foreign xml:lang="grc">ἵππος/</foreign><foreign xml:lang="xgrc">híppos</foreign>. As we have seen, the rule is to be formulated as follows: <foreign xml:lang="xgrc">e</foreign> is raised to <foreign xml:lang="xgrc">i</foreign> next to a bilabial. Here are the examples: <cit><quote><p><foreign xml:lang="grc">πινυτός/</foreign><foreign xml:lang="xgrc">pinutós</foreign> (<title level="m">Odyssey</title> i 229, etc.): from a morphological point of view, we expect an original <foreign xml:lang="grc">πενυτός/</foreign><foreign xml:lang="grc">*</foreign><foreign xml:lang="xgrc">penutós</foreign><foreign xml:lang="grc">.</foreign><ptr type="footnote" xml:id="noteref_n.26" target="n.26"/></p></quote></cit><cit><quote><p><foreign xml:lang="grc">πίσυρες/</foreign><foreign xml:lang="xgrc">písures</foreign> (<title level="m">Odyssey</title> v 70, etc.): the original zero-grade *<foreign xml:lang="xgrc">k</foreign><seg rend="superscript">w</seg><foreign xml:lang="xgrc">etures</foreign> (vs. full-grade *<foreign xml:lang="xgrc">k</foreign><seg rend="superscript">w</seg><foreign xml:lang="xgrc">etwores</foreign>) still survives in Lesbian <foreign xml:lang="grc">πέσυρες</foreign>).<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/></p></quote></cit></p><p>§37. It is likely that many other Mycenaean characteristics of Homeric diction are also derived from a Mycenaean phase in the evolution of this diction. This Mycenaean phase is what I have been calling the Arcado-Cypriote phase, which is older than the Aeolic phase, which in turn is older than the Ionic phase.<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/></p><p>§38. I bring this presentation to a close by adding a personal observation to the empirical observations I have made so far. I feel a sense of wonder in considering the linguistic evidence for a phase of Greek identity that links directly with the era of the Achaeans—an era that later Hellenes understood to be the era of epic heroes. For the real people of that earlier era, back in the late second millennium BCE, their identity as Achaeans was perhaps not quite as exalted as later generations of Greek-speaking people may have thought it to be. But this identity was a historical reality, and that reality is for me a true wonder, a θαῦμα/<foreign xml:lang="xgrc">thaûma</foreign>. </p><div n="2"><head>Bibliography</head><p><bibl><author>Adrados, F. R.</author> <date>1952</date>. <title level="m">La Dialectología griega como fuente para el estudio de las migraciones indoeuropeas en Grecia</title>. Acta Salmanticensia 5/3. Salamanca.</bibl></p><p><bibl><author>Chadwick, J.</author> <date>1960</date>. “<title level="a">Context and etymology in Mycenaean interpretations</title>.” <title level="m">Studii Clasice</title> 2:59–64.</bibl></p><p><bibl>———. <date>1963</date>. <title level="m">The prehistory of the Greek language</title>. Originally Vol. 2, Ch. 39 of the <title level="m">Cambridge Ancient History</title>. Ed. <editor>I. E. S. Edwards</editor>, <editor>C. J. Gadd</editor>, and <editor>N. G. L. Hammond</editor>. Issued as a separate fascicle with separate pagination. Cambridge.</bibl></p><p><bibl>———. 1967. <title level="m">The decipherment of Linear B.</title> 2nd ed. Cambridge.</bibl></p><p><bibl><author>Chantraine, P</author>. <date>1958</date>. <title level="m">Grammaire homérique</title>. Vol. 1, <title level="m">Phonétique et morphologie</title>. 3rd ed. Paris.</bibl></p><p><bibl>———. <date>2009</date>. <title level="m">Dictionnaire étymologique de la langue grecque: histoire des mots</title>. Ed. <editor>J. Taillardat</editor>, <editor>O. Masson</editor>, and <editor>J.-L. Perpillou</editor>, with a supplement “<title level="a">Chroniques d’étymologie grecque</title>,” 1–10, ed. <editor>A. Blanc</editor>, <editor>Ch. de Lamberterie</editor>, and <editor>J.-L. Perpillou</editor>. Paris. </bibl></p><p><bibl><author>Cowgill, W.</author> <date>1966</date>. “<title level="a">Ancient Greek dialectology in the light of Mycenaean. Ancient Indo-European dialects</title>.” In <title level="m">Proceedings of the Conference on Indo-European Linguistics, held at the University of California, Los Angeles (April 25–27, 1963)</title>. Ed. <editor>H. Birnbaum</editor> and <editor>J. Puhvel</editor>. 77–95. Berkeley.</bibl></p><p><bibl><author>Frisk, H.</author> <date>1972</date>. <title level="m">Griechisches etymologisches Wörterbuch</title>. 3 vols. Heidelberg. Abbreviated as GEW.</bibl></p><p><bibl><author>Hamp, E. P.</author> <date>1960</date>. “<title level="a">Notes on early Greek phonology</title>.” <title level="m">Glotta</title> 38:183–203.</bibl></p><p><bibl><author>Horrocks, G.</author> <date>1997</date>. “<title level="a">Homer’s Dialect</title>.” In <title level="m">A New Companion to Homer</title>. Ed. <editor>I. Morris</editor> and <editor>B. Powell</editor>. Mnemosyne (Leiden), Supplement 163. 193–217. Leiden.</bibl></p><p><bibl><editor>Janko, R.</editor><author>, ed.</author> <date>1992</date>. <title level="m">The Iliad: A Commentary</title>. Vol. 4, <title level="m">Books XIII–XVI</title>. Series ed. <editor>G. S. Kirk</editor>. Cambridge. </bibl></p><p><bibl><author>Kiechle, F.</author> <date>1960</date>. “<title level="a">Pylos und der pylische Raum in der antike Tradition</title>.” <title level="m">Historia</title> 9:1–67.</bibl></p><p><bibl>———. <date>1962</date>. “<title level="a">Ostarkadische Ortsnamen auf pylischen Linear B-Tafeln. Ein Beitrag zur Besiedlungsgeschichte Arkadiens</title>.” <title level="m">Kadmos</title> 1:98–116.</bibl></p><p><bibl><author>Latte, K.</author> <date>1924</date>. “<title level="a">Glossographika</title>.” <title level="m">Philologus</title> 80:136–175.</bibl></p><p><bibl><author>Meillet, A.</author> <date>1935</date>. <title level="m">Aperçu d’une histoire de la langue grecque</title>. 4th ed. Reissued 1965 as 7th ed., with an updated bibliography by O. Masson. Paris.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1968</date>. “<title level="a">On dialectal anomalies in Pylian texts</title>.” In <title level="m">Atti e memorie del 1° congresso internazionale di micenologia</title>. Incunabula Graeca 25. II 663–679. Rome.</bibl></p><p><bibl>———. <date>1969</date>. Review of Chadwick 1967. <title level="m">General Linguistics</title> 9:123–132. </bibl></p><p><bibl>———. <date>1972</date>. Introduction, Parts I and II, and Conclusions. <title level="m">Greek: A Survey of Recent Work</title> (F. W. Householder and G. Nagy) 15–72. Janua Linguarum Series Practica 211. The Hague.</bibl></p><p><bibl>———. 1979. <title level="m">The Best of the Achaeans: Concepts of </title><title level="m">the Hero in Archaic Greek Poetry.</title> Revised ed. with new introduction 1999<date>. Baltimore.</date> <date/>http://nrs.harvard.edu/urn-3:hul.ebook:CHS_Nagy.Best_of_the_Achaeans.1999<date>.</date></bibl></p><p><bibl>———. <date>1994</date>–<date>1995</date>. “<title level="a">A Mycenaean Reflex in Homer: </title><foreign xml:lang="xgrc">phorênai</foreign>.” <title level="m">Minos</title> 29–30:171–175. See also Willi 1994–1995.</bibl></p><p><bibl>———. 2005. “The Epic Hero.” A Companion to Ancient Epic (ed. J. M. Foley) 71–89. Oxford. </bibl></p><p><bibl>———<author>. </author><date>2006</date>. “<title level="a">The Epic Hero</title>.” Expanded version of Nagy 2005. http://nrs.harvard.edu/urn-3:hlnc.essay:Nagy.The_Epic_Hero.2005.</bibl></p><p><bibl>———. 2008. <title level="m">Greek: An Updating of a Survey of Recent Work</title>. Cambridge MA and Washington DC. http://nrs.harvard.edu/urn-3:hul.ebook:CHS_Nagy.Greek_an_Updating.2008.Updating of Nagy 1972, online ed. This edition tracks the page-numberings of Nagy 1972. </bibl></p><p><bibl>———. 2009. “Hesiod and the Ancient Biographical Traditions.” <title level="m">Brill's Companion to Hesiod</title> (eds. F. Montanari, A. Rengakos, and C. Tsagalis) 271–311. Leiden. http://nrs.harvard.edu/urn-3:hlnc.essay:Nagy.Hesiod_and_the_Ancient_Biographical_Traditions.2009.</bibl></p><p><bibl><author>Palmer, L. R.</author> <date>1963a</date>. “<title level="a">The language of Homer</title>.” In <title level="m">A companion to Homer</title>. Ed. <editor>A. J. B. Wace</editor> and <editor>F. H. Stubbings</editor>. 75–178. London.</bibl></p><p><bibl>———. <date>1963b</date>. <title level="m">The interpretation of Mycenaean Greek texts</title>. Oxford.</bibl></p><p><bibl><editor>Palmer, L. R.</editor>, and <editor>J. Chadwick</editor>, eds. <date>1966</date>. <title level="m">Proceedings of the Cambridge Colloquium on Mycenaean Studies</title>. Cambridge.</bibl></p><p><bibl>Parker, H. 2008. “The linguistic case for the Aiolian Migration reconsidered.” <title level="m">Hesperia</title> 77:431-464.</bibl></p><p><bibl><author>Parry, M.</author> <date>1928a</date>. <title level="m">L’épithète traditionnelle dans Homère</title>. Paris.</bibl></p><p><bibl>———. <date>1928b</date>. <title level="m">Les formules et la métrique d’Homère</title>. Paris.</bibl></p><p><bibl>———. <date>1930</date>. “<title level="a">Studies in the epic technique of oral verse-making. I: Homer and Homeric style</title>.” <title level="m">Harvard Studies in Classical Philology</title> 41:73–147.</bibl></p><p><bibl>———. <date>1932</date>. “<title level="a">Studies in the epic technique of oral verse-making. II: The Homeric language as the language of an oral poetry</title>.” <title level="m">Harvard Studies in Classical Philology</title> 43:1–50.</bibl></p><p><bibl>———. <date>1934</date>. “<title level="a">The traces of the digamma in Ionic and Lesbian</title>.” <title level="m">Language</title> 10:130–144.</bibl></p><p><bibl><author>Risch, E.</author> <date>1958</date>. Review of Ruijgh 1957. <title level="m">Gnomon</title> 30:90–94.</bibl></p><p><bibl>———. <date>1966</date>. “<title level="a">Les différences dialectales dans le mycénien</title>.” In Palmer and Chadwick 1966. 150–157. </bibl></p><p><bibl><author>Rose, C. B.</author> <date>2008</date>. “Separating Fact from Fiction in the Aiolian Migration.” <title level="m">Hesperia</title> 77:399-430.</bibl></p><p><bibl><author>Ruijgh, C. J.</author> <date>1957</date>. <title level="m">L'élément achéen dans la langue épique</title>. Assen.</bibl></p><p><bibl>Sakellariou, M. B. 2009. <title level="m">Ethne grecs à l’âge de bronze</title>. I/II. Μελετήματα 47. Athens.</bibl></p><p><bibl><author>Szemerényi, O.</author> <date>1964</date>. <title level="m">Syncope in Greek and Indo-European and the nature of Indo-European accent</title>. Naples.</bibl></p><p><bibl>———. <date>1966</date>. “<title level="a">The labiovelars in Mycenaean and historical Greek</title>.” <title level="m">Studi micenei ed egeo-anatolici</title> 1:29–52.</bibl></p><p><bibl><author>Ventris, M.</author>, and <author>J. Chadwick</author>. <date>1956</date>. 1st ed. of Ventris and Chadwick 1973.</bibl></p><p><bibl>———. <date>1973</date>. <title level="m">Documents in Mycenaean Greek</title>. 2nd ed. Cambridge.</bibl></p><p><bibl><author>Vilborg, E.</author> <date>1960</date>. <title level="m">A tentative grammar of Mycenaean Greek</title>. Studia Graeca et Latina Gothoburgensia 9. Gothenburg.</bibl></p><p><bibl><author>Wachter, R.</author> <date>2000</date>. “<title level="a">Grammatik der homerischen Sprache</title>.” In <title level="m">Homers Ilias: Gesamtkommentar. Prolegomena</title>. Ed. <editor>J. Latacz</editor>. 61–108. Munich.</bibl></p><p><bibl><author>Weingarten, J.</author> <date>1983</date>. “<title level="a">The Use of the Zakro Sealings</title>.” <title level="m">Kadmos</title> 22:8–13.</bibl></p><p><bibl><author>Willi, A.</author> <date>1994</date>–<date>1995</date>. “<title level="a">do-ra-qe pe-re po-re-na-qe a-ke</title>.” <title level="m">Minos</title> 29–30:177–185.</bibl></p><p><bibl><author>Woodard, R.</author> <date>1986</date>. “Dialectal Differences at Knossos.” <title level="m">Kadmos</title> 25:49-74.</bibl></p><p/></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> Nagy 2008:58. This criterion of <emph>shared innovation</emph> is I think of prime interest for those who are interested in developing more effective methodologies for analyzing the Greek dialects. On the probative value of <emph>shared</emph><hi> </hi><emph>innovation</emph> vs. <emph>shared retention</emph>, see especially Adrados 1952.</p></note><note xml:id="n.2"><p> Meillet 1935/1965:183.</p></note><note xml:id="n.3"><p> Nagy 2008:59.</p></note><note xml:id="n.4"><p> See especially Horrocks 1997:214.</p></note><note xml:id="n.5"><p> See especially Wachter 2000:64n4.</p></note><note xml:id="n.6"><p> Chadwick 1963:9.</p></note><note xml:id="n.7"><p> See also Janko 1992:11n10. For further views, see Sakellariou 2009:176-183.</p></note><note xml:id="n.8"><p> Chadwick 1963:9. For a list of correspondences linking “Mycenaean” and Arcado-Cypriote, see Vilborg 1960:20–21. For a list of correspondences linking Arcadian and Cypriote, see Vilborg 1960:22–23.</p></note><note xml:id="n.9"><p> I return here to the point I made in the first footnote.</p></note><note xml:id="n.10"><p> Risch 1966:157.</p></note><note xml:id="n.11"><p> Risch 1966:150.</p></note><note xml:id="n.12"><p> Again I return to the point I made in the first footnote.</p></note><note xml:id="n.13"><p> Risch 1966:157.</p></note><note xml:id="n.14"><p> Weingarten 1983.</p></note><note xml:id="n.15"><p> Palmer 1963b:61.</p></note><note xml:id="n.16"><p> Kiechle 1960.</p></note><note xml:id="n.17"><p> Kiechle 1962.</p></note><note xml:id="n.18"><p> Again I return to the point I made in footnote 1.</p></note><note xml:id="n.19"><p> For references to such attempts, see Risch 1958:91n1; also Cowgill 1966:86. See now also Rose 2008 and Parker 2008.</p></note><note xml:id="n.20"><p> Nagy 2008:62.</p></note><note xml:id="n.21"><p> I elaborate on this point in Nagy 2008:63-65.</p></note><note xml:id="n.22"><p> In what follows, I draw on my analysis in Nagy 2008:63. </p></note><note xml:id="n.23"><p> As we see from the scholia for Apollonius of Rhodes 2.1005; cf. Latte 1924:151–152.</p></note><note xml:id="n.24"><p> Cf. Ruijgh 1957:68.</p></note><note xml:id="n.25"><p> Risch 1966:157.</p></note><note xml:id="n.26"><p> Cf. Frisk <title level="m">GEW</title> II 509; also already Hamp 1960:200. See now Janko 1992:303.</p></note><note xml:id="n.27"><p> For commentary on the morphological variants, see Szemerényi 1966:34.</p></note><note xml:id="n.28"><p> Cf. Chantraine 1958:507–508.</p></note></div></div></body></text></TEI>