<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Chapter 14. Can Sokrates “teach” virtue in
                                                  imperial Athens? </title>
                                                <author>Alan Gilbert</author>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <authority>Center for Hellenic Studies online publication
                                                            project</authority>
                                                <availability>
                                                  <p> Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Alan Gilbert</author>
                                                  <title type="main">Chapter 14. Can Sokrates
                                                  “teach” virtue in imperial Athens? </title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>08/19/2022</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Chapter 14. Can Sokrates “teach” virtue in
                                                  imperial Athens? </head>
                                                <div n="2">
                                                  <head>a. Alkibiades’s internal civil war </head>
                                                  <p rend="no-indent">In a democratic empire,
                                                  Alkibiades, despite his long twinning with
                                                  Sokrates and deep insight, could not, however
                                                  clever, exercise virtue. He seems an utterly
                                                  divided persona, Sokrates eliciting the
                                                  philosophical part, the siren of the Athenian
                                                  <foreign xml:lang="xgrc">demos</foreign> luring
                                                  the <foreign xml:lang="xgrc">demerastes</foreign>.
                                                  Yet that contrast will highlight Alkibiades’
                                                  nobler conduct when Sparta threatens to conquer
                                                  Athens. The philosophical sophistication of
                                                  Alkibiades in the <title level="m"
                                                  >Protagoras</title>, the hunger after every word
                                                  of Sokrates even in the mouth of others in the
                                                  <title level="m">Symposium</title>, is fundamental
                                                  to revealing this change.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/>
                                                  </p>
                                                  <p>In <title level="m">Protagoras</title>,
                                                  Sokrates fights to examine at least a piece of
                                                  Protagoras’s initial oration, also the central one
                                                  from the <title level="m">Meno</title>, the <title
                                                  level="m">Republic</title>, the <title level="m"
                                                  >Apology</title>, <title level="m">Alcibiades
                                                  </title>I and II<title level="m"> </title>and
                                                  <title level="m">Theages</title>: how can
                                                  Pericles’ sons fail to learn virtue
                                                  <emph>if</emph> it can be taught? <ptr
                                                  type="footnote" xml:id="noteref_n.2" target="n.2"
                                                  /> This is Plato’s repeated invitation to meditate
                                                  on the clashing public paths of Sokrates’s
                                                  students, Kritias, Alkibiades, himself, Kriton,
                                                  Chaerophon, and Polemarchus as well as those of
                                                  his own students, Aristotle, soon to become
                                                  servant of Alexander the Great, and Demosthenes,
                                                  defender of democracy against Alexander’s father,
                                                  Phillip of Macedon.<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> As the <title
                                                  level="m">Seventh Letter</title> implies, Plato,
                                                  whose chosen name means “broad” shoulders like a
                                                  wrestler,<ptr type="footnote" xml:id="noteref_n.4"
                                                  target="n.4"/> perhaps learned virtue from
                                                  intellectual and spiritual wrestling with
                                                  Sokrates. Unlike Alkibiades, Plato became and
                                                  remained a philosopher. </p>
                                                  <p>At the least, as the <title level="m">Seventh
                                                  Letter</title> shows, Plato does not stand for
                                                  enmity or war, even to protect Dion, his best
                                                  student and the one who invited him to teach
                                                  philosophy to the seemingly willing tyrant
                                                  Dionysius the younger in distant Syracuse. Jealous
                                                  of Dion’s relationship with Plato, however,
                                                  Dionysius exiled Dion, granted his property to
                                                  others, and even married off Dion’s wife to
                                                  another. Dionysius also held Plato against his
                                                  will and attempted to sell him into bondage. Yet
                                                  Plato still did not side with Dion’s successful
                                                  revolt, even though, as <title level="m">The
                                                  Seventh Letter</title> does not say explicitly,
                                                  Dion was a far more impressive candidate
                                                  philosopher-king than Dionysius. Instead, Plato
                                                  tried to mediate or “restore [a kind of]
                                                  friendship” between Dion and Dionysius. </p>
                                                  <p>Other students of Sokrates were, however,
                                                  vengeful. Why couldn’t Sokrates teach virtue to
                                                  Kritias, Charmides, Xenophon, or, most strikingly,
                                                  Alkibiades? Is vengefulness perhaps what spurred
                                                  Alkibiades to turn away from philosophy? </p>
                                                  <p>Correspondingly, by driving Alkibiades off as a
                                                  lover, did Sokrates not then, in some sense as his
                                                  accusers charged, “corrupt the youth”? </p>
                                                  <p>Across many dialogues, the difficulty of
                                                  <emph>teaching </emph>virtue is however, Plato’s
                                                  first response to the Athenian charge. For the
                                                  noble Perikles’s failures with his sons<ptr
                                                  type="footnote" xml:id="noteref_n.5" target="n.5"
                                                  /> in the <title level="m">Meno</title> and in
                                                  <title level="m">Protagoras</title> with his
                                                  wards, Alkibiades and Klinias, illuminate the
                                                  flimsiness of the charge against Sokrates.
                                                  Athenians revered Perikles as their leader; yet
                                                  even <emph>he</emph> could not teach virtue. </p>
                                                  <p>In <title level="m">Protagoras</title>,<title
                                                  level="m"> </title>Sokrates notes that Perikles
                                                  sent Klinias to be educated away from Alkibiades’
                                                  seductive influence—the brother is named for the
                                                  father—but, Sokrates reports, gave up after 6
                                                  weeks and brought him back. In Plato’s <title
                                                  level="m">Euthydemus</title>, once again, Sokrates
                                                  rescues the naïve and bewildered “Clinias” from
                                                  the bizarre, violent rhetoric of two sophists.<ptr
                                                  type="footnote" xml:id="noteref_n.6" target="n.6"
                                                  /> Here, Sokrates takes on two, as Herakles does
                                                  in the <title level="m">Phaedo</title>, but
                                                  Klinias is no Iolaus. In fact, Klinias is not
                                                  shown to be an agent in his own right. </p>
                                                  <p>Yet, though a feared disruptor as a child, in
                                                  Sokrates’s account of Perikles’s tale, Alkibiades
                                                  acts, as we have seen in <title level="m"
                                                  >Protagoras</title>, on behalf of philosophy and
                                                  against ambition. Alkibiades’s internal questions
                                                  about virtue, the <title level="m"
                                                  >Symposium</title> reveals, were a continuing
                                                  fascination. In contrast, Sokrates says to a mere
                                                  statue-like writing in <title level="m"
                                                  >Phaedrus</title>—if asked a question, writings
                                                  are silent and cannot answer<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/>—true words
                                                  even seem to have been written in Alkibiades’s
                                                  soul, though still not necessarily in his actions:
                                                  <cit><quote><p>Socrates: The word which is written
                                                  with intelligence in the soul [psyche] of the
                                                  learner, which is able to defend itself and knows
                                                  to whom it should speak, and before whom to be
                                                  silent.<ptr type="footnote" xml:id="noteref_n.8"
                                                  target="n.8"/>
                                                  </p></quote></cit><cit><quote><p>Phaedrus: You
                                                  mean the living and breathing word of him who
                                                  knows, of which the written word may justly be
                                                  called the image. (276a)</p></quote></cit></p>
                                                  <p>In <title level="m">Protagoras</title>,
                                                  however, Sokrates offers a biting verdict about
                                                  Perikles’s wards, who had been, with his sons,
                                                  left to graze like “sacred oxen” and consume
                                                  grassy virtue by chance: <cit><quote><p>… in
                                                  private life our best and wisest citizens are
                                                  unable to transmit this excellence of theirs to
                                                  others; for Pericles, the father of these young
                                                  fellows here, gave them a first-rate training in
                                                  the subjects for which he found teachers, but in
                                                  those of which he is himself a master he neither
                                                  trains them personally nor commits them to
                                                  another's guidance, and so they go about grazing
                                                  at will like sacred oxen, on the chance of their
                                                  picking up excellence here or there for
                                                  themselves. <emph>Or, if you like, there is
                                                  Cleinias, the younger brother of Alcibiades here,
                                                  whom this same Pericles, acting as his guardian,
                                                  and fearing he might be corrupted, I suppose, by
                                                  Alcibiades, carried off from his brother and
                                                  placed in Ariphron's family to be educated: but
                                                  before six months had passed he handed him back to
                                                  Alcibiades, at a loss what to do with him</emph>.
                                                  (319e-320b) </p></quote></cit>Note Sokrates’s
                                                  dismissive tone toward his lover in his tale about
                                                  Perikles’s failure to shield Kleinias from
                                                  Alkibiades or to educate Alkibiades in virtue. Yet
                                                  Alkibiades listens to Sokrates’s disparagement,
                                                  also a kind of dance of seduction, and, with
                                                  philosophical loyalty, names and defends
                                                  Sokrates’s style of argument. </p>
                                                  <p>As we have seen, in <title level="m"
                                                  >Menexenus</title>, Sokrates mocks Perikles’s
                                                  famed elegy for Athenian soldiers—perhaps, like
                                                  Thukydides, he has the plague and Melos in
                                                  view—and, in <title level="m">Theages</title>,
                                                  opposes the catastrophic aggression in Syrakuse.
                                                  It is not just that teaching <foreign
                                                  xml:lang="xgrc">arête</foreign> (virtue) is
                                                  obscure to Athenian leaders. Rather the very
                                                  project of democratic <emph>imperialism</emph>,
                                                  which ends up unjustly killing Sokrates as well as
                                                  Alkibiades, is corrupt from its inception; its
                                                  leaders, however brilliant strategically, do not
                                                  strive for virtue, Thukydides suggests, and are
                                                  soon succeeded by far more corrupt, violent, and
                                                  inadequate ones like Kleon and the nameless
                                                  ambassadors at Melos. </p>
                                                  <p>Aristides the Just, whom Sokrates admired, once
                                                  again, opposed a navy and stood outside both
                                                  Perikles’s extension of democracy and empire … As
                                                  Sokrates’ long intimacy with, yet distance from
                                                  Alkibiades reveals, the subjugation of others
                                                  is—even for a Perikles—inconsistent with virtue.
                                                  Virtue can perhaps be taught by those who, except
                                                  on rare occasions, stay out of ordinary politics,
                                                  the <title level="m">Protagoras</title>
                                                  suggests—one might imagine Sokrates along with
                                                  Plato—and choose poverty when acting for the good:
                                                  <emph>Aristides, too, is a kind of Platonic
                                                  guardian of Athens. </emph>But virtue, again,
                                                  cannot be taught, despite the compelling
                                                  attraction of Sokrates to Alkibiades, this
                                                  psychologically riven student, <emph>at least in
                                                  this troubled, imperial setting</emph>. In Plato’s
                                                  telling phrase from <title level="m">Alcibiades
                                                  </title>I, the god did not allow it. </p>
                                                  <p>And to set foot grandiosely in an imperial
                                                  enterprise is to invite harm to others, to anger
                                                  jealous rivals outshone by Alkibiades’s strategic
                                                  and tactical sense as well as immense beauty and
                                                  popularity, and then, having been cast out, to
                                                  feel a need for vengeance. By escaping to Sparta
                                                  instead of doing philosophy quietly in exile—“I
                                                  will show them that still I live”—Alkibiades is
                                                  undone by his vengefulness. For Alkibiades could,
                                                  one might note, have lived on as a
                                                  philosopher/stranger in other cities and even
                                                  ultimately returned to Athens in time of need,
                                                  like Aristides, without “<emph>showing</emph>”
                                                  them. Mirroring Aristides, he would then have been
                                                  a hero or savior for Athens. But Alkibiades’s zeal
                                                  and abilities for military leadership as well as
                                                  his restlessness—invoked in his urging of the
                                                  aggression against Syrakuse in Thukydides—rule out
                                                  this possibility.</p>
                                                  <p>In contrast, Sokrates, Plato suggests, is not
                                                  vengeful. For Alkibiades, it was the ambition to
                                                  conquer and conquer again imperial Athens as well
                                                  as his hunger to avenge himself on his betrayers
                                                  which severed him from Sokrates. Sokrates’s
                                                  dismissal of Alkibiades’s attempted seduction does
                                                  drive Alkibiades back toward conquest. But to be
                                                  mainly wise and not vengeful, as Sokrates is, and
                                                  long to strive with Alkibiades is not the same as
                                                  to never be moved by desires or coquet with and
                                                  yet disappoint his lover. His driving Alkibiades
                                                  away is, as it were, an error caused by <foreign
                                                  xml:lang="xgrc">eros</foreign>, reflecting a love
                                                  that subtly combines with hate.<ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /> Sokrates is, after all, long a courageous
                                                  soldier for Athens in a cause of empire that he
                                                  does not believe in. That is a second and deeper
                                                  Platonic answer to Athens’ charge against
                                                  Sokrates. </p>
                                                  <p>In <title level="m">Protagoras</title>,<title
                                                  level="m"> </title>the famed sophist tells a long
                                                  story about how some fragment of virtue is taught
                                                  by all free men (all <foreign xml:lang="xgrc"
                                                  >erastes</foreign>; all Athenian gentlemen). But
                                                  democracies, most notably in wars of subjection of
                                                  others as well as in charges against philosophy
                                                  and dissidence, are often amazingly unjust. They
                                                  neither teach nor practice virtue.<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/> And for Athens, down to the
                                                  slaughter of the men defending the Akropolis by
                                                  the Romans in 88 B.C., that decadence would become
                                                  a chasm. </p>
                                                  <p>In extending conquest over rather than
                                                  upholding the freedom of others, Athenian
                                                  democrats undermined their own freedom. Thus
                                                  Sokrates asks questions about virtue in a cave
                                                  where there is, even among shining, comparatively
                                                  philosophically aware leaders like Perikles and
                                                  Alkibiades, not much. Pursuing philosophy for over
                                                  a decade as Sokrates’s companion, Alkibiades
                                                  glimpses golden statues, grasps for them
                                                  physically more than spiritually—alienating them
                                                  as something to be revealed in exchange for sexual
                                                  submission—and, rejected by Sokrates, turns away
                                                  from the quest. It is only the bitterness of long
                                                  exile which invites him, at last, to make
                                                  Sokrates’s question about virtue fully his own. </p>
                                                  <p>Thus Sokrates’s questioning of Protagoras goes
                                                  to the heart of the charges against philosophy:
                                                  one can perhaps sometimes teach virtue as, by
                                                  implication, Sokrates with Plato; for Plato is not
                                                  vengeful. Yet, in the circumstances of imperial
                                                  Athens, with restless and vengeance-minded
                                                  Alkibiades, Sokrates is unable, short of
                                                  catastrophe and a brief return, to do so. </p>
                                                </div>
                                                <div n="2">
                                                  <head>b. is virtue knowledge? </head>
                                                  <p rend="no-indent">To Protagoras, the philosopher
                                                  says at the outset: <cit><quote><p>I therefore,
                                                  Protagoras, in view of these facts [about Perikles
                                                  and his sons and wards], believe that virtue is
                                                  not teachable: but when I hear you speak thus, I
                                                  am swayed over, and suppose there is something in
                                                  what you say, because I consider you to have
                                                  gained experience in many things and to have
                                                  learnt many, besides finding out some for
                                                  yourself. So if you can, demonstrate to us more
                                                  explicitly that virtue is teachable … (319e-320b)
                                                  </p></quote></cit>Yet at the end of the dialogue,
                                                  Sokrates again hints that virtue is knowledge and
                                                  can sometimes—perhaps with Polemarchus, implicitly
                                                  Plato, or even Alkibiades upon his reappearance in
                                                  Athens—be taught. Again, as in <title level="m"
                                                  >Theages</title>, Sokrates’s teaching is not
                                                  mainly through a <foreign xml:lang="xgrc"
                                                  >logos</foreign>, but by physical presence (and
                                                  perhaps example) as well. Now in <title level="m"
                                                  >Meno</title>, in an argument diverted by flirting
                                                  with the young Thessalian beauty, Sokrates reaches
                                                  a seemingly contrary conclusion. Meno answers
                                                  Socrates’s question “what is virtue?” only by
                                                  giving a list of virtues of different people and
                                                  occupations, is befuddled by a repetition of the
                                                  question, and quickly demands to learn—Plato, yet
                                                  again, conjures Sokrates’s trial—only if virtue
                                                  can be taught. Thus, the argument is badly
                                                  formulated. In contrast, the dazzling feature of
                                                  the <title level="m">Meno</title> is, again, that
                                                  “any slave,” from eternity can learn—“unforget”
                                                  through questioning—an advanced theorem in
                                                  Euklidean geometry and is, hence, contra
                                                  Aristotle, an equal. Sokrates and Meno conclude
                                                  that virtue cannot be taught. </p>
                                                  <p>At the very end of the <title level="m"
                                                  >Meno</title>, however, Sokrates says, once again,
                                                  that virtue could only be taught if like the blind
                                                  seer Tiresias in Thebes and Hades, one, alone
                                                  among the dead, can see.<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"/> Tiresias is,
                                                  again, a brilliant Platonic metaphor—<foreign
                                                  xml:lang="xgrc">eikon</foreign>—for Sokrates in
                                                  the cave of imperial democracy.<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/> And there, Alkibiades cannot
                                                  strive to both lead and act virtuously, at least
                                                  until Athens suffers defeat in Syrakuse and must
                                                  defend itself against Lakonian conquest. </p>
                                                  <p>Thus, contra Protagoras and Anytus, Plato’s
                                                  answer suggests dramatically that <emph>no</emph>
                                                  Athenian gentleman, however skilled politically
                                                  and militarily as well as courageous—nor even
                                                  beautiful Meno from Thessaly, gone abroad as a
                                                  mercenary general to Persia and then tortured for
                                                  a year and executed by Tissaphernes—can, in this
                                                  deeper sense, teach virtue. </p>
                                                  <p>Still, the philosophical Alkibiades, lover of
                                                  Sokrates, and the handsome sophist Meno are
                                                  counterposed paradigms in Plato’s dialogues. After
                                                  Meno is killed, 10,000 Greeks commanded by
                                                  Xenophon, Sokrates’s student, must escape. That is
                                                  the subject of Xenophon’s <title level="m"
                                                  >Anabasis</title>.<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/> In contrast
                                                  to both, Alkibiades is welcomed as an advisor and
                                                  even beloved by the Persian prince. Tissaphernes
                                                  named a garden for Alkibiades, something Persian
                                                  rulers did for queens. Garden is an explicitly
                                                  sexual feminine metaphor, as in the story of
                                                  Theodorus about Athena in Diogenes Laertius, and
                                                  the metaphor of the gardens of Aphrodite…<ptr
                                                  type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> Alkibiades is quick strategically,
                                                  almost divinely beautiful—“if Achilles did not
                                                  look like this, he was not handsome…”
                                                  (Antisthenes)—and a brilliant tactician. Yet there
                                                  was no virtue in Alkibiades’s betrayal of Athens.
                                                  He merely avenges a corrupt death sentence
                                                  <foreign>in absentia</foreign>.<ptr
                                                  type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/>
                                                  </p>
                                                  <p>Though a tent-mate and lover of Sokrates,
                                                  Alkibiades is also a paradigm of the impossibility
                                                  of such teaching in Perikles’s household and thus
                                                  the difficulties of such instruction even by
                                                  Sokrates. As any Athenian hearer would likely have
                                                  recognized, the<title level="m"> Meno</title> and
                                                  the <title level="m">Apology </title>implicitly
                                                  conjure Alkibiades through questioning whether
                                                  even Perikles could teach his sons virtue, and
                                                  therefore whether Socrates can be blamed for
                                                  “corrupting” him. </p>
                                                  <p>But as a counter-image, this question also
                                                  implies Alkibiades’s internal, decade-long search
                                                  to become a philosopher as attendant to Sokrates,
                                                  and his later coming to virtue after his
                                                  treacheries. The failure initially perhaps rests
                                                  on an inadequate teaching by the
                                                  philosopher—though that is not shown by Plato—or
                                                  the thought that virtue is not knowledge. Yet that
                                                  argument is defeated as the conclusion of <title
                                                  level="m">Protagoras</title> suggests. The likely
                                                  explanation for such failure is, as I have
                                                  suggested, because of Athenian imperialism. No
                                                  virtue arises, Plato subtly suggests, from
                                                  relentless subjugation of others. Among imperial
                                                  leaders, there is only vengefulness. Only upon his
                                                  return to a defeated Athens does Alkibiades reveal
                                                  some virtue about a common good and is then, by a
                                                  fatheaded majority, yet again, exiled and
                                                  assassinated. </p>
                                                  <p>In the idiom of the <title level="m"
                                                  >Phaedrus</title>, the striving for virtue—among
                                                  other things, knowledge that one is not
                                                  subjugating others—is a soul image. And Sokrates’s
                                                  questions about virtue have, in fact, become
                                                  Alkibiades’s own—tears spring forth—until he tears
                                                  himself away. In the <title level="m"
                                                  >Symposium</title>, they still haunt him. In this
                                                  way, he is beyond Aristides in the <title
                                                  level="m">Theages</title> and others who are
                                                  simply corrupted by imperial power and lose the
                                                  desire to engage in dialogues—Aristides, however,
                                                  also comes back to Sokrates—and comes to a
                                                  different, more glorious end, however briefly in
                                                  Athens. </p>
                                                  <p>As <title level="m">Menexenus</title>
                                                  illustrates, Perikles’s Funeral Oration falsely
                                                  and vapidly extols <emph>imperial</emph> splendor
                                                  (an<foreign xml:lang="xgrc"> eidolon kai
                                                  pseudos</foreign>…). And Thukydides, in this
                                                  respect close to Sokrates and Plato, traces
                                                  Athenian decline to this moment. </p>
                                                  <p>Beyond anything Sokrates or Plato says or
                                                  perhaps even sympathizes with, however, the
                                                  Oration also praises the democracy’s genuine
                                                  moral, scientific and artistic merits. Perikles,
                                                  again, speaks of tolerating private eccentricities
                                                  so long as each is willing to serve a public
                                                  good—something Sokrates and Plato plainly agree
                                                  with—of the openness of Athenian wonders to all
                                                  who visit, of inventiveness about institutions,
                                                  and of public freedom. Sokrates’s long life and
                                                  twenty-five year soldiering in Athens is, in fact,
                                                  a stunning paradigm of Perikles’s celebration of
                                                  both that public freedom and those eccentricities. </p>
                                                  <p>Now Alkibiades would supplant his guardian as a
                                                  second, perhaps in military action, greater leader
                                                  who strives for a vast empire, but about invading
                                                  Syrakuse, invokes no comparable virtues. Yet there
                                                  is as much a lineage suggested by Sokrates’s
                                                  question about virtue here as in the vision of
                                                  (in)justice of Kephalus, bequeathed to and
                                                  transformed by Polemarchus, his son, in the first
                                                  book of the <title level="m">Republic</title>. As
                                                  Plato omits, the ward is less than the guardian in
                                                  praising the genuine virtues of democracy. For
                                                  Sokrates and Plato, however the actual transfer of
                                                  “virtue” from Perikles to Alkibiades involves only
                                                  skilled strategic and tactical leadership and
                                                  oratory. Since that leadership is for an empire
                                                  and fails to seek a common good, the transfer
                                                  cannot involve…virtue. </p>
                                                  <p>Unlike Perikles, however, Alkibiades eventually
                                                  learned from Sokrates and, after long and
                                                  difficult experience, reviving his philosophical
                                                  passion, realized virtue, for instance, in
                                                  protecting the procession to Eleusis or in
                                                  refusing lead an army from Samos to overthrow the
                                                  Oligarchy of the 400. Such a temporary personal
                                                  success, coupled with Sparta overrunning a Samos
                                                  deserted by Alkibiades’s supporters, would have
                                                  doomed Athens. Alkibiades had learned from his
                                                  foundering in the run up to Syrakuse. </p>
                                                  <p>That Plato’s Sokrates omits the virtues of the
                                                  democracy as Perikles, often rightly, praises them
                                                  is perhaps one root of Al-Farabi’s and Heidegger’s
                                                  misinterpretation. And though both Perikles and
                                                  Alkibiades were involved with philosophy, neither
                                                  learned virtue when Athens was at its height nor
                                                  followed through on questioning in public life.
                                                  Yet having suffered defeat and long exile,
                                                  Alkibades’s action, on his return, is deliberated
                                                  and virtuous. </p>
                                                  <p>As Sokrates implies in <title level="m"
                                                  >Menexenus </title>and<title level="m">
                                                  Protagoras</title>, one might question Perikles’s
                                                  public virtue: Aspasia must write his words “long
                                                  before”... Upon reading her skeleton oration
                                                  declaimed by Sokrates, a student might ask: does
                                                  subjugation of others benefit most Athenians? Is
                                                  praise for “worthless men” and visits to the Isles
                                                  of the Blessed for “three or four days” really
                                                  worth the slaughters of so many Athenians and
                                                  others, public decadence,<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/> the
                                                  catastrophe in Syrakuse, the intensity of Athenian
                                                  decline …? </p>
                                                  <p>Though not posed directly by Alkibiades, these
                                                  questions in exile, perhaps, came to haunt him,
                                                  too, until his return to defend a humbled
                                                  Athens.</p>
                                                  <p>One might also question what Anaxagoras taught
                                                  Perikles. Is to learn philosophical
                                                  clear-sightedness against popular superstition and
                                                  sometime restraint (<foreign xml:lang="xgrc"
                                                  >sophrosune</foreign>) in an imperial enterprise,
                                                  for Athenians, more than a tactical good?<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/> Does the plague, about which
                                                  Thukydides writes about three sentences after the
                                                  Oration concludes, already indicate given imperial
                                                  <foreign xml:lang="xgrc">hubris</foreign>, that
                                                  such restraint is not sufficient? In any case,
                                                  limitless expansion and increasingly violent
                                                  leaders, including Alkibiades, mock the wisdom of
                                                  Perikles’s advice. </p>
                                                  <p>Yet if I were to listen to Sokrates, Alkibiades
                                                  says in the <title level="m">Symposium</title>, he
                                                  would, like the Sirens, convince me, shame me,
                                                  impel me. Perhaps Perikles’s sometime imperial
                                                  restraint—his speech after the plague—is wiser
                                                  strategically than Alkibiades until his return
                                                  from Persia. Nonetheless, Alkibiades’s determined
                                                  searching with Sokrates for virtue—an attempted
                                                  Aristophanic reuniting—is deeper than Perikles’s
                                                  encounters with Anaxogaras, Alkibiades’s initial
                                                  failure more puzzling, and his last battles more
                                                  redemptive. </p>
                                                  <p>What made for outstanding military leadership
                                                  at the end of Alkibiades’s life still resulted, a
                                                  second time, as we will see, in defeat and
                                                  ostracism. For Athens, the possibility of virtue
                                                  was driven out, the first time in the citizens’
                                                  quest for imperial gains and later in imagining
                                                  easy success for the lion without adequate
                                                  resources, against formidable foes. Resurrected
                                                  imperial fantasies embittered the Assembly and led
                                                  to the second ostracism<ptr type="footnote"
                                                  xml:id="noteref_n.18" target="n.18"/> of
                                                  Alkibiades. </p>
                                                  <p>Yet this ostracism reveals a bizarre failure in
                                                  the democracy. Alkibiades understood the looming
                                                  threat of Sparta; despite having been so desolated
                                                  and impoverished, however, the majority, with a
                                                  few victories, led by Alkibiades, quickly forgot.
                                                  Only once their last ships had been destroyed
                                                  under venal commanders and the Thirty inflicted
                                                  upon them, i.e. only once they were no longer
                                                  “capable of saving themselves,” did remorse and a
                                                  glimmer of sanity set in: <cit><quote><p>]The
                                                  Athenians found it hard enough to bear the loss of
                                                  their supremacy, but when Lysander also deprived
                                                  them of their freedom by putting the city in the
                                                  hands of the Thirty, they came to understand
                                                  things, and now that they had lost, to entertain
                                                  ideas they had ignored when they were capable of
                                                  saving themselves. They looked back with remorse
                                                  over all their mistakes and misjudgments, and now
                                                  considered that the most stupid thing they had
                                                  done was to get angry with Alcibiades the second
                                                  time. He had been banished through no fault of his
                                                  own; they had got angry because a junior officer
                                                  had lost a few ships in a shameful fashion, and
                                                  <emph>to their lasting shame</emph>, had deprived
                                                  the city of its best and most skillful military
                                                  commander. </p></quote></cit><bibl>Plutarch <title
                                                  level="m">Life of Alcibiades</title> 38
                                                  </bibl>Perhaps Plutarch overlooks some division
                                                  and exaggerates the complacent stupidity of the
                                                  <emph>demos</emph>. Third only to the charge of
                                                  murdering its wise man, which would disgrace this
                                                  regime for 2000 years, and the execution of
                                                  Perikles the younger, this final ostracism of
                                                  Alkibiades was also shameful (a Rousseauan will of
                                                  all). </p>
                                                  <p>Still, Alkibiades might have again returned and
                                                  saved the Athenians from both crimes:
                                                  <cit><quote><p>… even in these circumstances some
                                                  faint hope was reviving that all was not quite
                                                  lost for the city as long as Alcibiades remained
                                                  alive. “Last time,” they thought, “he couldn’t
                                                  stand spending his exile in passive inactivity
                                                  [the rumor echoed Alcibiades’s speech about
                                                  invading Syrakuse], and this time too, if he still
                                                  has the means, he won’t let the Lacedaemons get
                                                  away with their arrogant brutality or the Thirty
                                                  with their abuse of power.”
                                                  </p></quote></cit><cit><quote><p>Kritias, Plato’s
                                                  cousin and antithesis to Alkibiades, urged
                                                  Lysander, the Lakedaemonian conqueror, to
                                                  assassinate the Athenian patriot. (38-39)<ptr
                                                  type="footnote" xml:id="noteref_n.19"
                                                  target="n.19"/>
                                                  </p></quote></cit>Perhaps Sokrates’s implicit
                                                  rejoinder to Anytus in the <title level="m"
                                                  >Meno</title><ptr type="footnote"
                                                  xml:id="noteref_n.20" target="n.20"/> and Meletus
                                                  in the <title level="m">Apology</title> is that
                                                  <emph>no empire-seeker—no Athenian gentleman—can
                                                  teach virtue</emph>.<ptr type="footnote"
                                                  xml:id="noteref_n.21" target="n.21"/> Only perhaps
                                                  a Tiresias in Thebes and Hades, prefiguring
                                                  Sokrates, can … (<title level="m">Meno</title>
                                                  100a). </p>
                                                  <p>Still, upon his return in 407 B.C., after a
                                                  long exile and many tribulations, Alkibiades had,
                                                  as we will see, achieved a spiritual and political
                                                  insight into a common good. And his victories were
                                                  now recognized—along with his changeability—by
                                                  Sokrates, who, as we will also see, yet again
                                                  invokes him as his love along with philosophy in
                                                  405 B.C. in Plato’s <title level="m"
                                                  >Gorgias</title>. </p>
                                                  <p>In addition, Plato’s image of the cave, as my
                                                  student Rich Rockwell discovered, also refers to
                                                  the Syrakusan quarries.<ptr type="footnote"
                                                  xml:id="noteref_n.22" target="n.22"/> For Plato,
                                                  Athenian imperialism, in its defeat in Syrakuse
                                                  and collapse in 404 B.C., coupled with the
                                                  democracy’s execution of Sokrates, is precisely
                                                  the cave (not that a royal or democratic politics
                                                  of non-conquest does not have many aspects of a
                                                  cave). Alkibiades’s <foreign xml:lang="xgrc"
                                                  >eros</foreign> for philosophy is overshadowed by
                                                  his zeal to become an imperial leader. Taught by
                                                  Sokrates, Alkibiades seeks to acquire <foreign
                                                  xml:lang="xgrc">arête</foreign>, to become somehow
                                                  a wise conqueror. He does not succeed. But when
                                                  Alkibiades returns to Athens, he leads some
                                                  just—and in the case of restoring the procession
                                                  to Eleusis, amazing—actions. </p>
                                                  <p>Alkibiades is thus in and not in the cave, yet
                                                  often, through a fierce desire for vengeance, he
                                                  is called back to it. In the cave, though mostly
                                                  unable to descry the future even for individuals,
                                                  only a cautious<ptr type="footnote"
                                                  xml:id="noteref_n.23" target="n.23"/> Sokrates can
                                                  see …</p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> Unsurprisingly, D’Angour whiffs on this
                                                  change, described eloquently in Plutarch’s <title
                                                  level="m">Life of Alcibiades</title>, which he
                                                  otherwise cites.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Kriton rather obtusely raises this question at
                                                  the end of <title level="m">Theages</title>. </p>
                                                  <p>Paying no attention to several dialogues in
                                                  which Sokrates questions whether virtue can be
                                                  taught, Stone insists that it must be teachable
                                                  (<title level="m">Trial</title>, p 63-64). This is
                                                  one of several cases where, both as argument and
                                                  as an account of what Plato thinks, Stone
                                                  substitutes Popperian clichés for reading …</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> Author of “phillipics” against Phillip, the
                                                  father of Alexander, Demosthenes was captured and
                                                  assassinated in a temple in Calaura by Alexander’s
                                                  minions. Sucking poison through his reed pen,
                                                  Demosthenes walked toward the altar, exclaiming,
                                                  as he died, “even this sacred place you
                                                  defile!”</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> His original name was Aristokles, son of
                                                  Ariston of the deme Kolytus. His chosen
                                                  “nickname,” according to Diogenes Laertius,
                                                  derived from wrestling. </p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> Perikles wept over the corpse of his son
                                                  Paralus (Plutarch <title level="m">Life of
                                                  Pericles</title> 36.4).</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> This dialogue, too, is relevant in considering
                                                  Alkibiades …</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> This is why Plato wrote dialogues, not
                                                  treatises. A further questioning—a sowing as if in
                                                  a garden with words that are seeds—by “a person
                                                  who knows how to read” opens up, once again, a
                                                  process which inspires human happiness
                                                  [eudaimonia] among future readers into eternity
                                                  and for each person, to “the farthest limit of
                                                  eudaimonia” (<title level="m">Phaedrus</title>
                                                  276d-277a).</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p>
                                                  ὃς μετ᾽ ἐπιστήμης γράφεται ἐν τῇ τοῦ μανθάνοντος ψυχῇ, δυνατὸς μὲν ἀμῦναιἑαυτῷ, ἐπιστήμων δὲ λέγειν τε καὶ σιγᾶν πρὸς οὓς δεῖ.
                                                  </p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> Anne Carson, <title level="m">Eros,</title>
                                                  pp. 23-25. </p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> So American militarism, too. Martin Luther
                                                  King, “A Time to Break Silence.”</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> In Euripides’s <title level="m"
                                                  >Bakkhae</title>, Tiresias sees that Dionysos
                                                  should be honored, but is ignored by the ill-fated
                                                  King. In Sophokles’s <title level="m"
                                                  >Antigone</title>, Tiresias warns a heedless
                                                  Creon, just before he realizes the trail of deaths
                                                  in his own family he has laid. </p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> In suggesting Sokrates uniqueness among
                                                  humans, for Plato, and emphasizing Alkibiades’s
                                                  <foreign xml:lang="xgrc">eikones</foreign> of
                                                  satyrs and Sileni, Clay, surprisingly, omits
                                                  Tiresias, Sokrates’s chosen, mortal example.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> Xenophon, <title level="m">Anabasis</title>
                                                  II.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> As also with the Taj Mahal, its fountains and
                                                  gardens, Shah Jahan for Mumtaz. Tissaphernes was a
                                                  powerful prince allied to the Emperor
                                                  Artaxerxes.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> As Aristotle suggests that the outsized man
                                                  must be ostracized in a democracy, but perhaps in
                                                  Athens’ time of need such as defeating Sparta’s
                                                  attack, it would have been better to make him
                                                  king…</p>
                                                  <p> And yet, Perikles had provoked the
                                                  Peloponnesian war.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> The Greek term is corruption, lack of
                                                  attention to a common good.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> It obviously remains a philosophical good, but
                                                  in an empire, is it a political/moral good? Put
                                                  differently, clear-sightedness, level-headness is
                                                  but a subordinate or instrumental good in a
                                                  leader. But conquering others is, overridingly,
                                                  not a good.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> The first exile, under threat of murder, was
                                                  not, technically, an ostracism.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> On other accounts, Charmides, too.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> As the dialogue does not show, the beautiful
                                                  young Meno from Thessaly signs on as a mercenary
                                                  in Persia and is impaled by the Emperor at the age
                                                  of 24. Anytus, Meno’s host in Athens, could,
                                                  despite his protests about every Athenian
                                                  gentleman, not teach virtue …</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> This is also contra Aristotle’s advising of
                                                  Alexander, let alone Heidegger’s would be
                                                  guardianship for Hitler.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> Rich raised this question in a seminar on
                                                  Thukydides, and with my encouragement—I said: “I
                                                  don’t know; sounds interesting; why don’t you look
                                                  into it?”—did a lot of research, including in
                                                  Sicily, about this. It is so far unpublished. </p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> Sokrates’s caution is part of his virtue. It
                                                  reflects knowledge and also the warning of his
                                                  <foreign xml:lang="xgrc">daimon, </foreign>another
                                                  sense in which he knows that he does not …
                                                  know.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
