<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>7. Figs and Fig-Trees at Knossos</title>
                                                <author>John T. Killen</author>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <authority>Center for Hellenic Studies online publication
                                                            project</authority>
                                                <availability>
                                                  <p>COPYRIGHT Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>John T. Killen</author>
                                                  <title type="main">7. Figs and Fig-Trees at
                                                  Knossos</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>06/24/2022</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>7. Figs and Fig-Trees at Knossos<ptr
                                                  type="footnote" xml:id="noteref_n.1" target="n.1"
                                                  /></head>
                                                <byline>John T. Killen</byline>
                                                <byline>Jesus College, Cambridge</byline>
                                                <div n="2">
                                                  <head>Abstract</head>
                                                  <p rend="no-indent">This paper suggests that the
                                                  three ideograms hitherto read as
                                                  <foreign>NI</foreign> on KN F(2) 841 should in
                                                  fact be read as <seg rend="superscript">arb</seg>,
                                                  with <seg rend="superscript">arb</seg> here
                                                  denoting ‘fig-tree’.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Keywords</head>
                                                  <p rend="no-indent">Linear B, ideograms, figs,
                                                  fig-trees</p>
                                                  <p>In an appendix to my paper in <title level="m"
                                                  >Tractata Mycenaea</title> (1987:174–177) I write
                                                  as follows:<cit><quote><p>The text of KN F(2) 841
                                                  reads:</p></quote></cit><cit><quote><l>.1          
                                                  ]<foreign>-ti-ja</foreign> ,
                                                  <foreign>sa-pi-ti</foreign>[<foreign>-ne-</foreign>]<foreign>we-jo</foreign>
                                                  [</l><l>.2          ]<foreign>a-di-</foreign>*22<foreign>-sa</foreign>
                                                  <seg rend="superscript">gra </seg>+
                                                  <foreign>PE</foreign>
                                                  <seg rend="superscript">t</seg>
                                                  5<foreign>̣</foreign>
                                                  <foreign>NI</foreign> </l><l>.3          ]<foreign>ṇọ-di-mi-zo-jo</foreign>[
                                                  ] , <seg rend="superscript">gra </seg>+
                                                  <foreign>PE</foreign> 2
                                                  <foreign>NI</foreign> 34[</l><l>.4          <foreign>pa-i-to</foreign>
                                                  , <foreign>mi-sa-ra-jo</foreign> ,
                                                  <foreign>sa-pi-ti-ne-we-jo</foreign>[</l><l>.5          <foreign>su-za</foreign>
                                                  , <foreign>NI</foreign> 75
                                                  <foreign>ka-po</foreign> ,
                                                  <foreign>e-</foreign>[</l><l>.6          
                                                  ]<foreign>wa</foreign> , <seg rend="superscript"
                                                  >oliv</seg> 46
                                                  <foreign>e-ra-wa</foreign>[</l><l>.7.8           ]
                                                  <foreign xml:lang="lat">vacant</foreign>
                                                  [</l></quote></cit><cit><quote><p>What is the
                                                  purpose of this document? An important first step
                                                  is to determine the function of the entries at the
                                                  beginning of line 5 and the end of line 6: (i)
                                                  <foreign>su-za</foreign>
                                                  <foreign>NI</foreign> 75; (ii)
                                                  <foreign>e-ra-wa</foreign>[. As J. Chadwick and
                                                  others have seen, the most likely explanation of
                                                  these is that they are references to
                                                  <emph>trees</emph>. <foreign>su-za</foreign> is
                                                  certainly ‘fig-tree(s)’ on its appearances in the
                                                  Gv series at Knossos, where it is followed by the
                                                  <seg rend="superscript">arb</seg> (<seg
                                                  rend="superscript">tree</seg>) ideogram; and since
                                                  on KN Gv 863 <foreign>su</foreign> (doubtless
                                                  standing for <foreign>su-za</foreign>) <seg
                                                  rend="superscript">arb</seg> stands in parallel to
                                                  <foreign>we-je-we</foreign>, evidently
                                                  /<foreign>huiēwes</foreign>/, ‘vine-shoots’, the
                                                  <foreign>su-za</foreign> standing in parallel to
                                                  <foreign>we-je-we</foreign> on PY Er 880 is also
                                                  likely to denote ‘fig-tree(s)’ rather than ‘figs’.
                                                  It is true that on the present tablet
                                                  <foreign>su-za</foreign> is followed by
                                                  <foreign>NI</foreign>, which normally elsewhere
                                                  denotes the fruit of the fig, rather than the tree
                                                  itself; but, as Chadwick points out in support of
                                                  the hypothesis that <foreign>NI</foreign> here
                                                  denotes fig-tree, “the annotation
                                                  [<foreign>su-za</foreign>] would seem superfluous
                                                  if the fruit were meant” (<title level="m"
                                                  >Documents</title><seg rend="superscript"
                                                  >2</seg><title level="m"> </title>440). (As
                                                  Chadwick also notes, the <foreign>NI</foreign>
                                                  sign is doubtless a simplification of the ‘tree’
                                                  sign.) Moreover, <foreign>e-ra-wa</foreign>[ at
                                                  the end of line 6 readily ‘etymologizes’ as
                                                  /<foreign>elaiwā</foreign>/, ‘olive tree’ (Gr.
                                                  <foreign xml:lang="grc">ἐλαῖαι</foreign>: <title
                                                  level="m">Od</title>. <seg rend="superscript">xi
                                                  </seg>590 +). It is true that, at first sight at
                                                  least, other elements on the record might seem to
                                                  point in a different direction:
                                                  <foreign>ka-po</foreign> following
                                                  <foreign>su-za</foreign>
                                                  <foreign>NI</foreign>, which could readily be
                                                  interpreted as <foreign xml:lang="grc"
                                                  >καϱπός</foreign> ‘fruit’; the <seg
                                                  rend="superscript">oliv</seg> ideogram before
                                                  <foreign>e-ra-wa</foreign> on 1.6, which normally
                                                  denotes the fruit of the olive; and the wheat
                                                  (<seg rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign>) and fig
                                                  (<foreign>NI</foreign>) ideograms in lines 1 and
                                                  3. As we shall see in a moment, however, these
                                                  apparently contrary indications may well in fact
                                                  be illusory.</p></quote></cit><cit><quote><p>But
                                                  what of the entries earlier in the tablet? I
                                                  repeat the text of lines
                                                  1–3:</p></quote></cit><cit><quote><l>.1          
                                                  ]<foreign>-ti-ja</foreign> ,
                                                  <foreign>sa-pi-ti</foreign>[<foreign>-ne-</foreign>]<foreign>we-jo</foreign>
                                                  [</l><l>.2          ]<foreign>a-di-</foreign>*22<foreign>-sa</foreign>
                                                  <seg rend="superscript">gra </seg>+
                                                  <foreign>PE</foreign>
                                                  <seg rend="superscript">t</seg>
                                                  5<foreign>̣</foreign>
                                                  <foreign>NI</foreign> </l><l>.3          ]<foreign>ṇọ-di-mi-zo-jo</foreign>[
                                                  ] , <seg rend="superscript">gra </seg>+
                                                  <foreign>PE</foreign> 2 <foreign>NI</foreign>
                                                  34[</l></quote></cit><cit><quote><p>It has
                                                  generally been assumed that the <seg
                                                  rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> and <foreign>NI</foreign>
                                                  entries on both lines 2 and 3 refer to rations or
                                                  similar allocations of wheat and figs: in <title
                                                  level="m">Documents</title>, for instance, VC
                                                  discuss F 841 under the heading of records of
                                                  “mixed rations and consignments at Knossos.” The
                                                  conclusion is an understandable one: records of
                                                  rations of wheat and figs do occur widely in the
                                                  tablets. There must, however, be some real doubt
                                                  as to whether this is the correct explanation of
                                                  these entries. If <foreign>NI</foreign> denotes
                                                  fig-tree(s) later on the tablet, there must be
                                                  some question whether it does not have the same
                                                  value on lines 2 and 3; and it is also surprising,
                                                  if <seg rend="superscript">gra</seg> and
                                                  <foreign>NI</foreign> denote rations, that the
                                                  amounts of the former are so much smaller than
                                                  those of the latter: in the Ab records of rations
                                                  of wheat and figs at Pylos, for instance, the two
                                                  commodities are always recorded in exactly equal
                                                  amounts.</p></quote></cit><cit><quote><p>With
                                                  these points in mind, I should like to suggest an
                                                  alternative explanation of the document. The
                                                  record as a whole is, I believe, one of
                                                  <emph>landholdings</emph> and of trees on those
                                                  holdings. Its closest parallel on the records is,
                                                  I believe, PY Er 880, the text of which runs as
                                                  follows:</p></quote></cit><cit><quote><l>.1          
                                                  ]<foreign>ke-ra</foreign><seg rend="subscript"
                                                  >2</seg>[ ]<foreign>ti-me-no</foreign> ,
                                                  <foreign>e-ke</foreign></l><l>.2          <foreign>sa-ra-pe-do</foreign>[
                                                  ]<foreign>pu</foreign><seg rend="subscript"
                                                  >2</seg><foreign>-te-me-no</foreign></l><l>.3          <foreign>to-so</foreign>
                                                  [ ]<seg rend="superscript">gra</seg> 30[ ]
                                                  <foreign xml:lang="lat"
                                                  >vacat</foreign></l><l>.4          <foreign>to-so-de</foreign>
                                                  , [ ]<foreign>to</foreign> ,
                                                  <foreign>pe-ma</foreign>
                                                  <seg rend="superscript">gra</seg>
                                                  4<foreign>̣</foreign>2<foreign>̣</foreign>[</l><l>.5          <foreign>to-sa</foreign>
                                                  , <foreign>we-je</foreign>[
                                                  ]1100[</l><l>.6          <foreign>to-sa-de</foreign>
                                                  , <foreign>su-ẓạ</foreign>[
                                                  ]1<foreign>̣</foreign>0<foreign>̣</foreign>0<foreign>̣</foreign>0<foreign>̣</foreign>[</l><l>.7                              <foreign>vacat</foreign></l><l>.8          <foreign>ku-su-to-ro-qa
                                                  </foreign>, <foreign>to-so</foreign> ,
                                                  <foreign>pe-ma</foreign> 94</l><l>.9                              <foreign
                                                  xml:lang="lat"
                                                  >vacat</foreign></l></quote></cit><cit><quote><p>It
                                                  is now generally agreed that this tablet shows
                                                  both the dimensions of a piece of land held by
                                                  <foreign>e-ke-ra</foreign><seg rend="subscript"
                                                  >2</seg><foreign>-wo</foreign> and the number of
                                                  vines and fig-trees which stand on it. Lines 2–4
                                                  are concerned with the dimensions of the two
                                                  subsections of the land, expressed (as normally in
                                                  the E tablets) in terms of seed-corn
                                                  (<foreign>pe-ma</foreign>
                                                  <seg rend="superscript">gra</seg>); line 5 states
                                                  the number of vines on the land; and line 6 shows
                                                  the number of fig-trees. Line 8, finally, is a
                                                  totaling entry, giving the overall dimensions of
                                                  the plot: <foreign>ku-su-to-ro-qa</foreign> ,
                                                  <foreign>to-so</foreign> ,
                                                  <foreign>pe-ma</foreign> 94: “Aggregate: so much
                                                  seed-corn: 94
                                                  units.”</p></quote></cit><cit><quote><p>I believe
                                                  it is attractive to interpret lines 2 and 3 of KN
                                                  F 841 along precisely similar lines. As we have
                                                  already noted, it is attractive to interpret the
                                                  <foreign>NI</foreign> entry on both these lines as
                                                  a reference to fig-trees, given that this is
                                                  likely to be the value of the ideogram later on
                                                  the tablet; and it is equally attractive to
                                                  interpret the <seg rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> entries that precede the
                                                  <foreign>NI</foreign> entries as indications,
                                                  similar to the <seg rend="superscript">gra</seg>
                                                  entries that precede the
                                                  <foreign>su-ẓạ</foreign>[ entry on PY Er 880, of
                                                  the surface area of the plots on which the
                                                  fig-trees stand. Not only does this neatly account
                                                  for the <foreign>PE</foreign> ligatured to the
                                                  <seg rend="superscript">gra</seg>—this will stand
                                                  for <foreign>pe-ma</foreign> (or
                                                  <foreign>pe-mo</foreign>) and indicate that <seg
                                                  rend="superscript">gra</seg> is here being used as
                                                  a unit of land-measurement (cf.
                                                  <foreign>pe-ma</foreign>
                                                  <seg rend="superscript">gra</seg> on Er 880.4, and
                                                  <foreign>pe-ma</foreign>/<foreign>pe-mo</foreign>
                                                  <seg rend="superscript">gra</seg> widely elsewhere
                                                  in the E series)—it will also explain the
                                                  relatively small amounts in the <seg
                                                  rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> entries. On PY Er 880, the
                                                  <foreign>pe-ma</foreign>
                                                  <seg rend="superscript">gra</seg> figure for the
                                                  part of the land described as
                                                  <foreign>pe-pu</foreign><seg rend="subscript"
                                                  >2</seg><foreign>-te-me-no</foreign>, evidently
                                                  ‘planted with trees’, is plausibly restored as 50
                                                  and stands therefore in a relationship of
                                                  50 : 1100[, or 1 : 22[, to the number of fig-trees
                                                  listed. Here, the ratios between <seg
                                                  rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> and <foreign>NI</foreign>
                                                  are not only similar in both entries, and thus
                                                  consistent with the view that the fig-trees stand
                                                  on the plots whose dimensions are indicated by the
                                                  <seg rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> entries: they are also
                                                  similar to the ratio on PY Er 880. On line 1, the
                                                  <seg rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> figure is T 5 and the <seg
                                                  rend="superscript">fig</seg> figure almost
                                                  certainly 8, which gives a ratio of 1 : 16 (<seg
                                                  rend="superscript">t</seg> 5 = half a complete
                                                  wheat unit). On line 2, the <seg
                                                  rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> figure is 2 and the <seg
                                                  rend="superscript">fig</seg> figure a minimum of
                                                  34 and a maximum of 38, giving a ratio of between
                                                  1 : 17 and
                                                  1 : 19.</p></quote></cit><cit><quote><p>Thus,
                                                  taking the tablet as a whole, I would suggest that
                                                  this is a record of land, probably in two
                                                  different areas (see <foreign>pa-i-to</foreign>
                                                  line 4, ]<foreign>-ti-ja</foreign> line 1
                                                  (possibly <foreign>do-ti-ja</foreign>)) in the
                                                  ‘ownership’ of one
                                                  <foreign>sa-pi-ti-nu-wo</foreign> (see
                                                  <foreign>sa-pi-ti</foreign>[<foreign>-ne-</foreign>]<foreign>we-jo</foreign>
                                                  line 1, <foreign>sa-pi-ti-ne-we-jo</foreign> line
                                                  4). (<foreign>sa-pi-ti-nu-wo</foreign> recurs on
                                                  KN As 1516, where a different person may well be
                                                  intended.) For possessive adjectives derived from
                                                  personal names indicating ‘ownership’ of land,
                                                  cf., e.g., <foreign>wo-ro-ki-jo-ne-jo</foreign>
                                                  qualifying <foreign>ka-ma</foreign> (a type of
                                                  landholding) on PY Un 718 (and
                                                  <foreign>e-re-mo</foreign>, also referring to
                                                  land, on PY Er 312): as I have suggested in <title
                                                  level="m">TPhS</title> 1983, this is most
                                                  plausibly interpreted as an
                                                  <foreign>-e-jo</foreign>
                                                  (<foreign>-eios</foreign>) possessive adjective
                                                  derived from a MN
                                                  /<foreign>Wroikiōn</foreign>/.</p></quote></cit><cit><quote><p>The
                                                  terms immediately preceding the <seg
                                                  rend="superscript">gra</seg> and
                                                  <foreign>NI</foreign> entries on lines 2 and 3
                                                  (<foreign>a-di-</foreign><emph>*22</emph><foreign>-sa</foreign>,
                                                  ]<foreign>ṇọ-di-mi-zo-jo</foreign>) may well be
                                                  personal names, and may refer to the actual
                                                  holders of the land, as distinct from its overall
                                                  ‘owner’; and a similar explanation may hold good
                                                  for <foreign>mi-sa-ra-jo</foreign> before
                                                  <foreign>sa-pi-ti-ne-we-jo</foreign> in line 4. It
                                                  is attractive to surmise that the entry on lines
                                                  4–6 followed a similar pattern to those on lines 2
                                                  and 3, viz., that a <seg rend="superscript"
                                                  >gra</seg> + <foreign>PE</foreign> entry stood to
                                                  the right of <foreign>sa-pi-ti-ne-we-jo</foreign>
                                                  in the area now broken away. Finally, if this
                                                  record does deal with landholdings, it is
                                                  attractive to wonder whether the term
                                                  <foreign>ka-po</foreign> on line 5 stands for
                                                  /<foreign>kāpos</foreign>/, ‘garden,’ rather than
                                                  /<foreign>karpos</foreign>/, ‘fruit.’ (A possible
                                                  restoration of the entry in which
                                                  <foreign>ka-po</foreign> stands would be as a
                                                  heading to the olive entries which follow it on
                                                  line 6 (where <seg rend="superscript">oliv</seg>
                                                  presumably indicates the olive <emph>tree</emph>),
                                                  e.g., <foreign>ka-po
                                                  e</foreign>[<foreign>-ra-wa-o</foreign>
                                                  <seg rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> x: ‘olive garden: size: x
                                                  units of seed-corn: forty-six olive-trees,
                                                  &amp;c.’ [Given that <seg rend="superscript"
                                                  >oliv</seg> is here likely to represent the tree
                                                  rather than the fruit, it is tempting to wonder
                                                  whether the ]<foreign>wa</foreign> that stands
                                                  before the sign should be restored as
                                                  <foreign>e-ra-</foreign>]<foreign>wa</foreign>,
                                                  and whether the <foreign>e-ra-wa</foreign> that
                                                  follows <seg rend="superscript">oliv</seg> is part
                                                  of a reference to olive trees of a different kind
                                                  than those that are indicated by this
                                                  <foreign>e-ra-wa</foreign>.])</p></quote></cit></p>
                                                  <p>***</p>
                                                  <p>The purpose of this paper is to add a footnote
                                                  to this discussion. As we have seen, the
                                                  explanation of KN F(2) 841 appears to require the
                                                  assumption that in three entries on the tablet the
                                                  ideogram <foreign>NI</foreign> denotes ‘fig-tree’
                                                  rather than as universally elsewhere on the
                                                  tablets ‘fig’ viz. the fruit of the fig-tree. How
                                                  can we explain this seeming anomaly?</p>
                                                  <p>I begin by examining the ideograms on the
                                                  records that certainly denote ‘fig-tree’
                                                  (<foreign>su-za, su</foreign>) (see Fig. 7.1).</p>
                                                  <p>The entries in question read as follows: (a)
                                                  <foreign>su-za</foreign>
                                                  <seg rend="superscript">arb</seg>; (b)
                                                  <foreign>su</foreign>
                                                  <seg rend="superscript">arb</seg>; (c)
                                                  <foreign>su-za</foreign>
                                                  <seg rend="superscript">arb</seg>. As will be
                                                  seen, ideograms (a) and (b) are very similar. Both
                                                  show a triangular “trunk” at the bottom of the
                                                  sign, and a top closely similar to the top of
                                                  <foreign>ni</foreign> whether syllabic
                                                  (<foreign>ni</foreign>) or ideographic
                                                  (<foreign>NI</foreign>); see Figure 7.2.</p>
                                                  <p>The third ideogram (Fig. 7.1(c)), however,
                                                  takes a different form. Here, there is no
                                                  triangular “trunk” but a single upright stroke at
                                                  the bottom; and instead of the single stroke
                                                  crossing the oblique “arms” at either side, which
                                                  is characteristic of all examples of
                                                  <foreign>ni</foreign> and <foreign>NI</foreign>,
                                                  there are two strokes crossing each “arm” (which
                                                  may be intended to represent branches or
                                                  foliage).</p>
                                                  <p>But what of the supposed <foreign>NI</foreign>s
                                                  on KN F(2) 841? I show beneath each of the
                                                  ideograms in question.</p>
                                                  <p>These can hardly be examples of
                                                  <foreign>NI</foreign>; as we have seen above,
                                                  <foreign>ni</foreign> and <foreign>NI</foreign>
                                                  always show one stroke crossing each “arm.” What,
                                                  however, they do resemble is the third example of
                                                  <seg rend="superscript">arb</seg> shown in Figure
                                                  7.1(c), with its single upright at the base and
                                                  its two strokes crossing each “arm.” And since
                                                  <seg rend="superscript">arb</seg> on Gv 864.2 is
                                                  preceded by <foreign>su-za</foreign>, and since
                                                  the third <foreign>NI</foreign> on KN F(2) 841 is
                                                  preceded by the same word—and, moreover, since
                                                  <seg rend="superscript">arb</seg> will also fit
                                                  the context in lines 2 and 3 of KN F(2) 841 (see
                                                  earlier)—it is difficult to doubt that we should
                                                  read all three of these signs, not as
                                                  <foreign>NI</foreign>, but as <seg
                                                  rend="superscript">arb</seg>, here indicating a
                                                  fig-tree.</p>
                                                  <p>One further point should perhaps be added. In
                                                  the discussion quoted at the start of the paper I
                                                  suggest that <seg rend="superscript">oliv</seg> on
                                                  l. 6 of KN F(2) 841, which follows
                                                  ]<foreign>wa</foreign>, perhaps
                                                  <foreign>e-ra-</foreign>]<foreign>wa</foreign>,
                                                  indicates ‘olive trees’ rather than ‘olives’.
                                                  Given what we have concluded above, and the
                                                  disappearance of evidence elsewhere on the record
                                                  for ‘fig’ denoting ‘fig-tree’, this suggestion
                                                  must clearly come into question. Is it possible,
                                                  the thought comes to mind, that the ideogram here
                                                  (see Fig. 7.4) is a form of <seg
                                                  rend="superscript">arb</seg> denoting
                                                  ‘olive-tree’?</p>
                                                  <p>Though the sign has not survived complete, it
                                                  has little in common with the one example of <seg
                                                  rend="superscript">arb</seg> which seems certain
                                                  to denote ‘olive-tree’ (Fig. 7.5(a); see <title
                                                  level="m">Docs</title><seg rend="superscript">2
                                                  </seg>276) and has much more in common with the
                                                  standard form of <seg rend="superscript"
                                                  >oliv</seg>, with its three ‘leaves’ or ‘spikes’
                                                  at the top; see Figure 7.5(b), (c):</p>
                                                  <p>There are, however, slight differences: the
                                                  “leaves” at the top lie flatter than the “spikes”
                                                  on normal <seg rend="superscript">oliv</seg>, and
                                                  there is an extra stroke between the first and
                                                  second “leaves” from the left. In the absence of
                                                  more evidence for the forms that <seg
                                                  rend="superscript">arb</seg> = ‘olive-tree’ could
                                                  take, it would clearly be unwise to conclude from
                                                  these differences that this is an example of that
                                                  sign, and not <seg rend="superscript">oliv</seg>;
                                                  equally, however, the possibility that this is not
                                                  <seg rend="superscript">oliv</seg> but <seg
                                                  rend="superscript">arb</seg> should clearly be
                                                  borne in mind.</p>
                                                  <p>One final point: In my discussion of the new
                                                  Thebes tablets in <title level="m">Texte aus
                                                  Theben</title> (2006) I note that the entries on
                                                  TH Ft 140, which involve <seg rend="superscript"
                                                  >gra</seg> + <foreign>PE</foreign> entries (with
                                                  the + <foreign>PE</foreign> understood in all
                                                  registers but the first) followed by <seg
                                                  rend="superscript">oliv</seg> entries resemble
                                                  those on KN F(2) 841.2.3, where, as we have seen,
                                                  <seg rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> entries are followed by
                                                  <foreign>NI</foreign> (now <seg rend="superscript"
                                                  >arb</seg>) entries. I suggest, however, that
                                                  although it might be tempting to conclude from
                                                  this similarity that <seg rend="superscript"
                                                  >oliv</seg> here denotes ‘olive-tree’, this is
                                                  unlikely, given the ratios in the two cases, with
                                                  the figures for <foreign>NI</foreign> (now <seg
                                                  rend="superscript">arb</seg>) relative to <seg
                                                  rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> on KN F(2) 841 much higher
                                                  than those for <seg rend="superscript">oliv</seg>
                                                  relative to <seg rend="superscript">gra</seg> +
                                                  <foreign>PE</foreign> on TH Ft 140. From this I
                                                  conclude (<title level="m">Texte aus
                                                  Theben</title>, 81) that “it may well be … that
                                                  <seg rend="superscript">oliv</seg> does not denote
                                                  olive trees, but is a record, rather like <seg
                                                  rend="superscript">gra</seg> + <title level="m"
                                                  >PE</title>, of the (taxable) productive capacity
                                                  of the land, in this case in olives.” Now that we
                                                  know that the second ideogram on KN F(2) 841.2.3
                                                  and the ideogram on KN F(2) 841.5 is not
                                                  <foreign>NI</foreign> but <seg rend="superscript"
                                                  >arb</seg>, and that we have no certain evidence
                                                  for an ideogram denoting fruit indicating the tree
                                                  from which the fruit comes, this conclusion is
                                                  clearly reinforced.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Addendum</head>
                                                  <p rend="no-indent">Since writing the above, I
                                                  have noticed that one of the points I make in my
                                                  discussion has already been noted in <title
                                                  level="m">Scripta Minoa</title> II: that the form
                                                  of <foreign>NI</foreign> (or rather <seg
                                                  rend="superscript">arb</seg>) which follows
                                                  <foreign>su-za</foreign> on KN F(2) 841.5 and KN
                                                  Gv 864.2 has “four branches” viz. a double stroke
                                                  crossing each of the two side elements of the
                                                  sign. The passage concerned reads as follows
                                                  (<title level="m">SM</title> II.60), with the
                                                  drawings of the original replaced by (deciphered)
                                                  Linear B signs. “A variant of
                                                  <foreign>NI</foreign> with four branches occurs
                                                  only preceded by <foreign>ta-za</foreign> and is
                                                  followed by numeral on KN Gv 864.2.”
                                                  <foreign>ta-za</foreign> here is a misreading of
                                                  what we now know to be
                                                  <foreign>su-za</foreign>.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Bibliography</head>
                                                  <p>
                                                  <bibl>Killen, J. T. 1983. “Mycenaean Possessive
                                                  Adjectives in -e-jo.” <title level="m"
                                                  >Transactions of the Philosophical Society</title>
                                                  81: 66–99.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><title level="m">Scripta</title>
                                                  <title level="m">Minoa</title> II = A. J. Evans
                                                  and J. L. Myres, <title level="m">Scripta Minoa,
                                                  </title>vol. II: <title level="m">The Archives of
                                                  Knossos </title>(Oxford, 1952).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><title level="m">Texte</title>
                                                  <title level="m">aus</title>
                                                  <title level="m">Theben</title> = S.
                                                  Deger-Jalkotzy und O. Panagl, eds., <title
                                                  level="m">Die neuen Linear B Texte aus Theben: Ihr
                                                  Aufschlusswert für die mykenische Sprache und
                                                  Kultur. Akten des internationalen
                                                  Forschungskolloquiums an der Österreichischen
                                                  Akademie der Wissenschaften 5.–6. De</title><title
                                                  level="m">zember 2002</title> (Österreichische
                                                  Akademie der Wissenschaften, Phil.-Hist. Klasse,
                                                  Denkschriften 338) (Vienna, 2006).</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><title level="m">Tractata</title>
                                                  <title level="m">Mycenaea</title> = P. Hr.
                                                  Ilievski and L. Crepajac, eds., <title level="m"
                                                  >Tractata Mycenaea</title>. <title level="m"
                                                  >Proceedings of the Eighth International
                                                  Colloquium on Mycenaean S</title><title level="m"
                                                  >tudies, Held in Ohrid, 15–20 September
                                                  1985</title> (Skopje, 1987).</bibl>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p>To José, in gratitude for his many kindnesses
                                                  over the years, and with fond memories of shared
                                                  pizzas between sessions working on the Pylos
                                                  tablets in the National Museum, Athens.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
