<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>6. καλλίσφυρος and τανίσφυρος in Lyric Poetry </title>
                                                <author/>
                                                <respStmt>
                                                  <name>noel</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">6. καλλίσφυρος and τανίσφυρος
                                                  in Lyric Poetry </title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>01/26/2017</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>6. καλλίσφυρος and τανίσφυρος in Lyric Poetry </head>
                                                <p rend="no-indent">The many appearances of the
                                                  three epithets in archaic verse and the consistent
                                                  connotations they possess form a provocative
                                                  resource for the vocabulary and the symbolism of
                                                  the poetry of later centuries. <foreign
                                                  xml:lang="grc">τανίσφυρος</foreign> occurs three
                                                  times in the extant body of lyric poetry, in poems
                                                  of Bacchylides and Ibycus; and <foreign
                                                  xml:lang="grc">καλλίσφυρος</foreign> occurs once,
                                                  in Alcman’s <title level="m">Partheneion</title>.
                                                  The few appearances of these epithets in lyric
                                                  poetry are intriguing. But the significance of
                                                  each of their uses is no more immediately
                                                  understandable, no more obviously pertinent to its
                                                  context, than it is in the texts of Homer and of
                                                  Hesiod. </p>
                                                <p>In the hexameters of Homeric and Hesiodic verse
                                                  it is possible to try to explain the use of a
                                                  particular epithet solely on the basis of metrical
                                                  exigency. But in the case of lyric poetry, which
                                                  has flexible and varied meters, such an
                                                  explanation is not possible. Certainly the lyric
                                                  poets draw on the epic texts to enrich their own
                                                  imagery and to echo archaic poetry. But there must
                                                  be some reason for this echo, some thematic
                                                  association that prompts the use of a specific
                                                  epithet. To claim that epic words are
                                                  automatically and arbitrarily used in later poetry
                                                  is to undermine the sense of the poetry and the
                                                  artistry of the poet to an absurd degree. Even
                                                  Parry, in his argument for the ornamental nature
                                                  of the epithet in Homer, is quick to point out the
                                                  necessarily different nature of the epithet in
                                                  poetry that is not orally composed. He asserts
                                                  that where there is no oral composition, no
                                                  metrical exigencies, there is no reason for and no
                                                  possibility of the use of the ornamental
                                                  epithet.<ptr type="footnote" xml:id="noteref_n.1"
                                                  target="n.1"/> So if there is no apparent
                                                  pertinence or meaning to the occurrence of
                                                  <foreign xml:lang="grc">τανίσφυρος</foreign> in a
                                                  lyric poem, one ought to search for some latent
                                                  meaning, some thematic explanation of its use. And
                                                  it is only after understanding the symbolic
                                                  connotations of the epithet in archaic verse that
                                                  its significance in later poetry becomes
                                                  clear.</p>
                                                <p>Bacchylides’ <title level="m">Fifth Epinician
                                                  Ode</title> includes the only example in extant
                                                  lyric poetry where <foreign xml:lang="grc"
                                                  >τανίσφυρος</foreign> combines with a figure it
                                                  also describes in earlier hexameter verse, with
                                                  Persephone. This poem is an encomium to Hieron, a
                                                  triumphant celebration of his victory in the horse
                                                  race at Olympia. Yet the main body of this song is
                                                  curiously concerned with death. For Bacchylides
                                                  uses the bleak story of Heracles’ descent in Hades
                                                  as the mythological exemplum and central narrative
                                                  of the work. After delivering the traditional
                                                  warning that no man is happy in all respects, he
                                                  turns abruptly to a narration of Heracles’
                                                  descent. Within the first few lines of the tale he
                                                  establishes a grim picture, abandoning earthy
                                                  triumph and creating an infernal
                                                  scene:<cit><quote><l><foreign xml:lang="grc"
                                                  >[ἔρνος Διὸς] ἀργικεραύ-</foreign></l><l><foreign
                                                  xml:lang="grc">νου δώματα Φερσεφόνας τανισφύρου
                                                  </foreign></l><bibl>58–59</bibl></quote></cit></p>
                                                <p>This description of Persephone as <foreign
                                                  xml:lang="grc">τανίσφυρος</foreign> echoes the
                                                  passages in the <title level="m">Hymn to
                                                  Demeter</title> where the same description
                                                  appears. In echoing these lines, Bacchylides
                                                  brings the entire tale of Persephone and her
                                                  suffering to bear on his poem. He recalls the
                                                  implication of the myth—the power of Hades, his
                                                  possible encroachment on the living, his constant
                                                  presence and influence on earth. This association
                                                  deepens the bleakness and the significance of this
                                                  mythological exemplum. It is the realization of
                                                  mortality and human limitations that underlies the
                                                  narration of the tale; even the most powerful
                                                  heroes like Meleager and Heracles lack control
                                                  over their fates. Bacchylides presents this cruel
                                                  message for Hieron to remember, even—if not
                                                  especially—at the moment of victory. </p>
                                                <p>Heracles’ experience is both a flattering
                                                  comparison and an ominous warning to Hieron.
                                                  Heracles is a great hero who achieves a miraculous
                                                  victory by entering the land of the dead and
                                                  returning from it. In this respect the exemplum is
                                                  appropriately flattering. But Heracles’ experience
                                                  as Bacchylides depicts it is primarily shattering
                                                  and depressing, because it forces him to confront
                                                  death. And his encounter with Meleager presages
                                                  his own death. Meleager’s final words seem to end
                                                  the story abruptly, but they are in fact
                                                  portentous, alluding to the specific circumstances
                                                  of Heracles’ death. </p>
                                                <p>The entrance of Heracles into the realms of
                                                  Persephone is more significant than it initially
                                                  appears. For Heracles’ adventure is analogous to
                                                  Persephone’s own fate: he experiences death
                                                  without dying; he is able to return to earth, but
                                                  the horror of his vision is permanent and the
                                                  inevitability of his return there is implied. It
                                                  is perhaps not irrelevant that Heracles himself is
                                                  associated with this epithet in archaic verse. The
                                                  mention of Persephone and her description as
                                                  <foreign xml:lang="grc">τανίσφυρος</foreign> not
                                                  only set the tenor of the narrative but also
                                                  supply an additional unexpressed exemplum
                                                  embodying the themes of the ode. </p>
                                                <p><foreign xml:lang="grc">τανίσφυρος</foreign> also
                                                  appears in the <title level="m">Third Epinician
                                                  Ode</title> of Bacchylides, one also honoring
                                                  Hieron after a victory at Olympia. This ode, like
                                                  the fifth, begins with praise of Hieron’s victory
                                                  and with recognition of his happiness and fame.
                                                  And, again like the fifth, this introductory
                                                  address ends with a proverbial warning on the
                                                  human condition, that everyone should give
                                                  generous gifts to the gods because that is the
                                                  best guarantee of good fortune. It is this warning
                                                  which prompts the story of Croesus’ death, a story
                                                  of piety rewarded. For when faced with military
                                                  defeat, he chooses to kill himself and his family,
                                                  but Zeus and Apollo save him because of his
                                                  generous gifts to Pytho. Zeus extinguishes the
                                                  fire of the pyre on which the family is burning
                                                  and then Apollo transports Croesus and his
                                                  daughters to the land of the Hyperboreans. It is
                                                  in the description of this translation that the
                                                  daughters of Croesus are
                                                  τανίσφυρος:<cit><quote><l><foreign xml:lang="grc"
                                                  >τότε Δαλογενὴ[ς Ἀπό]λλων</foreign></l><l><foreign
                                                  xml:lang="grc">φέρων ἐς Ὑπερβορέο[υς
                                                  γ]έροντα</foreign></l><l><foreign xml:lang="grc"
                                                  >σὺν τανισφύροις κατ[έν]ασσε κούραι.
                                                  </foreign></l><bibl>58–60</bibl></quote></cit></p>
                                                <p>While the appearance of <foreign xml:lang="grc"
                                                  >τανίσφυρος</foreign> in the fifth ode echoes
                                                  archaic verse, its combination here with the
                                                  daughters of Croesus is an innovation. The epithet
                                                  is particularly conspicuous here because it is
                                                  separated from its noun by the main verb <foreign
                                                  xml:lang="grc">κατένασσε</foreign>. While its
                                                  literal meaning bears no pertinence to the
                                                  passage, its connotations must on some level
                                                  relate thematically to its context.</p>
                                                <p>This passage concludes the mythical exemplum. The
                                                  story ends on a triumphant note of redemption, but
                                                  most of the narrative is horrifying, depicting in
                                                  detail the agony and terror men feel as they face
                                                  death. The most poignant description is of the
                                                  daughters as they cry and reach for their mother.
                                                  And Bacchylides underscores the horror of this by
                                                  commenting: <cit><quote><l>ὁ γὰρ
                                                  προφανὴς</l><l>θνατοῖσιν ἔχθιστος φόνων·
                                                  </l><bibl>51–52</bibl></quote></cit>They confront
                                                  their own death, they experience what it is to
                                                  die; it is only through divine agency that they do
                                                  not in fact perish, that they are translated to
                                                  the Hyperboreans, a distant mythical land,
                                                  comparable to Elysion or to Leuke. </p>
                                                <p>This story of death, abduction and rebirth is a
                                                  variant of the Persephone story. Bacchylides is
                                                  perhaps specifically recalling the rape of
                                                  Persephone by using the epithet <foreign
                                                  xml:lang="grc">τανίσφυρος</foreign> as he does.
                                                  The fifth ode shows that he is familiar with this
                                                  description of the goddess. And this use of
                                                  <foreign xml:lang="grc">τανίσφυρος</foreign> also
                                                  connects the passage with other recipients of the
                                                  epithet and its variants in archaic
                                                  literature—with Danae, Ino, Helen, Marpessa, for
                                                  example—all of whom have experiences comparable to
                                                  that of the daughters of Croesus. The epithet has
                                                  thematic significance for Bacchylides and connects
                                                  his work with older poetry and traditions. This
                                                  symbolism and these allusions enhance the meaning
                                                  of the passage and lend it an archaic and thereby
                                                  more traditional aspect. He uses the epithet in
                                                  creating his own myth.</p>
                                                <p>The themes of this mythological
                                                  exemplum—epitomized in the story of the maidens
                                                  and the epithet <foreign xml:lang="grc"
                                                  >τανίσφυρος</foreign>—are both the inevitability
                                                  of death and the possibility somehow of
                                                  transcendence or rebirth. And it is these same
                                                  themes with which Bacchylides concludes the ode.
                                                  He attributes to Apollo the warning that man must
                                                  face the constant possibility of death. And he
                                                  pronounces in his own words that no man can escape
                                                  age or recover youth. But in the end the poet
                                                  offers some consolation, suggesting the
                                                  possibility of spiritual immortality through
                                                  inclusion in his poetry. The <foreign
                                                  xml:lang="grc">κλέος</foreign> Hieron will acquire
                                                  is somehow akin to the translation of Croesus and
                                                  his daughters. </p>
                                                <p>The contrast between physical death and the
                                                  immortality poetry offers is also the unifying
                                                  theme of Ibycus’ ode to Polycrates, a poem where
                                                  <foreign xml:lang="grc">τανίσφυρος</foreign>
                                                  appears again. Ibycus uses the destruction of Troy
                                                  as the central narrative of his poem. Through the
                                                  device of praeteritio, he presents a panorama of
                                                  the city’s fall, giving descriptions of what he is
                                                  not going to describe. He saturates his language
                                                  with epic allusions, evoking the rich connotations
                                                  of the Homeric phrases and epithets, embracing the
                                                  whole story of Troy and the epic tradition, and
                                                  thereby creating an impressionistic picture of the
                                                  conflict. He includes all the prominent characters
                                                  of the <title level="m">Iliad</title> and
                                                  describes them by their most common Homeric
                                                  epithets.<ptr type="footnote" xml:id="noteref_n.2"
                                                  target="n.2"/> But within this list of prominent
                                                  Trojan and Greek heroes, he also mentions
                                                  Kassandra, a figure who appears only twice in the
                                                  <title level="m">Iliad</title> and there bears
                                                  none of the characteristics for which she becomes
                                                  prominent in legend. And Ibycus calls her <foreign
                                                  xml:lang="grc"
                                                  >τανίσφυρος</foreign>:<cit><quote><l>..] <foreign
                                                  xml:lang="grc">ἐπιθύμιον οὔτε
                                                  τανί[σφ]υρ[ον</foreign></l><l><foreign
                                                  xml:lang="grc">ὑμ]νῆν Κασσάνδραν</foreign>.
                                                  </l><bibl>11–12</bibl></quote></cit></p>
                                                <p>The poet calls attention to this epithet by
                                                  placing it at the end of a line and by including
                                                  the name it describes in the following line and by
                                                  separating the two words by a verb. The epithet is
                                                  also conspicuous because it does not occur
                                                  anywhere in extant epic, and nowhere else appears
                                                  with Kassandra. In line 10 of this poem Ibycus
                                                  uses another unusual epithet, one not attested
                                                  before this instance, <foreign xml:lang="grc"
                                                  >ξειναπάταν</foreign>, to describe Paris. This is
                                                  an innovative description of Paris, but it is also
                                                  a particularly apt one. It is unlikely that the
                                                  use of <foreign xml:lang="grc"
                                                  >τανίσφυρος</foreign> in the next line is not
                                                  equally appropriate and significant. For Ibycus
                                                  seems to choose his epithets purposively, either
                                                  for the purpose of evocation or of meaningful
                                                  innovation. </p>
                                                <p>Kassandra is important in Greek tradition as a
                                                  prophetess. This tradition does not, however,
                                                  appear in the Homeric poems. She appears only
                                                  briefly in the <title level="m">Iliad</title>; and
                                                  the only story about her in the <title level="m"
                                                  >Odyssey</title> is her abduction by Agamemnon and
                                                  her death with him at the hands of
                                                  Klytaemnestra.<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> Pindar is the
                                                  first attested poet to refer to her explicitly as
                                                  a prophetess.<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"/> Aeschylus also
                                                  characterizes her so and specifically attributes
                                                  her powers to Apollo’s desire of her and the gift
                                                  of prophecy he bestows on her. Aeschylus also
                                                  mentions the most tragic aspect of her character,
                                                  the fact that her foreknowledge is doomed to
                                                  universal disbelief. Ibycus did not precede Pindar
                                                  and Aeschylus by so long that it is unlikely that
                                                  he was unaware of these aspects of the character. </p>
                                                <p>Kassandra is not only a prophetess but a victim
                                                  of sexual violence and a figure of doom. Her
                                                  character is a reflection of the destruction and
                                                  tragedy which overcomes Troy and which Ibycus
                                                  tries to express. She is repeatedly subject to
                                                  sexual violence. And she has a constant
                                                  presentiment of doom, a knowledge which
                                                  Bacchylides, in reference to the daughters of
                                                  Croesus, deems most dreadful. Like Persephone, she
                                                  confronts death in life. Her character and the
                                                  themes it expresses parallel many of the figures
                                                  who are <foreign xml:lang="grc">εὔσφυρος</foreign>
                                                  or <foreign xml:lang="grc">καλλίσφυρος</foreign>
                                                  or <foreign xml:lang="grc">τανίσφυρος</foreign> in
                                                  earlier literature. So the occurrence of <foreign
                                                  xml:lang="grc">τανίσφυρος</foreign> in Ibycus’
                                                  poem has many pertinent resonances with other
                                                  literature, evoking other characters and adding
                                                  significance to the events of Kassandra’s own
                                                  life. </p>
                                                <p>The tragic implications of the figure of
                                                  Kassandra, reinforced by the use of the epithet,
                                                  contribute to the horrifying effect of Ibycus’
                                                  description. It is not only her violent
                                                  experiences but also her vision of death that is
                                                  tragic and that the poet counters with his offer
                                                  of spiritual immortality. For the story of
                                                  Kassandra and of Troy, and of the heroes who won
                                                  renown there, ironically lead to a comparison
                                                  between the Greek hero Troilos and Polycrates, the
                                                  poem’s subject of praise. The epic heroes are
                                                  famous, but so will be Polycrates, because of his
                                                  inclusion in Ibycus’ poetry. He will receive
                                                  <foreign xml:lang="grc">κλέος ἄφθιτον</foreign>,
                                                  true immortality. This poem, like both those of
                                                  Bacchylides, begins with a vision of annihilation
                                                  and ends with the assertion of poetic immortality.
                                                  Once again the appearance of <foreign
                                                  xml:lang="grc">τανίσφυρος</foreign> is not
                                                  incidental to the poet’s themes. </p>
                                                <p>καλλίσφυρος occurs in Alcman’s <title level="m"
                                                  >Partheneion</title>, describing
                                                  Hagesichora:<cit><quote><l>οὐ γὰρ ἁ
                                                  κ[α]λλίσφυρος</l><l>Ἁγησιχ[ό]ρ[α] πάρ' αὐτεῖ,
                                                  </l><bibl>78–79</bibl></quote></cit>It is
                                                  difficult to understand the implications of the
                                                  word here because its context and the entire poem
                                                  are fragmentary and mysterious. But Bowra presents
                                                  a convincing reconstruction of the poem and of its
                                                  social context.<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> The mention of
                                                  the gods in 82ff. indicates that the poem was sung
                                                  in some religious context, and many details
                                                  suggest that Helen is the goddess addressed. The
                                                  myth which begins the poem recounts the feud
                                                  between the Dioskouroi and the Hippocoontides, a
                                                  feud which seems, in Alcman’s version, to have
                                                  involved Helen.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> Further
                                                  evidence for this assertion is the horse imagery
                                                  in the second part of the poem. The comparison of
                                                  the maidens to horses makes sense if these maidens
                                                  are followers of Helen’s cult, figures identified
                                                  elsewhere as <foreign xml:lang="grc"
                                                  >πῶλοι</foreign>.<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/> Many sources
                                                  attest to the worship of Helen in Laconia,
                                                  Alcman’s home.<ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/> She seems in
                                                  some cases to be specifically a goddess of
                                                  marriage.<ptr type="footnote" xml:id="noteref_n.9"
                                                  target="n.9"/> This fact not only identifies the
                                                  deity addressed but also perhaps suggests that the
                                                  poem is an epithalamium.<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"/></p>
                                                <p>This explanation also helps determine the
                                                  identity of Hagesichora. The imagery and diction
                                                  of the poem suggest that she is not a simple
                                                  mortal. She is called <foreign xml:lang="grc">ἁ
                                                  κλεννὰ χοραγὸς</foreign> (44), a description which
                                                  connects her specifically with Helen, who receives
                                                  the same title in the Lysistrata (1315). Certainly
                                                  her name is no usual mortal one, but is connected
                                                  with <foreign xml:lang="grc">χοραγός</foreign>,
                                                  her function; the name seems more like a cult
                                                  appellation than a human one. Furthermore, she is
                                                  said to “watch over” the maidens (<foreign
                                                  xml:lang="grc">τήρει</foreign>),<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/> a function suitable to gods and
                                                  not to mortals.<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="n.12"/> Finally,
                                                  lines 78–79, where the maidens ask rhetorically,
                                                  “is she not here?” indicate that she is in fact
                                                  not present, for if she were a mortal, visible to
                                                  all eyes, there would be no need to insist on her
                                                  presence; she must instead be a goddess or
                                                  demi-goddess whom the maidens invoke in their
                                                  prayer.<ptr type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/> So she seems to be a deity in her
                                                  own right, one connected with the goddess Helen,
                                                  who has the power of fulfilling the maidens’
                                                  desires. It is only in this light that the
                                                  assertion that Hagesichora brings peace (90–91)
                                                  makes any sense. </p>
                                                <p>If Hagesichora is identified with the goddess
                                                  addressed in the poem, she is then connected not
                                                  only with Helen but, somehow, with Aotis, the only
                                                  name the goddess receives in the poem. There is
                                                  much disagreement over the identity of Aotis and
                                                  over her connection with Hagesichora and with
                                                  Helen.<ptr type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> The name Aotis appears only here,
                                                  but it seems that it must be some version of the
                                                  dawn goddess: certainly the appearance of a dawn
                                                  goddess is not surprising in a poem performed at
                                                  daybreak, one full of light imagery. There seems,
                                                  furthermore, to be a connection between the dawn
                                                  goddess and Helen. In Theocritus’ <title level="m"
                                                  >Epithalamium</title> for Helen, for example, the
                                                  poet describes her with light imagery and calls
                                                  her Aos.<ptr type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/> Since Helen’s brothers, the
                                                  Dioskouroi, are celestial spirits, it is not
                                                  unlikely that she should have some celestial
                                                  aspects as well. Some writers in fact associate
                                                  her as well as her brothers with the St. Elmo’s
                                                  fire.<ptr type="footnote" xml:id="noteref_n.16"
                                                  target="n.16"/> So Hagesichora is associated with
                                                  the goddess Helen, who is in turn associated with
                                                  the dawn goddess. </p>
                                                <p>The passage in which Hagesichora is <foreign
                                                  xml:lang="grc">καλλίσφυρος</foreign> is, in a
                                                  sense, the dramatic climax of the poem: the deity
                                                  the maidens invoke is transcendent, but reveals
                                                  herself as their ally, the fulfiller of their
                                                  desires, the bridge between the mortal and the
                                                  immortal realms. </p>
                                                <p>The connotations of <foreign xml:lang="grc"
                                                  >καλλίσφυρος</foreign> gleaned from uses of the
                                                  word elsewhere support this interpretation of the
                                                  figure of Hagesichora and of the entire poem. In
                                                  the Hesiodic fragments, the epithet is
                                                  specifically associated with Helen, in the context
                                                  of marriage and of abduction. And it is associated
                                                  with figures thematically similar to Helen both in
                                                  Hesiod and in other works. Furthermore, the added
                                                  associations in the <title level="m"
                                                  >Partheneion</title> with the dawn goddess, a
                                                  figure embodying the miracle of death and rebirth,
                                                  bear resonances with other connotations of the
                                                  epithet, connotations connecting <foreign
                                                  xml:lang="grc">καλλίσφυρος</foreign> with such
                                                  figures as Persephone, Ino and Heracles. All these
                                                  associations are pertinent to the interpretation
                                                  of Hagesichora here presented. Finally, if the
                                                  poem is in fact an epithalamium, the themes of
                                                  abduction, of rebirth, of change from one realm of
                                                  existence to another—all the themes the epithets
                                                  connote elsewhere—are all appropriate to the poem. The
                                                  description of Hagesichora as <foreign
                                                  xml:lang="grc">καλλίσφυρος</foreign> is not at all
                                                  arbitrary or insignificant. Alcman’s use of the
                                                  epithet is its most evocative and richest
                                                  application in lyric poetry. </p>
                                                <p>The three lyric poets who use <foreign
                                                  xml:lang="grc">καλλίσφυρος</foreign> and <foreign
                                                  xml:lang="grc">τανίσφυρος</foreign> do recognize
                                                  and exploit the connotations these epithets have
                                                  in earlier poetry. They do not use them in
                                                  automatic and arbitrary ways, simply to echo
                                                  Homer, but adapt them in each case to enrich their
                                                  specific descriptions and to reinforce the
                                                  symbolism of their poetry.</p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> Parry writes: “en dehors de l'épos toutes les
                                                  épithètes de la poésie grecque, latine, et moderne
                                                  sont particularisées et se rapportent à l'action
                                                  du moment” (1928a:208).</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> e.g. <foreign xml:lang="grc">πόδας ὠκὺς
                                                  Ἀχιλλεύς; κρείων Ἀγαμέμνων; ἄναξ ἀνδρῶν Ἀγαμέμνων;
                                                  ἄλκιμος Αἴας</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p>
                                                  <title level="m">Odyssey</title> xi 421.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> Pindar <title level="m">Pythian</title> XI 33.
                                                  He calls her a <foreign xml:lang="grc">μάντιν …
                                                  κόραν</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> Bowra 1936:36–58.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> Plutarch <title level="m">Theseus</title>
                                                  XXXI, as quoted in Page 1951:32. </p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> Bowra 1936:43. Cf. Euripides <title level="m"
                                                  >Helen</title> 1465–1467, and Aristophanes <title
                                                  level="m">Lysistrata</title> 1308–1315. </p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> Herodotos VI.61; Pausanias III.15.3.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> Griffiths 1972:24. Also cf. Hesiod fragment
                                                  discussed earlier and Pausanias III.7.7.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> Griffiths 1972 <emph>passim</emph>. </p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> The reading is certainly not <foreign
                                                  xml:lang="grc">τείρει</foreign> as some have
                                                  conjectured. Cf. Griffiths 1972:22.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> For the way in which <foreign xml:lang="grc"
                                                  >τήρει</foreign> is used see Aristophanes <title
                                                  level="m">Clouds</title> 578–579: <foreign
                                                  xml:lang="grc">δαιμόνων … αἵτινες τηροῦμεν
                                                  ὑμᾶς</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> Griffiths 1972:24 and <emph>passim</emph>.
                                                  </p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> Page 1951:71–75 asserts she is Ortheia, a moon
                                                  goddess. Griffiths 1972:26 identifies her with
                                                  Artemis, as distinct from Helen and Hagesichora.
                                                  Bowra 1936:36–58 identifies her with Helen. </p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Theocritus XVIII.26–28: <foreign
                                                  xml:lang="grc">Ἀὼς ἀντέλλοισα καλὸν διέφανε
                                                  πρόσωπον</foreign>, / <foreign xml:lang="grc"
                                                  >πότνια Νύξ, τό τε λευκὸν ἔαρ χειμῶνος
                                                  ἀνέντος·</foreign> / <foreign xml:lang="grc">ὧδε
                                                  καὶ ἁ χρυσέα Ἑλένα διεφαίνετ' ἐν
                                                  ἁμῖν</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> Euripides <title level="m">Orestes</title>
                                                  1637.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
