<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Abbreviations of Most Frequently Cited
                                                  Works</title>
                                                <author/>
                                                <respStmt>
                                                  <name>Shanique Campbell</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>Center for Hellenic Studies</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Abbreviations of Most
                                                  Frequently Cited Works</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>03/26/2015</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Abbreviations of Most Frequently Cited
                                                  Works</head>
                                                <p rend="no-indent"><title level="m">ARV</title><seg
                                                  rend="superscript">2</seg> J. Beazley, <title
                                                  level="m">Attic</title><title level="m"
                                                  > </title><title level="m">Red</title><title
                                                  level="m">-</title><title level="m"
                                                  >Figure</title><title level="m"> </title><title
                                                  level="m">Vase-Painters</title>, 2nd ed. (Oxford
                                                  1963)</p>
                                                <p><title level="m">EM</title>
                                                  <title level="m">Enzyklopädie des Märchens</title>
                                                  (Berlin and New York 1977–2014)</p>
                                                <p><title level="m">FGrHist</title><title level="m"
                                                  > </title>F. Jacoby, <title level="m"
                                                  >Fragmente</title><title level="m"> </title><title
                                                  level="m">der</title><title level="m"
                                                  > </title><title level="m"
                                                  >griechischen</title><title level="m"
                                                  > </title><title level="m">Historiker</title>
                                                  (1923–)</p>
                                                <p>GGL L. Schmid, Geschichte der griechischen
                                                  Literatur, vol. 1.1 (Munich 1929)</p>
                                                <p><title level="m">GP</title><seg
                                                  rend="superscript">2</seg> J. D. Denniston, <title
                                                  level="m">Greek</title><title level="m"
                                                  > </title><title level="m">Particles</title>, 2nd
                                                  ed. (Oxford 1954) </p>
                                                <p><title level="m">LfgrE</title>
                                                  <title level="m">Lexikon</title><title level="m"
                                                  > </title><title level="m">der</title><title
                                                  level="m"> </title><title level="m"
                                                  >frühgriechische</title><title level="m"
                                                  > </title><title level="m">Epos</title> (Göttingen
                                                  1955–1979)</p>
                                                <p><title level="m">LIMC</title>
                                                  <title level="m">Lexicon</title><title level="m"
                                                  > </title><title level="m"
                                                  >Iconographicum</title><title level="m"
                                                  > </title><title level="m"
                                                  >Mythologiae</title><title level="m"
                                                  > </title><title level="m">Classicae</title>
                                                  (Zurich and Munich 1981–1999)</p>
                                                <p>LSJ Liddell, Scott, and Jones, Greek–English
                                                  Lexicon, 9th ed. (Oxford 1940)</p>
                                                <p>MW R. Merkelbach and M. L. West, Hesiodi
                                                  Fragmenta (Oxford 1967)</p>
                                                <p><title level="m">RE</title><title level="m"
                                                  > </title><title level="m">Real</title><title
                                                  level="m">-</title><title level="m"
                                                  >Enzyklopädie</title><title level="m"
                                                  > </title><title level="m">des</title><title
                                                  level="m"> </title><title level="m"
                                                  >Klassischen</title><title level="m"
                                                  > </title><title level="m"
                                                  >Altertumswissenschaft</title> (1893)</p>
                                                <p>Rohde E. Rohde, <title level="m">Psyche</title>,
                                                  9–10 ed. (Tübingen 1925)</p>
                                                <p>Roscher W. H. Roscher, <title level="m"
                                                  >Ausführliches Lexikon der griechischen und
                                                  römischen Mythologie </title>(Leipzig 1884)</p>
                                                <p>Schwyzer, <title level="m">Gr</title>. <title
                                                  level="m">Gr</title>. E. Schwyzer, <title
                                                  level="m">Griechische Grammatik</title> (Munich
                                                  1939, 1950)</p>
                                                <p>Stith Thomson S. Thomson, <title level="m"
                                                  >Motif</title><title level="m">-</title><title
                                                  level="m">Index</title><title level="m"
                                                  > </title><title level="m">of</title><title
                                                  level="m"> </title><title level="m"
                                                  >Folk</title><title level="m"> </title><title
                                                  level="m">Literature</title>, 6 vols. (Indiana
                                                  1955–1958)</p>
                                                <p><title level="m">T</title><title level="m">rGF</title>
                                                  <title level="m">Tragicorum</title><title
                                                  level="m"> </title><title level="m"
                                                  >Graecorum</title><title level="m"> </title><title
                                                  level="m">Fragmenta</title> (Göttingen
                                                  1971–2004)</p>
                                    </div>
                        </body>
            </text>
</TEI>
