<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title/>
                <author/>
                <respStmt>
                    <name>Sarah Lannom</name>
                    <resp>file preparation, conversion, publication</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <availability>
                    <p>COPYRIGHT INFO from book or article, OR put: Published online under a
                        Creative Commons Attribution-Noncommercial-Noderivative works license</p>
                    <p>Center for Hellenic Studies online publication project</p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblStruct>
                    <monogr>
                        <author/>
                        <title type="main"/>
                        <imprint>
                            <pubPlace>Washington, DC</pubPlace>
                            <publisher>Center for Hellenic Studies</publisher>
                            <date>12/27/2011</date>
                        </imprint>
                    </monogr>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Greek</language>
                <language ident="lat">Latin</language>
                <language ident="xgrc">Transliterated Greek</language>
                <language ident="eng">English</language>
            </langUsage>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div n="1">
                <head>Conclusions</head>
                <div n="2">
                    <head>1. Structure, Semantics, Validity: the Function of Myth in History</head>
                    <p rend="no-indent">From the passages analysed, we have seen that the ‘father of
                        history’ remains much indebted to mythical and ritual paradigms. His
                        structures of thought are shaped by the patterns his contemporaries think
                        with: the sacrileges of his historical characters are the same as the acts
                        of the mythical heroes; their madness works the same way; history’s
                        tricksters act in the same narrative structures as mythical ones; the
                        mythical paradigm of <foreign>rite de passage</foreign> serves as a marker
                        for historical change.</p>
                    <p>This proves that the still young historiographical genre has been
                        considerably shaped by familiar patterns. And the traditional elements are
                        not mere ‘survivals’—the importance of the mythical parallel has become
                        clear in the above examples. Arnold Wycombe Gomme speaks of Herodotus’
                        selection of stories as a “<emph>poetical </emph>arrangement” (1954:76)
                        shaping the whole work: “that he can make it not only <foreign
                            xml:lang="grc">εὐσύνοπτον</foreign>, comprehensible as an organic whole,
                        but historically so significant as well” (94). This also sums up what
                        Herodotus’ use of ritual and mythical parallels is about, I think: creating
                        structure, semantics, and validity of the historical events that are
                        elevated to the sphere of myth.</p>
                    <p>“Mythical thinking ... provides, most of all, a synthesis for isolated
                        facts,” says Walter Burkert (1979:25), and indeed it is the historian’s
                        business to contextualise the facts and integrate them into a causality,
                        “rétrodiction”, as Paul Veyne calls this process (1971:e.g. 176–193). In the
                            <title level="m">Histories</title>, the sheer mass of data calls for
                        structuring, if the recipient is not to be completely overwhelmed. Unlike
                        the Homeric epics, Herodotus’ work does not provide a continuous main
                        ‘plot’, but masses of details that would be isolated and confusing as a mere
                        collection of facts. Especially with the <title level="m">Histories</title>’
                        many excursuses, it is difficult to follow the narrative and have the
                        individual data at one’s command later on; it is therefore helpful that the
                        information is embedded in familiar structures. The data gain colour only by
                        the created connections, they become recognisable by the mirror of
                        tradition: the recipients are able to orientate themselves with well-known
                        patterns of thought when structuring and processing the narrative. </p>
                    <p>Semantics go along with structure. “Pre-existing narrative patterns help to
                        make sense of isolated events,” Philip Stadter comments (2004:38); it is
                        Herodotus’ intention “to reveal the universal in the particular, to suggest
                        how the actions of historical individuals fit a pattern of universal human
                        behavior and thus describe the human situation in the world ...” (42). Of
                        course, the mythical level also increases the aesthetic pleasure of the
                        audience, as Thucydides critically notes about his predecessors, the
                            <foreign xml:lang="xgrc">logographoi</foreign> (1.21). But this is not
                        the main objective of the traditional patterns in the <title level="m"
                            >Histories</title>: rather, they are about <emph>marking</emph> stories
                        and characters in nuce—conveying their ‘substance’ in an associative and
                        symbolic process without explicitly (and possibly less tellingly) defining
                        it.</p>
                    <p>It is not just any semantic value that is attached to the events and
                        characters by the mythical associations—it is also a validation in the sense
                        of elevating the data beyond mere historical facts, into the sphere of myth,
                        “almost as if what was really notable could not happen at the simple
                        historical level” (Brillante 1990:103). This kind of mythification is, of
                        course, not Herodotus’ invention: already in Pindar’s poems, the victor is
                        linked with the world of myth. However, Herodotus seems to create a new
                        synthesis of myth and history, as Mischa Meier observes: “Only if myth was
                        transferred into the normal world, and if at the same time the normal world
                        approximated myth, both fields could be connected” (2004:40).</p>
                    <p>It is not only the single characters and events that are charged with
                        significance by integrating them into tradition, but also reality itself.
                        Claude Lévi-Strauss states that, while myth as <foreign>parole
                        </foreign>deals with events that happened long ago, irreversible sequences
                        of action, it is also <foreign>langue</foreign>—a narrative system of
                        timeless validity for past, present, and future (1958:231). In the same way,
                        Mircea Eliade notes that ritual has an ‘éternel present’ (1949:329). </p>
                    <p>The back projection of contemporary ideas and the validation of the past as
                        being permanent may be the reason for historiography’s existence in the
                        first place, as Lévi-Strauss observes:<cit><quote><p>The interest we believe
                                    to take in the past is really nothing but our interest in the
                                    present; while linking it firmly with the past, we think we make
                                    the present more durable, fastening it, trying to avoid that it
                                    escapes us and becomes past itself. Like that, being in touch
                                    with the present, the past will become present itself by some
                                    miraculous osmosis, and in one fell swoop the present is
                                    fortified against its own fate—against becoming the past. And
                                    doubtless this is what myths pretend to do for what they speak
                                    of, but the surprising thing is that they really do it for what
                                    they are. </p></quote></cit><bibl>1971:542</bibl>This idea of
                        making the transitory past permanent by making it present is exactly
                        Herodotus’ goal, as he states at the very beginning of his
                                    work:<cit><quote><p>... ὡς μήτε τὰ γενόμενα ἐξ ἀνθρώπων τῷ χρόνῳ
                                    ἐξίτηλα γένηται μήτε ἔργα μεγάλα τε καὶ θωυμαστὰ τὰ μὲν Ἕλλησι,
                                    τὰ δὲ βαρβάροισι ἀποδεχθέντα, ἀκλεᾶ γένηται ...
                            </p></quote></cit><bibl>Prooem</bibl><cit><quote><p>... that things done
                                    by man not be forgotten in time, and that great and marvellous
                                    deeds, some displayed by the Hellenes, some by the barbarians,
                                    not lose their glory ...</p></quote></cit>Every kind of
                        historiography is mythification due to its inherent exemplarity—every event
                        deemed worth remembering becomes, in some way, myth. This timeless relevance
                        of data considered exemplary for (and therefore similar to) the present
                        corresponds with Herodotus’ idea of history being cyclical—events, deeds,
                        even characters are repeated in all eternity.</p>
                </div>
                <div n="2">
                    <head>2. Herodotus and the Problems of Modern Reception</head>
                    <div n="3">
                        <head>2.1 The Problem of Narrative Logic: </head>
                        <p rend="no-indent">The functions of myth in history have been made
                            sufficiently clear. The question remains how someone with a modern
                            understanding of historiography can deal with this kind of text.
                            Obviously, the modern concept of factuality does not apply here; we’ll
                            consider that problem later on. Beforehand, there is a related
                            phenomenon to be analysed: the frustration of the modern reader’s
                            demands of logic and coherence.</p>
                        <p>From the example of Croesus crossing the river Halys we have already seen
                            how meaning can be generated ‘at the expense’ of a modern concept of
                            logic: variants of the story that had clearly been labelled ‘untrue’ are
                            nevertheless discussed at length, producing a panorama of simultaneous
                            possibilities extant in Croesus’ character. With madness, too, we have
                            seen an irrational multicausality regarding the origin of the disease,
                            to the point of the coexistence of physical and religious reasons in the
                            case of Cambyses. Incompatible versions side by side seem to have
                            narrative effects as well.<ptr type="footnote" xml:id="noteref_n.1"
                                target="n.1"/></p>
                        <p>To corroborate this assumption, I will add two more examples; firstly,
                            the story of Xerxes’ return to Persia by ship after the battle of
                            Salamis (8.118). Herodotus introduces the story as an <foreign
                                xml:lang="grc">ἄλλος λόγος</foreign> of his own version, in which
                            Xerxes returned by land (8.118.1). The ship is endangered by a
                            sea-storm, and the captain tells the king that the fellow travellers
                            constitute too heavy a load for the ship. Xerxes tells his people that
                            now there is an opportunity “to prove your concern for your king”
                            (118.3)—they understand immediately and jump into the water, having
                            prostrated themselves in front of the king. After arriving safely,
                            Xerxes gives the captain a golden crown for having saved him; then he
                            has him killed for being the death of so many Persians (118.4).</p>
                        <p>The story fits Herodotus’ condemnation of tyrannic licence perfectly—but
                            in the next chapter he insists it never happened. And again, he
                            discusses the probability of a single part of the story (in this case,
                            Xerxes’ sacrifice of noble Persians, while he could have thrown out the
                            Phoenician rowers), although he has already rejected it as a whole.</p>
                        <p>Stewart Flory notices that Herodotus has chosen the story for its basic
                            message, its <foreign xml:lang="xgrc">eikos</foreign>, not its degree of
                            factual truth (1987:56–69). The truth inherent is different from the
                            factual truth—the example of a tyrannic act so typical of a megalomaniac
                            king’s “ludicrously formalistic justice” (Munson 1986:97) is so
                            compelling it just has to be told, even if it did not actually
                            happen.</p>
                        <p>But there is more to it. Again, it is the <emph>plurality</emph> of
                            versions that generates the complete message, as is the case with
                            Croesus’ river-crossing. Herodotus’ criticism regarding the credibility
                            of one part of the version that he said was untrue, anyway, carries
                            further implications: Xerxes’ more ‘plausible’ sacrifice of the rowers
                            instead of the Persian aristocrats would not only be just as cruel, it
                            would fit the rigorously hierarchical Persian monarchy even better.
                            Therefore, it is not just the untrue version that makes the perfect
                            story, it is the untrue version plus Herodotus’ corrections, logically
                            unnecessary because applied to part of a rejected variant.</p>
                        <p>My second example are the so-called ‘rape-stories’ placed
                            programmatically at the beginning of the <title level="m"
                                >Histories</title> (1.1–5). They do not contain an actual breach of
                            logic, but also incompaticle interpretations dependent on each other to
                            form a whole.</p>
                        <p>At first, Herodotus tells us a version of the Persian <foreign
                                xml:lang="xgrc">logioi</foreign>: Phoenician merchants have come to
                            the coast of Argos. When princess Io wants to take a look at their
                            goods, they throw her into the ship and sail away. Later, Greeks come to
                            Phoenicia and abduct Europa. This should make things even, but then the
                            Greeks take Medeia from Colchis, and when the king wants his daughter
                            back, they tell him that they have never gotten compensation for Io, and
                            therefore will not give back Medeia or any money. This spiral of revenge
                            is continued when the Trojan Alexandros abducts Helen from Greece,
                            ending in the Trojan War.</p>
                        <p>This is how the Persians report the genesis of the enmities between
                            Asians and Europeans, says Herodotus. The Phoenicians tell a different
                            story: they did not take Io with them using force; the girl, they say,
                            had already slept with the captain of the ship in Argos and fled her
                            homeland when realising she was pregnant.</p>
                        <p>Modern scholarship on Herodotus’ unusual introduction has often
                            concentrated on his statement that he does not want to decide between
                            versions but rather report things he is able to ‘know’ about Croesus
                            (1.5.3). This sounds programmatic, and the ‘rape-stories’ themselves
                            have been considered in this way: as an announcement of new
                                rationalism,<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/>
                            as a parody on traditional reports,<ptr type="footnote"
                                xml:id="noteref_n.3" target="n.3"/> or as a geographical outline of
                            the <foreign xml:lang="xgrc">oikoumenē</foreign>.<ptr type="footnote"
                                xml:id="noteref_n.4" target="n.4"/> Besides this, the stories allow
                            us more insight in Herodotus’ technique of combining incompatible
                            versions. Together, the stories about Io show an uncanny resemblance of
                            the <title level="m">Odyssey</title>’s tale of Eumaios’ nurse
                            (15.415–475). They share the following elements:<list type="numbered"
                                    ><item>A Phoenician ship lands in Greece.</item><item>The women
                                    have special interest in the offered goods.<ptr type="footnote"
                                        xml:id="noteref_n.5" target="n.5"/></item><item>One of the
                                    customers is a rich and noble woman.<ptr type="footnote"
                                        xml:id="noteref_n.6" target="n.6"/></item><item>She has an
                                    affair with one of the Phoenicians.</item><item>She elopes with
                                    the Phoenicians.</item><item>She takes a child with her (Io has
                                    the yet unborn child of the captain with her, the Homeric nurse
                                    takes little Eumaios)</item></list>The 7th common element is
                            structural: both stories contain some kind of doubling. Homer has a
                            double rape-story: the nurse is originally Phoenician; she has been
                            abducted and taken to Greece. Herodotus tells two versions of one
                            tale.</p>
                        <p>The Homeric parallel does not fit one of the two versions but only the
                            combination of the two, the Persian variant containing elements 1 and 2,
                            the Phoenician version supplying the rest. The recipient merges the
                            versions and associates the <title level="m">Odyssey</title>. By
                            adapting the rape-story to the Homeric tale, it is distilled into
                                <emph>the </emph>rape-story per se, becoming typical and canonical.
                            Tradition is perfectioned, myth made more mythical: whatever the
                            Persians and Phoenicians say, even when contradicting each other—the
                            result will inevitably be the same, eternal story. This impression is
                            confirmed by the element of doubling: Homer’s story, too, is a reprise:
                            Eumaios’ nurse has been abducted before—repetition is a fundamental
                            component of the narrative.</p>
                        <p>Seeing that the Homeric allusion only works when the factually
                            incompatible versions are synthesised, the story appears self-generated,
                            thereby again depicting the constant cycle that is history. The
                            Herodotean <foreign>kyklos </foreign>does not just consist in the rise
                            and fall of an individual, but also in the schematic redundance of
                            historical events. It is depicted in the rape-stories in a
                            quasi-poetological manner.</p>
                        <p>The combination of incompatible versions appears to follow a narrative
                            strategy: mimetically depicting Croesus’ indescribable character or
                            Xerxes’ tyranny, forming a Homeric rape-story that regenerates itself
                            just like history itself by constant repetition.</p>
                        <p>This is a kind of mythical narrative not dependent on mythical elements
                            of plot. Plot is the object of this technique of combining incompatible
                            versions to form a whole, but the technique is independent of its
                            object. Still, its origin from myth seems clear: all ancient authors
                            have to deal with different versions of stories they can choose from or
                            combine—a famous example is the myth of Helen with its mutually
                            exclusive variants of the heroine being in Troy or Egypt. It is
                            Herodotus who imputes Homer to combine <emph>both </emph>variants
                            (2.116). </p>
                        <p>And indeed, the combination of incompatible versions seems to be as
                            traditional as the stories. James V. Morrison (2000) collects Homer’s
                            possibilities of playing at various plots at the same time, such as
                            telling what <emph>nearly</emph> would have happened, telling similar
                            stories with different elements, or telling two types of tale at the
                            same time, the latter method culminating in the aftermath of Odysseus’
                            shipwreck in Phaeacia. Uvo Hölscher had already shown that incompatible
                            narratives intertwine here: the fairy-tale wedding of the hero and the
                            king’s daughter vs. the return of the hero to his wife (1988:166–167);
                            Morrison calls it a communication in different systems of plot: “female
                            benefactor aids hero’s return” on the one hand, Odysseus’ perspective,
                            that is, and “hero wins the king’s daugther” on the other hand, which
                            Nausicaa hopes for (69). By continuously insinuating an alternative
                            scenario—Odysseus’ wedding to Nausicaa—the narrative creates
                            suspense.</p>
                        <p>Apparently, the completion of ‘what happened’ by ‘what could also have
                            happened’ is not new. In particular, the characters acting in two
                            plot-systems at the same time can be found in Herodotus, too—for
                            example, Croesus committing different degrees of sacrilege. The
                            difference is that Herodotus gives additional information with his
                            versions—their origin or degree of truth—while Homer has his plot-types
                            intertwine without comment.</p>
                        <p>It is not surprising that the situation of shipwreck becomes emblematic
                            for the multiplicity of possibilities, the decision on a knife edge, as
                            Morrison demonstrates from several modern examples (71–86): “the sea’s
                            lack of predictability promotes the contemplation of multiple
                            resolutions” (2000:86). Herodotus’ story of Xerxes and the captain—one
                            of two possible versions with the captain getting rewarded and punished
                            for acting rightly or wrongly—seems to follow the same tradition.</p>
                        <p>Some of Herodotus’ stories gain meaning only in combination with an
                            ‘untrue’ variant. In that sense, the factually ‘wrong’ versions have a
                            similar function to the mythical parallels: the traditional associations
                            give meaning to the historical facts. The modern separation of spheres
                            is not important to Herodotus, he is “comfortable with the fragmented
                            diversity of the world”, as Rosaria Munson states (2001:272).</p>
                    </div>
                    <div n="3">
                        <head>2.2 The Problem of Factuality: </head>
                        <p rend="no-indent">The incompatibility of Herodotus’ narrative logic on the
                            micro-level of a single story is part of a greater problem: the
                            relationship between facts and fiction. Obviously, the semantic value of
                            the traditional elements is more important to Herodotus and his audience
                            that historical accuracy. And it is unsurprising that the new genre of
                            historiography uses the customary narrative system of contemporary
                            society unfamiliar with forms of narrative that are completely separated
                            from myth.</p>
                        <p>But things are not as easy as that. Although Herodotus’ literary
                            qualities have never been doubted, up to this day he is also our only
                            source of many important historical facts. Furthermore, there is his
                            obvious pursuit of ‘truth’—he often stresses his belief or disbelief in
                            pieces of information.<ptr type="footnote" xml:id="noteref_n.7"
                                target="n.7"/> Generations of philologists and historians have
                            struggled with the question of <title level="m">Histories</title>’ value
                            as a source, a discussion sometimes even with moral undertones<ptr
                                type="footnote" xml:id="noteref_n.8" target="n.8"/>—does the
                            historian <emph>lie</emph> to us? Can we distinguish Herodotus the
                            historian from the ethnographer, or from the spinner of yarns? </p>
                        <p>We can pose this question again regarding the many mythical parallels of
                            Herodotus’ stories that seem to defy their historical truth. But the
                            contextual panorama created by these parallels is not fiction in the
                            sense of auctorial invention, either: we cannot possibly assume, for
                            example, that Herodotus makes the autonomous decision to stylise his
                            biography of Cyrus into an initiation tale by adding the traditionalisms
                            of the ‘Thyestean feast’ and the exposure story, thereby alluding to the
                            origin of the Persian empire. Rather, he reports the kind of tradition
                            he regards as significant and meaningful. Historical data and
                            traditional elements are mixed, and the mythical and ritual patterns
                            convey certain implications—not simple messages, as has become clear in
                            my analysis, but complex levels of indications leading to more fields of
                            meaning.</p>
                        <p>In trying to come to grips with the question of facts and fiction in the
                                <title level="m">Histories</title>, we have to realise that in Greek
                            antiquity, we cannot assume a consciousness of fictionality in the
                            modern sense. The “willing suspension of disbelief” (Coleridge 1817:6)
                            or “fictional agreement” (Eco 1994:75) seems to be based on modern
                            categorisation. With ancient texts, a decision as conscious as this
                            cannot be expected before Aristotle, and even much later fact and
                            fiction are not always separated. Wolfgang Rösler has demonstrated that
                            a, albeit unspecific, claim of truthfulness applies to all texts of the
                            oral or at least, initially oral, Greek culture, citing among other
                            texts the literary criticism of the pre-Socratics distinguishing
                            separate genres exclusively by formal differences (1980:286–289). The
                            degree of fictionality does not figure as a criterion. Homeric epic, for
                            its part, is a historical source taken very seriously by ancient
                            historians, among them Herodotus (cf. 2.113–120), who—always with
                            healthy scepticism—generally regards poetical texts as reliable
                                references.<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/>
                            His historiography, therefore, does not follow rules of factuality that
                            are different from other genres.</p>
                        <p>But can Herodotus’ text be regarded as the product of an oral culture? He
                            may have used written sources,<ptr type="footnote" xml:id="noteref_n.10"
                                target="n.10"/> he may have had an audience rather than readers,<ptr
                                type="footnote" xml:id="noteref_n.11" target="n.11"/> but seeing
                            that written traditions at Herodotus’ time still follow the laws of
                            orality (as has been emphasised again lately,<ptr type="footnote"
                                xml:id="noteref_n.12" target="n.12"/> it is plausible that his text
                            does, too. The fact that the early culture of writing creates the
                            possibility of prose texts, after a long tradition of conserving
                            knowledge with the help of traditional themes, metre and formulae, does
                            not mean that the style of composition changes all of a sudden: themes
                            and structures will stay the same or similar for a while.<ptr
                                type="footnote" xml:id="noteref_n.13" target="n.13"/> And indeed,
                            the traditional structures shaping Herodotus’ work show a certain
                            proximity to epic formulae, which consist not only of single verses or
                            groups of verses, but also of typical scenes.</p>
                        <p>The shaping of tradition, by Herodotus or his sources, results from a
                            need for contextualisation and systematisation that might have been even
                            stronger during a transitional phase from an oral to a written
                            culture—the loss of orality, the growing individuation of terms, events
                            and characters<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/>
                            may have been unfamiliar and unwelcome at an early age.</p>
                        <p>A clearer awareness of the difference between fact and fiction surfaces
                            when writing is completely established—when there are more data
                            available than before and inconsistencies become obvious, when the
                            literary product is not bound to a certain social event anymore and the
                            reader replaces the speaker. From this new age, we have the quote of
                            Gorgias, that, with the <foreign xml:lang="grc">ἀπάτη</foreign>, the
                            ‘deceit’, of tragedy ‘the deceiver [is] juster than the non-deceiver,
                            and the deceived wiser than the non-deceived’ (B 23 DK). There is also
                            Aristotle’s famous differentiation between poetry and historiography,
                            the latter reporting ‘what happened’ (<foreign xml:lang="grc">τὰ
                                γενόμενα</foreign>), the former, ‘what might happen’ (<foreign
                                xml:lang="grc">οἷα ἂν γένοιτο</foreign>, 1451b4–5).</p>
                        <p>But even these quotes cannot be regarded as perfect turning-points
                            towards a clear consciousness of fictionality. It is precisely
                            Herodotus’ ancient critics we can use to demonstrate that a clean cut
                            between fact and fiction is not a matter of course even after Aristotle,
                            even though the tendency may be strong. Cicero remains the only ancient
                            author really vexed by the <title level="m">Histories</title>’ lacking
                            in factuality, claiming that mythical and poetical traditions have no
                            place in historiography, which should be orientated only at truth
                                (<title level="m">Leg</title>. 1.1.5); this is followed by the
                            famous quote that ‘although in Herodotus, the father of history, and in
                            Theopompus there are countless fictitious stories (fabulae)’. Others are
                            not as clear, not even Thucydides with his remark about his predecessors
                            aiming at aesthetical pleasure rather than truth and ‘reaching the field
                            of myth’ (<foreign xml:lang="grc">τὸ μυθῶδες</foreign>, 1.21).
                            Thucydides’ understanding of myth, however, is not ours; he himself
                            includes king Minos and the Trojan War into his work, and it has been
                            clear at least since Francis Cornford’s <title level="m">Thucydides
                                Mythistoricus</title> (1907) that the work of Herodotus’ successor
                            is shaped by traditional patterns and tragic influence, too.</p>
                        <p>Much later, even Herodotus’ harshest critic Plutarch uses the same
                            traditionalising elements as Herodotus: his polemical rant against the
                            predecessor, <title level="m">On the Malice of Herodotus</title> (<title
                                level="m">Mor</title>. 854e–874c), does not deplore a lack of
                            factuality, but Herodotus’ <foreign xml:lang="grc">κακοήθεια</foreign>,
                            the lack of moral integrity: Herodotus’ reports are falsified by
                            prejudice and favoritism.<ptr type="footnote" xml:id="noteref_n.15"
                                target="n.15"/> It is not fiction, but lying that Plutarch finds
                            unacceptable; the mythical structures as such do not seem to bother him:
                            he blames Herodotus for keeping quiet about a certain story of Pittakos,
                            tyrant of Lesbos, that would show him in a positive light (858a–b). But
                            precisely this story that Plutarch misses in Herodotus’ account is
                            clearly legendary: Pittakos throws a spear to measure a piece of land he
                            is entitled to, which does not appear to be a factually ‘true’
                            historical account.<ptr type="footnote" xml:id="noteref_n.16"
                                target="n.16"/> Plutarch obviously does not criticise the use of
                            mythical structures—his censure is all about Herodotus’ partiality.</p>
                        <p>We cannot clearly trace back at what point exactly the demand for
                            factuality in historiography is established—nor can we say that
                            Herodotus is writing at the turning point of orality and written
                            literature: institutionalising writing and departing from oral narrative
                            modes are not momentary events but a process of centuries without a
                            clear point of completion. </p>
                        <p>If the question of fact or fiction in the <title level="m"
                                >Histories</title> is out of place, so is the question of the
                            audience’s or the author’s ‘belief’ in the authenticity of the reports.
                            Herodotus does emphasise if he thinks something true or false, but this
                            does not mean his understanding of truth is the same as ours. It seems
                            to be crucial to comprehending ancient literature to accept the fact
                            that different levels of truth do not exclude each other—but this can
                            also be grasped from a modern perspective. Paul Veyne starts his
                            reflections about Greeks’ beliefs in their myths (1983) with the example
                            of children believing in Santa Claus while at the same time they know
                            their parents have deposited the presents for them. This phenomenon is
                            by no means limited to children—most rational people of our times will
                            be aware of certain ‘irrational’ traits in their character, such as
                            superstitious fears against their better judgement. Veyne also points to
                            a statement of Pausanias who, late in his work, says that he now does
                            believe in the ancient myths speaking wisdom ‘in riddles’ after
                            initially having discarded them as silliness (8.8.3). Still, even while
                            not believing in them, he has cited them from the start—an extreme
                            example for the fact that factual truth is no criterion for the
                            selection of tradition. In a similar sense, Veyne (1983:24) interprets
                            Herodotus’ famous statement that ‘although it is my business to set down
                            that which is told me, to believe it is none at all of my business’
                            (7.152.3): Herodotus might not believe everything on a factual level,
                            but he does have his reasons for citing his material, as has been shown
                            in various cases.</p>
                        <p>From the perspective of postmodern historiography, the positivist demand
                            for historiographical ‘objectivity’ proves definitely futile. Stemming
                            from the postmodern denial of extratextual reality,<ptr type="footnote"
                                xml:id="noteref_n.17" target="n.17"/> since reality can only be
                            constituted by ‘text’, doubts about the possibility of ‘objective’
                            writing have been raised in the 20th century—and even if one does not
                            share the radical postmodern view, it can hardly be denied that all
                            kinds of narrative, also the ‘scientific’ historiographical ones, are
                            always highly dependent on their authors. Regarding modern
                            historiography, an important representant of this perspective is Hayden
                            White, who has stressed the narrativity and therefore, fictionality of
                            the genre—mere facts become narrative by “emplotment” (e.g. White
                            1973:5–11).</p>
                        <p>Moreover, a contemporary recipient can only absorb what is communicated
                            by means of a contemporary perspective regarding terminology, analogies
                            etc.—means that will necessarily have an impact on ‘objective’ reality.
                            This collective effect is especially true for myth, seeing that it is a
                            ‘social’, collective tale by definition. We have already mentioned the
                            importance of a reconstruction of a cultural context; Hayden White
                            emphasises it, too, e.g. when he states the rather obvious fact that
                            ‘tragic’ historiography only makes sense for an audience familiar with
                            tragedy (1994:131, cf. 1973:7–11).</p>
                        <p>Like his recipients, the historian cannot help phrasing things in his own
                            language and within his own structures of thought. Historical data are
                            embedded in familiar structures and become readable by this collective
                            code. In Herodotus—and in ancient literature in general—one of these
                            codes is myth. </p>
                        <p>The mythical and ritual plots underlying Herodotus’ narrative open up a
                            field of semantics charging the data with meaning; it makes levels of
                            associations accessible that enable the contemporary reader to interpret
                            the events described almost without noticing—to understand them by
                            recognising the familiar codes. Decoding the mythical and ritual
                            ‘system’ therefore is an indispensable tool for our understanding
                            ancient texts.</p>
                        <p>That a postmodern relativisation of historiographical ‘objectivity’ does
                            not violate ancient texts can be seen from Herodotus’ example and from
                            the different ancient perception of fiction and fact. In classical
                            philology, there have always been votes relativising the positivist
                            demands for an exclusively factual historiography. Hermann Strasburger,
                            for example, points out that it is impossible for historiography to
                            objectively represent facts for the sheer quantity of data and need for
                            selection: <cit><quote><p>History, existing only because it is made
                                        known by man, has to keep a sensible relation to the human
                                        capacity of mind if it is supposed to be discernible and
                                        functioning. Otherwise it is its future to really and
                                        finally become a rubbish bin and a junk room.
                                </p></quote></cit><bibl>1966:77–78; cf. 51</bibl></p>
                    </div>
                </div>
                <div n="2">
                    <head>3. A ‘Mythical and Ritual Poetics’ and the Cultural Context</head>
                    <p rend="no-indent">By telling traditional stories in new contexts, by reusing
                        old motifs in new combinations, by contaminating strands of myth with alien
                        elements, Herodotus proves to be the heir of an oral narrative tradition.
                        Like the Homeric poet’s formulas, a mythical theme is Protean, not a static
                        element, but a “living, changing, adaptable artistic creation” (Lord 2000
                        [1960]:94).</p>
                    <p>Protean, too, is the reception of these elements. A traditional structure is
                        embedded into an incredibly complex system of cultural reference as we have
                        stated at the beginning (I.2). Herodotus’ mythical and ritual parallels
                        touch on different systems of cultural reference: the paradigms of sacrifice
                        and initiation merge in the tale of the ‘Thyestean feast’; Cleomenes’ and
                        Cambyses’ madness leads to the madness of Dionysus’ antagonists in myth and,
                        from there, to cultic ecstasy; the leg wounds the madmen inflict upon
                        themselves point to jumping and falling in Dionysiac cult and also to the
                        myth of Telephus; the structure of reversal, dismemberment and
                        identification with the god leads to the paradigm of mystic initiation,
                        while the leg wound can be found in the context of puberty rites. The motifs
                        are arranged kaleidoscopically. The elements used in the <title level="m"
                            >Histories</title> are connected in narrative tradition, but not every
                        element with every other: there are endless possibilities of
                        combination.</p>
                    <p>This associative way of functioning is necessarily collective in nature; the
                        connection of single data in a cultural context is only possible within a
                        social network. The <title level="m">Histories</title>, too, are a product
                        of a ‘poetics of culture’ and its social semantics in the sense of Clifford
                            Geertz.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> It is
                        Herodotus’ aim that great deeds do ‘not lose their glory’, become <foreign
                            xml:lang="grc">ἀκλεᾶ</foreign>, and therefore to communicate in a form
                        understandable to a large audience. However, a concentration on the author
                        as an agent of this modus operandi would be too one-dimensional. Of course
                        Herodotus is not a mere collector of traditions; still, he receives
                        information with a context that tells him <emph>why</emph> it is worth to be
                        passed down. The mythical and ritual parallels make understanding possible
                        for himself <emph>and</emph> his audience.</p>
                    <p>With ancient texts, a reconstruction of primary reception seems especially
                        important as the unfamiliar texts are not easily accessible for us—the
                        necessary associative context is not as present to us as it is to the
                        ancient recipient, who especially with myth and ritual naturally commands a
                        very dense context of links and connotations that the author, in turn,
                        assumes.</p>
                    <p>Tradition is collective by definition—in the sense of Emile Durkheim’s
                        “conscience collective” resulting in the use of common terminology and
                        associations by members of the same society (1912:605), or, if we use the
                        term of his student Maurice Halbwachs, the “mémoire collective” (1950) that
                        influences all remembering, even that of the individual. The single
                        elements, it seems, develop a life of their own at this; they seem to join
                        each other after their own principles. We cannot isolate them from each
                        other, nor can we simplify their interpretation. Margaret Alexiou has shown
                        that a formulaic structural, Marxist, psychoanalytic, or ritualist
                        interpretation is always insufficient—no system of interpretation has, or
                        needs, exclusivity (Alexiou 2002:esp. 166).</p>
                    <p>Ritual itself, after Alexiou’s definition, is a “profoundly analogical way of
                        seeing, thinking, and acting” (2002:319); she uses the term for everyday
                        actions, too, as long as they are a means of symbolic communication “to
                        control the perceived outside world by symbolic means, involving repetition
                        of actions, gestures and utterances” (320). In my analysis, I have used the
                        term ‘ritual’ in a more narrow way, but of course the systems I have looked
                        for in Herodotus, ‘myth’ and ‘ritual’, are by no means the only fields
                        alluded to in the text of the <title level="m">Histories</title>. Herodotus’
                        and his recipients’ entire layers of cultural background—historical,
                        intertextual, scientific, philosophical, artistic, pragmatic, political,
                        biographical—are intertwining; every field influences the reception of every
                        other; none of the systems could ever be imagined as isolated.</p>
                    <p>At the beginning, I stated that myth and ritual touch upon all other
                        discourses; it is only consequent to regard a text “not as an autonomous
                        artefact by an artist detached from all social factors but as a
                        socio-cultural phenomenon” (Bierl 2007a:3). Yatromanolakis and Roilos, too,
                        point to the inseparability of categories in their publications on “ritual
                        poetics”, defining the latter as “exploration of <emph>dialogic</emph>
                        construction, subversion, negotiation, and conveyance of meaning in a number
                        of interrelated social, cultural, and aesthetic domains of human experience
                        and expression” (2003:12 = 2004b:4).</p>
                    <p>This interconnection of all discourses is also the weakness of every use of
                        ‘cultural poetics’: we have to limit ourselves to a certain field for
                        practical reasons, and even if we did not, we would not be able to
                        reconstruct the complete context even of a modern text, let alone an ancient
                        one. However, this should not discourage us: every tessera is necessary for
                        completing the ‘big picture’. Mythical and ritual elements are especially
                        important here as they are collective thinking per se, “a function of social
                        ideology” (Csapo 2005:9).</p>
                    <p>By using mythical and ritual structures in a new literary genre, by
                        recognising preexisting structures in new events and by contextualising old
                        figures under new names, Herodotus keeps myth and ritual, necessarily
                        collective discourses, alive. Precisely by changing arbitrary facts into
                        something socially relevant, by adapting collective tradition to current
                        events, by marking new occurrences as repetition, myth and ritual keep their
                        original social function and identity.</p>
                    <p>Vice versa, the example of Herodotus proves that the existence of a text
                        detached from collective structures of thought is impossible. The <title
                            level="m">Histories</title> are not the product of a naïve,
                        pre-enlightenment culture. They are the product of a culture alien to us,
                        influenced by factors we are no longer familiar with.</p>
                    <p>Becoming sensitive to a cultural poetics of the fifth century B. C. does not
                        only teach us to understand Herodotus. It should above all demonstrate that
                        the products of our own time cannot claim timeless objectivity. Myth and
                        ritual may not have the same impact they had in Herodotus’ time, but there
                        are other paradigms shaping our discourses today; what they are and what
                        their influence is will be decided by generations to come. What is important
                        for us is the realisation that our own perspective of reality cannot
                        possibly be absolute, either. </p>
                </div>
                <div n="2">
                    <head>Footnotes</head>
                    <note xml:id="n.1">
                        <p> See also Flory 1987:67–69.</p>
                    </note>
                    <note xml:id="n.2">
                        <p> Rose 1940:79; Asheri 2007 [1988]:74.</p>
                    </note>
                    <note xml:id="n.3">
                        <p> Flory 1987:23–48; Goldhill 2002:13–15.</p>
                    </note>
                    <note xml:id="n.4">
                        <p> Dewald 2006:146–147.</p>
                    </note>
                    <note xml:id="n.5">
                        <p>
                            <title level="m">Od</title>. 15.416: <foreign xml:lang="grc">μυρί’
                                ἄγοντες ἀθύρματα</foreign>, Hdt. 1.1.4: <foreign xml:lang="grc">τῶν
                                φορτίων τῶν σφι</foreign> [the women] <foreign xml:lang="grc">ἦν
                                θυμὸς μάλιστα.</foreign></p>
                    </note>
                    <note xml:id="n.6">
                        <p> Io is King Inachus’ daughter; the Homeric nurse’s parents are <foreign
                                xml:lang="grc">ἀφνειοί</foreign> (15.432) and live in a large
                            mansion (<foreign xml:lang="grc">ὑψερεφὲς δῶ</foreign>, 433).</p>
                    </note>
                    <note xml:id="n.7">
                        <p> E.g. 1.51.3; 1.75.6; 2.12.1; 2.15.2; 4.155.1; 6.123.1; 7.133.2; for the
                            rhetorical component of these statements cf. Flory 1987:62–67; Goldhill
                            2002:28.</p>
                    </note>
                    <note xml:id="n.8">
                        <p> For an overview cf. e.g. Bichler and Rollinger 2001.</p>
                    </note>
                    <note xml:id="n.9">
                        <p> Cf. 2.156.6; 4.29; 6.52.1.</p>
                    </note>
                    <note xml:id="n.10">
                        <p> For an overview of this discussion cf. Evans 2008.</p>
                    </note>
                    <note xml:id="n.11">
                        <p> Cf. e.g. Thomas 1993.</p>
                    </note>
                    <note xml:id="n.12">
                        <p> Cf. Stadter 1997; Luraghi 2001, esp. Fowler 2001; Murray 1987; 2001;
                            Giangiulio 2005:esp. the editor’s introduction (VII–XXII) and Luraghi
                            2005; Evans 2008. Boedeker 2002: 114 sums up: “It is indisputable that
                            mythical and historical materials converge in the examples discussed.
                            This is to be expected, especially since the stories were orally
                            transmitted; they were orally formed as narratives, for that matter, and
                            were most likely influenced by the shape of myths or folktales from the
                            very beginning, as well as by Homeric and other poetic models.” </p>
                    </note>
                    <note xml:id="n.13">
                        <p> Cf. Stahl 1987:esp. 19–53.</p>
                    </note>
                    <note xml:id="n.14">
                        <p> Cf. Goody and Watt 1963:esp. 338–340.</p>
                    </note>
                    <note xml:id="n.15">
                        <p> Cf. Baragwanath 2008:9–22.</p>
                    </note>
                    <note xml:id="n.16">
                        <p> This kind of geographical dividing or positioning at random is a common
                            mythical motif; cf. e.g. Hdt. 4.7.2 (whoever falls asleep during a
                            Scythian ritual gets as much land as he can ride around in one day; Ov.
                                <title level="m">Met</title>. 3.10–27 (Apollon orders the founding
                            of Thebes wherever a cow lies down; Verg. <title level="m">A</title>.
                            1.367–368 (Dido gets as much land as she can cover with a bull’s
                            hide).</p>
                    </note>
                    <note xml:id="n.17">
                        <p> Cf. Jacques Derrida’s “Il n’y a de hors-texte”, 1967:227.</p>
                    </note>
                    <note xml:id="n.18">
                        <p> Cf. esp. Geertz 1973a and b. The term “cultural poetics” seems to have
                            been coined by Stephen Greenblatt (1980).</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>
