<?xml version="1.0" encoding="UTF-8"?>
                  
            <!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "/dev/null" [
            <!ENTITY % TEI.prose 'INCLUDE'>
            <!ENTITY % TEI.linking 'INCLUDE'>
            <!ENTITY % TEI.figures 'INCLUDE'>
            <!ENTITY % TEI.analysis 'INCLUDE'>
            <!ENTITY % TEI.XML 'INCLUDE'>
            <!ENTITY % ISOlat1 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat1.ent'>
            %ISOlat1;
            <!ENTITY % ISOlat2 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat2.ent'>
            %ISOlat2;
            <!ENTITY % ISOnum SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-num.ent'>
            %ISOnum;
            <!ENTITY % ISOpub SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-pub.ent'>
            %ISOpub;
            ]>
            
            
<TEI.2>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MAGIC POWER</title>
                <author/>
            </titleStmt>
            <publicationStmt>
                <p>Part of the Center for Hellenic Studies' tei2odf ant project</p>
            </publicationStmt>
            <sourceDesc>
                <p>Original digital document</p>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language id="grc">Greek</language>
                <language id="lat">Latin</language>
                <language id="xgrc">Transliterated Greek</language>
                <language id="eng">English</language>
            </langUsage>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div n="1">
                <head>MAGIC POWER</head>
                <p><foreign lang="xgrc">Kûdos</foreign>, a term almost confined to the epic, which
                    has been regarded by ancient and modern scholars as a synonym of <foreign
                        lang="xgrc">kléos</foreign> “glory,” “renown,” has in fact a quite specific
                    sense: it designates a magic power that is irresistible and is the apanage of
                    the gods, who occasionally grant it to a hero of their choice and thus ensures
                    his triumph. <foreign lang="xgrc">Kûdos arésthai</foreign>, used of a warrior,
                    properly means “to seize (from the gods) the <foreign lang="xgrc"
                    >kûdos</foreign>,” and consequently, strengthened by this talisman, to cover
                    oneself with glory.</p>
                <p>The formal correspondence between <foreign lang="xgrc">kûdos</foreign> thus
                    understood and O.Slav, <foreign>čudo</foreign> “miracle, marvel” is thus not
                    surprising: the notion of “supernatural force” common to the two terms makes it
                    fully intelligible.</p>
                <p>When we study this vocabulary, we must pay close attention to the connexions
                    which are established between the words. Each of them taken separately does not
                    always appear to be significant but its force is made clear in the light of its
                    connexions. Then we shall notice certain qualifications which reveal their full
                    sense and bring to light a new value. In Homer it is sometimes necessary to read
                    a long continuous passage in order to grasp the subtle play of values ; an
                    important term, by the connexions into which it enters, may throw light on terms
                    which attract less attention.</p>
                <p>After <foreign lang="xgrc">géras</foreign> and <foreign lang="xgrc"
                    >timḗ</foreign> we can turn our attention to another notion which belongs to the
                    same sphere and is equally notable: this is the word <foreign lang="xgrc"
                    >kûdos</foreign> (<foreign lang="grc">κῦδος</foreign>). We have several hundred
                    examples in Homer of this neuter, which is uniformly translated “glory,” and its
                    derivatives, both nominal and verbal: <foreign lang="xgrc">kudrós</foreign>,
                        <foreign lang="xgrc">kudálimos</foreign>, <foreign lang="xgrc"
                    >kudánō</foreign>, <foreign lang="xgrc">kudaínō</foreign>, <foreign lang="xgrc"
                        >kudiáneira</foreign>, etc.</p>
                <p>This traditional sense of “glory,” which seems demanded by the context in certain
                    passages, was already given to us by the ancient commentators. The meaning has
                    been fixed since ancient times: it forms part of the humanist tradition.</p>
                <p>It must be said, however, that our understanding of the Homeric vocabulary is
                    still in its infancy. We have received from antiquity a system of interpretation
                    to which we continue to cling and which is enshrined in our lexica and
                    translations. While great efforts have been made to restore a reliable text and
                    to define the dialectal characteristics of the epic language, our
                    interpretations are those of an epoch in which aesthetic conventions took
                    precedence over exactitude. The more one studies the Homeric texts, the more
                    clearly we see the gap between the real nature of its concepts and the picture
                    of them given in traditional scholarship.</p>
                <p>From this point of view certain recent studies do not mark any real progress. For
                    instance the dissertation by Greindl devoted to the study of five Greek words:
                        <foreign lang="xgrc">kléos</foreign>, <foreign lang="xgrc">kûdos</foreign>,
                        <foreign lang="xgrc">timḗ</foreign>, <foreign lang="xgrc">phátis</foreign>,
                        <foreign lang="xgrc">dóxa</foreign> (Munich, 1938) is a convenient
                    assemblage of facts but it is essentially a literary and psychological study.
                    The author comes to the conclusion that <foreign lang="xgrc">kûdos</foreign>
                    designated majestic appearance and also an advantage in combat which is
                    equivalent to victory: the sense was thus “Ruhm, glory, authority” which is more
                    or less the meaning given everywhere in translations.</p>
                <p>There is, however, a reason why <foreign lang="xgrc">kûdos</foreign> should not
                    mean “glory”: namely that Homer uses another word meaning glory—<foreign
                        lang="xgrc">kléos</foreign>. We know with certainty that the concept of
                        <foreign lang="xgrc">kléos</foreign> is one of the most ancient and constant
                    of the Indo-European world: Vedic <foreign>śravas</foreign>, Avestan
                        <foreign>sravah</foreign>- are the exact correspondents of the Greek word
                    and they have exactly the same sense. Moreover, the poetic language preserves in
                    Greek and in Vedic one and the same formulaic expression: Hom. <foreign
                        lang="xgrc">kléwos áphthiton</foreign>, Ved. <foreign>ŝravas
                    akṣitam</foreign> “imperishable glory,” designating the supreme recompense of
                    the warrior, this “imperishable glory” which the Indo-European hero desires
                    above all else and for which he will lay down his life. Here we have one of the
                    rare pieces of evidence from which we can infer the existence, if not of an epic
                    language, at least of stock poetic expressions from the time of common
                    Indo-European onwards.</p>
                <p>This alone makes it improbable that <foreign lang="xgrc">kûdos</foreign> has the
                    sense of “glory.” In the epic terminology, we may be sure, the major terms are
                    all specific and synonymy is unknown. A priori we can assert that <foreign
                        lang="xgrc">kléos</foreign> “glory” and <foreign lang="xgrc">kûdos</foreign>
                    are not equivalent terms, and in fact, as we shall see, <foreign lang="xgrc"
                        >kûdos</foreign> never signifies “glory.” This translation, which is
                    generally accepted, is to be rejected. There is not even any special relation
                    between these two notions. Their respective qualifications differ in number and
                    in kind. First, <foreign lang="xgrc">kléos</foreign> is qualified as <foreign
                        lang="xgrc">esthlón</foreign> “good,” <foreign lang="xgrc">méga</foreign>
                    “great” (with the degrees of comparison <foreign lang="xgrc">meîzon</foreign>
                    and <foreign lang="xgrc">mégiston</foreign> “greater, greatest”), <foreign
                        lang="xgrc">eurú</foreign> “wide,” <foreign lang="xgrc">ásbeston</foreign>
                    “inextinguishable,” <foreign lang="xgrc">áphthiton</foreign> “imperishable,”
                        <foreign lang="xgrc">hupouránion</foreign> “sub-celestial”; it is used in
                    the plural <foreign lang="xgrc">kléa</foreign> and with certain determinants
                    (“glory of men,” etc.); and it lends itself to hyperbole (“his fame was raised
                    to the skies”). With <foreign lang="xgrc">kûdos</foreign> we find only two
                    epithets: <foreign lang="xgrc">méga</foreign> “great” and <foreign lang="xgrc"
                        >hupérteron</foreign> “superior,” and one example of <foreign lang="xgrc"
                        >áspeton</foreign> “immense”; it has no plural, it never appears in a
                    syntagm formed with a determinative and it never admits any description. Such
                    differences suggest that <foreign lang="xgrc">kûdos</foreign> is a distinct
                    concept which has to be defined separately.</p>
                <p>The sense of <foreign lang="xgrc">kûdos</foreign> is thus not “glory,” as is
                    given in our dictionaries and commentaries. We must determine the meaning
                    exclusively by study of its contexts and by extracting the elements of the
                    definition solely from its uses. Once again, the traditional exegesis of Homer
                    must be fundamentally revised.</p>
                <p>The constructions of <foreign lang="xgrc">kûdos</foreign> do not show any great
                    variety. With the exception of the formula <foreign lang="xgrc">kúdeï
                    gaíōn</foreign> in which the dative-locative <foreign lang="xgrc"
                    >kúdeï</foreign> is joined in a unique syntagm with an equally unique
                    participial form <foreign lang="xgrc">gaíōn</foreign>, the only case of <foreign
                        lang="xgrc">kûdos</foreign> used is the nominative-accusative. But the uses,
                    amounting to more than sixty, fall into two groups. In one, <foreign lang="xgrc"
                        >kûdos</foreign> is the object of a verb “to give,” the subject being a
                    divinity; in the other <foreign lang="xgrc">kûdos</foreign> is the object of a
                    verb meaning “to gain,” the grammatical subject of which is the name of a man.
                    The two groups must be analysed separately.</p>
                <p>In the first category of uses, <foreign lang="xgrc">kûdos</foreign> designates
                    something that the god “gives” (<foreign lang="xgrc">dídōsi</foreign>, <foreign
                        lang="xgrc">opázei</foreign>), offers (<foreign lang="xgrc"
                    >orégei</foreign>), or on the contrary “takes away” (<foreign lang="xgrc"
                    >apēúra</foreign>). The gift of <foreign lang="xgrc">kûdos</foreign> ensures the
                    triumph of the man who receives it: in combat the holder of <foreign lang="xgrc"
                        >kûdos</foreign> is invariably victorious. Here we see the fundamental
                    character of <foreign lang="xgrc">kûdos</foreign>: it acts like a talisman of
                    supremacy. We use the term talisman advisedly, for the bestowal of <foreign
                        lang="xgrc">kûdos</foreign> by the god procures an instantaneous and
                    irresistible advantage, rather like a magic power, and the god grants it now to
                    one and now to another at his good will and always in order to give the
                    advantage at a decisive moment of a combat or some competitive activity.</p>
                <p>The goddess Athena, in order to favour Diomedes in the chariot race, breaks the
                    harness of his rival Eumelos, who rolls on the ground, and in this way Diomedes
                    passes him, for “Athena filled his horses with spirit and she put in him the
                        <foreign lang="xgrc">kûdos</foreign> (<foreign lang="xgrc">ep’autôi kûdos
                        éthēke</foreign>).” The others immediately understood the source of
                    Diomedes’ advantage which they were unable to question. Behind him, Antilochos,
                    while urging on his horses, shouts to them: “I ask you not to compete with those
                    of Diomedes, to whom Athena has just given speed and she has put <foreign
                        lang="xgrc">kûdos</foreign> in him (the same formula)” (<title level="m"
                    >Il</title>. 23,400-406). The position is clear to all: when a god has given
                        <foreign lang="xgrc">kûdos</foreign> to a man, he is assured of victory, and
                    his adversaries or his rivals know that it is vain to oppose him (cf. 5, 225).
                    This is why Achilles, at the moment when Patroclus goes to confront Hector in
                    his stead, beseeches Zeus: “Send him <foreign lang="xgrc">kûdos</foreign> and
                    fortify his heart” (16, 241). This is also why Nestor pleads with Achilles: he
                    should not persist in his opposition to Agamemnon “since the <foreign
                        lang="xgrc">timḗ</foreign> has never been equal for a sceptre-bearing king
                    to whom Zeus has given <foreign lang="xgrc">kûdos</foreign>” (1,279). When
                    Hector is pursued and is pressed hard by the chariot of Diomedes and Nestor,
                    Zeus thunders violently in front of them. Nestor takes fright and warns his
                    companion: “the only thing for us to do is to turn tail and flee. Do you not see
                    that today Zeus grants <foreign lang="xgrc">kûdos</foreign> to our adversary?
                    Tomorrow he will give it to us, if that is his pleasure.” However Diomedes
                    retorts: will he not run the risk of a reproach of cowardice? So he persists,
                    against the advice of Nestor. Then Zeus thunders three times “giving the Trojans
                    presage of their revenge” and Hector exults: “I see that Zeus promises me the
                    victory and a great <foreign lang="xgrc">kûdos</foreign>, but ruin to the
                    Danaans” (8, 140-160). He hurls himself into the fray and presses irresisistibly
                    on the Danaans “since Zeus has given <foreign lang="xgrc">kûdos</foreign>”
                    (ibid. 216). In the face of this danger Agamemnon stimulates the courage of his
                    warriors by appeals and sarcastic remarks and addresses Zeus: “Have you never
                    blinded in this way one of the all-powerful kings by taking away from him the
                    great <foreign lang="xgrc">kûdos</foreign>?” (ibid. 237).</p>
                <p>In this long episode, marked out by characteristic uses, a new refinement is
                    added to the definition of <foreign lang="xgrc">kûdos</foreign>. We already know
                    that this attribute emanates from a god, that it is bestowed on a king or a hero
                    and that it confers the victory on him. But how does the man so favoured know,
                    in the heat of the fray, that the god has just granted him <foreign lang="xgrc"
                        >kûdos</foreign>, and how does his adversary also perceive this? They are
                    both informed by a prodigious sign, which makes manifest the divine choice. It
                    is the thunder that bursts out and rolls in the middle of the battle; it is the
                    chariot of the rival which breaks in full course; it is the string of the bow
                    which breaks in the hands of Teucer while he is aiming at Hector and the arrow
                    that goes far astray of its target; and Hector is not mistaken, Zeus is on his
                    side: “Yes, I have seen with my own eyes the shafts of a hero going far amiss of
                    their target. Easy to see is the aid that Zeus gives to men, whether he grants
                    them a superior <foreign lang="xgrc">kûdos</foreign> or he weakens others by
                    refusing to help them. Now behold he weakens the ardour of the Argives and comes
                    to support us” (15, 488ff). From this there emerges the sense of <foreign
                        lang="xgrc">kûdos hupérteron</foreign>. While Zeus refrains from
                    intervening, the two sides are equally matched: “The Trojans and the Achaeans
                    strive to see to whom father Zeus will offer the <foreign lang="xgrc"
                    >kûdos</foreign>” (5, 33); it is at the moment of the greatest danger for Hector
                    that Zeus inclines his balance in his favour, giving him a “superior <foreign
                        lang="xgrc">kûdos</foreign>” (12, 437). This imagery expresses the relation
                    between the forces engaged : when Zeus has given the <foreign lang="xgrc"
                    >kûdos</foreign> to the one whom he favours, his adversary is immediately doomed
                    to defeat and he knows it the Trojans hurl themselves into the fray “carrying
                    out the orders of Zeus”; the lord of the gods “who roused a great <foreign
                        lang="xgrc">ménos</foreign> in them, but on the Argives he cast a spell and
                    took away the <foreign lang="xgrc">kûdos</foreign>, while he spurred on their
                    adversaries. For it was to Hector that he desired to offer the <foreign
                        lang="xgrc">kûdos</foreign>” (15, 593ff.).</p>
                <p>The effect of the <foreign lang="xgrc">kûdos</foreign> is temporary. Zeus or
                    Athena grant it so that a hero can triumph at a given moment of the combat or
                    can press his advantage up to a given point: they give him “the <foreign
                        lang="xgrc">kûdos</foreign> of killing” (5, 260; 17, 453), an expression
                    comparable with “<foreign lang="xgrc">krátos</foreign> of killing” (11, 192;
                    207). It is always at a moment’s notice and according to the fluctuations of the
                    battle that one or other of the adversaries receives this advantage which
                    restores his chances at the moment of peril. The gods thus give play to their
                    preferences and settle their own personal rivalries by granting the <foreign
                        lang="xgrc">kûdos</foreign> in their turn to Achaeans and Trojans. We see
                    how Zeus uses it to pacify the dispute which breaks out among the gods after the
                    victory of Achilles. Some of them, outraged by the treatment that Achilles
                    inflicts on the corpse of Hector, want to send Argeiphontes to steal him away.
                    Others oppose this: Hector and Achilles have not equal <foreign lang="xgrc"
                    >timḗ</foreign>; Hector is only a mortal, whereas Achilles is the son of a
                    goddess. Zeus then intervenes; no, the <foreign lang="xgrc">timḗ</foreign> will
                    not be equal between them, but let us not try to steal away the body. He summons
                    Thetis, Achilles’ mother, and says to her: “Certain of the gods are urging
                    Argeiphontes to steal the body of Hector. But I grant this <foreign lang="xgrc"
                        >kûdos</foreign> to Achilles, just as in the future I shall preserve your
                        <foreign lang="xgrc">aidȏs</foreign> and <foreign lang="xgrc"
                    >philótēs</foreign>” (cf. above, Book 3, Chap. 4). This is the plan of Zeus:
                    Achilles will give back the body of Hector, but only if Priam comes in person to
                    ransom it and brings splendid presents (24, 109ff.). Thus Achilles will not be
                    deprived of his triumph even though he gives back the corpse of Hector.</p>
                <p>In some examples <foreign lang="xgrc">kûdos</foreign> is given to a hero, not by
                    a god, but by his own adversary. In such a case it is a simple stylistic figure.
                    The warrior who by mischance or recklessness exposes himself dangerously and
                    lays himself open to the blows of the enemy himself puts <foreign lang="xgrc"
                        >kûdos</foreign> into the hands of his adversary. In this way Periphetes
                    “puts <foreign lang="xgrc">kûdos</foreign> into the hands (<foreign lang="xgrc"
                        >enguálikse</foreign>)” of Hector when, stumbling over his shield, he falls
                    on the ground before him (15,644). Hecuba begs her son Hector to stay inside the
                    walls of Troy “so as not to give Achilles a great <foreign lang="xgrc"
                    >kûdos</foreign>” by going to confront him (22, 57). In the same way we say of
                    an incautious man that he seeks his own downfall.</p>
                <p>We now pass to the second group of examples in which the expression <foreign
                        lang="xgrc">kûdos arésthai</foreign> predominates, this being applied to a
                    warrior in battle (never to a god). The fact that this occurs so often (a score
                    of times) suggests that it had a precise value, and alone the fact that in this
                    usage <foreign lang="xgrc">kûdos</foreign> is never conferred by a god, but is
                    “seized” by a man is an indication of a new sense which is worthy of attention.
                    How could it be possible for a man to “take away” <foreign lang="xgrc"
                    >kûdos</foreign> without the consent of a god when, as we have seen, the gods
                    alone confer it on men? This privilege is presented in one example as a divine
                    gift: “Zeus has granted (<foreign lang="xgrc">édōke</foreign>) me to carry off
                        <foreign lang="xgrc">kûdos</foreign> at the ships and to pen the Achaeans by
                    the sea,” Hector proclaims in the assembly of the Trojans (<title level="m"
                    >Il</title>. 18, 293). However, apart from these very rare examples, no mention
                    is made of a god on the occasions when a warrior “carries off <foreign
                        lang="xgrc">kûdos</foreign>.” Besides, the expression is often accompanied
                    by a dative indicating the beneficiary: “carry off the <foreign lang="xgrc"
                        >kûdos</foreign> for someone.”</p>
                <p>Here we have a specific phrase which must be studied both in the circumstances in
                    which it appears and in the syntactical forms in which it is embedded. If we
                    examine it from these points of view we shall discover that there are two types
                    of use.</p>
                <p>In the first it is an offer made to a warrior to undertake alone some
                    extraordinary exploit. If he succeeds, “he will win <foreign lang="xgrc"
                    >kûdos</foreign>” for his king, for his people or for himself, and a great
                    reward is promised him.</p>
                <p>The phrase is situated in a prospective context and it is used in the future
                    tense, often accompanied by the word for the beneficiary in the dative.</p>
                <p>We find this schema in a whole series of episodes. Athena in disguise incites
                    Pandarus to a deed of daring: to let fly an arrow at Menelaus. “In this way,”
                    says Athena, “you will win <foreign lang="xgrc">kháris</foreign> and <foreign
                        lang="xgrc">kûdos</foreign> for the Trojans, and above all for King
                    Alexander. You will obtain from him splendid presents if he sees valiant
                    Menelaus subdued by your arrow” (4, 95).</p>
                <p>When he is sent as an ambassador to Achilles, Odysseus presses him to return to
                    the combat: “The Achaeans will honour you like a god. For you will certainly win
                    for them a great <foreign lang="xgrc">kûdos</foreign>, for this time you will
                    triumph over Hector” (9, 303). Hector in his camp appeals for a volunteer to
                    carry out a nocturnal reconnaissance among the Achaeans. The man who is bold
                    enough to do this will have a great reward and “he will win <foreign lang="xgrc"
                        >kûdos</foreign> for himself (10, 307). Poseidon exhorts the Trojans in
                    these words: “Are we again going to yield victory to Hector, so that he may take
                    our ships and win <foreign lang="xgrc">kûdos</foreign>?” (14, 365). Achilles
                    instructs Patroclus as he sends him out to fight against Hector: “Follow
                    faithfully the plan which I put in your mind, so that you will win for me a
                    great <foreign lang="xgrc">timḗ</foreign> and <foreign lang="xgrc"
                    >kûdos</foreign> at the hands of all the Danaans . . . But once the enemy is
                    repulsed from the ships, return. Even if Zeus grants you to win <foreign
                        lang="xgrc">kûdos</foreign> again, guard against the desire to fight against
                    the warlike Trojans without me” (16, 84-88). The phalanxes of the Trojans “had
                    taken their stand around the body of Patroclus and were strongly minded to drag
                    him to the city and win <foreign lang="xgrc">kûdos</foreign>” (17, 286f.).
                    “Zeus,” says Hector, “has granted me to win <foreign lang="xgrc">kûdos</foreign>
                    at the ships and to pen the Achaeans by the sea” (18, 293). Achilles rushes into
                    the fray and crushes his enemies “hotly desiring to win <foreign lang="xgrc"
                        >kûdos</foreign>” (20, 502; cf. 12, 407; 21, 596), but “Apollo does not
                    allow him to win <foreign lang="xgrc">kûdos</foreign> (21, 596). Disguised as
                    Agenor, Apollo gets Achilles to pursue him; then having removed him from the
                    battle, he reassumes his divine shape. Achilles, infuriated, shouts at him: “You
                    have foiled me, most destructive of all the gods, by diverting me hither far
                    from the walls . . . Now you have deprived me of great <foreign lang="xgrc"
                        >kûdos</foreign> and you have saved the Trojans” (22, 18). Achilles, as he
                    pursued Hector, makes a sign to his men not to shoot any arrows “lest some other
                    should win <foreign lang="xgrc">kûdos</foreign> by striking Hector and he should
                    come second” (22, 207). The balance of Zeus has marked Hector’s day of doom.
                    Then Athena says to Achilles: “This time I am confident that we two shall win
                    great <foreign lang="xgrc">kûdos</foreign> for the Achaeans at their ships by
                    slaying Hector” (ibid. 217).</p>
                <p>It is exceptional for the expression to be used in the past tense indicating the
                    accomplished act. Only one example is found of this, and it has the additional
                    peculiarity that the subject is in the plural. This occurs in the paean which
                    the victorious Argives intone: “We have won great <foreign lang="xgrc"
                    >kûdos</foreign>; we have slain the divine Hector” (22, 393).</p>
                <p>The second type of use of <foreign lang="xgrc">kûdos arésthai</foreign> puts the
                    verb in the past conditional: the hero would have won <foreign lang="xgrc">kûdos
                    </foreign>had not a god intervened to save his adversary. The examples are much
                    less numerous. In his single combat against Alexander, Menelaus chokes him with
                    the strap of his helmet: “He would have dragged him off and thus won great
                        <foreign lang="xgrc">kûdos </foreign>had not Aphrodite seen him”; the
                    goddess breaks the strap and takes Alexander away (3, 373). “The Argives by
                    their might and strength would have won <foreign lang="xgrc">kûdos</foreign>,
                    even beyond the fate apportioned by Zeus had not Apollo himself aroused Aeneas”
                    ( 17, 321 ). Hector would have dragged off the corpse of Patroclus and won
                    immense <foreign lang="xgrc">kûdos</foreign> had not Iris, dispatched by Hera,
                    warned Achilles (18, 165).</p>
                <p>Under these two aspects, prospective (future) or retrospective (conditional) “to
                    carry off, win <foreign lang="xgrc">kûdos</foreign>” is generally the act of a
                    man, sometimes but very rarely, of a people, whereas, as we have seen, “to give
                        <foreign lang="xgrc">kûdos</foreign>” is always the act of a god. There is
                    this further difference in that “to give <foreign lang="xgrc">kûdos</foreign>”
                    is a condition which precedes victory, whereas “to win <foreign lang="xgrc"
                        >kûdos</foreign>” appears as the consequence of an exploit: “provided that
                    Zeus grants to us to slay Odysseus and win <foreign lang="xgrc">kûdos</foreign>”
                        (<title level="m">Od</title>. 22, 253). We may conclude from this that
                        <foreign lang="xgrc">kûdos</foreign>, which was properly the talisman of
                    victory, came to have the sense of “triumph” by a natural shift of sense: the
                    hero having accomplished some remarkable exploit wins by his valour this
                        <foreign lang="xgrc">kûdos</foreign> which only a god can grant; in a
                    certain sense he wrests it from a god. Thus the formula <foreign lang="xgrc"
                        >kûdos arésthai</foreign> enters into the repertory of heroic eulogy on a
                    par with <foreign lang="xgrc">kléos arésthai</foreign> “win glory” (<title
                        level="m">Il</title>. 5, 3). Besides, it will have been noticed that the
                        <foreign lang="xgrc">kûdos</foreign> thus won by the hero often rebounds to
                    the credit of a king. “I shall not reproach Agamemnon,” says Diomedes, “for
                    urging the Achaeans to battle, for it is to him that the <foreign lang="xgrc"
                        >kûdos</foreign> will accrue if the Achaeans slay the Trojans and take holy
                    Ilion; his, too, will be the great grief if the Achaeans are slain” (14,415).
                    Thus a resemblance is established between <foreign lang="xgrc">kûdos</foreign>
                    and <foreign lang="xgrc">timḗ</foreign>, both being prerogatives of the king,
                    and both substantives being constructed with the same verb: “We followed you to
                    please you, and to win (<foreign lang="xgrc">arnúmenoi</foreign>) for you and
                    Menelaus a <foreign lang="xgrc">timḗ</foreign> at the hands of the Trojans” (1,
                    159). The <foreign lang="xgrc">kûdos</foreign> may also accrue to the whole
                    community of a people (<title level="m">Il</title>. 13, 676).</p>
                <p>By another extension of sense <foreign lang="xgrc">kûdos</foreign> comes to
                    denote an attribute of a man. Of certain heroes it is said that they are “the
                    great <foreign lang="xgrc">kûdos</foreign>” of the Achaeans (Agamemnon, Nestor,
                    Odysseus) or of the Trojans (Hector). By themselves they are a talisman of
                    victory.</p>
                <p>In the light of the definition which we have proposed for <foreign lang="xgrc"
                        >kûdos</foreign>, for its nature and what it represents in the relations
                    between gods and men and for the chances of battle, we can get a better
                    appreciation of the sense of the derivatives based on <foreign lang="xgrc"
                    >kûdos</foreign>: the adjective <foreign lang="xgrc">kudrós</foreign>,
                    especially in the superlative <foreign lang="xgrc">kúdistos</foreign>, which is
                    applied to the highest of the gods, particularly Zeus, or, among men, Agamemnon
                    alone; and further of <foreign lang="xgrc">kudálimos</foreign>, bestowed on
                    heroes or peoples. Of the verbs formed from <foreign lang="xgrc">kûdos</foreign>
                    we may note particularly <foreign lang="xgrc">kudainō</foreign> or <foreign
                        lang="xgrc">kudánō</foreign>, which means literally “fill with <foreign
                        lang="xgrc">kûdos</foreign>,” whether in the physical sense to express
                    “endow with <foreign lang="xgrc">kûdos</foreign>, with the talisman of victory”
                    (13, 348; 14, 73), whence “to infuse a wounded body with the power to overcome
                    the injury” as Leto and Artemis do to Aeneas when they are tending him (5, 448),
                    or metaphorically “to honour by a mark of distinction” ( 10, 69 ; <title
                        level="m">Od</title>. 14,438). So strong was the force of <foreign
                        lang="xgrc">kûdos</foreign> that it lent itself to many metaphorical usages
                    in which its essential value is always visible. And this value was certainly, at
                    the beginning, of a magical nature, as emerges from the oppositions into which
                    it enters. <foreign lang="xgrc">kûdos</foreign> acts like a charm: it ensures
                    the triumph of the warrior or of the side to which Zeus grants it, whereas the
                    arms and the hearts of his adversaries are “benumbed” or “bound” as if by an
                    enchantment. This motif runs through some episodes, and it brings out the power
                    of this attribute. “I now know,” says Agamemnon before the rout of his army,
                    “that Zeus endows certain men with <foreign lang="xgrc">kûdos</foreign>
                        (<foreign lang="xgrc">toùs mèn kudánei</foreign>) to make them like the
                    blessed gods whereas for us he has bound (<foreign lang="xgrc">édēsen</foreign>)
                    our hearts and arms” (14, 73). “Zeus casts a spell (<foreign lang="xgrc"
                    >thélge</foreign>) on the mind of the Achaeans, but to the Trojans and to Hector
                    he grants <foreign lang="xgrc">kûdos</foreign>” (12, 225). “The Trojans like
                    ravening lions hurled themselves towards the ships, carrying out the order of
                    Zeus and he ever roused great might in them, whereas he cast a spell (<foreign
                        lang="xgrc">thélge</foreign>) on the spirit of the Argives and took away
                        <foreign lang="xgrc">kûdos</foreign>, while he spurred on the others. For
                    his spirit was set on giving <foreign lang="xgrc">kûdos</foreign> to Hector, son
                    of Priam, that he might cast a fierce fire on the curved ships” (15, 595-6).
                    Apollo, shaking his aegis before the Danaans and uttering loud cries, “cast a
                    spell (<foreign lang="xgrc">éthelxe</foreign>) on their hearts and they forgot
                    their zest for the fight . . . Deprived of their valour the Achaeans fled in
                    panic. For Apollo had sent panic on them but to the Trojans and to Hector he
                    gave <foreign lang="xgrc">kûdos</foreign>” (15, 327).</p>
                <p>It was necessary to go through the uses of <foreign lang="xgrc">kûdos</foreign>
                    in some detail, to establish its collocations, its oppositions, and its
                    derivatives in order to reach the authentic sense of this sadly misunderstood
                    term. The royal or heroic <foreign lang="xgrc">kûdos</foreign> forms part of the
                    powerful charms which the gods grant and withhold instantaneously at their own
                    whim to one or other of the parties in war, to restore the equilibrium in
                    battle, to save a chief who has honoured them with sacrifices or as a move in
                    their own rivalries. These changing favours reflect the play of factions in the
                    camp of the gods, over which Zeus is arbiter. The <foreign lang="xgrc"
                    >kûdos</foreign> thus passes from one to another, from the Achaeans to the
                    Trojans, then from Hector to Achilles, as an invisible and magical attribute,
                    surrounded by prodigies and a prodigy itself, an instrument of triumph, which
                    Zeus alone holds for ever and which he concedes for a day to kings or heroes.</p>
                <p>This description of the sense opens up new possibilities for the etymology. The
                    formal resemblance of Gr. <foreign lang="xgrc">kûdos</foreign> to Slavic
                        <foreign>čudo</foreign> “miracle, marvel” has long been noted, but the sense
                    “glory,” traditionally attributed to <foreign lang="xgrc">kûdos</foreign>, was
                    not favourable to the connexion. Now the question can be posed in new terms:
                        <foreign lang="xgrc">kûdos</foreign> never means “glory” but designates an
                    attribute of a magical nature which ensures triumph. The prodigious character of
                        <foreign lang="xgrc">kûdos</foreign>, its immense and instantaneous effects,
                    the confusion which it spreads among the enemy, all this brings it close to
                    Slavic <foreign>čudo</foreign> and the etymological connexion is completely
                    acceptable. Incidentally both words are connected with one and the same verbal
                    root, which is that of <foreign>čuti</foreign> “feel” in Slavic and of <foreign
                        lang="xgrc">koeîn</foreign> “perceive, notice” in Greek. Its proper sense
                    must have been “notice something unusual, perceive as new or strange.” This
                    agrees with the focal sense which seems to be common to Gr. <foreign lang="xgrc"
                        >kûdos</foreign> and Slavic <foreign>čudo</foreign>.</p>
                <p>We have taken all or nearly all our examples from the <title level="m"
                    >Iliad</title>, and these constitute in fact virtually the whole evidence for
                    the word.</p>
                <p>There are few in the <title level="m">Odyssey</title>, especially if the passages
                    regarded as interpolated are excluded. The other simply reproduce the uses
                    already studied (<title level="m">Od</title>. 4, 275; 22, 253), others relate to
                    the authority of the king or the head of a house (3, 57; 19, 161).</p>
                <p>In all the examples <foreign lang="xgrc">kûdos</foreign> is always the condition
                    leading to success, whatever this may be, to superiority in some domain in which
                    it is manifested. There are grounds for defining it as an advantage of supremacy
                    which is manifested by a triumph of a magical character, an advantage which is
                    permanent when it is in the hands of Zeus, and temporary when the gods grant it
                    to men. This talisman, which devolves by divine favour on a king or a valiant
                    warrior, in all circumstances ensures preeminence to them and on occasion
                    confers victory on them. But if there is no victory without <foreign lang="xgrc"
                        >kûdos</foreign>, <foreign lang="xgrc">kûdos</foreign> is not necessarily
                    linked with the triumph of the warrior. Although it is never described, it can
                    be represented in a material guise: it seems to confer a kind of brilliance on
                    those who are endowed with it. In the epithet <foreign lang="xgrc"
                    >kudrós</foreign>, applied to divinities, there is the idea of a certain
                    majesty, of a radiance which is the external manifestation of <foreign
                        lang="xgrc">kûdos</foreign>.</p>
                <p>To return to the notions which were our starting point, we now see how they are
                    to be distinguished. <foreign lang="xgrc">Géras</foreign> denotes exclusively
                    material goods; it forms part of the portion belonging to men, the prestation
                    due to the sovereign person, recognition by means of offerings of his rank and
                    of his supremacy. <foreign lang="xgrc">Timḗ</foreign> is an honour, paid to the
                    gods and also accorded by the gods to men as a reward for merit in the form of
                    respect and also of gifts. Finally, <foreign lang="xgrc">kûdos</foreign> does
                    not depend on men but is the exclusive possession of the gods and forms part of
                    the apanage of these gods. It is a magic power the possession of which confers
                    superiority in certain circumstances, often in battle where it is a guarantee of
                    victory.</p>
                <p>The analysis of the term <foreign lang="xgrc">kûdos</foreign> opens up a domain
                    into which we are rarely introduced by Greek terms, that of the magical powers
                    of royalty. In the most ancient world of Indo-European concepts the king had a
                    rôle which was both political and magical. He assumes complete power, ruling
                    over the relations of men among themselves and also their relations with the
                    gods. Because of this he is possessed of a formidable power that consists of law
                    and magic.</p>
                <p>It is remarkable that a notion like <foreign lang="xgrc">kûdos</foreign> should
                    have survived in a world so bereft of magic as that of the Homeric poems. This
                    is perhaps due to the fact that it is used for the most part in formulaic
                    expressions. This term had ceased to be understood even in ancient times, so
                    that it was assimilated to <foreign lang="xgrc">kléos</foreign> “glory” or
                        <foreign lang="xgrc">níkē</foreign> “victory.” It is necessary to transcend
                    these rationalistic interpretations in order to recover the full and true sense
                    of the word.</p>
                <p/>
              
            </div>
        </body>
    </text>
</TEI.2>
