<?xml version="1.0" encoding="UTF-8"?>
                  
            <!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "/dev/null" [
            <!ENTITY % TEI.prose 'INCLUDE'>
            <!ENTITY % TEI.linking 'INCLUDE'>
            <!ENTITY % TEI.figures 'INCLUDE'>
            <!ENTITY % TEI.analysis 'INCLUDE'>
            <!ENTITY % TEI.XML 'INCLUDE'>
            <!ENTITY % ISOlat1 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat1.ent'>
            %ISOlat1;
            <!ENTITY % ISOlat2 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat2.ent'>
            %ISOlat2;
            <!ENTITY % ISOnum SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-num.ent'>
            %ISOnum;
            <!ENTITY % ISOpub SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-pub.ent'>
            %ISOpub;
            ]>
            
            
<TEI.2>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ius AND THE OATH IN ROME</title>
                <author/>
            </titleStmt>
            <publicationStmt>
                <p>Part of the Center for Hellenic Studies' tei2odf ant project</p>
            </publicationStmt>
            <sourceDesc>
                <p>Original digital document</p>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language id="grc">Greek</language>
                <language id="lat">Latin</language>
                <language id="xgrc">Transliterated Greek</language>
                <language id="eng">English</language>
            </langUsage>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div n="1">
                <head><foreign lang="lat">ius</foreign> AND THE OATH IN ROME</head>
                <p>Parallel with <foreign lang="xgrc">díkē</foreign>, the Latin <foreign lang="lat"
                        >ius</foreign>, which is translated as “law,” has a derived verb <foreign
                        lang="lat">iurare</foreign> which means “to swear.” Strange though this
                    seems from a semantic point of view, this derivation is illuminated by two
                    complementary pieces of research:</p>
                <p>(1) when brought into connexion with Avestan <foreign>yaoš</foreign>- and
                    considered in the light of its particular affinity with the verb <foreign
                        lang="lat">dico</foreign>
                    <foreign lang="lat">(ius dicere</foreign>, <foreign lang="lat">iudex</foreign>),
                        <foreign lang="lat">ius</foreign> may be defined as “the formula of
                    conformity.”</p>
                <p>(2) a number of texts show that in Rome “to swear” (<foreign lang="xgrc"
                    >iurare</foreign>) is to pronounce a formula, the <foreign lang="xgrc">ius
                        iurandum</foreign> “oath,” literally “a formula to be formulated,” an
                    expression in which the very repetition brings out what is essential in the act
                    of swearing. In fact the person swearing must repeat word by word the formula
                    imposed on him: <foreign lang="lat">adiurat in quae adactus est verba</foreign>.</p>
                <p>Another Latin term connected with jurisdictional practice, <foreign lang="lat"
                        >arbiter</foreign>, denotes, curiously enough, both the “witness” and the
                    “arbiter.” In fact the texts show that the <foreign lang="lat">arbiter</foreign>
                    is always the invisible witness, who has the capacity to become, in certain
                    determined judicial actions, impartial and sovereign <foreign lang="lat"
                    >iudex</foreign>.</p>
                <p>The analysis of the uses of <foreign lang="xgrc">díkē</foreign> has brought out
                    the frequency of the correlations between the Greek <foreign lang="xgrc"
                    >díkē</foreign> and the Latin <foreign lang="xgrc">ius</foreign>. These two
                    terms, although different in origin, enter into parallel series: <foreign
                        lang="xgrc">díkēn eipeîn</foreign> corresponds to <foreign lang="lat">ius
                        dicere</foreign>; <foreign lang="xgrc">dikaios </foreign>to<foreign
                        lang="xgrc"> </foreign><foreign lang="lat">iustus</foreign>, and finally,
                        <foreign lang="xgrc">dikaspólos</foreign> corresponds more or less to
                        <foreign lang="lat">iudex</foreign>. A further point which may be noted is
                    that just as <foreign lang="xgrc">díkē</foreign> contrasts with <foreign
                        lang="xgrc">thémis</foreign> in referring to human as opposed to divine law,
                    so <foreign lang="lat">ius</foreign> is opposed to that which the Romans called
                        <foreign lang="lat">fas</foreign>.</p>
                <p>What is then the real significance of this word <foreign lang="lat"
                    >ius</foreign>? On this point we are still in the dark. We know that <foreign
                        lang="lat">ius</foreign> denotes “law”; but this lexical meaning does not
                    give us the true significance of the word. And if we search for it in the
                    relation between <foreign lang="lat">ius</foreign> and its derivatives, we
                    encounter a fresh problem: the verb derived from <foreign lang="lat"
                    >ius</foreign> is <foreign lang="lat">iuro</foreign>, but this means “to swear.”
                    How did this verb come to diverge semantically from the basic noun in this
                    strange way? At first sight there is an inexplicable gap between the notions of
                    “law” and “swearing.” And yet the formal relation between <foreign lang="xgrc"
                        >ius</foreign> and <foreign lang="xgrc">iurare</foreign> is certain since
                    the “oath” is called <foreign lang="lat">ius iurandum</foreign>. What is the
                    meaning of this expression and why do we have a future participle passive
                        <foreign lang="lat">iurandum</foreign>? Finally what is the relation of
                        <foreign lang="lat">ius</foreign> to <foreign lang="xgrc">iuro</foreign>?</p>
                <p>The dictionary of Ernout-Meillet cites an expression <foreign lang="lat">ius
                        iurare</foreign> in the sense “pronounce the sacred formula which binds,”
                    but unfortunately without giving the reference. To our knowledge such a phrase
                    is not found. We only have the residual form <foreign lang="lat">ius
                    iurandum</foreign>, which leaves the gap between <foreign lang="lat"
                    >ius</foreign> and <foreign lang="lat">iurandum</foreign>. The relation of the
                    substantive to the verb can thus be elucidated only by appeal to a prehistoric
                    phase, and this requires the aid of etymology. It is true that correspondents of
                        <foreign lang="lat">ius</foreign> have been identified, but they present a
                    different sense. Certainly in Celtic the Irish adjective
                    <foreign>huisse</foreign> &lt; *<foreign>yustiyos</foreign> means “just”;
                    apart from the final suffix this form is identical with Latin <foreign
                        lang="lat">iustus</foreign>. But because this gives us only a derivative and
                    we do not know the basic noun in Celtic, this comparison tells us nothing. It is
                    in Indo-Iranian that we find the correspondents of Lat. <foreign lang="lat"
                    >ius</foreign>: Ved. <foreign lang="xgrc">yoḥ</foreign>, Av.<foreign lang="xgrc"
                        >yaoš</foreign>, which have exactly the same form.</p>
                <p>But Ved. <foreign>yoḥ</foreign> means “prosperity,” and Av.
                    <foreign>yaoš</foreign> “purification.” Despite the exact correspondence of the
                    forms the meanings expressed are different and perplexing. Nevertheless we have
                    here one of these important correlations of vocabulary between Indo-Iranian and
                    Italo-Celtic, one of those terms which have survived only at the extremities of
                    the Indo-European world. The sense of <foreign>yoḥ</foreign> must be “happiness,
                    health.” The word occurs only in phrases where it is coupled with
                    <foreign>śam</foreign>; either <foreign>śamyoḥ</foreign> as a single word, or
                        <foreign>šamca yośca</foreign> with the sense “happiness and health” in wish
                    formulas such as “The happiness and prosperity which Manu has acquired by his
                    offering, may we attain to them under your guidance, Ο Rudra” (R.V. 1, 114, 2).</p>
                <p>Iranian, too, has preserved <foreign>yaoś</foreign> only in formulaic expressions
                    in which <foreign>yaoś</foreign> is combined with the verb
                    <foreign>dā</foreign>- “place,” to form the new verb <foreign>yaoždā</foreign>-
                    “purify.” This is an old compound comparable to the Latin <foreign lang="lat"
                        >crēdō</foreign>. This Avestan verb <foreign>yaoždā</foreign>- gave rise to
                    numerous derivatives: an agent noun <foreign>yaoždātar</foreign>- “whose
                    function it is to purify”; the abstract <foreign>yaoždāti</foreign>-
                    “purification,” etc. To recover the proper sense of <foreign>yaoś</foreign> by
                    means of these derivatives we must assign to <foreign>yaośdā</foreign>-,
                    literally “to make <foreign>yaoś</foreign>” the sense “to make conformable to
                    prescriptions, put into the state required by the cult.” This is a condition of
                    sacrifice: the person making the offering must make the object of oblation
                    ritually appropriate. We have here a fundamental expression of the religious
                    code. Each act must be ritually carried out and the object which is at the
                    centre of this operation must itself be without defect or flaw. This ritual
                    integrity is what <foreign>yaožda</foreign>- is intended to secure. In this way
                    we can better understand the Vedic <foreign>yoḥ</foreign>; it is not happiness
                    as enjoyment, but the state of “integrity,” i.e. of physical perfection as yet
                    unaffected by misfortune or disease.</p>
                <p>We must now pay attention to a difference of usage of *<foreign>yaus</foreign>
                    between India and Iran. In Vedic <foreign>yoḥ</foreign> is an expression of
                    wish: it is a term pronounced to someone to express the wish that prosperity and
                    “integrity” may be granted him. From this it follows that <foreign>yoḥ</foreign>
                    is effective in that it is a word to be pronounced. The situation of Avestan
                        <foreign>yaoś</foreign> is different: here the connexion of
                    <foreign>yaoś</foreign> with <foreign>dā</foreign>- “put, make” shows that
                        <foreign>yaoś</foreign> denoted a state to be realized and not merely a word
                    to be pronounced. Thus on the one hand the notion of *<foreign>yaus</foreign> is
                    something “to be done” and on the other something “to be said.” This difference
                    has considerable consequences in the sphere of law and ritual, where the “acts”
                    often consist of “words.”</p>
                <p>Thanks to Iranian and Indic we are in a position to penetrate into the prehistory
                    of the Latin word <foreign lang="lat">ius</foreign>. The Indo-European word
                        *<foreign>yous</foreign> meant “state of regularity, of the normality
                    required by the rules of ritual.” In Latin this state assumes the double aspect
                    which we have just distinguished in Indo-Iranian. The idea of <foreign
                        lang="lat">ius</foreign> admits of these two conditions. One is the factual
                    situation which is denoted by the derived adjective <foreign lang="lat"
                    >iustus</foreign> in the legal expressions <foreign lang="lat">iustae
                    nuptiae</foreign> “lawful marriage,” <foreign lang="xgrc">iusta uxor
                    </foreign>“legitimate wife,” that is “conforming to the state of <foreign
                        lang="lat">ius</foreign>.” The other is implied in the expression <foreign
                        lang="lat">ius dicere</foreign>. Here <foreign lang="lat">ius</foreign>
                    denotes “the formula of normality,” prescribing what must be conformed to. Such
                    is the foundation of the idea of “law” in Rome.</p>
                <p>We thus have grounds for believing that <foreign lang="lat">ius</foreign>, in
                    general, is a formula and not an abstract concept; <foreign lang="lat"
                    >iura</foreign> is the collection of legal judgments. Cf. Plautus: <foreign
                        lang="lat">omnium legum atque iurum fictor</foreign> (<title level="m"
                        >Epidicus</title> 522-523). These <foreign lang="lat">iura</foreign>, like
                    the <foreign lang="xgrc">díkai</foreign> or the <foreign lang="xgrc"
                    >thémistes</foreign>, are formulas which embody an authoritative decision. And
                    wherever these terms are taken in their strict sense, we find, for <foreign
                        lang="xgrc">thémistes</foreign> and <foreign lang="xgrc">díkai</foreign> as
                    for <foreign lang="lat">ius</foreign> and <foreign lang="lat">iura</foreign>,
                    the idea of fixed texts, of established formulas the possession of which is the
                    privilege of certain individuals and of certain corporations.</p>
                <p>Typical of these <foreign lang="lat">iura</foreign> is the most ancient code
                    known from Rome, the Law of the Twelve Tables, which is composed originally of
                    judgements formulating the state of <foreign lang="lat">ius</foreign> and using
                    the formula <foreign lang="lat">ius ita esto</foreign>. We find ourselves in the
                    domain of the word, manifested by terms that agree in sense: in Latin <foreign
                        lang="lat">iu-dex</foreign>, in Oscan <foreign>med-diss</foreign>, in Greek
                        <foreign lang="xgrc">dikas-pólos</foreign> (and <foreign lang="xgrc">díkas
                        eipeîn</foreign>) and in Germanic <foreign>eo-sago</foreign> “he who says
                    the rule,” the “judge.”</p>
                <p>What is constitutive of “law” is not doing it but always pronouncing it: <foreign
                        lang="lat">ius</foreign> and <foreign lang="lat">iu-dex</foreign> brings us
                    back to this constant combination. Along with <foreign lang="lat">ius</foreign>
                    the verb <foreign lang="lat">dicere</foreign> looms large in juridical formulas,
                    such as <foreign lang="lat">multam</foreign> (<foreign lang="lat"
                    >dicere</foreign>) “fine,” <foreign lang="lat">diem</foreign> (<foreign
                        lang="lat">dicere</foreign>) “day for a hearing.” All this stems from the
                    same authority and is expressed by the same turns of phrase. It was from this
                    act of speech, <foreign lang="lat">ius dicere</foreign>, that the whole of court
                    terminology developed : <foreign lang="lat">iudex</foreign>, <foreign lang="lat"
                        >iudicare</foreign>, <foreign lang="lat">indicium, iuris-dictio</foreign>,
                    etc.</p>
                <p>The sense of <foreign lang="lat">ius</foreign> is thus defined as an expression
                    of “law.” But we cannot yet see the direct connexion between this notion and the
                    sense taken by the verb immediately derived from it, that is <foreign lang="lat"
                        >iurare</foreign>. This constitutes a challenge to the interpretation of
                        <foreign lang="lat">ius</foreign> which has just been proposed. If it is
                    valid, it ought to account for the relation of <foreign lang="lat">ius</foreign>
                    to <foreign lang="lat">iurare</foreign>. This strange derivation points in a
                    different direction and opens a new chapter in law. Do we find elsewhere than in
                    Latin a connexion between the notion of “law” and that of “the oath”? An
                    investigation into this point in other languages of the Indo-European family
                    will be necessary. The result will be negative—we may say this straight away—but
                    it will at least serve to bring out the originality of Latin.</p>
                <p>We have barely one example which establishes the existence of an Indo-European
                    verb meaning “to swear”: this is the Sanskrit <foreign>am</foreign>-”swear”
                    which appears particularly in the imperative <foreign>amī-ṣva</foreign> “swear”
                    and is connected with the Greek <foreign lang="xgrc">ómnumi</foreign> of the
                    same sense. The correspondence embraces only these two terms but at least the
                    equation is exact as regards the form and the meaning. We do not know whether
                    this Indic verb ever existed in Iranian, but this isolated survivor suffices to
                    attest a common term.</p>
                <p>In Greek there is a dissymmetry between the noun and the verb: “the oath” is
                    expressed by a different word: <foreign lang="xgrc">hórkos</foreign>. This word
                    has been connected, within Greek itself, with <foreign lang="xgrc"
                    >hérkos</foreign> “fence,” but this explanation, to say the least, is vague and
                    unsatisfactory: the oath is conceived as a prohibition or a constraint which one
                    determines for oneself. In any case, this is not an Indo-European equivalent but
                    simply the result of a secondary development (cf. Ch. 8).</p>
                <p>For the verbal expression “to swear” we find, apart from this, only forms limited
                    to two languages, sometimes confined to a single language. Persian uses
                        <foreign>sōgand xurdan</foreign>, literally “consume, eat the
                        <foreign>sōgand</foreign>”, in Middle Persian <foreign>sōkand
                        x</foreign>v<foreign>ar</foreign>-. This word <foreign>sōkand</foreign> goes
                    back to the old Avestan <foreign>saokǝnta</foreign> “sulphur.” Thus “to swear”
                    is “to swallow sulphur.” The expression is to be understood literally. The oath
                    consisted of a veritable ordeal: it was the ingestion of sulphur which was
                    supposed to test the sincerity of the person swearing the oath.</p>
                <p>In Oscan the verb for “to swear” is known to us in the verbal form
                        <foreign>deiuatuns</foreign> “may they swear”; the verbal root deiua- in
                    Latin would appear as *<foreign lang="lat">divare</foreign>, the proper meaning
                    of which would be “take the gods to witness,” a clear expression but actually
                    not found in Latin.</p>
                <p>In other Indo-European languages the expression for the oath reflects the way in
                    which one swears: Irish <foreign>tong</foreign> corresponds to the Latin
                        <foreign lang="lat">tango</foreign> “touch”; similarly in Old Slavonic
                        <foreign>prisegati</foreign> and <foreign>prisegnoti</foreign> mean
                    etymologically “to touch.” The primary sense of Skt. <foreign>am</foreign>- is
                    “seize.” This correlation is explained by the custom of touching the object or
                    the living thing by which one swears. For to swear by someone or something is to
                    bring a divine curse on this person or thing if he should be false to his oath.</p>
                <p>A final expression is common to Celtic and Germanic: Irish
                    <foreign>ōeth</foreign>, Got. <foreign>aiþs</foreign>, which is connected with
                    German <foreign>Eid</foreign>, and English <foreign>oath</foreign>. This form is
                    literally a verbal substantive from the root “to go.” We still have a memory of
                    this in the German expression <foreign>Eidegang</foreign>, literally “the fact
                    of going to the oath,” that is the place of oath-taking, a survival of an
                    ancient practice. The solemn oath comprised a number of acts, one of which was
                    to proceed towards the place where the oath was given. One “betook oneself to
                    the oath”: Latin <foreign lang="lat">ire in sacramentum</foreign>, O.Russ.
                        <foreign>iti na rotu</foreign> “to go to the oath” (cf. Ch. 8).</p>
                <p>Thus we have almost as many expressions as there are languages. Only Greek and
                    Sanskrit have an expression of Indo-European date. Thus there is outside Latin
                    no parallel which might help us to understand the relation of <foreign
                        lang="lat">ius</foreign> to <foreign lang="lat">iurare</foreign>. We must
                    have recourse to the language itself to elucidate the origin of this expression.
                    How was the oath taken in the Roman world? A whole series of explicit
                    testimonies inform us about the way in which an oath was taken and enable us to
                    understand how <foreign lang="lat">iurare</foreign> in its given sense can be a
                    derivative from <foreign lang="lat">ius</foreign>. We must first read a scene
                    from the <title level="m">Rudens</title> of Plautus (11. 1331ff.). Gripus and
                    Labrax, who are trying to deceive each other, enter into a pact. Gripus wants to
                    bind Labrax by an oath: <cit>
                        <quote>
                            <l>1333Gr. <foreign lang="lat">tange aram hanc Veneris</foreign> “lay
                                your hand on this altar of Venus.”</l>
                            <l>La. <foreign lang="lat">tango</foreign> “I touch it.” </l>
                            <l>Gr.“You must now swear by Venus.” </l>
                            <l>La.“What shall I swear?”</l>
                            <l>Gr. “What I am going to dictate to you.” </l>
                            <l>1335La. <foreign lang="lat">Praei verbis quidvis</foreign> “Dictate
                                to me anything you like in words. . .”</l>
                            <l>Gr.“Take hold of this altar.” </l>
                            <l>La. “I do so.”</l>
                        </quote>
                    </cit>Then comes the text of the oath, which is formulated by Gripus in the form
                    in which it has to be repeated by Labrax.</p>
                <p>Here we have, transposed into the comic vein, the hallowed mode of oath-taking
                    among the Romans. The initiator who induces the other to swear an oath must
                        <foreign lang="lat">praeire verbis</foreign>, he recites the text which the
                    one who binds himself must repeat word for word while touching a sacred object;
                    this is the essential part of the ceremony.</p>
                <p>The solemnity of the usage is confirmed by Gellius (<title level="m">N.A</title>.
                    11 24): the chief men of the city receive the order to swear “<foreign
                        lang="lat">apud consules, verbis conceptis</foreign>,” they swear between
                    the hands of the consuls “in fixed terms,” according to a formula which they
                    will repeat word for word.</p>
                <p>In his <title level="m">Panegyric of Trajan</title>, ch. 64, Pliny praises the
                    scrupulous observation by Trajan of all the constitutional forms. Trajan goes to
                    take an oath before the consul, although he could have easily been content to
                    make others take the oath: “Once all the ceremonies of the <foreign lang="lat"
                        >comitia</foreign> had been performed see now how at the end you approach
                    the seat of the consul; <foreign lang="lat">adigendum te</foreign>
                    <foreign lang="lat">praebes in verba</foreign>. . . you offer yourself to be led
                    to the words which the chiefs (<foreign lang="lat">principes</foreign>)
                    generally ignore except to lead others to . . .”—and the merit of the emperor is
                    that he goes there himself. Then the consul, seated while Trajan stood before
                    him, dictated the oath formula, <foreign lang="lat">praeivit
                    iusiurandum</foreign>, and Trajan swore, expressed, pronounced the words clearly
                    by which he devoted his own head and his house to the anger of the gods if he
                    should be false to his oath. And he swore in the presence of the gods, <foreign
                        lang="lat">attendentibus diis</foreign>, in the presence of all those who
                    must swear the same thing, <foreign lang="lat">observantibus his quibus idem
                        iurandum est</foreign>.</p>
                <p>The expression recurs a number of times in Livy: <foreign lang="lat">Brutus . . .
                        populum . . .</foreign><foreign lang="xgrc"> </foreign><emph rend="lat"
                        >iureiurando adegit</emph><foreign lang="xgrc"> </foreign><foreign
                        lang="lat">neminem Romae passuros regnare</foreign>, he led the people to
                    this oath (II, 1, 9). T. Manlius threatens to kill the tribune if he does not
                    take the oath in the terms which he is going to dictate to him: <foreign
                        lang="lat">nisi, in quae ipse concepisset verba, iuraret</foreign>. The
                    tribune, seized with fear, swears in the terms imposed on him: <foreign
                        lang="lat">adiurat, in quae adactus est verba</foreign> (VII, 5). We now
                    recall the well-known passage in which Hannibal, while still a child, is led to
                    an altar, touches it and takes the oath that as soon as he can he will become
                    the enemy of the Roman people: <foreign lang="lat">tactis sacris, iureiurando
                        adactum</foreign> (XXI 1,4). The verb <foreign lang="lat">adigere</foreign>
                    is standard for saying “to lead someone to the oath,” since the one swearing
                    does nothing but repeat the words dictated to him. Tacitus <title level="m"
                    >Hist</title>. 1,37, when speaking of a general who administers an oath to his
                    troops, uses the expression <foreign lang="lat">sacramento adigit</foreign>.
                    Here, then, are the ritual expressions of the <foreign lang="lat">ius
                        iurandum:praeire verbis</foreign>; <foreign lang="lat">verbis
                    conceptis</foreign>; <foreign lang="lat">adigere in iusiurandum</foreign>.</p>
                <p>Thus <foreign lang="lat">iurare</foreign> does not designate what we understand
                    by “swearing,” that is the act of engaging oneself in a solemn way by invoking a
                    god. The oath itself, the “engagement,” is called <foreign lang="lat"
                        >sacramentum</foreign>, a term which is preserved in the Romance languages
                    and which yields French <foreign>serment</foreign>. At Rome the <foreign
                        lang="lat">sacramentum</foreign> became at an early date the word for the
                    military oath. Here we must therefore distinguish two notions, the <foreign
                        lang="lat">sacramentum</foreign> which is the act of consecrating oneself to
                    the gods, to call on their vengeance if one is false to one’s word; and <foreign
                        lang="lat">iurare</foreign> which is the act of repeating a certain form of
                    words. The taking of an oath requires two persons: the one who <foreign
                        lang="lat">praeit verbis</foreign>, who “precedes with words,” who
                    pronounces the <foreign lang="lat">ius</foreign>, and the one who really
                        <foreign lang="lat">iurat</foreign>, who repeats this formula, which is
                    called <foreign lang="lat">ius iurandum</foreign> “the formula to be
                    formulated,” that which must be repeated after the person “<foreign lang="lat"
                        >qui praeit</foreign>” has pronounced it, the formula fixing in stereotyped
                    and time-honoured terms the text of the engagement.</p>
                <p>We thus come back to the literal analysis of <foreign lang="lat"
                    >iurare</foreign>. If we start with <foreign lang="lat">ius</foreign>, defined
                    as the formula which lays down the norm, the model, we can define <foreign
                        lang="lat">iurare</foreign> as “to pronounce the <foreign lang="lat"
                    >ius</foreign>,” and the <foreign lang="lat">ius</foreign> must be pronounced
                        <foreign lang="lat">in verba alicuius qui praeit</foreign>, “in the terms
                    indicated by the one who precedes.” It is the obligatory relation which secures
                    the imperative character of <foreign lang="lat">ius</foreign>
                    <foreign lang="lat">iurandum</foreign>. The expressions “<foreign lang="lat"
                        >adigere in verba</foreign>,” “<foreign lang="lat">iurare in verba
                    magistri</foreign>” are a clear indication of the binding nature of the words
                    which the man swearing the oath must reproduce.</p>
                <p>Now that we have come to the end of this analysis we find in <foreign lang="lat"
                        >iurare</foreign> a confirmation of what the examination of <foreign
                        lang="lat">ius</foreign> itself taught us, namely that <foreign lang="lat"
                        >ius</foreign> designates a formula, in the present case the formula which
                    declares what course of conduct the swearer of the oath will take, the rule to
                    which he will conform. But the <foreign lang="lat">ius iurandum</foreign>
                    indicates the nature of the procedure and the solemn character of the
                    declaration not the text of the oath itself.</p>
                <p>By restoring to <foreign lang="lat">ius</foreign> its full value, which is
                    indicated both by its etymological correspondences and the Latin derivation, we
                    reach back beyond “law.” The word derives its value from a concept which is not
                    merely moral but primarily religious: this is the Indo-European notion of
                    conformity to a rule, of conditions which have to be fulfilled before the object
                    (whether thing or person) can be approved, can perform the duties of his office,
                    and be fully effective: <foreign>yoḥ</foreign> in Vedic,
                    <foreign>yaoždā</foreign>- in Avestan are impregnated with this value. A further
                    result of this investigation has been to establish the connexion between
                        <foreign lang="lat">ius</foreign> and <foreign lang="lat"
                    >sacramentum</foreign> in Latin vocabulary, the intermediary being the derived
                    verb <foreign lang="lat">iurare</foreign>. Thus the religious and oral origins
                    of law are clearly marked in its fundamental terms.</p>
                <p>With the semantic family of <foreign lang="lat">iudex</foreign> we can link a
                    term of an entirely different form, which appears only in Latin, with a
                    correspondent in Umbrian. This is <foreign lang="lat">arbiter</foreign> (Umbr.
                        <foreign>arputrati</foreign> “<foreign lang="lat">arbitratu</foreign>”),
                    which also designates a judge. <foreign lang="lat">Iudex</foreign> and <foreign
                        lang="lat">arbiter</foreign> are closely associated and often taken for one
                    another, the second being only a specification of the first. He is, therefore, a
                    particular form of judge, the “arbiter.” What concerns us is not so much the
                    etymology as the proper sense of the word. <foreign lang="lat">Arbiter</foreign>
                    has two different senses: (1) the witness, the man who was present on a given
                    occasion and (2) the “arbiter,” the man who decides between two parties in
                    virtue of some legal power.</p>
                <p>How did the “witness” come to be the “judge-arbiter,” “he who decides” between
                    two parties? The dictionary of Ernout-Meillet gives the two senses in
                    succession, without making any attempt to reconcile them. According to the
                    dictionary of Walde-Hofmann, the first sense was : “the one who, in his
                    character of disinterested witness, decides between two disputants.” But it is
                    an arbitrary proceeding to agglomerate two distinct meanings in order to achieve
                    a definition.</p>
                <p>Here again we are obliged to make a study of the uses of the word. This shows in
                    the first place that by translating <foreign lang="lat">arbiter</foreign> as
                    “witness” we are not giving a complete account of its meaning. We quote a few
                    examples from Plautus which illustrate the oldest and most significant meanings.</p>
                <p>These passages show clearly the difference between <foreign lang="lat"
                    >testis</foreign> and <foreign lang="lat">arbiter</foreign>: the <foreign
                        lang="lat">testis</foreign> is in full view of, and known to, the parties in
                    question; the <foreign lang="lat">arbiter</foreign> sees and hears without being
                    seen himself. The character in <title level="m">Miles</title> 1137 expressly
                    states this: if he does not take precautions, every thing will take place in the
                    sight of an <foreign lang="lat">arbiter</foreign> without the parties knowing
                    it. In law the evidence of an <foreign lang="lat">arbiter</foreign> is never
                    invoked as testimony, for it is always the idea of seeing without being seen
                    that the terms implies.</p>
                <p>The verb <foreign lang="lat">arbitrari</foreign> “to be a witness” has the same
                    implication: a character in the <title level="m">Aulularia</title> of Plautus
                    has been “sent to reconnoitre” (<foreign lang="lat">speculatum misit
                    me</foreign>) to find out what would happen. “I shall go and sit here without
                    anyone suspecting it,” <foreign lang="lat">hinc ego et hue et illuc potero quid
                        agant arbitrarier</foreign> “from here, in this direction and in that, I
                    shall be able to <foreign lang="lat">arbitrari</foreign> what they are doing”
                    (1. 607), that is to say to see what is going on on both sides without being
                    seen.</p>
                <p>How then can we explain the sense “judge” for <foreign lang="lat"
                    >arbiter</foreign>? How can the “clandestine witness” evolve into a judge? We
                    must recall that in the most ancient sense of the word the name <foreign
                        lang="lat">iudex</foreign> was given to every authoritative person charged
                    with passing judgment in a disputed case. In principle it was the king, the
                    consul, the holder of all powers. But for practical reasons this power was
                    delegated to a private judge who, according to the nature of the cases, was
                    called <foreign lang="lat">iudex</foreign> or <foreign lang="lat">index
                    privatus</foreign>, or <foreign lang="lat">index selectus</foreign> or <foreign
                        lang="lat">arbiter</foreign>. The last was empowered to decide in all cases
                    which were not foreseen by the law. There was in fact a <foreign lang="lat"
                        >legis actio</foreign> for those cases not provided for by the law, and the
                    parties presented the following request “<foreign lang="lat">iudicem
                        arbitrumvepostulo uti des</foreign>.” The ancient character of the <foreign
                        lang="lat">arbiter</foreign> in this sense is also attested by the law of
                    the Twelve Tables where we read: <foreign lang="lat">praetor arbitres tres
                    dato</foreign> “the praetor shall give three <foreign lang="lat"
                    >arbitri</foreign>.” What characterizes the <foreign lang="lat"
                    >arbiter</foreign> is the extent of his power, which Festus defines : . . .
                        <foreign lang="lat">pontifex maximus, quod index et arbiter habetur rerum
                        divinarum humanarumque</foreign> and elsewhere: <foreign lang="lat">arbiter
                        dicitur iudex quod totius rei habeat arbitrium</foreign> “the <foreign
                        lang="lat">iudex</foreign> is called <foreign lang="lat">arbiter</foreign>
                    because he has the decision in the whole matter.” In effect, the <foreign
                        lang="lat">arbiter</foreign> makes his decision not according to formulae
                    and the laws but by a personal assessment and in the name of equity. The
                        <foreign lang="lat">arbiter</foreign> is in fact a <foreign lang="lat"
                    >iudex</foreign> who acts as an <foreign lang="lat">arbiter</foreign>; he judges
                    by coming between the two parties from outside like someone who has been present
                    at the affair without being seen, who can therefore give judgement on the facts
                    freely and with authority, regardless of all precedent in the light of the
                    circumstances. This connexion with the primary sense of “witness who did not
                    form the third party” makes comprehensible the specialization of the sense of
                        <foreign lang="lat">arbiter</foreign> in legal language.</p>
                <p>This was the starting point for the extension of the meaning of the verb <foreign
                        lang="lat">arbitrari</foreign> to the sense of <foreign lang="lat"
                    >aestimare</foreign>, to fix in a decisive way the price of something. This
                    particular sense again comes from a specialized use connected with the function
                    of the <foreign lang="lat">arbiter</foreign>: this was the <foreign lang="lat"
                        >arbitrium litis aestimandae,</foreign> the indisputable power to assess the
                    price of a disputed object; hence arose the wider sense “to fix the price of
                    something.”</p>
                <p>Every time we find technical applications of a term it is advisable to look for
                    the explanation within the sphere to which it belongs, but only after having
                    defined its primary meaning. The same principle and procedure applies on a
                    larger scale when we are trying to determine the proper sense of notions in the
                    vocabulary of institutions.</p>
                <p/>
               
            </div>
        </body>
    </text>
</TEI.2>
