<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Chapter 4. Christianity as the Universal Practical Virtue</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Chapter 4. Christianity as the Universal Practical Virtue</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Chapter 4. Christianity as the Universal Practical Virtue</head><p rend="no-indent">The presentation of Christianity as a way of life maintains a significant thematic resonance throughout Theodoret’s <title level="m">Therapeutikê</title>. Following the long line of Christian authors who from an early stage offered Christianity as a response to pagan polemic, his motivation lay in the conviction that Christianity encompassed and surpassed all that ancient philosophy had attempted to accomplish. While Theodoret devotes an entire <foreign xml:lang="xgrc">dialexis</foreign> to the topic (XII. On Practical Virtue), discussions that touch upon and reiterate it are scattered in several other <foreign xml:lang="xgrc">dialexeis</foreign>. These references complement <foreign xml:lang="xgrc">Dialexis</foreign> XII, but serve at the same time to bolster other arguments. Theodoret’s overall presentation hinges on such different facets of Christianity as its asceticism, the martyrs and their honor,<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> and the universality of the Βiblical laws. In what follows, I will analyze the main arguments that Theodoret deploys and explore the goals of his approach. </p><p>In <foreign xml:lang="xgrc">Dialexis</foreign> XII we encounter Theodoret’s most sustained effort to present the ascetics in a form that recommends itself to the ethical traditions, moral sense, and practical reason of the Greek world. In order to accomplish this, Theodoret redeploys elements from Greek, mainly philosophical, culture to contrast Christian ascetics with the pagan philosophers. The ascetics emerge as the true philosophers because they espouse the true philosophy, Christianity.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> {93|94}</p><p>From Theodoret’s comments we can infer his determination to defend monks and their way of life against a number of accusations,<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> among which was the failure of certain of them to live up to the high ethical standards that their vocation demanded. In <title level="m">Therapeutikê</title> 12.33.1–12 he writes: <cit><quote><p><foreign xml:lang="grc">Ἀλλ’ ὑμεῖς τοὺς μὲν οὕτως ἀγωνιζομένους οὔτε θεωρεῖν οὔτε θαυμάζειν ἐθέλετε. Εἰ δέ τινας ἴδοιτε τὸ μὲν πρόσχημα τοῦτο περικειμένους, οὐ πάντα δὲ ξυνομολογοῦντα τῷ σχήματι βίον ἀσπαζομένους, εὐθὺς εἰς λοιδορίαν κινεῖτε τὴν γλώτταν. Καὶ εἰ μὲν ἐκείνους ἐβάλλετε μόνους, εἶχεν ἄν τινα τὸ γινόμενον λόγον· ἐπειδὴ δὲ μετ’ ἐκείνων καὶ τοὺς ἄντικρυς ἐναντίως διακειμένους ἐκείνοις καὶ ἀληθῶς φιλοσοφοῦντας κωμῳδεῖν πειρᾶσθε καὶ διασύρειν, τὸν ἀδικώτατον ὑμῶν δῆλον ποιεῖτε σκοπόν. Οὐ γὰρ τοῖς πονηροῖς ἀπεχθάνεσθε, ἀλλὰ τὸν ἀξιέπαινον διαβάλλετε βίον, ὅμοιον ποιοῦντες, ὥσπερ ἂν εἴ τις πίθηκον ἰδὼν μιμούμενον ἄνθρωπον, δι’ ἐκείνην τὴν μίμησιν καὶ τῶν ἀνθρώπων μισήσοι τὴν φύσιν</foreign>.</p></quote></cit><bibl><title level="m">Therapeutikê</title> 12.33</bibl><cit><quote><p>But you are reluctant to view or marvel at those engaged in such contests. If you see some who partially surround themselves with this appearance but whose lives do not completely conform to the pattern, you immediately wag your tongues in abuse. And if you exclude only those, that would be somehow understandable. But when you go beyond those and try to abuse those who are very different and who are true devotees of philosophy, you show how totally unjust your objection is. For then you are not excoriating the wicked, but slandering the life that is worthy of emulation, acting like one who sees a monkey imitating a human and, because of this act of imitation, decides to hate humanity.</p></quote></cit></p><p>It is difficult to determine the identity of the alleged “pseudo-monks” to whom Theodoret refers.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> However, there is overwhelming evidence that pagans {94|95} and a number of Christians put up resistance to asceticism. John Chrysostom, writing a few decades earlier, summarizes the attitudes of both:<cit><quote><p><foreign xml:lang="grc">Ἡ δὲ τοῦ γέλωτος τούτου καὶ τῆς κωμῳδίας ὑπόθεσις, τῶν εἰς τοὺς ἁγίους ἄνδρας εἰργασμένων ἐστὶ τὰ διηγήματα. Καθάπερ γάρ τινες πολεμισταὶ πολλὰς ἠνυκότες μάχας, καὶ τρόπαια στήσαντες, τὰς ἑαυτῶν ἀριστείας διηγούμενοι χαίρουσιν, οὕτω δὴ καὶ οὗτοι γάννυνται ἐπὶ τοῖς τολμήμασι τοῖς ἑαυτῶν· καὶ ἀκούσῃ τοῦ μὲν λέγοντος ὅτι, Ἐγὼ πρῶτος καὶ χεῖρας ἐπέβαλον ἐπὶ δεῖνα τὸν μοναχὸν, καὶ πληγὰς ἐνέτεινα· ἑτέρου δὲ ὅτι, Τὸ καταγώγιον πρὸ τῶν ἄλλων εὗρον αὐτός. Ἀλλὰ τὸν δικαστὴν ἐγὼ μᾶλλον τῶν ἄλλων παρώξυνα, φησὶν ἕτερος· ἄλλος τὸ δεσμωτήριον καὶ τὰ ἐν τῷ δεσμωτηρίῳ δεινὰ, καὶ τὸ διὰ τῆς ἀγορᾶς ἑλκύσαι τοὺς ἁγίους ἐκείνους ἐν ἐγκωμίου τίθεται μέρει· καὶ ἄλλος ἄλλο. Εἶτα πάντες ἀνακαγχάζουσιν ἐπὶ τούτοις. Καὶ ταῦτα, μὲν ἐν τοῖς τῶν Χριστιανῶν συνεδρίοις· οἱ δὲ Ἕλληνες καὶ τούτους γελῶσι, καὶ τοὺς ὑπ’αὐτῶν γελωμένους· τοὺς μὲν ἐφ’ οἷς ἔδρασαν, τοὺς δὲ ἐφ’ οἷς ἔπαθον</foreign>.</p></quote></cit><bibl><title level="m">Against the Opponents of Monastic Life</title>, PG 47:322</bibl><cit><quote><p>The subject of their laughter and jests are these stories of attacks against the holy men. Just as warriors, who have won many battles and erected monuments, love to tell of their exploits, so also do these people rejoice over their rush deeds. You will hear one saying: “I was the first to lay hands on so-and-so monk, and I struck him.” Another says: “I found his hut before anyone else.” “But I stirred on the judge more than the rest,” says a third. Yet another boasts of the prison and the terrors of the prison, and claims praise for having dragged these holy men through the marketplace. And on and on it goes. Then everyone breaks out in laughter at them. <hi>And these things happen in the gatherings of the Christians</hi>! And the pagans laugh both at the scoffers and at those {95|96} who are scoffed at, at the former because of what they do, and at the latter because of what they suffer.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/></p></quote></cit></p><p>Both Chrysostom and Theodoret are reacting to criticism against asceticism that emerged in the writings of Eunapius, among others, who had attacked monks on a number of occasions, most prominently in the <title level="m">Lives of the Sophists</title>, where he refers to them as follows:<cit><quote><p>... <foreign xml:lang="grc">μοναχούς, ἀνθρώπους μὲν κατὰ τὸ εἶδος, ὁ δὲ βίος αὐτοῖς συώδης, καὶ ἐς τὸ ἐμφανὲς ἔπασχόν τε καὶ ἐποίουν μυρία κακὰ καὶ ἄφραστα. ἀλλ’ ὅμως τοῦτο μὲν εὐσεβὲς ἐδόκει, τὸ καταφρονεῖν τοῦ θείου· τυραννικὴν γὰρ εἶχεν ἐξουσίαν τότε πᾶς ἄνθρωπος μέλαιναν φορῶν ἐσθῆτα, καὶ δημοσίᾳ βουλόμενος ἀσχημονεῖν· εἰς τοσόνδε ἀρετῆς ἤλασε τὸ ἀνθρώπινον.</foreign></p></quote></cit><bibl><title level="m">Lives of the Sophists</title> 472–473</bibl><cit><quote><p>… men in appearance but [who] led the lives of swine, and openly did and allowed countless unspeakable crimes. But this they accounted piety, to show contempt for things divine. For in those days every man who wore a black robe<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> and consented to behave in unseemly fashion in public possessed the power of a tyrant, to such a pitch of virtue had the human race advanced! </p></quote></cit></p><p>In his <title level="m">Universal History</title> Eunapius alludes to the role that monks played in the barbarian invasion of Greece.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> </p><p>Julian is equally harsh when, in the context of a letter to the priest Theodorus, he refers to the monks in the following words:<cit><quote><p><foreign xml:lang="grc">ἐπίδωσιν ἀτακτοῦντάς τινας, αὐτίκα μάλα κολάζουσιν· ἐπὶ δὲ τοὺς οὐ προσιόντας τοῖς θεοῖς ἐστι τὸ τῶν πονηρῶν δαιμόνων τεταγμένον φῦλον, ὑφ’ ὧν οἱ πολλοὶ παροιστρούμενοι τῶν ἀθέων ἀναπείθονται θανατᾶν, ὡς ἀναπτησόμενοι πρὸς τὸν οὐρανόν, ὅταν ἀπορρήξωσι τὴν ψυχὴν βιαίως. Εἰσὶ δὲ οἳ καὶ τὰς ἐρημίας ἀντὶ τῶν πόλεων διώκουσιν, ὄντος ἀνθρώπου φύσει πολιτικοῦ ζῴου καὶ ἡμέρου, δαίμοσιν ἐκδεδομένοι πονηροῖς, ὑφ’ ὧν εἰς ταύτην ἄγονται τὴν μισανθρωπίαν. Ἤδη δὲ καὶ δεσμὰ καὶ κλοιοὺς ἐξεῦρον οἱ πολλοὶ τούτων· οὕτω πανταχόθεν αὐτοὺς {96|97} ὁ κακὸς συνελαύνει δαίμων, ᾧ δεδώκασιν ἑκόντες ἑαυτούς, ἀποστάντες τῶν ἀϊδίων καὶ σωτήρων θεῶν·</foreign></p></quote></cit><bibl>Ep. 89b<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/></bibl><cit><quote><p>Only that they chastise, then and there, any whom they see rebelling against their king. And the tribe of evil demons is appointed to punish those who do not worship the gods, and stung to madness by them many atheists are induced to court death in the belief that they will fly up to heaven when they have brought their lives to a violent end. Some men there are also who, though man is naturally a social and civilized being, seek out desert places instead of cities, since they have been given over to evil demons and are led by them into this hatred of their kind. And many of them have even devised fetters and stocks to wear; to such a degree does the evil demon, to whom they have of their own accord given themselves, abet them in all ways after they have rebelled against the everlasting and saving gods.</p></quote></cit></p><p>In light of such criticism, it is worth looking closely into the way that Theodoret presents his ascetics. The parallel that he employs in <title level="m">Therapeutikê</title> 12.5–6 is to crafts (<foreign xml:lang="grc">τέχναι</foreign>), and by doing so he clearly implies that the ascetic life is a <foreign xml:lang="grc">τέχνη βίου:</foreign><ptr type="footnote" xml:id="noteref_n.9" target="n.9"/><cit><quote><p><foreign xml:lang="grc">Χρὴ δὲ οὐ μόνον εἰδέναι, τί προσήκει περὶ τοῦ θείου δοξάζειν, ἀλλὰ καὶ κατὰ τοὺς ἐκείνου πολιτεύεσθαι νόμους. Ὥσπερ γὰρ οἱ ζωγραφικὴν ἢ σκυτοτομικὴν ἢ ἄλλην τινὰ παιδευόμενοι τέχνην, οὐχ ὅπως μόνον ἐπίστωνται ταῦτα μανθάνειν σπουδάζουσιν, ἀλλ’ ἵνα καὶ χειρουργῶσι καὶ μιμητὰς σφᾶς αὐτοὺς τῶν διδασκάλων τοῖς ἔργοις δεικνύωσιν, οὕτω δεῖ καὶ τῆς εὐσεβείας τοὺς ἐραστὰς μὴ μόνον θεολογίαν καὶ φυσιολογίαν παιδεύεσθαι, ἀλλὰ καὶ τοὺς τῆς πρακτικῆς ἀρετῆς ἐκπαιδεύεσθαι νόμους καὶ τούτους φυλάττειν εἰς δύναμιν καὶ</foreign> <hi rend="grc">πρὸς τούτους πειρᾶσθαι τῆς ψυχῆς ἐκτυποῦν καὶ διασκευάζειν τὸ εἶδος</hi>.</p></quote></cit><bibl><title level="m">Therapeutikê</title> 12.6 {97|98}</bibl><cit><quote><p>But it is not enough to know what it is appropriate to think about the divinity; one’s life must be organized according to its laws. In fact, just like those who are taught painting, or shoemaking or any other craft, do not seek to be proficient merely for the sake of knowledge, but to produce something with their hands and to show in their works imitations of these masters, so too it is necessary that those who love religion should not confine themselves to the study of theology and natural philosophy, but should also study the laws of practical virtue and observe them to the best of their ability, and should try to fashion the type of their soul in accordance with these laws.</p></quote></cit></p><p>The soul is the seat of the struggle for perfection. It is the soul and its <foreign xml:lang="grc">εἶδος</foreign> that Theodoret sets out to describe, praise, and defend. A finely tuned soul is a living statue of the Lawgiver.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/></p><p>The dense clustering of platonizing vocabulary is keyed by rich interpretative implications. In <title level="m">Therapeutikê</title> 12.53–56 Theodoret employs the notion of <foreign xml:lang="grc">ἐπιμέλεια</foreign> ‘care of the soul’, <ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> which is made to agree with the apostle Paul’s advice in Romans 13:12–14, followed by the comment: “In fact we should not give such care to the body as to risk it dominating the soul, but so that it should collaborate with the soul, and in dependence upon it, so that it recognizes its least signs (<foreign xml:lang="grc">νεύμασιν</foreign>).”<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/></p><p>A more developed presentation of the ascetics as philosophers is found in the no less apologetic <title level="m">History of the Monks of Syria</title>.<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> Theodoret’s ascetics are {98|99} dear to God (<foreign xml:lang="grc">θεοφιλεῖς</foreign>) because they are presented to embody and practice ideals similar to those that God espouses. The ultimate goal of these ascetics is union with God, which requires that they be in a permanent state of alertness (<foreign xml:lang="grc">ἐγρήγορσις</foreign>) with their souls properly maintained (<foreign xml:lang="grc">ἐπιμέλεια</foreign>).<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> The aim is to show the “philosopher” in the process of <foreign xml:lang="xgrc">askêsis</foreign> and to make visible the mental struggle involved, the triumph of the mind over the body. To that end, Theodoret presents Eusebius of Teleda, who “had so taught virtue to each of the parts of his body that they performed what reason alone enjoined.”<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> As an indication of the <foreign xml:lang="grc">γαλήνη</foreign> of his soul, the result of the power of his intense concentration, Eusebius is described thus: “During the entire cycle of a week that we spent with this man of God, we saw his face remain without any change, not now relaxed and now contracted with sternness. Likewise his look was not at times grim and cheerful at others, but his eyes always preserved the orderliness [<foreign xml:lang="grc">εὐκοσμία</foreign>]; they were sufficient proof of the calm of his soul.”<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> Likewise, Theodoret says of Acepsimas: “turning into himself and contemplating God [<foreign xml:lang="grc">τὸν θεὸν φανταζόμενος</foreign>], he received consolation from this [<foreign xml:lang="grc">ἐκεῖθεν ψυχαγωγίαν ἐδέχετο</foreign>], in accordance with the prophecy that says, ‘Take delight in the Lord, {99|100} and may he grant you the requests of your heart.’”<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/> The ideas and practices of the care of the self recur with the word <foreign xml:lang="xgrc">phrontistêrion</foreign> ‘house of contemplation’.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> </p><p>The ideal of <foreign xml:lang="xgrc">philia</foreign> between God and human beings can be summed up in the following words from <title level="m">Therapeutikê</title> 12.8: “He imitates, as far as possible, the God of the universe. He desires what God desires, and likewise hates what his Master hates. Now what pleases and displeases God is taught in clear terms in the divine laws.”<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> There follows a long list of quotations from the Bible in support of this claim. After this piece of instruction, Theodoret offers the following from Plato: “So he who would be loved by such being must himself become such to the utmost of his might, and so, by this argument, he who is temperate among us is loved by God [<foreign xml:lang="grc">καὶ κατὰ τοῦτον τὸν τρόπον ὁ μὲν σώφρων ἡμῶν θεῷ φίλος· ὅμοιος γάρ</foreign>], for he is like God, whereas he who is not temperate is not like God” (Plato <title level="m">Laws</title> 5.716c–d). In this manner, Theodoret correlates the biblical notion of <foreign xml:lang="xgrc">philia</foreign> with the platonic <foreign xml:lang="xgrc">philia</foreign> between God and human beings.<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> Continuing in a similar vein, he cites the favorite platonic <foreign xml:lang="xgrc">topos</foreign> of <foreign xml:lang="grc">ὁμοίωσις θεῷ</foreign> invoked in the quotation from <title level="m">Theaetetus</title>: “Evils can never be done away with, for the good must always have its contrary, nor have they any place in the world of the gods but they must haunt this region of our mortal nature. That is why we should make all speed to take flight from this world to the other, and flight means becoming like to God insofar as is possible,” followed by a small exegesis of the passage in which the addition “flight means becoming like God” and the qualification “insofar as this is possible” are particularly praised.<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/></p><p>Theodoret’s stated intent is to show that “Plato has depicted the mode of existence of our philosophers [<emph>viz.</emph> ascetics] because he certainly did not {100|101} find such types among the Greeks.”<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> In fact, Theodoret asserts that Plato had prefigured an ascetic way of life in his <title level="m">Republic</title> that would not be fulfilled until Theodoret’s time, in the way of life of his holy men,<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/> since “among the Greeks who cultivate philosophy no one of them has built a mountain shack and occupied it; a sufficient proof of that is provided by the writings of antiquity, and this is corroborated by you in your hostility to those who opt for such a life.”<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/></p><p>It is interesting to see how heavily Theodoret relies on Plato for his defense of the ascetics. But in so doing he is in tune with a widespread tendency in Greek philosophical literature of the time,<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> in which the ideal of <foreign xml:lang="xgrc">philia</foreign> with God figured prominently. Iamblichus—under Pythagorean influence<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/>—refers in <title level="m">On the Mysteries</title> to <foreign xml:lang="xgrc">philia</foreign> that connects the creator with his creation.<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/> The same notion is behind the term <foreign xml:lang="grc">θεοφιλῶς,</foreign> which Hierocles reserves for the wise man (<foreign xml:lang="xgrc">sophos</foreign>):<cit><quote><p><foreign xml:lang="grc">ὅθεν καὶ μόνος ἱερεὺς ὁ σοφὸς λέγεται, μόνος θεοφιλῶς, μόνος εἰδὼς εὔξασθαι. μόνος γὰρ οἶδε τιμᾶν ὁ τὴν ἀξίαν μὴ συγχέων τῶν τιμωμένων καὶ ὁ προηγουμένως ἱερεῖον ἑαυτὸν προσάγων καὶ ἄγαλμα θεῖον τεκταίνων τὴν ἑαυτοῦ ψυχὴν καὶ ναὸν εἰς ὑποδοχὴν τοῦ θείου φωτὸς τὸν ἑαυτοῦ κατασκευάζων νοῦν.</foreign> </p></quote></cit><bibl><title level="m">Commentary on the Golden Verses of the Pythagoreans</title> 1.18.8–13</bibl><cit><quote><p>… hence ‘the wise man alone is called a priest, he alone a friend of god, he alone an expert in prayer.’ Only he knows how to pay honour who {101|102} does not confuse the worth of those being honoured and who renders above all himself as a sacrifice, crafting his own soul into a divine sculpture and making his own intellect a temple for the reception of the divine light<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/> </p></quote></cit></p><p>And Marinus uses it to describe Proclus’ god-favored life: <cit><quote><p>In the <title level="m">Life of Proclus</title> in Proclus’s dream “the god thought the happy man worthy of such grace [<foreign xml:lang="grc">τοσαύτης εὐμενείας ἠξίωσεν]</foreign> that he also appeared and, in the way that one pronounces an encomium of someone in the theatre, he said in an actor’s tone with his hand extended in a gesture—I shall declare the very words of the god—‘Proclus is the glory of the city. ’” Marinus goes on to add: “Now what greater testimony could there be than that the man who was happy in everything was also dear to the gods [<foreign xml:lang="grc">καὶ τίς ἂν εἴη μαρτυρία ταύτης μείζων περὶ τῆς θεοφιλείας</foreign>]? Yet on account of his great fellow-feeling [<foreign xml:lang="grc">συμπάθειαν</foreign>] with the divine, he was always moved to tears if ever he told us his memories of the things that he had seen, and the divine encomium that had been spoken to him.”<ptr type="footnote" xml:id="noteref_n.29" target="n.29"/></p></quote></cit><bibl><title level="m">Life of Proclus</title> 32.31–42</bibl></p><p>Aiming to show that Christian ascetics realized that to which Greek philosophy could only aspire, Theodoret relies heavily on anecdotal biography. A number of episodes from the lives of Greek philosophers are carefully deployed, the intent being that readers might either criticize or endorse the philosopher depending on the attitude presented. The most prominent figure to appear is Socrates, who, despite his stature, fails to live up to the high standards of the philosophical life.<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/> If the most accomplished philosopher is incapable of living up to his vocation, then all other Greek philosophers must by necessity fail as well. This conditional paves the way for the following claim:<cit><quote><p><foreign xml:lang="grc">Οἱ δὲ τῆς εὐαγγελικῆς ἐρασθέντες φιλοσοφίας πόρρωθεν τῶν πολιτικῶν θορύβων γεγένηνται· τὰς δὲ τῶν ὀρῶν ἀκρωνυχίας κατειληφότες ἢ τῶν ἐν ἐρήμοις χωρίοις ἀγαπήσαντες βίον, τῇ θεωρίᾳ τῶν θείων καὶ {102|103} τῷ ταύτῃ ξυνηρμοσμένῳ σφᾶς αὐτοὺς ἀπεκλήρωσαν βίῳ, οὐ γυναικῶν καὶ παίδων καὶ κτημάτων ἐπιμελούμενοι, ἀλλὰ τὰς ψυχὰς κατά γε τὸν κανόνα τῶν θείων διευθύνοντες νόμων καὶ οἷόν τινες ἄριστοι ζωγράφοι πρὸς τὰ ἀρχέτυπα τῆς ἀρετῆς τὰς νοερὰς αὐτῶν ζωγραφοῦντες εἰκόνας.</foreign></p></quote></cit><bibl><title level="m">Therapeutikê</title> 12.27</bibl><cit><quote><p>But those who have become enamored of the philosophy of the Gospel have distanced themselves from political troubles. For having installed themselves on mountain tops, or enjoying the life in desert places, they have chosen a life spent in contemplating divine things and their chosen lot in life is in harmonizing themselves with this contemplation, with no care for wives, children, and material possessions, but directing their souls in accordance with the canon of divine laws and, like the best artists, they paint their spiritual image after the best models of virtue. </p></quote></cit></p><p>Moreover, Greek philosophers failed to agree on a number of important issues, a fact not overlooked by Theodoret, who exploits these disagreements in <title level="m">Therapeutikê</title> 5.44–49.<ptr type="footnote" xml:id="noteref_n.31" target="n.31"/> The failure—moral and otherwise—of Greek philosophers illustrates that the superiority of Christianity is based on the practice of virtue rather than cultural affiliation. Consequently, when Theodoret claims that ascetics fulfilled what Plato had only prefigured in his <title level="m">Republic</title>, he relies on Plato’s emphasis on moral virtue as the ultimate criterion for philosophy.<ptr type="footnote" xml:id="noteref_n.32" target="n.32"/> {103|104} In this way, the argument can be used to cut across the cultural criteria (Greek in particular) upon which his readers’ sense of virtue was based.<ptr type="footnote" xml:id="noteref_n.33" target="n.33"/> Theodoret conjures up the figure of Anacharsis to buttress this claim further:<cit><quote><p><foreign xml:lang="grc">Καὶ γὰρ Ἀνάχαρσιν θαυμάζουσιν, ἄνδρα Σκύθην, οὐκ Ἀθηναῖον οὐδὲ Ἀργεῖον οὐδέ γε Κορίνθιον οὐδὲ Τεγεάτην ἢ Σπαρτιάτην, καὶ τοὺς Βραχμᾶνας ὑπεράγανται, Ἰνδοὺς ὄντας, οὐ Δωριέας οὐδὲ Αἰολέας οὐδέ γε Ἴωνας· ἐπαινοῦσι δὲ καὶ Αἰγυπτίους ὡς σοφωτάτους· πολλὰς γάρ τοι καὶ παρὰ τούτων ἔμαθον ἐπιστήμας. Οὔκουν ἡ τῶν γλωττῶν ἑτερότης πημαίνει τὴν φύσιν</foreign></p></quote></cit><bibl><title level="m">Therapeutikê</title> 5.58–59<ptr type="footnote" xml:id="noteref_n.34" target="n.34"/></bibl><cit><quote><p>They admire Anacharsis, a Scythian, who was not from Athens, or Argos, or Corinth, or Tegea, or Sparta, and they are ardent admirers of the Brahmans who are Indians, not Dorians, nor Aeolians, nor Ionians. {104|105} They praise the Egyptians as very wise people; in fact, they have learned from them many of their sciences. Differences in languages, then, have not caused any injury to the human condition.</p></quote></cit></p><p>Let us turn now to Theodoret’s related defense of Christianity as <emph>the</emph> way of life. Theodoret considers the <emph>universal application</emph> of divine laws as a sign of their intrinsic value.<ptr type="footnote" xml:id="noteref_n.35" target="n.35"/> This becomes apparent in <foreign xml:lang="xgrc">Dialexis</foreign> IX. On Laws, where he makes a more systematic case. More specifically, it is the universal appeal of the biblical <foreign xml:lang="xgrc">nomoi</foreign> (understood as rules that shape and direct religious and ethical conduct)<ptr type="footnote" xml:id="noteref_n.36" target="n.36"/> that overshadows those that preceded them.<ptr type="footnote" xml:id="noteref_n.37" target="n.37"/></p><p>Introducing a historical dimension, Theodoret reflects on the dissipation of the older constitutions and “the memory of the much heralded legislators” that “was extinguished, and the laws of the Romans now govern the Greek cities” (<title level="m">Therapeutikê</title> 9.17). On the contrary, Christian <foreign xml:lang="xgrc">nomoi</foreign>, in his view, are intrinsically superior not only to the Greco-Roman ones but also to those of other <foreign xml:lang="xgrc">ethnē</foreign>.<ptr type="footnote" xml:id="noteref_n.38" target="n.38"/> Using the example of Persians, he illustrates the change that the practice of the “laws of the fishermen” has brought about: <cit><quote><p><foreign xml:lang="grc">Καὶ τοῖς μὲν ἄλλοις αὐτῶν νόμοις ἅπαντας ὑποκύπτειν τοὺς ὑπηκόους καταναγκάζουσι, τοὺς δὲ τῶν ἁλιέων ἐξαρνηθῆναι τοὺς πεπιστευκότας οὐ πείθουσιν. Ἀλλὰ κατὰ τοὺς Ζαράδου πάλαι Πέρσαι πολιτευόμενοι νόμους καὶ μητράσι καὶ ἀδελφαῖς ἀδεῶς καὶ μέντοι καὶ θυγατράσι μιγνύμενοι καὶ νόμον ἔννομον τὴν παρανομίαν νομίζοντες, ἐπειδὴ τῆς τῶν ἁλιέων νομοθεσίας ἐπήκουσαν, τοὺς μὲν Ζαράδου νόμους ὡς παρανομίαν ἐπάτησαν, τὴν εὐαγγελικὴν δὲ σωφροσύνην ἠγάπησαν· καὶ κυσὶ καὶ οἰωνοῖς τοὺς νεκροὺς προτιθέναι παρ᾿ ἐκείνου μεμαθηκότες, νῦν τοῦτο δρᾶν οἱ πιστεύσαντες οὐκ ἀνέχονται, ἀλλὰ τῇ γῇ κατακρύπτουσι καὶ τῶν τοῦτο δρᾶν ἀπαγορευόντων οὐ φροντίζουσιν νόμων οὐδὲ {105|106} πεφρίκασι τὴν τῶν κολαζόντων ὠμότητα· πλέον γάρ που δεδοίκασι τὸ τοῦ Χριστοῦ δικαστήριον· καὶ τὰ </foreign><foreign xml:lang="grc">ὁρώμενα γελῶντες ὀνειροπολοῦσι τὰ μὴ φαινόμενα καὶ δειμαίνουσιν. Καὶ τούσδε τοὺς νόμους παρ᾿ ἀνδρῶν Γαλιλαίων ἐδέξαντο</foreign>.</p></quote></cit><bibl><title level="m">Therapeutikê</title> 9.33</bibl><cit><quote><p>However, while compelling their subjects to be submissive to their other laws, they did not persuade the faithful to abjure the laws of the fishermen. The Persians who were once ruled by the laws of Zoroaster had no scruple about marrying their mothers, their sisters, and even their daughters, thinking that such immoral conduct was perfectly legitimate. But when they heard of the legislation of the fishermen they trampled on the laws of Zoroaster as immoral, and embraced evangelical moderation. They had also learned from Zoroaster to expose their dead to dogs and birds of prey; today those who have been converted to the true faith do not put up with such conduct, but inter their dead in the ground, and ignore those laws which prohibit this practice and in no way fear the savagery of those who would punish them. They are much more in fear of the court of justice of Christ. They laugh at visible things and are haunted by fear of what is not visible. <hi>And these laws they received from the Galilaeans</hi>.</p></quote></cit></p><p>In <title level="m">Therapeutikê</title> 5.60–61 <foreign xml:lang="xgrc">epimeleia aretês</foreign>, which is not confined to the Greeks, resurfaces, reinforcing Theodoret’s argument about the universal appeal of the divine teachings:<cit><quote><p><foreign xml:lang="grc">Τοιγάρτοι ξυνομολογοῦσι καὶ οἱ Ἕλληνες, καὶ παρὰ τοῖς βαρβάροις </foreign><hi>εἶναί τινα ἐπιμέλειαν ἀρετῆς</hi><foreign xml:lang="grc">, καὶ μὴ κωλύειν τήνδε τὴν κτῆσιν τῆς φωνῆς τὸ διάφορον. Καὶ γὰρ ἅπαντες τῆς ἀληθείας οἱ κήρυκες, προφῆταί φημι καὶ ἀπόστολοι, τῆς μὲν Ἑλληνικῆς οὐ μετέλαχον εὐγλωττίας, </foreign><hi rend="grc">ἔμπλεοι δὲ τῆς ἀληθινῆς ὄντες σοφίας</hi><foreign xml:lang="grc">, πᾶσι τοῖς ἔθνεσι, καὶ Ἑλληνικοῖς καὶ βαρβαρικοῖς, τὴν θείαν διδασκαλίαν προσήνεγκαν καὶ πᾶσαν γῆν καὶ θάλατταν τῶν ἀρετῆς πέρι καὶ εὐσεβείας ξυγγραμμάτων ἐνέπλησαν. Καὶ νῦν ἅπαντες </foreign><foreign xml:lang="grc">τῶν φιλοσόφων τοὺς λήρους καταλιπόντες τοῖς τῶν ἁλιέων καὶ τελωνῶν ἐντρυφῶσι μαθήμασι καὶ τὰ τοῦ σκυτοτόμου ξυγγράμματα περιέπουσι·</foreign></p></quote></cit><bibl><title level="m">Therapeutikê</title> 5.60–61 {106|107}</bibl><cit><quote><p>Consequently, the Greeks also share the view that among the non-Greeks there is a concern for virtue [<foreign xml:lang="grc">εἶναί τινα ἐπιμέλειαν ἀρετῆς],</foreign> and that language differences do not impede its acquisition. And indeed all the heralds of virtue—I mean the prophets and apostles—did not share in a knowledge of Greek eloquence, but, being full of divine wisdom [<foreign xml:lang="grc">ἔμπλεοι δὲ τῆς ἀληθινῆς ὄντες σοφίας</foreign>], they carried the divine teaching to all nations, Greek and non-Greek, and they filled every land and every sea with their writings on virtue and religion. And now all the philosophers, abandoning their own trivialities, take delight in the teachings of the fishermen, the tax-gatherers, and they pay great heed to the writings of the tent-maker.</p></quote></cit></p><p>The defense of biblical law should be seen as one side of a debate, the inception of which could already be found in the critique of Celsus.<ptr type="footnote" xml:id="noteref_n.39" target="n.39"/> Christians had created an unwelcome innovation in society that ran against established religious customs and <foreign xml:lang="xgrc">nomoi</foreign>.<ptr type="footnote" xml:id="noteref_n.40" target="n.40"/> Julian, following the same reasoning, attacked Christians (referring to them disparagingly as Galilaeans) as a religious group that, despite its Jewish origins, did not possess any ancient credentials.<ptr type="footnote" xml:id="noteref_n.41" target="n.41"/> Instead, it combined the atheism of the Jews and the indolence of the Greeks.<ptr type="footnote" xml:id="noteref_n.42" target="n.42"/> Furthermore, it came from a small and forgotten place in Palestine of no relevance for the empire, and it was espoused by people “of the baser sort, shopkeepers, tax-gatherers, dancers and libertines.”<ptr type="footnote" xml:id="noteref_n.43" target="n.43"/></p><p>In this way Julian attempted to localize and confine any significance that Christianity had acquired and to remind Christians of their marginal place in society and culture.<ptr type="footnote" xml:id="noteref_n.44" target="n.44"/> To this end, he relied on the notion of minor gods {107|108} or demons, who were said to preside over different nations, with the intention of showing that the god of the Old Testament was one of national-ethnic significance, but by no means universal.<ptr type="footnote" xml:id="noteref_n.45" target="n.45"/></p><p>Christianity as practical virtue, then, was able to cut across <emph>ethnic</emph> differences, customs (<foreign xml:lang="xgrc">nomoi</foreign>), languages, and social classes because it was premised on the <emph>practice</emph> of the divine laws that lead to practical virtue. Thus Theodoret clarifies:<cit><quote><p><foreign xml:lang="grc">Καὶ ἔστιν ἰδεῖν ταῦτα εἰδότας τὰ δόγματα οὐ μόνους γε τῆς ἐκκλησίας τοὺς διδασκάλους, ἀλλὰ καὶ σκυτοτόμους καὶ χαλκοτύπους καὶ ταλασιουργοὺς καὶ τοὺς ἄλλους ἀποχειροβιώτους· καὶ γυναῖκας ὡσαύτως οὐ μόνον τὰς λόγων μετεσχηκυίας, ἀλλὰ καὶ χερνήτιδας καὶ ἀκεστρίας, καὶ μέντοι καὶ θεραπαίνας· καὶ οὐ μόνον ἀστοί, ἀλλὰ καὶ χωριτικοὶ τήνδε τὴν γνώσιν ἐσχήκασι· καὶ ἔστιν εὑρεῖν καὶ σκαπανέας καὶ βοηλάτας καὶ φυτουργοὺς καὶ περὶ τῆς θείας διαλεγομένους Τριάδος καὶ περὶ τῆς τῶν </foreign><foreign xml:lang="grc">ὅλων δημιουργίας καὶ τὴν ἀνθρωπείαν φύσιν εἰδότας Ἀριστοτέλους πολλῷ μᾶλλον καὶ Πλάτωνος.</foreign></p></quote></cit><bibl><title level="m">Therapeutikê</title> 5.68–69</bibl><cit><quote><p>… it is possible to see that those who know these teachings are not merely the leaders of the church, but also workers in leather, coppersmiths, weavers, and other manual workers. And women also, not just those who are educated but those also who are mere weavers, seamstresses, and daily laborers. This knowledge is possessed not just by city dwellers but by country folk. And it is possible to find agricultural workers, drovers, and gardeners engaged in discussions on the blessed Trinity, and knowing much more than Aristotle or Plato about the Creator of the universe and the composition of human nature. {108|109}</p></quote></cit></p><p>The twist that Theodoret adds here is that to hold Christian beliefs is tantamount to holding a philosophical position (understood in the broadest sense), which is also inextricably interwoven with the daily practice of those beliefs. Further support for this can be gained from Chrysostom who, again, helps illustrate the nature of the problem that Theodoret is facing.<ptr type="footnote" xml:id="noteref_n.46" target="n.46"/> In a passage from his <title level="m">Homilies on the Letter to the Romans</title>—worth quoting <foreign xml:lang="lat">in extenso</foreign>—he supplies important context:<cit><quote><p><foreign xml:lang="grc">Τί οὖν πρὸς τὸν Ἕλληνα εἴπω, φησί; Ταῦτα τὰ εἰρημένα. Καὶ σκόπει μὴ τί εἴπῃς πρὸς τὸν Ἕλληνα μόνον, ἀλλὰ καὶ πῶς αὐτὸν διορθώσῃ.</foreign> <hi rend="grc">Ὅταν σου τὸν βίον ἐξετάζων σκανδαλίζηται ἐκεῖθεν, ἐνταῦθα φρόντισον τί εἴπῃς</hi><foreign xml:lang="grc">. Ὑπὲρ μὲν γὰρ ἐκείνου, κἂν σκανδαλίζηται, σὺ λόγον οὐ δώσεις· ἀπὸ δὲ τοῦ βίου τοῦ σοῦ ἐὰν βλαβῇ, κίνδυνον </foreign><foreign xml:lang="grc">ὑποστήσῃ τὸν ἔσχατον. Ὅταν ἴδῃ σε περὶ βασιλείας φιλοσοφοῦντα, καὶ πρὸς τὰ παρόντα ἐπτοημένον, καὶ περὶ γεέννης δεδοικότα, καὶ τὰ ἐνταῦθα τρέμοντα δεινὰ, τότε φρόντισον. Ὅταν ταῦτα ὁρῶν ἐγκαλῇ, καὶ λέγῃ· Εἰ βασιλείας ἐρᾷς, τί τῶν παρόντων οὐχ ὑπερορᾷς; εἰ δικαστήριον προσδοκᾷς φοβερόν, τί τῶν ἐνταῦθα δεινῶν οὐ καταφρονεῖς; εἰ ἀθανασίαν ἐλπίζεις, τί τοῦ θανάτου οὐ καταγελᾷς; ὅταν ταῦτα λέγῃ, μερίμνησον τί ἀπολογήσῃ. Ὅταν ἴδῃ σε τρέμοντα ζημίαν χρημάτων τὸν τοὺς οὐρανοὺς προσδοκῶντα, καὶ περιχαρῆ γενόμενον ὑπὲρ ἑνὸς ὀβολοῦ, καὶ τὴν ψυχὴν πάλιν προέμενον ὑπὲρ ἀργυρίου ὀλίγου, τότε φρόντισον· ταῦτα γάρ ἐστι, ταῦτα τὰ τὸν Ἕλληνα σκανδαλίζοντα. Ὥστε εἰ φροντίζεις σεαυτοῦ τῆς σωτηρίας, ὑπὲρ τούτων ἀπολογοῦ, μὴ διὰ ῥημάτων, ἀλλὰ διὰ πραγμάτων. Δι’ ἐκεῖνο μὲν γὰρ τὸ ζήτημα οὐδείς ποτε ἐβλασφήμησε τὸν Θεόν, διὰ δὲ τὸν πονηρὸν βίον μυρίαι πανταχοῦ βλασφημίαι. Τοῦτο τοίνυν διόρθου· ἐπεὶ πάλιν ἐρεῖ σοι ὁ Ἕλλην· Πόθεν μάθω, ὅτι δυνατὰ ἐπέταξεν ὁ Θεός; ἰδοὺ γὰρ σὺ Χριστιανὸς ὢν ἐκ προγόνων καὶ ἐντρεφόμενος τῇ καλῇ ταύτῃ θρησκείᾳ, οὐδὲν τοιοῦτον ποιεῖς. Τί οὖν ἐρεῖς; Πάντως ἐρεῖς, ὅτι Δείξω σοι ἑτέρους ποιοῦντας, μοναχοὺς ἐν ἐρημίαις καθημένους. Εἶτα οὐκ αἰσχύνῃ Χριστιανὸς μὲν εἶναι ὁμολογῶν, πρὸς δὲ ἑτέρους πέμπων, ὡς οὐ δυνάμενος δεῖξαι, ὅτι τὰ Χριστιανῶν ἐπιδείκνυσαι; Καὶ γὰρ καὶ ἐκεῖνος εὐθέως ἐρεῖ· Οὐκοῦν ποία μοι ἀνάγκη βαδίζειν ἐπὶ τὰ ὄρη, καὶ τὰς ἐρημίας διώκειν; Εἰ γὰρ μὴ δυνατὸν ἐν μέσαις στρεφόμενον πόλεσι φιλοσοφεῖν, πολλὴ τῆς {109|110} πολιτείας ταύτης ἡ κατηγορία γένοιτ’ ἄν, εἰ μέλλοιμεν τὰς πόλεις ἐκλιπόντες, ἐπὶ τὰς ἐρήμους τρέχειν. Ἀλλὰ δεῖξόν μοι ἄνθρωπον γυναῖκα ἔχοντα καὶ παιδία καὶ οἰκίαν, καὶ φιλοσοφοῦντα. Τί οὖν πρὸς ταῦτα ἐροῦμεν; οὐκ ἀνάγκη κάτω κύπτειν καὶ αἰσχύνεσθαι; Οὐδὲ γὰρ ὁ Χριστὸς οὕτως ἐκέλευσεν· ἀλλὰ πῶς; Λαμψάτω τὸ φῶς ὑμῶν ἔμπροσθεν τῶν ἀνθρώπων, οὐχὶ τῶν ὀρῶν οὐδὲ τῆς ἐρημίας καὶ τῆς ἀβάτου. Καὶ ταῦτα λέγω, οὐ κακίζων τοὺς κατειληφότας τὰ ὄρη, ἀλλὰ θρηνῶν τοὺς κατοικοῦντας τὰς πόλεις, ὅτι τὴν ἀρετὴν ἐντεῦθεν ἐξήλασαν. Διὸ, παρακαλῶ, τὴν φιλοσοφίαν τὴν ἐκεῖθεν καὶ ἐνταῦθα εἰσαγάγωμεν, ἵνα αἱ πόλεις </foreign><foreign xml:lang="grc">γένωνται πόλεις· ταῦτα τὸν Ἕλληνα ὀρθῶσαι δύναται, ταῦτα ἀπαλλάξαι μυρίων σκανδάλων. Ὥστε, εἰ βούλει κἀκεῖνον ἐλευθερῶσαι σκανδάλου, καὶ αὐτὸς μυρίων ἀπολαῦσαι μισθῶν, τὸν βίον διόρθου </foreign><hi rend="grc">τὸν σαυτοῦ, καὶ πάντοθεν ἀπολάμπειν ποίει, Ὅπως ἴδωσιν οἱ ἄνθρωποι τὰ καλὰ ἔργα ὑμῶν, καὶ δοξάζωσι τὸν Πατέρα τὸν ἐν τοῖς οὐρανοῖς</hi>.</p></quote></cit><bibl><title level="m">Homilies on the Letter to the Romans</title> 26, PG 60:642–644</bibl><cit><quote><p>What am I to say to the Gentile? He asks. Why, the same that I have been saying. And look not merely to what you shall say to the Gentile, but also to the means of amending yourself. When he is offended by examining into your life, then consider what you will say. For if he be offended, you will not be called to a reckoning for him, but if it be your way of life by which he is injured, you will have to undergo the greatest danger. When he sees you philosophizing about the kingdom, and fluttering at the things of this life, and at once afraid about hell, and trembling at the calamities of this life, then lay it to mind. When he sees this, and accuses you, and says, If you are in love with the Kingdom, how is it thou dost not look down upon the things of this life? If you are expecting the awful judgment, why do you not despise the terrors of this world? If you hope for immortality, why do you not think scorn of death? When he says this, be thou anxious what defence you will make. When he sees you trembling at the thought of losing your money, you that expectest the heavens, and exceedingly glad about a single penny, and selling your soul again for a little money, then lay it to mind. For these are the things, just these, that make the Gentiles stumble. And so, if you are thoughtful about your salvation, make your defence on these not by words, but by actions. For it is not through that question that anybody ever blasphemed God, but through men’s bad lives it is, that there are thousands of blasphemies in all quarters. Set him right then. For the Gentile will next ask you, How am I to know that God’s {110|111} commands are feasible? For thou that art of Christian extraction, and hast been brought up in this fine religion, dost not do anything of the kind. And what will you tell him? You will be sure to say, I will show you others that do; monks that dwell in the deserts. And are you not ashamed to confess to being a Christian, and yet to send to others, as unable to show that you display the temper of a Christian?</p></quote></cit><cit><quote><p>For he also will say directly, What need have I to go to the mountains, and to hunt up the deserts? For if there is no possibility for a person who is living in the midst of cities to be a disciple, this is a sad imputation on this rule of conduct, that we are to leave the cities, and run to the deserts. But show me a man who has a wife, and children, and family, and yet pursues wisdom. What are we then to say to all this? Must we not hang down our heads, and be ashamed? For Christ gave us no such commandment; but what? “Let your light shine before men” [Matthew 5:16], not mountains, and deserts, and wildernesses, and out-of-the-way places. And this I say, not as abusing those who have taken up with the mountains, but as bewailing those that dwell in cities, because they have banished virtue from thence. Wherefore I beseech you let us introduce the discipline they have there here also, that the cities may become cities indeed. This will improve the Gentile. This will free him from countless offenses. And so if you would set him free from scandal, and yourself enjoy rewards without number, set your own life in order, and make it shine forth upon all sides, “that men may see your good works, and glorify your Father which is in heaven.”<ptr type="footnote" xml:id="noteref_n.47" target="n.47"/></p></quote></cit></p><p>Chrysostom engages in a simulated dialogue with a fictive Greek interlocutor. His criticisms are conjured up vividly (Fuentes Gonzalez’s “adversaire methodique” comes to mind)<ptr type="footnote" xml:id="noteref_n.48" target="n.48"/> to set the issue before the eyes of the readers (or, in this case, most likely listeners). The life of Christians—far from perfect—gives incentive to pagan criticism. The message is unambiguous: Christians living exemplary lives and practicing their beliefs amount to the best “apology” for Christianity: “<foreign xml:lang="grc">Ὥστε εἰ φροντίζεις σεαυτοῦ τῆς σωτηρίας, ὑπὲρ τούτων ἀπολογοῦ, μὴ διὰ ῥημάτων, ἀλλὰ διὰ πραγμάτων”</foreign> (“And so, if you are thoughtful about your salvation, make your defence on these, not by words, but by actions”).<ptr type="footnote" xml:id="noteref_n.49" target="n.49"/> {111|112}</p><p>Chrysostom clearly alludes to the unmistakeable complacency of Christians who think that the ascetics can fulfill the ideals of Christian philosophy, allowing them to continue in their moral laxity. But Chrysostom—very much like Theodoret—considers the practice of Christian philosophy by ascetics as of a piece with urban morality, which he seeks to reform. </p><p>At the same time, the pagan criticisms of the anti-civic nature of asceticism accord with the objections of Libanius and Julian. Thus, when Chrysostom defends Christianity as a practical virtue that should be accomplished in solitude as well as in the cities,<ptr type="footnote" xml:id="noteref_n.50" target="n.50"/> he stresses the unity of these beliefs and addresses a tension between ascetic and urban morality. As if replying, then, to a pagan’s criticism, “ <foreign xml:lang="grc">Ἀλλὰ δεῖξόν μοι ἄνθρωπον γυναῖκα ἔχοντα καὶ παιδία καὶ οἰκίαν,καὶ φιλοσοφοῦντα,</foreign>” (“But show me a man who has a wife, and children, and family, and yet pursues wisdom”),<ptr type="footnote" xml:id="noteref_n.51" target="n.51"/> Theodoret elucidates the thought, rounding off his point at the same time: <cit><quote><p><foreign xml:lang="grc">Καὶ ἔστιν ἰδεῖν ταῦτα εἰδότας τὰ δόγματα οὐ μόνους γε τῆς ἐκκλησίας τοὺς διδασκάλους, ἀλλὰ καὶ σκυτοτόμους καὶ χαλκοτύπους καὶ ταλασιουργοὺς καὶ τοὺς ἄλλους ἀποχειροβιώτους· καὶ γυναῖκας ὡσαύτως οὐ μόνον τὰς λόγων μετεσχηκυίας, ἀλλὰ καὶ χερνήτιδας καὶ ἀκεστρίας, καὶ μέντοι καὶ θεραπαίνας· καὶ οὐ μόνον ἀστοί, ἀλλὰ καὶ χωριτικοὶ τήνδε τὴν γνώσιν ἐσχήκασι· καὶ ἔστιν εὑρεῖν καὶ σκαπανέας καὶ βοηλάτας καὶ φυτουργοὺς καὶ περὶ τῆς θείας διαλεγομένους Τριάδος καὶ περὶ τῆς τῶν ὅλων δημιουργίας καὶ τὴν ἀνθρωπείαν φύσιν εἰδότας Ἀριστοτέλους πολλῷ μᾶλλον καὶ Πλάτωνος, καὶ μέντοι καὶ ἀρετῆς ἐπιμελουμένους καὶ κακίαν ἐκκλίνοντας καὶ τὰ κολαστήρια δεδιότας τὰ προσδοκώμενα καὶ τὸ θεῖον δικαστήριον ἀνενδοιάστως προσμένοντας καὶ τῆς αἰωνίου πέρι καὶ ἀνωλέθρου φιλοσοφοῦντας ζωῆς καὶ τῆς τῶν οὐρανῶν ἕνεκα βασιλείας πάντα πόνον ἀσπαστῶς αἱρουμένους, καὶ ταῦτα οὐ παρ’ ἄλλου του μεμαθηκότας, ἀλλὰ παρ’ ἐκείνων, οὓς ὑμεῖς βαρβαροφώνους ἀποκαλεῖτε.</foreign></p></quote></cit><bibl><title level="m">Therapeutikê</title> 5.68–70 {112|113}</bibl><cit><quote><p>And it is possible to see that those who know these teachings are not merely the leaders of the church, but also workers in leather, coppersmiths, weavers, and other manual workers. And women also, not just those who are educated, but those also who are mere weavers, seamstresses, and daily laborers. This knowledge is possessed not just by city dwellers but by country folk. And it is possible to find agricultural workers, drovers, and gardeners engaged in discussions on the blessed Trinity, and knowing much more than Aristotle or Plato about the Creator of the universe and the composition of human nature. These people are <hi>concerned about virtue</hi> [<foreign xml:lang="grc">ἀρετῆς ἐπιμελουμένους</foreign>] and avoidance of vice; they fear future punishments and await without the least skepticism the final judgment; they philosophize about eternity and immortality, and they freely accept all sorts of difficulties for the sake of the kingdom of heaven and these things they have learned, not from somebody else, but from those whom you call barbarians because of their speech.<ptr type="footnote" xml:id="noteref_n.52" target="n.52"/></p></quote></cit></p><p>Theodoret alludes here to a primarily linguistic dimension of barbarism (which is the primary understanding and use of the term). However, because Greek language was bound up with identity, the allusion extends well beyond {113|114} the linguistic realm to a broader spectrum of cultural manifestations. This requires Theodoret to add a moral argument to the linguistic dimension:<cit><quote><p><foreign xml:lang="grc">Ἀλλ’ οὐκ ἐβουλήθη πέντε ἢ δέκα ἢ πεντεκαίδεκα ἢ ἑκατὸν ἢ δὶς τοσούτους τῶν σωτηρίων ἀπολαῦσαι ναμάτων, ἀλλὰ πάντας ἀνθρώπους, καὶ Ἕλληνας καὶ βαρβάρους, καὶ τοὺς λόγοις ἐντεθραμμένους καὶ τοὺς λόγων οὐ γεγευμένους, καὶ σκυτέας καὶ ὑφάντας καὶ χαλκοτύπους καὶ τοὺς ἄλλους, ὅσοι τὰς τέχνας μεταχειρίζουσι, καὶ πρὸς τούτοις καὶ οἰκέτας καὶ προσαίτας καὶ γηπόνους καὶ ἀλσοκόμους καὶ γυναῖκας ὡσαύτως, τάς τε πλούτῳ περιρρεομένας καὶ τὰς πόνῳ ξυνεζευγμένας καὶ ἐκ χειρῶν βιοτεύειν ἠναγκασμένας. Τούτου δὴ εἵνεκα ἁλιεῦσι καὶ τελώναις καὶ σκυτοτόμω χρησάμενος ὑπουργοῖς, προσενήνοχε τοῖς ἀνθρώποις τὰ </foreign><foreign xml:lang="grc">σωτήρια καὶ θεῖα μαθήματα, τὰς μὲν γλώττας αὐτῶν, ἃς ἐξ ἀρχῆς ἔλαχον, οὐκ ἀμείψας, τὰ δέ γε διειδῆ καὶ διαυγῆ τῆς σοφίας νάματα διὰ τούτων προχέας.</foreign></p></quote></cit><bibl><title level="m">Therapeutikê </title>8.3–4</bibl><cit><quote><p>But [the source of Wisdom] did not wish for merely five, ten, fifteen, a hundred, or two hundred, to benefit from the streams of salvation, but rather everybody, Greeks and non-Greeks, and those nourished in rhetoric as well as those with no taste for speeches: shoemakers, weavers, coppersmiths, and all craftsmen, and besides these, maids and mendicants, tillers of fields and tenders of the groves, and besides women, both those swimming in riches and those yoked to toil and forced to make a living by manual labor. That is why, with the fishermen, the publicans, and the tent-maker for collaborators, [Wisdom] has brought to humanity its saving and divine teachings, not in exchanges with them in their maternal tongue, which they always had, but by pouring on them the limpid, translucent streams of wisdom.</p></quote></cit></p><p>The dissociation of message from the language in which it is conveyed suggests a refocusing of the importance of language—as well as of the identity with which it is bound—and a rethinking, on the basis of meaning, that the teachings (and their practice) have for human beings regardless of their culture.<ptr type="footnote" xml:id="noteref_n.53" target="n.53"/> {114|115} The implications of this argument are that Greek philosophers, despite their fame (they failed to convince even their own pupils),<ptr type="footnote" xml:id="noteref_n.54" target="n.54"/> remained associated with Greek culture and were therefore confined within the limits of Greek culture in a rapidly expanding multiethnic Christianity.<ptr type="footnote" xml:id="noteref_n.55" target="n.55"/></p><p>It is hard to underestimate the importance of Theodoret’s view of Christianity, in its relationship with the <foreign xml:lang="xgrc">oikoumenê</foreign>, as a practical universal {115|116} philosophy. This view hinges on his conviction of the unity of humankind,<ptr type="footnote" xml:id="noteref_n.56" target="n.56"/> in spite of linguistic differences.<ptr type="footnote" xml:id="noteref_n.57" target="n.57"/> In addition, it serves to prove the intrinsic value of the evangelical laws and to cut across one of the most rigid distinctions of Greco-Roman culture, that of Hellene-barbarian.<ptr type="footnote" xml:id="noteref_n.58" target="n.58"/> Seen in this light, Theodoret’s claim of Christianity’s universal appeal is cast into sharper relief, and it chimes tellingly with accounts of missionary zeal in the early fifth century AD.<ptr type="footnote" xml:id="noteref_n.59" target="n.59"/></p><div n="2"><head>Conclusion</head><p rend="no-indent">From the analysis above, we have seen the incentives for Theodoret’s defense of Christianity as a universal practical virtue. His effort is focused—but not limited to—defending the ascetics and, therefore, addressing the tension from both pagans and Christians related to the acceptance of their role. On the one hand, he invests the ascetics with easily recognizable attributes that he expropriates from Greek philosophy. On the other, he discredits Greek philosophers for failing to live up to the standards of their beliefs and indulging instead in their passions. {116|117}</p><p>It is important to stress that, in Theodoret’s view, practical virtue is not confined to ascetics—even if they are the embodiment of this virtue <foreign>par excellence</foreign>—but extends to the entire society of Christians who practice it. To further support his argument, he introduces an ethnographic dimension. The reason evangelical laws spread throughout the empire and well beyond it—among various <foreign xml:lang="grc">ἔθνη</foreign>—is because of their intrinsic value. This counters pagan criticisms found already in Celsus but more forcefully reiterated by emperor Julian, who sought to peripheralize the importance of Christianity and reduce it to a local phenomenon. {117|}</p></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> This theme is treated in the previous chapter.</p></note><note xml:id="n.2"><p> For general accounts, see Hadot 1995 and 2002. For more lexicographically oriented studies, see Malingrey 1961. But see the strictures by Barnes 2002a:293–306, who argues, among other things, for more lexicographical rigor. Bardy 1949:108 writes: “Déjà pour les Grecs, les philosophes étaient à la fois les maîtres qui enseignaient une doctrine et des modèles qui en pratiquaient les règles. Le christianisme a commencé par s’opposer à la philosophie païenne et par la consommer. <hi>Mais dès le milieu du second siècle, un certain nombre de ses fidèles ont appris à le regarder comme une philosophie supérieure, si bien que les meilleurs d’entre eux ont fini par être considérés comme de vrais philosophes, voire comme les seuls vrais</hi>” [emphasis mine]. In a telling passage in <title level="m">History of the Monks of Syria</title>—a work that continues the same apologetic program in defense of asceticism—Theodoret writes: “ <foreign xml:lang="grc">Ὁ τοίνυν τῷ ὄντι φιλόσοφος καὶ φιλόθεος ἂν εἰκότως καλοῖτο. Ὁ δὲ φιλόθεος τῶν ἄλλων ἁπάντων ὑπερφρονῶν καὶ τὸν ἐρώμενον μόνον ὁρῶν, πάντων ὁμοῦ τὴν ἐκείνου προτίθησι θεραπείαν, ἐκεῖνα μόνα καὶ λέγων καὶ</foreign> <foreign xml:lang="grc">πράττων καὶ λογιζόμενος ἃ τὸν ἀγαπώμενον ἀρέσκει καὶ θεραπεύει, καὶ μυσαττόμενος ἅπαντα ὅσα ἐκεῖνος ἀπαγορεύει.</foreign>”</p></note><note xml:id="n.3"><p> A collection of the criticisms can also be found in Rinaldi 1994:31–82. </p></note><note xml:id="n.4"><p> In the same <foreign xml:lang="xgrc">dialexis</foreign> Theodoret returns to this problem by adding the following comment: “<foreign xml:lang="grc">Τί δήποτε τοίνυν χαλεπαίνετε, παρ’ ἡμῖν ὁρῶντές τινας ψευδομένους, ὃν ἐπαγγέλλονται βίον; ἀνθ’ ὅτου δὲ μὴ θαυμάζετε τοὺς τὸν ὑπερφυᾶ βίον ἥγαπηκότας καὶ ἐν σώματι μὲν ἀγωνιζομένους, τὴν ἀσώματον δὲ πολιτείαν ἐζηλωκότας; Πᾶν γὰρ τοὐναντίον ἔδει ποιεῖν· τοὺς μὲν ἄγαν θαυμάζειν ὡς ὑπεραλλομένους τὰ τῆς φύσεως σκάμματα, τοῖς δὲ νέμειν τινὰ ξυγγνώμην, ὡς ὑπὸ τῶν ἐμφύτων κατασυρομένοις παθῶν”</foreign> (“Why, then, do you find it so hard to put up with the fact that you see some people in our community being untrue to the way of life which they profess? Why do you not rather marvel at those who have embraced the supernatural life and wage this contest in the body while pursuing with zeal a way of life that is incorporeal? But you had to do something quite different, on the one hand, excessively marveling at them because they transcended the limits of human nature and on the other hand, having indulgence for those who have been [laid waste, ravaged, dragged away] by their natural passions,”<title level="m"> Therapeutikê</title> 12.37–38). Theodoret seems to be faced with the same situation that his predecessor John Chrysostom criticizes in Antioch. For a detailed discussion of the phenomenon, see Caner 2002, esp. 158–205. Caner has effectively demonstrated the existence of deviant itinerant monks who did not conform to the rules of society and created problems among Christians. In all likelihood Theodoret refers to this phenomenon, which was widespread in Antioch. See also Fitschen 1998:60–69, where Theodoret is discussed.</p></note><note xml:id="n.5"><p> Trans. D. Hunter.</p></note><note xml:id="n.6"><p> See Oppenheim 1931.</p></note><note xml:id="n.7"><p> For a discussion of the evidence, see Cracco Ruggini 1972:177–300, esp. 288–300.</p></note><note xml:id="n.8"><p> Vol. 2 Bidez/296 vol. 2 Wright. Trans. Wright.</p></note><note xml:id="n.9"><p> See also Iamblichus <title level="m">Protrepticus</title> 6.3–10: “<foreign xml:lang="grc">ὥστε εἴπερ ψυχὴ μὲν σώματος ἄμεινον (ἀρχικώτερον γὰρ τὴν φύσιν ἐστί), περὶ δὲ σῶμα τέχναι καὶ φρονήσεις εἰσὶν ἰατρική τε καὶ γυμναστική (ταύτας γὰρ ἡμεῖς ἐπιστήμας τίθεμεν καὶ κεκτῆσθαί τινας αὐτάς φαμεν), δῆλον ὅτι καὶ περὶ ψυχὴν καὶ τὰς ψυχῆς ἀρετάς ἐστί τις ἐπιμέλεια καὶ τέχνη, καὶ δυνατοὶ λαβεῖν αὐτήν ἐσμεν, εἴπερ γε καὶ τῶν μετ’ ἀγνοίας πλείονος καὶ γνῶναι χαλεπωτέρων</foreign>.” </p></note><note xml:id="n.10"><p> <title level="m">Therapeutikê</title> 12.7: “ <foreign xml:lang="grc">Ὁ γὰρ δὴ οὕτω ῥυθμίζων τε καὶ διαμορφῶν τὴν ψυχὴν οὐ μόνον τῶν θείων νόμων τοὺς χαρακτῆρας ἐκμάττεται, ἀλλὰ καὶ αὐτοῦ γε τοῦ νομοθέτου ζῶσά τις εἰκὼν καὶ λογικὴ γίνεται.”</foreign> </p></note><note xml:id="n.11"><p> The first Christian author to consciously appropriate the idea of the cultivation of the self into Christianity was Clement of Alexandria. In doing so, he set in motion a tradition on which Theodoret drew in order to present his ascetics. For Clement of Alexandria’s transformation of notion of the <foreign xml:lang="xgrc">epimeleia eautou</foreign>, see Maier 1994:719–745. For a parallel emphasis on care of the soul in Greek philosophical texts, cf. Iamblichus <title level="m">Protrepticus</title> 16: “ <foreign xml:lang="grc">Ἄλλαι ἔφοδοι ἀπὸ τοῦ τέλους τῆς παιδείας προτρέπουσαι ἐπὶ τὴν συγγενῆ πρὸς τὸ παιδεύεσθαι φιλοσοφίαν, τό τε ἔργον ὁμοῦ τῆς φιλοσοφίας ἐπιδεικνύουσαι καὶ τὴν ὅλην αὐτῆς ἐπιμέλειαν περὶ τὰς ἀρίστας ἐνεργείας τῶν τῆς ψυχῆς δυνάμεων.”</foreign></p></note><note xml:id="n.12"><p> This line of thought would recur in the <title level="m">Compendium of Heretical Falsehoods</title> (PG 83:488) in a passage on the importance of harmony in the soul: “<foreign xml:lang="grc">ἐπιμελεῖσθαι δὲ τῶν ἐφ’ ἡμῖν, καὶ τὴν μὲν κακίαν πάμπαν ἀποσκευάζεσθαι, εἰσοικίζεσθαι δὲ τὴν ἀρετήν, καὶ τοῖς ταύτης μορίοις φαιδρύνεσθαι· καὶ καθάπερ αἱ φιλόκοσμοι γυναῖκες κομμωτικῇ τέχνῃ τὸ σώμα λαμπρύνουσιν, οὕτω τῆς ψυχῆς καλλωπίζειν τὴν ὥραν τοῖς τῆς σωφροσύνης, καὶ δικαιοσύνης, καὶ ἀνδρείας, καὶ φρονήσεως ἄνθεσιν.”</foreign></p></note><note xml:id="n.13"><p> Canivet 1977: “… Mais il est probable que le monument qu’il dresse à la gloire des moines pour l’édification des fidèles est écrit aussi avec l’intention apologétique de faire oublier les travers qui nuisent à leur reputation. Déjà quelque vingt ans plus tôt, la <title level="m">Thérapeutique</title> faisait des anachorètes les prototypes de la vie chrétienne pour démontrer aux païens la supériorité de leur conception de l’existence” (76). A good case has also been made by Gaşpar 2000:151–178, 211–240. Gaşpar dwells mainly on the study of epic terminology.</p></note><note xml:id="n.14"><p> These concepts belong to what Hadot 1995:81–125 and 126–144 calls “spiritual exercises.” Hadot writes: “Along with its absorption of spiritual exercises, Christianity acquired a specific style of life, spiritual attitude, and tonality, which had been absent from primitive Christianity, this fact is highly significant: it shows that if Christianity was able to be assimilated to a philosophy, the reason was that philosophy itself was already, above all else, a way of being and a style of life” (1995:129–130). Hadot continues: “A result of this [<emph>viz</emph>. the introduction of certain Greek philosophical spiritual techniques into Christian spirituality] was that the Christian ideal was described, and in part, practiced, by borrowing models and vocabulary from the Greek philosophical tradition. Thanks to its literary and philosophical qualities, this tendency became dominant, and it was through this agency that the heritage of ancient spiritual exercises was transmitted to Christian spirituality” (140). </p></note><note xml:id="n.15"><p> <title level="m">Religious History</title> 4.5.21–23: “<foreign xml:lang="grc">Οὕτω δὲ τῶν τοῦ σώματος μορίων ἕκαστον τὴν ἀρετὴν ἐξεπαίδευσεν ὡς ἐκεῖνα δρᾶν ἃ μόνος ὁ λογισμὸς ἐπιτρέπει.”</foreign></p></note><note xml:id="n.16"><p> <title level="m">Religious History</title> 4.5.10.4–13: “ <foreign xml:lang="grc">Ἅπαντα τοίνυν τῆς ἑβδομάδος τὸν κύκλον παρὰ τῷδε τῷ θείῳ διαγαγόντες, ἐθεώμεθα πρόσωπον οὐδεμίαν μεταβολὴν δεχόμενον, οὐδὲ νῦν μὲν διαχεόμενον, νῦν δὲ σκυθρωπότητι συναγόμενον καὶ τὸ ὄμμα δέ γε ὡσαύτως οὐκ ἄλλοτε μὲν βλοσυρόν, χαροπὸν δὲ ἂλλοτε, ἀλλ ἐπὶ τῆς αὐτῆς ἀεὶ τοὺς ὀφθαλμοὺς μένοντας εὐκοσμίας· ἱκανοὶ δὲ οὗτοι τεκμηριῶσαι τῆς ψυχῆς τὴν</foreign> <hi rend="grc">γαλήνην</hi><foreign xml:lang="grc">. Ἀλλ’ εἰκός τινα νομίσαι τοιοῦτον αὐτὸν ἑωρᾶσθαι μηδεμιᾶς παρακινούσης αἰτίας.”</foreign></p></note><note xml:id="n.17"><p> <title level="m">Religious History</title> 15.1.4–6: “<foreign xml:lang="grc">ἀλλ’εἰς ἑαυτὸν νεύων καὶ τὸν θεὸν φανταζόμενος ἐκεῖθεν ψυχαγωγίαν ἐδέχετο κατὰ τὴν προφητείαν</foreign>.” Compare with Marinus’ description of Proclus: “And thus the soul of the blessed man, collecting itself from every side and gathering itself, all but departed from the body, even while it seemed to be still detained by it. For its thinking was not the political kind that consists in acting well with regard to matters that could be otherwise, but knowing in itself, pure and simple, a reversion to itself without any share in the impressions of the body” (<title level="m">Life of Proclus</title> 21.1–5, trans. Edwards).</p></note><note xml:id="n.18"><p> <title level="m">Religious History</title> 2: “<foreign xml:lang="grc">ἀλλὰ καὶ τοῖς ἐν τῇ Συρίᾳ τῆς φιλοσοφίας φροντιστηρίοις</foreign>.”</p></note><note xml:id="n.19"><p> <title level="m">Therapeutikê</title> 12.8: “<foreign xml:lang="grc">Μιμεῖται δέ, ὡς ἔνεστι, τὸν τῶν ὅλων Θεὸν ὁ ποθῶν ἐκεῖνα καὶ ἐχθραίνων ὁμοίως, ἅπερ καὶ αὐτὸς ὁ δεσπότης ἐχθραίνει τε καὶ φιλεῖ. Τίνα δὲ αὐτῷ δυσμενῆ, καὶ τίνα αὖ προσφιλῆ, διαρρήδην οἱ θεῖοι διδάσκουσι νόμοι.”</foreign></p></note><note xml:id="n.20"><p> For the historical background, see Vidal 1959:161–184, who denies the existence of <foreign xml:lang="xgrc">philia</foreign> between God and human beings in Greek classical literature. Far more nuanced and comprehensive for classical Greek culture is Dirlmeier 1935:57–77, 176–193. For a diachronic approach that includes Christian authors, see the excellent study by Peterson 1923:161–202. More recently the idea is discussed by Konstan 1996:87–113. </p></note><note xml:id="n.21"><p> On the significance of the idea for pagans and Christians, see Merki 1952.</p></note><note xml:id="n.22"><p> <title level="m">Therapeutikê</title> 12.26.1–2: “ <foreign xml:lang="grc">Ἐν δὲ τούτοις ὁ Πλάτων τὴν τῶν ἡμετέρων φιλοσόφων ἐζωγράφησε πολιτείαν· οὐ γὰρ δή τις παρ’ ἐκείνοις τοιοῦτος ἐγένετο.”</foreign></p></note><note xml:id="n.23"><p> There is an interesting affinity between this statement and Theodoret’s aim in the prologue to the <title level="m">Religious History</title>, where he uses the metaphor of painting the souls: “ <foreign xml:lang="grc">Ἡμεῖς δὲ βίον μὲν</foreign> <foreign xml:lang="grc">συγγράφομεν φιλοσοφίας διδάσκαλον καὶ τὴν ἐν οὐρανοῖς πολιτείαν ἐζηλωκότα·</foreign> <hi rend="grc">ζωγραφοῦμεν δὲ</hi><foreign xml:lang="grc"> οὐ</foreign> <foreign xml:lang="grc">τῶν σωμάτων τοὺς χαρακτῆρας, οὐδὲ τὰ τούτων ἐκτυπώματα τοῖς ἀγνοοῦσιν</foreign> <foreign xml:lang="grc">ἐπιδείκνυμεν,</foreign> <hi rend="grc">ἀλλὰ τῶν ἀοράτων ψυχῶν τὰς ἰδέας σκιογραφοῦμεν</hi><foreign xml:lang="grc">, καὶ πολέμους ἀθεάτους καὶ</foreign> <foreign xml:lang="grc">συμπλοκὰς ἀφανεῖς ἐπιδείκνυμεν.”</foreign></p></note><note xml:id="n.24"><p> <title level="m">Therapeutikê</title> 12.29: “ <foreign xml:lang="grc">Ὅτι δὲ τῶν παρ’ Ἕλλησι πεφιλοσοφηκότων οὐδεὶς ἐν ὄρει σηκὸν δειμάμενος ᾤκησεν, ἱκανὰ μὲν καὶ τὰ παλαιὰ δηλώσαι ξυγγράμματα, μαρτυρεῖτε δὲ καὶ ὑμεῖς, τοῖς τοιῦτον μετιοῦσι νεμεσώντες τὸν βίον” (“</foreign>But among the Greeks who cultivate philosophy no one of them has built a mountain shack and occupied it; a sufficient proof of that is provided by the writings of antiquity, and this is corroborated by you in your hostility to those who opt for such a life”).</p></note><note xml:id="n.25"><p> On the use of Plato for the legitimization of new interpretations in philosophy in late antiquity, see Erler 2001:313–326.</p></note><note xml:id="n.26"><p> Pizzolato 1993:18–21; Staab 2002:426–434. </p></note><note xml:id="n.27"><p> <title level="m">On the Mysteries</title> 5.12.216.4–8: “<foreign xml:lang="grc">κοινωνίαν ἀπεργάζεται, καὶ ἡμᾶς διὰ τῶν αὐτῶν τρόπων ἀπολύει τῶν τῆς γενέσεως δεσμῶν καὶ ἀφομοιοῖ τοῖς θεοῖς, πρός τε τὴν φιλίαν αὐτῶν ἐπιτηδείους ἐργάζεται, καὶ περιάγει τὴν ἔνυλον ἡμῖν φύσιν ἐπὶ τὴν ἄυλον.</foreign>” Also <title level="m">On the Mysteries</title> 5.26.238.7–8: “ <foreign xml:lang="grc">Ἐν τρισὶ δὲ τούτοις ὅροις, ἐν οἷς τὰ θεῖα πάντα μετρεῖται, τὴν πρὸς θεοὺς ἡμῶν φιλίαν συναρμόσασα.</foreign>” See also Van Liefferinge 1999:59–60, 88.</p></note><note xml:id="n.28"><p> Trans. Schibli.</p></note><note xml:id="n.29"><p> Trans. Edwards.</p></note><note xml:id="n.30"><p> <title level="m">Therapeutikê</title> 12:57–69. Other philosophers are singled out for criticism(<title level="m">Therapeutikê</title> 12.47–51), such as Antisthenes, Diogenes of Sinope, Crates (the Cynic), Aristippus of Cyrene, Aristocles, and Plato (<title level="m">Therapeutikê</title> 12:70–72). See Krueger 1993:29–49 for a discussion of Theodoret’s attitude. See also Goulet-Cazé and Goulet 1993. In Plato’s case Theodoret is drawing on a long-standing tradition of criticism against Plato by other Greek authors. For a collection of all the testimonia, see Dixsaut 1995 and 2007.</p></note><note xml:id="n.31"><p> <title level="m">Therapeutikê</title> 5.44–49: “Such is the squabbling and conflict of the historians, philosophers, and poets concerning the soul and body, and the composition itself of the human being, some championing one view, others another, each side elaborating opinions the opposite of their opponents. For they had no desire to learn truth but, being slaves of empty fame and renown, desired instead to be hailed as inventors of new opinions. And, for this very reason, they have endured great error, as successors overthrew the opinions of their elders. After the death of Thales, Anaximander espoused different principles, and after the death of Anaximander, Anaximenes did the same thing. Likewise Anaxagoras. And Aristotle openly broke with Plato during the latter’s lifetime, set himself in opposition to the Academy, showing no respect for the school from which he had so eagerly benefited, showing no regard for the renown of his distinguished teacher, with no deference toward his intellectual rigor, but impudently setting himself up as his adversary, and espousing principles which, far from being better, were much inferior to his. Plato, for instance, had asserted that the soul was immortal; Aristotle called it mortal. Plato had maintained that God exercised providence over the universe; Aristotle, to judge by his words, excluded the world from divine government, for he said that God’s rule over the universe extended as far as the moon and that the rest came under the sway of destiny. Aristotle has introduced other novelties of which it seems to me superfluous to talk at the moment. It is only to be expected that the philosophers would have destroyed one another’s systems, since falsehood is not merely the enemy of truth but its own enemy as well, while truth is consistent with itself and has only falsehood as an enemy.”</p></note><note xml:id="n.32"><p> See Kamtekar 2002:1–13, esp. 9.</p></note><note xml:id="n.33"><p> See for instance <title level="m">Therapeutikê</title> 1.25, where Theodoret, criticizing those who “refuse to accept the truth from men who have received it as gift of God,” gives a long list of philosophers who did not come from mainland Greece, and continues: “If however you assert that even though these men were born and raised outside of Greece they were nevertheless users of the Greek language, then first acknowledge that there are wise men born among the non-Greeks. For you hold in esteem for their wisdom Zalmoxis, who came from Thrace, and Anacharsis from Scythia, and the Brahmans enjoy great renown with you, although they are Indians, not Greeks.” Elsewhere he states: “<foreign xml:lang="grc">καὶ γὰρ καὶ ἐν Ἕλλησι καὶ ἐν βαρβάροις ἔστιν ἰδεῖν καὶ ἀρετῆς φροντιστὰς καὶ κακίας ἐργάτας</foreign>” (<title level="m">Therapeutikê</title> 5.58).</p></note><note xml:id="n.34"><p> See also Therapeutikê 12.44–46, where Anacharsis is one of the stock exempla of “barbarian” practical virtue: “<foreign xml:lang="grc">Καὶ γὰρ Ἑλλάνικος ἐν ταῖς ἱστορίαις ἔφη τοὺς Ὑπερβορέους οἰκεῖν μὲν ὑπὲρ τὰ Ῥίπαια ὄρη, ἀσκεῖν δὲ δικαιοσύνην, μὴ κρηφαγοῦντας, ἀλλ’ ἀκροδρύοις χρωμένους. Καὶ τοὺς Βραχμᾶνας ἱστοροῦσιν ἕτεροι ἐν ταῖς ὕλαις διάγειν, φύλλοις τὸ σῶμα καλύπτοντας. Καὶ Ἀνάχαρσιν δὲ τὸν Σκύθην φιλόσοφον γεγενῆσθαί φασιν· οὕτως δὲ αὐτὸν ὁ τῆς φιλοσοφίας ἐπυρπόλησεν ἔρως, ὡς ὀνομαστότατον γενέσθαι καὶ παρὰ πᾶσιν ἀοίδιμον. Οὐ γὰρ μόνον ἐγρηγορὼς πρὸς τὰ τῆς ψυχῆς ἥγωνίζετο πάθη, ἀλλὰ καὶ καθεύδων τὰ τῆς ἐγκρατείας παρεδήλου σημεῖα· εἰώθει γὰρ τῇ μὲν λαιᾷ τὰ αἰδοῖα κατέχειν, τῇ δεξιᾷ δὲ τὰ χείλη ξυνέχειν, ταύτῃ πῃ δηλῶν, ὡς πολλῷ μείζων ἐστὶν ἡ ἀγωνία τῆς γλώττης καὶ μείζονος ἐπικουρίας εἰς ἀσφάλειαν δεῖται. Καὶ Χείρωνα δὲ τὸν Κένταυρον Ἕρμιππός φησιν ὁ Βηρύτιος δικαιοσύνης γενέσθαι διδάσκαλον, καὶ Ὅμηρος δὲ αὐτὸν δικαιότατον τῶν Κενταύρων ἐκάλεσεν</foreign>” (“For example, Hellanicus reports in his Histories that the Hyperboreans dwell beyond the Ripaean mountains and lead a life of justice. They do not eat meat but live on hard-shelled fruits. According to other historians, the Brahmans who live in forests, cover their bodies with leaves. They say that the Scythian Anacharsis was a philosopher. He was at this juncture so inflamed with love for philosophy that his fame and renown had spread far and wide. Not only did he war against the passions of the soul while he was awake. Even when he was asleep he showed signs of his continence. For instance, he was in the habit of holding his private parts with his left hand, and of pressing his lips with his right hand, showing that the battle against the tongue is tougher and needs more help to attain victory. Chiron, the Centaur, according to Hermippus of Berytus, was a teacher of justice and Homer called him the most just of the Centaurs”). For an overview of the use of Anacharsis in Greek literature, see Kindstrand 1981 and, more recently, Ungefehr-Kortus 1996.</p></note><note xml:id="n.35"><p> While this <foreign xml:lang="xgrc">topos</foreign> goes back to the earliest Christian authors, it had a particular resonance for Theodoret’s time: Maiburg 1983:38–53.</p></note><note xml:id="n.36"><p> The most sustained engagement in <foreign xml:lang="xgrc">Dialexis</foreign> IX. On the Laws is with Plato’s <title level="m">Laws</title>. For the use of the citations, see Des Places 1944:27–40, repr. 1955:171–184, and 1956:325–336. Theodoret, not unlike Clement of Alexandria, is interested in Plato’s <title level="m">Laws</title> as an ethical treatise. This is because—as Rizzerio 1997:73 puts it in the case of Clement: “s’il fait suivre la <title level="m">République</title> du Timée et les <title level="m">Lois</title> de <title level="m">l’Epinomis</title>, c’est sans doute parce qu’il croit que le politique aussi bien que la science de la législation <hi>ont comme fonction ultime d’introduire à l’étude des réalités célestes et, de là, d’élever l’homme jusqu’à la pratique de la connaisance la plus haute que celui-ci puisse exercer: la philosophie et la contemplation</hi>” [emphasis mine].</p></note><note xml:id="n.37"><p> For the background of this debate, see Remus 1987:133-150; see also the remarks of Maas 2003:152–188.</p></note><note xml:id="n.38"><p> As an apologetic motif it can be traced already in Hellenistic Judaism and the defense of the Torah as laws superior to the Greek ones. For a detailed account of the origins of the motif, see Heid 1996:49–65. See also the discussion by Troianos 1992:47–62.</p></note><note xml:id="n.39"><p> See Andresen 1955; Droge 1989; Wilken 1984; Remus 1987:133–150. </p></note><note xml:id="n.40"><p> Andresen 1955:189 defines the concept of religious as: “die Haltung des Menschen in Kult und Frömmigkeit, indem die religiöse Einstellung des Einzelnen an eine alte Überlieferung gebunden wird, die mit den kultischen Satzungen der Völker sich bis in die Gegenwart lebendig erhalten hat.” Porphyry reiterated this criticism, as shown recently by Cook 2011:231–275</p></note><note xml:id="n.41"><p> See Scicolone 1981:223–236. </p></note><note xml:id="n.42"><p> <title level="m">Against the Galileans</title> fr. 3, 8–14 (Wright [LCL]): “For they have not accepted a single admirable or important doctrine of those that are held either by us Hellenes or by the Hebrews who derived them from Moses; but from both religions they have gathered what has been engrafted like powers of evil, as it were, on these nations—atheism from the Jewish levity, and a sordid and slovenly way of living from our indolence and vulgarity; and they desire that his should be called the noblest worship of the gods.” </p></note><note xml:id="n.43"><p> <title level="m">Against the Galileans</title> fr. 58, 25-27.</p></note><note xml:id="n.44"><p> Scicolone 1982:71–80. Theodoret’s awareness of the offensive use of the term “Galilean” by Julian appears more clearly in <title level="m">Ecclesiastical History</title> 3.21.5–9: “<foreign xml:lang="grc">τοὺς δὲ Χριστιανοὺς Γαλιλαίους ὠνόμαζεν, ἀτιμίαν αὐτοῖς ἐκ τῆς προσηγορίας προσάψειν ἡγούμενος. ἔδει δὲ αὐτὸν σκοπῆσαι λόγοις ἐντεθραμμένον, ὡς ἥκιστα δόξῃ λυμαίνεται προσηγορίας ἐναλλαγή. οὐδὲ γὰρ εἰ Σωκράτης ὠνομάσθη Κριτίας καὶ Φάλαρις ὁ Πυθαγόρας προσηγορεύθη, λώβης ἂν μετέσχον τινὸς ἐκ τῆς τῶν ὀνομάτων μεταβολῆς· οὐδέ γε ὁ Νηρεὺς Θερσίτης ἐπικληθεὶς ἀπώλεσεν ἂν ὃ παρὰ τῆς φύσεως ἐδέξατο κάλλος. ἀλλὰ τούτων οὐδὲν ὁ ταῦτα πεπαιδευμένος εἰς νοῦν λαβών, ἐκ τῆς οὐδαμόθεν ἡμῖν ἁρμοττούσης προσηγορίας πημαίνειν ἡμᾶς ὑπέλαβε·</foreign>” (“<hi>for so he [Julian] called the Christians [sc. Galileans], thinking thus to bring discredit on them</hi>. But, man of education as he was, he ought to have bethought him that no mischief is done to reputation by change of name, for even had Socrates been called Critias and Pythagoras Phalaris they would have incurred no disgrace from the change of name—nor yet would Nireus if he had been named Thersites have lost the comeliness with which nature had gifted him. <hi>Julian had learned about these things, but laid none of them to heart, and supposed that he could wrong us by using an inappropriate title</hi>,” trans. NPNF [emphasis mine]).</p></note><note xml:id="n.45"><p> Bouffartigue 1992:380–382 and 2005:113–126 and Boulnois 2011:803–830 explain the ethnographic argument that Julian is deploying against Christian universality claims.</p></note><note xml:id="n.46"><p> For the hiatus between Chrysostom’s aspirations in creating a Christian society and his congregations’ practice of Christianity, see Sandwell 2010:523–542. While Chrysostom’s measure of Christianization cannot be used as the only criterion by which to judge how Christian society had become, the importance of religion in shaping society in late antiquity is not in doubt. It is highly questionable to read the modern construct of ‘secularism’ back to the ancient society, which operated with different assumptions and models of diffuse religiosity firmly embedded in the civic and social structure.</p></note><note xml:id="n.47"><p> Trans. Jackson (Nicene and Post-Nicene Fathers, 2nd Series, Vol. 3, 1892). </p></note><note xml:id="n.48"><p> See Chapter Five on Theodoret’s rhetoric for a discussion of this method of argumentation. </p></note><note xml:id="n.49"><p> Homilies on the Letter to the Romans 26, PG 60:642. Isidore of Peluse, goading his correspondent Palladius to continue to set an example to non-Christians, makes the similar point that Christianity has prevailed because, in the eyes of non-Christians, Christians practice what they believe by leading exemplary lives: “<foreign xml:lang="grc">ὅτι μὲν οὐδεπώποτε ὅπου περὶ τῆς θείας θρησκείας εἰπεῖν ἐδέησεν, ἡττήθημεν, οὐδ’ἀναισχυντεῖν ἐδόξαμεν, ἀλλ’ ἁπάντων κρατοῦμεν καὶ περίεσμεν τῷ λόγῳ, παντί που δῆλον. Ὅτι δὲ πάντες, οὐχ οἷς λέγομεν, ἀλλ’οἷς πράττομεν προσέχουσι, καὶ ἀπὸ τούτων φέρουσι τὴν ψῆφον, καὶ εἰ μὴ φανερῶς, ἀλλὰ κατὰ γνώμην μετ’ἐξουσίας ἀποφαίνονται, καὶ τοῦτο εἰδέναι χρή. Οὐκοῦν χρὴ σύνδρομον τῷ λόγῳ ἔχειν τὸν βίον, καὶ συμβαίνουσαν τῷ δόγματι τὴν πολιτείαν, ἵνα μή, λόγοις νικῶντες, τοῖς πράγμασιν ἡττώμεθα</foreign>” (Ep. 180, PG 78:633).</p></note><note xml:id="n.50"><p> In the same vein Theodoret notes the case of Maësymas: “One can learn from them that those who choose to practice philosophy are harmed not at all by life in towns and villages; for this man and those like him responsible for the service of God have shown that it is possible even for those who go about among many to attain the very summit of virtues.”</p></note><note xml:id="n.51"><p> Homilies on the Letter to the Romans 26, PG 60:644. </p></note><note xml:id="n.52"><p> Chrysostom on a similar occasion writes: “<foreign xml:lang="grc">Οὐ γὰρ ἐν γωνίᾳ μιᾷ γράψαντες αὐτὰ κατώρυξαν, ἀλλὰ πανταχοῦ γῆς καὶ θαλάττης ἥπλωσαν ὑπὸ ταῖς πάντων ἀκοαῖς· καὶ ἐχθρῶν παρόντων ταῦτα ἀνεγινώσκετο, καθάπερ καὶ νῦν, καὶ οὐδένα οὐδὲν τῶν εἰρημένων ἐσκανδάλισε. Καὶ μάλα εἰκότως· θεία γὰρ δύναμις ἦν ἡ πάντα ἐπιοῦσα καὶ κατορθοῦσα παρὰ πᾶσιν. </foreign><hi rend="grc">Ἐπεὶ εἰ μὴ τοῦτο ἦν, πῶς ὁ τελώνης, καὶ ὁ ἁλιεύς, καὶ ὁ ἀγράμματος τοιαῦτα ἐφιλοσόφει</hi><foreign xml:lang="grc">; Ἃ γὰρ οὐδὲ ὄναρ οἱ ἔξωθεν φαντασθῆναι ἥδυνήθησάν ποτε, ταῦτα οὗτοι μετὰ πολλῆς τῆς πληροφορίας καὶ ἀπαγγέλλουσι καὶ πείθουσι· καὶ οὐχὶ ζῶντες μόνον, ἀλλὰ καὶ τελευτήσαντες· οὐδὲ δύο καὶ εἴκοσιν ἀνθρώπους, οὐδὲ ἑκατὸν καὶ χιλίους καὶ μυρίους, ἀλλὰ πόλεις καὶ ἔθνη καὶ δήμους, καὶ γῆν καὶ θάλασσαν, καὶ Ἑλλάδα καὶ βάρβαρον, καὶ τὴν οἰκουμένην καὶ τὴν ἀοίκητον·. . . </foreign><hi rend="grc">Τὰ δὲ τῶν ἁλιέων, ἐλαυνομένων, μαστιζομένων, κινδυνευόντων, καὶ ἰδιῶται καὶ σοφοί, καὶ δοῦλοι καὶ ἐλεύθεροι, καὶ βασιλεῖς καὶ στρατιῶται, καὶ βάρβαροι καὶ Ἕλληνες, μετὰ πάσης ἐδέξαντο τῆς εὐνοίας</hi>” </p><p>(“For they did not write these things in one corner and bury them, but everywhere, by sea and by land, they unfolded them in the ears of all, and these things were read in the presence of enemies, even as they are now, and none of the things which they said offended any one. And very naturally, for it was a divine power that pervaded all, and made it to prosper with all men. For if it had not been so, how could the publican, and the fisherman, and the unlearned, have attained to such philosophy? For things, which they that are without have never been able to imagine, no not in a dream, are by these men with great certainty both published and made convincing, and not in their lives only, but even after death: neither to two men, nor twenty men, nor an hundred, nor a thousand, nor ten thousand, but to cities, nations, and people, both to land and sea, in the land both of Greeks and barbarians, both inhabited and desert; … But these doctrines of the fishermen, chased as they were, scourged and in jeopardy, both learned and unlearned, both bond and free, both kings and private soldiers, both barbarians and Greeks, have received with all good will,” <title level="m">Homily on Matthew</title> PG 57:18).</p></note><note xml:id="n.53"><p> Isidore of Peluse argues similarly when addressing his correspondent Ophelius scholasticus: “<foreign xml:lang="grc">οὔτε τοὺς λεξιθήρας, οὔτε τοὺς ῥήτορας, οὔτε τοὺς διαλεκτικούς, οὔτε τοὺς ἐπὶ τῇ τῶν λόγων δεινότητι ἐναβρυνομένους, σοφοὺς κλητέον, ἀλλὰ τοὺς ἐπὶ τῇ πρακτικῇ φιλοσοφίᾳ διαλάμποντας. Εἰ δὲ κοσμοίη τούτους καὶ ἡ λογικὴ σοφωτέρους ὀνομαστέον. Εἰ δὲ καὶ ἡ θεωρητικὴ (φημὶ δὴ ἡ εὐσέβεια, ἣν μόνην κυρίως σοφίαν ὁριζόμεθα), σοφωτάτους προσαγορευτέον. Τὴν μὲν ὥσπερ θεμέλιον καὶ οἰκοδομὴν εἶναι, τὴν δὲ ὡς ἐγκαλλώπισμα, τὴν δὲ ὡς κορωνίδα. Ὥσπερ οὖν θεμελίου μὴ ὑπάρχοντος, μηδ’οἰκοδομίας, οὔτε τὰ κοσμοῦντα, οὔτε τὰ στεφανοῦντα χώραν ἔχει· οὕτω καὶ ἀρετῆς μὴ ὑπαρχούσης, ἡ λογικὴ καὶ ἡ θεωρητικὴ οὐχ ἕξει</foreign>” (Ep. 201, PG 78:645). </p></note><note xml:id="n.54"><p> <title level="m">Therapeutikê</title> 5.46–49.</p></note><note xml:id="n.55"><p> <title level="m">Therapeutikê</title> 5.66: “ <foreign xml:lang="grc">Ἀλλὰ τούτων μὲν τῶν δογμάτων οὐδένα διδάσκαλον ἡμῖν ἐπιδεῖξαι δυνήσεσθε, ἡμεῖς δὲ τῶν ἀποστολικῶν καὶ προφητικῶν δογμάτων τὸ κράτος ἐναργῶς ἐπιδείκνυμεν πᾶσα γὰρ ἡ ὑφήλιος τῶνδε τῶν λόγων ἀνάπλεως. Καὶ ἡ Ἑβραίων φωνὴ οὐ μόνον εἰς τὴν Ἑλλήνων μετεβλήθη, ἀλλὰ καὶ εἰς τὴν Ῥωμαίων καὶ Αἰγυπτίων καὶ Περσῶν καὶ Ἰνδῶν καὶ Ἀρμενίων καὶ Σκυθῶν καὶ Σαυροματῶν καὶ ξυλλήβδην εἰπεῖν εἰς ἁπάσας τάς γλώττας, αἷς ἅπαντα τὰ ἔθνη κεχρημένα διατελεῖ</foreign>” (“Now you will be unable to show us one teacher of these teachings whereas we, for our part, can clearly demonstrate the cogency of the teachings of the apostles and prophets. Every country under the sun is filled with their words. And the Hebrew has been translated, not only into Greek, but also into Latin, Egyptian, Persian, Indian, Armenian, Scythian, Sarmatian, in a word into all the languages which all peoples have continued to use”). John Chrysostom makes a similar point in his description of fifth-century missionary activity: “<foreign xml:lang="grc">κἂν μυριάκις καταγελῶσιν Ἕλληνες τῆς τῶν ὀνομάτων ἀγροικίας, οὐδὲν ἧττον μετὰ πλείονος αὐτὰ τῆς παρρησίας ἐρῶ· ὅσῳ γὰρ ἂν τὸ ἔθνος αὐτοῖς βάρβαρον φαίνηται καὶ τῆς Ἑλληνικῆς ἀπέχον παιδεύσεως, τοσούτῳ λαμπρότερα τὰ ἡμέτερα φανεῖται.Ὅταν γὰρ ὁ βάρβαρος καὶ ἀμαθὴς τοιαῦτα φθέγγηται, ἃ μηδεὶς τῶν ἐπὶ γῆς ἀνθρώπων συνεῖδέ ποτε, καὶ μὴ φθέγγηται μόνον, ἀλλὰ καὶ πείθῃ· καίτοι εἰ καὶ τοῦτο μόνον ἦν, μέγα τὸ θαῦμα ἦν· νῦν δὲ πρὸς τούτῳ καὶ ἕτερον τούτου μεῖζον παρέχῃ τεκμήριον, τοῦ θεόπνευστα εἶναι τὰ λεγόμενα, τὸ τοὺς ἀκούοντας πείθειν ἅπαντας διὰ τοῦ χρόνου παντὸς, τίς οὐ θαυμάσεται τὴν ἐνοικοῦσαν αὐτῷ δύναμιν; Καὶ γὰρ καὶ τοῦτο μέγιστον, ὅπερ ἔφην, τεκμήριον τοῦ μηδὲν οἴκοθεν αὐτὸν νομοθετεῖν. Οὗτος δὴ οὖν ὁ βάρβαρος, τῇ μὲν τοῦ εὐαγγελίου γραφῇ τὴν οἰκουμένην κατέλαβεν ἅπασαν, τῷ δὲ σώματι μέσην κατέσχε τὴν Ἀσίαν, ἔνθα τὸ παλαιὸν ἐφιλοσόφουν οἱ τῆς Ἑλληνικῆς συμμορίας ἅπαντες, κἀκεῖθεν τοῖς δαίμοσίν ἐστι φοβερός, ἐν μέσῳ τῶν ἐχθρῶν διαλάμπων, καὶ τὸν ζόφον αὐτῶν σβεννὺς, καὶ τὴν ἀκρόπολιν τῶν δαιμόνων καταλύων· τῇ δὲ ψυχῇ πρὸς τὸν χῶρον ἀνεχώρησεν ἐκεῖνον, τὸν ἁρμόττοντα τῷ τὰ τοιαῦτα ἐργασαμένῳ. Καὶ τὰ μὲν Ἑλλήνων ἔσβεσται ἅπαντα καὶ ἠφάνισται, τὰ δὲ τούτου καθ’ ἑκάστην λαμπρότερα γίνεται</foreign>” (“[… though the Greeks mock ten thousand times at the rusticity of the names, I shall not the less speak them with the greater boldness.] For the more barbarous his nation seems to them, and the more he seems removed from Greek education, so much the brighter does what we have with us appear. For when a barbarian and an untaught person utters things which no man on earth ever knew, and does not only utter, [though if this were the only thing it were a great marvel], but besides this, affords another and a stronger proof that what he says is divinely inspired, namely, the convincing all his hearers through all time; who will not wonder at the power that dwells in him? Since this is, as I said, the strongest proof that he lays down no laws of his own. This barbarian then, with his writing of the Gospel, has occupied all the habitable world. With his body he has taken possession of the center of Asia, where of old philosophized all of the Grecian party, shining forth in the midst of his foes, dispersing their darkness, and breaking down the stronghold of devils: but in soul he has retired to that place which is fit for one who has done such things. And as for the writings of the Greeks, they are all put out and vanished, but this man’s shine brighter day by day,” <title level="m">On John</title>, PG 59:31). For a survey of apologetic arguments on the success of Christianity, see Dorival 2001:37–56, 45–46 with references to Theodoret.</p></note><note xml:id="n.56"><p> <title level="m">Therapeutikê</title> 5.55: “<foreign xml:lang="grc">Ὡς ἂν δὲ μή τις ὑπολάβῃ ἄλλως μὲν Ἕλληνας φῦναι, ἄλλως δὲ Ῥωμαίους, καὶ Αἰγυπτίους ἑτέρως, καὶ Πέρσας καὶ Μασσαγέτας καὶ Σκύθας καὶ Σαυρομάτας ἄλλης οὐσίας μετηλειχέναι, ἐδίδαξεν ὁ τὴν κοσμογονίαν ξυγγράψας τὴν ἡμετέραν, ὡς ἄνδρα ἕνα ἀπὸ γῆς ὁ ποιητὴς διαπλάσας καὶ ἐκ τῆς τούτου πλευρᾶς τὴν γυναῖκα δημιουργήσας, ἐκ τῆς τούτοιν ὁμιλίας ἅπασαν τὴν οἰκουμένην ἀνθρώπων ἐπλήρωσε τῶν παίδων τῶν ἐκείνων καὶ τῶν ἐκγόνων κατὰ μέρος αὐξησάντων τὸ γένος” (</foreign>“So that nobody would presume that the Greeks were made one way, the Romans another, the Egyptians another way still, and that the Persians, Massagetes, Scythians, and Sarmatians have all been endowed with different essences, the author of our cosmogony has taught that the Creator made from the earth only one man, and that from one of his ribs he made a woman, and that then from the union of this one couple he filled the whole earth with people, and their children and grandchildren for their part increased the race”). The argument is developed more fully in <foreign xml:lang="xgrc">Dialexis</foreign> V. On Human Nature.</p></note><note xml:id="n.57"><p> Summed up in the declaration: “All languages have the same meaning since human nature is one; that is a fact of experience,” (<title level="m">Therapeutikê</title> 5.71). </p></note><note xml:id="n.58"><p> Theodoret’s attitude toward barbarians has attracted the attention of many scholars; see Lechner 1955, Sevçenko 1964:220–236, Podskalsky 1985:330–351, and Winkelmann 1989:221–235, who shows how the material in the <title level="m">Therapeutikê</title> stands in tension with Theodoret’s views on barbarians in the rest of his writings. However, an integrated study of Theodoret’s attitude toward barbarians is very much needed in view of the piecemeal approach to his ideas on the part of previous scholarship and in light of current emphases that render previous scholarship due for revision.</p></note><note xml:id="n.59"><p> Missionary activity in Byzantium, along with its religious, social, political, and intellectual underpinnings, is a seriously understudied topic, especially covering the early fifth century. Despite the lack of a monographic treatment, some perspective can be gained from Engelhardt 1974. For evidence of keen interest in mission in the Antiochene environment, see Andres 1935, Auf der Maur 1959, and Yannoulatos 1969:208–226, which includes many references to Theodoret, mainly from the <title level="m">Religious History</title>.</p></note></div></div></body></text></TEI>