<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Part Three. Praise, Blame, and the Hero</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Part Three. Praise, Blame, and the Hero</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Part Three. Praise, Blame, and the Hero</head></div><div n="1"><head>Chapter 11. On Strife and the Human Condition</head><p rend="no-indent">11§1. We have by now seen that Memnon's realm, the land of the Aithiopes, has landmarks that are parallel to those of the Golden Age and the Isles of the Blessed. By virtue of this parallelism, the land of the Aithiopes in fact affords an ideal setting for the immortality in store for Memnon after he dies the hero's death.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> In the overall myth of the Aithiopes, however, Memnon's final immortalization is not the only theme that serves as a contrast with the here-and-now of the human condition. The land of the Aithiopes is also the setting for another such contrasting theme: the communion of gods and men. This theme in turn will be a key to our understanding the social functions of praise and blame. </p><p>11§2. The Olympian gods have a custom of traveling all the way to the ends of the Earth, to the banks of the Okeanos, for the purpose of feasting with the native Aithiopes (<title level="m">Iliad</title> I 423–424, XXIII 205–207, <title level="m">Odyssey</title> i 22–26). In the <emph>spatial</emph> perspective, these Aithiopes are the <foreign xml:lang="xgrc">éskhatoi andrôn</foreign> (<title level="m">Odyssey</title> i 23), the most remote humans in the universe.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> Moreover, the gods had once also feasted with the earliest humans—those most remote in the <emph>temporal</emph> perspective of mythopoeic thinking. The following story, designed as an ideal that contrasts with the human condition, emerges from two separate types of Hesiodic narrative. </p><p>11§3. We begin with Hesiod fr. 1MW, the first part of a catalogue that accounts for heroes born of female mortals and male immortals. As such, it complements Hesiod <title level="m">Theogony</title> 965–1020, a catalogue that accounts for heroes born of female immortals and male mortals.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> In {213|214} both catalogues, the heroes born from the mating of mortals and immortals qualify as "children who look like the gods" (<title level="m">Theogony</title> 1020 and fr. 1.5 Merkelbach 1968.128§129).<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> Moreover, the catalogue of Hesiod fr. 1 presents its mortal mothers as parallel to such mortal fathers as we see in the catalogue of <title level="m">Theogony</title> 965–1020. The mortal males and females are formally correlated as <foreign xml:lang="grc">ἀνέρες ἠδὲ γυναῖκες</foreign> ᾽men and women' at fr. 1.9, corresponding to the <foreign xml:lang="grc">ἀνδράσιν</foreign> 'men' of <title level="m">Theogony</title> 967 and the <foreign xml:lang="grc">γυναικῶν</foreign> 'women' of <title level="m">Theogony</title> 1021 = fr. 1.1 respectively.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> These men and women are distinguished from mortals in the here-and-now not only by virtue of having mated with the gods but also by virtue of having feasted with them: <cit><quote><l><foreign xml:lang="grc">ξυναὶ γὰρ τότε </foreign><hi rend="grc">δαῖτες</hi><foreign xml:lang="grc"> ἔσαν, ξυνοὶ δὲ θόωκοι </foreign></l><l><foreign xml:lang="grc">ἀθανάτοις τε θεοῖσι καταθνητοῖς τ᾽ ἀνθρώποις </foreign></l><l>For at that time they had <hi>feasts [</hi><hi><foreign xml:lang="xgrc">daís</foreign></hi><hi> plural]</hi> together and they sat together, </l><l>the immortal gods and the mortal men. </l><bibl>Hesiod fr. 1.6–7MW</bibl></quote></cit>The adverb <foreign xml:lang="grc">τότε</foreign> ᾽at that time' (verse 6) makes explicit the temporal remoteness of this state of affairs. </p><p>11§4. There are further details about these primeval mortals: some lived for a long time (<foreign xml:lang="grc">οἱ μὲν δηρὸν</foreign> ... : fr. 1.11), while others died suddenly (<foreign xml:lang="grc">τοὺς δ᾽ εἶθ[αρ]</foreign> ... : fr.1.12).<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> This description is parallel to that of the Golden and Silver Generations in the <title level="m">Works and Days</title>.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> There members of the Silver Generation are set off from the Golden in that they died soon after reaching adolescence (<title level="m">Works and Days</title> 132–133).<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> Whereas the Golden Generation ‘lived like gods’ (<foreign xml:lang="grc">ὥστε θεοὶ δ᾽ {214|215} ἔζωον</foreign>: <title level="m">Works and Days</title> 112), the men of the Silver Generation lost their heritage of a godlike existence. The reason given is that they refused to perform the proper sacrifices to the gods (<title level="m">Works and Days</title> 136–137). As we have already seen,<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> their refusal is also defined in the same narrative tradition as their failure to give the proper <foreign xml:lang="xgrc">tīmaí</foreign> to the gods (<title level="m">Works and Days</title> 138–139). Unfortunately for us, the parallel narrative of Hesiod fr. 1 (and beyond) is not complete enough to reveal explicitly how its mortals of yore came to lose their heritage of a godlike existence. There is an important clue, however, in a detail that we have already noted: these mortals used to have 'feasts' = <foreign xml:lang="xgrc">daís</foreign> [plural] with the gods (Hesiod fr. 1.6–7). Furthermore, this detail meshes with the story of Prometheus as it is told in the <title level="m">Theogony</title>. </p><p>11§5. Prometheus provokes Zeus in particular and the gods in general by tricking them into accepting as their portion the bones of a slaughtered ox and by reserving the edible meat for humanity (Hesiod <title level="m">Theogony</title> 536–557).<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> All this is presented as happening ‘at a time when the gods and mortal men <hi>were having a definitive settlement</hi>’:<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> <cit><quote><l><foreign xml:lang="grc">... ὅτ᾽ </foreign><hi rend="grc">ἐκρίνοντο</hi><foreign xml:lang="grc"> θεοὶ θνητοί τ᾽ ἄνθρωποι </foreign></l></quote></cit><bibl>Hesiod <title level="m">Theogony</title> 535</bibl>The preceding passage implies a combination that is explicit in the following parallel:<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> <cit><quote><l><foreign xml:lang="grc">αὐτὰρ ἐπεί ῥα πόνον μάκαρες θεοὶ ἐξετέλεσσαν </foreign></l><l><foreign xml:lang="grc">Τιτήνεσσι δὲ </foreign><hi rend="grc">τιμάων κρίναντο</hi><foreign xml:lang="grc"> βίηφι ... </foreign></l><l>But when the blessed gods completed their effort </l><l>and <hi>had a definitive settlement of </hi><hi><foreign xml:lang="xgrc">tīmaí</foreign></hi>, by way of <foreign xml:lang="xgrc">bíē</foreign> [might], with the Titans ... </l><bibl>Hesiod <title level="m">Theogony</title> 881–882</bibl></quote></cit>The key word here is <foreign xml:lang="xgrc">tīmaí</foreign>, the 'honors' of cult that the Olympian gods obtain by defeating the Titans, who are rival gods (<foreign xml:lang="xgrc">theoí</foreign>, as at <title level="m">Theogony</title> 630, 648, etc.).<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> The primary result of their definitive settlement is <emph>a permanent separation</emph>, with the Olympians remaining in the sky (<title level="m">Theogony</title> 820) while the Titans are cast down and imprisoned forever {215|216} underneath the earth (see especially <title level="m">Theogony</title> 729–733). Similarly, there is a definitive settlement of <foreign xml:lang="xgrc">tīmaí</foreign> between the gods and men when Prometheus apportions the inedibles and edibles between them. Again, the primary result is <emph>a permanent separation</emph>, in that mankind is relegated to the human condition—a theme central to the entire Prometheus story (<title level="m">Theogony</title> 521–616).<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> </p><p>11§6. We can now see an overall parallelism with the story of the Silver Generation (<title level="m">Works and Days</title> 127–142). There the setting is a sacrifice (<title level="m">Works and Days</title>136–137), and the mortals fail to give <foreign xml:lang="xgrc">tīmaí</foreign> to the gods (<title level="m">Works and Days</title> 138–139). What results is the negation of their godlike existence (<title level="m">Works and Days</title> 132–133). As for the story of Prometheus, the setting here is a feast (see especially <title level="m">Theogony</title> 537, 544),<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> which becomes from that time onward the basis of all sacrifice to the gods (<title level="m">Theogony</title> 556–557). Prometheus as the agent of mortals cheats the gods out of the edible portions (<title level="m">Theogony</title> 538–541), and this settlement (implicitly, of <foreign xml:lang="xgrc">tîmai</foreign>: <title level="m">Theogony</title> 535) leads indirectly to the evils of the human condition (<title level="m">Theogony</title> 570–616).<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> </p><p>11§7. The Aithiopes, then, exist in a condition that serves as a foil for the condition of ordinary mortals. For the Aithiopes, having feasts with the gods is not just a privilege: it is a sign that they are not subject to being separated permanently from the gods. Again, we recall that the landmarks of their abode are parallel to those of the Golden Age and the Isles of the Blessed.<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/> By contrast, the mortals of the here-and-now have sacrifices to the gods, not feasts with them. Moreover, we have seen that the story of Prometheus in the <title level="m">Theogony</title> derives this continuous institution of making sacrifice from the single event of a feast shared by gods and men. Of course, this feast is not the same thing as a first sacrifice. Granted, it constitutes the definitive settlement whereby the mortals and immortals get the edible meat and the inedible bones respectively. Nevertheless, this feast is only the basis of sacrifice, whereas the act of sacrifice itself entails more. Men are to have at their disposal the distribution of edible portions not only for themselves <foreign xml:lang="xgrc">but also for the gods</foreign>. Every city-state has its own traditions for determining what portions of the {216|217} edible meat—<emph>in addition to the bones and fat</emph>—are assigned to the gods.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> In return, the gods have at their disposal the function of alleviating in their manifold ways the manifold evils of the human condition. Of course, the gods may even grant the ultimate alleviation, immortality after death; the inedible bones that are at their disposal are in fact the very emblem of life after death.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> </p><p>11§8. There is, then, a fundamental difference between feasting with the gods and sacrificing to them. The Hesiodic story about the Silver Generation actually anticipates the human condition of these figures by describing them as men who owe sacrifice to the gods (<title level="m">Works and Days</title>135–137). Nevertheless, the nature of their offense against the gods is parallel to the offense of Prometheus. In both instances, the afflictions of the human condition are brought about by the withholding of <foreign xml:lang="xgrc">tīmaí</foreign> from the gods. In the context of a single event, a feast, Prometheus as the agent of humanity withholds <foreign xml:lang="xgrc">tīmaí</foreign> from the gods;<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> in the context of a continuous institution, sacrifice, men keep restoring <foreign xml:lang="xgrc">tīmaí</foreign> to them. When the Silver Generation refuses to sacrifice, the offense is the same as the primordial offense of Prometheus: the withholding of <foreign xml:lang="xgrc">tīmaí</foreign> from the gods.<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/> </p><p>11§9. In this connection, we must reexamine the evidence of diction: the vocabulary of archaic hexameter poetry does not distinguish between the feasting of men and gods together on the one hand and the sacrificing of men to gods on the other. Both the feasting and the {217|218} sacrificing qualify as a <foreign xml:lang="xgrc">daís</foreign>. For example, Zeus calls the portions sacrificed to him on the altar his <foreign xml:lang="xgrc">daís</foreign> (<title level="m">Iliad</title> IV 48, XXIV 69). The very event of a sacrifice may in fact be called simply <foreign xml:lang="xgrc">daís</foreign> (<title level="m">Odyssey</title> iii 33), without such qualifiers as <foreign xml:lang="xgrc">theoû</foreign> 'of the god' (as at <title level="m">Odyssey</title> iii 420, where <foreign xml:lang="xgrc">daís</foreign> refers to the same event as at <title level="m">Odyssey</title> iii 33).<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> Conversely, when the gods come to feast with the Aithiopes, their mutual <foreign xml:lang="xgrc">daís</foreign> (as at <title level="m">Iliad</title> I 424, <title level="m">Odyssey</title> i 26) has the trappings of a sacrifice: <foreign xml:lang="xgrc">hekatómbai</foreign> 'hecatombs' (<title level="m">Iliad</title> XXIII 206; cf. <title level="m">Odyssey</title> i 25) and <foreign xml:lang="xgrc">hīrá</foreign> 'sacred rites' (<title level="m">Iliad</title> XXIII 207).<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/> This ambivalence in the meaning of <foreign xml:lang="xgrc">daís</foreign> is of course due directly to the derivation of the noun from the verb <foreign xml:lang="xgrc">daíomai</foreign> 'divide, apportion, allot'.<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/> A <foreign xml:lang="xgrc">daís</foreign>, then, is a 'division' not only of meat portions (a feast) but also of the <foreign xml:lang="xgrc">tīmaí</foreign> that go with them (a sacrifice). </p><p>11§10. We are now ready to consider the wording that designates the primordial offense of Prometheus. In the process of cheating the gods out of <foreign xml:lang="xgrc">tīmaí</foreign> that correspond to meat portions, Prometheus caused <foreign xml:lang="xgrc">éris</foreign> 'strife' and made Zeus angry. This theme of <foreign xml:lang="xgrc">éris</foreign> introduces the entire story about the deceit of Prometheus—a story that begins with the following explanation for the anger of Zeus: <cit><quote><l><foreign xml:lang="grc">οὕνεκ᾽ </foreign><hi rend="grc">ἐρίζετο βουλὰς</hi><foreign xml:lang="grc"> ὑπερμενέϊ Κρονίωνι</foreign></l><l><foreign xml:lang="grc"/>because he [Prometheus] <hi>had a conflict of wills</hi> with the mighty son of Kronos<foreign xml:lang="grc">.</foreign><ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> </l><bibl>Hesiod <title level="m">Theogony</title> 534</bibl></quote></cit></p><p>11§11. Here at <title level="m">Theogony</title> 534, both the verb <foreign xml:lang="grc">ἐρίζετο</foreign> ‘had <foreign xml:lang="xgrc">éris</foreign> [strife, conflict]' and the noun <foreign xml:lang="grc">βουλάς</foreign> [<foreign xml:lang="xgrc">boulḗ</foreign> = 'will, design, plan'] designate essential themes in the story. For a better understanding, we must compare the beginning of the <title level="m">Cypria</title>, where the Trojan War is motivated by the <foreign xml:lang="xgrc">boulḗ</foreign> 'Will' of Zeus (fr. 1.7 Allen), who wants to depopulate Earth (fr. 1.1–7); significantly, the entire war is in fact designated as <foreign xml:lang="xgrc">éris</foreign> 'strife' (fr. 1.5). </p><p>11§12. Moreover, the beginning of the <title level="m">Cypria</title> tells how the war actually began with the appearance of <foreign xml:lang="xgrc">Éris</foreign> 'Strife' personified (Proclus summary 102.14 Allen). She came to a feast shared by gods and men, the Wedding of Peleus and Thetis (<title level="m">Cypria</title>/Proclus 102.14–15), and there she caused a <foreign xml:lang="xgrc">neîkos</foreign> 'quarrel, fight' (102.15) {218|219} involving the goddesses Hera, Athena, and Aphrodite (102.15–16). The <foreign xml:lang="xgrc">éris</foreign> 'strife' and <foreign xml:lang="xgrc">neîkos</foreign> 'quarrel' then extend to the human dimension, as Paris is asked to judge which of the three goddesses is supreme (102.16–17). Paris of course chooses Aphrodite and wins Helen, whose abduction causes the Trojan War; it too is directly called <foreign xml:lang="xgrc">éris</foreign> in the <title level="m">Cypria</title> (fr. 1.5 Allen). The reference by Menelaos to Helen's abduction in the <title level="m">Iliad</title> motivates the Trojan War in this way: <foreign xml:lang="grc">εἵνεκ᾽ ἐμῆς ἔριδος</foreign> ‘on account of my <foreign xml:lang="xgrc">éris</foreign>' (<title level="m">Iliad</title> III 100). So also when the doomed Hektor is about to be killed by Achilles, he calls the abduction of Helen <foreign xml:lang="grc">νείκεος ἀρχή</foreign> ‘the beginning of the <foreign xml:lang="xgrc">neîkos</foreign>' (<title level="m">Iliad</title> XXII 116).<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/> </p><p>11§13. So far, we have merely noted a parallelism in theme and diction between the entire story of the Trojan War on the one hand and, on the other, a single-verse introduction to the story of Prometheus (Hesiod <title level="m">Theogony</title> 534). In the latter instance, the <foreign xml:lang="xgrc">éris</foreign> 'strife' between Zeus and Prometheus concerns their respective <foreign xml:lang="xgrc">boulaí</foreign> 'wills, designs' affecting humanity. In the former instance, we have seen that the <foreign xml:lang="xgrc">boulḗ </foreign>'Will' of Zeus is that men should have <foreign xml:lang="xgrc">éris</foreign> 'strife' and <foreign xml:lang="xgrc">neîkos</foreign> 'quarreling', which is to result in the depopulation of Earth in the form of the Trojan War. Now we are ready to observe Hesiod fr. 204.95–123MW, a text that presents an actual convergence between the main themes in the overall story of the Trojan War and those in the story of Prometheus. </p><p>11§14. At line 95 of Hesiod fr. 204MW, there is a compressed mention of a traditional theme that we find developed throughout the <title level="m">Iliad</title>: the division of the Olympian gods into pro-Achaean and pro-Trojan factions during the Trojan War.<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/> At line 96, we are told the ultimate source of this division: <foreign xml:lang="grc">ἐξ ἔριδος</foreign> ᾽ever since the <foreign xml:lang="xgrc">éris</foreign>'. The reference here is to the strife in the traditional story about the Judgment of Paris; then at lines 96–123, there follows a fragmentary passage that tells about the Will of Zeus and how it had caused the Trojan War.<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/> This theme is more comprehensive here than at <title level="m">Cypria </title>fr. 1 Allen, where the Will of Zeus entails the deaths of heroes in the {219|220} Trojan War.<ptr type="footnote" xml:id="noteref_n.29" target="n.29"/> The gaps in the text leave many important questions without answers, but one additional detail is clear: besides entailing the death of heroes in the Trojan War (see especially lines 118–119),<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/> the Will of Zeus also entails <emph>the permanent separation of gods and men</emph>. The crucial lines read as follows: <cit><quote><l><foreign xml:lang="grc">ἀλλ̣᾽ ο̣ἳ μ[ὲ]ν μάκ̣α]ρ̣ες̣ κ̣[. . . . . . . ]ν̣ ὡ̣ς̣ τ̣ὸ̣ πάρος περ </foreign></l><l><foreign xml:lang="grc">χωρ̣ὶς ἀπ᾽ ἀν[θ]ρ̣ώπων̣ [βίοτον κα]ὶ̣ ἤθε᾽ ἔχωσιν </foreign></l><l>but so that the blessed gods ... , as before, </l><l>may have their way of life and their accustomed places apart from men </l><bibl>Hesiod fr. 204.102–103MW</bibl></quote></cit>This detail shows that the <foreign xml:lang="xgrc">éris</foreign> willed by Zeus causes not only the Trojan War in particular but the human condition in general.<ptr type="footnote" xml:id="noteref_n.31" target="n.31"/> </p><p>11§15. Returning to the expression <foreign xml:lang="grc">ἐρίζετο βουλάς</foreign> ‘had a conflict [<foreign xml:lang="xgrc">éris</foreign>] of wills [<foreign xml:lang="xgrc">boulaí</foreign>]' at Hesiod <title level="m">Theogony</title> 534, we now see that the story of Prometheus here is a mythological variant of the story of Troy as told in Hesiod fr. 204MW, in that both stories are designed to explain the human condition in terms of <foreign xml:lang="xgrc">éris</foreign> 'strife, conflict'. In the story of the Trojan War, the <foreign xml:lang="xgrc">boulḗ</foreign> 'Will' of Zeus causes <foreign xml:lang="xgrc">éris</foreign> for the gods and then for men, who had feasted with the gods. In the story of Prometheus, there is a primordial <foreign xml:lang="xgrc">éris</foreign> between the <foreign xml:lang="xgrc">boulḗ</foreign> of Zeus and the <foreign xml:lang="xgrc">boulḗ</foreign> of the deceitful Titan acting on behalf of men, men who had feasted with the gods. In both stories, <foreign xml:lang="xgrc">éris</foreign> disrupts the communication of men with gods, bringing about the human condition. </p><p>11§16. Having observed the fundamental nature of <foreign xml:lang="xgrc">éris</foreign> 'strife' in these mythological visions of mankind's essence, we are ready to consider the social implications of the word itself. Our starting point will be another key word, <title level="m">neîkos</title> 'quarrel, fight'. In the story about the Judgment of Paris, we have seen that the personified figure <foreign xml:lang="xgrc">Eris</foreign> had brought about a <foreign xml:lang="xgrc">neîkos</foreign> involving the goddesses Hera, Athena, and Aphrodite, and that Paris is then asked to judge which of the {220|221} three is supreme (<title level="m">Cypria</title>/Proclus 102.14–19).<ptr type="footnote" xml:id="noteref_n.32" target="n.32"/> From the Iliadic allusion to the story, we now see that Paris in effect rejected Hera and Athena by virtue of choosing Aphrodite and further that this rejection is presented as a <foreign xml:lang="xgrc">neîkos</foreign> against these two goddesses: <cit><quote><l><foreign xml:lang="grc">ὃς </foreign><hi rend="grc">νείκεσσε</hi><foreign xml:lang="grc"> θεάς, ὅτε οἱ μέσσαυλον ἵκοντο, </foreign></l><l><foreign xml:lang="grc">τήν δ᾽ </foreign><hi rend="grc">ᾔνησ</hi><foreign xml:lang="grc">᾽ ἥ οἱ πόρε μαχλοσύνην ἀλεγεινήν </foreign></l><l>[Paris] who <hi>blamed [made </hi><hi><foreign xml:lang="xgrc">neîkos</foreign></hi><hi> against</hi>] the goddesses [Hera and Athena], when they came to his courtyard, </l><l>but he <hi><foreign xml:lang="xgrc">praised</foreign></hi> her [Aphrodite] who gave him the baneful pleasure of sex. </l><bibl><title level="m">Iliad</title> XXIV 29–30</bibl></quote></cit>My task now is to show that the verb <foreign xml:lang="xgrc">neikéō</foreign> (which I translate as 'blame', from the noun <foreign xml:lang="xgrc">neîkos</foreign>)<ptr type="footnote" xml:id="noteref_n.33" target="n.33"/> and the verb <foreign xml:lang="xgrc">ainéō</foreign> ('praise', from the noun <foreign xml:lang="xgrc">aînos</foreign>)<ptr type="footnote" xml:id="noteref_n.34" target="n.34"/> reflect two antithetical social functions expressed in two formal modes of d<bookmark xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="_GoBack"/>iscourse. {221|}</p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> Memnon's immortalization is actually unique, to the extent that the realm in which he lived before his death as a hero is also appropriate as the setting for his afterlife. For Memnon, the afterlife is by implication a homecoming. In the diction of archaic Greek poetry, the appropriate words for this theme are those containing the root *<foreign>nes</foreign>-; see Frame 1978.</p></note><note xml:id="n.2"><p> See Ch.10§43.</p></note><note xml:id="n.3"><p> In fact, the text of our <title level="m">Theogony</title> ends with the same two verses (<title level="m">Theogony</title> 1021–1022) that begin Hesiod fr. 1 (1–2). For a helpful discussion of the complementary relationship between fr. 1 and the <title level="m">Theogony</title> as we have it, see Merkelbach 1968.</p></note><note xml:id="n.4"><p> Among these heroes are Memnon (<title level="m">Theogony</title> 984) and Achilles (<title level="m">Theogony</title> 1007).</p></note><note xml:id="n.5"><p> This correlation <emph>within</emph> the text of fr. 1 leads me to disagree with Merkelbach's suggestion (1968:132–133) that Hesiod <title level="m">Theogony</title> 965–1020 is a passage that had been inserted between <title level="m">Theogony</title> 964 and <title level="m">Theogony</title> 1021 (= fr. 1.1MW) after the verses of fr. 1MW had already been composed. The <foreign xml:lang="grc">ἀνέρες of ἀνέρες ἠδὲ γυναῖκες</foreign> at fr. 1.9 presupposes the contents of <title level="m">Theogony</title> 965–1020.</p></note><note xml:id="n.6"><p> The text is fragmentary beyond the words quoted, but the sense seems clear; see Merkelbach's collection of restorations (1968). I should add that the antithesis <foreign xml:lang="grc">οἱ μὲν δηρὸν ... τοὺς δ᾽ εἶθ[αρ]</foreign> ‘some for a long time ... others suddenly ...’ (Hesiod fr. 1.11–12) is set up with the phrase <foreign xml:lang="grc">οὐδ᾽ ἄρα ἰσαίωνες</foreign> ... ‘they [were] not with equal spans of life ...’ (Hesiod fr. 1.8).</p></note><note xml:id="n.7"><p> Cf. Merkelbach 1968:126, who notes a parallelism with the Golden Age. There is no mention, however, of the antithesis discussed at above.</p></note><note xml:id="n.8"><p> On the prodigiously long lifespan of the Golden Generation, cf. Hesiod fr. 356MW.</p></note><note xml:id="n.9"><p> Ch.9§§2–3.</p></note><note xml:id="n.10"><p> The wording that denotes the division of meat by Prometheus is <foreign xml:lang="xgrc">dassámenos</foreign> (<title level="m">Theogony</title> 537) and <foreign xml:lang="xgrc">diedássao moírās</foreign> (<title level="m">Theogony</title> 544). The verb here is <foreign xml:lang="xgrc">daíomai</foreign> ‘divide, apportion, allot,’ the derivative of which is <foreign xml:lang="xgrc">daís </foreign>feast; see Ch.7§14.</p></note><note xml:id="n.11"><p> For the translation, cf. West 1966:317.</p></note><note xml:id="n.12"><p> The significance of this parallel was pointed out by Rudhardt 1970:6.</p></note><note xml:id="n.13"><p> For the notion of <foreign xml:lang="xgrc">tīmḗ</foreign> as the ‘honor' conferred by cult, see Ch.7§1n2, Ch.7§19n55 and 57; Ch.9§3.</p></note><note xml:id="n.14"><p> For an illuminating commentary: Vernant 1974:177–194 (cf. also Vernant 1977).</p></note><note xml:id="n.15"><p> For the key words in these verses, see §5n10.</p></note><note xml:id="n.16"><p> For the parallelism of <title level="m">Theogony</title> 570–616 with the myth of Pandora (<title level="m">Works and Days</title> 53–105), see Vernant 1974:192–194.</p></note><note xml:id="n.17"><p> See §1.</p></note><note xml:id="n.18"><p> See Puttkammer 1912:35. This fact has been generally overlooked until the appearance of an important article by Gill (1974), who documents the practice of depositing choice portions of meat on a given god's <foreign xml:lang="xgrc">trápeza</foreign>, ‘table', which coexists with the practice of burning the other portions (notably the bones and fat) on the god's altar. In view of the general absence in Homeric poetry of references to setting aside choice cuts of meat for the god who receives sacrifice, Gill and others infer that the practice of depositing meat on a <foreign xml:lang="xgrc">trápeza</foreign> was originally distinct from the practice of burning meat on an altar. I would argue, however, that the Homeric silence on this aspect of sacrifice is for different reasons: Homeric Epos is Panhellenic, and as such it will tend to avoid any references to localized aspects of any Hellenic institution (cf. Introduction §14). To repeat: the choice of meat portions deposited on the god's <foreign xml:lang="xgrc">trápeza</foreign> actually varied from <foreign xml:lang="xgrc">pólis</foreign> to <foreign xml:lang="xgrc">pólis</foreign> (Gill, pp. 125; cf. also Ch7§19n57 above). Such localized variation would make this aspect of sacrifice unsuitable for Homeric presentation. One exception to the Homeric silence on the deposition of meat seems to be Odyssey xiv 418–438 (Gill, pp. 134); even here, the description is so stylized that it is difficult to imagine what, if any, regional characteristics may be revealed. On the <foreign xml:lang="xgrc">trápeza</foreign> of the Sun in the land of the Aithiopes (Herodotus 3.17–26), see Vernant 1972.</p></note><note xml:id="n.19"><p> See Ch10§49.</p></note><note xml:id="n.20"><p> See §§5–6.</p></note><note xml:id="n.21"><p> See §4.</p></note><note xml:id="n.22"><p> See Ch.7§14.</p></note><note xml:id="n.23"><p> Cf. also Ch.7§16n45.</p></note><note xml:id="n.24"><p> See again Ch7.§14.</p></note><note xml:id="n.25"><p> On the omission of Prometheus' name at the start of this narrative: West 1966:317.</p></note><note xml:id="n.26"><p> Note the epithet of Helen in the anonymous lyric fragment 1014 Page: <foreign xml:lang="xgrc">poluneikḗs</foreign>. Note too the usage of <foreign xml:lang="grc">ἀρχή</foreign>: whereas the theme of Helen is <foreign xml:lang="grc">νείκεος ἀρχή</foreign> ‘the beginning of the <foreign xml:lang="xgrc">neîkos</foreign>’, the theme of Achilles is <foreign xml:lang="grc">πήματος ἀρχή</foreign> ‘the beginning of the <foreign xml:lang="xgrc">pêma</foreign> [pain]’ (<title level="m">Odyssey</title> viii 81; cf. Ch.4§6 and §7n17).</p></note><note xml:id="n.27"><p> Cf. Stiewe 1963:5.</p></note><note xml:id="n.28"><p> Cf. Stiewe 1963:4–6. I should add that there is no need to assume that the text of Hesiod fr. 204MW is based on one or several other <emph>texts</emph>; it is enough to say that the text is based on various <emph>traditions</emph> that occur also in the <title level="m">Cypria</title> and in the <title level="m">Iliad</title>.</p></note><note xml:id="n.29"><p> The Will of Zeus at the beginning of the <title level="m">Cypria</title> is in turn more comprehensive than at the beginning of the <title level="m">Iliad</title> (<title level="m">Iliad</title> I 1–7), where it entails the deaths of heroes only in that portion of the Trojan War which begins with the <foreign xml:lang="xgrc">mênis</foreign> ‘anger’ of Achilles. See Ch.5§25 (esp. n. 36), Ch.7§17, Ch.10§17.</p></note><note xml:id="n.30"><p> Note the close parallelism in diction between Iliad I 3–4 and these lines 118–119 of Hesiod fr. 204MW.</p></note><note xml:id="n.31"><p> Note the extended metaphor at Hesiod fr. 204.123 ff. MW, which immediately follows the passage about the Will of Zeus: men die much as leaves fall from trees. On this theme of mortality, see Ch.10§6.</p></note><note xml:id="n.32"><p> See §12.</p></note><note xml:id="n.33"><p> The translation ‘blame’, like all other translations, is only partially adequate. In his suggestive discussion of the verb <foreign xml:lang="xgrc">neikéō</foreign>/<foreign xml:lang="xgrc">neikeíō</foreign>, Adkins (1960:59n17) weighs such translations as ‘upbraid’ and ‘chide’, finally deciding on ‘abuse’ in order to emphasize that "in a society which does not distinguish between moral error and mistake, it is impossible to distinguish mockery, abuse, and rebuke. There is only one situation: unpleasant words directed at a man who has <emph>in fact</emph> fallen short of the expectations of society."</p></note><note xml:id="n.34"><p> I postpone any definition of <foreign xml:lang="xgrc">aînos</foreign> until later. </p></note></div></div></body></text></TEI>