<?xml version="1.0" encoding="UTF-8"?>
                  
            <!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "/dev/null" [
            <!ENTITY % TEI.prose 'INCLUDE'>
            <!ENTITY % TEI.linking 'INCLUDE'>
            <!ENTITY % TEI.figures 'INCLUDE'>
            <!ENTITY % TEI.analysis 'INCLUDE'>
            <!ENTITY % TEI.XML 'INCLUDE'>
            ]>
            
            
            <TEI.2><teiHeader><fileDesc><titleStmt><title>Crete and the Poetics of Renewal</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><p>Original digital document</p><biblStruct><monogr><author/><title type="main">Crete and the Poetics of Renewal</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language id="grc">Greek</language><language id="lat">Latin</language><language id="xgrc">Transliterated Greek</language><language id="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Crete and the Poetics of Renewal</head><p rend="no-indent">The semantics of <foreign lang="xgrc">oaristes</foreign> are not the only hint at the notion of new beginnings that is present in the Third Cretan Lie. The theme of (re)birth, so prominent in the <title level="m">Odyssey</title>, is brought to mind by the presence of Eileithyia in Odysseus’ tale. After Idomeneus leaves for Troy, Aithon meets Odysseus in Crete when the latter is blown off course and lands near Amnisos, where there is a cave of Eileithyia:</p><p>This cave of Eileithyia is a known landmark and a site of continuous cultic activity (though not necessarily all associated with Eileithyia) from the Neolithic period onwards.<ptr type="footnote" id="noteref_n.1" target="n.1"/> An offering of honey for Eileithyia (E-re-u-ti-ja) <lb/>at Amnisos is recorded in a Knossos tablet.<ptr type="footnote" id="noteref_n.2" target="n.2"/> Strabo (10.476) reports that there was also a temple of Eileithyia at Amnisos, and that the town was a port of Knossos during the times of Minos.<ptr type="footnote" id="noteref_n.3" target="n.3"/> Pausanias mentions a Cretan tradition that Eileithyia, the goddess of childbirth, was herself born from Hera at Amnisos. He also says that it is from Crete and from Delos that Eileithyia came to Athens: there were three wooden figures of the goddess in Athens, two of them supposed to be Cretan (Phaedra’s offerings), while the third and the oldest figure was said to have come from Delos (1.18.5).</p><p>The cave of Eileithyia at Amnisos is doubtless one of the nursery caves of Greece, caves associated with birth. Crete boasts some famous examples of such caves, including the cave where Zeus was supposed to be born,<ptr type="footnote" id="noteref_n.4" target="n.4"/> and the cave of Eileithyia might have its own connection to Zeus. A nearby seashore sanctuary has been identified as belonging to Zeus Thenatas, so named after Thenai, where the newborn god is said to have lost his umbilical cord as he was being transported from Dikte to the Idaian cave.<ptr type="footnote" id="noteref_n.5" target="n.5"/> Callimachus offers the story as an aetiology explaining why the Kydonians call the plain of Thenai <foreign lang="grc">Ὀμφάλιον πέδον</foreign>, ‘Navel plain’.<ptr type="footnote" id="noteref_n.6" target="n.6"/></p><p>Another cave sacred to Eileithyia is attested at Olympia, where the cult was centered on the birth of a child and was administered by two priestesses, with males being banned from the site.<ptr type="footnote" id="noteref_n.7" target="n.7"/> It is not clear who the child was in this case, but Pindar mentions a ‘holy Idaian cave’ at Olympia and this is in all likelihood the same as the cave of Eiliethyia, since it is mentioned in an invocation of Zeus as Soter, dwelling on the hill of Kronos. This is precisely where Pausanias locates the cave of Eileithyia, which was also sacred to Zeus Sosipolis.<ptr type="footnote" id="noteref_n.8" target="n.8"/> It seems that the cave of Eileithyia at Olympia could be seen as analogous to the Idaian cave on Crete, even if it was not ultimately successful in establishing itself as an acknowledged place of Zeus’ birth. What the Olympian cave does demonstrate is the close relationship between Eileithyia’s cave and Zeus’ birth-cave.</p><p>Within the <title level="m">Odyssey</title>, the cave of Eileithyia is also reminiscent of the Ithacan cave of the Naiads, next to which Odysseus is left by the Phaeacians on his return. The Ithacan cave is located in a bay which serves as a harbor, has a source of water nearby, and is inhabited by nymphs (<title level="m">Odyssey</title> 13.96–109). Similarly, Amnisos, both the site of Odysseus’ landing and the reputed port of Minos, derives its name from a local river that was home to nymphs known as Amensiades or Amnesides.<ptr type="footnote" id="noteref_n.9" target="n.9"/> The presence of a spring or river near a cave is significant, since life-giving (or even impregnating) water is often present in the sacred places of Eileithyia, such as at another Cretan cave of Inatos, and on Paros, and at Corinth.<ptr type="footnote" id="noteref_n.10" target="n.10"/> Nonnus is probably not inventing anything new when he speaks of <foreign lang="grc">Ἀμνισοῖο λεχώιον ὕδωρ</foreign>, ‘the childbed water of Amnisos’ (8.115), and <foreign lang="grc">παιδοκόμου δὲ πάτριον Ἀμνισοῖο ῥόον Κρηταῖον</foreign>, ‘ancestral Cretan steam of child-tending Amnisos’ (13.250–251). Chaniotis speculates that the presence of several kourotrophic deities (Eileithyia, Artemis, the Nymphs) near the river Amnisos suggests that it played a role in weddings or initiations of the youth of Knossos, and points to other bathing places of young women, many of which seem to be connected with birth and fertility.<ptr type="footnote" id="noteref_n.11" target="n.11"/></p><p>It is tempting to imagine that the cave of the nymphs on Ithaca may have evoked similar associations. Apart from the presence of water and nymphs there is another detail that makes this cave similar to the birth caves, namely the fact that it is inhabited by bees (<foreign lang="grc">ἔνθα δ’ ἔπειτα τιθαιβώσσουσι μέλισσαι</foreign>, ‘and there the bees deposit their honey[?]’ 13.106).<ptr type="footnote" id="noteref_n.12" target="n.12"/> In a myth cited above and reported by Antoninus Liberalis, Zeus is born on Crete in a sacred ‘cave of the bees’ and nurtured by their honey.<ptr type="footnote" id="noteref_n.13" target="n.13"/> Similarly, Iamos, abandoned by his mother, is fed by bees in Pindar (<title level="m">Olympian</title> 6.47), where Eileithyia is mentioned a few lines earlier (42) as assisting at his birth. It may or may not be an accident that Iamos then becomes a prophet at Olympia, coming to the ‘hill of Kronos’, where Eileithyia’s cave was located (64–70). And again it may or may not be a coincidence that the offering recorded by the name of Eileithyia at Amnisos on a Knossos tablet is precisely that of honey, but it does seem that a set of ideas that belong to both poetry and cult binds together the Cretan cave of Eileithyia and the Ithacan cave of the nymphs.<ptr type="footnote" id="noteref_n.14" target="n.14"/></p><p>The reference to Eileithyia may be especially resonant in the context of the approaching festival of Apollo on Ithaca. The <title level="m">Odyssey</title> leaves the nature of the festival vague, although its seasonal rhythm does suggest a return or birthday of the god, since that was imagined to take place in the spring. But however one imagines the festival, the fact remains that Eileithyia has strong ties with Apollo’s mother Leto and with the god’s birth. In the <title level="m">Homeric</title> <title level="m">Hymn to Apollo</title>, Leto gives birth as soon as Eileithyia steps on Delos:<cit><quote><l><foreign lang="grc">εὖτ’ ἐπὶ Δήλου ἔβαινε μογοστόκος Εἰλείθυια,</foreign></l><l><foreign lang="grc">τὴν τότε δὴ τόκος εἷλε, μενοίνησεν δὲ τεκέσθαι.</foreign></l><l><foreign lang="grc">ἀμφὶ δὲ φοίνικι βάλε πήχεε, γοῦνα δ’ ἔρεισε</foreign></l><l><foreign lang="grc">λειμῶνι μαλακῷ, μείδησε δὲ γαῖ’ ὑπένερθεν·</foreign></l><l><foreign lang="grc">ἐκ δ’ ἔθορε πρὸ φόως δέ, θεαὶ δ’ ὀλόλυξαν ἅπασαι.</foreign></l><bibl>(<title level="m">Homeric Hymn to Apollo</title> 115–119)</bibl></quote></cit><cit><quote><l>And when the birth-pang bringing Eileithyia stepped <lb/>onto Delos,</l><l>then labor seized her [Leto], and she desired to give birth.</l><l>She threw her arms around a palm tree, and planted <lb/>her knees</l><l>on the soft meadow and the earth beneath her smiled,</l><l>and [the child] sprung forth into the light, and all the goddesses cried out.</l></quote></cit></p><p>Leto holds on to a palm tree, and a palm tree next to the altar of Apollo on Delos also appears in the <title level="m">Odyssey</title>, where Odysseus compares Nausikaa to this young and slender tree:<cit><quote><l><foreign lang="grc">οὐ γάρ πω τοιοῦτον ἴδον βροτὸν ὀφθαλμοῖσιν,</foreign></l><l><foreign lang="grc">οὔτ’ ἄνδρ’ οὔτε γυναῖκα· σέβας μ’ ἔχει εἰσορόωντα.</foreign></l><l><foreign lang="grc">Δήλῳ δή ποτε τοῖον Ἀπόλλωνος παρὰ βωμῷ</foreign></l><l><foreign lang="grc">φοίνικος νέον ἔρνος ἀνερχόμενον ἐνόησα.</foreign></l><bibl>(<title level="m">Odyssey</title> 6.160–163)</bibl></quote></cit><cit><quote><l>For I have never seen such a mortal with my eyes,</l><l>neither a man nor a woman, and wonder takes hold of me <lb/>as I look on.</l><l>Once on Delos I saw a young palm sapling like this shooting up by the altar of Apollo.</l></quote></cit>It has been observed that the poem’s botany is imprecise here, as young palms are not slender but squat, and that this could not be the same palm that Leto used for support, since it would have aged and grown by the time of Odysseus’ visit.<ptr type="footnote" id="noteref_n.15" target="n.15"/> There is no reason, however, to adopt such a positivistic way of looking at the myth. The fact is that the mythology of Delos demands that it have a palm, and a Delian palm, young or old, can always be the tree under which Apollo was born. Like the indestructible olive tree at the Erechtheum, the Delian palm was still there and apparently a tourist attraction when Cicero visited the island (<title level="m">De legibus</title> 1.1). Although Apollo never appears in the <title level="m">Odyssey</title> in person, his presence is felt with Odysseus’ return. It is following Apollo’s calendar and with Apollo’s weapon that Odysseus regains his home, and it can hardly be an accident that a radiant vision of Delos marks the beginning of this process on Skheria. It seems that the <title level="m">Odyssey</title> is tapping into old religious and mythic associations that link Delos and its palm and altar of Apollo with return and renewal. Theseus’ return from Crete, which I have had occasion to mention above, is also punctuated by a visit to Delos and a dance around the altar, and it too has to do with the end of a dark period and a new beginning, coinciding with the rise of a new generation. Moreover, similar imagery is associated with female coming of age. Sourvinou-Inwood has argued that in Attic iconography, especially of the fifth century, “altar and palm tree” is an established sign that points to “this important iconographical and semantic category: altar/sanctuary/realm of Artemis in her persona as overseer of unmarried girls and of their preparation for marriage and transition to womanhood through marriage.”<ptr type="footnote" id="noteref_n.16" target="n.16"/> Altars and palms appear on vases in scenes of erotic pursuit and abduction which Sourvinou-Inwood interprets as pertaining to Artemis in her role as the protector of <foreign lang="xgrc">parthenoi</foreign> as they transition into marriage and womanhood, a variation on a prenuptial theme “girls abducted from sanctuaries or choruses of Artemis.”<ptr type="footnote" id="noteref_n.17" target="n.17"/> Moreover, such scenes appear on vases otherwise associated with female maturation and marriage, such as <foreign lang="xgrc">krateriskoi</foreign> from Artemis’ sanctuaries at Brauron and Mounikhia and <foreign lang="xgrc">alabastra</foreign>, which were used for storing perfumes and therefore associated with the world of women.</p><p>The themes of female coming of age apply directly to Nausikaa, who is for the first time thinking of marriage, whose meeting with Odysseus is a potential match, and who is famously compared to Artemis dancing with her companions.<ptr type="footnote" id="noteref_n.18" target="n.18"/> Odysseus’ reference to Delos is obviously deeply resonant in this context, but I suggest that it is resonant not for Nausikaa alone. The altar with the palm is polysemic and belongs both to Apollo and to Artemis, a connection verbalized by Callimachus, in whose <title level="m">Hymn to Apollo</title> the god builds the altar out of the horns of the animals hunted by his sister (60–63). The Nausikaa episode is first and foremost prenuptial, but her forthcoming marriage and the renewal of life for Odysseus are closely joined. Odysseus does not become Nausikaa’s bridegroom, but he is deemed suited for the role, and in that sense the meaning of the Delian palm applies to him as well.</p><p>Further, Odysseus’ arrival on Skheria is assisted by Ino-Leukothea, who is associated with transition through death and has a kourotrophic function. It has even been suggested that Odysseus’ landing is described in terms of physical birth.<ptr type="footnote" id="noteref_n.19" target="n.19"/> Regardless of the validity of such interpretations the idea of rebirth is implicit, for example, in the simile at the end of Book 5, where Odysseus, concealed under a pile of leaves, is compared to a ‘seed of fire’ hidden under black soot.<ptr type="footnote" id="noteref_n.20" target="n.20"/> Moreover, although Odysseus does not marry Nausikaa, he does attribute to her his revival: <foreign lang="grc">σὺ γάρ μ’ ἐβιώσαο, κούρη</foreign>, ‘For you brought me back to life, maiden’ (8.468). The reference to the Delian palm in Book 6 is therefore not only a compliment to Nausikaa, but an evocation of a whole cluster of ritual, mythic, and poetic associations that are relevant not only to the immediate context of their meeting on the seashore, but are also part of a much larger thematic scheme in the poem. It has long been observed that multiple thematic and dictional parallels link Nausikaa and Penelope together as well as the scenes that each woman shares with Odysseus.<ptr type="footnote" id="noteref_n.21" target="n.21"/> Penelope has multiple roles, one of them being that of a nubile woman on the verge of marriage, just like Nausikaa. As Penelope enters this role, Artemis comes to the forefront in her life, and Penelope is both compared to Artemis (17.37 = 19.54) and prays to her (20.60–61). And just as on Skheria the mention of Artemis is linked to the mention of Apollo and his altar on Delos, so on Ithaca Penelope’s prayer to Artemis coincides with the festival of Apollo. Eileithyia at Amnisos, for her part, might have shared her cultic space with Artemis.<ptr type="footnote" id="noteref_n.22" target="n.22"/> The literary evidence is late, but there is no telling how far back it may go: Callimachus mentions Artemis and Amnisos in one breath in <title level="m">Iamb</title> 12, and the local nymphs, the Amnisides, appear as the goddess’ companions in <title level="m">Hymn</title> 3.<ptr type="footnote" id="noteref_n.23" target="n.23"/> Artemis’ presence at Amnisos would not be surprising, as she is both <foreign lang="xgrc">lokhia</foreign>, a goddess of childbirth like Eileithyia herself, and, in Callimachus’ <title level="m">Hymn</title>, protector of harbors (<foreign lang="grc">λεμένεσσιν ἐπίσκοπος</foreign>, 39 and <foreign lang="grc">λιμενοσκόπος</foreign>, 259).<ptr type="footnote" id="noteref_n.24" target="n.24"/> In Apollonius Rhodius (3.876–877) Artemis bathes in the waters of the Amnisos, waters that may bring fertility or be used for pre-wedding baths.<ptr type="footnote" id="noteref_n.25" target="n.25"/> The nature of the goddess’ ablutions here can be deduced from the name of another spring linked with her, Parthenios (3.876). The reference is made all the more telling by the fact that here Medea is being compared to Artemis as she drives out, surrounded by her companions, to a secret meeting with Jason, a scene that exhibits many parallels to the Nausikaa episode in <title level="m">Odyssey</title> 6.<ptr type="footnote" id="noteref_n.26" target="n.26"/></p><p>Moreover, Eileithyia and Artemis are closely linked elsewhere: in Sparta, Eileithyia was worshipped in the <foreign lang="xgrc">temenos</foreign> of Artemis Orthia and at Phaleron Artemis Lokhia and Eileithyia had a joint sanctuary.<ptr type="footnote" id="noteref_n.27" target="n.27"/> It is no doubt their function as <foreign lang="xgrc">kourotrophoi</foreign> that brings together Artemis, Eileithyia, and the local nymphs. Just as the reference to Delos in Book 6 is full of cultic echoes, so the reference to Eileithyia in Book 19 is no mere geographical detail, but carries with it a network of associations and resonates with its setting. Odysseus’ actual return to Ithaca begins at the cave of the Nymphs, local divinities who, in their kourotrophic function, have the potential to watch over Odysseus’ rebirth, coming of age, and remarriage. In his dialogue with Penelope Odysseus does not mention this cave, but he mentions another one that sends the same message even more clearly: the cave of Eileithyia on Crete, which supposedly gives Odysseus shelter from storm and thus ensures new life. In the context of the festival of Apollo, and with Penelope’s marriage approaching, these details are especially poignant. Odysseus’ household may seem to be in a desperate position, but Odysseus in disguise is already sounding the theme of rebirth.</p><p>Going a step further, one may ask whether Cretan lies as such, that is, the fact that they are Cretan, trigger a particular set of expectations. In other words, is the stranger’s claim that he is Cretan itself a sign both to Penelope and the external audience of the lie? It is worth observing that parallel thematics of rebirth are present in another poem that features a Cretan lie, the <title level="m">Homeric Hymn to Demeter</title>. Like Odysseus, Demeter appears in disguise and tells a tale in which she comes from Crete. The questions is: why Crete? Sometimes Crete is taken here to be simply an indication that Demeter is lying, since Cretan tales are also lies in the <title level="m">Odyssey</title>.<ptr type="footnote" id="noteref_n.28" target="n.28"/> Such an indirect way of hinting at the falsehood seems misplaced, however, since in each poem it is obvious in any case that the stories are not true. There is little doubt that Cretan tales go with disguise, and that a common tradition of “lies like the truth” unites the <title level="m">Odyssey</title> and the <title level="m">Hymn</title>, but this should not mean that references to Crete have no further significance.<ptr type="footnote" id="noteref_n.29" target="n.29"/> Another explanation for Demeter’s choice of Crete rests on historical grounds, namely that the mysteries or the cult of Demeter came to Eleusis from Crete and that the lie reflects this development.<ptr type="footnote" id="noteref_n.30" target="n.30"/> But even if it could be shown that Demeter arrived from Crete, this would not explain the Cretan lie in the <title level="m">Hymn</title>, since it would still be unclear why the <title level="m">Hymn</title> should be interested in the Cretan connection. It seems more likely that there are poetic and mythological reasons for evoking Crete, independent of the goddess’ actual origins. These poetic reasons are likely to be similar in the <title level="m">Hymn</title> and in the <title level="m">Odyssey</title>.</p><p>Like Odysseus, Demeter gives herself a name that points to her true nature and presages her epiphany: when the daughters of Keleus meet her by the well, she introduces herself as <foreign lang="grc">Δωσώ</foreign>, the ‘Giver’ (<title level="m">Homeric</title> <title level="m">Hymn to Demeter</title> 122).<ptr type="footnote" id="noteref_n.31" target="n.31"/> Moreover, just as with Odysseus’ lies, Demeter’s tale contains hints at her actual situation and concerns. For example, she says that she was forcibly abducted, just as Persephone is, and she rejects food, just as she rejects it in the macro-narrative of the <title level="m">Hymn</title>.<ptr type="footnote" id="noteref_n.32" target="n.32"/> It is as a Cretan woman that Demeter is then welcomed at Eleusis, and thus begins her return. Return and renewal are, of course, central themes of the <title level="m">Hymn</title> and they find their expression in the vision at the end of the poem of the previously barren plain of Rarion turning into fertile earth and sprouting vegetation.<ptr type="footnote" id="noteref_n.33" target="n.33"/> Moreover, apart from natural transformation there are human institutions established by Demeter, and these include not only the Eleusinian mysteries, but the mock battle of the Eleusinian youths in honor of Demophoon:<cit><quote><l><foreign lang="grc">ὥρῃσιν δ’ ἄρα τῷ γε περιπλομένων ἐνιαυτῶν</foreign></l><l><foreign lang="grc">παῖδες Ἐλευσινίων πόλεμον καὶ φύλοπιν αἰνὴν</foreign></l><l><foreign lang="grc">αἰὲν ἐν ἀλλήλοισι συνάξουσ’ ἤματα πάντα.</foreign></l><bibl>(<title level="m">Homeric Hymn to Demeter</title> 265–267)</bibl></quote></cit><cit><quote><l>But for him, in due seasons of revolving years,</l><l>the sons of the Eleusinians will always join war</l><l>and dreadful battle with one another, forever.</l></quote></cit>The mock battles in question are probably what is known from other sources as <foreign lang="xgrc">balletus</foreign>, a ritual battle that involved stone throwing and was part of the Eleusinian games.<ptr type="footnote" id="noteref_n.34" target="n.34"/> Since it is established to compensate for the fate of baby Demophoon, who fails to grow up, the battle probably has to do with the growing of a new generation, especially since the combatants are <foreign lang="grc">παῖδες</foreign>, ‘youths’.<ptr type="footnote" id="noteref_n.35" target="n.35"/> There are other examples of mock battles as the activity of the rising generation, the most famous perhaps being the battles of Spartan youths at Platanistas.<ptr type="footnote" id="noteref_n.36" target="n.36"/></p><p>Both natural and human renewal are present, then, in the <title level="m">Hymn</title>, even if these themes are submerged in a sea of others, the <title level="m">Hymn</title> being a very complex poem that fuses multiple myths. Demeter’s Cretan lie may not be overtly linked to the themes of renewal in its content, but it is linked to them in the framework of <title level="m">Hymn</title> as a whole: it is her first self-introduction to mortals and a first step towards her return. When Demeter says that she comes from Crete, she gives the audience of the <title level="m">Hymn</title> a sign not just that she is telling a lie, but that this tale is a beginning of her self-revelation, that it should be scrutinized for signs, that an epiphany is coming, and that this epiphany will be associated with the ultimate return of the goddess and renewal of her functions. The Third Cretan Lie in the <title level="m">Odyssey</title> plays a similar role: it is a crucial step in Odysseus’ heroic “epiphany,” and it hints at the rebirth, both natural and cultural, that is associated with his return.</p><p>These are hypothetical suggestions, but if ever a place were to connote return, rebirth, and epiphany, Crete is an excellent candidate for that role, since there is hardly a place in ancient Greek culture where the principle of rebirth and renewal, both natural and social, is more strongly expressed. The cult of Eileithyia is prominent in Crete not only at Amnisos but also, for example, at Lato.<ptr type="footnote" id="noteref_n.37" target="n.37"/> The union of Demeter and Iasion, mentioned both in the <title level="m">Odyssey</title> and in the <title level="m">Theogony</title>, is also localized on Crete and takes place in a thrice-ploughed field (<foreign lang="grc">νειῷ ἔνι </foreign><foreign lang="grc">τριπόλῳ</foreign>), thus doubtless having to do with fertility (<title level="m">Odyssey</title> 5.125–127, <title level="m">Theogony</title> 969–971) and seasonal renewal of nature. It is also on Crete that Bacchylides localizes the abduction of Kore (fr. 47 SM), an event firmly connected with the same periodic renewal.</p><p>It seems that myths and rites of coming of age also had a special importance on Crete. The famous <foreign lang="xgrc">erastes</foreign>-<foreign lang="xgrc">eromenos</foreign> pairs are described by Ephorus, as we have seen in the previous section: an older man “abducts” a younger one, (the abduction was arranged with the relatives of the boy and was accompanied by a mock pursuit), takes him to the country to hunt and to feast, and at the end makes presents symbolizing a boy’s entry into manhood: a warrior’s robe, an ox, and a wine cup. Being chosen for such an abduction distinguishes the boy among his peers, so that afterwards he is called <foreign lang="xgrc">kleinos</foreign> and allowed to wear special clothes.<ptr type="footnote" id="noteref_n.38" target="n.38"/> Cretan myths of coming of age seem to cling especially to the family of Minos. For example, a myth about Minos’ son Glaukos, who dies while playing and is then revived by a seer, has been analyzed as reflecting the stages and processes of a boy’s maturation.<ptr type="footnote" id="noteref_n.39" target="n.39"/> As has been mentioned above, Minos and Crete play a crucial role in Athenian myth, providing the stage for Theseus’ attempt to prove himself as a hero, save the Athenian youths, and become the king of Athens. Further, Crete is home to the Kouretes, a mythic group of young warriors who protect the divine child after his birth and perform war dances.<ptr type="footnote" id="noteref_n.40" target="n.40"/> An epigraphic example illustrating the connection between natural renewal, the new generation of citizens, and Cretan Zeus survives in the <title level="m">Palaikastro Hymn to the Greatest Kouros</title>, which must have been performed by young males, probably at a festival celebrating the epiphany of Zeus Kretaigenes (the hymn was discovered in the sanctuary of Zeus Diktaios at Palaikastro).<ptr type="footnote" id="noteref_n.41" target="n.41"/> In the hymn, the devotees ask the god to ‘leap into’ flocks and fields, ships, cities and customary law (Themis).<ptr type="footnote" id="noteref_n.42" target="n.42"/> Significantly, the ‘greatest <foreign lang="xgrc">kouros</foreign>’ is also invoked to leap into the new (and young) citizens: <foreign lang="grc">ν</foreign>[<foreign lang="grc">έος πο</foreign>]<foreign lang="grc">λείτας</foreign>, 34. Here, as in the <title level="m">Odyssey</title>, the renewal of nature and society goes hand and hand with the maturation of a new generation. Nilsson speculated that the hymn was probably sung at a spring festival that celebrated the “graduation” of youths from the <foreign lang="xgrc">agela</foreign>, which, according to Willetts, “coincided with a time of general birth and rebirth, a time to celebrate the city’s birthday and the continuity of life and its functions.”<ptr type="footnote" id="noteref_n.43" target="n.43"/> A more recent analysis of the hymn focuses on its Hellenistic historical context (the inscription is dated to the second or third century CE and will have been a replacement of an earlier original, perhaps of the fourth or third century BCE).<ptr type="footnote" id="noteref_n.44" target="n.44"/> But whatever its political and territorial aims, the hymn still taps into very old themes, and still assimilates the real youth, who are pictured performing it (strophe 1) to the mythic Kouretes.<ptr type="footnote" id="noteref_n.45" target="n.45"/> If indeed the seasonal setting for the hymn was spring, then that too is paralleled in the <title level="m">Odyssey</title>, where spring begins to be mentioned and the weather seems to turn just as Odysseus arrives in his house.<ptr type="footnote" id="noteref_n.46" target="n.46"/></p><p>In 1962, Willetts wrote confidently that “the mention of the cave of Eileithyia at Amnisos, in the <title level="m">Odyssey</title>, indicates that the Homeric tradition derives from the Minoan Age.”<ptr type="footnote" id="noteref_n.47" target="n.47"/> Since then, the security of such conclusions has eroded. It has become clear that archaeological continuity at a cult place can coexist with massive changes in culture and ideology, and that projection from the historical period of Crete back to the Minoan era is a treacherous undertaking.<ptr type="footnote" id="noteref_n.48" target="n.48"/> The very fact of the continuity of cult at Amnisos opens the possibility that the mention of it could have entered the Odyssean tradition at almost any time. Indeed, such mentions do not even have to derive directly from Crete, since once the island acquired a certain “personality” in poetry this personality could have been evoked by any poet and in any poem, whatever his own origins and whatever the origins of the poem. Conversely, there is also nothing to preclude a direct connection between the <title level="m">Odyssey</title> and Crete. My point here, however, is not about the origins but about the artistry of the <title level="m">Odyssey</title>, an artistry that depends on a long performative tradition. Elements in the conversation between Odysseus and Penelope may not go back to early traditions of Crete, but they do evoke Cretan themes and associations, including those having to do with renewal of life and the rise of a new <lb/>generation.</p><p>That said, Odysseus does seem to have ties to the two Cretan heroes Idomeneus and Meriones that reach beyond Homeric poetry. One striking piece of evidence is a red-figure Attic <foreign lang="xgrc">stamnos</foreign> from about 480 BCE that depicts the escape of Odysseus and his companions from the cave of the Cyclops.<ptr type="footnote" id="noteref_n.49" target="n.49"/> The Cyclops holds the stone that he uses to close the entrance to the cave, and next to him, hanging under a ram’s belly with a sword in hand, is none other than Idomeneus (inscribed <foreign lang="grc">ΙΔΑΜΕΝΕΥΣ</foreign>). Odysseus, also identified by an inscription (<foreign lang="grc">ΟΔΥΣΥΣ</foreign>) is behind Idomeneus, under another ram. Apparently, then, there existed narratives in which Odysseus and Idomeneus traveled and had adventures together: it was not inconceivable for someone in fifth-century Attica to put Idomeneus in the Cyclops’ cave. There is also evidence of Meriones traveling with Odysseus after Troy, and though this evidence is late, it is noteworthy because here the notions of renewal may be part of the connection. Plutarch (<title level="m">Life of Marcellus</title> 20) reports that in Sicily, in a city called Enguium, there was a temple of goddesses known as The Mothers. Cretans reportedly founded the town and built the temple, dedicating spears and helmets in it, including a bronze helmet with the name of Meriones and another one with the name of Odysseus. The legend, then, brought Odysseus and Meriones together to the temple of The Mothers, goddesses rather reminiscent of Eileithyia and concerned with birth. Diodorus certainly sees these divinities as Cretan transplants (with what justification is a different matter) and remarks that they were worshipped in an unusual manner, as in Crete, and that numerous dedications decorated their temple.<ptr type="footnote" id="noteref_n.50" target="n.50"/> Like Eileithyia, these divinities seem to be concerned with the protection of baby Zeus, since, according to Diodorus, they hide the newborn god from his father, Kronos.<ptr type="footnote" id="noteref_n.51" target="n.51"/> Is it possible that the name of the town, Enguium in Latin, Engyon in Greek, may itself be connected to the cult, which was its main claim to fame? Diodorus describes the town’s location as a ‘stronghold’ (<foreign lang="grc">χωρίον ὀχυρὸν</foreign>) and in Classical Greek the name Engyon should mean something like ‘safe, secure’.<ptr type="footnote" id="noteref_n.52" target="n.52"/> It is derived from the root <foreign lang="grc">γυ</foreign>- (of <foreign lang="grc">γύη</foreign>, <foreign lang="grc">γυῖα</foreign>, <foreign lang="grc">γύαλον</foreign> etc.), the basic meaning of which is ‘curve’, ‘hollow’. In particular, the term <foreign lang="grc">γύαλον</foreign> can apply to caves and subterranean caverns, and as Ferrari has shown, its meaning comes close to the English ‘vault’ in the sense that it is a cavern where something can be hidden and kept safe.<ptr type="footnote" id="noteref_n.53" target="n.53"/> The notion of a protective hollow space comes close to describing the cave of Eileithyia on Crete, and also the same cave in Odysseus’ Cretan Lie, with its harbor where he finds refuge. Diodorus claims that the town got its name from a local stream, but even that may be part of the similarity between the Mothers and Eileithyia, whose cave was in proximity to the nourishing Amnisos. It seems possible that the mythical Cretans arrived in Sicily along with their mythic themes, and that Odysseus shares in these themes, just as he does in the <title level="m">Odyssey</title>.</p><p>To sum up, several details of Odysseus’ Third Cretan Lie – Deukalion, Minos the <foreign lang="xgrc">oaristes</foreign> of Zeus, the cave of Eileithyia – resonate with the theme of renewal. The message contains signs addressed to the audience and to Penelope, signs relevant to Odysseus’ present rather than his past. Whether or not Penelope understands these signs is a separate question, which I set aside for later chapters. For the moment I would like simply to revisit Penelope’s tearful reaction to Odysseus’ story, a reaction which seems so outwardly dark and desperate, yet itself contain a premonition of renewal. These tears flow in response to the signs, hints, and premonitions that Odysseus slips into his story, and it is both paradoxical and fitting that they should be an outburst of grief, yet also a favorable sign. In response to Odysseus’ tale Penelope melts the way snow melts in the mountains: <foreign lang="grc">ὡς δὲ χιὼν κατατήκετ’ ἐν ἀκροπόλοισιν ὄρεσσιν</foreign>, ‘as the snow dissolves on the topmost mountains’ (19.205). The melting of the snow is a sign of spring, and spring in the <title level="m">Odyssey</title> is correlated with Odysseus’ return, as has been long observed.<ptr type="footnote" id="noteref_n.54" target="n.54"/> As the poem nears its climax, Athena appears as a swallow (22.240), the suitors are compared to cattle attacked by flies in the spring (<foreign lang="grc">ὥρῃ ἐν εἰαρινῇ</foreign>, 22.301), and Penelope compares herself to a nightingale who sings at the beginning of spring (<foreign lang="grc">ἔαρος νέον ἱσταμένοιο</foreign>, 19.519). The change of season is implied in the mysterious but twice repeated prophecy that Odysseus will return at the waning of one moon and the beginning of another (14.162, 19.307), and another mysterious astronomical reference seems to be contained in Eumaeus’ description of his native land, located ‘where the turns of the sun are’ (15.404). Last, but not least, the arrival of spring is signaled by the festival of Apollo that coincides with the bow contest, since Apolline festivals do not usually take part in winter, and several cities celebrated the god’s epiphany in spring and early summer.<ptr type="footnote" id="noteref_n.55" target="n.55"/> Penelope’s tears, then, are not an isolated detail but one of the scattered but persistent signs of spring that accompany Odysseus’ return, and thus her tears themselves are a sign of a turn in the world and the return of <lb/>Odysseus.</p><p>The surreptitious hints at return, rebirth, and renewal both in Odysseus’ story and Penelope’s reaction to it not only resonate thematically with each other, but also heighten the drama of the moment, creating the tense atmosphere of expectation and uncertainty. The signs are tantalizing, but there are trials still ahead. Moreover, certain elements in Odysseus’ story complicate the picture and increase the tension by bringing to mind the open-endedness of Odysseus’ travels, which has given so much trouble to Penelope and Telemachus. In contrast to the bay of Phorkys on Ithaca, which is sheltered from the wind (<foreign lang="grc">αἵ</foreign> [sc. <foreign lang="grc">ἀκταί</foreign>] <foreign lang="grc">τ᾿ ἀνέμων σκεπόωσι δυσαήων μέγα κῦμα</foreign>, ‘they [the promontories] offer shelter from the big waves driven by the stormy winds’, 13.99), the anchorage next to the cave of Eileithyia is less secluded, and just barely allows Odysseus to escape the storm: <foreign lang="grc">μόγις δ᾿ ὑπάλυξεν ἀέλλας</foreign> (19.189). It is not Crete, but Ithaca that is the setting of rebirth and renewal in the <title level="m">Odyssey</title>. On Crete, Odysseus receives only a temporary respite as he waits out twelve days of a particularly strong northern wind:<cit><quote><l><foreign lang="grc">εἴλει γὰρ βορέης ἄνεμος μέγας οὐδ’ ἐπὶ γαίῃ</foreign></l><l><foreign lang="grc">εἴα ἵστασθαι, χαλεπὸς δέ τις ὤρορε δαίμων.</foreign></l><bibl>(<title level="m">Odyssey</title> 19.200–201)</bibl></quote></cit><cit><quote><l>For the great northern wind kept them [Achaeans from sailing],</l><l>and a man could not even stand on earth. Some harsh divinity roused it.</l></quote></cit>The cave of Eileithyia points to birth and life but does not offer decisive salvation within the framework of the Cretan tale, which ends in a pointedly open-ended way, with Odysseus and his companions embarking to continue their journey:<cit><quote><l><foreign lang="grc">τῇ τρεισκαιδεκάτῃ δ’ ἄνεμος πέσε, τοὶ δ’ ἀνάγοντο.</foreign></l></quote></cit><bibl>(<title level="m">Odyssey</title> 19.202)</bibl><cit><quote><l>But on the thirteenth day the wind fell, and they set forth.</l></quote></cit></p><div n="2"><head>Footnotes</head><note id="n.1"><p> The cave was excavated by Marinatos (1929:94, 1930:91, cf. <title level="m">BCH</title> 53.520n5, <title level="m">Arch. Anz.</title> 1930.156), following a preliminary investigation and identification by Hatzidakis in 1885. On the cave and the cult see Faure 1964:82–90, Nilsson 1950:58, Rutkowski 1986:129–130, 138, 317, Hiller 1982:33–63, Burkert 1985:25–26. For a general overview of the cave, the finds, and the state of scholarship see Rutkowski and Nowicki 1996:21–24. It is unknown who was worshipped in the cave in the earlier periods, and indeed the finds consist entirely of pottery fragments that do not indicate any cultic activity clearly. In front of the cave there is a terrace with large stone blocks that might have served as altars (Rutkowski 1986:55). Most scholars who have studied the cave believe that it did have a cultic function. The cult of Eileithyia is likely to have begun in the Mycenaean period and continued into the Geometric period; it then seems to decline and revives again in Hellenistic times. There are stalagmites in the cave that resemble a navel and female figures, and this opens the possibility that even if Eileithyia is a relative late-comer she continues the cult of a similar goddess (Chaniotis 1992:84). The Cretan form Eleuthuia can be understood as Greek, meaning ‘she who comes’. This, if true, may indicate a relatively late flourishing of the cult in the Amnisos cave (Burkert 1985:26). On the etymology, see Dickinson 1994:285, Parker 1988:101–2. See also Chadwick-Baumbach 1963:188. Another possibility is that the word is pre-Greek (cf. the Cretan toponym <foreign lang="grc">Ἐλεύθερνα</foreign>) and was assimilated to <foreign lang="grc">ἐλεύσομαι</foreign> by popular etymology. See Wackernagel as cited by Nilsson 1955:1.313, Chantraine 1968 s.v. and Frisk s.v. In either case, an association between the verb and the goddess was felt by the native speakers, since Hesychius has a gloss <foreign lang="grc">ἐλεύθω· ἔρχομαι. Εἰλείθυια</foreign>.</p></note><note id="n.2"><p> (KN Gg 705 = Doc. no.206, Gérard-Rousseau 1968:101). On possible connections between Eleusis and Eileithyia, see Heubeck 1972.</p></note><note id="n.3"><p> Eileithyia’s association with Amnisos may also be evidenced by a title <foreign lang="grc">Ἀμνισία</foreign>, glossed by Hesychius s.v. as <foreign lang="grc">ἡ Εἰλείθυια</foreign>.</p></note><note id="n.4"><p> In Hesiod’s <title level="m">Theogony</title> (477–480) Zeus is born on Crete, in a cave. There are several possible interpretations of the passage. Some assume that since Rhea first comes to Lyktos, the cave must also be somewhere in that area, the Psychro cave being the most popular candidate (see West 1966:297, on 477). It is also possible, however, that the cave in question is in fact the Idaean one, the place of Zeus’ birth and/or upbringing in the majority of sources (e.g., Callimachus, <title level="m">Hymn </title>6.46-47, Apollonius Rhodius 2.1236–1237, 3.1134, Scholia on Apollonius Rhodius 3.134, Aratos, <title level="m">Phaenomena</title> 32–36, Diodorus Siculus 5.70, Antoninus Liberalis 19). Apollodorus (1.1.6–7) says that Zeus was born in the ‘cave of Dikte’. For an argument in favor of the presence of an infant figure in Eileithyia’s cave at Amnisos and the possibility that it may be Zeus, see Faure 1964:87. For a general discussion of all the caves in question, see Faure 1964:81–131.</p></note><note id="n.5"><p> Sporn 2002:133–134. It has been previously suggested that the sanctuary belonged to Artemis or Eileithyia herself, but an inscription found at the site (Sporn 2002:133 n901, SEG XXXIII 717–718, Chaniotis 1988:157) names Zeus Thenatas. The story of Zeus’ umbilical cord is in Callimachus <title level="m">Hymn</title> 1.42–44, Diodorus Siculus 5.70.4, Stephanus Byzantius s.v. <foreign lang="grc">Θεναί</foreign>. </p></note><note id="n.6"><p> Callimachus <title level="m">Hymn</title> 1.43–44. Kaczynska (2000) suggests that the plain is the small valley of the stream Ryakas, a tributary of Karteros, ancient Amnisos.</p></note><note id="n.7"><p> Pausanias 6.20.2–4, 6.25.4. See Hampe 1951 on the function of the cave.</p></note><note id="n.8"><p> Pindar, <title level="m">Olympian</title> 5.17–18.</p></note><note id="n.9"><p> Stephanus Byzantius s.v. <foreign lang="grc">Ἀμνισός</foreign>.</p></note><note id="n.10"><p> Stephanus Byzantius s.v. <foreign lang="grc">Εἴνατος·</foreign> . . . <foreign lang="grc">τινὲς δὲ ὄρος καὶ ποταμὸς, ἐν ᾧ τιμᾶσθαι τὴν Εἰλείθυιαν Εἰνατίην</foreign>. On Inatos see Faure 1964:90–94. On Paros the spring of Eileithyia was supposed to cause pregnancy: IG XII 5.185–208, and another such spring was located in the cave of Aphrodite Kolias on Hymettos (Faure 1964:85n5). For more on fertilizing powers of rivers and of Amnisos in particular, see Chaniotis 1992:87.</p></note><note id="n.11"><p> Chaniotis 1992:87.</p></note><note id="n.12"><p> The meaning of the verb <foreign lang="grc">τιθαιβώσσουσι</foreign> is unclear. Hesychius offers several glosses, including (s.v. <foreign lang="grc">τιθαιβώσσουσι</foreign>) <foreign lang="grc">ἐναποτίθενται</foreign>, <foreign lang="grc">ἀποθησαυρίζουσι τὴν τροφὴν αἱ μέλιτται</foreign>, <foreign lang="grc">τὸν λεγόμενον μελίκηρον</foreign> and <foreign lang="grc">τιθέασι</foreign>. <foreign lang="grc">φυλάσσουσι</foreign>; s.v.<foreign lang="grc">τιθαιβώσσειν</foreign>: <foreign lang="grc">βόσκειν</foreign>. <foreign lang="grc">ἐργάζεσθαι</foreign>. <foreign lang="grc">τρέφειν</foreign>, <foreign lang="grc">ἐθήβειν</foreign>. <foreign lang="grc">θησαυρίζειν</foreign>. <foreign lang="grc">ἀγαπᾶν</foreign>. <foreign lang="grc">θορυβεῖν</foreign>. <foreign lang="grc">τιθέναι τὴν βόσιν</foreign>, <foreign lang="grc">τουτέστι τὴν τροφήν</foreign>.</p></note><note id="n.13"><p> With various permutations, bees are present in the myth of Zeus’ nurture. Sometimes the god is brought up by nymphs, variously named Melissa (‘bee’) and Amalthea (Didymus via Lactantius, <title level="m">Divinae Institutiones</title> 1.22), Amalthea and Kynosoura (Scholia on Euripides <title level="m">Rhesus</title> 342), Adrasteia and Ida (Apollodorus 1.1.6), but invariably the daughters of Melisseus (‘the bee one’). In Vergil <title level="m">Georgics</title> 4.149–152, Iuppiter is fed by bees rather than nymphs. For fuller references, see Faure 1964:110–111.</p></note><note id="n.14"><p> On the offerings of honey and other continuities between the Mycenaean testimonia and classical evidence for the cult of Eileithyia see Nagy 1969:128–129, where Nagy concludes that the classical/Mycenaean correlation in this case indicates “that the Homeric corpus here accurately transmitted the recollection of a Mycenaean cult-site in Crete.”</p></note><note id="n.15"><p> Hainsworth 1988:305 (ad loc.).</p></note><note id="n.16"><p> Sourvinou-Inwood 1991:99.</p></note><note id="n.17"><p> Sourvinou-Inwood 1991:102–104.</p></note><note id="n.18"><p> Sourvinou-Inwood (1991:127n33) mentions the Nausikaa episode as exhibiting the same associations (a girls about to be married, palm-tree, Artemis), and credits M. Lefkowitz with pointing this out.</p></note><note id="n.19"><p> Holtsmark 1966:206–210, Newton 1984:12–13. Newton further argues that Odysseus is presented as <foreign lang="xgrc">deuteropotmos</foreign> and that his behavior when he first enters the palace of Alkinoos, including his apparently sudden appearance at Arete’s feet, bears traces of a “rebirth ritual” (5–9).</p></note><note id="n.20"><p> Russo 1993. On symbolism of rebirth in the Phaeacian episode in general see Segal 1962:20–25 and 1994:37–65.</p></note><note id="n.21"><p> Lowenstam (1993:117) summarizes and expands on the parallels observed by Austin (1975:200–217) and Van Nortwick (1979): “Each woman speaks to the stranger alone, each rebukes a maid or attendants, each is immediately flattered by Odysseus, each offers a bath to the stranger, who refuses to be washed by a young maid, each recites a conventional homily about life, and each asserts that she is being importuned by her suitors to choose a husband.” As Lowenstam points out (1993:117), the same formula is employed when Odysseus appears as a marriage prospect to Nausikaa and a husband to Penelope (6.229–235 = 23.156–162). Ingalls (2000) finds multiple initiatory elements in the Nausikaa episode and argues that the theme of initiation is also paralleled in the description of Penelope, who goes through several initiation-like steps in her preparation for remarriage with Odysseus. </p></note><note id="n.22"><p> Archaeological evidence for Artemis at Amnisos is inconclusive. The nearby shore sanctuary, which had been thought to belong to Artemis, is now identified by an inscription as that of Zeus Thenatas: see note p95n5 above. </p></note><note id="n.23"><p> Callimachus <title level="m">Iambus</title> 12 fr. 202.1 Pfeiffer, <title level="m">Hymn</title> 3.15–17, 162–167. </p></note><note id="n.24"><p> On the merging of Artemis and Eileithyia see Burkert 1985:151 and n26. Artemis is identified with Eileithyia, for example, in CIG 1596 (Chaeroneia, fourth century BCE) and a number of other inscriptions (see Farnell 1896.568) and is titled <foreign lang="xgrc">lokhia</foreign> in CIG 3562, 1768 (<foreign lang="grc">λοχεία</foreign>), Euripides <title level="m">The Suppliants</title> 958, Plutarch <title level="m">Quaestiones Convivales</title> 659a. She is also <foreign lang="grc">λυσίζωνος</foreign> (Hesychius s.v., Scholia on Apollonius Rhodius 1.288) and <foreign lang="grc">σοωδίνα</foreign> (CIG 1595). For women invoking Artemis in childbirth, see e.g. Euripides <title level="m">Hippolytus</title> 165–169.</p></note><note id="n.25"><p> See above, note p95n10.</p></note><note id="n.26"><p> Apollonius Rhodius 3.828–1008.</p></note><note id="n.27"><p> Chaniotis 1992:85 and n249 with references, SEG XXVIII 409, Pausanias 3.17.1, LSCG Suppl.17. </p></note><note id="n.28"><p> Richardson 1974:188. </p></note><note id="n.29"><p> The common tradition is noted by Foley 1994:42.</p></note><note id="n.30"><p> Richardson 1974:188 with references, Adrados 1972:184. On possible Minoan origins of cult at Eleusis see, e.g. Nilsson 1950:558–572. Suter (2002:147) suggests that Demeter’s Cretan lie is a remnant of a myth that described the arrival of Demeter, or of her worship, from Crete to Eleusis and Attica (whether such a myth corresponds to historical reality or not). She further compares Demeter’s tale to the myths of Damis and Auxesia on Aegina, Hera on Samos, and Kore at Helios in Laconia, and inclines to the opinion that Demeter once was “the same kind of goddess from Crete” (221). </p></note><note id="n.31"><p> See Richardson 1974:188 (ad loc.) on this emendation for the transmitted <foreign lang="grc">Δώς</foreign>.</p></note><note id="n.32"><p> Foley 1994:42. Foley also notes that Demeter herself is a victim of rape by Poseidon in one myth, and that in her lie she emphasizes the maternal links among females when she says that her name was given by her mother. </p></note><note id="n.33"><p><title level="m"> Homeric Hymn to Demeter</title> 471–473.</p></note><note id="n.34"><p> Richardson 1974:208–209, Càssola 1975 ad loc. </p></note><note id="n.35"><p> Demophoon does not die in the <title level="m">Hymn</title>, but is described as if he were near death (253, 289). In other versions he is burned in Demeter’s fire (Apollodoros 1.5.1, Orphic fr. 49 Kern. Games were often founded to compensate for the death of child-heroes (e.g. Melikertes at the Isthmia, Opheltes at the Nemea), and Demophoon also may be presumed to die young. On Demophoon in the <title level="m">Hymn</title>, see Felson-Rubin and Deal 1994, Foley 1994.44–45, 48–50, 52–53. For a detailed discussion of the <foreign lang="xgrc">balletus</foreign>, see Richardson 1974.246–248 (on lines 265–267) and Càssola 1975; on ritual battles of young men see, e.g., Jeanmaire 1939:396–397.</p></note><note id="n.36"><p> Pausanias 3.14.8–10, 11.2. For these battles as an initiatory rite see Burkert 1985:263. Among other examples are contests for Androgeos or Eurygues, son of Minos, killed by the Athenians (Hesychius s.v. <foreign lang="grc">ἐπ᾿ Εὐρυγύῃ ἀγών</foreign>, Hesiod fr. 146 West). For more on Androgeos see Calame 1996:79–81.</p></note><note id="n.37"><p> Willetts 1962:169.</p></note><note id="n.38"><p> Ephorus FGrH 70 F 149 = Strabo 10.4.21.</p></note><note id="n.39"><p> See Muellner 1998. The myth involves several familiar elements, such as bees and honey, and the cave.</p></note><note id="n.40"><p> Burkert 1985:261–262 with references. </p></note><note id="n.41"><p> IG III 2.2, Guarducci 1974, Murray 1908–1909, West 1965. For text with commentary see Furley and Bremmer 2001:2.1–20, and a more general discussion in 1.68–75.</p></note><note id="n.42"><p> IG III 2.2, strophes 5–6. </p></note><note id="n.43"><p> Nilsson 1950:549 and n56, Willetts 1962:214.</p></note><note id="n.44"><p> Perlman 1995.</p></note><note id="n.45"><p> See Burkert 1985:262.</p></note><note id="n.46"><p> See below on spring and the <title level="m">Odyssey</title>. </p></note><note id="n.47"><p> Willetts 1962:169.</p></note><note id="n.48"><p> See, e.g., Marinatos 1993.8–12.</p></note><note id="n.49"><p> Beazley 5343, attributed to the Siren Painter. Now in the Shelby White and Leon Levy Collection, New York.</p></note><note id="n.50"><p> Diodorus Siculus 4.79.</p></note><note id="n.51"><p> ibid.</p></note><note id="n.52"><p> Diodorus Siculus 4.79.5</p></note><note id="n.53"><p> Ferrari 2002:184–186.</p></note><note id="n.54"><p> See Austin 1975, chapter 5, and Borthwick 1988.</p></note><note id="n.55"><p> Farnell 1907:258. In Delphi the birthday of Apollo was celebrated on the seventh of Busios, the first month of spring (Plutarch, <title level="m">Greek Questions</title> 292).</p></note></div></div></body></text></TEI.2>