<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title/><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main"/><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Epilogue without end: A metonymic reading of a love story </head><div n="2"><head/><p>5§1. I bring this whole project to an end by experimenting with a text that has no real ending. The text is an erotic novel—or, to say it more generally, a love story—attributed to one Xenophon of Ephesus, who is conventionally dated to the second century CE. </p><p>5§2. In my experiment, I do two things. First, I produce a working translation of three passages that I have extracted from this novel and, second, I supplement this translation with an ongoing commentary—together with some special annotations that I have added at 5§6 and 5§9. Both the commentary and the annotations focus on my metonymic reading of the whole novel—and on the relevance of this reading to what I have said about metonymy in all four parts of my book. </p><p>5§3. The novel centers on a girl and a boy who fall in love with each other at a festival of the goddess Artemis in Ephesus and who are soon thereafter united in marriage—but who are then brutally separated from each other and experience many tribulations before they are finally reunited in their mutual love. I highlight, from the start, the fact that the young lovers in the story fall in love at one particular moment in the course of the festival of Artemis. That moment will come toward the end of the first passage that we are about to read, and it happens at the climax of a procession that is heading toward the sacred precinct of the goddess. </p><p>5§4. This procession and its climax, as we will see, reveals a fundamental truth about processions: <emph>to process in a procession is to participate in the actual process of metonymy</emph>. </p><p>5§5. As we are about to see in the first passage that I will be quoting, the girl and the boy who will soon fall in love cannot yet see each other while they are actually processing in the procession honoring the goddess Artemis, since all the girls and all the boys are processing separately. But then, when the procession finally reaches the sacred precinct, the separate groupings of girls and boys are finally merged, and the girl and the boy finally get a chance to take their first good look at each other. So, the climax of the procession coincides with the precise moment when the girl and the boy make eye contact. </p><p>5§5. That said, I am ready to start translating the first of the three passages that I will highlight. This passage will lead up slowly—ever so slowly—to the climactic moment of eye contact: {247|248}</p><div n="3"><head>Extract 5-A</head><p><cit><quote><p><seg rend="subscript">1.1.1</seg> There was in Ephesus a man who was a member of the leadership of the city there, Lykomedes by name. To this man Lykomedes and his wife, Themisto, native [<foreign xml:lang="xgrc">epikhōrios</foreign>] of the city, was born a boy called Habrokomēs [= ‘having a komē ‘head of hair’ that is habrā ‘luxuriant’], who was a prodigy of beauty such as never happened before in all Ionia. <seg rend="subscript">1.1.2</seg> This Habrokomes was with every day becoming more and more beautiful, and there was a <hi>synchronized blossoming</hi> [= sun- plus verb of anthos] of the beauty of his body [<foreign xml:lang="xgrc">sōma</foreign>] with the nobility of his spirit [<foreign xml:lang="xgrc">psūkhē</foreign>]. He was well trained in all forms of upbringing [<foreign xml:lang="xgrc">paideiā</foreign>], and he practiced <hi>the art of the Muses</hi> [= <hi><foreign xml:lang="xgrc">mousikē</foreign></hi>] <hi>in all its varieties</hi> [adjective poikilē]. Hunting, horsemanship, and the skillful handling of weapons were customary gymnastic pursuits of his. <seg rend="subscript">1.1.3</seg> He was most highly regarded by all the people of Ephesus, along with all those who inhabited the rest of Asia [= Asia Minor], and they had great hopes for him that he would become an outstanding citizen. The way they <hi>related</hi> to the boy was as to a <hi>god</hi>. There were already those who <hi>made proskynesis</hi> to him <hi>when they saw him</hi> and prayed to him. <seg rend="subscript">1.1.4</seg> The boy thought very highly of himself and gloried in the successes of his spirit [<foreign xml:lang="xgrc">psūkhē</foreign>], but even more so in the beauty of his body [<foreign xml:lang="xgrc">sōma</foreign>]. And whatever beautiful things were said about all others, he would look down on them as inferior. For him there was nothing to be seen or heard that was worthy of Habrokomes. <seg rend="subscript">1.1.5</seg> And if he heard that a boy was beautiful or a girl had a good shape, he would laugh at those who said so, since they did not realize that he was the one beautiful person, all by himself. As for Eros, he [= Habrokomes] did not consider him to be a god. He cast him [= Eros] out of his mind altogether, thinking that he [= Eros] was nothing, and saying that no one would ever fall in love or be subjugated to the god if they did not want to. <seg rend="subscript">1.1.6</seg> And if he ever saw a sacred space or statue of Eros, he would mock it, declaring himself to be more beautiful than every Eros. And that is the way it really was. For wherever Habrokomes was seen, there was no beautiful statue in view, nor was there an image [<foreign xml:lang="xgrc">eikōn</foreign>] that could be praised. <seg rend="subscript">1.2.1</seg> In response to these things, Eros is now feeling anger [<foreign xml:lang="xgrc">mēnis</foreign>]. That god loves conflict, and he is inexorable toward the haughty. He was devising a <foreign xml:lang="xgrc">tekhnē</foreign> against the boy. For in {248|249} fact even to the god the boy appeared to be difficult to capture. So, arming himself with the full force of the charms of love, he [= Eros] started his war on Habrokomes. <seg rend="subscript">1.2.2</seg> A <hi>native</hi> <hi>festival</hi> [epikhōrios heortē] of Artemis was in progress, extending from the city all the way to the <hi>sacred space</hi> [hieron]. The distance is seven stadium-lengths. It was the regulation that there should be a <hi>procession</hi> [= verb of <foreign xml:lang="xgrc">pompē</foreign>] of all the native [<foreign xml:lang="xgrc">epikhōrioi</foreign>] girls, <hi>who would be arranging</hi> [kosmeîn] their looks in the most expensive ways [<foreign xml:lang="xgrc">polu-</foreign><foreign xml:lang="xgrc">telōs</foreign>], and the same goes for all the ephebes [= boys in a fixed age-class] as well who were the same age as Habrokomes. He himself [= Habrokomes] was around the sixteen-year-old mark, and he joined up with the ephebes and won the first prize of first position in the <hi>procession</hi> [pompē]. <seg rend="subscript">1.2.3</seg> There was a huge crowd for the <hi>viewing</hi> [theā]. Many people were natives [<foreign xml:lang="xgrc">epikhōrioi</foreign>] of the city, while many others were from other cities. For in fact there was a custom, at that <hi>festival</hi> [panēguris], for bridegrooms to be found for the girls and for wives to be found for the ephebes. <seg rend="subscript">1.2.4</seg> The participants in the <hi>procession</hi> [pompē] went along in file formation. First in order were the sacred [<foreign xml:lang="xgrc">hiera</foreign>] objects and the torches and the baskets and the incense. After them came the horses and the hunting dogs and the hunting equipment—some of the equipment was connected with war but most of it was connected with peace. Each of the girls arranged [<foreign xml:lang="xgrc">kosmeîn</foreign>] her looks <hi>in such a way as one does oneself up for one’s lover</hi>. <seg rend="subscript">1.2.5</seg> Leading the processional file of girls was Anthiā [derived from anthos ‘blossom’], daughter of Megamedes and Euhippe, both <hi>natives</hi> [enkhōrioi] of the city. The beauty of Anthia was a thing to <hi>marvel</hi> at [= verb of thauma], and she far surpassed the other girls. She was fourteen years old. Her body was <hi>blossoming</hi> [= verb of anthos] <hi>in response to</hi> [= epi] her fine shape. And the manifold <hi>self-arrangement</hi> [kosmos] of her <hi>pose</hi> [skhēma] was put together in such a way as to achieve <hi>perfect seasonality</hi> [hōrā]. <seg rend="subscript">1.2.6</seg> Her <hi>head of hair</hi> [komē] was golden, and most of it was let down but some of it, just a little, was <hi>plaited</hi> [= verb plekein] and <hi>set in motion to be picked up by the breezes</hi>. Her eyes were fierce, bright like those of the divine Maiden [Kore], but forbidding, too, as of one who has good balance [<foreign xml:lang="xgrc">sōphrosunē</foreign>]. Her dress was a tunic [<foreign xml:lang="xgrc">khitōn</foreign>] treated with purple dye, and it was girded so as to show her knee, with loose sleeves that showed her arms. Draped over her dress was fawnskin. A quiver was slung over her shoulder. There were arrows and javelins in it. Hunting dogs attended her. <seg rend="subscript">1.2.7</seg> At that moment, as the people of Ephesus <hi>saw</hi> her reaching the <hi>sacred space</hi> [temenos], they started <hi>making proskynesis</hi> to her, over and over again, <hi>as to Artemis</hi>. At that moment, at {249|250} the very <hi>sight</hi> of her, the crowd shouted out. <hi>Varied</hi> [poikilo-] were the voices coming from them as they were <hi>viewing</hi> [= verb of theā] her. Some, experiencing <hi>astonishment</hi> [ekplēxis], were saying that she is the goddess. Others were saying that she was some kind of surrogate for the goddess. But all prayed to her and <hi>made proskynesis</hi> to her and called her parents blessed. And all those who were <hi>viewing</hi> [= verb of theā] her shouted “Anthia the beautiful.” <seg rend="subscript">1.2.8</seg> As the crowd of the other girls went by in the procession, no one said anything except “Anthia.” And when Habrokomes, along with the other ephebes, appeared in the procession, from then on, although the <hi>view</hi> [theā] featuring the girls was so beautiful, everyone lost track of them when they saw Habrokomes, and they turned their <hi>gaze</hi> [opsis plural] at him and were shouting, experiencing astonishment [<foreign xml:lang="xgrc">ekplēxis</foreign>] at the <hi>view</hi> [theā] and saying “Habrokomes is beautiful” and “he is—like no one else—a <hi>reenactment</hi> [mīmēma] of the god.” <seg rend="subscript">1.2.9</seg> Already there were those who added this to the formula: “what a wedding this would be, the wedding of Habrokomes and Anthia!” These things, then, were the initial practice runs [<foreign xml:lang="xgrc">meletēmata</foreign>] of the <foreign xml:lang="xgrc">tekhnē</foreign> of Eros. Rapidly did the news about the two of them reach each other. And Anthia conceived in her heart [<foreign xml:lang="xgrc">thūmos</foreign>] a desire to <hi>see</hi> Habrokomes, while Habrokomes, up to now free of eros, began wanting to <hi>see</hi> Anthia. <seg rend="subscript">1.3.1</seg> When the <hi>procession</hi> [pompē] finally reached its culmination [<foreign xml:lang="xgrc">telos</foreign>] and the whole crowd entered the sacred [<foreign xml:lang="xgrc">hieron</foreign>] space in order to <hi>make sacrifice</hi> [thuein] and when the <hi>arrangement</hi> [kosmos] of the <hi>procession</hi> [pompē] was finally dissolved and all the men and women entered the same space, as well as all the ephebes and girls, then it was that the two of them get to <hi>see</hi> one other, and Anthia is captured [= “captivated”] by Habrokomes, while Habrokomes is defeated by Eros. He was <hi>looking</hi> right <hi>into</hi> the maiden [<foreign xml:lang="xgrc">korē</foreign>], one moment right after another, and, though he wanted to break away from the view [<foreign xml:lang="xgrc">opsis</foreign>], he simply couldn’t. He was held fast by the god, who was pressing on him. <seg rend="subscript">1.3.2</seg> Anthia too was feeling wickedly sick, <hi>receiving with eyes wide open</hi> the beauty of Habrokomes as it was <hi>flowing into</hi> her. She was already despising all those things that are proper things to do for girls. She was ready to chatter about anything, just so that Habrokomes would hear it, and she was ready to bare parts of her <hi>body</hi> [sōma] as far as she could, just so that Habrokomes could see it. And he gave himself up completely to the <hi>view</hi> [theā] and was captured as the god’s prisoner of war. <seg rend="subscript">1.3.3</seg> Then, <hi>having finished the sacrifice</hi> [thuein], they departed from the [sacred] space in sadness and feeling resentful about the speed of the departure. Wanting to <hi>look at</hi> each other, they kept turning backwards {250|251} and standing back, finding countless excuses for delay. <seg rend="subscript">1.3.4</seg> Each going in separate ways, they finally made their ways back to their homes, and only the moment they got back did each of the two realize just how far they had got themselves into trouble. The consciousness of the <hi>sight</hi> [opsis] of each other came over them, and eros was kindled in them. For the rest of the day, they were stoking the desire in their heart [<foreign xml:lang="xgrc">thūmos</foreign>], and, when they went into sleep, they made direct contact with the nasty thing, and the eros inside each of them was to be held back no more. <seg rend="subscript">1.4.1</seg> Then, reacting to all this, <hi>Habrokomes grabbed his own head of hair</hi> [komē] and <hi>dismembered</hi> [= made a sparagmos of] <hi>the fabric</hi> of his clothing, saying to himself: “oh, oh, am I in trouble!”</p></quote></cit><bibl>Xenophon of Ephesus 1.1.1–1.4.5<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> {251|252}</bibl></p><p>5§6. Annotations:<cit><quote><l><seg rend="subscript">1.1.1a</seg> … <hi>a boy called </hi>Habrokomēs. This name <foreign xml:lang="xgrc">Habrokomēs</foreign> means ‘having a <foreign xml:lang="xgrc">komē</foreign> [head of hair] that is <foreign xml:lang="xgrc">habrā</foreign> [luxuriant]’.</l><l/><l><seg rend="subscript">1.1.1b</seg> … <hi>in all Ionia</hi>. Throughout the narrative, there is a sense of Ionian identity. More specifically, since the city of Ephesus is a pre-eminent city in the Ionian regions of Asia Minor and the outlying islands, there is also a sense of Ephesian identity, as expressed by the persistent use of the words <foreign xml:lang="xgrc">epikhōrios</foreign> and <foreign xml:lang="xgrc">enkhōrios</foreign>, both of which I translate as ‘native’. Such references create the impression that the narration must be happening in Ionia in general and in Ephesus in particular.</l><l/><l><seg rend="subscript">1.1.3</seg> … <hi>And there were already those who made proskynesis to him</hi>. The noun <foreign xml:lang="xgrc">proskunēsis</foreign> and the corresponding verb <foreign xml:lang="xgrc">proskuneîn</foreign> both refer to a ritual act of ‘worshipping a superhuman power’. We have already seen the verb <foreign xml:lang="xgrc">proskuneîn</foreign> in 1§131. The ritual act of <foreign xml:lang="xgrc">proskuneîn</foreign>, which I translate here simply as ‘make proskynesis’, is an indirect ‘kiss’: the idea is to kiss whatever comes into contact with the one who is worshipped—as in the case of kissing the clothing, or the ground walked on, or the air between the worshipped and the worshipper, and so on. {252|253} The ostentatious use of ‘already’ here suggests that the episodic practice of making the gesture of proskynesis to Habrokomes in the past time of the narrative is a prototype for an ongoing ritual practice of worshipping Habrokomes in the present time of narrating the narrative in Ephesus. </l><l/><l><seg rend="subscript">1.1.6a</seg> … <hi>more beautiful than every Eros</hi>. The rhetoric of mocking Eros here makes the god multiple.</l><l/><l><seg rend="subscript">1.1.6b</seg> … <hi>For wherever Habrokomes was seen, there was no beautiful statue in view, nor was there an image</hi> [eikōn<hi>]</hi> <hi>that could be praised.</hi> By implication, the picturing of Eros is blocked by the view of Habrokomes in the past time of the narrative. That is, there are no statues or pictures of Eros to be seen in the past time of the narrative, as opposed to the present time of narrating the narrative. It is as if the narrative exists in a time frame in which there are no images of Eros. Habrokomes with his good looks has ‘become’ Eros. By contrast, in the present time when the story is being told in Ephesus, the antithesis of mutually exclusive viewing has given way to a synthesis of inclusive viewing. From the perspective of those who worship the god Eros, Habrokomes has exactly the same silhouette as Eros, while from the perspective of Eros as a god to be worshipped, the figure of Eros is projecting the figure Habrokomes—with the unfortunate result that no one can see Eros. So, those who are hearing the story are now in a world where they cannot see past Habrokomes. The blocking of the view of Eros by the view of Habrokomes is an eclipse, and only the penumbra of the light emanating from Eros can show through.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/></l><l/><l><seg rend="subscript">1.2.1a</seg> … <hi>Eros is now feeling anger </hi>[mēnis]. The present tense suggests that this response of Eros is universal, not particular. That is, the response of Eros is not restricted to the past time of the narrative but extends to the present time of narrating the narrative. </l><l/><l><seg rend="subscript">1.2.1b</seg> … <hi>And he was devising a</hi> tekhnē <hi>against the boy</hi>. The <foreign xml:lang="xgrc">tekhnē</foreign> is not only the ‘art’ of Eros in <hi>capturing</hi> Habrokomes: it is also the art of the narrative in <hi>captivating</hi> those who hear the narration.</l><l/><l><seg rend="subscript">1.2.2a</seg> … <hi>A native festival</hi> [epikhōrios heortē] <hi>of Artemis</hi> <hi>was in progress, extending from the city all the way to the sacred space </hi>[hieron]<hi>. The distance is seven stadium-lengths. It was the regulation that there should be a procession</hi> [= verb of pompē] <hi>of all the native</hi> [epikhōrioi] {253|254} <hi>girls</hi>. Here we see a double synecdoche of <hi>procession</hi> and <hi>festival</hi>, parallel to what we saw most recently in 4§§169–176. </l><l/><l><seg rend="subscript">1.2.2b</seg> … <hi>who would be arranging</hi> [kosmeîn] <hi>their looks in the most expensive ways</hi> [polu-telōs]. The adverb <foreign xml:lang="xgrc">polu-telōs</foreign> ‘in the most expensive ways’ is derived from the adjective <foreign xml:lang="xgrc">polu-telēs</foreign>, meaning ‘involving much expense’. But there is a deeper meaning underneath the surface, since the noun <foreign xml:lang="xgrc">telos</foreign> from which the adjective derives means not only ‘expense’ but also ‘the perfecting of a ritual process’.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> In the present context, the arrangement of each girl’s outer appearance is a ritual necessity, and this necessity is conveyed by the verb <foreign xml:lang="xgrc">kosmeîn</foreign>, which refers to the ways in which someone ‘arranges’ her or his exterior appearance. This verb is derived from the noun <foreign xml:lang="xgrc">kosmos</foreign>, meaning ‘order, arrangement, self-arrangement’. These same words <foreign xml:lang="xgrc">kosmos</foreign> and <foreign xml:lang="xgrc">kosmeîn</foreign> can refer not only to the microcosmic <hi>self-arrangement</hi> or <hi>make-up</hi> of a person whose outer appearance is beautifully put together for a public ritual event—hence the meaning of the modern word <hi>cosmetic</hi>—but also to the <hi>macrocosmic putting together of the universe</hi>, the <hi>cosmos</hi>. Later on, at 1.2.4 and at 1.2.5, we see another expression of this “cosmic” and “cosmetic” theme. Further, at 1.2.5, the <foreign xml:lang="xgrc">kosmos</foreign> or self-arrangement of Anthia is synchronized with <foreign xml:lang="xgrc">hōrā</foreign>, that is, with the seasonality of the entire universe.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> Still further, at 1.3.1, we see that the very idea of a <hi>procession</hi> that leads into a <hi>festival</hi> is conceived as a <foreign xml:lang="xgrc">kosmos</foreign>—as a universal whole in the sense of the modern word <hi>cosmos</hi>. That is why, in the context of 1.3.1, the entire procession held in honor of Artemis is called a <foreign xml:lang="xgrc">kosmos</foreign>. In this same context, the self-arrangement of a participant in the ritual process of a procession is meant to be synchronized with the cosmos. </l><l/><l><seg rend="subscript">1.2.2c</seg> … <hi>all the ephebes</hi> … <hi>who were the same age as Habrokomes</hi>. The wording of the narrative implies that Habrokomes was a <hi>model</hi> of the age group, not simply a <hi>member</hi>, like the others. If the narrative, as myth, is an aetiology of the ritual of the <foreign xml:lang="xgrc">pompē</foreign> or ‘procession’, then Habrokomes becomes <foreign xml:lang="lat">ex post facto</foreign> a model for the ritual.</l><l/><l><seg rend="subscript">1.2.4a</seg> … <hi>First in order were the sacred</hi> [hiera] <hi>objects and the torches and the baskets and the incense</hi>. I note the metonymy: those who process in the procession are indexed in terms of what they are carrying in the sequence of processing. {254|255}</l><l/><l><seg rend="subscript">1.2.4b</seg> … <hi>After them came the horses and the hunting dogs and the hunting equipment—some of the equipment was connected with war but most of it was connected with peace</hi>. We see here further metonymy by way of sequencing. The identities of the persons linked with these features of the procession are elided.</l><l/><l><seg rend="subscript">1.2.4c</seg> … <hi>Each of the girls arranged</hi> [kosmeîn] <hi>her looks</hi> <hi>in such a way as one does oneself up for one’s lover</hi>. Here, as I already noted, we see clearly the “cosmetic” aspect of <foreign xml:lang="xgrc">kosmos</foreign>. What is so deeply personalized, however, is also at the same time broadly universalized. I highlight the fact that the verb <foreign xml:lang="xgrc">kosmeîn</foreign>, referring to the self-arrangement of each girl, is used here in the pluperfect form. This pluperfect has a metonymic significance. As David A. Smith has shown, <hi>when a verb in the pluperfect tense is inserted within a sequence of other verbs in the past tense, the pluperfect has the function of indicating a climactic moment in the narrative</hi>.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> In the context of describing the self-arrangement of each girl in the procession, the pluperfect here is highlighting, one at a time, a singular climactic moment in the personal experience of each girl participating in the procession. </l><l/><l><seg rend="subscript">1.2.5a</seg> … <hi>Leading the processional file of girls was </hi>Anthiā. Here is the first mention of <foreign xml:lang="xgrc">Anthiā</foreign> in the narrative; the name derives from <foreign xml:lang="xgrc">anthos</foreign> ‘blossom’. She is a perfect match for <foreign xml:lang="xgrc">Habrokomēs</foreign>, whose name as we have seen means ‘having a <foreign xml:lang="xgrc">komē</foreign> [head of hair] that is <foreign xml:lang="xgrc">habrā</foreign> [luxuriant]’. The metonymy of the lovers’ names, <foreign xml:lang="xgrc">Habrokomēs</foreign> and <foreign xml:lang="xgrc">Anthiā</foreign>, is symmetrical with the metonymy of a luxuriant head of hair and a beautiful garland of blossoms intertwined with the hair. Such a garland is to be worn at a festival. On the occasion of a festival, garlands and hair go together metonymically. I am reminded here of a modern aphorism: “Love and marriage go together like a horse and carriage.”<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/></l><l/><l><seg rend="subscript">1.2.5b</seg> … <hi>And the manifold self-arrangement</hi> [kosmos] <hi>of her pose</hi> [<hi><foreign xml:lang="xgrc">skhēma</foreign></hi>] <hi>was put together in such a way as to achieve perfect seasonality</hi> [hōrā]. As I have already argued in an earlier annotation (at 1.2.2[b]), the <foreign xml:lang="xgrc">kosmos</foreign> or self-arrangement of Anthia—that is, the way in which she is put together—is synchronized with <foreign xml:lang="xgrc">hōrā</foreign>, that is, with the seasonality of the entire cosmos. Her self-arrangement is seen as the pose of a dancer. The ancient Greek term <foreign xml:lang="xgrc">skhēma</foreign> (which becomes the modern {255|256} word <hi>scheme</hi>) can refer to the “freeze-frame” or stop-motion pose of a dancer <hi>or of a statue</hi>.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> </l><l/><l><seg rend="subscript">1.2.7a</seg> … <hi>There were arrows and javelins in it [= the quiver]</hi>. This detail is clarified by another detail mentioned earlier at 1.2.4, where it is said that the peacetime weapons of hunting outshine the wartime weapons.</l><l/><l><seg rend="subscript">1.2.7b</seg> … <hi>At that moment, at the very sight of her, the crowd shouted out</hi>. … <hi>Some, experiencing astonishment</hi> [ekplēxis], <hi>were saying that she is the goddess</hi>. This moment, which creates a personal as well as a communal experience of <foreign xml:lang="xgrc">ekplēxis</foreign> ‘astonishment’, marks a sight that can truly be described as an <hi>epiphany</hi>. I recall here my working definition of epiphany at 1§§128–129, elaborated at 2§§14–15. </l><l/><l><seg rend="subscript">1.2.7c</seg> … <hi>Others were saying that she was some kind of surrogate for the goddess</hi>. The surrogacy is expressed by way of the verb <foreign xml:lang="xgrc">peripoieîsthai</foreign> in the sense of ‘be encompassed’: it is as if Anthia were ‘encompassed’ by the goddess. A distinction is being made here between the perception of a full-grade initiate, who recognizes the moment when a human becomes divine in the ritual climax of an epiphany, and the perception of a partial-grade initiate, whose powers of inductiveness have not yet reached the <foreign xml:lang="xgrc">telos</foreign> or ‘ritual perfection’ of full understanding.</l><l/><l><seg rend="subscript">1.2.8</seg> … <hi>and they turned their gaze</hi> [opsis plural] <hi>at him and were shouting, experiencing astonishment</hi> [ekplēxis] <hi>at the view</hi> [theā]. Just as the viewers at 1.2.7 experience <foreign xml:lang="xgrc">ekplēxis</foreign> ‘astonishment’ in seeing Anthia as an epiphany of the goddess Artemis, so also now at 1.2.8 they experience <foreign xml:lang="xgrc">ekplēxis</foreign> ‘astonishment’ in seeing Habrokomes as an epiphany of the discreetly unnamed god Eros. The discretion is motivated by the overt virginity of the goddess Artemis. I must take this moment here to express my own personal sense of astonishment as I marvel at the ritual precision of the language that is used here in describing the double epiphany that is mediated by Anthia and Habrokomes. </l><l/><l><seg rend="subscript">1.3.1</seg> … <hi>When the procession</hi> [pompē] <hi>finally reached its culmination</hi> [telos] <hi>and the whole crowd entered the sacred space in order to make sacrifice</hi> [thuein] <hi>and when the arrangement</hi> [kosmos] <hi>of the procession</hi> [pompē] <hi>was finally dissolved</hi> <hi>and all the men and women entered the same space</hi>, <hi>as well as all the ephebes and girls, then it was that the two of them get to see one other</hi>. To show the symmetrical arrangement of the syntax here, I quote the original {256|257} Greek, with special highlighting: <foreign xml:lang="grc">Ὡς οὖν</foreign> <hi>ἐτετέλεστο</hi><foreign xml:lang="grc"> ἡ</foreign> <foreign xml:lang="grc">πομπή ἦλθον</foreign> <hi>δὲ</hi> <foreign xml:lang="grc">εἰς τὸ ἱερὸν</foreign> θύσοντες<foreign xml:lang="grc"> ἅπαν τὸ πλῆθος</foreign> <hi>καὶ</hi><foreign xml:lang="grc"> ὁ τῆς</foreign> πομπῆς κόσμος <hi>ἐλέλυτο</hi> <foreign xml:lang="grc">ᾔεσαν</foreign> <hi>δὲ</hi> <foreign xml:lang="grc">ἐς ταὐτὸν ἄνδρες καὶ γυναῖκες, ἔφηβοι καὶ παρθένοι, ἐνταῦθα</foreign> ὁρῶσιν ἀλλήλους. The highlighted form e-te-teles-to, which I translated as ‘finally reached is culmination’, is the pluperfect of the verb <foreign xml:lang="xgrc">teleîsthai</foreign> meaning ‘reach a <foreign xml:lang="xgrc">telos</foreign> or point of ritual completion’. This form is correlated, by way of the conjunction kai meaning ‘and’, with another highlighted form, e-le-lu-to, which I translated as ‘was finally dissolved’ and which is the pluperfect of the verb <foreign xml:lang="xgrc">luesthai</foreign> meaning ‘be dissolved’. So, the when-clause here introduces two correlated pluperfect forms signaling a climax in the sequence of action, and both pluperfects mark the same climax, expressing it in two different ways. Further, these two pluperfects are each followed by consecutive clauses introduced by the conjunction de meaning ‘and’, where both clauses mean the same thing: (1) ‘and [de] the whole crowd entered the sacred space’, which comes after ‘when the procession [<foreign xml:lang="xgrc">pompē</foreign>] finally reached its culmination [<foreign xml:lang="xgrc">telos</foreign>]’, and (2) ‘and [de] all the men and women entered the same space, as well as all the ephebes and girls’, which comes after ‘when the arrangement [<foreign xml:lang="xgrc">kosmos</foreign>] of the procession [<foreign xml:lang="xgrc">pompē</foreign>] was finally dissolved’. In the logic of this sequence of events, the two pluperfects are expressing the same climactic ritual moment, which is when the <foreign xml:lang="xgrc">pompē</foreign> ‘procession’ reaches its culmination and can finally be dissolved, so that the participants may now finally enter the sacred space of Artemis, where they will now perform the sacrifice that is signaled by the verb <foreign xml:lang="xgrc">thuein</foreign> ‘sacrifice’. This complex when-clause is then followed by the simplex main clause, where a verb in the present tense captures the moment when Anthia and Habrokomes finally get to see one another for the very first time. So, the trajectory of the <foreign xml:lang="xgrc">pompē</foreign> is not only the procession in and of itself but also the plot of the story, which climaxes in sacrifice, which in turn signals the moment when the two lovers finally get to see one another. I am ready to say, then, that <hi>the plot of the story</hi>, as a metonymic sequence, corresponds to <hi>the order of the procession</hi>, which is a parallel universe of metonymic sequencing. That said, I have come to the point that I anticipated in 5§4: <hi>to process in a procession is to participate in the actual process of metonymy</hi>. To put it another way, <hi>a procession is a process of metonymy</hi>.</l><l/><l><seg rend="subscript">1.3.2</seg> … <hi>And he gave himself up completely to the view</hi> [theā] <hi>and was captured as the god’s prisoner of war</hi>. Again, a pluperfect here marks the climactic moment. {257|258}</l><l/><l><seg rend="subscript">1.3.3</seg> … <hi>Then, having finished the sacrifice</hi> [thuein], <hi>they departed from the [sacred] space in sadness and feeling resentful about the speed of the departure</hi>. Clearly, the act of <foreign xml:lang="xgrc">thuein</foreign> ‘sacrificing’ here is not just the slaughtering and cooking and dividing and consuming of beef but rather, metonymically, it is also the whole festival and all the experiences that come with it. When the sacrifice is over, the party is over. So, the happy part of the story is finished for now. and the lingering aftereffect is a melancholic desire for a reprise of the story—for experiencing the story as a re-enactment of the whole myth-ritual complex that was the festival of Artemis in Ephesus. </l><l/><l><seg rend="subscript">1.3.4</seg> … <hi>Only the moment they got back did each of the two realize just how far they had got themselves into trouble</hi>. Again we see here a pluperfect of a climactic moment. In this case, the two characters are made to realize the climax of their own story.</l></quote></cit></p><p>5§7. Now I proceed, “fast-forward,” to the second of the three passages I translate. I divide this passage, which is already nearing the end of the whole novel, into three subsets, which I label Ba, Bb, and Bc. </p><p>5§8. As we rejoin the action in subset Ba, we can see that the lovers Habrokomes and Anthia have already been separated from each other for a long time, and they have experienced many tribulations since their separation.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> Here is the immediate context… At 5.11.1, a character named Hippothoös, who now owns Anthia as his slave, has decided to take her back with him from ‘Italia’ to Ephesus. They have boarded a huge Ephesian ship and have set sail together, heading for Ephesus. As we reach 5.11.2, the ship has just now stopped over at the grand city harbor of the island of Rhodes. Hippothoös and Anthia stay overnight in a house where Anthia is chaperoned by an old woman named Althaia. On the next day, before Hippothoös and Anthia can set sail from Rhodes, something intervenes, as we see here in Subset Ba: </p></div><div n="3"><head>Extract 5-Ba</head><p><cit><quote><p><seg rend="subscript">5.11.2</seg> A major <hi>festival</hi> [heortē] was being celebrated at the public expense of the people of Rhodes in honor of the god Helios, and there was a <hi>procession</hi> [pompē] and a <hi>sacrifice</hi> [thusiā] and a huge crowd of citizens celebrating the <hi>feast</hi> [= verb of heortē]. <seg rend="subscript">5.11.3</seg> Present at this occasion were Leukon and Rhode [= faithful former retainers of Anthia], intending not {258|259} so much to take part in the <hi>festival</hi> [heortē] as to go on a search in hopes of <hi>finding</hi> <hi>out</hi> something, anything, about Anthia. Right at that point Hippothoös arrived <hi>in the sacred space</hi> [hieron], bringing Anthia with him. And she, looking off at the displayed votive offerings and remembering things from the past, said: “I address you, O god Helios, you who look upon all things connected with all humans, you who have bypassed no one but me alone, unfortunate wretch that I am. The previous time I was in Rhodes, I was happy and with good fortune [<foreign xml:lang="xgrc">tukhē</foreign>] as <hi>I gave</hi> you <hi>proskynesis</hi> and <hi>sacrificed</hi> [thuein] <hi>sacrifices</hi> [thusiā plural] to you along with Habrokomes, and I was thought to be happy and well blessed by gods [<foreign xml:lang="xgrc">daimones</foreign>] back then. But now I am a slave instead of a free woman, and I am a prisoner of war, unfortunate wretch that I am, a woman no longer blessed by good fortune, and I am going to Ephesus all alone and I will be revealed to the members of my household as a woman who no longer has Habrokomes. <seg rend="subscript">5.11.5</seg> She said these things and <hi>followed up</hi> [= epi-] what she said with <hi>many a tear</hi> and asked Hippothoös to allow her to <hi>part company </hi>with some of <hi>her own hair</hi> [komē] and to offer it as a votive offering to the god Helios and to <hi>utter some prayer</hi> [eukhesthai] about Habrokomes. <seg rend="subscript">5.11.6</seg> Hippothoös complied. And she, <hi>cutting off</hi> from her <hi>locks</hi> [plokamoi] as much as she could and seizing an opportune moment when everyone else had departed [from the sacred space], she offered it up as an offering, <hi>inscribing</hi> [epigraphein] it: “On behalf of Habrokomes, husband. Anthia. Her <hi>hair</hi> [komē] she offered as an offering to the god.” Having done these things and having <hi>uttered a prayer</hi> [eukhesthai] she was about to go away with Hippothoös. <seg rend="subscript">5.12.1</seg> But Leukon and Rhode, who had up to now been circulating around the <hi>procession</hi> [pompē], <hi>now stop over at the sacred space</hi> [hieron], and they <hi>look at</hi> [blepein] the offerings and recognize the names of their masters. The first thing they do is to <hi>greet</hi> the <hi>hair</hi> [komē] and <hi>weep</hi> over it many times over, <hi>as if they were looking at [</hi>blepein<hi>] Anthia herself</hi>, and then in the end [derivative of <foreign xml:lang="xgrc">telos</foreign>], when they were done, they started going around [the city] in hopes of being able to <hi>find</hi> that [<foreign xml:lang="xgrc">ekeinē</foreign>] woman herself.</p></quote></cit><bibl>Xenophon of Ephesus 5.11.2–5.12.1<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> {259|260}</bibl></p><p>5§9. Annotations:<cit><quote><l><seg rend="subscript">5.11.2</seg> … <hi>A major festival</hi> [heortē] <hi>was being celebrated</hi> …, <hi>and there was a procession</hi> [pompē] <hi>and a sacrifice</hi> [thusiā]. Here we see the double synecdoche of <foreign xml:lang="xgrc">pompē</foreign> ‘procession’ and <foreign xml:lang="xgrc">thusiā</foreign> ‘sacrifice’.</l><l/><l><seg rend="subscript">5.11.3</seg> … <hi>to go on a search in hopes of finding out something, anything, about Anthia</hi>. As of now, Anthia is a vision that has completely disappeared from the view of the searchers. But soon they will be contemplating the <foreign xml:lang="xgrc">komē</foreign> ‘hair’ as if they could see all of Anthia.</l><l/><l><seg rend="subscript">5.12.1a</seg> … <hi>They look at</hi> [blepein] <hi>the offerings and recognize the names of their masters</hi>. The searchers, after having read the inscription that Anthia had left behind in the sacred place, can now recognize Anthia just by looking at (<foreign xml:lang="xgrc">blepein</foreign>) her offering of hair [<foreign xml:lang="xgrc">komē</foreign>]. </l><l/><l><seg rend="subscript">5.12.1b</seg> … <hi>The first thing they do is to greet the hair</hi> [komē] <hi>and weep over it many times over, as if they were looking at [</hi>blepein<hi>] Anthia herself</hi>. By way of metonymy, the big picture becomes visible merely by way of looking at (<foreign xml:lang="xgrc">blepein</foreign>) the hair of Anthia—as if they were looking at (<foreign xml:lang="xgrc">blepein</foreign>) Anthia herself. We have here a most striking example of ritualized synecdoche.</l><l/><l><seg rend="subscript">5.12.1c</seg> … <hi>in hopes of being able to find that</hi> [ekeinē] <hi>woman herself</hi>. The pronoun <foreign xml:lang="xgrc">ekeinē</foreign>, referring to ‘that’ woman, visualizes the totality of Anthia in the discourse of the narrative. This pronoun <foreign xml:lang="xgrc">ekeinos</foreign>/<foreign xml:lang="xgrc">ekeinē</foreign> is conventionally used in contexts describing an epiphany.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/></l></quote></cit></p><p>5§10. The story now continues to track what happens to Leukon and Rhode on that same day (5.12.2). The couple searches for Anthia but still cannot find her. Then they go back to the house where they are staying with Habrokomes, who is also on the island, unbeknownst to Anthia, and they tell him what they saw. He is filled with hopes of finding Anthia. Then, the story shifts to the next day (5.12.3). Anthia goes back to the sacred space with Hippothoös, since there {260|261} is still no ship available for sailing on to Ephesus, and I quote here in Subset Bb the wording that captures what she does next:</p></div><div n="3"><head>Extract 5-Bb</head><p><cit><quote><p>She [= Anthia] sits down ritually among the offerings, weeping and sighing. </p></quote></cit><bibl>Xenophon of Ephesus 5.12.3<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/></bibl></p><p>5§11. It is as if Anthia herself, not only her lock of hair, became a votive offering in the sacred space of the temple. <hi>She is becoming a ritual metonym</hi>. Meanwhile, as we continue where we just left off (5.12.3), Leukon and Rhode enter the sacred space, having left Habrokomes behind in the house, since he is too disheartened to be searching for Anthia. I show here in Subset Bc what happens next:</p></div><div n="3"><head>Extract 5-Bc</head><p><cit><quote><p><seg rend="subscript">5.12.3</seg> Entering the space, they <hi>see</hi> Anthia and at first she was still <hi>unrecognized</hi> by them, <hi>but then they put everything back together again</hi>: the <hi>eros</hi>, the <hi>tears</hi>, the <hi>votive offerings</hi>, the <hi>names</hi>, the <hi>form</hi> [eidos]. <seg rend="subscript">5.12.4</seg> In this way, bit by bit, they begin to <hi>recognize</hi> her.</p></quote></cit><bibl>Xenophon of Ephesus 5.12.3–5.12.4<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/></bibl></p><p>5§12. The disintegration of loss is followed up here by the reintegration of recovery, of finding the self again. And the key to this recovery is the metonymic sequencing of identifiable aspects of Anthia that have by now become all too familiar to anyone who has experienced her story: the <hi>eros</hi>, the <hi>tears</hi>, the <hi>votive offerings</hi>, the <hi>names</hi>, the <hi>beautiful looks</hi> [<foreign xml:lang="xgrc">eidos</foreign>].</p><p>5§13. Then, to continue (5.12.4), Leukon and Rhode identify themselves to Anthia and tell her that Habrokomes is safe and sound [= <foreign xml:lang="xgrc">sōizesthai</foreign>] (5.12.5). Hearing the news, Anthia experiences astonishment [<foreign xml:lang="xgrc">ekplēxis</foreign>] (5.12.6). Soon thereafter the two lovers are happily reunited in Rhodes, so that they may now sail to Ephesus together for <foreign>la grande finale</foreign> (5.13.1–5.15.1). </p><p>5§14. Now comes the third of the three passages that I am translating. This passage, which I label C, coincides with the ending of the novel—an ending that is really no ending at all: {261|262}</p></div><div n="3"><head>Extract 5-C</head><p><cit><quote><p><seg rend="subscript">5.15.2</seg> The whole city (of Ephesus) <hi>had</hi> already <hi>found out in advance</hi> about their [= the lovers’] <hi>safe return</hi> [sōtēriā]. As soon as they [= the lovers] emerged [from the ship that pulled into the city harbor], right then and there they went to the <hi>sacred space</hi> [hieron] of Artemis and <hi>uttered</hi> many <hi>prayers</hi> [eukhesthai] and, having <hi>made sacrifice</hi> [thuein], they offered many votive offerings to the goddess, especially <hi>a piece of writing</hi> [graphē] that narrated everything they experienced and did. <seg rend="subscript">5.15.3</seg> Having done this, they went up to the city and arranged for lavish funerals for their parents, who had in the meantime died of old age and heartbreak. And they [= the lovers] for the rest of time lived their lives celebrating the <hi>festival</hi> [heortē].</p></quote></cit><bibl>Xenophon of Ephesus 5.15.2–5.15.3<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/></bibl></p><p>5§15. The <foreign xml:lang="xgrc">graphē</foreign> ‘piece of writing’ that the two lovers dedicate as a votive offering inside the temple of Artemis can be seen as the novel itself.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> And the novel thus becomes a synecdoche for the overall sacrifice that is the festival. So, how does the novel end? Did the two lovers live happily ever after? No, better than that: for these two lovers<hi> to live happily ever after is to celebrate a festival forever</hi>. I repeat the actual wording that we have just read: <hi>for the rest of time, they lived their lives celebrating the festival</hi> [heortē]. So the party, as conveyed by the word <foreign xml:lang="xgrc">heortē</foreign> ‘festival’, will go on forever. </p><p>5§16. Already at an early stage of their story, back when the couple had made love for the very first time, it was said that they felt as if their whole life had now turned into one big party, and the word that was used there as well for the idea of a party was <foreign xml:lang="xgrc">heortē</foreign> ‘festival’ (1.10.2). Back then, of course, the story of all the tribulations that the couple would have to endure in the future had not yet even begun, and the fallacy of their feelings of permanent happiness was in fact duly noted by the story itself.<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> But now, as the story reaches its conclusion, {262|263} it is said that the <foreign xml:lang="xgrc">heortē</foreign> ‘festival’ can truly recommence, so that the partying will now go on forever. So the conclusion of the story is not really a conclusion.<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/></p><p>5§17. And the synecdoche for this eternal celebration at a <foreign xml:lang="xgrc">heortē</foreign> ‘festival’ is the interweaving of a garland made of <foreign xml:lang="xgrc">anthē</foreign> ‘blossoms’, signaled by the name of <foreign xml:lang="xgrc">Anthiā</foreign>, with a <foreign xml:lang="xgrc">habrā</foreign> or ‘luxuriant’ <foreign xml:lang="xgrc">komē</foreign> or ‘head of hair’, signaled by the name of <foreign xml:lang="xgrc">Habrokomēs</foreign>. Once the luxuriant hair is reunited with the blossoms of the garland, the celebration can go on forever, and everyone who takes part will be sure to feel utter delight. {263|264}</p></div></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> <seg rend="subscript">1.1.1</seg> <foreign xml:lang="grc">Ἦν ἐν Ἐφέσῳ ἀνὴρ τῶν τὰ πρῶτα ἐκεῖ δυναμένων, Λυκομήδης ὄνομα. Τούτῳ τῷ Λυκομήδει ἐκ γυναικὸς</foreign> <foreign xml:lang="grc">ἐπιχωρίας Θεμιστοῦς γίνεται παῖς </foreign><hi>Ἁβροκόμης</hi><foreign xml:lang="grc">, μέγα δή τι χρῆμα</foreign> [<foreign xml:lang="grc">ὡραιότητι σώματος ὑπερβαλλούσῃ</foreign>] <foreign xml:lang="grc">κάλλους οὔτε </foreign>ἐν Ἰωνίᾳ <foreign xml:lang="grc">οὔτε ἐν ἄλλῃ γῇ πρότερον γενομένου</foreign>. <seg rend="subscript">1.1.2</seg> Οὗτος <foreign xml:lang="grc">ὁ Ἁβροκόμης ἀεὶ μὲν καὶ καθ’ ἡμέραν εἰς κάλλος ηὔξετο, </foreign><hi>συνήνθει</hi> <foreign xml:lang="grc">δὲ αὐτῷ τοῖς τοῦ σώματος καλοῖς καὶ τὰ τῆς ψυχῆς ἀγαθά· παιδείαν τε γὰρ πᾶσαν ἐμελέτα καὶ </foreign><hi>μουσικὴν</hi><foreign xml:lang="grc"> </foreign>ποικίλην<foreign xml:lang="grc"> ἤσκει, θήρα δὲ αὐτῷ καὶ ἱππασία καὶ ὁπλομαχία συνήθη γυμνάσματα. </foreign><seg rend="subscript">1.1.3</seg><foreign xml:lang="grc"> Ἦν δὲ περισπούδαστος ἅπασιν Ἐφεσίοις, ἅμα καὶ τοῖς τὴν ἄλλην Ἀσίαν οἰκοῦσι, καὶ μεγάλας εἶχον ἐν αὐτῷ τὰς ἐλπίδας ὅτι πολίτης ἔσοιτο διαφέρων.</foreign> <hi>Προσεῖχον</hi><foreign xml:lang="grc"> δὲ ὡς</foreign> <hi>θεῷ</hi><foreign xml:lang="grc"> τῷ μειρακίῳ· καί εἰσιν ἤδη τινὲς οἳ καὶ</foreign> <hi>προσεκύνησαν</hi> <hi>ἰδόντες</hi><foreign xml:lang="grc"> καὶ προσηύξαντο.</foreign> <seg rend="subscript">1.1.4</seg><foreign xml:lang="grc"> Ἐφρόνει δὲ τὸ μειράκιον ἐφ’ ἑαυτῷ μεγάλα καὶ ἠγάλλετο μὲν καὶ τοῖς τῆς ψυχῆς κατορθώμασι, πολὺ δὲ μᾶλλον τῷ κάλλει τοῦ σώματος· πάντων δὲ τῶν ἄλλων, ὅσα δὴ ἐλέγετο καλά, ὡς ἐλαττόνων κατεφρόνει καὶ οὐδὲν αὐτῷ, οὐ θέαμα, οὐκ ἄκουσμα ἄξιον Ἁβροκόμου κατεφαίνετο·</foreign> <seg rend="subscript">1.1.5</seg><foreign xml:lang="grc"> καὶ εἴ τινα ἢ παῖδα καλὸν ἀκούσαι ἢ παρθένον εὔμορφον, κατεγέλα τῶν λεγόντων ὡς οὐκ εἰδότων ὅτι εἷς καλὸς αὐτός. Ἔρωτά γε μὴν οὐδὲ ἐνόμιζεν εἶναι θεόν, ἀλλὰ πάντη ἐξέβαλεν ὡς οὐδὲν ἡγούμενος, λέγων ὡς οὐκ ἄν ποτέ [οὔ] τις ἐρασθείη οὐδὲ ὑποταγείη τῷ θεῷ μὴ θέλων·</foreign> <seg rend="subscript">1.1.6</seg> <foreign xml:lang="grc">εἰ δέ που ἱερὸν ἢ ἄγαλμα Ἔρωτος εἶδε, κατεγέλα, ἀπέφαινέ τε ἑαυτὸν Ἔρωτος παντὸς καλλίονα [καὶ κάλλει σώματος καὶ δυνάμει]. Καὶ εἶχεν οὕτως· ὅπου γὰρ Ἁβροκόμης ὀφθείη, οὔτε ἄγαλμα καλὸν κατεφαίνετο οὔτε εἰκὼν ἐπῃνεῖτο.</foreign> <seg rend="subscript">1.2.1</seg> <foreign xml:lang="grc">Μηνιᾷ πρὸς ταῦτα ὁ Ἔρως· φιλόνεικος γὰρ ὁ θεὸς καὶ ὑπερηφάνοις ἀπαραίτητος· ἐζήτει δὲ τέχνην κατὰ τοῦ μειρακίου· καὶ γὰρ καὶ τῷ θεῷ δυσάλωτος ἐφαίνετο. Ἐξοπλίσας οὖν ἑαυτὸν καὶ πᾶσαν δύναμιν ἐρωτικῶν φαρμάκων περιβαλόμενος ἐστράτευεν ἐφ' Ἁβροκόμην.</foreign> <seg rend="subscript">1.2.2</seg> <foreign xml:lang="grc">Ἤγετο δὲ τῆς Ἀρτέμιδος</foreign> <hi>ἐπιχώριος ἑορτὴ</hi> ἀπὸ τῆς πόλεως ἐπὶ τὸ <hi>ἱερόν</hi>· στάδιοι δέ εἰσιν ἑπτά· ἔδει δὲ <hi>πομπεύειν</hi> <foreign xml:lang="grc">πάσας τὰς</foreign> <hi>ἐπιχωρίους παρθένους</hi> <hi>κεκοσμημένας</hi> πολυτελῶς <foreign xml:lang="grc">καὶ τοὺς ἐφήβους, ὅσοι τὴν αὐτὴν ἡλικίαν εἶχον τῷ</foreign> <foreign xml:lang="grc">Ἁβροκόμῃ. Ἦν δὲ αὐτὸς περὶ τὰ ἓξ καὶ δέκα ἔτη καὶ τῶν ἐφήβων προσήπτετο καὶ ἐν τῇ</foreign> <hi>πομπῇ</hi><foreign xml:lang="grc"> τὰ πρῶτα ἐφέρετο.</foreign> <seg rend="subscript">1.2.3</seg> <foreign xml:lang="grc">Πολὺ δὲ πλῆθος ἐπὶ τὴν</foreign> <hi>θέαν</hi><foreign xml:lang="grc">, πολὺ μὲν</foreign> ἐγχώριον<foreign xml:lang="grc">, πολὺ δὲ ξενικόν· καὶ γὰρ ἔθος ἦν ἐκείνῃ τῇ</foreign> <hi>πανηγύρει</hi><foreign xml:lang="grc"> καὶ</foreign> <foreign xml:lang="grc">νυμφίους ταῖς παρθένοις εὑρίσκεσθαι καὶ γυναῖκας τοῖς ἐφήβοις.</foreign> <seg rend="subscript">1.2.4</seg> <foreign xml:lang="grc">Παρῄεσαν δὲ κατὰ στίχον οἱ</foreign> <hi>πομπεύοντες</hi>· <foreign xml:lang="grc">πρῶτα μὲν τὰ ἱερὰ καὶ δᾷδες καὶ κανᾶ καὶ θυμιάματα· ἐπὶ τούτοις ἵπποι καὶ κύνες καὶ σκεύη κυνηγετικὰ ὧν &lt;τὰ μὲν&gt; πολεμικά, τὰ δὲ πλεῖστα εἰρηνικά. Ἑκάστη δὲ αὐτῶν</foreign> <hi>οὕτως ὡς πρὸς ἐραστὴν</hi> <hi>ἐκεκόσμητο</hi>. <seg rend="subscript">1.2.5</seg> <foreign xml:lang="grc">Ἦρχε δὲ τῆς</foreign> <foreign xml:lang="grc">τῶν παρθένων τάξεως</foreign> <hi>Ἀνθία</hi><foreign xml:lang="grc">, θυγάτηρ Μεγαμήδους καὶ Εὐίππης,</foreign> <hi>ἐγχωρίων</hi><foreign xml:lang="grc">. Ἦν δὲ τὸ κάλλος τῆς Ἀνθίας οἷον</foreign> <hi>θαυμάσαι</hi><foreign xml:lang="grc"> καὶ πολὺ τὰς ἄλλας ὑπερεβάλλετο παρθένους. Ἔτη μὲν τεσσαρεσκαίδεκα ἐγεγόνει,</foreign> <hi>ἤνθει</hi><foreign xml:lang="grc"> δὲ αὐτῆς τὸ</foreign> σῶμα <hi>ἐπ’</hi><foreign xml:lang="grc"> εὐμορφίᾳ, καὶ ὁ τοῦ</foreign> <hi>σχήματος</hi><foreign xml:lang="grc"> </foreign><hi>κόσμος</hi><foreign xml:lang="grc"> πολὺς εἰς</foreign> <hi>ὥραν</hi><foreign xml:lang="grc"> συνεβάλλετο·</foreign> <seg rend="subscript">1.2.6</seg> <hi>κόμη</hi><foreign xml:lang="grc"> ξανθή, ἡ πολλὴ καθειμένη,</foreign> ὀλίγη <hi>πεπλεγμένη</hi>, <hi>πρὸς τὴν τῶν ἀνέμων φορὰν</hi> <hi>κινουμένη</hi><foreign xml:lang="grc">· ὀφθαλμοὶ γοργοί, φαιδροὶ μὲν ὡς κόρης, φοβεροὶ δὲ ὡς σώφρονος· ἐσθὴς χιτὼν ἁλουργής, ζωστὸς εἰς γόνυ, μέχρι βραχιόνων καθειμένος, νεβρὶς περικειμένη, γωρυτὸς ἀνημμένος, τόξα [ὅπλα], ἄκοντες φερόμενοι, κύνες ἑπόμενοι.</foreign> <seg rend="subscript">1.2.7</seg><foreign xml:lang="grc"> Πολλάκις αὐτὴν ἐπὶ τοῦ</foreign> <hi>τεμένους</hi> <hi>ἰδόντες</hi> <foreign xml:lang="grc">Ἐφέσιοι</foreign> <hi>προσεκύνησαν</hi> ὡς Ἄρτεμιν. <foreign xml:lang="grc">Καὶ τότ’ οὖν</foreign> <hi>ὀφθείσης</hi><foreign xml:lang="grc"> ἀνεβόησε τὸ πλῆθος, καὶ ἦσαν</foreign> <hi>ποικίλαι</hi><foreign xml:lang="grc"> παρὰ τῶν</foreign> <hi>θεωμένων</hi> <foreign xml:lang="grc">φωναί, τῶν μὲν ὑπ’</foreign> <hi>ἐκπλήξεως</hi> <foreign xml:lang="grc">τὴν θεὸν εἶναι λεγόντων, τῶν δὲ ἄλλην τινὰ ὑπὸ τῆς θεοῦ</foreign> <hi>περιποιημένην</hi><foreign xml:lang="grc">· προσηύχοντο δὲ πάντες καὶ</foreign> <hi>προσεκύνουν</hi> <foreign xml:lang="grc">καὶ τοὺς γονεῖς αὐτῆς ἐμακάριζον· ἦν δὲ διαβόητος τοῖς</foreign> <hi>θεωμένοις</hi> ἅπασιν Ἀνθία ἡ καλή. <seg rend="subscript">1.2.8</seg> <foreign xml:lang="grc">Ὡς δὲ παρῆλθε τὸ τῶν παρθένων πλῆθος, οὐδεὶς ἄλλο τι ἢ Ἀνθίαν ἔλεγεν· ὡς δὲ Ἁβροκόμης μετὰ τῶν ἐφήβων ἐπέστη, τοὐνθένδε, καίτοι καλοῦ ὄντος τοῦ κατὰ τὰς παρθένους</foreign> <hi>θεάματος</hi><foreign xml:lang="grc">, πάντες</foreign> <hi>ἰδόντες</hi><foreign xml:lang="grc"> Ἁβροκόμην ἐκείνων ἐπελάθοντο, ἔτρεψαν δὲ τὰς</foreign> <hi>ὄψεις</hi><foreign xml:lang="grc"> ἐπ’ αὐτὸν βοῶντες ὑπὸ τῆς</foreign> <hi>θέας</hi> <hi>ἐκπεπληγμένοι</hi>, <foreign xml:lang="grc">“καλὸς Ἁβροκόμης” λέγοντες, “καὶ οἷος οὐδὲ εἷς καλοῦ</foreign> <hi>μίμημα</hi> <foreign xml:lang="grc">θεοῦ.”</foreign> <seg rend="subscript">1.2.9</seg> <foreign xml:lang="grc">Ἤδη δέ τινες καὶ τοῦτο προσέθεσαν</foreign> “<foreign xml:lang="grc">οἷος ἂν γάμος γένοιτο Ἁβροκόμου καὶ Ἀνθίας.”</foreign> Καὶ ταῦτα ἦν πρῶτα τῆς Ἔρωτος τέχνης μελετήματα. Ταχὺ μὲν δὴ εἰς ἑκατέρους ἡ περὶ ἀλλήλων ἦλθε δόξα· καὶ ἥ τε Ἀνθία τὸν Ἁβροκόμην ἐπεθύμει <hi>ἰδεῖν</hi>, καὶ ὁ τέως ἀνέραστος Ἁβροκόμης ἤθελεν Ἀνθίαν <hi>ἰδεῖν</hi>. <seg rend="subscript">1.3.1</seg> Ὡς οὖν <hi>ἐτετέλεστο</hi> ἡ <hi>πομπή</hi> <foreign xml:lang="grc">ἦλθον</foreign> δὲ εἰς τὸ <hi>ἱερὸν</hi> <hi>θύσοντες</hi> ἅπαν τὸ πλῆθος καὶ ὁ τῆς <hi>πομπῆς</hi> <hi>κόσμος</hi> ἐλέλυτο ᾔεσαν δὲ ἐς ταὐτὸν ἄνδρες καὶ γυναῖκες, ἔφηβοι καὶ παρθένοι, ἐνταῦθα <hi>ὁρῶσιν</hi> ἀλλήλους, καὶ ἁλίσκεται Ἀνθία ὑπὸ τοῦ Ἁβροκόμου, ἡττᾶται δὲ ὑπὸ Ἔρωτος Ἁβροκόμης καὶ <hi>ἐνεώρα</hi> τε συνεχέστερον τῇ κόρῃ καὶ ἀπαλλαγῆναι τῆς <hi>ὄψεως</hi> ἐθέλων οὐκ ἐδύνατο· κατεῖχε δὲ αὐτὸν ἐγκείμενος ὁ θεός. <seg rend="subscript">1.3.2</seg> Διέκειτο δὲ καὶ Ἀνθία πονήρως, ὅλοις μὲν καὶ <hi>ἀναπεπταμένοις τοῖς ὀφθαλμοῖς</hi> τὸ Ἁβροκόμου κάλλος <hi>εἰσρέον</hi> <hi>δεχομένη</hi>, ἤδη δὲ καὶ τῶν παρθένοις πρεπόντων καταφρονοῦσα· καὶ γὰρ ἐλάλησεν ἄν τι, ἵνα Ἁβροκόμης ἀκούσῃ, καὶ μέρη τοῦ <hi>σώματος</hi> ἐγύμνωσεν ἂν τὰ δυνατά, ἵνα Ἁβροκόμης <hi>ἴδῃ</hi>· ὁ δὲ αὑτὸν ἐδεδώκει πρὸς τὴν <hi>θέαν</hi> καὶ ἦν αἰχμάλωτος τοῦ θεοῦ. <seg rend="subscript">1.3.3</seg> Καὶ τότε μὲν <hi>θύσαντες</hi> ἀπηλλάττοντο λυπούμενοι καὶ τῷ τάχει τῆς ἀπαλλαγῆς μεμφόμενοι· &lt;καὶ&gt; ἀλλήλους <hi>βλέπειν</hi> ἐθέλοντες ἐπιστρεφόμενοι καὶ ὑφιστάμενοι πολλὰς προφάσεις διατριβῆς ηὕρισκον. <seg rend="subscript">1.3.4</seg> Ὡς δὲ ἦλθον ἑκάτερος παρ’ ἑαυτόν, ἔγνωσαν τότε οἷ κακῶν ἐγεγόνεισαν· καὶ ἔννοια ἐκείνους ὑπῄει τῆς <hi>ὄψεως</hi> θατέρου καὶ ὁ ἔρως ἐν αὐτοῖς ἀνεκαίετο καὶ τὸ περιττὸν τῆς ἡμέρας αὐξήσαντες τὴν ἐπιθυμίαν, ἐπειδὴ εἰς ὕπνον ᾔεσαν, <hi>ἐν ἀθρόῳ γίνονται</hi> <hi>τῷ δεινῷ</hi>, καὶ ὁ ἔρως ἐν ἑκατέροις ἦν ἀκατάσχετος. <seg rend="subscript">1.4.1</seg> Λαβὼν δὴ τὴν <hi>κόμην</hi> ὁ Ἁβροκόμης καὶ <hi>σπαράξας</hi> τὴν ἐσθῆτα “φεῦ μοι τῶν κακῶν” εἶπε, “τί πέπονθα δυστυχής;”</p></note><note xml:id="n.2"><p> For the metaphor of the penumbra, I am grateful to David Kowarsky.</p></note><note xml:id="n.3"><p> <title level="m">H24H</title> 20§1.</p></note><note xml:id="n.4"><p> On the further link between <foreign xml:lang="xgrc">hōrā</foreign> as seasonality and <foreign xml:lang="xgrc">telos</foreign> as perfection in ritual, see <title level="m">H24H</title> 1§149, 13§15.</p></note><note xml:id="n.5"><p> Smith 1994.</p></note><note xml:id="n.6"><p> Reardon 1982:24 cites this title of a song sung by Frank Sinatra (first recorded August 15, 1955).</p></note><note xml:id="n.7"><p> <title level="m">H24H</title> 13§14, following <title level="m">HC</title> 1§47.</p></note><note xml:id="n.8"><p> I recommend the study of Bierl 2014 for an analysis of the overall plot of this novel. On plot and metonymy in the ancient Greek novel, see Bierl 2007, especially pp. 255–258. For more on the novel of Xenophon of Ephesus: Bierl 2012.</p></note><note xml:id="n.9"><p> <seg rend="subscript">5.11.2</seg> <hi>ἑορτὴ</hi> δέ τις ἤγετο μεγαλοπρεπὴς δημοσίᾳ τῶν Ῥοδίων ἀγόντων τῷ Ἡλίῳ, καὶ <hi>πομπή</hi> τε καὶ <hi>θυσία</hi> καὶ πολιτῶν ἑορταζόντων πλῆθος. <seg rend="subscript">5.11.3</seg> Ἐνταῦθα παρῆσαν ὁ Λεύκων καὶ ἡ Ῥόδη, οὐ τοσοῦτον τῆς ἑορτῆς μεθέξοντες, ὅσον <hi>ἀναζητήσοντες</hi> εἴ τι περὶ Ἀνθίας πύθοιντο. Καὶ δὴ ἧκεν ὁ Ἱππόθοος εἰς τὸ <hi>ἱερόν</hi>, ἄγων τὴν Ἀνθίαν· ἡ δὲ ἀπιδοῦσα εἰς τὰ ἀναθήματα καὶ ἐν ἀναμνήσει τῶν πρότερον γενομένη <seg rend="subscript">5.11.4</seg> “ὦ τὰ πάντων” ἔφησεν “ἀνθρώπων ἐφορῶν Ἥλιε, μόνην ἐμὲ τὴν δυστυχῆ παρελθών, πρότερον μὲν ἐν Ῥόδῳ γενομένη εὐτυχῶς τέ σε <hi>προσεκύνουν</hi> καὶ <hi>θυσίας</hi> <hi>ἔθυον</hi> μετὰ Ἁβροκόμου καὶ εὐδαίμων τότε ἐνομιζόμην· νυνὶ δὲ δούλη μὲν ἀντ’ ἐλευθέρας, αἰχμάλωτος δὲ ἡ δυστυχὴς ἀντὶ τῆς μακαρίας, καὶ εἰς Ἔφεσον ἔρχομαι μόνη καὶ φανοῦμαι τοῖς οἰκείοις Ἁβροκόμην οὐκ ἔχουσα.” <seg rend="subscript">5.11.5</seg> Ταῦτα ἔλεγε καὶ πολλὰ <hi>ἐπεδάκρυε</hi> καὶ δεῖται τοῦ Ἱπποθόου ἐπιτρέψαι αὐτῇ τῆς <hi>κόμης</hi> <hi>ἀφελεῖν</hi> τῆς αὑτῆς καὶ ἀναθεῖναι τῷ Ἡλίῳ καὶ <hi>εὔξασθαί</hi> τι περὶ Ἁβροκόμου. <seg rend="subscript">5.11.6</seg> Συγχωρεῖ ὁ Ἱππόθοος· καὶ <hi>ἀποτεμοῦσα</hi> τῶν <hi>πλοκάμων</hi> ὅσα ἐδύνατο καὶ ἐπιτηδείου καιροῦ λαβομένη, πάντων ἀπηλλαγμένων, ἀνατίθησιν <hi>ἐπιγράψασα</hi> ΥΠΕΡ. ΤΟΥ. ΑΝΔΡΟΣ. ΑΒΡΟΚΟΜΟΥ. ΑΝΘΙΑ. ΤΗΝ. <hi>ΚΟΜΗΝ</hi>. ΤΩΙ. ΘΕΩΙ. ΑΝΕΘΗΚΕ. Ταῦτα ποιήσασα καὶ <hi>εὐξαμένη</hi> ἀπῄει μετὰ τοῦ Ἱπποθόου. <seg rend="subscript">5.12.1</seg> Ὁ δὲ Λεύκων καὶ ἡ Ῥόδη τέως ὄντες περὶ τὴν <hi>πομπὴν</hi> <hi>ἐφίστανται </hi>τῷ <hi>ἱερῷ</hi> καὶ <hi>βλέπουσι</hi> τὰ ἀναθήματα καὶ γνωρίζουσι τῶν δεσποτῶν τὰ ὀνόματα καὶ πρῶτον <hi>ἀσπάζονται</hi> τὴν <hi>κόμην</hi> καὶ πολλὰ <hi>κατωδύροντο</hi> οὕτως ὡς Ἀνθίαν <hi>βλέποντες</hi>, τελευταῖον δὲ περιῄεσαν, εἴ που <hi>κἀκείνην</hi> <hi>εὑρεῖν</hi> δυνήσονται.</p></note><note xml:id="n.10"><p> <title level="m">H24H</title> 5§39, 15§45.</p></note><note xml:id="n.11"><p> προσκαθίσασα δὲ τοῖς ἀναθήμασιν ἐδάκρυέ τε καὶ ἀνέστενεν.</p></note><note xml:id="n.12"><p> <seg rend="subscript">5.12.3</seg> <foreign xml:lang="grc">ἐλθόντες δὲ</foreign> <hi>ὁρῶσι</hi> <foreign xml:lang="grc">τὴν Ἀνθίαν καὶ ἦν μὲν ἔτι</foreign> <hi>ἄγνωστος</hi> <foreign xml:lang="grc">αὐτοῖς</foreign>, <hi>συμβάλλουσι</hi> δὲ πάντα, &lt;<foreign xml:lang="grc">τὸν</foreign>&gt; <hi>ἔρωτα</hi>, &lt;<foreign xml:lang="grc">τὰ</foreign>&gt; <hi>δάκρυα</hi><foreign xml:lang="grc">, τὰ</foreign> <hi>ἀναθήματα</hi><foreign xml:lang="grc">, τὰ</foreign> <hi>ὀνόματα</hi><foreign xml:lang="grc">, τὸ</foreign> <hi>εἶδος</hi>. <seg rend="subscript">5.12.4</seg> <foreign xml:lang="grc">Οὕτως</foreign> κατὰ βραχὺ <hi>ἐγνώριζον</hi> <foreign xml:lang="grc">αὐτήν·</foreign> </p></note><note xml:id="n.13"><p> <seg rend="subscript">5.15.2</seg> <hi>Προεπέπυστο</hi><foreign xml:lang="grc"> δὲ τὴν </foreign><hi>σωτηρίαν</hi><foreign xml:lang="grc"> αὐτῶν ἡ πόλις ἅπασα· ὡς δὲ ἐξέβησαν, εὐθὺς ὡς εἶχον ἐπὶ τὸ </foreign><hi>ἱερὸν</hi><foreign xml:lang="grc"> τῆς Ἀρτέμιδος ᾔεσαν καὶ </foreign>πολλὰ <hi>ηὔχοντο</hi><foreign xml:lang="grc"> καὶ </foreign><hi>θύσαντες</hi><foreign xml:lang="grc"> ἄλλα &lt;τε&gt; ἐνέθεσαν ἀναθήματα καὶ δὴ καὶ </foreign>[<foreign xml:lang="grc">τὴν</foreign>]<foreign xml:lang="grc"> γραφὴν τῇ θεῷ </foreign>ἀνέθεσαν πάντα ὅσα τε ἔπαθον καὶ ὅσα ἔδρασαν· <seg rend="subscript">5.15.3</seg> καὶ ταῦτα ποιήσαντες, ἀνελθόντες εἰς τὴν πόλιν τοῖς γονεῦσιν αὑτῶν τάφους κατεσκεύασαν μεγάλους (ἔτυχον γὰρ ὑπὸ γήρως καὶ ἀθυμίας προτεθνηκότες), καὶ αὐτοὶ τοῦ λοιποῦ διῆγον <hi>ἑορτὴν</hi> ἄγοντες τὸν μετ’ ἀλλήλων βίον.</p></note><note xml:id="n.14"><p> There is an incisive commentary by Bierl 2014 3§4 on the idea that the book itself can be seen as a votive offering deposited inside a temple. </p></note><note xml:id="n.15"><p> The psychology of the couple’s delusional optimism at this point in the narrative is analyzed by Bierl 2014 5§4.</p></note><note xml:id="n.16"><p> On narrative strategies of bringing to a conclusion an open-ended story, as in this case, I cite the essay of Nimis 1999. </p></note></div></div></body></text></TEI>