<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>8. Interlocking Mythic Patterns in Beowulf00
                                                  The original form of this paper was delivered at
                                                  an Old English Colloquium at the University of
                                                  California, Berkeley, in May 1978 and published in
                                                  Old English Literature in Context: Ten Essays,
                                                  edited by John D. Niles (London: D. S. Brewer,
                                                  1980).</title>
                                                <author/>
                                                <respStmt>
                                                            <name>Noel Spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                            <p>COPYRIGHT Cornell, 1991</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">8. Interlocking Mythic Patterns
                                                  in Beowulf00 The original form of this paper was
                                                  delivered at an Old English Colloquium at the
                                                  University of California, Berkeley, in May 1978
                                                  and published in Old English Literature in
                                                  Context: Ten Essays, edited by John D. Niles
                                                  (London: D. S. Brewer, 1980).</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>10/28/2015</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>8. Interlocking Mythic Patterns in <title
                                                  level="m">Beowulf</title><ptr type="footnote"
                                                  xml:id="noteref_n.0" target="n.0"/></head>
                                                <p rend="no-indent">There are two discrete narrative
                                                  patterns that are found fairly widely disseminated
                                                  in epic or story tradition, the possible presence
                                                  of which I should like to explore in <title
                                                  level="m">Beowulf</title>. The first of these
                                                  involves three stages, (1) A powerful figure is
                                                  not present or, for various reasons, is powerless
                                                  in a situation of danger to his people. (2) During
                                                  the period of his absence, or of his inability or
                                                  unwillingness to act effectively, things go very
                                                  badly for those around him, and many of his
                                                  friends are killed. Finally, (3) the powerful
                                                  figure returns or his power is restored, whereupon
                                                  he puts things to right again. The first element
                                                  in the pattern is sometimes preceded by a quarrel,
                                                  which motivates either the absence of the powerful
                                                  figure or his loss of power.</p>
                                                <p>Readers of the <title level="m">Iliad</title>
                                                  will recognize, of course, that this is the often
                                                  remarked pattern of the main part of the poem with
                                                  (1) the withdrawal of Achilles from battle because
                                                  of his quarrel with Agamemnon, (2) the ensuing
                                                  difficulties of the Achaeans and the death of
                                                  Patroclus, which motivates (3) the return of
                                                  Achilles to the battle and the victory of the
                                                  Achaeans that follows.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> Its other
                                                  classical example is in the <title level="m"
                                                  >Odyssey</title>, where (1) Odysseus's absence
                                                  causes (2) the nefarious activities of Penelope's
                                                  suitors, which are halted by (3) the return of
                                                  Odysseus. There {140|141} are numerous examples of
                                                  the pattern in oral-traditional Slavic epic, both
                                                  Russian and South Slavic.<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> Its existence
                                                  in English is attested by the story of King Horn,
                                                  known especially in the romance of that name and
                                                  in the ballad of “Hind Horn.”<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> Horn returns
                                                  in disguise after long absence and many adventures
                                                  to find his beloved about to be married to
                                                  another. He tells a deceptive story about his own
                                                  death, recognition occurs, and Horn kills the king
                                                  who was her suitor and all others in the castle
                                                  except old friends. This is only part of the
                                                  story, which is rich in duplications.</p>
                                                <p>For the first element (1), we find in <title
                                                  level="m">Beowulf</title> that Hrothgar is
                                                  powerless against Grendel. The resulting
                                                  difficulties (2) over a long time—twelve years—are
                                                  clear, and need not be elaborated. With the advent
                                                  of Beowulf (3), Hrothgar's surrogate, the
                                                  difficulties begin to be overcome, although they
                                                  cost Beowulf the death of his companion Hondscio.
                                                  Beowulf maims and drives away the monster Grendel,
                                                  and the ancient joy and peace return to
                                                  Heorot.</p>
                                                <p>One is tempted to view the absence of Beowulf
                                                  himself at the beginning of the poem as the proper
                                                  first element of the pattern. It may be so
                                                  vestigially. If that is true, then the lack of a
                                                  leader is indicated in two ways in <title
                                                  level="m">Beowulf</title>, namely by Beowulf's
                                                  absence and Hrothgar's impotence.</p>
                                                <p>This pattern, or the continuance of its central
                                                  period of difficulty, is repeated with the coming
                                                  of Grendel's dam, whose elimination of Æschere
                                                  duplicates and deepens the pattern, because
                                                  Æschere is emphatically identified as Hrothgar's
                                                  favorite counselor (see lines 1708-1709,
                                                  1323b-1329). Hondscio's relationship to Beowulf is
                                                  "unmarked," and in the early part of the poem he
                                                  is not even named. In contrast, Æschere is
                                                  mentioned by name and "marked" in his appearance
                                                  in this episode. I have sometimes wondered whether
                                                  the telling of the Grendel episode in Beowulf's
                                                  recapitulation of the event (lines 2000-2100)
                                                  actually represents the incident in its form
                                                  before it was combined with that of Grendel's dam.
                                                  In that case, Hondscio's name would have occurred
                                                  in the early part of the poem. At any rate,
                                                  Hondscio and/or Æschere are {141|142} killed, and
                                                  after the death of the second, Beowulf again
                                                  appears to remove the difficulties and once again
                                                  restore peace and joy to Heorot.</p>
                                                <p>The pattern does, then, seem to occur in <title
                                                  level="m">Beowulf</title>, and it is possible that
                                                  the deaths of Hondscio and Æschere can be
                                                  interpreted as vestiges of the death of the
                                                  substitute. They correspond to Patroclus in the
                                                  <title level="m">Iliad</title> or Enkidu,
                                                  Gilgamesh's companion, in the <title level="m"
                                                  >Epic of Gilgamesh</title>. This interpretation
                                                  would remove what to me has been a puzzling
                                                  difficulty in the Grendel episode, namely the
                                                  death of Hondscio while Beowulf looks on. The
                                                  death of Æschere causes no such difficulty because
                                                  Beowulf was not in Heorot at the time of the
                                                  second attack.</p>
                                                <p>One should also remark that the pattern of
                                                  absence, devastation, and return often, and
                                                  indeed, originally or ideally, includes elements
                                                  of disguise, deceptive story, mocking or testing,
                                                  and recognition, as in the seasonal pattern in the
                                                  Homeric Hymn to Demeter.<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"/> All these
                                                  elements are associated with the hero's return and
                                                  with the establishment of his identity. They are
                                                  all to be found in the classic example of the
                                                  pattern in Homer's <title level="m"
                                                  >Odyssey</title>. They are present in more modern
                                                  oral epic traditions, for example, in the Turkic
                                                  epics and in Slavic return poems, both Russian and
                                                  South Slavic, to mention only two out of the
                                                  numerous contemporary cultures still preserving
                                                  their traditional narratives with all their
                                                  traditional elements observed. The challenge of
                                                  Unferth, beginning "Are you that Beowulf who?"
                                                  (lines 506-528), fits into this pattern as an
                                                  element of mocking or testing.<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> Whether or not
                                                  this episode is an example of a traditional
                                                  Germanic flyting, as Carol Clover argues, a
                                                  challenge of the hero suits the pattern and is
                                                  appropriate where it is in <title level="m"
                                                  >Beowulf</title>.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> In other
                                                  words, the flyting might be used in the Germanic
                                                  version of the pattern where the mocking or
                                                  testing appears in the basic Indo-European
                                                  tradition, to which Slavic and ancient Greek
                                                  belong. Be that as it may, mocking in the context
                                                  of determining identity, feigned or otherwise, is
                                                  a part of the complex of the return pattern, and I
                                                  would like to suggest that it may occur here in
                                                  that complex in <title level="m"
                                                  >Beowulf</title>.</p>
                                                <p>Let me turn now to an investigation of the second
                                                  pattern that was mentioned at the beginning.
                                                  Stories with this pattern tell of the encounter of
                                                  the hero and a companion, or companions, with
                                                  first a male monster, which he overcomes, and then
                                                  a female monster, or a divine temptress who wants
                                                  to keep him in the "other" world. His escape from
                                                  {142|143} the one and his rejection of the offers
                                                  of the other involve breaking a taboo and/or
                                                  insulting a deity, and as a result one or more of
                                                  his companions is killed. The hero, then, with a
                                                  question in his mind concerning his own mortality
                                                  or immortality, goes on a journey in which he
                                                  learns the answer to that question.</p>
                                                <p>The Homeric example of this is in the wanderings
                                                  of Odysseus. The hero blinds the Cyclops
                                                  Polyphemus, thus offending Poseidon, and with
                                                  Hermes's help he defies the powers of Circe, who
                                                  wishes to detain him in the "other" world. In the
                                                  Polyphemus episode Odysseus loses some unnamed
                                                  companions, but in the second incident, that with
                                                  Circe, he loses a named and otherwise "marked"
                                                  (the youngest) companion, Elpenor. After this,
                                                  Odysseus goes to the Land of the Dead and there
                                                  learns when death will come to him.</p>
                                                <p>This second pattern, then, also contains a death
                                                  at a climactic point. In it a hero, often an
                                                  unusual birth, with a companion or companions,
                                                  encounters a monster of cannibal propensities who
                                                  kills one or more of the hero's companions, but he
                                                  overcomes the monster by seriously maiming him.
                                                  That episode constitutes the first element in the
                                                  pattern. We have seen it in the encounter of
                                                  Odysseus and his companions with Polyphemus (and
                                                  it is duplicated in the episode with the
                                                  Laestrygonians) but it fits the Humbaba episode in
                                                  <title level="m">Gilgamesh</title> also, so far as
                                                  we can tell, although some details are not clear.
                                                  In that episode the hero of the epic, Gilgamesh,
                                                  who is part god and part man, and his mortal
                                                  companion, Enkidu, penetrate into the apparently
                                                  sacred Cedar Forest where they overcome and kill
                                                  the monster Humbaba. These elements correspond to
                                                  the Grendel episode in <title level="m"
                                                  >Beowulf</title>, of course.</p>
                                                <p>Following the episode with a male monster, the
                                                  hero comes into conflict with a female figure who
                                                  wishes to keep him with her in her world but whom
                                                  he thwarts. His companion or companions are also
                                                  involved in this episode, but they are not
                                                  immediately or literally killed in it. I have in
                                                  mind the incident of Odysseus and Circe in the
                                                  <title level="m">Odyssey</title> and of Gilgamesh
                                                  and Ishtar in the <title level="m"
                                                  >Gilgamesh</title> epic. In the latter, Gilgamesh,
                                                  returning in glory from his conquest of Humbaba,
                                                  is seen by the goddess Ishtar. She falls in love
                                                  with him and wants him to be her lover. He refuses
                                                  and she calls on her father to send the Bull of
                                                  Heaven against the two heroes. They slay the Bull,
                                                  and Enkidu throws a haunch of the animal at the
                                                  goddess, who is furious. Finally the gods in
                                                  assembly decree that one of the two must die, and
                                                  the choice falls on the mortal Enkidu. The episode
                                                  with Grendel's dam in <title level="m"
                                                  >Beowulf</title> fits in the {143|144} sequence in
                                                  this pattern, but there are clearly points of
                                                  divergence, particularly in that Grendel's dam is
                                                  killed, whereas Ishtar and Circe are only
                                                  frustrated.</p>
                                                <p>The third element in this pattern is the
                                                  climactic one to which the first two have been
                                                  leading. It is the death of one of the hero's
                                                  companions, a death that is caused by the actions
                                                  of the hero and his companions in elements one and
                                                  two. It is clearest in <title level="m"
                                                  >Gilgamesh</title> where Enkidu's death is caused
                                                  by the breaking of taboos or the insulting of the
                                                  gods by the two protagonists in killing Humbaba
                                                  and thwarting Ishtar. This third element is
                                                  vestigial in the <title level="m">Odyssey</title>
                                                  in the death of Elpenor, which occurs at the
                                                  proper position in the story to fit into the
                                                  pattern. It is preceded by the episodes of
                                                  Polyphemus and Circe; it is followed by a journey
                                                  during which the hero's ultimate destiny, death,
                                                  is discovered.</p>
                                                <p>The element of death is certainly not clear
                                                  <emph>at this point</emph> in <title level="m"
                                                  >Beowulf</title>. One may see it vestigially in
                                                  the deaths of Hondscio and Æschere, but these do
                                                  not occur in the expected place. That answer may
                                                  be correct, yet in the Scandinavian analogues
                                                  usually cited for these episodes (for example, the
                                                  incident of the she-troll and the giant at
                                                  Sandhaugar in the <title level="m">Grettis
                                                  saga</title>) the same positioning of a death
                                                  before each of the fights is to be found.<ptr
                                                  type="footnote" xml:id="noteref_n.7" target="n.7"
                                                  /> The stories in those analogues are complete in
                                                  themselves and do not go on to a sequel, as in
                                                  <title level="m">Beowulf</title> and in my two
                                                  main sources for the pattern, the <title level="m"
                                                  >Odyssey</title> and the <title level="m"
                                                  >Gilgamesh</title> epic.</p>
                                                <p>Whether we accept Hondscio and Æschere as
                                                  possible vestiges that have been misplaced or
                                                  simply as pointing forward to a death not present,
                                                  or whether we simply note the absence in <title
                                                  level="m">Beowulf</title> of this crucial element,
                                                  this absence (or vestige) must somehow be
                                                  explained. To do so is not difficult, as a matter
                                                  of fact, and the explanation leads us, I believe,
                                                  to a clearer indication not only of the presence
                                                  but, more significantly, of the importance of this
                                                  pattern in that poem.</p>
                                                <p>There is an essential difference between the
                                                  adversaries in the ancient examples and those in
                                                  the Germanic ones in <title level="m"
                                                  >Beowulf</title> and in the sagas. In the former
                                                  the adversaries are "sacred, " and therefore the
                                                  opposition to them by the hero is tantamount to
                                                  sacrilege. Although the details are not clear, it
                                                  is apparent that when Gilgamesh and Enkidu slay
                                                  Humbaba in the Cedar Forest they have incurred
                                                  some degree of guilt. This guilt is, of course,
                                                  crystal clear in the incident with Ishtar and the
                                                  Bull of Heaven. Death for one of the two heroes
                                                  must follow, and the gods choose {144|145} Enkidu,
                                                  the mortal companion of the partly divine
                                                  Gilgamesh, as the one who must die. The death of
                                                  the companion is motivated by the guilt of the
                                                  pair. In the case of the <title level="m"
                                                  >Odyssey</title>, the fact that Odysseus had
                                                  offended the god Poseidon by blinding his son,
                                                  however justified the hero's actions might be, is
                                                  made abundantly clear in the song. That Odysseus
                                                  in the episode with Circe has thwarted her wishes
                                                  to turn him into a swine and to keep him with her
                                                  forever is also apparent. But the death of Elpenor
                                                  is no longer evident as the result of Odysseus's
                                                  deeds, partly, of course, because his punishment
                                                  for the maiming of Polyphemus was already realized
                                                  in his eventual wanderings and shipwreck. The
                                                  pattern is weakened but it is still there, for
                                                  Odysseus goes to the Land of the Dead and there
                                                  learns, among other things, that death will at
                                                  some time come to him quietly from the sea.</p>
                                                <p>The loss (or perhaps better the absence) in
                                                  Germanic tradition of the sense of guilt in
                                                  breaking taboos and insulting the gods, explains
                                                  the breaking of the pattern in <title level="m"
                                                  >Beowulf</title> at this particular place in the
                                                  poem by the omission of a special death, or at
                                                  best by its vestigial survival earlier in the
                                                  poem. The hero not only does not incur any guilt
                                                  in the Germanic reinterpretation of the pattern,
                                                  but, quite the opposite, he gains great glory by
                                                  overcoming the evil chaos caused by Grendel and
                                                  Grendel's dam.</p>
                                                <p>The pattern may be seen to be resumed, however,
                                                  in the return journey of Beowulf to his homeland,
                                                  although this is on another level of reality. We
                                                  are given not the prophecy of death, as in the
                                                  <title level="m">Odyssey</title>, but its
                                                  actuality.</p>
                                                <p>We see then in these three cases of the pattern,
                                                  first, a clear working out of it in <title
                                                  level="m">Gilgamesh</title>, replete with guilt
                                                  that causes death; second, a form in the <title
                                                  level="m">Odyssey</title> that still holds a
                                                  strong element of guilt, but death as the result
                                                  is, while clearly present, only vestigial, since
                                                  the hero's guilt is punished otherwise; and third,
                                                  a form in <title level="m">Beowulf</title> in
                                                  which guilt has become virtue and the pattern is
                                                  broken, leaving either a gap or at best an
                                                  enigmatic and unclear vestige.</p>
                                                <p>The interlocking of these two patterns from the
                                                  deep past of the story, modulating from the
                                                  hopeful eternal return of the cyclical myth of
                                                  annual renewal, through the death of the
                                                  substitute, to the eventual acceptance of human
                                                  mortality, provides a mythic base both for the
                                                  triumph of Beowulf over the evil generations of
                                                  Cain and for the inevitable death of the hero in
                                                  old age, still fighting against destructive
                                                  forces.</p>
                                                <p>But Beowulf's last deed and his last words held
                                                  hope within them: {145|146}<cit><quote><l>Dyde him
                                                  of healse ‖ hring gyldenne </l><l>þioden
                                                  þristhydig, ‖ þegne gesealde, </l><l>geongum
                                                  garwigan, ‖ goldfahne helm, </l><l>beah ond
                                                  byrnan, ‖ het hyne brucan well; </l><l>"þu eart
                                                  endelaf ‖ usses cynnes, </l><l>Waegmundinga; ‖
                                                  ealle wyrd forsweop </l><l>mine magas ‖ to
                                                  metodsceafte, </l><l>eorlas on elne; ‖ ic him
                                                  æfter sceal. " </l><l>þæt wæs pam gomelan ‖
                                                  gingæste word </l><l>breostgehygdum, ‖ ær he bæl
                                                  cure, </l><l>hate heaðowylmas; ‖ him of hræðre
                                                  gewat </l><l>sawol secean ‖ soðfæstra dom.<ptr
                                                  type="footnote" xml:id="noteref_n.8" target="n.8"
                                                  /></l><l/><l>Then the prince, bold of mind,
                                                  detached</l><l>his golden collar and gave it to
                                                  Wiglaf,</l><l>the young spear-warrior, and also
                                                  his helmet</l><l>adorned with gold, his ring and
                                                  his corslet,</l><l>and enjoined him to use them
                                                  well;</l><l>"You are the last survivor of our
                                                  family,</l><l>the Waegmundings; fate has
                                                  swept</l><l>all my kinsmen, those courageous
                                                  warriors,</l><l>to their doom. I must follow them.
                                                  "</l><l>Those were the warrior's last words
                                                  </l><l>before he succumbed to the raging flames
                                                  </l><l>on the pyre; his soul migrated from his
                                                  breast </l><l>to meet the judgement of righteous
                                                  men.<ptr type="footnote" xml:id="noteref_n.9"
                                                  target="n.9"/> {146|147} </l></quote></cit></p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.0">
                                                  <p>0 The original form of this paper was delivered
                                                  at an Old English Colloquium at the University of
                                                  California, Berkeley, in May 1978 and published in
                                                  <title level="m">Old English Literature in
                                                  Context: Ten Essays</title>, edited by John D.
                                                  Niles (London: D. S. Brewer, 1980).</p>
                                                  </note>
                                                  <note xml:id="n.1">
                                                  <p>1 See Lord, A., 1960, chap. 9, "The <title
                                                  level="m">Iliad</title>," 186-97, and Nagler,
                                                  1974, chap. 5, "The 'Eternal Return' in the Plot
                                                  Structure of the <title level="m">Iliad</title>,"
                                                  131-136. For further references see Foley, 1980,
                                                  n. 6.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p>2 For selected examples in Serbo-Croatian see
                                                  Lord, A., 1960, Appendix III, "Return Songs,"
                                                  242-259. For the Russian <foreign>bylina</foreign>
                                                  of "Dobrynja and Alyosha" see Rybnikov, 1909, vol.
                                                  1, nos. 26, 41; vol. 2, nos. 129, 160, 178, 193;
                                                  also Hilferding, 1950, vol. 1, nos. 5, 23, 26, 33,
                                                  38, 43, 49, 65; vol. 2, nos. 100, 145, 168, 187.
                                                  For a German translation and discussion of
                                                  Hilferding, no. 5, verses 734-1093, see Trautmann,
                                                  1935, no. 26, 280-291.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p>3 For the Middle English "King Horn" see Hall,
                                                  1901, and for the English ballad see Child, 1965,
                                                  vol. 1, no. 17, 187-208.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p>4 For further discussion of these elements in
                                                  the Hymn, see Lord, M., 1967.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p>5 See Lord, A., 1965, <title level="a">"Beowulf
                                                  and Odysseus,"</title> Chapter 7 in this
                                                  volume.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p>6 Clover, 1980.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p>7 See Klaeber's account of analogues,
                                                  especially in <title level="m"
                                                  >Grettissaga</title>, in <title level="m"
                                                  >Beowulf</title>, 1950, xiv-xxiii; also <title
                                                  level="m">Beowulf and Its Analogues</title>,
                                                  especially 302-316.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p>8 Ibid., lines 2809-2820.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p>9 <title level="m">Beowulf</title>, 1968,
                                                  109.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
