<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Conversations</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Conversations</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Conversations</head><div n="2"><head>Hasnija Hrustanović’s biography and family background as told by her son Ibrahim Hrustanović</head><p rend="no-indent"><hi>Interview conducted by Nikola Ivanov Vujnović in Gacko, 1935.</hi><cit><quote><l>Hard cover notebook no. 11</l><l>Text 6314, phonograph records 2999-3002</l></quote></cit></p><p><bibl>Nikola: You wrote down songs by Hasnija Hrustanović?</bibl></p><p><bibl>Ibrahim: Yes, she is my mother. (...)</bibl></p><p><bibl>Nikola: How old is she?</bibl></p><p><bibl>Ibrahim: Well, she is about seventy. She is an old woman who, as perhaps no other woman from these regions, has traveled through half of Europe and to Asia, from Constantinople to Trabzon. She is probably the only woman who has traveled through all of these lands alone, with no escort, dressed in a cloak and a veil.</bibl></p><p><bibl>Nikola: Why did she travel there?</bibl></p><p><bibl>Ibrahim: She went there because she has relatives there, her brother and others. She herself is from Kula Fazlagića, here across the field. She is from the renowned family of Tanović. Her father was a famous khodja,<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> Rašidaga Tanović. She also had a famous uncle, Mulaga Tanović, who visited the sultan several times. </bibl></p><p><bibl>Hamdija: Such tolerance of other religions this khodja Rašidaga had! The khodja, a representative of Islam, said his prayers in a monastery! (...)</bibl></p><p><bibl>Ibrahim: And once, Duke Nikola visited that monastery and heard priests say a prayer for the good health of those who gave donations to the monastery. Then [they told] the Duke Nikola that one Muslim had given a large amount of five hundred crowns. And he did not forget it. When, by chance, this uncle of mine came to Cetinje, the Duke invited him when he heard about him. All kinds of orders and warrants of arrest were being issued by the Austro-Hungarian government in Sarajevo for him to be extradited as a murderer to the Austrian government. Duke Nikola invited him to his place. He asked him whose son he was and such. When he learned that he was a son of Rašidaga Tanović (...), he did not want to extradite him. And at the last moment, when Austro-Hungary was pressing to extradite him, he gave him passports and he escaped to Turkey. (...) He stayed and lived there. His father was wealthy and sent him a lot of money. He got hold of some military barracks there (...) near Smyrna. (...) Later his father and the rest of the family came and they all remained there. And then, my mother, in order to see her only brother, (...) she went to such trouble and took such a long journey despite her age. She was about sixty-seven or -eight then. (...)</bibl></p></div><div n="2"><head>Emina Šaković’s biography and family background as told by her son Hamdija Šaković</head><p rend="no-indent"><hi>Interview conducted by Nikola Ivanov Vujnović in Gacko, 1935.</hi><cit><quote><p>Hard cover notebook no. 11</p></quote></cit><cit><quote><p>Text 6314, phonograph records 2993-2994</p></quote></cit></p><p><bibl>Nikola: (...) You collected songs by one Emina Šaković. Who is Emina Šaković?</bibl></p><p><bibl>Hamdija: That is my mother. (...)</bibl></p><p><bibl>Nikola: How old is she?</bibl></p><p><bibl>Hamdija: Fifty-four. (...)</bibl></p><p><bibl>Nikola: You probably did not encounter any difficulties [with her]?</bibl></p><p><bibl>Hamdija: I did not encounter difficulties since I had plenty of time.</bibl></p><p><bibl>Nikola: But I think that even she said many times “Son, why do you need all of this, I don’t want to tell you any </bibl></p><p><bibl>more,” and such.</bibl></p><p><bibl>Hamdija: Well, that would happen occasionally. She would say: “I am ashamed that so many songs will be by me.” </bibl></p><p><bibl>But what is the most important, she maintained lucidity from her youth, and she could remember those songs she knew in her youth, she did not forget them. She was brought up very well, she comes from a renowned family of Pašić. The girls from this family would just stay inside, sit, embroider and sing folk songs. Folk song was promoted there.</bibl></p><p><bibl>Nikola: Yes, yes.</bibl></p><p><bibl>Hamdija: And she might have known several hundred songs. In addition to these that she has told me, she has </bibl></p><p><bibl>forgotten many. She knows only perhaps the beginning of one, the end of the other, the middle of yet another; she has lost a lot.</bibl></p><p><bibl>Nikola: And how do you think these women could know these songs? Did they compose them themselves, or were they transmitted from one generation to another?</bibl></p><p><bibl>Hamdija: They were transmitted from one generation to another perhaps for several hundred years. My mother said: “I have learned this from my mother.” Her mother says she comes from the renowned family of Tanović. There the girls lived contentedly, they were from a bey’s family which was well known in the whole of Bosnia and Herzegovina. Then I asked my mother: “Where is your grandmother from?” She said: “From the renowned family of Ljubović from Odžak, Nevesinje.” She said: “Ljubuša<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> told [these {83|84} songs] to her daughter, who lived to be ninety.” She told them to my grandmother, she to my mother, and my mother to me. I wrote it down and I think they are here now for eternity, they will not be forgotten.</bibl></p></div><div n="2"><head>Conversation with Đula Dizdarević</head><p rend="no-indent"><hi>Interview conducted by Nikola Ivanov Vujnović in Gacko, 1935.</hi><cit><quote><p>Hard cover notebooks nos. 6, 7, 8</p></quote></cit><cit><quote><p>Texts 6520 and 6523, phonograph records 3743-3757, 3828</p></quote></cit></p><div n="3"><head>Part I</head><p><bibl>Nikola: Tell me where you are from?</bibl></p><p><bibl>Đula: I am from Mulji, from the Pašić family, a daughter of the late Alaga Pašić.</bibl></p><p><bibl>Nikola: Whom did you marry?</bibl></p><p><bibl>Đula: I married Murataga Dizdarević’s son from Korita. (...)</bibl></p><p><bibl>Nikola: How old are you, Đula?</bibl></p><p><bibl>Đula: I am seventy-five.</bibl></p><p><bibl>Nikola: Were the Dizdarevićs beys or aghas?</bibl></p><p><bibl>Đula: By God, they were. My father-in-law, in front of his house you can see even now the foundations of the sultan’s market place. And there was a treasury, and he was a treasurer, and sent loads of treasure to the sultan. (...) He was in charge of the military, my father-in-law. He supplied them with money, he would distribute the dues to the regulars. (...) If you want I can tell you about when the town burned. Do you want me to?</bibl></p><p><bibl>Nikola: I want to, just tell me for how long did you live there?</bibl></p><p><bibl>Đula: For thirty-five years I lived in Korita, and since we came here<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> it has been twenty-two. (...)</bibl></p><p><bibl>Nikola: Do you have any children, Đula?</bibl></p><p><bibl>Đula: I had twelve sons and only one daughter among twelve sons. Seven died, and five are living, God bless them.</bibl></p><p><bibl>Nikola: Are they all here?</bibl></p><p><bibl>Đula: Three are here with me, one is in America, and one is a driver somewhere in Dubrovnik, in Split.</bibl></p><p><bibl>Nikola: Yes, yes. You lived well in Korita?</bibl></p><p><bibl>Đula: Lived well? My father-in-law had a hundred serfs. Everybody knows that. (...) From Planik to Ravno my </bibl></p><p><bibl>father-in-law had land and property. And he never worked on the {84|85} land, nor did his sons. (...) In nobody’s house could one find so much silver, ducats, and gold as in his in Korita. The whole village knows. See, what an outstanding man he was. </bibl></p><p><bibl>Nikola: And how was your life there?</bibl></p><p><bibl>Đula: I lived there later; after the Duke attacked and burned Korita they had to run without taking anything, and all </bibl></p><p><bibl>was lost. (...) No, I had not come to the town yet, but [my father-in-law] told me all about it, all that happened with his home. And how it was when the Duke attacked Korita, and pillaged and slaughtered my brother-in-law Džafer in Kameno Brdo.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> My father-in-law’s son, you could not find such a man in the whole of Herzegovina.</bibl></p><p><bibl>Nikola: So they burned Korita before you got married?</bibl></p><p><bibl>Đula: Before, before, of course before. And then, when the Duke and Montenegro wanted to attack Korita, some serf of my father-in-law’s came, one Vasilj Svorcan, he got on well with my father-in-law. A serf, he treated my father-in-law as his own father. Then he came and said to Murataga: “Murataga,” he said, “the Duke and Montenegro will attack in the evening. Run away. Tell Džafer to run away,” to that son who got killed, whom they slaughtered. “Tell him to run away in the evening and to take the serfs to Gacko.” But one woman heard this serf telling this to my father-in-law. And then that woman went to Potrobac by Kobilja Glava to one Serb’s house. That Serb asked her: “By God, why have you come?” “By God I have come to seek a horse from you.” “Why do you need a horse?” “I swear by God, Murataga’s Džafer wants to flee to Gacko tonight and to take serfs. Montenegro and the Duke will attack Korita.” Then this Serb gave this woman a horse, and he spread word across the border and told the Montenegrins. And the Serbs waited for [Džafer] by Kobilja Glava on the road he was to take. (...) Džafer went in front of the women, the women followed him and each was wearing a veil. (...) The Montenegrins ambushed him. A gun fired, by God, hit him right away, wounded him in his leg. He was wounded and the women saw it and they began lamenting and crying, women and children. Wounded, but he kept shooting. His leg was smashed, but he shot and killed three men. (...) Then a gun fired and wounded him, smashed his arm and he could no longer shoot. The Montenegrins attacked him to slaughter him (...) and he could not [fight] any more. (...) In the evening they came to the town, to the house and found my in-laws. </bibl></p><p><bibl>Nikola: And then?</bibl></p><p><bibl>Đula: And they said: “Murataginica, give us the money!” She said: “I have no money.” “Give the money or we’ll slaughter you.” She said: “By God, I don’t have any money, it’s not here. Whatever money there was, my son took with him, and you killed my son. I don’t have any money, you can slaughter me.” And they wanted to slaughter my father-in-law {85|86} right there. But one Vasilj Svorcan would not let them do it.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> He begged them and did not allow it. And they let my father-in-law go. No serfs were left, all of them had gone to Gacko the day before. And then my father-in-law came to Cernica and buried his son, and from Cernica he went to Nevesinje. In Nevesinje they stayed for a while. They stayed there until the Germans ordered everyone to go home. And then the sultan helped my father-in-law and built Korita again. By God, he gave him a house and everything, and he had serfs and lived well later on. (...) When Korita was burned down and pillaged, our land ended up in serfs’ hands. And it remained theirs. (...)</bibl></p><p><bibl>Nikola: Do you remember when [the Duke] crossed over here?</bibl></p><p><bibl>Đula: I remember, as if it happened this morning. When the Duke crossed over, how could I not remember? (...) And we, we escaped from Mulji.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> And we lived in Drina for three years. My family. And yes, by God, they burned down the houses, slaughtered and imprisoned whoever they wanted.</bibl></p><p><bibl>Nikola: Since [your father-in-law] had the soldiers, did he ever cross over to Montenegro?</bibl></p><p><bibl>Đula: Yes, by God, he would go to visit Duke Petrović and this one would meet him as if he were a vizier* or a sultan.</bibl></p><p><bibl>Nikola: And the Duke would not do anything to him when he would come?</bibl></p><p><bibl>Đula: Nothing, no! He would not, until the unrests began, until guns started shooting. By God, nothing.</bibl></p><p><bibl>Nikola: And then, when guns started shooting, everybody watched his own interest?</bibl></p><p><bibl>Đula: Yes, everybody watched his own interest. Then he<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> wanted to take over the sultan’s market-place, and to burn and pillage. After three years the Germans ordered everyone to go home. (...) The Germans treated us well. Helped everyone. By God, they built houses, provided supplies. That’s what they did. Helped everyone. Built the whole town. Helped my father-in-law, built their houses, gave him land. And by God, they lived well till this last war.</bibl></p><p><bibl>Nikola: Were you in Korita when the war started in 1914?</bibl></p><p><bibl>Đula: This one recently, right?</bibl></p><p><bibl>Nikola: Yes.</bibl></p><p><bibl>Đula: By God, I was there, didn’t I tell you?</bibl></p><p><bibl>Nikola: Yes, yes. {86|87}</bibl></p><p><bibl>Đula: (...) The Montenegrins attacked around the time of the afternoon prayer, salvoes were hitting near our houses, and we escaped. We did not even lock the house or close the door or take anything with us.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/></bibl></p><p><bibl>Nikola: How come the Germans did not try to stop you from leaving?</bibl></p><p><bibl>Đula: They did not try to stop us. They said: “Run away!” What could they do? Montenegro attacked.</bibl></p></div><div n="3"><head>Part II</head><p><bibl>Nikola: You mentioned that you father was a <foreign>guslar</foreign>. (...) Do you know some songs that he sang?</bibl></p><p><bibl>Đula: I know one.</bibl></p><p><bibl>Nikola: Which one, Đula?</bibl></p><p><bibl>Đula: On Hasko Čelebić. (...) My father sang this song God knows how many years ago, and I have not forgotten one verse.<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> (...)</bibl></p><p><bibl>Nikola: Đula, tell me how you have learned your songs. (...)</bibl></p><p><bibl>Đula: By God, I would hear it from someone, then I would come home, sit down, and I wouldn’t do anything, no heavy work at all. The whole day I would just compose the song and sing, and therefore I remember them.</bibl></p><p><bibl>Nikola: Did you sing a lot when you were young?</bibl></p><p><bibl>Đula: By God, there was no <foreign>kolo</foreign>,<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> or a song heard, there was no wedding or circumcision to which I would not be invited to sing. I was so praised. (...) I could sing well; now, by God, I am old and have no voice. I can’t sing as when I was young.</bibl></p><p><bibl>Nikola: And what did you do when you were young?</bibl></p><p><bibl>Đula: By God, I embroidered, wove, gathered a dowry, and I would always sing at the tambour and the loom. That is what I did.</bibl></p><p><bibl>Nikola: Did you make kilims*?</bibl></p><p><bibl>Đula: By God, no, not kilims. And my father, Alaga Pašić from Mulji, was wealthy and good to me. After the Pašićs I was with the Dizdarevićs, it was good for me here and there. </bibl></p><p><bibl>Nikola: (...) By God, you lived well.</bibl></p><p><bibl>Đula: It was God’s will. And now God ordered this, Nikola, war and unrests and you name it. (...)</bibl></p><p><bibl>Nikola: How many songs did you know Đula? {87|88}</bibl></p><p><bibl>Đula: God only knows how many I’ve known. How many have I sung to be written in the notebooks?<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> And how many have I sung here?<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> It is not one ninth of what I’ve known. I go home and I remember more.</bibl></p><p><bibl>Nikola: So you know some more?</bibl></p><p><bibl>Đula: Yes, and while I am here I just somehow can’t sing, but you see, I know them.</bibl></p><p><bibl>Nikola: Listen, Đula. Tell me now about how girls lived before, in the old times, when you were a girl. For example, how they behaved towards older people, did they obey their mother and father?</bibl></p><p><bibl>Đula: Did they obey? By God, better than today. Before, a girl who had a mother and a father would not step over to her neighbor’s house if you gave her the whole world, without asking her father and her mother. She would not step out to see a neighbor, an aunt. That’s how girls were. I was like that as well. And if there was a gathering, or a wedding or a circumcision, a gathering, the girl would not go without her mother.</bibl></p><p><bibl>Nikola: Nowhere?</bibl></p><p><bibl>Đula: Nowhere without her mother and without the cover.</bibl></p><p><bibl>Nikola: What about the father?</bibl></p><p><bibl>Đula: One would not go with her father. Such was not the custom then for the father to go with women, now it is. (...)</bibl></p><p><bibl>Nikola: Tell me, Đula, from where are your songs? Are they mostly from Mulji or from Korita?</bibl></p><p><bibl>Đula: By God, they are mostly from Mulji.<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> (...)</bibl></p><p><bibl>Nikola: Did your father know a lot of songs? (...)</bibl></p><p><bibl>Đula: Yes, by God, Salihaga<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> here knows, he was a first rate <foreign>guslar</foreign>. First rate.</bibl></p><p><bibl>Nikola: Do you remember any other song of his?</bibl></p><p><bibl>Đula. By God, no. (...)</bibl></p><p><bibl>Nikola: You remember only one song?</bibl></p><p><bibl>Đula: Only that one, by God, nothing else. He sang it many times, and I learned it that way. (...) {88|89}</bibl></p><p><bibl>Nikola: Why do you think it is nicer to sing with a baking pan?<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> Why is it better than without it?</bibl></p><p><bibl>Đula: I like it better, my voice sounds better with a baking pan and I prefer it over singing with somebody. (...)</bibl></p><p><bibl>Nikola: Is that an old custom?</bibl></p><p><bibl>Đula: It is an old custom to sing with the pan, it has always been that way. When I was a girl it was that way.</bibl></p><p><bibl>Nikola: What kind of a baking pan does one use for singing?</bibl></p><p><bibl>Đula: What baking pan for singing? What do you mean what kind? It is, naturally, a baking pan that one revolves while singing.</bibl></p><p><bibl>Nikola: But is there some special kind of a baking pan for this purpose?</bibl></p><p><bibl>Đula: No, by God, any pan will do, whichever one you want. It is no different from any other pan. (...)</bibl></p><p><bibl>Nikola: Are the songs the same in Mulji as in Gacko?</bibl></p><p><bibl>Đula: By God, they are the same as here.</bibl></p><p><bibl>Nikola: What about Korita? (...)</bibl></p><p><bibl>Đula: By God, the same. [A woman] who came from the town knows those songs and sings them. Just as I came from Havtovci, from Mulji to Korita.</bibl></p><p><bibl>Nikola: Say, what about Kula Fazlagića? (...)</bibl></p><p><bibl>Đula: By God, in Kula, they are like here and there are also peasant songs.</bibl></p><p><bibl>Nikola: Peasant songs?</bibl></p><p><bibl>Đula: They have their own songs and they have learned ours as well. How have they learned them? We have a celebration on Aliđun day here in the field by Jasike in the summer.<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> All the girls from the villages usually come. The whole world is there. (...) They come from Stolac, from Mostar, your people from Stolac come, don’t you know? (...) People dance, sing, and at the end there is a race. (...) A horse race, and then men race. And there is an award, who comes first gets the award. (...)</bibl></p><p><bibl>Nikola: Is this a celebration for the Muslims?</bibl></p><p><bibl>Đula: This is a celebration for the Muslims, but the Orthodox people can come as well. They come just like us. (...)</bibl></p><p><bibl>Nikola: Have you ever composed a song by yourself?</bibl></p><p><bibl>Đula: Me? {89|90}</bibl></p><p><bibl>Nikola: Yes. (...)</bibl></p><p><bibl>Đula: By God, I have. (...)</bibl></p><p><bibl>Nikola: Have you ever been in the company of some girls, for example five or six of them, and you said: “Let’s make a song, let’s put it together and sing.” </bibl></p><p><bibl>Đula: By God, I have. Of course, I have.</bibl></p><p><bibl>Nikola: And who was the best at it?</bibl></p><p><bibl>Đula: By God, it seems to me it was me, but I do not know. (...)<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/></bibl></p><p><bibl>Nikola: And about what did you sing?</bibl></p><p><bibl>Đula: About all kinds of things, but we sang mostly about young men. (...)</bibl></p><p><bibl>Nikola: Why did older people like so much singing with a pan?</bibl></p><p><bibl>Đula: I would not know why. Wherever I would go, to a gathering, and a <foreign>kolo</foreign>, and to sing, old men and women would always say: “Bring the pan! Here is who knows best how to sing with a pan.”</bibl></p><p><bibl>Almasa Zvizdić:<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> Here is why they liked it: why did older people like the <foreign>gusle</foreign>? They liked the <foreign>gusle</foreign> when they got together at a gathering, not like now when they go to the market place, to bars and coffee places to sit around there. [Before] people used to visit one another, neighbors would come for a gathering. Tonight at my place, tomorrow at yours, they would have a gathering and be merry. For that reason they created the pan just as they did the <foreign>gusle</foreign>, because that is a kind of beauty and entertainment.</bibl></p></div></div><div n="2"><head>Interview with the collectors Hamdija Šaković and Ibrahim Hrustanović</head><p rend="no-indent"><hi>Interview conducted by Nikola Ivanov Vujnović in Gacko, 1935.</hi><cit><quote><l>Hard cover notebook 11, phonograph records 2989, 2991, 3004-3009</l></quote></cit></p><p><bibl>Nikola: I would like you to tell me about this, for example, where did you collect the songs, how did you collect them, what troubles did you have? (...)</bibl></p><p><bibl>Ibrahim: (...) We endured the worst hardships, the worst difficulties, snow, cold weather, while walking around and collecting these songs. We encountered difficulties collecting {90|91} from old Muslim women who still cling to old conservative customs and do not want to have any contact with young men. (...)</bibl></p><p><bibl>Nikola: Where did you collect them?</bibl></p><p><bibl>Hamdija: The Gacko area, that is, the Gacko district, which has a number of villages that have preserved folk poetry better than the town itself. Having visited these villages and collected songs, I can say that I have not visited all of them because there are many, but I did my best to visit as many as I could. (...)</bibl></p><p><bibl>Nikola: Was it difficult to find women who were willing to tell songs?</bibl></p><p><bibl>Hamdija: Very difficult, because even those who knew songs did not want to tell them. I do not know why, perhaps they were ashamed in front of us, young men, to tell or sing a song. Or some demanded a reward to be given to them, since these are mostly poor people willing to take advantage of every opportunity. This was one of the greatest difficulties.</bibl></p><p><bibl>Nikola: What do you think, were these difficulties caused more by shame or by a desire to be materially rewarded?</bibl></p><p><bibl>Hamdija: More because of shame.</bibl></p><p><bibl>Nikola: But I do not understand, how come these old women, for example, are still full of shame? You yourselves are Muslims, aren’t you, and you are known here and such. And why wouldn’t they? (...)</bibl></p><p><bibl>Hamdija: In town, they were much better than in villages, because we are not known there. We look to them like some strangers. (...) They would call us infidels.</bibl></p><p><bibl>Nikola: Do you think, these women who told you songs, did they know a lot of old songs?</bibl></p><p><bibl>Ibrahim: Sure they did. (...) We would find a woman and estimate her ability. Perhaps she is not capable to put two words together by herself, and it is clear that she learned these old songs.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> We encountered this a number of times: she begins a song and then knows only half of it. Half she knows, further she does not. We would tell her: “Try to remember!” and this and that. And we would see that she could not remember that song. Had she composed the song herself, she would have been able to add something, but since she cannot we see that she heard that song from older women.</bibl></p><p><bibl>Nikola: Did [these women] know well the customs of old Muslim women?</bibl></p><p><bibl>Ibrahim: They knew the customs well. Some of the songs that we have collected are sung “u ravan.”<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> Some are sung by the crib, rocking a child. Some are so called “kunjavice.” Three or four girls hold one another under the arm on one side, [the girls] from the other side walk towards them, and they sing and respond to one another. These songs that we have collected are sung in several ways. Some are sung in the <foreign>kolo</foreign> as dances, some are sung like this, sitting down, some with the baking pan. I do not know whether you have seen it, you probably have, with the baking pan? The pan is being revolved like this by {91|92} hand and then she sings with the pan, the voice is echoed. Because the pan is revolved, it moves the air and the voice itself, it vibrates. And the song sounds much better. </bibl></p><p><bibl>Nikola: How did they tell songs? Did they usually narrate them or would they, for example, sometimes sing?</bibl></p><p><bibl>Ibrahim: Both ways. Some would narrate them, some would say: “I do not know which way.” Then we would say to sing. And then she would sing. While she would sing, we would write those songs. (...) The song would last and last. She would sing different melodies, while she is saying “aaa” we can write the whole word or sentence.</bibl></p><p><bibl>Nikola: Was it sometimes difficult to write the songs down?</bibl></p><p><bibl>Hamdija: With some women it was difficult.</bibl></p><p><bibl>Nikola: In which way was it difficult?</bibl></p><p><bibl>Hamdija: Some sing fast, some slowly. While she is singing, I cannot write it out, but I have to skip to the next line, and I have to stop her. “Stop,” I say, “I cannot follow you.”</bibl></p><p><bibl>Ibrahim: But there is other stuff. In some songs there are many Turkish words that we ourselves do not understand. (...) Then I cannot understand it correctly and write it down. And she sings with deepest emotions, and I say: “Stop, tell me what this is. I do not know Turkish,” and such. </bibl></p><p><bibl>Nikola: Would she get angry when you would stop her like that, and would not, for example, continue?</bibl></p><p><bibl>Ibrahim: Some would, some would not. Some who know us would stop and explain, some would say: “By God, go away. Why are you stopping me, I do not know now, I have forgotten everything.” (...)</bibl></p><p><bibl>Nikola: Would they tell you bad verses, what do you think?</bibl></p><p><bibl>Hamdija: By God, there are bad ones. There are.</bibl></p><p><bibl>Nikola: What would you do then? For example, did you fix them?</bibl></p><p><bibl>Ibrahim: No.</bibl></p><p><bibl>Hamdija: We never fixed them. We wrote as we heard the woman sing. Exactly as she would say it, we would put it down on paper. (...)</bibl></p><p><bibl>Ibrahim: In numerous songs I would find that [the singer] put together some town, for example Mostar, and some mountain, which may be near Livno or Duvno. She says, somebody crossed such and such mountain and arrived to such and such town. Being familiar with geography, I know that these two places are not close to one another. But she says: “This is how it is sung.” Fine, if it is sung like that, I will write it down even though it is incorrect.</bibl></p><p><bibl>Nikola: When you were writing, have you encountered, for example, instances when the singer would repeat a section, that she would forget and sing the second time in a different way from the first time?</bibl></p><p><bibl>Ibrahim: One encounters it, but rarely (...) There are songs similar in their melody to one another. And then she is telling one song, but she remembers something and adds a word {92|93} or two from the other song, and it is already in clash with the first one. We would follow what she said the first time. Later on we would ask which way it is.</bibl></p><p><bibl>Nikola: Yes, you said yesterday that you have found many times that the songs that share the same melody would get mixed. That is likely.</bibl></p><p><bibl>Hamdija: It can happen very easily. As my colleague said, songs of the same melody. The same style, similarity. They conflate two or three songs in one. Two or three short songs in one. So they differ very little. You need to know folk poetry really well in order to separate them.</bibl></p><p><bibl>Ibrahim: Yes, it happens.</bibl></p><p><bibl>Nikola: And is there any difference between older and younger women, how well they sing songs? For example, who sings better, older or younger women?</bibl></p><p><bibl>Ibrahim: That depends on the song. The way some old songs are sung, young women absolutely cannot sing the melody the way older women do. (...) Young women, naturally, know the newer songs better. (...) But sometimes one encounters a young woman who sings old songs well.</bibl></p><p><bibl>Nikola: Say, for example, what kinds of songs do old women know? (...) How are their songs? Are they a bit like women’s heroic songs or are they about love? (...)</bibl></p><p><bibl>Hamdija: They are similar to heroic songs, in terms of verse, the length of verse, but in terms of content it is mostly about love. But they are similar to heroic songs. There are women’s songs in which a woman fights, goes to rescue her friend, saves him, or she writes to her friend to rescue her. Or she kills someone and conquers all obstacles to come to her beloved. And she is shown like a true hero, no man would be able to do as well as she did.</bibl></p><p><bibl>Nikola: So mainly, these are heroic and love songs at the same time.</bibl></p><p><bibl>Hamdija: All is conflated there. (...)</bibl></p><p><bibl>Nikola: Have you found that old women sing the same song differently?</bibl></p><p><bibl>Hamdija: Well, there are differences in these songs since women are not from the same place. Some are perhaps from Korjenić, from another district, some from Nevesinje, and as the song is transmitted from one place to another it becomes different. Some folk singers added something better, some reduced it, so they differ somewhat, but the subject, the idea, is still the same. {93|}</bibl></p></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> Muslim priest.</p></note><note xml:id="n.2"><p> From the context it is not clear whether Ljubuša would be Hamdija’s great-grandmother or his mother’s great-grandmother.</p></note><note xml:id="n.3"><p> I.e. to Gacko.</p></note><note xml:id="n.4"><p> Đula is referring here to the 1876 attack by Montenegro and Serbia on the Ottoman Empire.</p></note><note xml:id="n.5"><p> It is safe to conclude from his name that the serf Vasilj Svorcan, who tried to save Đula’s in-laws, was Serbian or Montenegrin. For that reason his pleading did have some effect with the Montenegrin attackers.</p></note><note xml:id="n.6"><p> Clearly, Đula still lived with her own family in her native Mulja at the time of the unrests.</p></note><note xml:id="n.7"><p> I.e. the Duke.</p></note><note xml:id="n.8"><p> Apparently, after this event Đula came to her last residence in Gacko where she lived at the time of the interview.</p></note><note xml:id="n.9"><p> In the original, Đula literally says that she “has not forgotten one word.” Đula, as well as most of the other singers interviewed by Parry and Lord, uses “word” to mean “verse.”</p></note><note xml:id="n.10"><p> A traditional dance in the formation of a circle.</p></note><note xml:id="n.11"><p> Đula is referring to the notebooks in which Parry’s and Lord’s assistants wrote down the songs.</p></note><note xml:id="n.12"><p> I.e. during the recording sessions with Parry and Lord in <foreign>muezzin</foreign> Salihaga Zvizdić’s home.</p></note><note xml:id="n.13"><p> Nikola did not express himself clearly here. He obviously thought that the songs from Mulji and Korita differ and wanted to know where Đula learned the songs she knew. Đula, on the other hand, thought he was asking her at which point in time she had learned the songs she knew. This confusion is straightened out later in the conversation. </p></note><note xml:id="n.14"><p> The <foreign>muezzin</foreign> in whose house the recording sessions took place.</p></note><note xml:id="n.15"><p> A way of singing with the accompaniment of a round flat metal pan which is spun on its edge. The singers interviewed by Parry and Lord referred to this as “pjevanje uz tevsiju.” According to Lord and Bartók (<title level="m">Serbo-Croatian Folk Songs</title>, p. 252), this custom was brought to the South Slavic area by the Turks.</p></note><note xml:id="n.16"><p> Aliđun is a Muslim name for Ilindan (St. Elias Day).</p></note><note xml:id="n.17"><p> A little later, during this same conversation (phonograph record number 3757), Đula claimed she did not know how to make new songs on her own, but rather that she sang only what she had heard from others. It is not clear whether this change from her initial statement was caused by embarrassment, confusion, or misunderstanding. As during the interview she sang several brief songs that she claimed she had composed herself, it is her first statement that is taken as valid here. Speaking of other singers, she did add that it was a rarity to find a singer who knew how to compose a song on her own, and that songs are mostly learned by hearing them from other singers.</p></note><note xml:id="n.18"><p> One of the singers interviewed by Parry and Lord; the wife of the <foreign>muezzin</foreign> in whose house the recording sessions took place.</p></note><note xml:id="n.19"><p> Ibrahim clearly means here “learned by heart.”</p></note><note xml:id="n.20"><p> “Straight.”</p></note></div></div></body></text></TEI>