<?xml version="1.0" encoding="UTF-8"?>
                  
            <!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "/dev/null" [
            <!ENTITY % TEI.prose 'INCLUDE'>
            <!ENTITY % TEI.linking 'INCLUDE'>
            <!ENTITY % TEI.figures 'INCLUDE'>
            <!ENTITY % TEI.analysis 'INCLUDE'>
            <!ENTITY % TEI.XML 'INCLUDE'>
            ]>
            
            
            <TEI.2><teiHeader><fileDesc><titleStmt><title>Hippota Nestor, Endnotes: Part 3</title><author>Douglas Frame</author><respStmt><name>Jeremy Lin</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><p>Original digital document</p><biblStruct><monogr><author>Douglas Frame</author><title type="main">Hippota Nestor, Endnotes: Part 3</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                    Studies</publisher><date>01/13/2011</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language id="grc">Greek</language><language id="lat">Latin</language><language id="xgrc">Transliterated Greek</language><language id="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head><title type="main">Endnotes, Part 3</title></head><div n="2"><head>EN3.1 (Endnote to n3.16)</head><p rend="no-indent">{486|487} Cults of Damia and Auxesia had elements in common with cults of Demeter and Kore; Pausanias, who saw and sacrificed to the images of Damia and Auxesia in Aegina, says that their sacrifice was like that in Eleusis (<foreign lang="grc">εἶδόν τε τὰ ἀγάλματα καὶ ἔθυσά σφισι κατὰ &lt;τὰ&gt; αὐτὰ καθὰ δὴ καὶ Ἐλευσῖνι θύειν νομίζουσιν</foreign>, Pausanias 2.30.4). Herodotus too describes the cult in Aegina, and a feature that he mentions, namely that worshippers propitiated the two goddesses with abusive female choruses (<foreign lang="grc">χοροῖσι γυναικηίοισι κερτόμοισι ἱλάσκοντο</foreign>, Herodotus 5.83.3), also corresponds to what took place at festivals of Demeter (both the Stenia and the Thesmophoria, on which see Deubner 1932:53, 57–58; the prototype for women’s jokes at the Thesmophoria according to “Apollodorus” 1.5.1 is the figure Iambe in <title level="m">Homeric Hymn to Demeter</title> 194–205). The name <foreign lang="xgrc">Auxēsía</foreign>, “increase,” would seem to stand for fertility in general, human as well as agricultural; Demeter and Kore had the same broad range in their cults. Farnell 1896, vol. 3, 319n36 gives references for cults of Damia and Auxesia in Epidaurus, Aegina, Troezen, and Sparta, and for Damia alone in Amyklai, Thera, and Tarentum (in Tarentum the name is attested in the festival name <foreign lang="xgrc">Dámeia</foreign>, Hesychius s.v.). It was presumably from Tarentum that the Roman Bona Dea acquired the name <foreign lang="xgrc">Damia</foreign> as well as two cult terms: <foreign lang="lat">damiatrix</foreign>, the name of her priestess, and <foreign lang="lat">damium</foreign>, the name of her secret sacrifice (Paulus ex Festo 60 Lindsay: <foreign lang="lat">Damium sacrificium, quod fiebat in operto in honore Deae Bonae…. Dea quoque ipsa Damia et sacerdos eius damiatrix appellabatur</foreign>). The earliest events in Herodotus’s story (the famine in Epidaurus, the borrowing of Athenian olive wood for statues of Damia and Auxesia, the first compensatory sacrifices to Athena Polias and Erechtheus) may have been shaped by legend (cf. Dümmler <title level="m">RE</title> ‘Auxesia’ 2617), but the historical core seems old; anything later than the eighth century is unlikely. The end of the compensatory sacrifices to Athena Polias and Erechtheus may be related to events c. 600 BC. In Herodotus’s account the Epidaurians ended the sacrifices when Aegina stole the images of Damia and Auxesia from them; Epidaurus at first had political {487|488} control of Aegina, but at some later time the Aeginetans revolted and became independent (Herodotus 5.83.1). Since Periander of Corinth crushed Epidaurus c. 600 BC (Herodotus 3.52.7), Aegina would surely have broken free from Epidaurus then if not earlier (cf. How and Wells 1928 on Herodotus 5.83.1). The date of Athens’ war with Aegina, which followed these events (Herodotus 5.85–88), has not been established. How and Wells 1928 on Herodotus 5.86.4 date the war to the time of Solon, perhaps 590–570 BC, citing Solon’s substitution of the Euboic for the Aeginetan standard in coinage and his prohibition of the export of grain; the Aeginetan embargo on Attic pottery (Herodotus 5.88.2) is also noted. But earlier dates for the war are generally preferred: the early seventh century (Dunbabin 1936/1937; Bradeen 1947:239), or even mid-eighth century (Coldstream 1968:361n10 and 2003:135). The context of the earlier part of the story involving only Athens and Epidaurus may have been the Calaurian Amphictyony of which both cities were said to be members (How and Wells on Herodotus 5.82.3). Little is known of this league, which according to Strabo 8.6.14 had seven members (Athens, Epidaurus, Aegina, Minyan Orchomenus, Nauplia, Hermione, and Prasiai). Wilamowitz 1896 argues that Strabo’s account reflects a reconstituted league of the third century BC, which in its older form would have had more members but was still never really important; Wilamowitz opposes the idea of a Mycenaean origin of the league, arguing that it began only in the seventh century BC. Lenschau 1944:227–228 believes that a Mycenaean origin is probable; Harland 1925 likewise proposes an early foundation of the league, noting (164n6) that late Helladic remains have been found at the sanctuary of Poseidon on Calauria, the cult center of the amphictyony. Harland 1925:162 imagines that the league had its highpoint in the eighth century and declined thereafter. A cult of Damia and Auxesia in Troezen is attested by Pausanias 2.32.2 and a cult of the goddess Auxo in Attica seems related (cf. Dümmler <title level="m">RE</title> ‘Auxesia’ 2617). The cult may have been spread by the Calaurian league, unless some members of the league had the cult from the start (cf. Harland 1925:167n9).</p></div><div n="2"><head>EN3.2 (Endnote to n3.38)</head><p rend="no-indent">Athenagoras <title level="m">Legatio pro Christianis</title> 17.4 seems to have attributed the image of Athena Polias to the sixth-century sculptor Endoios (see n3.36 for this historical figure); this is surprising in itself, given the view in Pausanias’s day that Athena’s image was as old as the very city of Athens. The attribution of the image of Athena Polias to Endoios has been discounted by most students concerned with the image’s origin since (among other reasons) Athenagoras is elsewhere found to be unreliable in such matters. There is also corruption {488|489} in the text at this point of the<title level="m"> Legatio pro Christianis</title> (see Herington 1955:24n1, 69–70), but we can probably ignore this issue and accept, as Kroll 1982 does, that Athenagoras did in fact attribute the Athena Polias to Endoios. Kroll, following others, argues that Athenagoras intended a contrast between the statue of Athena Polias and another statue of Athena on the Acropolis which Athenagoras also attributed to Endoios; Athenagoras described the second statue as “seated,” and from this the inference is drawn that the Athena Polias, by contrast, was standing. But Athenagoras’s reason for describing the second statue as seated was, I think, simply that his information came from Pausanias 1.26.4, who also attributes a statue of Athena on the Acropolis to Endoios, and who also describes this statue as seated (this seated image, which is made of stone, has survived; see most recently Marx 2001). Here as elsewhere Pausanias calls Endoios the pupil of the mythic craftsman Daedalus; this ahistorical bit of lore also appears in Athenagoras, and the coincidence is striking. If we compare the brief phrase in Athenagoras, <hi rend="xgreek">τὴν Καθημένην</hi> <foreign lang="grc">Ἔνδοιος εἰργάσατο</foreign> <hi rend="xgreek">μαθητὴς Δαιδάλου</hi>, “Endoios, <hi>a pupil of Daedalus</hi>, made <hi>the Seated</hi> (Athena),” with the more detailed passage in Pausanias, <foreign lang="grc">Ἔνδοιος ἦν γένος μὲν Ἀθηναῖος,</foreign> <hi rend="xgreek">Δαιδάλου δὲ μαθητής</hi>, <foreign lang="grc">ὃς καὶ φεύγοντι Δαιδάλῳ διὰ τὸν Κάλω θάνατον ἐπηκολούθησεν ἐς Κρήτην· τούτου</foreign> <hi rend="xgreek">καθήμενόν</hi> <foreign lang="grc">ἐστιν</foreign> <hi rend="xgreek">Ἀθηνᾶς ἄγαλμα</hi>, “Endoios was an Athenian by race, and <hi>a pupil of Daedalus</hi>, who followed Daedalus to Crete when he fled there on account of Kalos’s death; his is the <hi>seated statue of Athena</hi>,” we can see that Athenagoras has simply abbreviated what he found in Pausanias. From this it follows, I think, that Athenagoras had no firsthand knowledge of the seated statue of Athena, and that he called it “seated” simply to identify it. Snodgrass 2003 makes the case for Athenagoras’s general dependence on Pausanias in references to pagan cult images in the same passage (<title level="m">Legatio pro Christianis</title> 17.4). In addition to the instance just discussed Snodgrass draws attention to another highly particular correspondence between Athenagoras and Pausanias regarding the statue of Hera in Samos, a work by the sculptor Smilis: Pausanias 7.4.4 reports that the statue was brought to Samos from Argos by the Argonauts, and Athenagoras clearly depends on this passage of Pausanias when he refers to the statue as “the Hera in Samos and Argos.” Snodgrass’s treatment of the question of dependence also takes into account that a high proportion— five of eight (four of seven if the two statues of Hera are counted as one)—of the attributions cited by Athenagoras also occur in Pausanias (all are works of the Archaic period; Snodgrass is not concerned with two Classical works whose attributions Athenagoras did not take from Pausanias, the Aphrodite at Knidos by Praxiteles [not in Pausanias], and the Asklepios at Epidaurus by Thrasymedes [Pausanias 2.27.2, misattributed by Athenagoras to Pheidias]). {489|490} I suggest that two of Athenagoras’s attributions of Archaic works that do not occur in Pausanias may well be his own inventions: 1) whereas both Pausanias (2.32.5) and Athenagoras (<title level="m">Legatio pro Christianis</title> 17.4) say that the statue of Apollo on Delos was made by Tektaios and Angelion, only Athenagoras says that the statue of Artemis on Delos was made by these two sculptors; this, I suggest, may have been an extension on Athenagoras’s part from Apollo to Apollo’s twin; 2) whereas Pausanias says that according to popular belief the statue of Athena Polias in Athens fell from heaven, Athenagoras attributes it to Endoios. Why does Athenagoras differ from Pausanias on this? The argument that Athenagoras intends to support with all his particular examples is that pagan cult images are of such recent origin that their very makers are known; I suggest that in order to make this formula apply to the Athena Polias, Athenagoras, on his own authority, extended what he found in Pausanias of the seated Athena (namely that Endoios made it) to the statue of Athena Polias. This brings us back to Athenagoras’s general unreliability as a source. Athenagoras may have followed another authority in all three cases in which he does not follow Pausanias (the third case is the Artemis at Ephesus, which Athenagoras alone, as far as we know, attributed to the same Endoios), but it seems as likely that he followed no one but himself; in particular the attribution of the Athena Polias to Endoios looks like an autoschediasm. In any case the Athenagoras passage says nothing about the pose of the Athena Polias.</p></div><div n="2"><head>EN3.3 (Endnote to n3.46)</head><p rend="no-indent">It is undeniable that the text of Homer was to some extent shaped by sixth-century Athens, but I am not prepared to go very far in trying to identify particular Athenian passages. I feel most confident about the expansion of the catalogue of heroines in <title level="m">Odyssey</title> 11; another strong candidate is the Athenian entry to the Catalogue of Ships in <title level="m">Iliad</title> 2 (discussed in Chapter 9); if these examples show the possibility of Athenian expansions, Athena’s lamp in <title level="m">Odyssey</title> 19 can be added to the list; the only larger passage that I would consider from this standpoint is the end of the <title level="m">Odyssey</title>. As argued in Chapter 9 (cf. n3.284), the Athenian entry to the Catalogue of Ships can be seen as reflecting Solon’s efforts to restrain clan behavior by a rule of law on the one hand, and to make Athena the city goddess of all Athenians on the other hand; the end of the <title level="m">Odyssey</title>, with its forestalling of a blood feud between clans through Athena’s action, should, I think, at least have drawn Solon’s attention. I only pose the question as to what (if anything) this may mean for the text of the end of the <title level="m">Odyssey</title>; the phrase <foreign lang="grc">στάσιν ἔμφυλον</foreign>, “strife within the tribe,” which Solon uses in fr. 4.19 West, is a possible point of departure {490|491} (Campbell 1967 ad loc. gives parallels to the phrase, to which add <title level="m">Odyssey</title> 15.272–273: Theoklymenos flees from home after killing a clan member, <foreign lang="grc">ἄνδρα κατακτὰς / ἔμφυλον</foreign>, “having killed a man within his tribe”). Athena’s lamp in <title level="m">Odyssey</title> 19, if motivated by changes in the cult of Athena Polias in Athens, should also be linked with Solon (see Chapter 9).</p></div><div n="2"><head>EN3.4 (Endnote to n3.67)</head><p rend="no-indent">That the <foreign lang="xgrc">péplos</foreign> of Athena was washed in the ritual of the <foreign lang="xgrc">Pluntḗria</foreign> can only be inferred from the name of the festival itself, which must refer to the washing of a garment and not to the bathing of Athena’s image (the verb <foreign lang="xgrc">plúnō</foreign> has this semantic restriction; cf. Burkert 1970:359n11). Both activities seem to be implied by the different names given to two maidens concerned with the statue of Athena in an entry in Photius’s <title level="m">Lexicon</title> (<hi rend="xgreek">λουτρίδες</hi>· <foreign lang="grc">δύο κόραι περὶ τὸ ἕδος τῆς Ἀθηνᾶς· ἐκαλοῦντο δὲ αὗται καὶ</foreign> <hi rend="xgreek">πλυντρίδες</hi>· <foreign lang="grc">οὕτως Ἀριστοφάνης</foreign>, “<hi><foreign lang="xgrc">loutrídes</foreign></hi>: two girls attending the statue of Athena; they were also called <hi><foreign lang="xgrc">pluntrídes</foreign></hi>; so Aristophanes”); Robertson 1996:72n74 convincingly interprets this entry to mean that the <foreign lang="xgrc">loutrídes</foreign> “bathed” the statue and the <foreign lang="xgrc">pluntrídes</foreign> “washed” its <foreign lang="xgrc">péplos</foreign>. Bathing the statue itself, which has parallels in other cults of Athena, may long have been part of the Athenian cult too, but it is not implied by the festival’s name. For these parallels, see Robertson 1996:48–52 on “bathing” rites (<foreign lang="xgrc">loûtra</foreign> or <foreign lang="xgrc">l</foreign><foreign lang="xgrc">ō̂</foreign><foreign lang="xgrc">tis</foreign>) for Athena at Argos and Delphi, the former described in Callimachus <title level="m">Hymns</title> 5 (for Delphi see Robertson 1996:51). Contrary to what is found in older textbooks (e.g. Deubner 1932:18–19) the image of Athena Polias was not bathed in the sea after a solemn procession by ephebes; this notion has been disproved (see Robertson 1996:33, and Robertson 1985 n121 for references to Ziehen, Herington, and Burkert; Herington 1955:30n2 reviews the evidence for such a procession). For another official somehow concerned with cleaning Athena’s <foreign lang="xgrc">péplos</foreign> (the <foreign lang="xgrc">kataníptēs</foreign>, the subject of an entry in the <title level="m">Lexeis</title> <title level="m">Rhetorikai</title>, p. 269.29 Bekker), see Deubner 1932:19n14, and alternatively Robertson 1996:72n74: “Another entry in the lexica, puzzling on any view, is <foreign lang="xgrc">kataníptēs</foreign>, ‘one who washes the soiled edge of Athena’s robe.’ Perhaps the robe in question is the one offered at the Panathenaia, after it was displayed for a time and before it was laid away in the <foreign lang="xgrc">peplothḗkē</foreign>.” The <foreign lang="xgrc">péplos</foreign> offered at the Panathenaia is a major complication in the issue of the Athenian Plynteria; see n3.244 for Robertson’s view (1996:63) that this <foreign lang="xgrc">péplos</foreign> was not offered before the sixth century BC (the first <foreign lang="xgrc">péplos</foreign> was the work of two historical weavers according to several ancient sources). The Plynteria were a much older festival than that. {491|492}</p></div><div n="2"><head>EN3.5 (Endnote to n3.77)</head><p rend="no-indent">Koenen 1969:13–14 argues on the basis of Pompeian wall paintings that Auge’s encounter with Heracles is a <foreign lang="xgrc">hieròs</foreign> <foreign lang="xgrc">gámos</foreign> within the context of the Plynteria, and therefore closely parallel to the “sacred marriage” inferred for Athena. The evidence concerns two figures who appear in the paintings: one is an older woman who restrains Auge’s companion from trying to fend off Heracles from Auge; the other is a winged maiden with a radiant nimbus around her head and branches in her hand who stands behind the entire group (according to Koenen this figure is found in other representations of marriages). All the figures in the paintings have crowns, a further sign of the sacred nature of the events. As Koenen, p. 14, puts it, what from one perspective was a rape, from another perspective was a <foreign lang="xgrc">hieròs</foreign> <foreign lang="xgrc">gámos</foreign>, the issue from which was Telephos, the grandson of the Tegean king and the ancestor of the Attalid kings of Pergamum. (One wonders in fact if it was the Attalid connection, irrelevant for Euripides, that gave rise to the representation of a sacred marriage on the Pompeian wall paintings; as Koenen notes, there is a Pompeian copy of a painting from Pergamum on which Telephos, under the protection of an eagle and a lion, is suckled by a deer; were there also Pergamene originals for the Auge paintings?) Following Fehrle 1910:171–177 for the festival of the Plynteria as originally having to do with Athena’s own <foreign lang="xgrc">hieròs</foreign> <foreign lang="xgrc">gámos</foreign>, Koenen argues that her “sacred marriage” was with Heracles, as in the Auge myth. But such a relationship between Athena and Heracles, first proposed by Otto Jahn (cf. Nilsson 1967:443n1), must still be considered unproven. The interpretation of a Peisistratean-era vase painting by the Andocides painter in which Athena hands Heracles a flower as he reclines on a couch and drinks is controversial, as Koenen says (p.15); the designation of Athena as <foreign lang="grc">Ἡρακλέους</foreign> <foreign lang="grc">κόρη</foreign> on a contemporaneous vase painting is equally unclear (see Boardman 1972:64–65, who cites Beazley <foreign lang="lat">Corpus Vasorum Antiquorum</foreign> against the meaning “Heracles’ girl”; the phrase should mean “Heracles’ daughter,” which is equally opaque). It is true that various historical figures imagined themselves as Athena’s husbands: thus, according to Athenaeus 12.531f, paraphrasing Theopompus (<title level="m">FGrHist</title> 115 F 31), the fourth-century Thracian king Cotys had dinner prepared for himself as if Athena was about to become his bride and awaited her in his bedchamber drunk (<foreign lang="grc">ὅτι δεῖπνον κατεσκεύασεν ὁ Κότυς ὡς γαμουμένης αὐτ</foreign>ῷ<foreign lang="grc"> τῆς Ἀθηνᾶς καὶ θάλαμον κατασκευάσας ἀνέμενεν μεθύων τὴν θεόν</foreign>); Demetrius Poliorcetes seems to have played a similar part in Athena’s temple in Athens if Clement of Alexandria can be believed regarding his behavior with a courtesan and the image of Athena: “A marriage with Athena was prepared for him by {492|493} the Athenians; but he treated the goddess disdainfully, not being able to marry her statue; he went up to the Acropolis with his courtesan Lamia and had intercourse with her (? <foreign lang="grc">ἐνεφυρᾶτο</foreign>) in the goddess’s bridal chamber, displaying to the ancient virgin the positions of the young courtesan” (<foreign lang="grc">καὶ γάμος ὑπὸ Ἀθηναίων αὐτῷ ὁ τῆς Ἀθηνᾶς ηὐτρεπίζετο· ὁ δὲ τὴν μὲν θεὸν ὑπερηφάνει, τὸ ἄγαλμα γῆμαι μὴ δυνάμενος· Λάμιαν δὲ τὴν ἑταίραν ἔχων εἰς ἀκρόπολιν ἀνῄει καὶ τῷ τῆς Ἀθηνᾶς ἐνεφυρᾶτο παστῷ, τῇ παλαιᾷ παρθένῳ τὰ τῆς νέας ἐπιδεικνὺς ἑταίρας σχήματα</foreign>, <title level="m">Protrepticus</title> 4.54.6). But these examples do not establish a sacred marriage between Athena and Heracles; they only show that some thought that sexual union with the virgin war goddess Athena conferred invincibility; cf. the recently discovered epigram <title level="m">P. Mil. Vogl.</title> VIII 309 col. V 32–39 (one in a collection of epigrams attributed to the Hellenistic poet Poseidippus): an Arcadian, Aristoxeinos, dreamt that he slept with Athena and went into battle the next day as if invincible, whereupon Ares laid him low. Why such an idea occurred to some individuals may say more about these individuals than the goddess. Finally Koenen (p. 16) draws attention to Peisistratos and the story of Phye, the statuesque young woman whom Peisistratos passed off as Athena when she accompanied him in his chariot on his return to Athens, and whom he later gave to his son Hipparchus to marry; it is again not clear what bearing this marriage has on Athena herself. Boardman 1972:60–65 argues that Peisistratos saw himself as a second Heracles, and that Phye’s role in his return to Athens was patterned on that of Athena in leading Heracles to Olympus for deification. Does there need to be any more to Phye’s role than that?</p></div><div n="2"><head>EN3.6 (Endnote to n3.87)</head><p rend="no-indent">The Mycenaean war goddess found in “Tsountas’s House” on the acropolis of Mycenae and studied by Rodenwaldt 1912 cannot be directly connected with Athena. Rodenwaldt 1912:136 (citing Tsountas 1888, Kuruniotis 1901, <title level="m">IG</title> IV 492) states that we know that the early Archaic temple on the acropolis, whose sculptures attest its importance, was a temple of Athena, and a good case has been made that this temple continues the cult of a Bronze Age palace goddess in roughly the same place (see Nilsson 1950:473–474, with figure 202 on p. 474). “Tsountas’s House” seems to have been an independent sanctuary with attached priest’s house (see Wace 1951:254–255 and, for the structure’s location, Wace 1949:66–67 and figs. 19 and 25). Rodenwaldt 1912:136 and Nilsson 1967:347 both suggest that the goddess found in “Tsountas’s House” is Athena’s predecessor, but the distinct locations of the two sanctuaries cannot be wholly discounted. It should be noted that Nilsson is more careful {493|494} than others in claiming Bronze Age antecedents to the war goddess Athena; he rejects, for example, the evidence of a series of so-called Palladia (Nilsson 1967:435). We do not know how widespread Athena’s cults were in the Bronze Age. Such cults are documented for the historical period and can be inferred for an earlier period, but how much earlier is not clear. Athena’s name may occur on a Linear-B tablet from Knossos (KN V 52): <foreign lang="xgrc">atanapotnija</foreign> is interpreted as dative <foreign lang="xgrc">Athanai</foreign> <foreign lang="xgrc">potniai</foreign>, “Athena mistress,” by Ventris and Chadwick 1973:126, 311–312, 410, but is taken by Palmer 1957:567 as the genitive of a place-name, also having to do with Athena. In the early Archaic period Athena was presumably the city goddess at Mycenae insofar as her temple is located on the acropolis (cf. Nilsson 1967:433n3). She had probably replaced a local city goddess who survives as the heroine named <foreign lang="xgrc">Mukḗnē </foreign>with whom Penelope is compared in <title level="m">Odyssey</title> 2.120 (see n3.5). If <foreign lang="xgrc">Mukḗnē</foreign> was once the city goddess of Mycenae, who was then replaced and demoted to heroine status by Athena, it is possible that this process had already taken place in the Bronze Age; cf. Schachermeyr 1955:232–233, who believes that Athena was first worshipped in Athens, but that already in Mycenaean times she was the “guardian goddess of the city kingdoms of Mycenae, Thebes, Athens, etc.” (“Schutzgöttin der Dynastenburgen von Mykenai, Theben, Athen usw.”). This is possible, but, again, it cannot be demonstrated. The war goddess <foreign lang="xgrc">Enuṓ</foreign>, who occurs twice in Homer, looks old. From feminine <foreign lang="xgrc">Enuṓ</foreign> a masculine war god <foreign lang="xgrc">Enuálios</foreign> was derived, who is closely identified with Ares (<foreign lang="xgrc">enuálios</foreign> is an epithet of Ares in <title level="m">Iliad</title> 17.211; in <title level="m">Iliad</title> 18.309, where the name <foreign lang="xgrc">Enuálios</foreign> occurs by itself, Ares is probably meant). The goddess <foreign lang="xgrc">Enuṓ</foreign> is clearly older than the god <foreign lang="xgrc">Enuálios</foreign>; is she perhaps the Bronze Age war goddess found in “Tsountas’s House”? Enyo’s two appearances in Homer are: <title level="m">Iliad</title> 5.330–333, where Diomedes hunts the unwarlike Aphrodite, who is contrasted with Athena and “city-sacking” Enyo:<cit><quote><l> ὃ δὲ Κύπριν ἐπῴχετο νηλέϊ χαλκῷ</l><l>γιγνώσκων ὅ τ' ἄναλκις ἔην θεός, οὐδὲ θεάων</l><l>τάων αἵ τ' ἀνδρῶν πόλεμον κάτα κοιρανέουσιν,</l><l>οὔτ' ἄρ' Ἀθηναίη οὔτε <hi rend="xgreek">πτολίπορθος Ἐνυώ</hi>.</l></quote></cit><cit><quote><l>He attacked the Cyprian goddess with his pitiless spear</l><l>knowing that she was a weak goddess, and not one of those goddesses</l><l>who are masters in the warfare of men,</l><l>either Athena or <hi>city-sacking Enyo</hi>. {494|495}</l></quote></cit></p><p>and <title level="m">Iliad</title> 5.592–595, where Enyo and Ares accompany the advancing Trojans:<cit><quote><l><foreign lang="grc">        ἦρχε δ' ἄρα σφιν Ἄρης καὶ πότνι' <hi rend="xgreek">Ἐνυώ</hi>,</foreign></l><l><foreign lang="grc">ἣ μὲν ἔχουσα Κυδοιμὸν ἀναιδέα δηϊοτῆτος,</foreign></l><l><foreign lang="grc">Ἄρης δ' ἐν παλάμῃσι πελώριον ἔγχος ἐνώμα,</foreign></l><l><foreign lang="grc">φοίτα δ' ἄλλοτε μὲν πρόσθ' ῞Εκτορος, ἄλλοτ' ὄπισθε.</foreign></l></quote></cit><cit><quote><l>Ares and the goddess <hi>Enyo</hi> led them,</l><l>she having the shameless Turmoil of war,</l><l>but Ares plied a huge spear in his hands</l><l>and walked now in front of Hector, now behind him.</l></quote></cit></p></div><div n="2"><head>EN3.7 (Endnote to n3.108)</head><p rend="no-indent">It is a question to what extent the gigantomachy, especially Athena’s role in it, was an Athenian as opposed to a Panhellenic myth. The temple of Apollo at Delphi is described by Euripides <title level="m">Ion</title> 205–218 as having sculptural representations of the gigantomachy; in these sculptures Athena slays not Asterios, as in the Athenian myth, but Enkelados (cf. “Apollodorus” 1.6.2, where Athena is said to slay two giants, Enkelados and Pallas; cf. also Vergil <title level="m">Aeneid</title> 3.578–582, where “Enceladus” is said to lie buried under Mount Aetna). The temple at Delphi was rebuilt after a fire in the mid-sixth century BC by the Alcmaeonids exiled from Athens (cf. n5.87). Did the Alcmaeonids perhaps adapt a Panathenaic myth to this Panhellenic setting? The description in Euripides focuses on Athena and Zeus. Although other gods take part in the battle (Dionysus is mentioned in <title level="m">Ion</title> 216–218, others are named in “Apollodorus” 1.6.2), the Athenian chorus focuses on Athena, calling her “my own goddess” (<foreign lang="grc">Παλλάδ', ἐμὰν θεόν</foreign>), and Zeus follows her in the description, providing a climax of power and authority. Addressing each other the chorus identify first the mythical battle itself, carved on the temple’s stone walls, then Athena, brandishing her gorgon-headed shield at Enkelados, and finally Zeus, thunderbolting the giant Mimas (<title level="m">Ion</title> 205–215):<cit><quote><l>– πάντᾳ τοι βλέφαρον διώ-</l><l> κω. σκέψαι κλόνον ἐν τείχεσ-</l><l>σι λαΐνοισι Γιγάντων.</l><l>– ὦ φίλαι, ὧδε δερκόμεσθα.</l><l>– λεύσσεις οὖν ἐπ' Ἐγκελάδῳ</l><l> γοργωπὸν πάλλουσαν ἴτυν …; {495|496}</l><l>– <hi rend="xgreek">λεύσσω Παλλάδ', ἐμὰν θεόν</hi>.</l><l>– <hi rend="xgreek">τί γάρ; κεραυνὸν ἀμφίπυρον</hi></l><l> <hi rend="xgreek">ὄβριμον ἐν Διὸς</hi></l><l> <hi rend="xgreek">ἑκηβόλοισι χερσίν</hi>;</l><l>– ὁρῶ· τὸν δάιον</l><l> Μίμαντα πυρὶ καταιθαλοῖ.</l></quote></cit><cit><quote><l>– I am running my eye everywhere. Look at the Battle of the Giants on the stone walls.</l><l>– We are looking there, friends.</l><l>– Do you see her shaking the gorgon-faced shield at Enkelados…?</l><l>–<hi> I see Pallas, my goddess</hi>.</l><l>– <hi>Of course. And the powerful fiery thunderbolt in the far-hurling hands of Zeus</hi>?</l><l>– I see it; he burns his enemy Mimas to ashes with the fire.</l></quote></cit>If it was in Athens that Athena’s role in the gigantomachy first became prominent, the same can probably be said of Athena’s birth from Zeus’s head; this myth did not originate in Athens, but representations of it became popular there in the sixth century. The myth is not explicitly mentioned in the earliest literary sources, but it seems to be implied: in <title level="m">Iliad</title> 5.875–880 Ares says that Zeus fathered/bore Athena <hi>himself</hi> (<foreign lang="grc">σὺ γὰρ τέκες ἄφρονα κούρην</foreign>, <title level="m">Iliad</title> 5.875; <hi rend="xgreek">αὐτὸς</hi> <foreign lang="grc">ἐγείναο παῖδ' ἀΐδηλον</foreign>, <title level="m">Iliad</title> 5.880), and while the verbs are ambiguous, the implication of <foreign lang="xgrc">autós</foreign> in line 880 is clear (cf. Allen, Halliday, and Sikes 1936 on <title level="m">Homeric</title> <title level="m">Hymn</title> <title level="m">to</title> <title level="m">Apollo</title> 309); in Hesiod <title level="m">Theogony</title> 886–900 Zeus swallows Metis so that Metis will not give birth to Athena or to a son stronger than Zeus, and the implication is again clear: Athena will be borne by Zeus himself. The myth of Athena’s birth is made explicit in Hesiod <title level="m">Theogony </title>924 (<foreign lang="grc">αὐτὸς δ' </foreign><hi rend="xgreek">ἐκ κεφαλῆς</hi> <foreign lang="grc">γλαυκώπιδα γείνατ' Ἀθήνην</foreign>, “he himself bore grey-eyed Athena <hi>from his head</hi>”) and <title level="m">Homeric Hymn to Apollo</title> 308–309 (<foreign lang="grc">Κρονίδης ἐρικυδέα γείνατ' Ἀθήνην /</foreign> <hi rend="xgreek">ἐν κορυφῇ</hi>, “Kronos’s son bore glorious Athena <hi>in his head</hi>”), both of which (like <title level="m">Homeric Hymn </title>28) may be sixth-century Athenian (for West’s view that <title level="m">Theogony </title>901–1022 is a sixth-century Athenian product see n2.238; for <title level="m">Homeric Hymn to Apollo </title>308–309 see §5.23 and n5.83). In art the earliest representation of Athena’s birth from Zeus’s head is a terracotta relief from Tenos dated c. 680 BC (Cassimatis <title level="m">LIMC</title> ‘Athena’ no. 360); other examples from outside Attica include two bronze reliefs from Olympia {496|497} (<title level="m">LIMC</title> ‘Athena’ no. 361, last third of the seventh century, and no. 362, first half of the sixth century), a Corinthian pinax (<title level="m">LIMC</title> ‘Athena’ no. 343, second quarter of the sixth century), and a sixth-century Spartan relief mentioned by Pausanias 3.17.3 (<title level="m">LIMC</title> ‘Athena’ no. 364). But most of the examples are sixth-century Attic vase paintings, the earliest dated c. 575–570 BC (<title level="m">LIMC</title> ‘Athena’ no. 334): fourteen are of Athena’s actual birth (<title level="m">LIMC</title> ‘Athena’ nos. 345–358, the last three dated early to mid fifth century); eight are of Zeus in labor, all dated to the sixth century (<title level="m">LIMC</title> ‘Athena’ nos. 334, 335, 337–342). All together there are 24 Attic examples of the subject (including no. 363, an Acropolis relief of Athena’s birth mentioned by Pausanias 1.24.2, and no. 359, a painting described by the elder Philostratus, <title level="m">Imagines</title> 2.27) and seven non-Attic examples, including a mid-sixth century Rhodian vase painting of Zeus in labor (no. 336) and a lost (sixth-century?) painting in Elis by the Corinthian Kleanthes (no. 344).</p></div><div n="2"><head>EN3.8 (Endnote to n3.111)</head><p rend="no-indent">In reconstructing the history of the Parthenon, Korres 1997 dates the “Urparthenon” to the early sixth century BC (chronological chart pp. 242–243) and to the rule of Peisistratos (p. 239 bottom); a date in the 560s seems indicated by these somewhat contradictory statements. The chronological chart and the site plan (p. 226, figure 2) summarize the arguments for the Parthenon’s earlier history; the chronological chart also takes into account the history of Athena’s “old temple” and the Erechtheum. Korres’s location of the “Urparthenon,” although based on limited evidence, is precise. Of great significance is a statue base and a small shrine (<foreign lang="xgrc">naiskos</foreign>) surrounding the statue base which came to light in the 1980s in the north pteron of the Parthenon (Catling 1989:8–9; reconstruction in Ridgeway 1992:125, figure 76). This <foreign lang="xgrc">naiskos</foreign> seems to have flanked the Urparthenon on its north side such that the front of the <foreign lang="xgrc">naiskos</foreign> was flush with the front of the temple at its east end; in front of the <foreign lang="xgrc">naiskos</foreign> (i.e. east of it) was an altar. In the later Parthenon both the <foreign lang="xgrc">naiskos</foreign> and the altar were incorporated into the temple’s north pteron (i.e. between the cella wall and the outer colonnade). Korres suggests that this <foreign lang="xgrc">naiskos</foreign> was a shrine of Athena Ergane (so it is designated on his site plan and chronological chart), and he points out that the same north-south line marks the east limit not only of the Urparthenon and <foreign lang="xgrc">naiskos</foreign>, but also of Athena’s “old temple” and a precursor of the east cella of the Erechtheum (Korres 1997:229 and n73). If Korres is right that the <foreign lang="xgrc">naiskos</foreign> was a shrine of Athena Ergane, it is tempting to think that this goddess was placed by design between the “old temple,” where Athena Polias had, in my {497|498} view, been transformed from a spinning goddess to a warrior goddess, and another temple devoted wholly to the warrior goddess: the spinning goddess would thus have been divorced from the city goddess and given a new (and minor) place between two temples of the warrior goddess. Korres (chart, p. 242) suggests that the “old temple” and the <foreign lang="xgrc">naiskos</foreign> were both built later than the Urparthenon. This takes into account Dinsmoor’s argument (1947:109, 117n33) that the “old temple” was built by the Peisistratids after c. 529 BC to replace a smaller structure that had been in place since Homeric times and earlier. It thus appears that the Peisistratid “old temple” was built in alignment at the east end with an already existing Urparthenon; in Korres’s reconstruction the “old temple” and the Urparthenon also have similar dimensions, and in this respect as well the “old temple” seems to be patterned on the Urparthenon. On this reading of the evidence the <foreign lang="xgrc">naiskos</foreign>, which flanked the Urparthenon, was actually contemporary with the later temple of the Peisistratids (Athena’s “old temple”). The <foreign lang="xgrc">naiskos</foreign> and the “old temple” would thus be connected by both their time of construction and (if Korres is right about Athena Ergane) their ties (present in one case, past in the other) to the spinning goddess. As for the predecessor of the Peisistratid “old temple,” the image of Athena Polias had already, in my view, been transformed into a warrior goddess there; how Athena Ergane first emerged in this situation is open to speculation.</p></div><div n="2"><head>EN3.9 (Endnote to n3.166)</head><p rend="no-indent">I interpret the developments in Demeter’s cult in Eleusis discussed in n3.166 as the result of a change of control from Eleusis to Athens in the time of Solon. Those who date Athenian control of Eleusis and the Mysteries earlier see matters differently, notably Kevin Clinton (see Clinton 1993, with references to his earlier studies). One of Clinton’s arguments for dating Athenian control of the Mysteries earlier than Solon is the phrase “law of Solon” in Andocides <title level="m">On the Mysteries</title> 111 (Clinton 1993:112), but, as mentioned in n3.166, no real conclusion as to date can be drawn from this phrase; if the law concerning a meeting of the <foreign lang="xgrc">boulḗ</foreign> in the Eleusinion was in fact Solon’s, I would prefer to see it as regulating a new political and religious relationship between Athens and Eleusis and not a pre-existing one. Clinton’s other main argument for an early date of Athenian control is based on statements in Aristotle’s <title level="m">Constitution of the Athenians</title> about the <foreign lang="xgrc">árkhōn</foreign> <foreign lang="xgrc">basileús</foreign>, who inherited the religious functions of the old king of Athens; this official, who administered “all ancestral sacrifices” (57.1), was specifically in charge of the administration of the Mysteries (57.1). The same work states earlier (3.3) that the eponymous <foreign lang="xgrc">árkhōn</foreign> {498|499} administered “none of the ancestral matters, as do the <foreign lang="xgrc">basileús</foreign> and <foreign lang="xgrc">polémarkhos</foreign>, but merely those matters added later.” If this statement is taken strictly, it implies that the <foreign lang="xgrc">basileús</foreign> administered only matters older than the creation of the first eponymous <foreign lang="xgrc">árkhōn</foreign> in 683/2 BC, but was that really the case? Clinton himself allows the possibility that responsibility for the Mysteries was not given to the <foreign lang="xgrc">basileús</foreign> until after 683/2 BC (Clinton 1993:112), and others as well have not concluded from Aristotle’s statement that Athenian administration of the Mysteries began so early (Allen, Halliday, and Sikes 1936:112n1; Richardson 1974:7; Anderson 2003:274n30). If new responsibilities were in fact added to the office of the <foreign lang="xgrc">basileús</foreign> in the course of time, it is simply a question of when responsibility for the Mysteries was added, and the age of Solon seems perfectly possible; Solon, in my view, would have wished the new arrangement between Athens and Eleusis to seem “ancestral” in line with the new myth given to Erechtheus, and the administration of the Mysteries by the <foreign lang="xgrc">árkhōn</foreign> <foreign lang="xgrc">basileús</foreign> would have given this impression, just as administration by the eponymous <foreign lang="xgrc">árkhōn</foreign> would have undermined it. The question of when the Mysteries began in Eleusis is a difficult one. The idea of a Mycenaean origin, which was once in favor, was dispelled by Darcque 1981, but has now started to reappear (Cosmopoulos 2003 and Cucuzza in Lippolis 2006:67–72 are discussed in n3.166). At the lower extreme the <title level="m">Homeric Hymn to Demeter</title> alludes to the Mysteries, and this in my view means that the Mysteries began while Eleusis was still independent, but perhaps only at the end of this period. Clinton has argued that overall the <title level="m">Homeric Hymn to Demeter</title> does not reflect the Mysteries, but the Thesmophoria, an earlier festival out of which the Mysteries perhaps developed (Clinton 1992:28–37 and 1993; cf. Hamilton 1993, who finds Clinton’s arguments against the Mysteries “quite persuasive,” but his arguments for the Thesmophoria less persuasive). The Mysteries figure at the end of the hymn (lines 480–482) as a “new foundation” (Clinton 1992:36). If the Mysteries did develop from the widespread old festival of the Thesmophoria, it is in areas where the two festivals contrast that the Mysteries presumably innovated. The great contrast between the two festivals is that the Mysteries were open to initiates of both sexes, whereas the Thesmophoria, which also had secret rites, were restricted to women (cf. Burkert 1985:242). Similarly the Mysteries were open to initiates from all cities, whereas the Thesmophoria were a local festival. Athens certainly took pride in sharing the Mysteries, the gift of Demeter, with the world (cf. n3.168). The question is how far Athens itself caused the development of the Mysteries in this direction. On the evidence of the <title level="m">Homeric Hymn to Demeter</title> the Mysteries seem to have been open from the start to initiates from all cities {499|500} (this is the natural interpretation of line 480 concerning the new rites which Demeter showed to the Eleusinian kings: <foreign lang="grc">ὄλβιος ὃς τάδ' ὄπωπεν</foreign> <hi rend="xgreek">ἐπιχθονίων ἀνθρώπων</hi>, “<hi>of men on earth</hi> he who has seen these things is fortunate”; cf. Walton 1952:110 and n19; Richardson 1974:311); whether the Mysteries were also open to both sexes, as in the historical period, is not known (cf. Richardson 1974:17) but may have been the case. On this reading Athens, in making the Mysteries a Panhellenic attraction, continued and expanded a movement already begun by an independent Eleusis. But it must be admitted that there is no archaeological support for a celebration of the Mysteries by an independent Eleusis; as Sourvinou-Inwood 1997:139–141 stresses, there is no archaeological evidence before the first Telesterion to support the existence of the Mysteries as we understand them. Anderson 2003:188–189, who follows Miles 1998 in downdating the first Telesterion to 575–550 BC (see n3.166), presses this lack of archaeological evidence to reach the conclusion that the <title level="m">Homeric Hymn to Demeter</title>, which presupposes the Mysteries, dates to the middle of the sixth century BC (Sourvinou-Inwood 1997:153, whom Anderson in the main follows, assumes an early sixth-century date for the first Telesterion). For Anderson the absence of Athens from the <title level="m">Homeric Hymn to Demeter</title> is simply consistent with the near absence of the Mysteries from the hymn: the hymn concerns the period of Eleusis’s cultic independence from Athens, whatever the political relationship was during that period (Anderson 2003:274n31; cf. n3.152). If it is in fact the case that the Mysteries began only with the first Telesterion, I would come to a different conclusion about the <title level="m">Homeric Hymn to Demeter</title>. The Pythian <title level="m">Hymn to Apollo</title>, as will be discussed in Part 5 below, shows clear signs of successive versions: an older version was modified in response to a later event, namely the First Sacred War. If the passage concerning the Mysteries at the end of the <title level="m">Homeric Hymn to Demeter</title> in fact dates to sometime after 600 BC, I would argue that the <title level="m">Hymn to Demeter</title> too had successive versions: an older version dating to an independent Eleusis in the seventh century BC, and a newer version taking account of a new festival in the sixth century BC.</p></div><div n="2"><head>EN3.10 (Endnote to n3.167)</head><p rend="no-indent">The Athenian myth of the four sons of Pandion (they each inherited from Pandion different parts of Attica, which was said to include not only Eleusis, but also Megara) is traced by Jacoby to the first half of the sixth century and the bitter contest for Salamis (Jacoby, commentary on Philochorus <title level="m">FGrHist</title> 328 F 107, pp. 430–431). The myth corresponds to the three-party strife following the reforms of Solon (men of the plain, shore, and mountains) {500|501} with Megara added as a fourth part. It is worth considering how Eleusis fits into this picture. In an Athenian myth Eleusis is of course not part of Megara (the landmark that separates Megara from the rest of Attica in the myth is a <title level="m">Púthion</title>, a shrine of Apollo, according to Philochorus <title level="m">FGrHist</title> 328 F 107; for the location of this landmark, which must have been on the border between Megara and Eleusis, see Jacoby, commentary on Philochorus <title level="m">FGrHist</title> 328 F 107, pp. 428–429). But Eleusis also does not seem to be part of the “plain” as that term was used of the strife in the sixties of the sixth century. Philochorus, who uses two of the sixth-century terms (<foreign lang="xgrc">paralía</foreign>, “seashore,” and <foreign lang="xgrc">diakría</foreign>, “mountain district” [cf. <foreign lang="xgrc">huperákrioi</foreign>, Herodotus 1.59.3]) does not use the third term, <foreign lang="xgrc">pedíon</foreign>, “plain,” but the phrase <foreign lang="xgrc">hē </foreign>[<foreign lang="xgrc">moĩra</foreign>] <foreign lang="xgrc">parà </foreign>(<foreign lang="xgrc">perì</foreign>)<foreign lang="xgrc"> tò ástu mékhri toû Puthíou</foreign> “the part by (around) the city as far as the Pythion,” in order to include Eleusis and the Thriasian plain with Athens in the same part of Attica. Did the term <foreign lang="xgrc">pedíon</foreign> in its sixth century political context mean just the plain of the Kephisos valley, which is quite distinct from the Thriasian plain, separated as it is by Mount Aigaleos and Mount Parnes? If <foreign lang="xgrc">pedíon</foreign> had this restricted meaning, Eleusis cannot have been part of the three-party conflict of the sixth century. Did its relatively recent incorporation into Attica set Eleusis apart from the rest of Attica in this way? While there can be no certainty about this point, it is still worth illustrating that the term “plain” would not naturally have included Eleusis (in Cleisthenes’ different three-fold division of Attica Eleusis is part of the <foreign lang="xgrc">paralía</foreign>, “shore,” as distinct from the <foreign lang="xgrc">ástu</foreign>, “city,” of Athens, and the <foreign lang="xgrc">mesógeia</foreign>, “interior,” of Attica; cf. Jacoby, commentary on Philochorus <title level="m">FGrHist</title> 328 F 107, p. 431). A passage of Thucydides about the Spartan invasion of Attica in the first year of the Peloponnesian War illustrates the point about the term “plain.” Thucydides is at pains to explain why Archidamos stopped first at Eleusis and then at Acharnae and did not descend into the Kephisos plain (Thucydides 2.19.2–20): <foreign lang="grc">καὶ καθεζόμενοι ἔτεμνον πρῶτον μὲν</foreign> <hi rend="xgreek">Ἐλευσῖνα καὶ τὸ Θριάσιον πεδίον</hi> <foreign lang="grc">καὶ τροπήν τινα τῶν Ἀθηναίων ἱππέων περὶ τοὺς Ῥείτους καλουμένους ἐποιήσαντο· ἔπειτα προυχώρουν ἐν δεξιᾷ ἔχοντες</foreign> <hi rend="xgreek">τὸ Αἰγάλεων ὄρος</hi> <foreign lang="grc">διὰ Κρωπιᾶς, ἕως ἀφίκοντο ἐς Ἀχαρνάς, χωρίον μέγιστον τῆς Ἀττικῆς τῶν δήμων καλουμένων, καὶ καθεζόμενοι ἐς αὐτὸ στρατόπεδόν τε ἐποιήσαντο χρόνον τε πολὺν ἐμμείναντες ἔτεμνον. γνώμῃ</foreign> <foreign lang="grc">δὲ τοιᾷδε λέγεται τὸν Ἀρχίδαμον περί τε τὰς Ἀχαρνὰς ὡς ἐς μάχην ταξάμενον μεῖναι καὶ ἐς </foreign><hi rend="xgreek">τὸ πεδίον</hi><foreign lang="grc"> ἐκείνῃ τῇ ἐσβολῇ οὐ καταβῆναι· τοὺς γὰρ Ἀθηναίους ἤλπιζεν, ἀκμάζοντάς τε νεότητι πολλῇ καὶ παρεσκευασμένους ἐς πόλεμον ὡς οὔπω πρότερον, ἴσως ἂν ἐπεξελθεῖν καὶ τὴν γῆν οὐκ </foreign><foreign lang="grc">ἂν περιιδεῖν τμηθῆναι. ἐπειδὴ οὖν αὐτῷ ἐς </foreign><hi rend="xgreek">Ἐλευσῖνα καὶ τὸ Θριάσιον πεδίον</hi><foreign lang="grc"> οὐκ ἀπήντησαν, πεῖραν </foreign>{501|502} <foreign lang="grc">ἐποιεῖτο περὶ τὰς Ἀχαρνὰς καθήμενος εἰ ἐπεξίασιν· ἅμα μὲν γὰρ αὐτῷ ὁ χῶρος ἐπιτήδειος ἐφαίνετο ἐνστρατοπεδεῦσαι, ἅμα δὲ καὶ οἱ Ἀχαρνῆς μέγα μέρος ὄντες τῆς πόλεως (τρισχίλιοι γὰρ ὁπλῖται ἐγένοντο) οὐ περιόψεσθαι ἐδόκουν τὰ σφέτερα διαφθαρέντα, ἀλλ' ὁρμήσειν καὶ τοὺς πάντας ἐς μάχην. εἴ τε καὶ μὴ ἐπεξέλθοιεν ἐκείνῃ τῇ ἐσβολῇ οἱ ᾿Αθηναῖοι, ἀδεέστερον ἤδη ἐς τὸ ὕστερον </foreign><hi rend="xgreek">τό τε πεδίον</hi> <foreign lang="grc">τεμεῖν καὶ πρὸς αὐτὴν τὴν πόλιν χωρήσεσθαι· τοὺς γὰρ Ἀχαρνέας ἐστερημένους τῶν σφετέρων οὐχ ὁμοίως προθύμους ἔσεσθαι ὑπὲρ τῆς τῶν ἄλλων κινδυνεύειν, στάσιν δ' ἐνέσεσθαι τῇ γνώμῃ. τοιαύτῃ μὲν διανοίᾳ ὁ Ἀρχίδαμος περὶ τὰς Ἀχαρνὰς ἦν, </foreign>“They stopped and began ravaging <hi>Eleusis and the Thriasian plain</hi> and routed some Athenian cavalry around the Rheitoi streams. Then, keeping <hi>Mount Aigaleon</hi> to the right, they advanced through Kropia until they came to Acharnae, the largest place in Attica among the so-called demes, and stopping there they made camp, and they stayed there for a considerable time and ravaged the land. It is said that Archidamos stayed at Acharnae, drawn up as if for battle, and did not descend into <hi>the plain</hi> in this invasion because of the following judgment on his part: he expected the Athenians, at the height of their power in terms of the great number of their youth, and equipped as never before for war, would perhaps come out for battle and not disregard their land being ravaged. Then, when they did not confront him at <hi>Eleusis and the Thriasian plain</hi>, he stopped at Acharnae and tested whether they would come out. The place seemed to him suitable to camp in, and at the same time the Acharnians, being a large part of the city (three thousand hoplites came from there) would probably not disregard their property being destroyed, but would all rush into battle. And further, if the Athenians did not come out to confront him during this invasion, there would be less to fear in the future in ravaging <hi>the plain</hi> and advancing against the city itself; for the Acharnians, deprived of their own property, would not be as eager to risk themselves for the others’ land, and civil strife would enter their attitude. This was Archidamos’s purpose in being at Acharnae.”</p></div><div n="2"><head>EN3.11 (Endnote to n3.173)</head><p rend="no-indent">A fragment of the <title level="m">Atakta</title> of Istros (<title level="m">FGrHist</title> 334 F 17) confirms that at some time the Kephisos River, where the Sacred Way crosses it, was an Athenian boundary, but it is not clear when. The <title level="m">Atakta</title> (a work of “unordered” grammatical/lexicographical problems by this student of Callimachus) describes the boundary in a fragment quoted by the scholia to Sophocles <title level="m">Oedipus at Colonus</title> 1059 to elucidate a topographical reference in the line; unfortunately the Istros fragment lacks an identifiable context of its own. Wilamowitz {502|503} 1880:111n23 suggests that the boundary described in the fragment pertained to the realm of Aegeus or to some other mythological realm; Deubner 1932:48 concurs that the reference seems to be to former times; Jacoby, commentary on Istros <title level="m">FGrHist</title> 334 F 17, agrees that the fragment seems to enumerate points belonging to a boundary, but he leaves open the question of what is bounded. The quotation from Istros is contained in the following passage of the scholia: <foreign lang="grc">“ἀπὸ δὲ τῆς χαράδρας ἐπὶ μὲν λείαν πέτραν.” καὶ μετ' ὀλίγα, “ἀπὸ τούτου δὲ ἕως Κολωνοῦ παρὰ τὸν χαλκοῦν προσαγορευόμενον &lt;ὀδὸν&gt;,</foreign> <hi rend="xgreek">ὅθεν πρὸς τὸν Κηφισὸν ἕως τῆς μυστικῆς ὁδοῦ εἰς Ἐλευσῖνα</hi><foreign lang="grc">· ἀπὸ ταύτης δὲ βαδιζόντων εἰς Ἐλευσῖνα τὰ ἐπ' ἀριστερὰ μέχρι τοῦ λόφου τοῦ πρὸς ἀνατολὰς τοῦ Αἰγάλεω,”</foreign> “ ‘From the ravine to the smooth rock.’ And a little further on, ‘from this (?) as far as Kolonos past the so-called bronze threshold, <hi>from there to the Kephisos as far as the mystic road to Eleusis</hi>; to the left from this road, as one walks toward Eleusis, as far as the crest to the east of Aigaleon’.” The underlined phrase suggests that the Kephisos River, from where the boundary in question reached the river to where the Sacred Way crossed the river, formed part of this boundary.</p></div><div n="2"><head>EN3.12 (Endnote to n3.251)</head><p rend="no-indent">The interpretation of the ritual of the Arrhephoria is related to the question of its location. The shrine of Aphrodite in the Gardens, near which (or in which: cf. Robertson 1983:254 and 254n42) Pausanias locates the underground passage in the ritual, is known to be southeast of the Acropolis near the Ilissos River; most interpreters accept a suggestion of Broneer 1932:53–54 that Pausanias really meant to say the precinct of Aphrodite and Eros on the north slope of the Acropolis, and they reconstruct the route of the Arrhephoroi accordingly; Robertson, on the other hand, takes the location southeast of the Acropolis at face value and understands the Arrhephoroi to be leaving and returning to the Acropolis in the course of the ceremony. In a subsequent study Robertson ties this route in with a change in the route of the Panathenaic procession to the Acropolis: this procession came from the northwest in historical times, but Robertson proposes that earlier it came from the southeast (Robertson 1983:50–54, 1996:58–65). This interpretation assumes that the Arrhephoria were part of the Panathenaia (Burkert, whose 1966 study of the Arrhephoria is subtitled “Vom Initiationsritus zum Panathenäenfest,” also assumes this), but it is not clear to me that this was in fact the case (Deubner, who treats the two festivals separately, 1932:9–17, 22–35, is criticized by Burkert 1966:7–10 for his treatment of the Arrhephoria, but not on this point). The Arrhephoria were celebrated {503|504} in the month of Skirophorion on an unknown day (cf. Burkert 1966:5n2, 8, Robertson 1983:283); the Panathenaia were celebrated at the end of the following month, Hekatombaion (Deubner 1932:23–24). The Arrhephoroi themselves are indirectly connected with the Panathenaia in that two of them are said to begin the weaving of the <foreign lang="xgrc">péplos</foreign> months before its presentation to Athena at the Panathenaia (the sources speak of four Arrhephoroi, but only two conducted the annual night ritual of the Arrhephoria; Robertson 1983:276–277 argues that two others were chosen only every fourth year to begin Athena’s <foreign lang="xgrc">péplos</foreign> for the Great Panathenaia; Burkert 1966:3–5 argues that there were only two Arrhephoroi, who performed both functions; for sources see Burkert 1966:4n1). If the <foreign lang="xgrc">péplos</foreign> ceremony itself only goes back to the sixth-century reorganization of the Panathenaia (as Robertson 1983:277 believes; cf. n3.244), the historical connection between the Arrhephoria and the Panathenaia seems to me to become very tenuous beyond that.</p></div><div n="2"><head>EN3.13 (Endnote to n3.261)</head><p rend="no-indent">The three Kekropids (Aglauros, Pandrosos, Herse) are the central figures in the myth of the Arrhephoria, but the grouping of these three figures does not look old. As discussed in n3.254, Aglauros and Pandrosos both had old cults on the Acropolis which linked them with Athena, and this common link seems to have associated the two figures in the myth of the Arrhephoria; Herse, whose name is not specifically Attic, and who had no cult on the Acropolis, was added to complete a triad of sisters, apparently because her name, like that of Pandrosos, means “dew.” Jacoby, commentary on Philochorus <title level="m">FGrHist</title> 328 F 105, n3, points out that the name Aglauros does not mean “dew,” and he takes this asymmetry as another indication that the three figures did not originally belong together: “elsewhere individual names (which are mostly late) for grouped figures either express one concept threefold or form a series: Auxo Thallo Karpo; Klotho Lachesis Atropos; Eunomia Dike Eirene; Aglaia Euphrosyne Thalia; etc.”); as an example of the variation between two and three figures in a group Jacoby cites the Athenian Charites. Robertson’s interesting speculation (1983:273–274; cf. n3.95) that to the three Kekropids belonged three parallel chambers in the Parthenon’s west room (from which the name <foreign lang="xgrc">Parthenṓn</foreign>, “maidens’ quarters,” was accordingly derived) implies the inclusion of Herse in the Kekropid myth when the Parthenon was built, and also, presumably, when the Parthenon’s earliest predecessor was built. The Parthenon does not seem to go back before 566/5 BC in its earlier forms (cf. §3.47, n3.111, and EN3.8); the chronology is thus not inconsistent with a sixth-century origin of the Kekropid myth. {504|505}</p></div><div n="2"><head>EN3.14 (Endnote to n3.262)</head><p rend="no-indent">Lines 8–14 of the Salaminioi inscription arrange for the two branches of the clan to have joint possession of several priesthoods; the priesthood of Aglauros and Pandrosos appears to include that of Kourotrophos: <foreign lang="grc">τὰς ἱερεωσύνας κοινὰς εἶναι ἀμφοτέρων εἰς τὸν αἰεὶ χρόνον τῆς Ἀθηνάας τῆς Σκιράδος, καὶ τὴν τοῦ Ἡρακλέου το͂ ἐπὶ Πορθμῶι, καὶ τὴν το͂ Εὐρυσάκος, καὶ</foreign> <hi rend="xgreek">τὴν τῆς Ἀγλαύρο καὶ Πανδρόσο καὶ τῆς Κοροτρόφο</hi><foreign lang="grc">· καὶ κληρο͂σθαι κοινῆι ἐξ ἀμφοτέρων ἐπειδὰν τελευτήσει τις τῶν ἱερειῶν ἢ ἱερέων</foreign>, “The priesthoods shall be in common to both for all time, namely those of Athena Skiras, Herakles at Porthmos, Eurysakes, <hi>Aglauros and Pandrosos and Kourotophos</hi>. When one of the priestesses or priests dies a successor shall be elected by lot from both groups taken together” (Ferguson’s translation, 1938:6). Lines 43–46 of the inscription specify the distribution of bread to cult officials; here the priestess is of Aglauros and Pandrosos only, and from this priestess a “basket-bearer” of Kourotrophos is distinguished: <foreign lang="grc">κήρυκι ἄρτον, Ἀθηνᾶς ἱερείαι ἄρτον, Ἡρακλέος ἱερεῖ ἄρτον,</foreign> <hi rend="xgreek">Πανδρόσο καὶ Ἀγλαύρο ἱερείαι ἄρτον, Κοροτρόφο καὶ καλαθηφόρο ἄρτον</hi>, <foreign lang="grc">κώπαις ἄρτον</foreign>, “To the herald a loaf, to the priestess of Athena a loaf, to the priest of Herakles a loaf, <hi>to the priestess of Aglauros and Pandrosos a loaf, to the </hi><hi><foreign lang="xgrc">kalathephoros</foreign></hi><hi> of Kourotrophos also a loaf</hi>, to the millers a loaf” (Ferguson’s translation, 1938:6). Ferguson 1938:21, relying on the first passage, takes the priestess to be of all three goddesses: “The priestess of Aglauros and Pandrosos was at the same time priestess <foreign lang="grc">τῆς Κουροτρόφο</foreign>. She was thus a pluralist…. From <title level="m">IG</title> II<seg rend="superscript">2</seg> 5152 we learn that a seat was reserved in the theatre for a [priestess] <foreign lang="grc">Κουροτρόφου ἐξ Ἀγλαύρου</foreign>. Hence the combination of the two cults may have special justification. But the association is natural. The Kourotrophion, Pandroseion, and Aglaurion lay within the area circumscribed by the <foreign lang="grc">περίπατος</foreign> which defined the Acropolis, and between Ge (Kourotrophos) and the daughters of Kekrops there was a close natural and mythological relation [cf. Nilsson 1950:562].” Nilsson 1951:35n35, relying on the second passage quoted above, interprets the evidence of the inscription differently: “Ferguson, p. 21, is not right saying that the priestess of Aglauros and Pandrosos was at the same time the priestess of Kourotrophos. Even if ll. 11, <foreign lang="grc">τὴν (ἱερωσύνην) τῆς Ἀγλαύρο καὶ Πανδρόσο καὶ τῆς Κοροτρόφο </foreign>[‘the (priesthood) of Aglauros and Pandrosos and of the Korotrophos’], can be understood so, ll. 45, <foreign lang="grc">Πανδρόσο καὶ Ἀγλαύρο ἱερείαι ἄρτον, Κοροτρόφο καὶ καλαθηφόρωι ἄρτον</foreign> [‘to the priestess of Pandrosos and Aglauros bread, to (that) of Kourotrophos and to the basket carrier bread’], prove that they were distinguished. We have to understand the word τὴν [‘that’] before τῆς Κουροτρόφου [‘of the Kourotrophos’] in l. 12.” Nilsson {505|506} seems clearly correct that the priesthood was of Aglauros and Pandrosos only; Ferguson is correct in pointing out a close mythological relation with Kourotrophos, but there seems to be no evidence of a cult connection. Jacoby, commentary on Philochorus <title level="m">FGrHist</title> 328 F 105, n5, p. 329, who follows Ferguson (he does not cite Nilsson), says that Kourotrophos was worshipped in the Aglaurion, but I do not know what evidence he has for this statement. Kourotrophos was a cult title of Demeter, Artemis, and Aphrodite, as well as of Ge; Jacoby, commentary on Philochorus <title level="m">FGrHist</title> 328 F 10, n9, suggests that “it may be accidental that there is no evidence for <foreign lang="grc">κουρότροφος</foreign> as an epiclesis for Athene: <title level="m">IG</title> II<seg rend="superscript">2</seg> 1039, 58 (first century BC) the epheboi sacrifice <foreign lang="grc">ἐν ἀκροπόλει</foreign> τῆι τε Ἀθηνᾶι τῆι Πολιάδι καὶ τῆι Κουροτρόφωι καὶ τῆι Πανδρόσωι [‘on the Acropolis to Athena Polias, Kourotrophos, and Pandrosos’].” Note that in the Athenian entry to the Catalogue of Ships Athena plays the role of kourotrophos for Erechtheus (cf. §3.79).</p></div><div n="2"><head>EN3.15 (Endnote to n3.287)</head><p rend="no-indent">Solon was a peacemaker in Athens’ civil strife of the early sixth century BC, but in external affairs his legacy was, in my view, the opposite: Solon changed Athens from a quiescent aristocratic state into a warlike democratic (i.e. more widely based) state with territorial ambitions; Eleusis, perhaps, and Salamis, certainly, were annexed in his time. Solon’s transformation of the state had a central religious component in that Athena Polias, the city’s embodiment, was changed from a mother goddess, whose image was a spinner, to a virgin goddess, whose image was a warrior (the new cult image, including a <foreign lang="xgrc">phiálē</foreign>, is first found in artistic representions in the late sixth century, but most likely originated, apart from the <foreign lang="xgrc">phiálē</foreign>, in the early sixth century); Erechtheus, her partner, was also radically changed, becoming the prototype of the autochthonous Athenian, born from the earth (<title level="m">Iliad</title> 2.548) and ready to die for it.</p><p>This picture of Solon conforms, I think, with how Plato presents Solon in the <title level="m">Timaeus</title> and the <title level="m">Critias</title>, even in details. According to the <title level="m">Timaeus</title> Solon heard from Egyptian priests of a war between ancient Athens and the lost continent of Atlantis, and he began a poem on the subject that he never completed (<title level="m">Timaeus</title> 21c). Ancient Athens in Solon’s story is a model warrior state, which in Plato is to serve to show the ideal state (i.e. the <title level="m">Republic</title>) in action (<title level="m">Timaeus</title> 20b–d, 26cd). Critias, who tells Solon’s story in both of Plato’s dialogues, is the great grandson of one Dropides, a friend and relative of Solon who heard the story from Solon himself when he returned from Egypt (<title level="m">Timaeus</title> 20e); Critias heard the story from his grandfather Critias, Dropides’ son, many years before, when as a ten-year old he took part in the festival of the Apaturia {506|507} (<title level="m">Timaeus</title> 21a–d); after the passage of so much time Critias has had to make an effort to remember the story’s details (<title level="m">Timaeus</title> 26a; cf. <title level="m">Critias</title> 108d).</p><p>I would suggest that it is not at all implausible that Solon began a poem on this subject, that he attributed it to Egyptian priests as his authority, and that knowledge of the poem and its subject was confined to the circle of Critias’s family, which included Plato. Solon’s reason for writing the poem would have been to present the new Athens, which he in large part had fashioned, as the original Athens, long since forgotten; only the Egyptian priests still knew of it. This is like the myth of Erechtheus’s death, which (in my view) gave recent events the sanction of great antiquity. I do not doubt that Plato used the family tradition remembered by his kinsman Critias as a kind of “thought experiment” which he developed and expanded freely; but I would find it odd if Plato attributed a pure invention (a lie in effect) to his kinsman Critias and his family. Plato tells us that Dropides was mentioned frequently in Solon’s poems (<title level="m">Timaeus</title> 20e); is it likely that Plato would thus establish Dropides’ credentials only to make him and his descendants false witnesses to the “truth” of Plato’s fiction? I prefer to believe that Plato knew something about Solon that was not widely known, and that he meant to finish what Solon had begun when he took up the story of Atlantis (for sources other than Plato that mention Solon’s unfinished poem, including Plutarch, Strabo, and Diodorus, see Henderson 1982:31n14; I note that Henderson himself, p. 22, takes at face value the tradition for this poem). Whether Solon actually talked with Egyptian priests on this subject is impossible to know, but it is worth noting that Egyptians’ cultural awareness of their own past underwent profound changes in the dynasty that included Solon’s lifetime, the twenty-sixth (664–525 BC); three pharaohs, including Amasis II (595–526 BC), began then to use royal titulature based on models from the Old Kingdom (Moyer 2002:79). Solon’s hearing the story of Atlantis in Saïs, the city of this backward-looking dynasty, does not seem entirely out of place.</p><p>In Plato the Egyptian priests tell Solon that Athens was once, before the greatest of the floods, “the city best in war,” and that its laws were also best: <foreign lang="grc">ἦν γὰρ δή ποτε, ὦ Σόλων, ὑπὲρ τὴν μεγίστην φθορὰν ὕδασιν ἡ νῦν Ἀθηναίων οὖσα πόλις </foreign><hi rend="xgreek">ἀρίστη πρός τε τὸν πόλεμον</hi><foreign lang="grc"> καὶ κατὰ πάντα </foreign><hi rend="xgreek">εὐνομωτάτη</hi> <foreign lang="grc">διαφερόντως </foreign>(<title level="m">Timaeus</title> 23c); these two attributes, “warlike” and “lawful,” must have been the essential message of Solon’s unfinished poem about Athens before the flood if the poem provided a model for the present. The Egyptian priests in the story belong to the goddess Neith in the city of Saïs, of which Neith is called the <foreign lang="grc">θεὸς ἀρχηγός</foreign>, “founder god”; Neith is also said to be the Egyptian form of Athena, the city goddess of Athens, and both cities {507|508} thus belong to her (<title level="m">Timaeus</title> 21e). When Solon asks to hear what the priests have to tell him about ancient Athens, they begin with the story of Athena, Hephaistos, and Ge; Erichthonios, the offspring of Hephaistos and Ge, and the nursling of Athena, is identified only as “the seed of you (Athenians),” whom Athena nurtured a thousand years before she was allotted Saïs (<title level="m">Timaeus</title> 23de): <foreign lang="grc">ἀκούσας οὖν ὁ Σόλων ἔφη θαυμάσαι καὶ πᾶσαν προθυμίαν σχεῖν δεόμενος τῶν ἱερέων πάντα δι' ἀκριβείας οἱ τὰ περὶ τῶν πάλαι πολιτῶν ἑξῆς διελθεῖν. τὸν οὖν ἱερέα φάναι· 'Φθόνος οὐδείς, ὦ Σόλων, ἀλλὰ σοῦ τε ἕνεκα ἐρῶ καὶ τῆς πόλεως ὑμῶν, μάλιστα δὲ τῆς θεοῦ χάριν, ἣ τήν τε ὑμετέραν καὶ τήνδε ἔλαχεν καὶ ἔθρεψεν καὶ ἐπαίδευσεν, προτέραν μὲν τὴν παρ' ὑμῖν ἔτεσιν χιλίοις, </foreign><hi rend="xgreek">ἐκ Γῆς τε καὶ Ἡφαίστου τὸ σπέρμα παραλαβοῦσα ὑμῶν</hi>, <foreign lang="grc">τήνδε δὲ ὑστέραν, </foreign>“Solon said that when he heard this he was amazed and with all eagerness asked the priests to tell him everything about those ancient citizens accurately and in order. The priest said: ‘I do not begrudge it to you, Solon, but will tell it for your sake and for your city’s sake, but most of all on behalf of the goddess, who won your city and this city by lot, and raised and educated both, yours first by a thousand years, <hi>when she took over from Earth and Hephaistos your seed</hi>, and this city later.” Critias sketches out the rest of the story, including the training in warfare that the goddess gave to both her cities (<title level="m">Timaeus</title> 24b), Athens’ crowning achievement of victory in war over the army of Atlantis (<title level="m">Timaeus</title> 24e–25c), and the earthquakes and floods in which both the island of Atlantis and the entire Athenian fighting force disappeared (<title level="m">Timaeus</title> 25d). After this sketch Critias proposes to use Solon’s story to show the citizens of an ideal state in action, but not until the astronomer Timaeus first speaks on the origin of the cosmos (<title level="m">Timaeus</title> 27a). Critias finally takes up his theme in the <title level="m">Critias</title>, in which he is the main speaker. We have only the first part of this dialogue, describing both ancient Athens and Atlantis in detail, but not the war between them (like Solon, Plato seems not to have finished his project on Atlantis). As Critias retells the story, in the beginning, when all the gods chose particular places, Athena and Hephaistos chose Athens, where they made a race of noble autochthons, whose deeds were subsequently forgotten (<title level="m">Critias</title> 109cd): <foreign lang="grc">ἄλλοι μὲν οὖν κατ' ἄλλους τόπους κληρουχήσαντες θεῶν ἐκεῖνα ἐκόσμουν, </foreign><hi rend="xgreek">Ἥφαιστος</hi> <foreign lang="grc">δὲ κοινὴν </foreign><hi rend="xgreek">καὶ</hi> <hi rend="xgreek">Ἀθηνᾶ</hi> <foreign lang="grc">φύσιν ἔχοντες, ἅμα μὲν ἀδελφὴν ἐκ ταὐτοῦ πατρός, ἅμα δὲ φιλοσοφίᾳ φιλοτεχνίᾳ τε ἐπὶ τὰ αὐτὰ ἐλθόντες, οὕτω </foreign><hi rend="xgreek">μίαν ἄμφω λῆξιν τήνδε τὴν χώραν εἰλήχατον</hi> <foreign lang="grc">ὡς οἰκείαν καὶ πρόσφορον ἀρετῇ καὶ φρονήσει πεφυκυῖαν, ἄνδρας δὲ ἀγαθοὺς </foreign><hi rend="xgreek">ἐμποιήσαντες αὐτόχθονας</hi> <foreign lang="grc">ἐπὶ νοῦν ἔθεσαν τὴν τῆς πολιτείας τάξιν· ὧν τὰ μὲν ὀνόματα σέσωται, τὰ δὲ ἔργα διὰ τὰς τῶν παραλαμβανόντων φθορὰς καὶ τὰ μήκη τῶν χρόνων ἠφανίσθη</foreign>, “The other gods obtained other places by lot and began {508|509} to set them in order, but <hi>Hephaistos and Athena</hi>, because they have the same nature, being a brother and sister from the same father, and because they share the same pursuits, with their love of wisdom and love of crafts, <hi>also shared one allotment, this country</hi>, which fit their character, was conducive to excellence, and was naturally adapted for thought, and <hi>they put into it</hi> good <hi>men born from the earth</hi>, and into their minds they put the arrangement of the constitution; the names of these men have been preserved, but their deeds have disappeared through the destruction of their successors and by the lengths of the times involved.” Although the deeds of these early Athenians were forgotten, their names were remembered; after suggesting an analogy to make such a process plausible, Critias continues (<title level="m">Critias</title> 110a–c): <foreign lang="grc">ταύτῃ δὴ τὰ τῶν παλαιῶν ὀνόματα ἄνευ τῶν ἔργων διασέσωται. </foreign><hi rend="xgreek">λέγω δὲ αὐτὰ τεκμαιρόμενος ὅτι</hi><foreign lang="grc"> Κέκροπός τε καὶ </foreign><hi rend="xgreek">Ἐρεχθέως καὶ Ἐριχθονίου</hi> <foreign lang="grc">καὶ Ἐρυσίχθονος τῶν τε ἄλλων τὰ πλεῖστα ὅσαπερ καὶ Θησέως τῶν ἄνω περὶ τῶν ὀνομάτων ἑκάστων ἀπομνημονεύεται, τούτων ἐκείνους τὰ πολλὰ [i.e. </foreign><hi rend="xgreek">τὰ ὀνόματα</hi><foreign lang="grc">] </foreign><hi rend="xgreek">ἐπονομάζοντας τοὺς ἱερέας Σόλων ἔφη τὸν τότε διηγεῖσθαι πόλεμον</hi>, <foreign lang="grc">καὶ τὰ τῶν γυναικῶν κατὰ τὰ αὐτά. καὶ δὴ καὶ </foreign><hi rend="xgreek">τὸ τῆς θεοῦ σχῆμα καὶ ἄγαλμα</hi>, <foreign lang="grc">ὡς κοινὰ τότ' ἦν τὰ ἐπιτηδεύματα ταῖς τε γυναιξὶ καὶ τοῖς ἀνδράσι τὰ περὶ τὸν πόλεμον, οὕτω κατ' ἐκεῖνον τὸν νόμον </foreign><hi rend="xgreek">ὡπλισμένην τὴν θεὸν ἀνάθημα εἶναι τοῖς τότε</hi>, <foreign lang="grc">ἔνδειγμα ὅτι πάνθ' ὅσα σύννομα ζῷα θήλεα καὶ ὅσα ἄρρενα, τὴν προσήκουσαν ἀρετὴν ἑκάστῳ γένει πᾶν κοινῇ δυνατὸν ἐπιτηδεύειν πέφυκεν,</foreign> “In this way the names of the ancients were preserved without their deeds. <hi>I say this on the evidence that, according to Solon</hi>, most of the names that are remembered, Kekrops, <hi>Erechtheus, Erichthonios</hi>, Erysichthon, and most of the others before Theseus, <hi>were mentioned by the priests </hi><hi>when they narrated the war that took place then</hi>, and that this was also the case with the womens’ names. Consider indeed <hi>the dress and image of the goddess</hi>; since women and men both practiced war then, <hi>the people of that time</hi>, in line with this custom, <hi>had as a temple votive an armed goddess</hi>, evidence that among all male and female animals that partner together, whatever excellence belongs to each species, each member is by nature able to do that thing.”</p><p>The reference to an armed “form and image of the goddess,” the inclusion of Erichthonios with Erechtheus in the list of early kings, the pairing of Athena and Hephaistos as the first gods of Athens, who plant a race of autochthons there—all of this in my view relates to the real Solon and his changes of Athenian myth and cult. When Critias calls Solon’s words to witness for the antiquity of the names of the early kings, he presumably refers to his family’s oral tradition; there is no indication that Solon’s unfinished poem also survived. But <hi rend="xgreek">τεκμαιρόμενος</hi>, “calling to witness,” is a strong word, and I am {509|510} reluctant to think that Plato puts it in Critias’s mouth without any real basis for doing so.</p><p>One point must remain vague. Erichthonios’s autochthonous birth in the aetiological myth of the Arrhephoria, and Erechtheus’s autochthonous birth in the Athenian entry to the Catalogue of Ships, are variant forms of the myth of the origins of Athenian autochthony itself. The connection between the birth from the earth of the original ancestor and of the entire race is clear in Plato’s account, where the phrase “the seed of you” (<foreign lang="grc">τὸ σπέρμα ὑμῶν</foreign>) refers both to the original ancestor and to the subsequent race, and Athena and Hephaistos are specifically said to have implanted a race of autochthons in Athens. Solon is to be connected with both forms of the myth of the original ancestor, with both Erichthonios and Erechtheus, and this raises the question whether the myth of Athenian autochthony itself was Solon’s invention. There is reason to think so. The intent of the myth of autochthony, whether of the original ancestor or of the subsequent race, is to make Athena the protectress of all Athenians and no longer the mother of only some (cf. n3.243), and this strongly suggests Solon’s program of reform. It is worth noting in Plato’s retelling of Solon’s account that Erysichthon, whom the Egyptian priests are supposed to have mentioned side by side with Erichthonios, draws attention to the common element in the two names, namely <foreign lang="xgrc">chthṓn</foreign>, “earth” (cf. Gill 1980:55 on Critias 110a7 ff.); the Attic Erysichthon, a son of Kekrops who died young and childless (to be distinguised from a figure of the same name known from Callimachus <title level="m">Hymns </title>6.22–117 and Ovid <title level="m">Metamorphoses</title> 8.738–878; cf. Shapiro 1995:43 and n47 and Kearns <title level="m">DNP</title> ‘Erysichthon’), would seem to have no reason other than his name for being mentioned. But whether Plato preserves something of Solon’s in pairing the two names we of course cannot say.</p><p>To be distinguished from the question considered here, whether Solon actually began a poem about Atlantis, is the question whether Plato intended his Atlantis story to be understood as fact or fiction; for the latter question see Gill 1977, 1979, 1993:63–66; Morgan 1998; cf. also Osborne 1996; Brisson 1994.</p></div><div n="2"><head>EN3.16 (Endnote to n3.288)</head><p rend="no-indent">Fehrle 1910:199 argues that Peisistratos, with some earlier exceptions, first introduced the war goddess Athena in Athens on a large scale; he correlates the introduction of this Homeric form of the goddess on the Acropolis with the introduction of the Homeric poems at the Panathenaia. I agree with Fehrle that Athena Polias was not a war goddess in Athens before the sixth century BC, but I think that Solon rather than Peisistratos was the key figure in the goddess’s transformation. I am also unconvinced that Peisistratos {510|511} (or his sons) first introduced the performance of the Homeric poems at the Panathenaia. The reorganization of the Panathenaia is securely dated to 566/5 BC, before Peisistratos seized power in Athens for the first time c. 560 BC (cf. n3.241); it was the archon Hippokleides, and not Peisistratos, who “founded” this festival. Jacoby, deriving the Panathenaia from previous clan festivals, conjectures that in 566/5 BC Hippokleides first introduced gymnastic contests in a state festival, and that “the ἀγῶνες μουσικοί [musical contests] were added subsequently (under the sons of Peisistratos at the latest)” (commentary on Istros <title level="m">FGrHist</title> 334 F4, n2, p. 509; cf. n3.242 and n3.246). I question whether the distinction that Jacoby makes between gymnastic and musical contests is necessary; it makes more sense, I think, to see performances of Homeric poetry as integral to the Panathenaia from the start. It was at the four-yearly festival of the Great Panathenaia that the Homeric poems were later performed, and it is likely that this four-yearly festival was first instituted in the reorganization of the Panathenaia in 566/5 BC. Just as it was later assumed that Peisistratos instituted the Great Panathenaia (scholia to Aristides <title level="m">Panathenaic Oration</title> 189.4 [Dindorf p. 323]; see n3.102), Peisistratos was thought to have instituted the Homeric performances at this festival. The role of Peisistratos (or his sons) was, I think, only to regulate performances of Homer, but as time went on this role was exaggerated, so that in “Plato” <title level="m">Hipparchus</title> the tyrant’s son, Hipparchus, is credited with bringing the Homeric poems to Athens for the first time (cf. n2.225 above). In fact the Homeric poems were already well known in Athens in Solon’s time and earlier. It is worth noting that the interpolation of <title level="m">Iliad</title> 2.558 was attributed to Solon as well as to Peisistratos (cf. n3.271 on Strabo 9.1.10); this example, whatever its factual basis (Solon may well be right: see n3.279 above for the chronological consideration raised by Casio 2002:115), serves to suggest a more general blurring between what Solon began and Peisistratos continued. I return to Athena as a war goddess in Athens. While I do not think that Peisistratos was the first to make Athena Polias a war goddess, he was clearly devoted to the goddess in this form: the legend of Phye, whom Peisistratos is supposed to have armed like Athena to accompany him in his chariot when he claimed power for the second time in Athens, is proof of this. Peisistratos may not have been the first to make Athena Polias a war goddess, but, if the Phye story is to be believed, he made bold use of this relatively recent transformation of the city goddess. {511|515}</p></div></div></body></text></TEI.2>