<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Chapter 3 Humnos in Homer and Plato: Weaving the Robe of the Goddess1 The original version of this chapter is N 2001a.</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Chapter 3 Humnos in Homer and Plato: Weaving the Robe of the Goddess1 The original version of this chapter is N 2001a.</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Chapter 3 Humnos in Homer and Plato: Weaving the Robe of the Goddess<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/></head><p rend="no-indent">Pursuing an evolutionary model for the making of Homeric poetry, I have argued that this “making” needs to be seen diachronically as well as synchronically. An unexplored aspect of this “making” is “textualizing.” To develop the idea of textualization, let us turn to the metaphorical world of the Greek word <foreign xml:lang="xgrc">humnos</foreign>. We need to consider not so much the etymology but the technical meaning of this word—as it was used in its technical sense by poets and rhetoricians. To translate the word by way of its modern derivative, “hymn,” obscures that sense. From the technical viewpoint of poets and rhetoricians, <foreign xml:lang="xgrc">humnos</foreign> is not just a “hymn”—that is, a song sung in praise of gods or heroes—but also a song that functions as a connector, a continuator. It converges with the idea of the <foreign xml:lang="xgrc">prooimion</foreign>, but that word too has a sense that goes beyond our ordinary translation as “proem” or “prelude.” Technically, both <foreign xml:lang="xgrc">humnos</foreign> and <foreign xml:lang="xgrc">prooimion</foreign> have to do with the general idea of an authoritative beginning that makes continuity possible. More specifically, as we see in the usage of Homeric poetry and of Plato as an avid listener of Homeric poetry, the <foreign xml:lang="xgrc">humnos</foreign> is not just a proem that introduces epic but also the sequencing principle that connects with epic, then extends into epic, and then finally becomes the same thing as epic itself. </p><p>My starting-point is the expression <foreign xml:lang="grc">ἁοιδῆς </foreign><foreign xml:lang="grc">ὕ</foreign><foreign xml:lang="grc">μνον ‘</foreign><foreign xml:lang="xgrc">humnos </foreign>of<foreign xml:lang="xgrc"> </foreign>song’ at <title level="m">Odyssey</title> viii 429. This expression conveys the idea of the <emph>totality</emph> of a given performance of a song.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> The noun <foreign xml:lang="xgrc">humnos</foreign> can be explained as a derivative of the verb-root that we {70|71} see in <foreign xml:lang="xgrc">huphainein</foreign> ‘weave’, in the metaphorical sense of ‘web’ or ‘fabric’ of song; an attractive alternative explanation is that <foreign xml:lang="xgrc">humnos</foreign> is related to <foreign xml:lang="xgrc">humēn</foreign>—more specifically, that <foreign xml:lang="xgrc">humnos</foreign> and <foreign xml:lang="xgrc">humēn</foreign> are both derived from another word for fabric-working, the verb-root *<foreign xml:lang="xgrc">syuH</foreign>- ‘sew’.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> The actual derivation, however, is less important than the facts of usage. The point is, metaphors referring to the craft of fabric-workers pervade the usage of <foreign xml:lang="xgrc">humnos</foreign> in archaic Greek poetics. My central argument is that the word <foreign xml:lang="xgrc">humnos</foreign> is related to a metaphor that likens the fabric-worker to the <foreign xml:lang="xgrc">rhapsōidos</foreign> ‘rhapsode’, the etymology of which can be explained as ‘he who sews together the song(s)’.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> I say “fabric-worker” instead of “weaver” in order to include various kinds of specialized fabric production, not just weaving, in the overall historical context of the Greek-speaking world in the second millennium BCE and thereafter. <ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> Such a differentiation, I argue, is reflected metaphorically in the word for ‘rhapsode’, <foreign xml:lang="xgrc">rhapsōidos</foreign>, in the etymological sense of ‘he who sews together the song(s)’. In other words, the metaphor inherent in this word implies the existence of professional male fabric-workers.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> The {71|72} <foreign xml:lang="xgrc">humnos</foreign> of song at <title level="m">Odyssey</title> viii 429, I further argue, reflects metaphorically the workmanship of such artisans.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> </p><p>The work of the singer is metaphorically interlaced with the work of the fabric-worker. A prime example is the singer who performs for the Phaeacians, Demodokos, who is described as beginning the first of his three performances in <title level="m">Odyssey</title> viii by starting from a thread, <foreign xml:lang="xgrc">oimē</foreign> (viii 74), much as a fabric-worker might.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> Here we return to the reference at <title level="m">Odyssey</title> viii 429 to the <foreign xml:lang="xgrc">humnos</foreign> of Demodokos. What connects the Homeric usage of <foreign xml:lang="xgrc">humnos</foreign> to the idea of weaving is a preoccupation with beginnings. The word <foreign xml:lang="xgrc">humnos</foreign>, as I will now argue, is concerned primarily with the choice of an <foreign xml:lang="lat">ad hoc</foreign> beginning, of an <foreign xml:lang="lat">ad hoc</foreign> point of departure. </p><p>When Demodokos starts singing his third song, which is specified as <foreign xml:lang="xgrc">aoidē</foreign>, at viii 499, he starts with a god, the identity of whom is not specified by the narrative: <foreign xml:lang="xgrc">hormētheis theou arkheto</foreign> ‘getting started, he began with the god’. What follows this start, as we hear it paraphrased by the <title level="m">Odyssey</title>, is an epic account of the Iliou Persis, the destruction of Troy (viii 500–520). The reinforcing expression <foreign xml:lang="xgrc">hormētheis</foreign> ‘getting started’ at viii 499 has to do with the singer’s point of departure: the verb <foreign xml:lang="xgrc">hormân</foreign> is derived from the noun <foreign xml:lang="xgrc">hormē</foreign>, aptly described as “le seul véritable dérivé de <foreign xml:lang="xgrc">ornumi</foreign>”;<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> <foreign xml:lang="xgrc">hormē</foreign> can mean ‘setting oneself in motion’, as at the start of marching (LSJ, under <foreign xml:lang="xgrc">hormē</foreign>, category III); I note the compound <foreign xml:lang="xgrc">aphormē</foreign>, which actually means ‘point of departure’ (we may compare also <foreign xml:lang="xgrc">aphormēthentos</foreign> at II 794, ii 375, iv 748). {72|73} </p><p>The expression <foreign xml:lang="xgrc">theou arkheto</foreign> ‘he began with the god’ at viii 499 indicates that Demodokos is singing a <foreign xml:lang="xgrc">humnos</foreign>. In the Homeric Hymns, which refer to themselves explicitly as <foreign xml:lang="xgrc">humnos</foreign> (as in the expression <foreign xml:lang="xgrc">metabēsomai allon es humnon</foreign> at <title level="m">HH</title> 5.293, 9.9, 18.11, to be discussed below), the point of departure is marked by the collocation of <foreign xml:lang="xgrc">arkhomai</foreign> ‘I begin’ with the name of the specified god in the genitive (<title level="m">HH</title> 4.293, 9.8, 18.11, 31.18, 32.18).<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> From the standpoint of the Homeric <foreign xml:lang="xgrc">humnos</foreign>—<emph>as a performance</emph>—the god who is specified as the point of departure thereby presides over that performance <emph>in its entirety</emph>. The <foreign xml:lang="xgrc">humnos</foreign> is not just the beginning of the performance: everything that follows the <foreign xml:lang="xgrc">humnos</foreign> becomes part of the <foreign xml:lang="xgrc">humnos</foreign>, by virtue of the invoked god’s authority. The concept of <foreign xml:lang="xgrc">arkhē</foreign> is not just a matter of beginnings: it is also a matter of authority. Even if a given <foreign xml:lang="xgrc">humnos</foreign>, as a performance that started off with the subject of a god, switches from that subject to some other subject, such as the exploits of heroes, that performance is still notionally a <foreign xml:lang="xgrc">humnos</foreign> because it started as a <foreign xml:lang="xgrc">humnos</foreign>.<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> </p><p>It is a mistake, I propose, to assume that the textual endings of extant Homeric Hymns are also their performative endings. The expression <foreign xml:lang="xgrc">metabēsomai allon es humnon</foreign> (<title level="m">HH</title> 5.293, 9.9, 18.11) means not, as is commonly thought, ‘I will switch to another <foreign xml:lang="xgrc">humnos</foreign>’ but rather ‘I will switch to the rest of the <foreign xml:lang="xgrc">humnos</foreign>’.<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> If an epic performance is introduced by a <foreign xml:lang="xgrc">humnos</foreign>, then epic becomes part of the <foreign xml:lang="xgrc">humnos</foreign>. Technically, only an epic that fails to be introduced by a <foreign xml:lang="xgrc">humnos</foreign> is not a <foreign xml:lang="xgrc">humnos</foreign>. The <title level="m">Iliad</title> and <title level="m">Odyssey</title> fit the category of non-<foreign xml:lang="xgrc">humnos</foreign> only if we imagine them as texts that start where we see them starting when we read Scroll One Verse One. It is a mistake, I propose, to assume that the {73|74} textual beginnings of the <title level="m">Iliad</title> and <title level="m">Odyssey</title> are the only possible performative beginnings. <ptr type="footnote" xml:id="noteref_n.13" target="n.13"/></p><p>This is not to say that the semantics of <foreign xml:lang="xgrc">humnos</foreign> did not ultimately get extricated from the idea of wholeness. It is precisely by way of <emph>extrication from wholeness</emph> that we arrive, ultimately, at the narrower meaning of “hymn” as we use the word nowadays. </p><p>Let us return, however, to the earlier standpoint as reflected by archaic Greek poetry. From this standpoint, the semantics of <foreign xml:lang="xgrc">humnos</foreign> are inextricably connected to the idea of wholeness, which in turn is connected to the idea of an absolutizing <emph>point of departure</emph>. In terms of these connections, we may say that a beginning—wherever that beginning may be—must have a continuum that follows it, producing a whole. The wholeness of the <foreign xml:lang="xgrc">humnos</foreign>, as performance, is marked by the beginning. It is authorized by the beginning. Its <foreign xml:lang="xgrc">arkhē</foreign> is both beginning and authorization. This idea, implicit in <foreign xml:lang="xgrc">humnos</foreign>, of wholeness <emph>as marked by an authoritative beginning</emph> is remarkably similar to Aristotle’s idea of <foreign xml:lang="xgrc">sustasis</foreign> ‘order’ in the plots of tragedies.</p><p>Aristotle in the <title level="m">Poetics</title> examines the minimum requirement of plot in tragedy, that is, <emph>wholeness</emph> of action, in terms of four aspects of <emph>wholeness</emph>: (1) order = <foreign xml:lang="xgrc">sustasis</foreign>, (2) amplitude, (3) unity, and (4) probable and necessary connection. Let us focus on the first of these aspects, order = <foreign xml:lang="xgrc">sustasis</foreign>: <cit><quote><p>κεῖται δὴ ἡμῖν τὴν τραγῳδίαν τελείας καὶ ὅλης πράξεως εἶναι μίμησιν ἐχούσης τι μέγεθος· ἔστιν γὰρ ὅλον καὶ μηδὲν ἔχον μέγεθος. ὅλον δέ ἐστιν τὸ ἔχον ἀρχὴν καὶ μέσον καὶ τελευτήν. ἀρχὴ δέ ἐστιν ὅ αὐτὸ μὲν μὴ ἐξ ἀνάγκης μετ᾿ ἀλλο ἐστίν. μετ᾿ ἐκεῖνο {74|75} δ᾿ ἕτερον πέφυκεν εἶναι ἢ γίνεσθαι· τελευτὴ δὲ τοὐναντίον ὅ αὐτὸ μὲν μετ᾿ ἄλλο πέφυκεν εἶναι ἢ ἐξ ἀνάγκης ἢ ὡς ἐπὶ τό πολύ. μετὰ δὲ τοῦτο ἄλλο οὐδέν· μέσον δὲ ὃ καὶ αὐτὸ μετ᾿ ἄλλο καὶ μετ᾿ ἐκεῖνο ἕτερον. δεῖ ἄρα τοὺς συνεστῶτας εὖ μύθους μήθ᾿ ὁπόθεν ἔτυχεν ἄρχεσθαι μήθ᾿ ὅπου ἔτυχε τελευτᾶν, ἀλλὰ κεχρῆσθαι ταῖς εἰρημέναις ἰδέαις. </p></quote></cit><cit><quote><p>Now, we have settled that a tragedy is a <foreign xml:lang="xgrc">mimēsis</foreign> of a complete, that is, of a whole action, ‘whole’ here implying some amplitude (there can be a whole without amplitude). By ‘whole’ I mean ‘with a beginning, a middle, and an end’. By ‘beginning’ [in this context] I mean ‘that which is not necessarily the consequent of something else, but has some state or happening naturally consequent on it’, by ‘end’ ‘a state that is the necessary or usual consequent of something else, but has itself no such consequent’, by ‘middle’ ‘that which is consequent and has consequents’. Well-ordered plots, then, will exhibit these characteristics, and will not begin or end just anywhere.</p></quote></cit><bibl>Aristotle <title level="m">Poetics</title> Ch. 7 1450b</bibl></p><p>What I find striking about this definition is the emphasis on the fact of sequence, by way of the consequent:</p><list><item>The beginning has a consequent after it but no consequent before it.</item><item>The middle has a consequent before it and a consequent after it.</item><item>The end has a consequent before it but no consequent after it.</item>To put it another way: {75|76} </list><list><item>The beginning may or may not be a consequent and has a consequent after it.</item><item>The middle is a consequent and has a consequent before it and a consequent after it.</item><item>The end has a consequent before it but no consequent after it.</item></list><p>Unlike the middle and the end, which both have to be a consequent, the beginning does not. The beginning <emph>may</emph> be a consequent, even though it has no consequent before it, but it does not <emph>have</emph> to be a consequent itself. To this extent, the beginning is potentially absolute.</p><p>The idea that a <foreign xml:lang="xgrc">humnos</foreign> is an absolute beginning that makes a whole out of everything that follows it is analogous, in terms of my thesis, to the idea of weaving itself. Hereafter I will use this more specific word <emph>weaving</emph> instead of the more general designation <emph>fabric-work</emph>.</p><p>Before we proceed, let us review the basic vocabulary of weaving, as we see it described in archaic Greek traditions and elsewhere.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> <emph>Weaving</emph> is a specialized form of <emph>interlacing</emph> or <emph>plaiting</emph>. The Greek equivalent of <emph>plait</emph> is <foreign xml:lang="xgrc">plekein</foreign>. Whereas <emph>plaiting</emph> is the process of joining basically two sets of whatever element, such as thread, in an over-under-over-under pattern, <emph>weaving</emph> superimposes a frame on this process:<cit><quote><p>Weaving, in the narrow, technical sense, involves two operationally different sets of elements: a pre-arranged and more-or-less fixed set, the <emph>warp</emph>, and a second set, the <emph>weft</emph> (or <emph>woof</emph>), interlaced into the first set. Weaving differs from plaiting and basketry partly in the differentiation of a weft from a warp, partly in the fixed nature of {76|77} the warp, and partly in the extreme length and flexibility of the typical weft.<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/></p></quote></cit></p><p>The frame for these two sets, the <emph>warp</emph> = <foreign xml:lang="xgrc">chaîne</foreign> and the <emph>weft</emph> = <foreign xml:lang="xgrc">trame</foreign>, is the <emph>loom</emph> = <foreign>métier</foreign>.<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> In the present discussion, I will focus on the single-beam warp-weighted loom,<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/> not the ground loom<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> or the vertical two-beam loom.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> In terms of a warp-weighted loom, which I will hereafter call simply the <emph>loom</emph>, the warp is vertical, hanging from the single beam or crossbeam, and the weft is horizontal. The rod that separates, in an over-under-over-under pattern, the odd/even threads of the warp is the <emph>shed bar</emph> (<emph>shed</emph> is cognate with German <foreign>scheiden</foreign>).<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> The shed bar guides the <emph>shuttle</emph> = <foreign>navette</foreign>.<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/> Besides the shed bar, there exists a differentiated type of rod known as the <emph>heddle bar</emph>.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> As for the direction of the whole process, “the weaving started at the top, and the rows of weft had to be packed upwards, against gravity.”<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/></p><p>Let us now briefly review the pertinent vocabulary in ancient Greek: <foreign xml:lang="xgrc">histos</foreign> is the loom; <foreign xml:lang="xgrc">stēmōn</foreign> or <foreign xml:lang="xgrc">mitos</foreign> designate the vertical threads, = <emph>warp</emph> = <foreign xml:lang="xgrc">chaîne</foreign>, while <foreign xml:lang="xgrc">krokē</foreign> or <foreign xml:lang="xgrc">rhodanē</foreign> designate the horizontal threads, = <emph>weft</emph> = <foreign>trame</foreign>; <foreign xml:lang="xgrc">kerkis</foreign> is the shuttle.<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/> The <foreign xml:lang="xgrc">kanōn</foreign>, as in the description of a weaving woman in <title level="m">Iliad</title> {77|78} XXIII 760–763, is commonly interpreted as a shed bar,<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> though the word may be referring in this context to the more differentiated concept of a heddle bar.<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/> The <foreign xml:lang="xgrc">pēnion</foreign> is the bobbin or spool that guides, by way of the <foreign xml:lang="xgrc">kanōn</foreign>, the shuttle or <foreign xml:lang="xgrc">kerkis</foreign> over and under and over and under the warp or <foreign xml:lang="xgrc">mitos</foreign>.<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/></p><p>Let us also briefly review the pertinent vocabulary in Latin, with special attention to a passage in Ovid <title level="m">Metamorphoses</title> 6.53–60 describing the primal weaving contest between the two prototypical female weavers par excellence, Athena and Arachne. The two contestants set up their looms or <foreign xml:lang="lat">tēlae</foreign>. The threads of the warp or <foreign xml:lang="lat">stāmen</foreign> (collective) are stretched vertically, attached from the single beam or crossbeam, that is, <foreign xml:lang="lat">iugum</foreign>. The shed or comb is the <foreign xml:lang="lat">harundō</foreign>. The thread of the weft, or <foreign xml:lang="lat">subtemen</foreign>, is attached to the shuttle or <foreign xml:lang="lat">radius</foreign>.<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/></p><p>We may note some important semantic convergences and divergences in the Greek. First of all, <foreign xml:lang="xgrc">huphainein</foreign> ‘weave’ is a specialized kind of <foreign xml:lang="xgrc">plekein</foreign> ‘plait’, but there are contexts where <foreign xml:lang="xgrc">plekein</foreign> can be used as a synonym of <foreign xml:lang="xgrc">huphainein</foreign>.<ptr type="footnote" xml:id="noteref_n.29" target="n.29"/> Also, the process of uniting, by way of weaving, the horizontal warp with the vertical weft is described as <foreign xml:lang="xgrc">sumplokē</foreign> in Plato <title level="m">Statesman</title> 281a; the same word <foreign xml:lang="xgrc">sumplokē</foreign> describes sexual union in Plato <title level="m">Symposium</title> 191c.<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/> </p><p>Next, let us note some semantic convergences and divergences in English and other languages. Besides the English {78|79} words <emph>weft</emph> or <emph>woof</emph>, there is also <emph>web</emph>. In a marked sense, <emph>web</emph> is a synonym of <emph>weft</emph> and <emph>woof</emph>. In an unmarked sense, however, <emph>web</emph> designates simply ‘fabric’ as an entirety, consisting of both warp and weft. Similarly in Latin, <foreign xml:lang="lat">tēla</foreign> in a marked sense means ‘warp’; in an unmarked sense, however, <foreign xml:lang="lat">tēla</foreign> designates ‘loom’ as an entirety, consisting of both warp and weft. French <foreign>trame</foreign>, as we have seen, is the <emph>weft</emph> or <emph>web</emph>; metaphorically, however, it means the <emph>plot</emph> of a narrative.</p><p>The metaphor implicit in French <foreign>trame</foreign> brings us back to the metaphor of weaving as applied to the craft of the singer of songs. As the metaphor of <foreign>trame</foreign> implies, you cannot have a plot in a story, a horizontal weft, if you do not have a framework to begin with. That framework is the loom, which must start with a vertical warp, which in turn makes possible the horizontal weft. Further, from the standpoint of working at the loom, you cannot start the horizontal weft without first attaching the vertical warp from the cross-bar. The English word <emph>web</emph>, as we have seen, can mean the entire fabric by default, not just the horizontal weft, but that entirety still depends on the warp to start it off. Similarly, the Latin word <foreign xml:lang="lat">tēla</foreign> may mean the entire loom, not just the vertical warp, and the horizontal axis of the weft depends on the vertical axis of the warp to give it a frame. Let us apply here the Prague School construct of a horizontal axis of combination interacting with a vertical axis of selection. From the standpoint of working at the loom, you cannot move horizontally from one point to the next unless each given oncoming point has already been set for you vertically.</p><p>Here I return to my thesis, that the idea of <emph>weaving</emph>, just like the idea of <foreign xml:lang="xgrc">humnos</foreign>, is connected with the idea of <emph>beginnings</emph>. The essential point is the <emph>point of departure</emph>. Wherever you begin, you must have a continuum that follows. Or, in Aristotelian terms, you must have a <emph>consequent</emph>. Here we see the essence of Aristotle’s idea of <emph>order</emph> (Greek <foreign xml:lang="xgrc">sustasis</foreign>). The wholeness of the performance is authorized by the beginning. To repeat, <foreign xml:lang="xgrc">arkhē</foreign> is both beginning and authorization. {79|80} </p><p>Aristotle’s idea of <emph>order</emph> in the plot of, say, a tragedy, is comparable to the meaning implicit in the Latin word from which English “order” is derived, <foreign xml:lang="lat">ōrdō</foreign>. Also comparable is the meaning of other related Latin words, especially <foreign xml:lang="lat">ōrdior</foreign> and <foreign xml:lang="lat">exōrdior</foreign>.<ptr type="footnote" xml:id="noteref_n.31" target="n.31"/> Each of these Latin words is connected to the metaphorical world of weaving, and each is preoccupied with the idea of beginnings.<ptr type="footnote" xml:id="noteref_n.32" target="n.32"/> Here I give just one example of <foreign xml:lang="lat">ōrdior</foreign>, showing the implicit meaning of ‘start’:<cit><quote><p>prisci oratores ab Ioue optimo maximo … orsi sunt </p></quote></cit><cit><quote><p>The ancient orators took their start [<foreign xml:lang="lat">ōrdior</foreign>] from Jupiter Optimus Maximus.</p></quote></cit><bibl>Valerius Maximus 1.pr.</bibl></p><p>In this Latin example, we see a direct parallel to the Greek notion of the <foreign xml:lang="xgrc">prooimion</foreign>:<cit><quote><p>ὅθεν περ καὶ Ὁμηρίδαι ῥαπτῶν ἐπέων τὰ πόλλ᾿ ἀοιδοὶ ἄρχονται, Διὸς ἐκ <hi rend="grc">προοιμίου</hi>… </p></quote></cit><cit><quote><p>starting from the very point where [<foreign xml:lang="xgrc">hothen</foreign>] the <foreign xml:lang="xgrc">Homēridai</foreign>, singers [<foreign xml:lang="xgrc">aoidoi</foreign>] of sewn-together [<foreign xml:lang="xgrc">rhapta</foreign>] utterances [<foreign xml:lang="xgrc">epē</foreign>], most often take their start [= verb <foreign xml:lang="xgrc">arkhesthai</foreign>], from the <hi>proem</hi> [<foreign xml:lang="xgrc">prooimion</foreign>] of Zeus’... </p></quote></cit><bibl>Pindar <title level="m">Nemean</title> 2.1–3 {80|81} </bibl></p><p>The <foreign xml:lang="xgrc">prooimion</foreign> ‘proem’ is to the <foreign xml:lang="xgrc">oimē</foreign> ‘thread’ (and, probably, the <foreign xml:lang="xgrc">oimos</foreign>) as the <foreign xml:lang="xgrc">humnos</foreign> (as in a Homeric Hymn) is to the rest of the performance, as conveyed by the expression <foreign xml:lang="xgrc">metabēsomai allon es humnon</foreign> ‘I will switch to the rest of the <foreign xml:lang="xgrc">humnos</foreign>’. We may note the spondaic <foreign xml:lang="xgrc">prooimion</foreign> of Terpander (<title level="m">PMG </title>698):<cit><quote><p>Ζεῦ πάντων ἀρχά, πάντων ἁγήτωρ</p></quote></cit><cit><quote><p>Ζεῦ σοὶ πέμπω ταύταν ὕμνων ἀρχάν </p></quote></cit><cit><quote><p>O Zeus, beginning [/authority] of all things, leader of all things!</p></quote></cit><cit><quote><p>O Zeus, to you do I send this the beginning [/authority] of <foreign xml:lang="xgrc">humnoi</foreign>.</p></quote></cit>There is a striking parallel in Latin: <foreign xml:lang="lat">cum semel quid </foreign><emph rend="lat">orsus</emph><foreign xml:lang="lat">, [si] traducor alio, neque tam facile interrupta </foreign><emph rend="lat">contexo</emph><foreign xml:lang="lat"> quam absoluo instituta</foreign> ‘once I have <hi>started</hi> <hi>weaving</hi> [<emph rend="lat">ordior</emph>] something, if I get distracted by something else, it is not as easy for me to <hi>take up where I left off</hi> [<emph rend="lat">contexō</emph>] than to finish what I have started’ (Cicero <title level="m">Laws</title> 1.3.9).</p><p>These metaphors inherent in <foreign xml:lang="xgrc">humnos</foreign> and related words are also pertinent to another phenomenon in the mechanics of weaving on single-beam warp-weighted looms. This phenomenon concerns <emph>starting bands</emph>, that is, <emph>heading bands</emph> = <emph>starting borders</emph> = <emph>starting edges</emph>. Here are two useful descriptions: <cit><quote><p>“The starting edge is a closed one, and often is quite different from any of the other three edges of the cloth.”<ptr type="footnote" xml:id="noteref_n.33" target="n.33"/> </p></quote></cit><cit><quote><p>“Heading bands occur in several examples and varieties, but seem always to be of the most sophisticated type: a {81|82} tightly woven strip about a dozen threads wide, through which the warp has been pulled in long loops.”<ptr type="footnote" xml:id="noteref_n.34" target="n.34"/></p></quote></cit></p><p>The Greek word that we may translate as ‘heading band’ is <foreign xml:lang="xgrc">diasma</foreign> (we may compare also <foreign xml:lang="lat">exastis</foreign> ‘selvedge’). In Hesychius, <foreign xml:lang="xgrc">diasma</foreign> is glossed as <foreign xml:lang="xgrc">phareos arkhē</foreign>, that is, ‘the beginning of the fabric’.<ptr type="footnote" xml:id="noteref_n.35" target="n.35"/> So also, I propose, the specially intricate <foreign xml:lang="xgrc">humnos</foreign> is the beginning of the rest of the song. </p><p>In light of this imagery of heading bands, let us reconsider a form of ancient Greek poetic composition known to modern scholars as the “rhapsodic hymn,” featuring aporetic questions that are used “to point up the difficulty of finding a suitable beginning.”<ptr type="footnote" xml:id="noteref_n.36" target="n.36"/> The prime example is to be found in the <title level="m">Homeric Hymn to Apollo</title>, verses 19 and 207: <cit><quote><p>πῶς γάρ σ᾿ <hi rend="grc">ὑμνήσω</hi><foreign xml:lang="grc"> πάντως </foreign><hi rend="grc">εὐυμνον</hi><foreign xml:lang="grc"> ἐόντα;</foreign> </p></quote></cit><cit><quote><p>For how shall I <hi>hymn</hi> you, you who are so absolutely <hi>well-hymned</hi>?<ptr type="footnote" xml:id="noteref_n.37" target="n.37"/></p></quote></cit></p><p>The absoluteness of the god’s authority is coextensive with the absoluteness of the <foreign xml:lang="xgrc">humnos</foreign>. {82|83} </p><p>This notional absoluteness of the <foreign xml:lang="xgrc">humnos</foreign> can be connected, I will now argue, with the ideological authority of Homeric poetry as it evolved in the context of the Feast of the Panathenaia in Athens. In terms of my argument, such an authority was expressed by way of equating this poetry, the <title level="m">Iliad</title> and <title level="m">Odyssey</title>, with the idea of <foreign xml:lang="xgrc">humnos</foreign>. It is as if the entire corpus of Homeric poetry were the notional equivalent of a single continuous—and gigantic—<foreign xml:lang="xgrc">humnos</foreign> performed for the goddess Athena on the occasion of her Feast, the Panathenaia. </p><p>A key to my argument is the cultural mentality that Plato is putting to work for his own philosophical purposes in one of his most admired masterpieces, the <title level="m">Timaeus</title>. In the previous chapter, I have examined the indirect historical evidence provided by the <title level="m">Timaeus</title> about the rhapsodic traditions of Homeric performance at the Panathenaia of Athens. Here I review only those aspects of my overall argumentation that bear on the metaphorical world of the <foreign xml:lang="xgrc">humnos</foreign>. </p><p>The dramatized occasion of Plato’s <title level="m">Timaeus</title> is ‘the sacrificial festival [<foreign xml:lang="xgrc">thusia</foreign>] of the goddess’ (<foreign xml:lang="grc">τῇ … τῆς θεοῦ θυσίᾳ 26e3</foreign>), that is, the Panathenaia.<ptr type="footnote" xml:id="noteref_n.38" target="n.38"/> The would-be epic of Atlantis and Athens, about to be narrated by the figure of Critias, is described by him metaphorically as a <foreign xml:lang="xgrc">humnos</foreign> to be sung as an encomium of the goddess Athena, whose sacrificial festival is the occasion of this so-called <foreign xml:lang="xgrc">humnos</foreign>: to recall the narrative, Critias says, would be a fitting way both to please Socrates ‘and at the same time to praise the goddess on the occasion of her Festival in a righteous and truthful way, just as if we were <hi>making</hi> her the subject of a <hi><foreign xml:lang="xgrc">humnos</foreign></hi>’ (<foreign xml:lang="grc">καὶ τὴν θεὸν ἅμα ἐν τῇ πανηγύρει δικαίως τε καὶ ἀληθῶς οἷόνπερ </foreign><hi rend="grc">ὑμνοῦντας</hi><foreign xml:lang="grc"> ἐγκωμιάζειν</foreign> 21a2–3).</p><p>Precisely in this context, <title level="m">Timaeus</title> 20e, Plato evokes the first sentence of Herodotus, the so-called “prooemium” of the {83|84} <title level="m">History</title>. I repeat what I have just quoted, this time in its larger context, and then I juxtapose it with the wording of Herodotus:<ptr type="footnote" xml:id="noteref_n.39" target="n.39"/><cit><quote><p>πρὸς δὲ Κριτίαν τὸν ἡμέτερον πάππον εἶπεν…ὅτι <hi rend="grc">μεγάλα</hi> καὶ <hi rend="grc">θαυμαστὰ</hi> τῆσδ᾿ εἴη παλαιὰ <hi rend="grc">ἐργα</hi> τῆς πόλεως ὑπὸ <hi rend="grc">χρόνου</hi> καὶ φθορᾶς ἀνθρώπων ἠφανισμένα, <hi rend="grc">πάντων δὲ ἓν μέγιστον</hi>, οὗ νῦν ἐπιμνησθεῖσιν πρέπον ἄν ἡμῖν εἴη σοί τε ἀποδοῦναι χάριν καὶ τὴν θεὸν ἅμα ἐν τῇ πανηγύρει δικαίως ἀληθῶς οῖόνπερ <hi rend="grc">ὑμνοῦντας ἐγκωμιάζειν</hi>.</p></quote></cit><cit><quote><p>He [= Solon] said to Critias my grandfather … that there were, inherited by this city, ancient deeds, <hi>great</hi> and <hi>wondrous</hi>, that have disappeared through the passage of <hi>time</hi> and through destruction brought about by human agency. He went on to say that <hi>of all these deeds, there was one in particular that was the greatest</hi>, which it would be fitting for us now to bring to mind, giving a delightful compensation to you [= Socrates] while at the same time rightly and truthfully praising [<foreign xml:lang="xgrc">enkōmiazein</foreign>] the goddess on this the occasion of her festival, just as if we were <hi>making</hi> her the subject of a <hi><foreign xml:lang="xgrc">humnos</foreign></hi>.</p></quote></cit><bibl>Plato <title level="m">Timaeus</title> 20e–21a</bibl><cit><quote><p>Ἡροδότου Ἁλικαρνησσέος ἱστορίης ἀπόδεξις ἥδε, ὡς μήτε τὰ γενόμενα ἐξ ἀνθρώπων τῷ <hi rend="grc">χρόνῳ</hi> ἐξίτηλα γένηται, μήτε ἔργα <hi rend="grc">μεγάλα</hi> τε καὶ <hi rend="grc">θωμαστά</hi>, τὰ μὲν Ἕλλησι, τὰ δὲ βαρβάροισι ἀποδεχθέντα, ἀκλέα γένηται, <hi rend="grc">τά τε ἄλλα καὶ</hi> δι᾿ ἣν αἰτίην ἐπολέμησαν ἀλλήλοισι. {84|85} </p></quote></cit><cit><quote><p>This is the public presentation of the inquiry of Herodotus of Halicarnassus, with the purpose of bringing it about that whatever results from men may not, with the passage of <hi>time</hi>, become evanescent, and that <hi>great</hi> and <hi>wondrous</hi> deeds—some of them publicly performed by Hellenes, others by barbarians—may not become things without glory [<foreign xml:lang="xgrc">kleos</foreign>]; <hi>in particular</hi>,<ptr type="footnote" xml:id="noteref_n.40" target="n.40"/> [this presentation concerns] what cause made them war against each other.</p></quote></cit><bibl>Herodotus, <foreign xml:lang="xgrc">prooemium</foreign></bibl></p><p>Plato’s evocation of the first words of Herodotus’ <title level="m">History</title> refers not so much to the beginning of a history per se but to the formal conventions of this beginning.<ptr type="footnote" xml:id="noteref_n.41" target="n.41"/> The initial words of Herodotus’ history, by virtue of functioning as a prooimion ‘prooemium’, are modeled on the conventions of beginning an epic, not of beginning a “history” per se.<ptr type="footnote" xml:id="noteref_n.42" target="n.42"/> </p><p>It is important for my argument that Plato evokes the <foreign xml:lang="xgrc">prooimion</foreign> of a grand narration in the same context where he equates the idea of a <foreign xml:lang="xgrc">humnos</foreign> for Athena at the Panathenaia with his own grand narration in the <title level="m">Timaeus</title>, which is to be followed by his <title level="m">Critias</title>. The narration by Critias of a would-be epic about Athens and Atlantis will have to wait until the <title level="m">Critias</title> of Plato gets under way. In the <title level="m">Timaeus</title> of Plato, which has to come before the <title level="m">Critias</title>, the narration concerns the cosmogony that must precede the would-be epic. </p><p>In Plato’s rhetorical strategy, we see a confirmation of the traditional homology between <foreign xml:lang="xgrc">humnos</foreign> and <foreign xml:lang="xgrc">prooimion</foreign>. We may find further confirmation in the usage of Thucydides, for whom the <foreign xml:lang="xgrc">humnos</foreign> as a genre is the equivalent of a <foreign xml:lang="xgrc">prooimion</foreign>, as we see {85|86} from his explicit reference (3.104.3–4) to the <title level="m">Homeric Hymn to Apollo</title> as a <foreign xml:lang="xgrc">prooimion</foreign> ‘prooemium’.<ptr type="footnote" xml:id="noteref_n.43" target="n.43"/> For Thucydides, the performance of a Homeric <foreign xml:lang="xgrc">humnos</foreign> is evidently the same thing as the performance of a Homeric <foreign xml:lang="xgrc">prooimion</foreign>. From the standpoint of archaic poetic diction, the difference is that the word <foreign xml:lang="xgrc">prooimion</foreign> refers exclusively to the beginning of a Homeric performance, whereas <foreign xml:lang="xgrc">humnos</foreign> can refer optionally to the whole performance—not only the <foreign xml:lang="xgrc">prooimion</foreign> but also the epic that extends from it. </p><p>Pursuing the idea that Homeric poetry, as it evolved, was equated notionally with a <foreign xml:lang="xgrc">humnos</foreign> for the Panathenaia, I need to emphasize that this poetry was not the only tradition that we see evolving within the larger context of the complex institution known as the Panathenaia. The festival of the Panathenaia itself was also all along evolving in its own right. </p><p>It is difficult for us to maintain a diachronic perspective on the Panathenaia, just as we find it difficult to do so for the Homeric poems. To get our bearings, we may start by briefly reviewing the main features of this festival as reported in the Aristotelian <title level="m">Constitution of the Athenians</title> 60.1–3:</p><list><item>(1) competitions in <foreign xml:lang="xgrc">mousikē</foreign>;<ptr type="footnote" xml:id="noteref_n.44" target="n.44"/> prizes awarded: gold and silver.</item><item>(2) competitions in athletics, including equestrian events (horse-racing and chariot-racing); prizes awarded: Panathenaic amphoras containing olive oil.</item><item>(3) Panathenaic Procession (<foreign xml:lang="xgrc">pompē</foreign>).</item><item>(4) presentation of a woven robe, the Peplos, to Athena at the climax of the Panathenaic Procession.</item></list><p>For the moment, I have kept this outline at a minimum, recapping as closely as possible the main features as reported in the {86|87} <title level="m">Constitution</title> (where they are ordered differently, however: 3, 1, 2, 4), and omitting details that are not directly spelled out by the report. One of these omitted details is an essential fact that we know independently from other sources, such as Plato’s <title level="m">Ion</title>: a prominent feature of the competitions in <foreign xml:lang="xgrc">mousikē</foreign> (no. 1 in the listing above) was the performance of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title> by rhapsodes.<ptr type="footnote" xml:id="noteref_n.45" target="n.45"/> </p><p>As we read the Aristotelian <title level="m">Constitution of the Athenians</title>, the authoritative picture that we form in our minds can easily become so definitive that we start to lose sight of the fact that the Panathenaia, as described in this report, is different in many ways from earlier and later cross-sections of the same institution. For example, as we take a second look at the description, we notice that the author views the Panathenaia primarily in terms of the elected officials who were responsible for organizing the festival in his own day, the <foreign xml:lang="xgrc">athlothetai</foreign>. And yet, from a diachronic point of view, the function of these officials is clearly a variable: <cit><quote><p>The title of the athlothetae suggests that their original duty was to organise the contests (most of which took place at the Great [= quadrennial] Panathenaea only); when the Lesser [= annual] Panathenaea was reorganised in the 330’s the procession at that festival was the responsibility of <foreign xml:lang="xgrc">hieropoioi</foreign> [<title level="m">IG</title> II<seg rend="superscript">2</seg> 334.31–35]; and we may guess that originally [<foreign xml:lang="xgrc">hieropoioi</foreign>] had overall control of the Great Panathenaea, with the athlothetae responsible simply for the contests.<ptr type="footnote" xml:id="noteref_n.46" target="n.46"/></p></quote></cit></p><p>We will return in due course to the variations, over time, in the responsibilities of the <foreign xml:lang="xgrc">athlothetai</foreign>. For now, however, I propose to shift the emphasis from variables to constants in the {87|88} evolving institution of the Panathenaia. A central constant is the <emph>woven</emph><hi> robe</hi> or Peplos of Athena, as prominently mentioned by the Aristotelian <title level="m">Constitution</title> in the above outline of responsibilities assigned to the <foreign xml:lang="xgrc">athlothetai</foreign>. This Peplos was the <foreign>raison d’être</foreign> of the Panathenaic Procession as well as the “high point” of the whole Panathenaic Festival.<ptr type="footnote" xml:id="noteref_n.47" target="n.47"/> In what follows, I propose to connect the cult object of Athena’s Peplos with the concept of the <foreign xml:lang="xgrc">humnos</foreign> that is being notionally created for the purpose of celebrating the goddess on the occasion of the Panathenaia in Plato’s <title level="m">Timaeus</title>.</p><p>The most important day of the Panathenaia was the 28th of the month of Hekatombaion, Athena’s birthday.<ptr type="footnote" xml:id="noteref_n.48" target="n.48"/> That was the day of the Panathenaic Procession. The climactic ritual presentation to Athena was the cult object of the Peplos. It started being woven nine months earlier, and the time frame matches symbolically the period of gestation before the birth of the goddess.<ptr type="footnote" xml:id="noteref_n.49" target="n.49"/></p><p>For essential background, we need to appreciate the ritual significance of the formal presentation of the Peplos to Athena on the occasion of her “birthday” at the climax of the Panathenaia. Further, we have to consider the overall setting of this ritual act of presentation—the acropolis in general and the Parthenon in particular. </p><p>It becomes even more difficult for us to maintain a diachronic perspective on the Panathenaia when we stop for a moment to contemplate the representations of this festival in the sculptural art of the Parthenon, looming atop the acropolis of {88|89} Athens. Even in its present fragmentary form, the Parthenon stands out as the ultimate synchronic classical statement—as the definitively authoritative testament to the “golden age” of Pericles and to classicism itself. As we consider the sculptures of the temple as an ensemble, we must of course give pride of place to the colossal gold and ivory statue, no longer extant, of the goddess Athena by Pheidias. Even more important for our present purposes, however, are the sculptures of the pediments and metopes on the Parthenon, featuring a set of connected mythical and ritual themes that served to define, in global terms, the Olympian gods in general and the goddess Athena in particular, who embodied the totality of her city of Athens. The east and the west pediment showed respectively the birth of Athena and her victory over Poseidon in their struggle over the identity of Athens; the metopes showed the battle of the gods and giants on the east side, of the Hellenes and Amazons on the west, of the Lapiths and Centaurs on the south, and of the Achaeans and Trojans on the north. I draw special attention to the battle of the gods and giants, with Athena fighting in the forefront as a <foreign xml:lang="xgrc">promakhos</foreign>,<ptr type="footnote" xml:id="noteref_n.50" target="n.50"/> and to the Trojan War, the topical centerpiece of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>.<ptr type="footnote" xml:id="noteref_n.51" target="n.51"/> In terms of my overall argument, these two sets of themes are appropriate respectively to a grandest <foreign xml:lang="xgrc">prooimion</foreign> and a grandest epic, where <foreign xml:lang="xgrc">prooimion</foreign> and epic connect with each other into one single continuous and seamless <foreign xml:lang="xgrc">humnos</foreign>. </p><p>Most important of all for our present purposes, the porch colonnades of the Parthenon featured not the expected metopes but instead a continuous frieze extending along the entire length of the outer walls of the cella. What was represented on this Parthenon Frieze was the Panathenaic Procession, which climaxes in the presentation of the Peplos to Athena: “This moment {89|90} of handing over the peplos, folded and with its ribbed edge [= selvedge] clearly shown, appears to be depicted on the east frieze of the Parthenon.”<ptr type="footnote" xml:id="noteref_n.52" target="n.52"/> </p><p>The ritual drama of the Panathenaic Procession, as represented on the Parthenon Frieze, is central to the whole Panathenaiac Festival, central to Athena, central to Athens. It is an ultimate exercise in Athenian self-definition, an ultimate point of contact between myth and ritual. The dialectic of such a Classical Moment has us under its spell even to this day. And it is precisely the anxiety of contemplating such a spellbinding moment that calls for the remedy of objective observation, from diachronic as well as synchronic points of view. </p><p>As I write, controversy persists over whether or not the Parthenon Frieze—obviously also known as the Panathenaic Frieze—depicts the woven robe or Peplos of Athena realistically.<ptr type="footnote" xml:id="noteref_n.53" target="n.53"/> The debate centers on various attested references to a gigantic Peplos that was featured as the sail for an official “ship of state” float that highlighted the parade of the Panathenaic Procession (see especially Plutarch <title level="m">Life of Demetrius</title> 10.5, 12.3).<ptr type="footnote" xml:id="noteref_n.54" target="n.54"/> The question is, how do we reconcile these references with the other references to the Peplos as the dress for the wooden cult statue (<foreign xml:lang="xgrc">xoanon</foreign>) of Athena?<ptr type="footnote" xml:id="noteref_n.55" target="n.55"/> One expert estimates that “the peplos needed to be roughly 5 [feet] by 6 [feet]” in order to dress (literally) this statue.<ptr type="footnote" xml:id="noteref_n.56" target="n.56"/> There is an ongoing debate about whether or not to differentiate between the “sail-peplos” of the Panathenaic parade and the “dress-peplos” presented to the cult statue of the goddess. I will not enter that debate here. Instead, I simply draw attention to the observation that the images on the {90|91} Peplos feature “the <hi>same</hi> sacred scene, the Battle of the Gods and the Giants.”<ptr type="footnote" xml:id="noteref_n.57" target="n.57"/> From here on, I will refer to this all-important scene simply by way of its traditional Athenian designation, <foreign xml:lang="xgrc">gigantomakhiai</foreign> (as in Plato <title level="m">Republic</title> II 378c; I note in passing the use of the plural by Plato).<ptr type="footnote" xml:id="noteref_n.58" target="n.58"/> </p><p>The imagery of <foreign xml:lang="xgrc">gigantomakhiai</foreign> brings us back to the <foreign xml:lang="xgrc">athlothetai</foreign> of the Panathenaia, as described in the Aristotelian <title level="m">Constitution of the Athenians</title> (60.1–3). The <foreign xml:lang="xgrc">athlothetai</foreign>, as the description makes clear, were directly in charge of the all activities concerning the Panathenaia, including the supervision of the making of the Peplos (60.1: <foreign xml:lang="xgrc">kai ton peplon poiountai</foreign>); moreover, they were in charge of approving the <foreign xml:lang="xgrc">paradeigmata</foreign> or ‘models’ of the patterns to be woven into the Peplos (49.3).<ptr type="footnote" xml:id="noteref_n.59" target="n.59"/> Those woven patterns were functional narrations of the “sacred scene” of the <foreign xml:lang="xgrc">gigantomakhiai</foreign>, and the technique of representation in such patterns has aptly been described by one expert as the “story-frieze” style of weaving.<ptr type="footnote" xml:id="noteref_n.60" target="n.60"/> This responsibility of the <foreign xml:lang="xgrc">athlothetai</foreign> in supervising the narrative woven into Athena’s robe is surely relevant to the function of the Peplos as the <foreign>raison d’être</foreign> of the Panathenaic Procession as well as the “high point” of the whole Panathenaic Festival.<ptr type="footnote" xml:id="noteref_n.61" target="n.61"/></p><p>So the obvious question imposes itself: why would such important elected state officials be held responsible for the narrative agenda of the “story-frieze” patterns on the Peplos of Athena? Clearly, these explicit narrative agenda must have matched in importance the implicit political agenda of the State.<ptr type="footnote" xml:id="noteref_n.62" target="n.62"/> {91|92} We get a sense of this importance directly from the words of Plato, describing the story patterns on the Peplos of Athena:<cit><quote><p>οἷα λέγεταί τε ὑπὸ τῶν ποιητῶν, καὶ ὑπὸ τῶν ἀγαθῶν γραφέων τά τε ἄλλα ἱερὰ ἡμῖν <hi rend="grc">καταπεποίκιλται</hi>, καὶ δὴ καὶ <hi rend="grc">το</hi>ῖς<hi rend="grc">μεγάλοις Παναθηναίοις</hi> ὁ <hi rend="grc">πέπλος</hi> μεστὸς τῶν τοιούτων <hi rend="grc">ποικιλμάτων</hi> ἀνάγεται εἰς τὴν ἀκρόπολιν </p></quote></cit><cit><quote><p>… such things as are narrated by poets, and the sacred things that have been <hi>pattern-woven</hi> [<hi><foreign xml:lang="xgrc">katapoikillein</foreign></hi>] for us by good artists;<ptr type="footnote" xml:id="noteref_n.63" target="n.63"/> in particular the <hi>Peplos</hi> at the <hi>Great [= quadrennial] Panathenaia</hi>, which is paraded up to the Acropolis, is full of such <hi>pattern-weavings</hi> [<hi><foreign xml:lang="xgrc">poikilmata</foreign></hi>].<ptr type="footnote" xml:id="noteref_n.64" target="n.64"/> </p></quote></cit><bibl>Plato <title level="m">Euthyphro</title> 6b–c</bibl></p><p>The represented speaker here is Socrates, who has just remarked that the public resents him for being skeptical about various myths; he then cites as the first object of his skepticism the central myth of the Athenian State, the Battle of the Gods and Giants, as represented on the Peplos of Athena herself. The all-importance of this myth is marked here not only by the Peplos itself but also by the occasion that highlights the Peplos, that is, the Great [= quadrennial] Panathenaia. </p><p>I draw attention to the metaphor of <foreign xml:lang="xgrc">poikilia</foreign> ‘pattern-weaving’, which establishes a parallelism between poetry and fabric-work as prime media of mythmaking.<ptr type="footnote" xml:id="noteref_n.65" target="n.65"/> Similarly in Plato <title level="m">Republic</title> II 378c, the expression <foreign xml:lang="xgrc">muthologēteon</foreign> ‘to be mythologized’ is made parallel to <foreign xml:lang="xgrc">poikilteon</foreign> ‘to be pattern-woven’, and the subject of mythologization / pattern-weaving is none other than the battles of gods and giants, that is, the <foreign xml:lang="xgrc">gigantomakhiai</foreign> of the Great Panathenaia.<ptr type="footnote" xml:id="noteref_n.66" target="n.66"/></p><p>For the wording, we may compare <title level="m">Iliad</title> VI 294, with reference to the <foreign xml:lang="xgrc">poikilmata</foreign> on the great Peplos that Theano the priestess of Athena (VI 300) and the Trojan women offer to the cult statue of Athena at Troy by placing the robe on the goddess’s knees (VI 303). These <foreign xml:lang="xgrc">poikilmata</foreign> are “probably woven … rather than embroidered.”<ptr type="footnote" xml:id="noteref_n.67" target="n.67"/> Similarly, the story-patterns narrating the Achaean and Trojan ‘struggles’ (<foreign xml:lang="xgrc">aethloi</foreign>) that Helen ‘sprinkles into’ (<foreign xml:lang="xgrc">em-passein</foreign>) her web at <title level="m">Iliad</title> III 126 are “woven into the cloth and not embroidered on afterwards.”<ptr type="footnote" xml:id="noteref_n.68" target="n.68"/> Another example is the web of Andromache at XXII 441, which is ‘sprinkled’ (again, <foreign xml:lang="xgrc">em-passein</foreign>) with patterns of <foreign xml:lang="xgrc">throna</foreign>; this word means ‘patterns of flowers’.<ptr type="footnote" xml:id="noteref_n.69" target="n.69"/> We may compare the infinitely varied patterns of flowers woven into the robe of Aphrodite <foreign xml:lang="xgrc">poikilothronos</foreign> in Sappho 1.1.<ptr type="footnote" xml:id="noteref_n.70" target="n.70"/> </p><p>In this context, I focus on a particularly interesting detail: the Peplos destined for dedication to the cult statue of Athena is described as shining like an <foreign xml:lang="xgrc">astēr</foreign> ‘star’ at <title level="m">Iliad</title> VI 295, just one verse after its description as ‘the most beautiful’ and ‘the most big’ of all <foreign xml:lang="xgrc">peploi</foreign> by way of its <foreign xml:lang="xgrc">poikilmata</foreign> (VI 294: <foreign xml:lang="grc">ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος</foreign>). We learn from Aristotle<ptr type="footnote" xml:id="noteref_n.71" target="n.71"/> {93|94} that the Lesser [= annual] Panathenaia were aetiologized in terms of Athena’s killing of a Giant named <foreign xml:lang="xgrc">Asterios</foreign><ptr type="footnote" xml:id="noteref_n.72" target="n.72"/> or <foreign xml:lang="xgrc">Astēr</foreign>.<ptr type="footnote" xml:id="noteref_n.73" target="n.73"/> The name, especially in the second version, is striking: the Giant is simply ‘star’.<ptr type="footnote" xml:id="noteref_n.74" target="n.74"/> We may compare again the Peplos dedicated to Athena at <title level="m">Iliad</title> VI 295, which shines like an <foreign xml:lang="xgrc">astēr</foreign> ‘star’. There is some speculation that this Iliadic simile had motivated the name of the Giant (<foreign xml:lang="xgrc">Astēr</foreign> or <foreign xml:lang="xgrc">Asterios</foreign>).<ptr type="footnote" xml:id="noteref_n.75" target="n.75"/> I suggest, rather, that the simile and the name are both cognate with a traditional iconographic narratology of star-patterns woven into the Peplos of Athena at the Great Panathenaia. These stars are telling their own story.<ptr type="footnote" xml:id="noteref_n.76" target="n.76"/> </p><p>As we contemplate the grand Athenian State narrative of luminous <foreign xml:lang="xgrc">poikilmata</foreign> woven into the Peplos of Athena at the Great Panathenaia, we can appreciate all the more the philosophical magnitude of Socrates’ challenge to the central myth of this narrative, the <foreign xml:lang="xgrc">gigantomakhiai</foreign>, in Plato’s <title level="m">Euthyphro</title> and <title level="m">Republic</title>. In effect, Plato’s Socrates is challenging the State’s definition of Athena and even of Athens itself. </p><p>Elsewhere too, Plato uses the aura of the Great Panathenaia to illuminate the importance of his own philosophical agenda. The prime example is our own point of entry into the subject of the Panathenaic Festival, the <title level="m">Timaeus</title> of Plato, which equates its own immediate occasion with the ultimate occasion of a festival celebrating the genesis of the goddess who presides over the city of Athens—and which further equates the discourse extending from Timaeus to Critias with a <foreign xml:lang="xgrc">humnos</foreign> to be sung in worship of this goddess.<ptr type="footnote" xml:id="noteref_n.77" target="n.77"/> Even further, Plato uses the technical {94|95} language of rhapsodes in conveying the continuities and discontinuities of the discourse extending from the <title level="m">Timaeus</title> as text to the <title level="m">Critias</title> as text.<ptr type="footnote" xml:id="noteref_n.78" target="n.78"/> </p><p>Another example is the <title level="m">Parmenides</title> of Plato: the setting is again the Great [= quadrennial] Panathenaia (127a), which has just attracted a visit from the luminous Parmenides himself, accompanied by his charismatic friend Zeno (127a). The whole dialogue of the <title level="m">Parmenides</title>, featuring the “quoted words” of Parmenides and Zeno and a youthful Socrates (126b–c), is represented as spoken by the character of Kephalos, who says that he heard these words from Antiphon (126b and following), who in turn heard them from Pythodoros, a friend of Zeno’s who was present at the occasion of the dialogues.<ptr type="footnote" xml:id="noteref_n.79" target="n.79"/> The elusiveness of establishing the “original words” of this dialogue is relevant, I suggest, to the dramatic setting of the Panathenaia, which also serves as the historical setting for the performance of Homeric poetry by rhapsodes.</p><p>This dramatized occasion of the dialogue that is the <title level="m">Parmenides</title> coincides with a public reading by Zeno of a written text (<foreign xml:lang="xgrc">grammata</foreign>) that he is introducing for the first time in Athens and that the youthful Socrates has been eager to hear (127c). Socrates now hears the whole reading by Zeno. Not so Parmenides and Pythodoros, who are late in arriving and miss most of the reading (128c–d). A detail is ostentatiously added at this point: Pythodoros had already heard Zeno perform a public reading on a previous unspecified occasion (128d). When Zeno finishes reading, Socrates asks him to read again the first hypothesis of the first argument (<foreign xml:lang="xgrc">logos</foreign>), and this re-reading becomes the point of entry for the dialogue to begin, with a direct “quotation” of a question by Socrates (128d–e) in response to the re-reading. </p><p>By the time this Platonic dialogue gets underway, we have already been given the impression that its words may well {95|96} be just as textualized as the words of the written text from which Zeno had performed his public reading. Kephalos says that Pythodoros told the dialogue to Antiphon over and over again (126c) and that Antiphon then practiced “remembering” (<foreign xml:lang="xgrc">apo-mnēmoneuei</foreign>) the dialogue, word for word, over and over again (126c).</p><p>As Socrates and Zeno pursue their dialogue extending from Socrates’ question, it becomes clear that Zeno’s argument, extending from his written text (<foreign xml:lang="xgrc">gramma</foreign>: 128a, 128b, 128c), is meant as a reinforcement (<foreign xml:lang="xgrc">boētheia</foreign>) of Parmenides’ unwritten poetry (<foreign xml:lang="xgrc">poiēmata</foreign>: 128a).<ptr type="footnote" xml:id="noteref_n.80" target="n.80"/> A detail is ostentatiously added at this point: Zeno, who is represented as nearing the age of 40, claims that he originally produced his written text when he was still a young man, and that this original written text was then surreptitiously copied and has been circulating as a copy ever since (128d–e). Socrates, Zeno tells him, should accept the uniqueness of the original, not the plurality of the copies (128e). The elusiveness of this “original” text of Zeno, as parodied here by Plato, is analogous to the elusiveness of an “original” text of Homer.</p><p>The figure of Socrates replies that he accepts and follows this line of thinking, and in saying so he evokes a technical term conventionally used by rhapsodes to express the connection, by relay, of one performance to the next: the word is <foreign xml:lang="xgrc">apodekhesthai</foreign> (128e: <foreign xml:lang="grc">ἀλλ ἀποδέχομαι</foreign>), which I translate for the moment as ‘I accept and continue from here’. As I have already stressed, the <title level="m">Timaeus</title> of Plato is full of similar technical references, by way of the word <foreign xml:lang="xgrc">dekhesthai</foreign>.<ptr type="footnote" xml:id="noteref_n.81" target="n.81"/> For example, when it is Critias’ turn in the <title level="m">Critias</title> to take up where Timaeus in the <title level="m">Timaeus</title> had left off, he says: <foreign xml:lang="xgrc">dekhomai</foreign> (<title level="m">Critias</title> 106b: <hi rend="grc">ἀλλ᾿ … δέχομαι</hi>). Timaeus had {96|97} just said: ‘I hand over [<foreign xml:lang="xgrc">paradidomen</foreign>] to Critias, as prearranged, the continuous discourse [<foreign xml:lang="xgrc">ephexēs logos</foreign>]’ (<title level="m">Critias</title> 106b: <hi rend="grc">παραδ</hi><hi rend="grc">ί</hi><hi rend="grc">δομεν</hi> <foreign xml:lang="grc">κατὰ τὰς ὁμολογ</foreign>ί<foreign xml:lang="grc">ας Κριτ</foreign>ί<foreign xml:lang="grc">ᾳ τὸν</foreign> <hi rend="grc">ἐφεξῆς λόγον</hi>). I draw attention here to the expression <foreign xml:lang="xgrc">ephexēs logos</foreign> ‘continuous discourse’, which applies in “Plato” <title level="m">Hipparkhos</title> 228b–c to the seamless web of Homeric poetry as performed by rhapsodes at the Panathenaia.<ptr type="footnote" xml:id="noteref_n.82" target="n.82"/> </p><p>Such metaphors of rhapsodes performing at the Panathenaia in Plato’s <title level="m">Timaeus</title> and <title level="m">Parmenides</title> bring us back one last time to the occasion of the Peplos, which is coextensive with the occasion of performing the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> in their ultimately authorized setting. That merged occasion is the Great [= quadrennial] Panathenaia. Every four years, the identity of Athens becomes definitively reaffirmed with the official re-weaving of Athena’s web and with the official re-performance of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>. This quadrennial convergence of Peplos and authorized Homeric performance at the Great Panathenaia is I think the central historical fact to be considered in the search for answers to the ongoing questions about the textualization of Homer.</p><p>My own ongoing question remains this: was this re-performance of Homer equated, metaphorically, with the re-weaving of the Peplos? The answer, I have argued, can be found in the metaphor implicit in the usage of <foreign xml:lang="xgrc">humnos</foreign> at <title level="m">Odyssey</title> viii 429, as applied to the totality of Homeric poetry. </p><p>In the allegorizing commentary of Proclus on the <title level="m">Timaeus</title> of Plato, the notional <foreign xml:lang="xgrc">humnos</foreign> of Plato’s discourse is interpreted as a Peplos in its own right, <ptr type="footnote" xml:id="noteref_n.83" target="n.83"/>more real even than the cult object presented to the goddess every four years by the ancient Athenians.<ptr type="footnote" xml:id="noteref_n.84" target="n.84"/> For Proclus, the ultimate Peplos is the web {97|98} woven by the essence of intelligence, the luminous intellect of Athena.<ptr type="footnote" xml:id="noteref_n.85" target="n.85"/> Schol<bookmark xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="_GoBack"/>ars who study the <title level="m">Timaeus</title> in our own time have suggested that Plato himself must have intended this masterpiece of his, this <foreign xml:lang="xgrc">humnos</foreign>, as his very own Peplos for the goddess.<ptr type="footnote" xml:id="noteref_n.86" target="n.86"/> I suggest that the metaphor applies also to Homeric poetry, as a Panathenaic <foreign xml:lang="xgrc">humnos</foreign> destined for eternal re-weaving in the eternally self-renewing context of Athena’s festival. </p>We know, of course, that this mentality of re-weaving gives way, in the course of time, to a web no longer re-woven. Once the weaving stops, the web can become a text. Homer can become textualized. The etymology of English <emph>text</emph>, from Latin <foreign xml:lang="lat">textus</foreign>, recapitulates the idea of textualization: the metaphor of ‘weaving’ is still alive in Latin <foreign xml:lang="lat">textus</foreign> (from <foreign xml:lang="lat">texō</foreign> ‘weave’), but it is dead in English <emph>text</emph>.<ptr type="footnote" xml:id="noteref_n.87" target="n.87"/> Similarly with Greek <foreign xml:lang="xgrc">humnos</foreign> at <title level="m">Odyssey</title> viii 429, the metaphor of ‘weaving’ dies with the textualization of Homer.<ptr type="footnote" xml:id="noteref_n.88" target="n.88"/> {98|99}<div n="2"><head>Footnotes</head><note xml:id="n.1"><p> The original version of this chapter is N 2001a.</p></note><note xml:id="n.2"><p> <title level="m">PP</title> 64n22, following Koller 1956:177 on <foreign xml:lang="xgrc">humnos</foreign> as used at the final lines of attested Homeric Hymns; see <title level="m">PH</title> 354n77 and <title level="m">GM</title> 54n56.</p></note><note xml:id="n.3"><p> In her 1996 thesis, Diana Gibson has adduced both linguistic and thematic evidence to show that <foreign xml:lang="xgrc">humēn</foreign> is indeed derived from the root-verb *<foreign>syuH</foreign>-, the basic meaning of which has to do with fabric work, and there are no serious phonological problems in deriving <foreign xml:lang="xgrc">humnos</foreign> as well from this root. There are phonological problems with deriving <foreign xml:lang="xgrc">humnos</foreign> from the root of <foreign xml:lang="xgrc">huphainein</foreign>; see <title level="m">PP</title> 64-65. But see Schmitt 1967:300, with special reference to the collocation of <foreign xml:lang="xgrc">huphainein</foreign> ‘weave’ plus <foreign xml:lang="xgrc">humnos</foreign> as its object in Bacchylides <title level="m">Epinicia</title> 5.9-10. </p></note><note xml:id="n.4"><p> For a detailed exploration of the semantics of this word, see <title level="m">PP</title> 61–78. Cf. Ford 1988. See also N 1997d on the distinctions between <foreign xml:lang="xgrc">rhapsōidos</foreign> and <foreign xml:lang="xgrc">aoidos</foreign> (‘singer’): “No doubt these two words represent relatively earlier and later stages in the prehistory and history of performance traditions”; see <title level="m">HQ</title> 75–76, especially n37, with bibliography. </p></note><note xml:id="n.5"><p> On the differentiation of <hi>sewing</hi> as a specialized aspect of the overall activity of <hi>weaving</hi>, see <title level="m">PP</title> 61–76, with reference to the Greek words <foreign xml:lang="xgrc">rhaptein</foreign> and <foreign xml:lang="xgrc">huphainein</foreign> respectively. </p></note><note xml:id="n.6"><p> See again <title level="m">PP</title> 61–76 on the implicit association of the fabric-work designated by <foreign xml:lang="xgrc">rhaptein</foreign> with the work of men in particular. Already in the Linear B documents, the verb <foreign xml:lang="xgrc">rhaptein</foreign> applies to the work of men: see Chadwick and Baumbach 1963:242–243 on the masculine agent-noun ra-pte / ra-pte-re= <foreign xml:lang="xgrc">rhaptēr / rhaptēres</foreign>, vs. the feminine ra-pi-ti-ra2 = <foreign xml:lang="xgrc">rhaptriai</foreign>. </p></note><note xml:id="n.7"><p> See especially Sophocles <title level="m">Epigonoi</title> fr. 771 Radt, as supplemented by <title level="m">Pap.Oxy.</title> inv. 87/110(a), to be published by Ch. Mülke, Corpus Christi College (also by H. Lloyd-Jones): we now have an attestation of a masculine agent noun <foreign xml:lang="xgrc">huphantēres</foreign> ‘weavers’ (col. ii line 8: <foreign xml:lang="grc">ὑφαντῆ[ρες]</foreign>). </p></note><note xml:id="n.8"><p> On the interpretation of <foreign xml:lang="xgrc">oimē</foreign> as ‘thread’ at viii 74, see <title level="m">PP</title> 63n19, n20. In a future project, I hope to show that <foreign xml:lang="xgrc">oimos</foreign> in the sense of ‘way’ is a metaphorical extension of the idea of ‘thread’. </p></note><note xml:id="n.9"><p> Chantraine <title level="m">DELG</title> 823. </p></note><note xml:id="n.10"><p> See Koller 1956:190n1. </p></note><note xml:id="n.11"><p> See Koller 1956:180 on the ending of <title level="m">HH</title> 31, verse 19, where the <foreign xml:lang="xgrc">erga</foreign> ‘deeds’ of <foreign xml:lang="xgrc">hēmitheoi</foreign> ‘heroes’ are made explicit as the subject of the “main part” of the performance, as Koller puts it. </p></note><note xml:id="n.12"><p> <title level="m">PH</title> p. 353, following Koller 1956. </p></note><note xml:id="n.13"><p> In N 1998a:217–218, I argue that the beginnings of the <title level="m">Iliad</title> and the <title level="m">Odyssey</title> (I 1ff and i 1ff), as transmitted in the medieval textual tradition, are technically <emph>without</emph> hymnic <foreign xml:lang="xgrc">prooimia</foreign>. The <foreign xml:lang="xgrc">prooimia</foreign> of the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>, as we have them, are still <foreign xml:lang="xgrc">prooimia</foreign>, but they are non-hymnic. </p></note><note xml:id="n.14"><p> The following discussion of weaving is an abbreviated version of a more detailed discussion, N 2000b. </p></note><note xml:id="n.15"><p> Barber 1991:79. </p></note><note xml:id="n.16"><p> Barber p. 80. </p></note><note xml:id="n.17"><p> Barber pp. 91–113.</p></note><note xml:id="n.18"><p> Barber pp. 83–91.</p></note><note xml:id="n.19"><p> Barber pp. 113–116. The idiosyncrasies of loom traditions in Egypt are connected to the restrictions in raw material used for weaving: unlike elsewhere, the Egyptian tradition concentrates on linen, not wool. See Barber p. 211.</p></note><note xml:id="n.20"><p> Barber p. 82.</p></note><note xml:id="n.21"><p> See Barber p. 85n3 on the metaphors inherent in the words <hi>shuttle</hi> and <foreign>navette</foreign> (imagery of over and under and over and under).</p></note><note xml:id="n.22"><p> Barber p. 110.</p></note><note xml:id="n.23"><p> Barber p. 92.</p></note><note xml:id="n.24"><p> Scheid/Svenbro 1994:21.</p></note><note xml:id="n.25"><p> For example, Richardson 1993:253.</p></note><note xml:id="n.26"><p> Barber pp. 112, 267.</p></note><note xml:id="n.27"><p> Barber p. 267 refers to the <foreign xml:lang="xgrc">pēnion</foreign> as a weft bobbin; also, she takes note of the expression <foreign xml:lang="xgrc">kata miton</foreign> in the sense of ‘in due order’. For a semantic parallel, I suggest Latin <foreign xml:lang="lat">ōrdō</foreign></p></note><note xml:id="n.28"><p> I note that the woman described as weaving in <title level="m">Iliad</title> XXIII 760–63 raises the <foreign xml:lang="xgrc">kanōn</foreign> to the same level as her breasts. This seemingly eroticized detail may be parallel to Ovid <title level="m">Metamorphoses</title> 6.59–60: <foreign xml:lang="lat">utraque festinant cinctaeque ad pectora uestes | bracchia docta mouent studio fallente laborem.</foreign></p></note><note xml:id="n.29"><p> Scheid/Svenbro 1994:35, 126n26.</p></note><note xml:id="n.30"><p> Scheid/Svenbro 1994:21n21.</p></note><note xml:id="n.31"><p> I elaborate on all these Latin words in another work, N 2000b.</p></note><note xml:id="n.32"><p> Ernout/Meillet <title level="m">DELL</title> under <foreign xml:lang="lat">ōrdior</foreign> think that the idea of ‘begin’ evolved from a “rapprochement” of <foreign xml:lang="lat">orior</foreign> and <foreign xml:lang="lat">ōrdior</foreign>. The idea of ‘begin’ is already implicit in the mechanics of weaving on a single-beam warp-weighted loom, so that the idea of ‘begin’ as conveyed by <foreign xml:lang="lat">ōrdior</foreign> is independent of its formal similarity with <foreign xml:lang="lat">orior</foreign>.</p></note><note xml:id="n.33"><p> Barber 1991:271.</p></note><note xml:id="n.34"><p> Barber p. 134.</p></note><note xml:id="n.35"><p> Barber p. 271. See also Barber 1992:109 on the <foreign xml:lang="xgrc">diasma</foreign> as the <hi>warp</hi>.</p></note><note xml:id="n.36"><p> Race 1990:104.</p></note><note xml:id="n.37"><p> Koller 1956:197 argues that this rhetorical gambit at <title level="m">H.Apollo</title> 19 / 207, coming as it does after <foreign xml:lang="xgrc">khaire / khairete</foreign> (14 /166), which is a gesture that bids the god to reciprocate the pleasure that he has experienced from what has been said to him so far, is a substitute for another gambit, that is, the gesture of a metabasis or ‘switch’ to the consequent, to the rest of the song. To repeat the earlier argument: the expression <foreign xml:lang="xgrc">metabēsomai allon es humnon</foreign> at verse 293 (see <title level="m">HH</title> 9.9, 18.11) means not, as is commonly thought, ‘I will switch to another <foreign xml:lang="xgrc">humnos</foreign>’ but rather ‘I will switch to the rest of the <foreign xml:lang="xgrc">humnos</foreign>’. I suggest that the aporetic question is intended to lead to a new beginning—as an alternative to a smooth transition to the consequent.</p></note><note xml:id="n.38"><p> Brisson 1982:38.</p></note><note xml:id="n.39"><p> <title level="m">PH</title> 226. In <title level="m">Timaeus</title> 17b–20d, Socrates is challenging his interlocutors to show him the city, the “Republic”—but this time not how it is as an ideal but rather how it degenerates from an ideal in the course of real “history”: see Hadot 1983:115–116.</p></note><note xml:id="n.40"><p> The construction here is analogous to Plato’s rhetorical device of saying, in effect, “one [superlative] example out of many potential examples.”</p></note><note xml:id="n.41"><p> <title level="m">PH</title> 226.</p></note><note xml:id="n.42"><p> <title level="m">PH</title> 215–221.</p></note><note xml:id="n.43"><p> See <title level="m">PP</title> 62.</p></note><note xml:id="n.44"><p> See Ch. 2, where I argue that it is misleading to translate <foreign xml:lang="grc">τὸν ἀγῶνα τῆς μουσικῆς</foreign> in Aristotle <title level="m">Constitution</title> 60.1 as “musical competitions.”</p></note><note xml:id="n.45"><p> Again, Ch. 2.</p></note><note xml:id="n.46"><p> Rhodes 1981:670.</p></note><note xml:id="n.47"><p> Neils 1992:26.</p></note><note xml:id="n.48"><p> See Rhodes 1981:693 about the fluctuation between the 28th and the 27th of Hekatombaion: also, about the day (of the month) chosen for the birthday when it was celebrated at the “Lesser” (annual) Panathenaia. Rhodes p. 670 says that the Lesser Panathenaia also had a procession, “but at this time [that is, in the era when the Aristotelian <title level="m">Constitution of the Athenians</title> was composed] it was only at the Great [= quadrennial] that a new peplos was taken in procession and given to the priestess of Athena to clothe the cult statue.” Rhodes also points out that the procession is mentioned for the Lesser in <title level="m">IG</title> II 334.</p></note><note xml:id="n.49"><p> Scheid/Svenbro 1994:27n43.</p></note><note xml:id="n.50"><p> On the role of Athena in this myth as the central aetiology of the Panathenaia, see especially Pinney 1988.</p></note><note xml:id="n.51"><p> On which see Pinney 2000.</p></note><note xml:id="n.52"><p> Barber 1992:113; see also Barber 1991:272, with illustration and commentary.</p></note><note xml:id="n.53"><p> See Barber 1992:114–115, with bibliography. I am planning to publish further on this subject, suggesting modifications to Barber’s conclusions and offering supplements to her existing bibliography.</p></note><note xml:id="n.54"><p> Barber 1992:114, with further references.</p></note><note xml:id="n.55"><p> Ridgway 1992:120–123.</p></note><note xml:id="n.56"><p> Barber 1992:114.</p></note><note xml:id="n.57"><p> Barber 1992:114. Italics mine.</p></note><note xml:id="n.58"><p> On the Peplos and the <foreign xml:lang="xgrc">gigantomakhiai</foreign> woven into it, I find the discussion of Pinney 1988 indispensable (especially p. 471).</p></note><note xml:id="n.59"><p> Rhodes 1981:671–672. For bibliography on the interpretation of <foreign xml:lang="xgrc">paradeigmata</foreign> here as referring specifically to the patterns on the fabric, see Rhodes p. 568.</p></note><note xml:id="n.60"><p> Barber 1992:114–116.</p></note><note xml:id="n.61"><p> See again Neils 1992:26.</p></note><note xml:id="n.62"><p> There are also some isolated historical occasions when the political agenda were featured explicitly, not just implicitly, on the Peplos itself: see again Plutarch <title level="m">Life of Demetrius</title> 12.3; also Diodorus 20.46.2.</p></note><note xml:id="n.63"><p> I note with interest the usage of <foreign xml:lang="xgrc">grapheus</foreign> here in the general sense of ‘master of the visual arts’, not necessarily a ‘painter’ (as in Plato <title level="m">Phaedo</title> 110b). For the use of <foreign xml:lang="xgrc">(en)graphein</foreign> to indicate the weaving-in of patterns, see for example the scholia vetera to Aristophanes <title level="m">Knights</title> 556.</p></note><note xml:id="n.64"><p> For reasons that emerge as the discussion proceeds, I translate <foreign xml:lang="xgrc">poikillein</foreign> as ‘pattern-weave’ rather than ‘embroider’ and <foreign xml:lang="xgrc">poikilmata</foreign> as ‘pattern-weavings’ rather than ‘embroidery’.</p></note><note xml:id="n.65"><p> Cf. Plutarch <title level="m">Life of Pericles</title> 12.6, with reference to professional pattern-weavers (<foreign xml:lang="xgrc">poikiltaí</foreign>) employed for Pericles’ building projects.</p></note><note xml:id="n.66"><p> See Scheid/Svenbro 1994:27n47, who adduce the Aristotelian <title level="m">Constitution of Athens</title> 49.3 in this context.</p></note><note xml:id="n.67"><p> Kirk 1990:199, relying especially on Wace 1948.</p></note><note xml:id="n.68"><p> Kirk 1985:280, again relying on Wace 1948.</p></note><note xml:id="n.69"><p> Cf. Kirk 1985:280.</p></note><note xml:id="n.70"><p> <title level="m">PP</title> 101.</p></note><note xml:id="n.71"><p> Aristotle F 637 ed. Rose p. 395, via the scholia to Aristides p. 323 ed. Dindorf.</p></note><note xml:id="n.72"><p> According to one set of scholia to Aristides: Rose p. 395.20.</p></note><note xml:id="n.73"><p> According to another set of scholia: Rose p. 395.5.</p></note><note xml:id="n.74"><p> The wording of the second version is of interest: <hi rend="grc">ἐπὶ Ἀστέρι</hi><foreign xml:lang="grc"> τῷ γίγαντι ὑπὸ Ἀθηνᾶς ἀναιρεθέντι </foreign>On the semantics of <foreign xml:lang="xgrc">epi</foreign> plus dative in contexts of aetiologizing various festivals, see <title level="m">PH</title> 121; also 119n15 and 142n38.</p></note><note xml:id="n.75"><p> Scheid/Svenbro 1994:28n48. </p></note><note xml:id="n.76"><p> I should add that the stars of Plato’s <title level="m">Timaeus</title> are in turn telling their own story.</p></note><note xml:id="n.77"><p> On the interruption of the discourse after it extends from the <title level="m">Timaeus</title> to the <title level="m">Critias</title> of Plato, see Ch. 2. </p></note><note xml:id="n.78"><p> Ch. 2. </p></note><note xml:id="n.79"><p> For background on this narratological framing, see Hadot 1983:126n74. </p></note><note xml:id="n.80"><p> On the related idea that the written text needs as its own ‘reinforcement’ (<foreign xml:lang="xgrc">boēthoos, boētheia</foreign>) the living voice of the author or extensions of the author, see Plato <title level="m">Phaedrus</title> 275e, 276c8, already discussed in Ch. 1. </p></note><note xml:id="n.81"><p> See Ch. 2. </p></note><note xml:id="n.82"><p> See again Ch. 2. </p></note><note xml:id="n.83"><p> Proclus commentary ed. Festugière 1966 vol. I p. 122. </p></note><note xml:id="n.84"><p> Proclus commentary ed. Festugière 1966 vol. I pp. 182–183. </p></note><note xml:id="n.85"><p> Proclus commentary ed. Festugière 1966 vol. I p. 183; see Hadot 1983:129. </p></note><note xml:id="n.86"><p> Hadot 1983:117. </p></note><note xml:id="n.87"><p> On the metaphorical background of Latin <foreign xml:lang="lat">textus</foreign> as ‘weaving’, see <title level="m">PP</title> 65, with further references. </p></note><note xml:id="n.88"><p> I save for another project my discussion of a related theme: the daily re-weaving of Penelope’s web, unwoven the night before (<title level="m">Odyssey</title> ii 104–105, xxiv 139–140). </p></note></div></div></body></text></TEI>