<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>“Wounded by Tooth that Drew Blood”: The
                                                  Beginnings of Satire in Rome</title>
                                                <author/>
                                                <respStmt>
                                                  <name>Anastasia Baran</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>Copyright 2006 Center for Hellenic Studies</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">“Wounded by Tooth that Drew
                                                  Blood”: The Beginnings of Satire in Rome</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>07/02/2012</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <p>20</p>
                                    <div n="1"><head>“Wounded by Tooth that Drew Blood”: The
                                                  Beginnings of Satire in Rome</head><p
                                                  rend="no-indent"><foreign xml:lang="lat">“Satura
                                                  quidem tota nostra est</foreign>,” wrote
                                                  Quintilian. “Satire is entirely ours [Roman].”<ptr
                                                  type="footnote" xml:id="noteref_n.1" target="n.1"
                                                  /> Thus blame in verse, of a certain type, was a
                                                  characteristically Roman genre, despite some
                                                  influence from Hellenistic Greek poetry.<ptr
                                                  type="footnote" xml:id="noteref_n.2" target="n.2"
                                                  /> Cicero, in the <title level="m">Tusculan
                                                  Disputations</title>, tells us that “Cato, that
                                                  most authoritative author, said in the <title
                                                  level="m">Origins</title> that our ancestors had
                                                  this custom at feasts, that they would sing to the
                                                  flute, one after another, the praises and
                                                  braveries of outstanding men, as they were
                                                  reclining,” but soon after this he speaks of
                                                  “poems made for the injury of someone else” in
                                                  archaic Rome. “The Twelve Tables show that songs
                                                  used to be written already at that time, because
                                                  they made it illegal for a song to be written to
                                                  injure someone else.”<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> Valerius
                                                  Maximus adds this important
                                                  passage:</p><cit><quote><p><foreign xml:lang="lat"
                                                  >Maiores natu in conuiuiis ad tibias egregia
                                                  superiorum opera carmine comprehensa pangebant,
                                                  quo ad ea imitanda iuuentutem alacriorem
                                                  redderent. Quid hoc splendidius, quid etiam
                                                  utilius certamine? . . . Quas Athenas, quam
                                                  scholam, quae alienigena studia huic domesticae
                                                  disciplinae praetulerim? Inde oriebantur Camilli,
                                                  Scipiones, Fabricii, Marcelli,
                                                  Fabii.</foreign></p></quote></cit><cit><quote><p>Our
                                                  ancestors, in feasts, accompanied by flutes, would
                                                  compose poetry on the outstanding deeds of
                                                  distinguished men, by which they would make the
                                                  youth more eager to imitate those works. What is
                                                  more splendid than this, what indeed more useful
                                                  in battle? . . . What Athens, what school, what
                                                  foreign studies shall I prefer to this native
                                                  custom? From this arose the Camilli, the
                                                  Scipiones, the Fabricii, the Marcelli, the
                                                  Fabii.</p></quote></cit><bibl>Valerius Maximus
                                                  2.1.10, my trans.</bibl><p rend= "no-indent">Thus narrative poetry, as
                                                martial paraenesis, is central to archaic Roman
                                                culture; it also seemingly has an aspect of ancestor
                                                worship in it.</p><p>Though this passage speaks only of
                                                  praise, martial blame would have been an
                                                  inextricable component of the poetry, as we have
                                                  seen in the martial paraenesis of the Iliadic
                                                  Agamemnon and in Tyrtaeus.<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"/> We find
                                                  comparable praise and blame expressed in Roman
                                                  funeral ritual: according to Pliny, the Romans
                                                  kept wax portraits of their illustrious ancestors
                                                  around the house, along with accompanying spoils
                                                  of battle, pedigrees, archives, and statues—“so
                                                  that the houses continued to triumph eternally
                                                  even after they had changed masters.” But a
                                                  specific purpose of all this praise of deeds of
                                                  ancestors was martial blame: “This was a powerful
                                                  stimulus, when the walls each day reproached an
                                                  unwarlike owner for having thus intruded upon the
                                                  triumphs of another.”<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> Polybius
                                                  describes the Roman funeral, where men wore these
                                                  masks in procession, and where the funeral orator
                                                  recaps all of the illustrious deeds of the
                                                  deceased’s ancestors.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> So we see that
                                                  praise, blame, and cult of martial ancestors
                                                  linked together.</p><p>The laws of the Twelve
                                                  Tables, referred to above, show the power of blame
                                                  in early Rome: <foreign xml:lang="lat">Qui malum
                                                  carmen incantassit</foreign> . . . ([He or she]
                                                  who has chanted an evil song . . . [will be
                                                  punished]).<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/> Elsewhere,
                                                  Cicero quotes the Twelve Tables as saying,
                                                  <foreign xml:lang="lat">si quis
                                                  occentauisset</foreign> ([He or she] who has sung
                                                  a satire against someone [will be punished],
                                                  Cicero <title level="m">On the Republic</title>
                                                  4.10.12). Some scholars believe that this is a
                                                  variant reading for the same law, and that
                                                  <foreign xml:lang="lat">occentassit</foreign>
                                                  should be the correct reading; others believe that
                                                  the word <foreign xml:lang="lat"
                                                  >occentassit</foreign> is connected with a
                                                  different law or a different section of the law.
                                                  In any case, this word places the offense in the
                                                  realm of personal attack, slander, and verbal
                                                  abuse. Festus explains: “Our ancestors used to say
                                                  ‘he has sung an abusive song’ [<foreign
                                                  xml:lang="lat">occentassit</foreign>] for what we
                                                  say now, ‘he has made a <foreign xml:lang="lat"
                                                  >convicium</foreign>,’ because it is done openly
                                                  and with a certain clamor, so that it can be heard
                                                  at a great distance. Which is held to be shameful,
                                                  because it is not thought to be done without
                                                  cause.”<ptr type="footnote" xml:id="noteref_n.8"
                                                  target="n.8"/></p><p>With <foreign xml:lang="lat"
                                                  >incantassit</foreign>, we have more of an occult
                                                  context: the connection will be with <foreign
                                                  xml:lang="lat">incantatio</foreign> ‘incantation,
                                                  enchantment’. However, it would be a mistake to
                                                  separate satirical destructive language from
                                                  magico-religious destructive language too
                                                  completely, as often curses used abusive language.
                                                  This kind of attempted separation can result from
                                                  imposing neat modern categories—magic and religion
                                                  versus literature—on the archaic mind. James
                                                  Boykin Rives writes, “we should see ‘magic’ and
                                                  ‘slander’ not as exclusive alternatives, but as
                                                  points on the same spectrum.”<ptr type="footnote"
                                                  xml:id="noteref_n.9" target="n.9"/></p><p>The
                                                  punishment for breaking this law was capital, as
                                                  supporting texts show us. Cicero
                                                  writes:<cit><quote><p><foreign xml:lang="lat"
                                                  >Nostrae contra duodecim tabulae cum perpaucas res
                                                  capite sanxissent, in his hanc quoque sanciendam
                                                  putauerunt, si quis </foreign><emph rend="lat"
                                                  >occentauisset</emph><foreign xml:lang="lat"> siue
                                                  </foreign><emph rend="lat">carmen</emph><foreign
                                                  xml:lang="lat"> condidisset, quod </foreign><emph
                                                  rend="lat">infamiam</emph><foreign xml:lang="lat">
                                                  faceret </foreign><emph rend="lat"
                                                  >flagitium</emph><foreign xml:lang="lat">ue
                                                  alteri. Praeclare; iudiciis enim magistratuum,
                                                  disceptationibus legitimis propositam uitam, non
                                                  </foreign><emph rend="lat">poetarum
                                                  ingeniis</emph><foreign xml:lang="lat"> habere
                                                  debemus, nec </foreign><emph rend="lat"
                                                  >probrum</emph><foreign xml:lang="lat"> audire
                                                  nisi ea lege ut respondere liceat et iudicio
                                                  defendere.</foreign></p></quote></cit><cit><quote><p>Though
                                                  our Twelve Tables attached the penalty of death
                                                  only to a very few offenses, yet among these few
                                                  this was one: if any man should have sung a satire
                                                  against someone [<foreign xml:lang="lat"
                                                  >occentauisset</foreign>], or have composed a
                                                  satire [<foreign xml:lang="lat">carmen</foreign>]
                                                  calculated to bring infamy [<foreign
                                                  xml:lang="lat">infamiam</foreign>]<foreign
                                                  xml:lang="lat"> </foreign>or disgrace [<foreign
                                                  xml:lang="lat">flagitium</foreign>] on another
                                                  person.<ptr type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/> Wisely decreed. For it is by the
                                                  decisions of magistrates, and by a well-informed
                                                  justice, that our lives ought to be judged, and
                                                  not by the flighty fancies of poets [<foreign
                                                  xml:lang="lat">poetarum ingeniis</foreign>];
                                                  neither ought we to be exposed to hear calumnies
                                                  [<foreign xml:lang="lat">probrum</foreign>], save
                                                  where we have the liberty of replying, and
                                                  defending ourselves before an adequate
                                                  tribunal.</p></quote></cit><bibl>Cicero <title
                                                  level="m">On the Republic</title> 4.10.12,
                                                  <emph>ap.</emph> Augustine <title level="m">City
                                                  of God</title> 2.9<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"
                                                  /></bibl>Considering the role of invective in
                                                  Cicero’s career and death, this is a highly ironic
                                                  passage; he assumes that a system of justice will
                                                  be just.</p><p>Horace (<foreign xml:lang="lat"
                                                  >Epistles</foreign> 2.1.139–155) offers a useful
                                                  historical outline of Roman
                                                  blame:<cit><quote><l><foreign xml:lang="lat"
                                                  >Agricolae prisci, fortes paruoque
                                                  beati,</foreign></l><l><foreign xml:lang="lat"
                                                  >condita post frumenta leuantes tempore
                                                  festo</foreign></l><l><foreign xml:lang="lat"
                                                  >corpus et ipsum animum spe finis dura
                                                  ferentem,</foreign></l><l><foreign xml:lang="lat"
                                                  >cum sociis operum et pueris et coniuge
                                                  fida</foreign></l><l><foreign xml:lang="lat"
                                                  >Tellurem porco, Siluanum lacte
                                                  piabant,</foreign></l><l><foreign xml:lang="lat"
                                                  >floribus et uino Genium memorem breuis
                                                  aeui.</foreign></l><l><emph rend="lat"
                                                  >Fescennina</emph><foreign xml:lang="lat"> per
                                                  hunc inuenta </foreign><emph rend="lat"
                                                  >licentia</emph><foreign xml:lang="lat">
                                                  morem</foreign></l><l><foreign xml:lang="lat"
                                                  >uersibus alternis </foreign><emph rend="lat"
                                                  >opprobria rustica</emph><foreign xml:lang="lat">
                                                  fudit,</foreign></l><l><foreign xml:lang="lat"
                                                  >libertasque recurrentis accepta per
                                                  annos</foreign></l><l><foreign xml:lang="lat"
                                                  >lusit amabiliter, donec iam </foreign><emph
                                                  rend="lat">saeuus</emph><foreign xml:lang="lat"
                                                  > </foreign><emph rend="lat"
                                                  >apertam</emph></l><l><emph rend="lat">in
                                                  rabiem</emph><foreign xml:lang="lat"> coepit uerti
                                                  iocus et per honestas</foreign></l><l><foreign
                                                  xml:lang="lat">ire domos </foreign><emph
                                                  rend="lat">impune minax</emph><foreign
                                                  xml:lang="lat">. Doluere </foreign><emph
                                                  rend="lat">cruento</emph></l><l><emph rend="lat"
                                                  >dente lacessiti</emph><foreign xml:lang="lat">,
                                                  fuit intactis quoque cura</foreign></l><l><foreign
                                                  xml:lang="lat">condicione super communi; quin
                                                  etiam lex</foreign></l><l><foreign xml:lang="lat"
                                                  >poenaque lata, </foreign><emph rend="lat"
                                                  >malo</emph><foreign xml:lang="lat"> quae nollet
                                                  </foreign><emph rend="lat">carmine</emph><foreign
                                                  xml:lang="lat"> quemquam</foreign></l><l><foreign
                                                  xml:lang="lat">describi: uertere modum,
                                                  </foreign><emph rend="lat">formidine
                                                  fustis</emph></l><l><foreign xml:lang="lat">ad
                                                  bene dicendum delectandumque
                                                  redacti.</foreign></l></quote></cit><cit><quote><p>The
                                                  farmers of old, a sturdy folk with simple wealth,
                                                  when, after harvesting the grain, they sought
                                                  relief at holiday time for the body, as well as
                                                  for the soul, which bore its toils in hope of the
                                                  end, together with slaves and faithful wife,
                                                  partners of their labors, used to propitiate Earth
                                                  with swine, Silvanus with milk, and the Genius who
                                                  is ever mindful of the shortness of life with
                                                  flowers and wine. Through this custom came into
                                                  use Fescennine licence [<foreign xml:lang="lat"
                                                  >Fescennina licentia</foreign>],<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/> which in alternate verse poured
                                                  forth rustic taunts [<foreign xml:lang="lat"
                                                  >opprobria rustica</foreign>]; and the freedom,
                                                  welcomed each returning year, was innocently gay,
                                                  till jest, now growing cruel [<foreign
                                                  xml:lang="lat">saevus</foreign>], turned to open
                                                  frenzy [<foreign xml:lang="lat">apertam in
                                                  rabiem</foreign>] and stalked amid the homes of
                                                  honest folk, fearless in its threatening [<foreign
                                                  xml:lang="lat">impune minax</foreign>].<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/> They who were bitten by tooth that
                                                  drew blood [<foreign xml:lang="lat">cruento dente
                                                  lacessiti</foreign>] were stung to the quick, and
                                                  even those untouched felt concern for the common
                                                  cause; and at last a law was carried with a
                                                  penalty, forbidding the portayal of any abusive
                                                  strain [<foreign xml:lang="lat">malo
                                                  carmine</foreign>]. Men changed their tune, and
                                                  terror of the cudgel [<foreign xml:lang="lat"
                                                  >formidine fustis</foreign>] led them back to good
                                                  and gracious forms of speech. (trans. Fairclough,
                                                  adapted)</p></quote></cit>According to Horace,
                                                  then, Roman blame thus started from light-hearted
                                                  ritual abuse at harvest festivals; this became
                                                  more and more abusive and political, and was
                                                  turned against the aristocracy. Society, even
                                                  those who were not attacked, saw it as a major
                                                  problem, and the Twelve Tables law was passed
                                                  against it, after which poets had to be more civil
                                                  and even entertaining.</p><p>Like many historical
                                                  outlines, this one is suspect. Certainly, these
                                                  “eras” shaded into one another; violent personal
                                                  abuse surely coexisted with ritual abuse from
                                                  times immemorial.<ptr type="footnote"
                                                  xml:id="noteref_n.14" target="n.14"/> And
                                                  “damaging” poetry postdated the law of the Twelve
                                                  Tables, as our examples of exiled Roman poets will
                                                  show. But even if this is not a strictly
                                                  chronological schematic outline, all of the poetic
                                                  phenomena described in it probably existed. It is
                                                  valuable as a witness to the cultural situation
                                                  that brought about the perceived need for punitive
                                                  poetic legislation, the Twelve Tables laws. These
                                                  laws, of course, explicitly suggest the trial of
                                                  the poet and his punishment, execution by clubs.
                                                  Horace portrays the satirical poets
                                                  unsympathetically; yet their crime was attacking
                                                  the aristocracy (<foreign xml:lang="lat">honestas
                                                  . . . domos</foreign>), perhaps as representatives
                                                  of the lower classes. Someone who had less
                                                  identification with upper classes might view the
                                                  satirists more sympathetically. The fact that an
                                                  aristocratic satirist like Lucilius could go
                                                  unscathed legally<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/> may show
                                                  that this law, like many laws, prosecuted
                                                  selectively, legislated against the politically
                                                  oppressed.<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/></p><p>While
                                                  abuse and blame were not always expressed
                                                  metrically, they were always an important part of
                                                  Roman society, even under the emperors. “Rome,
                                                  said Cicero, was a <foreign xml:lang="lat"
                                                  >maledica civitas</foreign>; slander was a
                                                  national pastime.” The full Ciceronian passage is
                                                  worth quoting: “[Caelius had not departed from the
                                                  right way] How do we know? There were no expenses,
                                                  no financial loss, no borrowing. But there was
                                                  gossip. How many are there who can escape that,
                                                  especially in such a slanderous state?”<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/> The virulence of Cicero’s
                                                  oratorical abuse, a keynote of his most prominent
                                                  speeches, from the <title level="m">For Roscius
                                                  Amerinus</title> to the <title level="m"
                                                  >Catilines</title>, the <title level="m">For
                                                  Caelius,</title> the <title level="m"
                                                  >Verrines</title> and <title level="m"
                                                  >Philippics</title>, was one of the sources of his
                                                  popularity, legal effectiveness, and political
                                                  power.<ptr type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/></p><p>Thus, poetic/verbal abuse
                                                  was a well-attested phenomenon in ancient Rome.
                                                  And the companion theme, the exiled or executed
                                                  poet, is attested at the beginnings of Rome’s
                                                  literary history, in Naevius, and continues
                                                  through the Empire, with such a poet as Ovid, and
                                                  into Silver Latin, with Juvenal.</p><div n="2"
                                                  ><head>Footnotes</head><note xml:id="n.1"><p>
                                                  Quintilian 10.1.93. Of course, Quintilian was well
                                                  aware of the Greek satiric tradition. He was using
                                                  the word in a limited, technical sense, of a
                                                  certain Roman satirical genre, the <foreign
                                                  xml:lang="lat">satura</foreign>. However, there
                                                  was a strain of satire that was characteristically
                                                  Latin. See Coffey 1976:3–23; Knoche 1975:3–16;
                                                  Hendrickson 1927.</p></note><note xml:id="n.2"><p>
                                                  See Knoche 1975:4–5 for a discussion of the Greek
                                                  element in Roman satire.</p></note><note
                                                  xml:id="n.3"><p> Trans. Warmington, revised,
                                                  <foreign xml:lang="lat">Grauissimus auctor in
                                                  Originibus dixit Cato, morem apud maiores hunc
                                                  epularum fuisse, ut deinceps, qui accubarent,
                                                  canerent ad tibiam clarorum virorum laudes atque
                                                  virtutes . . . XII tabulae declarant, condi iam
                                                  tum solitum esse carmen, quod ne liceret fieri ad
                                                  alterius iniuriam, lege sanxerunt</foreign>
                                                  (<title level="m">Tusculan Disputations</title>
                                                  4.2); cf. Hendrickson 1925:125; Duff 1960:54;
                                                  Cicero <title level="m">Brutus</title> 19.75;
                                                  Varro, quoted by Nonius Marcellus, p. 76, <foreign
                                                  xml:lang="lat">assa uoce pro
                                                  sola</foreign>.</p></note><note xml:id="n.4"><p>
                                                  See above, ch. 11; ch. 17 (poet as warrior
                                                  section).</p></note><note xml:id="n.5"><p> Pliny
                                                  <title level="m">Natural History</title> 35.2;
                                                  trans. from Lewis and Reinhold 1966 1:483,
                                                  <foreign xml:lang="lat">triumphabantque etiam
                                                  dominis mutatis aeternae domus. erat haec
                                                  stimulatio ingens, exprobrantibus tectis cotidie
                                                  inbellem dominum intrare in alienum
                                                  triumphum.</foreign></p></note><note xml:id="n.6"
                                                  ><p> Polybius 6.53.1–54.2.</p></note><note
                                                  xml:id="n.7"><p> Pliny <title level="m">Natural
                                                  History</title> 28.2.17; possible variant reading,
                                                  <foreign xml:lang="lat">incantassit:
                                                  occentassit</foreign>. See Ernout 1966:119;
                                                  Marmorale 1950:53, with bibliography; Pugliese
                                                  1941:22ff. (further bibliography); Momigliano
                                                  1942; Fraenkel 1925; Usener 1901; Warmington
                                                  1936:474.</p></note><note xml:id="n.8"><p> Festus
                                                  190 (p. 181 Müller), <foreign xml:lang="lat"
                                                  >‘Occentassit’ antiqui dicebant, quod nunc
                                                  convicium fecerit dicimus, quod id clare, et cum
                                                  quodam canore fit, ut procul exaudiri possit. quod
                                                  turpe habetus, quia non sine causa fieri
                                                  putatur.</foreign> The emphasis on the justice of
                                                  the satire is a familiar theme. <title level="m"
                                                  >OLD</title> defines <foreign xml:lang="lat"
                                                  >convicium</foreign> as ‘angry noise, clamor,
                                                  uproar; insulting talk, abuse, reproof, mockery
                                                  . . .’ See Ernout 1966:119; Marmorale 1950:53,
                                                  with bibliography; Pugliese 1941:22ff. (further
                                                  bibliography); Momigliano 1942; Fraenkel 1925;
                                                  Usener 1901; Warmington 1936:474; Lewis and
                                                  Crawford 1996:677–679 (in a thorough
                                                  reconstruction of the Twelve Tables with their
                                                  most important testimonia); Rives
                                                  2002.</p></note><note xml:id="n.9"><p> Rives
                                                  2002:285, cf. Momigliano 1942:120. For the curse
                                                  containing elements of abuse, see Watson 1991; for
                                                  blame, curse, and spell, ch. 17, above, on Lugh in
                                                  battle, and on the <foreign>glám
                                                  díchenn</foreign>.</p></note><note xml:id="n.10"
                                                  ><p> Some critics regard the second clause as
                                                  Cicero’s explanation of <foreign xml:lang="lat">si
                                                  quis occentauisset</foreign>. Rives 2002:282–283,
                                                  following Fraenkel, suggests that the second
                                                  clause was part of the original law, </p><p>which
                                                  contained three clauses. Lewis and Crawford
                                                  reconstruct this law (VIII, 1) as <foreign
                                                  xml:lang="lat">qui malum carmen incantassit . . .
                                                  &lt;quive&gt; occentassit carmen&lt;ve&gt;
                                                  cond&lt;issit&gt; . . .</foreign></p></note><note
                                                  xml:id="n.11"><p> Trans. Dods, adapted. Some
                                                  critics regard this as a restatement of the Pliny
                                                  passage; others see two different laws, one
                                                  against sorcery, one against slander. See
                                                  Momigliano 1942:121. Other statements on capital
                                                  punishment for slander: Horace <title level="m"
                                                  >Epistles</title> 2.1.154 (see below in text);
                                                  Scholiast (“Cornutus”) <emph>ad</emph> Persius
                                                  <title level="m">Satires</title> 1.123, <foreign
                                                  xml:lang="lat">cautum est ut fustibus feriretur
                                                  qui publice invehebatur </foreign>(“It was laid
                                                  down that, if anyone was found to be uttering a
                                                  slander in public, he should be clubbed to
                                                  death”), trans. in Warmington 1938:475,
                                                  adapted.</p></note><note xml:id="n.12"><p> See
                                                  Brink 1982:191 for Fescennine
                                                  abuse.</p></note><note xml:id="n.13"><p> For the
                                                  sense of honestas . . . domos, see Brink
                                                  1982:194.</p></note><note xml:id="n.14"><p>
                                                  Archilochus is the first great abusive poet of
                                                  Greece, and his family was associated with the
                                                  worship of Demeter, which had a large element of
                                                  ritual abuse. Perhaps familiarity with ritual
                                                  abuse would equip a poet for abuse of wider
                                                  application. There is also an element of ritual
                                                  abuse in Sappho (the <foreign xml:lang="lat"
                                                  >epithalamia</foreign>), see app. A below.
                                                  Fescennines were used in marriages and triumphs,
                                                  to avert evil—Adams 1982:4; Duff 1960:59. Cf. the
                                                  ritual mockery in the Nonae Capratinae, Plutarch
                                                  <title level="m">Camillus</title> 29; Bremmer and
                                                  Horsfall 1987:82.</p></note><note xml:id="n.15"
                                                  ><p> See Wiseman 1985:132, a valuable discussion
                                                  of the sanctions against slander in
                                                  Rome.</p></note><note xml:id="n.16"><p> For
                                                  further on this passage, see Braund
                                                  2004:413–414.</p></note><note xml:id="n.17"><p>
                                                  Wiseman 1985:134; Cicero <title level="m">For
                                                  Caelius</title> 38: <foreign xml:lang="lat">Quid
                                                  signi? Nulli sumptus, nulla iactura, nulla
                                                  versura. At fuit fama. Quotus quisque istam
                                                  effugere potest praesertim in tam maledica
                                                  civitate?</foreign></p></note><note xml:id="n.18"
                                                  ><p> See below, ch. 22. For surveys of Roman
                                                  blame, see Koster 1980; Opelt 1969, a collection
                                                  of texts; Elliott 1960:100–129; Ward
                                                  1973:131.</p></note></div></div>
                        </body>
            </text>
</TEI>
