<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>A Note on Plato’s Euthydemus 304b</title>
                                                <author>Gwenda-lin Grewal</author>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <authority>Center for Hellenic Studies online publication
                                                            project</authority>
                                                <availability>
                                                  <p>Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Gwenda-lin Grewal</author>
                                                  <title type="main">A Note on Plato’s Euthydemus
                                                  304b</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>09/06/2022</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>A Note on Plato’s <title level="m"
                                                  >Euthydemus</title> 304b</head>
                                                <byline>Gwenda-lin Grewal</byline>
                                                <p>At <title level="m">Euthydemus</title> 304b,
                                                  Socrates seems to twist the famous first line of
                                                  Pindar’s <title level="m">Olympian</title> 1.
                                                  <foreign xml:lang="grc">Pindar’s line reads as
                                                  follows:</foreign><cit><quote><l><foreign
                                                  xml:lang="grc">ἄριστον μὲν ὕδωρ, ὁ δὲ χρυσὸς
                                                  αἰθόμενον πῦρ</foreign></l><l><foreign
                                                  xml:lang="grc">Best, on the one hand, water, but
                                                  gold as blazing
                                                  fire</foreign></l></quote></cit>Here is Plato’s
                                                  version: <cit><quote><l><foreign xml:lang="grc">τὸ
                                                  δὲ ὕδωρ εὐωνότατον, ἄριστον ὄν, ὡς ἔφη Πίνδαρος.
                                                  </foreign></l><l>But water &lt;is&gt; cheapest,
                                                  being best, as Pindar said.</l></quote></cit>Even
                                                  without the original or transposed context,
                                                  Socrates has separated the words “water” and
                                                  “best” in a way that “as Pindar said” cannot only
                                                  refer to “being best”—for <foreign xml:lang="grc"
                                                  >ἄριστον</foreign> alone would be insufficient to
                                                  recall Pindar’s verse. It is <foreign
                                                  xml:lang="grc">ὕδωρ</foreign> and <foreign
                                                  xml:lang="grc">ἄριστον</foreign> together that
                                                  suggest the poem.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> In addition,
                                                  <foreign xml:lang="grc">ὄν</foreign> is not in the
                                                  original line, so if this is meant to be a direct
                                                  quotation, it already contains a modification. On
                                                  the other hand, if the line’s sole purpose is to
                                                  paraphrase, the implied sentiment seems odd.
                                                  Unmodified Pindar sings that water is best, but
                                                  does he somehow imply that water is cheapest? Or,
                                                  does he imply that “though it is best, water
                                                  &lt;is&gt; cheapest”?</p>
                                                <p>“Cheapest” is the superlative Greek adjective,
                                                  <foreign xml:lang="grc">εὐ-ωνότατον</foreign>,
                                                  which means “a very good price paid.” <foreign
                                                  xml:lang="grc">ὦνος</foreign> might also be
                                                  translated as “wage” or “purchase.” If water can
                                                  be purchased at a very good price or sold for an
                                                  affordable wage, is it the contrast with gold in
                                                  Pindar that suggests its economy? Socrates would
                                                  then be proposing an addendum to qualify water and
                                                  precede gold: water &lt;is&gt; best <foreign
                                                  xml:lang="grc">μὲν</foreign>, says Pindar, but
                                                  <foreign xml:lang="grc">δὲ</foreign>, water
                                                  &lt;is&gt; cheapest, being best, adds Socrates on
                                                  Pindar’s behalf.</p>
                                                <p>On the other hand, the structure of Socrates’
                                                  line might instead be read as the playful
                                                  replacement of <foreign xml:lang="grc"
                                                  >μὲν</foreign> with <foreign xml:lang="grc"
                                                  >δὲ</foreign> and <foreign xml:lang="grc"
                                                  >ἄριστον</foreign> with <foreign xml:lang="grc"
                                                  >εὐωνότατον</foreign>. Socrates, then, offers not
                                                  a qualification but an emendation, and the
                                                  immediate addition of <foreign xml:lang="grc"
                                                  >ἄριστον</foreign> retroactively justifies the
                                                  Pindaric attribution. Is this an imitation rather
                                                  than a misquotation? The line commits a slip, then
                                                  tastefully covers its tracks, as if to only
                                                  casually quote Pindar. Another such casual
                                                  quotation appears at <title level="m"
                                                  >Euthydemus</title> 291d. There, Socrates tweaks
                                                  Aeschylus’ <title level="m">Seven Against
                                                  Thebes</title>, line 2. But, again, Aeschylus is
                                                  neither clunkily paraphrased nor spiritedly
                                                  misattributed. Rather, Socrates preserves the
                                                  meter of the line, while subtly altering the
                                                  content.<ptr type="footnote" xml:id="noteref_n.2"
                                                  target="n.2"/> Casual quotations may be
                                                  (mis)quotations but they are not misquotations.
                                                  They are not exactly mistaken, only partially
                                                  mistaken in a cheeky homage to what is missed. Yet
                                                  if Socrates’ remark is not a precise Pindaric
                                                  replica, what is the purpose of adding the direct
                                                  allusion—“as Pindar said”?</p>
                                                <div n="2">
                                                  <head>As Pindar Said</head>
                                                  <p rend="no-indent">The first three lines of
                                                  Pindar’s ode laud water as best, and gold as akin
                                                  to blazing fire, conspicuous at night and
                                                  man-exalting, standing out in wealth. Later on in
                                                  the poem, in lines 45–51, which recount what
                                                  happened to Pelops, Pindar sings,
                                                  <cit><quote><l>But when you were invisible, and
                                                  </l><l>people did not, seeking you out far and
                                                  wide, bring you to your mother, </l><l>immediately
                                                  one of the jealous neighbors was secretly saying
                                                  </l><l>that <emph>by fire of water</emph>
                                                  (<foreign xml:lang="grc"
                                                  >ὕδατος…πυρὶ</foreign>)<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> at the boiling
                                                  point</l><l>they cut you limb by limb with a
                                                  sword, </l><l>and at the tables during the last
                                                  course </l><l>they divided up your flesh and ate
                                                  it. </l></quote></cit>It seems water is not
                                                  incompatible with fire, or at least, it can come
                                                  to be very hot under the influence of fire, and so
                                                  become akin to fire. Where water boils Pelops’
                                                  flesh, in Clotho’s cauldron Pelops emerges,
                                                  dazzling with a false shoulder that deceives as if
                                                  it were the true original. Clotho reverses Pelops’
                                                  fate, his gleaming shoulder now furnished with
                                                  ivory (26–7). But this very dismemberment was
                                                  itself a rumor woven from jealousy that beguiles
                                                  like a prosthetic limb. These words of caution
                                                  swiftly follow: <cit><quote><l>Indeed many are the
                                                  wonders, and I suppose in some way, too, the
                                                  utterance </l><l>of mortals over and above the
                                                  true <foreign xml:lang="xgrc">logos</foreign>
                                                  </l><l>may deceive, stories embroidered with
                                                  dappled falsehoods.
                                                  (28–9)</l></quote></cit>Embroidered stories
                                                  (<foreign xml:lang="xgrc">muthoi</foreign>) seem
                                                  to point to poetry as one of the wonders. Poetry
                                                  has the power to spin lies that look uncannily
                                                  similar to truths, and to deceive listeners with a
                                                  tapestry of image. The fluidity of fire may be
                                                  like water; a cauldron may bubble with watery
                                                  flames. But as water and fire are dwarfed in
                                                  brightness by the warm sun which shines by day,
                                                  and ultimately by the contests at Olympia, which
                                                  are celebrated in this victory ode, Pindar’s
                                                  glorifying poem, too, is that which is glorified
                                                  in and by the poem. This ode associates itself
                                                  with those who carry the victory, and Pindar
                                                  crowns the victor with a victory song. In the last
                                                  lines of the poem, he offers this wish for the
                                                  victor and himself: <cit><quote><l>May it be for
                                                  you to tread on high for this time, </l><l>and so
                                                  long as I can with bringers of victory </l><l>to
                                                  associate, being far-famed in wisdom by Greeks
                                                  everywhere. (115–6) </l></quote></cit></p>
                                                  <p>So, the poem begins with a praise of water and
                                                  ends with a praise of wisdom. In between, water
                                                  appears in some way like fire, though it is less
                                                  shiny than the sun and Olympic contests, and this
                                                  seems only to shine through the liquid ballads of
                                                  poetic verse. Pindar refashions the curse on the
                                                  house of Atreus, just as the poets had spun it.
                                                  According to Gregory Nagy, this testifies to an
                                                  earlier blend of the two myths about Pelops, both
                                                  of which were traditional: Pindar’s innovation is
                                                  only the subordination of one myth to another.
                                                  Pelops’ chariot race with Oenomaus, aided by
                                                  Poseidon who had whisked him away, wins out over
                                                  the myth of his dismemberment. This parallels the
                                                  subordination of the oldest Olympic event, the
                                                  foot race, to the chariot race.<ptr
                                                  type="footnote" xml:id="noteref_n.4" target="n.4"
                                                  /> Pelops emerges newly but also returns again as
                                                  the emblem of the height of Olympic competition.
                                                  So the Olympics had been founded with his death,
                                                  but his death motivated the introduction of the
                                                  very chariot race in which he was destined to
                                                  compete.<ptr type="footnote" xml:id="noteref_n.5"
                                                  target="n.5"/> Pelops is somehow both the victor
                                                  of the contest and the poet behind it.</p>
                                                  <p>But what about water’s victory? Water is best,
                                                  but “Best of What?,” asks the title of W. H.
                                                  Race’s 1981 article on <title level="m"
                                                  >Olympian</title> 1. Where is the missing genitive
                                                  that would explain water’s preeminence? Fire seems
                                                  more praiseworthy, if for different reasons.
                                                  Ancient scholia suggest that “of elements
                                                  (<foreign xml:lang="grc">στοιχείων</foreign>)”
                                                  should be supplied with “best”; later translators
                                                  infer the presence of “of all things (<foreign
                                                  xml:lang="grc">πάντων</foreign>).”<ptr
                                                  type="footnote" xml:id="noteref_n.6" target="n.6"
                                                  /> Water and fire may therefore remind listeners
                                                  of Thales and Heraclitus.<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/> But Heraclitus
                                                  contains both in saying that the cosmos itself
                                                  "was, is, and will be an ever-living fire” (DK
                                                  B30); yet “different waters run different for
                                                  those who enter the same rivers” (DK B12). Water
                                                  and fire are dissimilar substances that yield a
                                                  similarly evanescent permanence. Pindar boils them
                                                  together and cites Clotho as the composer. Their
                                                  opposition, on the other hand, is apparent in
                                                  <title level="m">Nemean</title> 1.20–5:
                                                  <cit><quote><l>I stand at the courtyard gates
                                                  </l><l>of a man who loves guest-friends, singing
                                                  beautiful things,</l><l>for me there a
                                                  fitting</l><l>dinner he’s arranged, and people
                                                  often coming from elsewhere</l><l>the house is not
                                                  unfamiliar with:</l><l>It is his lot to bring good
                                                  [friends] against his slanderers, as water
                                                  against</l><l>smoke.</l></quote></cit></p>
                                                  <p>Fire’s flames might be watered down in the
                                                  smoke of negative rumors, but good poetry remains
                                                  as effective as even a drop of water is moist. </p>
                                                  <p>Scholars account for the other two
                                                  elements—earth and air—by gold and ether, which
                                                  are mentioned at lines 1 and 6, respectively.<ptr
                                                  type="footnote" xml:id="noteref_n.8" target="n.8"
                                                  /> And if other pre-Socratic contemporaries of
                                                  Pindar are lurking in the background,<ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /> parallels to Parmenides’ Fragment 1 would be
                                                  easy to see in chariots racing toward a victory.
                                                  While Hieron of Syracuse, for whom this ode was
                                                  composed, won in the single-horse race in 476 BC,
                                                  Pindar looks forward to a new event, which Hieron
                                                  would presumably also win, and so, which would
                                                  give Pindar another occasion to sing:
                                                  <cit><quote><l>I hope I’ll celebrate a still
                                                  sweeter one</l><l>with a swift chariot,
                                                  discovering a helpful way of words</l><l>arriving
                                                  at sunny Cronion. For me, then, in fact</l><l>a
                                                  Muse nourishes the strongest shaft with strength.
                                                  </l><l>Some are great at some things, others at
                                                  others. (109–13)</l></quote></cit></p>
                                                  <p>An ode to a present victory thus becomes a
                                                  prelude to the next victory.<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"/> But Pindar
                                                  himself has another horse in the race. He is not
                                                  competing alone but with an immortal ally, a Muse,
                                                  and this team seems to reflect the glory of
                                                  chariots over singular racers. In Parmenides’
                                                  poem, Parmenides is speedily ferried toward the
                                                  victory of being over what cannot ever be,
                                                  non-being. The chariot is driven by the daughters
                                                  of the sun, and it lands at the house of an
                                                  unnamed goddess who illuminates Parmenides’ sight.
                                                  The event is prefigured by the blazing (αἰθόμενος)
                                                  in the axles of the wheel-sockets of the carriage
                                                  and the veils that the daughters lift from their
                                                  heads as if they were eyelids (1.4–10). Parmenides
                                                  learns from the goddess that thinking cannot rid
                                                  itself of coming into contact with being; to be
                                                  and to think are somehow the same (DK 3). But
                                                  mortals behave two-headedly, confusing what is
                                                  with what is not (DK 6). It is hard not to notice
                                                  that the poetic metaphor of the chariot seems to
                                                  perpetrate the same confusion. Is it poetry that
                                                  seduces human beings into believing in what cannot
                                                  be?</p>
                                                  <p>In the Pindaric context, the “being” of the
                                                  Olympic victors depends on the “thinking” of their
                                                  celebrators, the poets. “The Muse loves to
                                                  remember great contests” (<title level="m"
                                                  >Nemean</title> 1.11–12). The athletes live on by
                                                  being celebrated—gilded—rather than sinking into
                                                  obscurity.<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"/> Yet the
                                                  poets are themselves riders, and the victory ode
                                                  another contest of skill. Who best sings the order
                                                  of all things? Who lives on the most “far-famed”
                                                  in wisdom? Water (the beginning of the poem) may
                                                  be the way to get the crown of wisdom (the end of
                                                  the poem), but one would have to be wise to know
                                                  it. Perhaps wisdom is more akin to a charmed
                                                  spring or way with words—molten poetry flowing
                                                  into the poet from the Muses beyond. So in <title
                                                  level="m">Olympian</title> 6.82-6, Pindar
                                                  sings:<cit><quote><l>I have some inkling of a
                                                  clear-sounding whetstone on my tongue</l><l>which
                                                  creeps toward me (I’m willing) with
                                                  beautiful-flowing blasts:</l><l>my mother’s mother
                                                  &lt;was&gt; a Stymphalian nymph, well-bloomed
                                                  Metope,</l><l>who bore Thebe, driver of horses,
                                                  whose lovely water</l><l>I drink, while weaving a
                                                  tapestry of song for spearmen.
                                                  </l></quote></cit>And in <title level="m"
                                                  >Nemean</title> 7.61–3:<cit><quote><l>I am a
                                                  guest-friend (<foreign xml:lang="grc">ξεῖνός
                                                  εἰμι</foreign>): keeping away dark
                                                  blame,</l><l>bringing true <foreign
                                                  xml:lang="xgrc">kleos</foreign> to a beloved man,
                                                  as streams of water, </l><l>I shall praise him:
                                                  and this wage/reward (<foreign xml:lang="grc"
                                                  >μισθὸς</foreign>) is suitable to good [men].
                                                  </l></quote></cit>In both passages, water’s
                                                  flowing is an image for poetic inspiration.<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/> The poet brings precious liquid
                                                  from elsewhere, the reward or wage of <foreign
                                                  xml:lang="xgrc">kleos</foreign>, which is also the
                                                  song through which it is borne, which flows into
                                                  the poet as running water.<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/> But “warm
                                                  water does not so softly wet / the limbs as the
                                                  eulogy accompanied by a lyre” (<title level="m"
                                                  >Nemean</title> 4.4–5). Water is best, but poetry
                                                  better. The praiseworthy song bathes listeners in
                                                  a temperate shower; it glides over the limbs
                                                  smoothly, raining glory on both victor and poet.
                                                  Water seems akin to the force of poetry in its
                                                  most visceral sense, where performance and
                                                  composition are one. The illusion that the poet
                                                  has hold of the reins is the sign of poetic
                                                  genius.<ptr type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/></p>
                                                </div>
                                                <div n="2">
                                                  <head>As Socrates Said Pindar Said</head>
                                                  <p rend="no-indent">In the <title level="m"
                                                  >Euthydemus</title>, Socrates quotes Pindar after
                                                  suggesting to Euthydemus and Dionysodorus that
                                                  they charge a fee for their wisdom. It has become
                                                  clear in the dialogue that their sophistic sport
                                                  is not only easily acquired by a kind of
                                                  linguistic osmosis (as happens to Ctesippus<ptr
                                                  type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/>) but also tempting to imitate (as
                                                  happens to Socrates<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/>). By the end
                                                  of the narration, not only Socrates but everyone
                                                  present has been corrupted. Laughing almost kills
                                                  the audience, and Socrates is reduced to
                                                  “slavery.”<ptr type="footnote"
                                                  xml:id="noteref_n.17" target="n.17"/> The viral
                                                  character of this sophistry leads Socrates to
                                                  propose a wage as mitigation. Their arguments are
                                                  the sort that many would esteem; but a few people
                                                  would be too ignorant to understand them, while
                                                  others would be too ashamed to make them.<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/> Their teaching method is therefore
                                                  one of accidental contagion; this is their “art.”
                                                  Such cleverness is not suitable for conversation,
                                                  but only for a quick and beautiful transmittal to
                                                  others, whether they like it or not. Consequently,
                                                  Socrates says they should “be wary of speaking
                                                  opposite many, lest they, learning quickly from
                                                  you all, do not know gratitude.” Either they
                                                  should talk as a pair with each other, or if they
                                                  have to talk to others, they should charge
                                                  “silver,” and advise their students to do the
                                                  same: “never to converse with anyone among human
                                                  beings other than you all and themselves. For the
                                                  rare, Euthydemus, &lt;is&gt; honored (τίμιον),
                                                  while water &lt;is&gt; cheapest, being best, as
                                                  Pindar said. But you all lead on…so that as a pair
                                                  you will receive beside you me and this Cleinias
                                                  here” (304a–b).</p>
                                                  <p>In the context, a concessive reading of “being
                                                  best” at first seems the most intelligible: “For
                                                  the rare, Euthydemus, is honored (<foreign
                                                  xml:lang="grc">τίμιον</foreign>), but water
                                                  &lt;is&gt; cheapest, though it is best, as Pindar
                                                  said.” <foreign xml:lang="xgrc">timion</foreign>
                                                  might mean honored in the sense of “valuable,”
                                                  “costly” or “high-priced.” Water, while not cheap
                                                  in one sense, <emph>looks</emph> cheap in another.
                                                  So, “though it is best,” it needs a conventional
                                                  rarefication to show the nobility of its
                                                  exceptional abundance.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/> Wilamowitz
                                                  thinks that Plato is joking—“<foreign>Platon
                                                  (Euthyd. 304b) erkennt den Nebenton richtig, wenn
                                                  er scherzend hinzufügt</foreign>
                                                  <foreign xml:lang="grc">εὐωνότατον
                                                  ὄν</foreign>”—and that the effect is to demote
                                                  water to a secondary status in the face of
                                                  gold.<ptr type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/> On the other hand, if <foreign
                                                  xml:lang="xgrc">timion</foreign> here signifies
                                                  generic “esteem” or “value,” it could carry a
                                                  meaning similar to <foreign xml:lang="xgrc"
                                                  >ariston</foreign> as “noble.” Water would not
                                                  then be best in any concessive way; it would be
                                                  best as cheapest, as the pinnacle of the
                                                  ubiquitous, as at once high and common. So,
                                                  Oceanus is <foreign xml:lang="grc">γένεσις
                                                  πάντεσσι</foreign>,<ptr type="footnote"
                                                  xml:id="noteref_n.21" target="n.21"/> the singular
                                                  undercurrent of everything.</p>
                                                  <p>Socrates may also have in mind <title level="m"
                                                  >Olympian</title> 3.42–5, where the ranking of
                                                  water reappears—<cit><quote><l><foreign
                                                  xml:lang="grc">εἰ δ’ ἀριστεύει μὲν ὕδωρ, κτεάνων
                                                  δὲ χρυσὸς αἰδοιέστατος,</foreign></l><l><foreign
                                                  xml:lang="grc">νῦν δὲ πρὸς ἐσχατιὰν Θήρων
                                                  ἀρεταῖσιν ἱκάνων ἅπτεται</foreign></l><l><foreign
                                                  xml:lang="grc">οἴκοθεν Ἡρακλέος σταλᾶν. τὸ πόρσω
                                                  δ’ ἔστι σοφοῖς ἄβατον</foreign></l><l><foreign
                                                  xml:lang="grc">κἀσόφοις. Οὔ νιν διώξω: κεινὸς
                                                  εἴην.</foreign></l><l><foreign xml:lang="grc"
                                                  /></l><l>And if water bests, but gold &lt;is&gt;
                                                  most revered of possessions,</l><l>now Theron,
                                                  reaching forward, touches the utmost
                                                  boundary</l><l>of Heracles by virtues of his own.
                                                  What’s beyond is untrodden for the wise</l><l>and
                                                  unwise. I won’t chase it: then I’d be the
                                                  latter.</l></quote></cit></p>
                                                  <p>Water and gold seem to work in tandem in these
                                                  lines: water, akin to the flowing of virtue,
                                                  serves to aid the retrieval of fire, a reverence
                                                  associated with the extreme feats of Heracles.
                                                  “Best” is no longer an adjective but a verb. That
                                                  is, water is in the act of being best. As it
                                                  engages in besting, it is not clear that it makes
                                                  concessions, or even that it can compete with
                                                  anything else. The question, “best of what?”, is
                                                  irrelevant. Water has the preeminent place in
                                                  Pindar’s poem, not because it is less flashy than
                                                  either gold or the Olympic games, but because its
                                                  value is more universal.<ptr type="footnote"
                                                  xml:id="noteref_n.22" target="n.22"/> As an image
                                                  for poetry, water’s special status at the helm of
                                                  the ode is crowned by Pindar’s wisdom at the
                                                  stern. Water is circular and eternal, though
                                                  turbulent waters can upset its equilibrium, as
                                                  Poseidon stole away Pelops on golden horses
                                                  (χρυσέαισί τ’ ἀν’ ἵπποις).</p>
                                                  <p>In the <title level="m">Euthydemus,</title>
                                                  water turns to gold, and gold appears to have a
                                                  value independent of its being minted or spent.
                                                  Dionysodorus facetiously argues that if gold is
                                                  “good to have,” it follows that one would want to
                                                  “have” it in unlimited quantities. Gold’s
                                                  unqualified goodness leads possessing gold to
                                                  become being possessed by gold: “Then, shouldn’t
                                                  one always have it everywhere and as much as
                                                  possible have it in oneself? And one would be
                                                  happiest if one could have three talents of gold
                                                  in one’s belly, a talent in the skull, and a
                                                  stater of gold in each eye?” (299d–e). To embody
                                                  gold in abundance is a Midas-style death wish,
                                                  since only the dead have coins on their eyes. By
                                                  contrast, water’s Protean proliferation—its
                                                  life-granting capacity—seems to be what makes it a
                                                  good deal.<ptr type="footnote"
                                                  xml:id="noteref_n.23" target="n.23"/> In what
                                                  follows, Ctesippus attempts to imitate Euthydemean
                                                  logic by appealing to the Scythian practice of
                                                  using human skulls as drinking cups. He slightly
                                                  revises Herodotus’ story, and says that the
                                                  Scythians drink from “their own
                                                  <emph>gilded</emph> skulls” (299e6–8, my emphasis;
                                                  Hdt. 4.62–6). Are the skulls ones that they own or
                                                  on their own heads? Imbibing the waters of the
                                                  skull seems to turn drinking into a metaphor for
                                                  thinking.<ptr type="footnote"
                                                  xml:id="noteref_n.24" target="n.24"/> Gilded
                                                  drinking is at once more valuable and more
                                                  rigidified. Euthydemus and Dionysodorus, in
                                                  liquidating (making ambiguous) the singularity of
                                                  any thought, dehydrate the thinking of their
                                                  interlocutors. Sucking dry the fountains of others
                                                  is apparently their prize talent.</p>
                                                  <p>Earlier in the dialogue Socrates mentioned that
                                                  Euthydemus and Dionysodorus had transcended other
                                                  fighters by showcasing themselves to be not only
                                                  awesome<ptr type="footnote" xml:id="noteref_n.25"
                                                  target="n.25"/> with respect to body but also to
                                                  be able to “make (<foreign xml:lang="xgrc"
                                                  >poiein</foreign>)” another able to fight, if he
                                                  pays a fee (271d–272a). There, the casual mention
                                                  of the “fee” or “wage (<foreign xml:lang="xgrc"
                                                  >misthos</foreign>)” seems shocking, since
                                                  Euthydemus and Dionysodorus never mention that
                                                  they charge money, and the wage is in the end
                                                  Socrates’ proposal to Euthydemus (who seems to be
                                                  their singular head)—doubly surprising, since
                                                  Socrates claims in the <title level="m"
                                                  >Apology</title> never to have charged anyone for
                                                  anything (19e).<ptr type="footnote"
                                                  xml:id="noteref_n.26" target="n.26"/> In
                                                  Euthydemus and Dionysodorus’ case, the reason for
                                                  the wage seems to be that, if their wisdom can be
                                                  transferred to others with such speed and
                                                  inevitability, then, without it, no one would need
                                                  to go to them to learn what they profess. Already
                                                  they are strangely passive teachers: their chorus
                                                  of refutation commences only when they see a
                                                  conversation about to go down in the Lyceum.<ptr
                                                  type="footnote" xml:id="noteref_n.27"
                                                  target="n.27"/> They are not fire starters but
                                                  rain on everyone’s parade.</p>
                                                  <p>The “initiation fee” of silver over gold may be
                                                  a reference to Aristophanes’ <title level="m"
                                                  >Clouds</title>: “These ones teach how to conquer
                                                  the things being said, both the just and the
                                                  unjust, if anyone pays silver” (98–99). Elsewhere,
                                                  too, silver is the common currency accepted by
                                                  sophists,<ptr type="footnote"
                                                  xml:id="noteref_n.28" target="n.28"/> but the
                                                  overtures to the <title level="m">Clouds</title>
                                                  in the <title level="m">Euthydemus</title> are
                                                  thick—indeed, so thick that the dialogue seems to
                                                  be Plato’s own reimagining of Aristophanes’ play.
                                                  Euthydemus and Dionysodorus have replaced Socrates
                                                  in the Thinkery.<ptr type="footnote"
                                                  xml:id="noteref_n.29" target="n.29"/> But if
                                                  Socrates wants to rarify them, why suggest silver
                                                  over gold? Gold is perhaps reserved for the
                                                  payment of outstanding sophists. In Plato’s <title
                                                  level="m">Hippias Major</title>, Socrates asks
                                                  Hippias if the Spartans don’t break the law in not
                                                  “giving you gold and turning their own sons over
                                                  to you” (285b1–3).<ptr type="footnote"
                                                  xml:id="noteref_n.30" target="n.30"/> Later on,
                                                  when Hippias offers gilding as an answer to the
                                                  question, what is <foreign xml:lang="xgrc">to
                                                  kalon</foreign> (289e–291b), Socrates’ suggestion
                                                  that the Spartans pay him in gold becomes ironic:
                                                  in this way, the Spartans would beautify him. But
                                                  Hippias’ skill is apparently increased in
                                                  isolation. In response to his own inability to
                                                  supply Socrates with a sufficient answer, Hippias
                                                  insists that if he were to investigate the
                                                  question alone, he would be able to figure it out
                                                  with more than total precision (295a4–7). Ordinary
                                                  water may be transformed into specialized wisdom,
                                                  but only some of it is bottled at the source. In
                                                  distinction from <foreign xml:lang="xgrc"
                                                  >hapax</foreign> Hippias, Euthydemus and
                                                  Dionysodorus, despite their overtures to novelty,
                                                  seem to be borrowing their wisdom. It may well be
                                                  their hazing ritual or coterie of lovers—signs
                                                  that they are relatable—that leads Socrates to
                                                  tell them to make themselves scarce. Silver is
                                                  more suitable to the quality of what they sell and
                                                  the ease with which it might elsewhere be gotten.
                                                  They are good, but not <emph>that</emph> good.</p>
                                                  <p>As to their source, the mention of giving
                                                  thanks to wisdom-dispensers in the <title
                                                  level="m">Euthydemus</title> is reminiscent of a
                                                  remark Socrates makes in the <title level="m"
                                                  >Hippias Minor</title>: “But I have this single,
                                                  wondrous good, which saves me. For I’m not ashamed
                                                  to learn, but I find out, ask questions, and have
                                                  a great deal of gratitude for the one who answers,
                                                  and I’ve never yet deprived anyone of thanks”
                                                  (372c3–5). The subtext of the line seems to be a
                                                  critique of Hippias for having ripped off Homer,
                                                  or at the very least for making himself appear to
                                                  be an independent fount of learnedness. Wisdom is
                                                  more of a rhapsody rather than a monologue, a riff
                                                  on a line that comes from elsewhere. While
                                                  Euthydemus and Dionysodorus do not claim to make
                                                  any positive claims, their omnipotent
                                                  refutation—in other words, their knowledge of
                                                  other people’s ignorance—appears to owe thanks to
                                                  a certain gadfly. Some lines are so distinctive
                                                  they seem to contain an allusion to another author
                                                  already within them. But Euthydemus and
                                                  Dionysodorus borrow the Socratic way without the
                                                  Socratic soul. They divide their powers in half,
                                                  distributing argument and counter-argument over
                                                  their separate heads. Recombined, they are a
                                                  monster, not an ensouled being. Socrates’
                                                  reflection disappears into the shadows.</p>
                                                  <p>Perhaps Socrates is hoping to avoid unwanted
                                                  comparisons—or perhaps he is tacitly advising them
                                                  against doing what he did. Socrates can only teach
                                                  some, not because others cannot afford it, but
                                                  because his <foreign xml:lang="xgrc"
                                                  >daimonion</foreign> steers him away from certain
                                                  associations. The currency of the <foreign
                                                  xml:lang="xgrc">daimonion</foreign> is unique and
                                                  non-transferrable; Socrates is governed by a force
                                                  not regulated by the polis. Silver, on the other
                                                  hand, will have an effect similar to quoting.
                                                  Crediting a source gives the impression that the
                                                  transmission of wisdom can be controlled and
                                                  located. To quote is to charge the debt of one's
                                                  wisdom to another. At any rate, it is cheaper than
                                                  to invent,<ptr type="footnote"
                                                  xml:id="noteref_n.31" target="n.31"/> which is to
                                                  say that, rather than copying Socrates and passing
                                                  off “knowledge of ignorance” as their own,
                                                  Euthydemus and Dionysodorus ought to at least put
                                                  quotes around their “art.” If the pair does not
                                                  want to be accused of plagiarism or
                                                  blasphemy—believing in novel divinities (<foreign
                                                  xml:lang="xgrc">kaina daimonia</foreign><ptr
                                                  type="footnote" xml:id="noteref_n.32"
                                                  target="n.32"/>) or corrupting the youth—they will
                                                  need to look like respectable itinerants, paying
                                                  their respects in known currencies and
                                                  citations.</p>
                                                  <p>Aristophanes goes unmentioned, but there is no
                                                  doubt he has been conjured. The reader has the
                                                  feeling of familiarity—the feeling that this scene
                                                  has been seen before. In the <title level="m"
                                                  >Euthydemus</title>, one perhaps confronts a wiser
                                                  Socrates, who, if he had to do it over again,
                                                  might run a private Academy and write
                                                  dialogues.<ptr type="footnote"
                                                  xml:id="noteref_n.33" target="n.33"/> Quoting is
                                                  cheapest—it transfers one thought to another.
                                                  (Mis)quoting, however, reveals quotation to be a
                                                  tribute to another’s wisdom as well as the sign of
                                                  one’s own. As in <title level="m">Olympian</title>
                                                  1, the praise of a victor brings praise to the
                                                  praiser by association; so too the victor reflects
                                                  the phantom hand behind the composition.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Wisdom is Cheapest?</head>
                                                  <p rend="no-indent">Is water really, in contrast
                                                  to gold or victory odes, available at a fairer
                                                  price? Water at first looks more economical, since
                                                  it never spends too much time in one location. But
                                                  the wisdom that Euthydemus and Dionysodorus offer
                                                  in their traveling thinkery seems so watery that
                                                  it is virtually nonexistent. They leave their
                                                  interlocutors with their mouths “stitched” up, and
                                                  consequently, they stitch up their own, too. The
                                                  verb <foreign xml:lang="xgrc"
                                                  >surraptein</foreign>, “to stitch together,” is
                                                  their perversion of <foreign xml:lang="xgrc"
                                                  >rhapsôidein</foreign>, “to stitch verses.”
                                                  Perhaps it is water’s very fluidity, a metaphor
                                                  for the shiftiness of their argumentation, that is
                                                  the trouble. As written speech stands to oral
                                                  speech, money is a way of controlling flux,
                                                  regardless of whether one is becoming richer or
                                                  poorer. A coin standardizes various currencies,
                                                  which makes it possible to trade. This
                                                  conceptualization of goods is likewise the
                                                  exchange rate at which wisdom purchases its
                                                  insights. Pennies go for thoughts. On this basis,
                                                  one <emph>can</emph> step into the same waters
                                                  twice. Water produces the new again and again, but
                                                  in its constant renewal it also produces more of
                                                  the same.</p>
                                                  <p>Still, water is cheap in part because it
                                                  resists standardization. As liquid money, its
                                                  utter continuity (like Euthydemus and
                                                  Dionysodorus’ drinkable wisdom) can only be
                                                  regulated by rarefication. One rarifies it by
                                                  making it available only to those who pay. This
                                                  Euthydemean Evian water will make it look as if
                                                  sophistry is both a controlled substance and
                                                  available in a democratic way. If it is only a fee
                                                  that prevents old men from learning, then Socrates
                                                  and Crito are in luck. Socrates had proposed that
                                                  they enroll in school with Euthydemus and
                                                  Dionysodorus, using Crito’s children as bait
                                                  (272d). The children were Socrates’ original
                                                  financial buffer. A “fee”—whether of kids or
                                                  coins<ptr type="footnote" xml:id="noteref_n.34"
                                                  target="n.34"/>—makes it appear as if anyone can
                                                  learn, even if they cannot. It also makes it look
                                                  as if the fault lies with the one who paid. Maybe
                                                  if the fathers whose sons Socrates was thought to
                                                  have corrupted could simply ask for their
                                                  money/children back, they wouldn’t have had to
                                                  prosecute?</p>
                                                  <p>The <foreign xml:lang="xgrc"
                                                  >daimonion</foreign>, by contrast, assesses
                                                  students on the basis of their natural
                                                  capabilities in relation to Socrates’ ability to
                                                  teach them—a direct insult if someone fails to
                                                  gain admission into Socrates’ inner circle.<ptr
                                                  type="footnote" xml:id="noteref_n.35"
                                                  target="n.35"/> Daimonic rejection is the sign
                                                  that elitism is incurable. In Socrates’ summary,
                                                  it is Euthydemus and Dionysodorus’ anti-bourgeois
                                                  attitude that was really their greatest discovery:
                                                  indeed, they should patent it and sell it, as easy
                                                  to get as water and at least as valuable as
                                                  silver. The illusion that natural capacities can
                                                  be rewarded (whether by water, gold or a victory
                                                  song) is what professional education inverts by
                                                  purporting to sell what money cannot buy. The
                                                  sophists borrow from the poets and make
                                                  intellectual property into a common coin—here, a
                                                  shrewd tactic that if instituted would secure
                                                  Euthydemus and Dionysodorus from Socrates’ fate.
                                                  It is attribution to another that rescues you from
                                                  having to answer for your own ideas—from yourself
                                                  having to pay the price. Plato’s only criticism of
                                                  Socrates seems to be that he could not write to
                                                  save his life. Nor could he be written.<ptr
                                                  type="footnote" xml:id="noteref_n.36"
                                                  target="n.36"/></p>
                                                  <p>Quotations, whether implied by writing or
                                                  codified within it, are the more regulated marks
                                                  of the soul that lies beyond. But as they protect,
                                                  they also point fingers at an agent who can be
                                                  held responsible. Where does wisdom come from? A
                                                  “body of work,” like a “body of water,” gives the
                                                  impression that water/wisdom can be defined.
                                                  Written words attach a price to the soul,
                                                  commuting it into a corpus that runs the risk of
                                                  becoming synonymous with the living being. For
                                                  Socrates’ pair of cheapskate imitators, Euthydemus
                                                  and Dionysodorus, silver is the better scapegoat.
                                                  Silver will sufficiently convey their interest in
                                                  being taken seriously without letting their water
                                                  flow too freely. As it is, the two of them look a
                                                  bit too close to a caricature of Socratic
                                                  philosophy for Socrates’ comfort.
                                                  Professionalization will turn them into proper
                                                  sophists. Go teach at a University, Plato said
                                                  Socrates said Pindar said. Or was it the Muses?
                                                  When Crito interrupts Socrates’ narration in
                                                  disbelief that it could be true, Socrates wonders
                                                  if he heard the arguments from one of the “greater
                                                  ones” (291a). Maybe quotation is always hinting at
                                                  some elusive charioteer. <emph>Here lies one whose
                                                  name was writ in water</emph>.<ptr type="footnote"
                                                  xml:id="noteref_n.37" target="n.37"/></p>
                                                </div>
                                                <div n="2">
                                                  <head>Works Cited</head>
                                                  <p>
                                                  <bibl><author>Eckerman, C.</author>
                                                  <date>2017</date>. “<title level="a">Pindar’s
                                                  </title><title level="m">Olympian</title><title
                                                  level="a"> 1, 1–7 and its Relation to
                                                  Bacchylides 3,
                                                  85–87</title>,” <title level="m">Wiener
                                                  Studien</title>, Vol. 130, pp. 7–32.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Gerber, D.</author>
                                                  <date>1982</date>. <title level="m">Pindar’s
                                                  Olympian One: A Commentary</title>. University of
                                                  Toronto Press.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Grewal, G.</author>
                                                  <date>2022</date>. <title level="m">Thinking of
                                                  Death in Plato’s Euthydemus: A Close Reading and
                                                  New Translation</title>. Oxford University
                                                  Press.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Michell, H.</author>
                                                  <date>1947</date>. “<title level="a">The Iron
                                                  Money of Sparta</title>,” <title level="m"
                                                  >Phoenix</title>, Vol. 1, Supplement to Volume One
                                                  (Spring), 44.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Muellner, L.</author>
                                                  <date>2020</date>. <title level="a">“On Plato Not
                                                  Misquoting Homer and what’s ‘New’ at
                                                  </title><title level="m">Republic</title><title
                                                  level="a"> 424b–c</title>,” in “Poetic
                                                  (Mis)quotations in Plato,” <title level="m"
                                                  >Classics@</title>, Center for Hellenic
                                                  Studies.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Nagy, G.</author>
                                                  <date>1990</date>. <title level="m">Pindar’s
                                                  Homer: The Lyric Possession of an Epic
                                                  Poet</title>. Johns Hopkins University
                                                  Press.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Race, W. H.</author>
                                                  <date>1981. </date>“<title level="a">Pindar’s
                                                  ‘Best of Water’: Best of What?</title>,” <title
                                                  level="m">Greek, Roman, and Byzantine
                                                  Studies</title> 22/2, 119–124.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Wilamowitz-Moellendorff, U.
                                                  von.</author>
                                                  <date>1922</date>. <title level="m"
                                                  >Pindaros</title>. Berlin.</bibl>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p>
                                                  <title level="m">O</title>. 1 was often quoted,
                                                  but it is not clear whether it was proverbial
                                                  prior to Pindar (Gerber 1982: 9).</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> For an account of this quotation, see Grewal
                                                  2022: 157–8. See 200–3 for my earlier thoughts on
                                                  the Pindar quotation in the <title level="m"
                                                  >Euthydemus</title>, to which this essay should be
                                                  considered an addendum.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> My emphasis.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> Nagy 1990: 249, 260.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> See Nagy 1990: 262: “in the chicken-and-egg
                                                  pattern of myth making, the death of Pelops could
                                                  motivate the competition in which Pelops
                                                  competes.”</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> See Race 1981: 119 n. 1, 120.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> The comical anecdote about Thales’ discovery
                                                  that everything is water—he was walking around
                                                  looking at the heavens and accidentally fell into
                                                  a well—is retold, e.g., in Plato’s <title
                                                  level="m">Theaetetus</title> at 174a.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> See Race 1981: 120 n. 4.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> While Hesiod seems to have been one of
                                                  Empedocles’ primary influences, the appearance of
                                                  ἐρίζεται at <title level="m">O</title>. 1.95
                                                  suggests a possible Olympic backdrop for
                                                  Empedocles’ thought. See n. 11 on the analogy of
                                                  the Olympics to life.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> So, Bacchylides appears to have Pindar’s poem
                                                  in mind when he celebrates Hieron’s victory in 468
                                                  BC (3.85–92, cited in Gerber 1982: 6; on the
                                                  relation of the two poems, see also Eckerman
                                                  2017). Cp. Horace <title level="m">Carmina</title>
                                                  1.1.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> Athletic contests in Greek antiquity were
                                                  rites of passage in which contenders fought to
                                                  “live (on)” or “die”: “Who is to ‘live’ and who is
                                                  to ‘die’ is determined not by chance but by the
                                                  given society’s sense of cosmic order” (Nagy 1990:
                                                  254).</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> Cp. also <title level="m">Isthmian</title>
                                                  6.74–5: “I shall give him to drink the pure water
                                                  of Dirce, which the deep-girded girls / of
                                                  golden-robed Memory made gush forth from the
                                                  well-walled gates of Cadmus.” For a list of other
                                                  passages along with a detailed analysis of the
                                                  idea that “an ode is a liquid,” see Eckerman 2017:
                                                  12–13.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> On the meaning of <foreign xml:lang="xgrc"
                                                  >kleos</foreign>, see Muellner 2022 in this
                                                  volume, §30.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> In Plato’s <title level="m">Phaedrus</title>,
                                                  the self-motion of the soul is likened to a
                                                  chariot pulled by two horses (246aff.).</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Pl. <title level="m">Euthyd</title>. 300d and
                                                  303e.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> Pl. <title level="m">Euthyd</title>. 301a5–6
                                                  and 301b.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> Pl. <title level="m">Euthyd</title>.
                                                  303b–c.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> Crito reveals that he is among the latter
                                                  set.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> C. Raymond points out to me that this is what
                                                  makes the concessive reading so plausible: it
                                                  distinguishes water’s inherent worth from its
                                                  market price.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> Wilamowitz 1922: 491.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p>
                                                  <title level="m">Iliad </title>14.246; quoted by
                                                  Gerber in reference to Pindar (1982: 5, 7).</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> So, D. Gerber remarks that “Pindar could not
                                                  possibly place the Olympic games on a higher level
                                                  than water, a requirement for life, or even gold
                                                  (compare fr. 222.1 <foreign xml:lang="grc">Διὸς
                                                  παῖς ὁ χρυσός</foreign>)” (1982: 4).</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> Aristotle invokes Pindar in this way in the
                                                  <title level="m">Rhetoric</title> (1.7.14–16).
                                                  This point is cited by Krischer, but Gerber
                                                  comments that there is “no evidence that anyone
                                                  before Aristotle would have reflected on abundance
                                                  and scarcity” (see Gerber 1982: 5): a strange
                                                  remark that could be countered by the same
                                                  argument.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p> For the association of thinking with the head,
                                                  see Hippocrates <title level="m">De Morbo
                                                  Sacro</title> 16–17.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p> “Awesome” is the word <foreign xml:lang="xgrc"
                                                  >deinos</foreign>. It can mean canny or uncanny.
                                                  Euthydemus and Dionysodorus are <foreign
                                                  xml:lang="xgrc">deinos</foreign> in both senses of
                                                  the word. They are unparalleled (uncanny) and they
                                                  can clone (are canny with regard to) their
                                                  unparalleled character. The absurdity of the
                                                  superlative is already manifest in the duality of
                                                  the word.</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p> Cp. Quintilian <title level="m">Institutio
                                                  Oratoria</title> 3.8.2. While Pindar does not call
                                                  water cheap, <title level="m">Nemean</title> 7.63
                                                  (quoted above) associates it with a <foreign
                                                  xml:lang="xgrc">misthos</foreign>. In the context,
                                                  the word could mean “reward” or “wage.”</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p> Interestingly, this is also the opening scene
                                                  of the dialogue: Socrates’ own negating power, the
                                                  <foreign xml:lang="xgrc">daimonion</foreign>,
                                                  stops him from leaving the Lyceum. He wants to get
                                                  up, but the daimonic sign says “no.”</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p> See also <title level="m">Protagoras</title>
                                                  311b–c.</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p> See Grewal 2022.</p>
                                                  </note>
                                                  <note xml:id="n.30">
                                                  <p> According to Plutarch, Lycurgus had forbidden
                                                  the Spartans to use gold and silver, and instead
                                                  instituted an iron currency (<title level="m"
                                                  >Lyc</title>. 9). If true—and it is not clear that
                                                  it is—Socrates would be suggesting that the
                                                  Spartans pay Hippias in foreign coins. For the
                                                  implausibility of Plutarch’s story, see Michell
                                                  1947.</p>
                                                  </note>
                                                  <note xml:id="n.31">
                                                  <p> N. Pappas points out to me that the verb
                                                  <foreign xml:lang="xgrc"
                                                  >autoschediazein</foreign>, used elsewhere in
                                                  Plato (e.g., <title level="m">Euthyphro</title>
                                                  5a7), might describe an improvisation for which
                                                  one “pays the price.” In the <title level="m"
                                                  >Euthyphro</title>, the verb is clearly used
                                                  disparagingly in the context of Meletus’ charge,
                                                  but see also <title level="m">Phaedrus</title>
                                                  236d, <title level="m">Cratylus</title> 415d, and
                                                  <title level="m">Menexenus</title> 235c–d.</p>
                                                  </note>
                                                  <note xml:id="n.32">
                                                  <p> At the beginning of the dialogue, Crito refers
                                                  to Euthydemus and Dionysodorus as some “new
                                                  (<foreign xml:lang="xgrc">kainoi</foreign>)
                                                  sophists.” With the mention of the fee, Socrates
                                                  seems to reinterpret Euthydemus and Dionysodorus
                                                  as <foreign xml:lang="xgrc">neos</foreign>—new,
                                                  but not <emph>that</emph> new. For a discussion of
                                                  the difference between these two adjectives in the
                                                  context of Plato’s <title level="m"
                                                  >Republic</title>, see Muellner 2022 in this
                                                  volume, §25.</p>
                                                  </note>
                                                  <note xml:id="n.33">
                                                  <p> Elsewhere, I argue that Socrates is “wiser”
                                                  here because Plato has playfully set this dialogue
                                                  in Hades, and transfigured Euthydemus and
                                                  Dionysodorus into Socrates’ shade. See the
                                                  Introduction of Grewal 2022.</p>
                                                  </note>
                                                  <note xml:id="n.34">
                                                  <p> There is a word in Greek, <foreign
                                                  xml:lang="xgrc">tokos</foreign>, that means both
                                                  “offspring” and “bank interest.”</p>
                                                  </note>
                                                  <note xml:id="n.35">
                                                  <p> See, for example, the fate of Theages in
                                                  Plato’s <title level="m">Theages</title>: Socrates
                                                  rejects him as a student on daimonic grounds,
                                                  appealing to the sign as if he were quoting the
                                                  rejection rather than himself delivering it.</p>
                                                  </note>
                                                  <note xml:id="n.36">
                                                  <p> See Pl. <title level="m">Epist</title>.
                                                  314c.</p>
                                                  </note>
                                                  <note xml:id="n.37">
                                                  <p> The words of John Keats inscribed on his own
                                                  tombstone.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
