<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader><fileDesc><titleStmt><title>Recent Titles in the Hellenic Studies Series</title><author/><respStmt><name>Ansel MacLaughlin</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT Center for Hellenic Studies</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Recent Titles in the Hellenic Studies Series</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>06/12/2014</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Recent Titles in the Hellenic Studies Series</head><p rend="no-indent"><title level="m">Homer’s Versicolored Fabric</title></p><p rend="no-indent"><title level="m">The Evocative Power of Ancient Greek Epic Word-Making</title></p><p rend="no-indent"><title level="m">Christianity and Hellenism in the Fifth-Century Greek East</title></p><p rend="no-indent"><title level="m">Theodoret’s Apologetics against the Greeks in Context</title></p><p rend="no-indent"><title level="m">The Master of Signs</title></p><p rend="no-indent"><title level="m">Signs and the Interpretation of Signs in Herodotus’ Histories</title></p><p rend="no-indent"><title level="m">The Epic Rhapsode and His Craft</title></p><p rend="no-indent"><title level="m">Homeric Performance in a Diachronic Perspective</title></p><p rend="no-indent"><title level="m">Eve of the Festival</title></p><p rend="no-indent"><title level="m">Making Myth in Odyssey 19</title></p><p rend="no-indent"><title level="m">Kleos in a Minor Key</title></p><p rend="no-indent"><title level="m">The Homeric Education of a Little Prince</title></p><p rend="no-indent"><title level="m">Plato’s Counterfeit Sophists</title></p><p rend="no-indent"><title level="m">Multitextuality in Homer’s </title>Iliad</p><p rend="no-indent"><title level="m">The Witness of the Ptolemaic Papyri</title></p><p rend="no-indent"><title level="m">Tragedy, Authority, and Trickery</title></p><p rend="no-indent"><title level="m">The Poetics of Embedded Letters in Josephus</title></p><p rend="no-indent"><title level="m">A Californian Hymn to Homer</title></p><p rend="no-indent"><title level="m">Pindar’s Verbal Art</title></p><p rend="no-indent"><title level="m">An Ethnographic Study of Epinician Style</title></p><p rend="no-indent"><title level="m">Iliad 10 and the Poetics of Ambush</title></p><p rend="no-indent"><title level="m">The New Sappho on Old Age</title></p><p rend="no-indent"><title level="m">Textual and Philosophical Issues</title></p><p rend="no-indent"><title level="m">Hippota Nestor</title></p><p rend="no-indent"><title level="m">Homer the Classic</title></p><p rend="no-indent"><title level="m">Recapturing a Homeric Legacy</title></p><p rend="no-indent"><title level="m">Images and Insights from the Venetus A Manuscript of the </title>Iliad</p><p rend="no-indent"><title level="m">Genos Dikanikon </title></p><p rend="no-indent"><title level="m">Amateur and Professional Speech in the Courtrooms of Classical Athens</title></p><p rend="no-indent"><title level="m">The Politics of Ethnicity and the Crisis of the Peloponnesian League</title></p></div></body></text></TEI>