<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Bibliography</title>
                                                <author>hanna psychas</author>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Bibliography</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>05/16/2018</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Bibliography</head>
                                                <p>
                                                  <bibl>Adamson, Glenn. <title level="m">Thinking
                                                  through Craft</title>. New York: Berg,
                                                  2007.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Ashby, Charlotte. “Nation Building and
                                                  Design: Finnish Textiles and the Work of the
                                                  Friends of Finnish Handicrafts.” <title level="m"
                                                  >Journal of Design History</title> 23, no. 4
                                                  (2010): 351–365.
                                                  http://www.jstor.org/stable/40958919.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Bryan-Wilson, Julia. <title level="m">Fray:
                                                  Art and Textile Politics</title>. Chicago:
                                                  University of Chicago Press, 2017.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Cixous, Hélène. “The Laugh of the
                                                  Medusa.” Translated by Keith Cohen and Paula
                                                  Cohen. <title level="m">Signs</title> 1, no. 4
                                                  (1976):
                                                  875–893. http://www.jstor.org.ezp-prod1.hul.harvard.edu/stable/3173239.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Clark, Meredith G. “Warping the Word: The
                                                  Technology of Weaving in the Poetry of Jorge
                                                  Eduardo Eielson and Cecilia Vicuña.” <title
                                                  level="m">Textile</title> 10, no. 3 (2012):
                                                  312–327.
                                                  doi:10.2752/175183512X13505526963903.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Dunn, Carolyn. “Spider Woman.” In “Paula
                                                  Gunn Allen and Grandmother Spider,” <title
                                                  level="m">American Indian Culture and Research
                                                  Journal</title> 32, no. 4 (2008): 129–144.
                                                  http://uclajournals.org.ezp-prod1.hul.harvard.edu/doi/pdf/10.17953/aicr.32.4.n82w515060050p62?code=ucla-site.
                                                  </bibl>
                                                </p>
                                                <p>
                                                  <bibl>DuBois, Thomas A. <title level="m">Finnish
                                                  Folk Poetry and the</title> Kalevala. New York:
                                                  Garland, 1995.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Faris, Jaimey Hamilton and Shulang Zou, eds.
                                                  <title level="m">Yuan, Beili Liu</title>.
                                                  Honolulu: University of Hawai’i Art Gallery, 2014.
                                                  Exhibition catalog.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Friberg, Eino. “Translator’s Preface: The
                                                  Significance of the Kalevala to the Finns.”
                                                  Preface to <title level="m">The Kalevala: Epic of
                                                  the Finnish People</title>, by Elias Lönnrot.
                                                  Translated by Eino Friberg. Edited by George C.
                                                  Schoolfield. Helsinki: Otava, 1988. 11–19.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Forsström, O. A. <title level="m">Suomen
                                                  Keskiajan Historia</title>. Kuvallinen Suomen
                                                  Historia Vanhimmista Ajoista Nykyaikaan Saakka.
                                                  Vol. 2. Jyväskylä: K. J. Gummerus, 1894.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Gubar, Susan. “‘The Blank Page’ and the
                                                  Issues of Female Creativity.” <title level="m"
                                                  >Critical Inquiry</title> 8, no. 2 (1981):
                                                  243–263. http://www.jstor.org.ezp-prod1.hul.harvard.edu/stable/1343162.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Hardingham, Martin. “Glossary.” <title
                                                  level="m">The Worshipful Company of
                                                  Weavers</title>. 2017.
                                                  http://weavers.org.uk/glossary.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Harlizius-Klück, Ellen and Giovanni Fanfani.
                                                  “On weaving and sewing as technical terms for
                                                  ancient Greek verbal arts.” <title level="m"
                                                  >Classical Inquiries</title>. March 20, 2017.
                                                  http://classical-inquiries.chs.harvard.edu/on-weaving-and-sewing-as-technical-terms-for-ancient-greek-verbal-arts/.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Ivask, Ivar. “Space enough and Time: The
                                                  Finnish Formula.” <title level="m">World
                                                  Literature Today</title> 54, no. 1, The Two
                                                  Literatures of Finland (Winter, 1980), pp. 4–8.
                                                  doi:10.2307/40134473.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Kruger, Kathryn Sullivan. <title level="m"
                                                  >Weaving the Word: The Metaphorics of Weaving and
                                                  Female Textual Production</title>. Selinsgrove,
                                                  PA: Susquehanna University Press, 2001.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Kuusi, Matti, ed. <title level="m">A Trail
                                                  for Singers—Finnish Folk Poetry: Epic</title>.
                                                  Translated by Keith Bosley. Pieksämäki: Finnish
                                                  Literature Society, 1995.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Larcom, Lucy. “Weaving.” In <title level="m"
                                                  >“Words for the Hour”: A New Anthology of American
                                                  Civil War Poetry</title>, edited by Faith Barrett
                                                  and Cristanne Miller. Amherst: University of
                                                  Massachusetts Press, 2005. 87.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Lewis, Charles Bertram. “The Origin of the
                                                  Weaving Songs and the Theme of the Girl at the
                                                  Fountain.” <title level="m">PMLA</title> 37, no. 2
                                                  (1922): 141–181.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Lippard, Lucy R. “Making Something From
                                                  Nothing (Toward a Definition of Women’s “Hobby
                                                  Art”).” <title level="m">Heresies</title> 1, no. 4
                                                  (Winter 1977–78): 62–5. Accessed via <title
                                                  level="m">Independent Voices</title>.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Liu, Beili. <title level="m">The Mending
                                                  Project</title>. 2011. Installation and
                                                  Performance. Austin, TX: Women and Their Work
                                                  Gallery.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Lönnrot, Elias. <title level="m"
                                                  >Kalevala</title>. Helsinki: Finnish Literature
                                                  Society, 1866. </bibl>
                                                </p>
                                                <p>
                                                  <bibl>———. <title level="m">The Kalevala: Epic of
                                                  the Finnish People</title>. Translated by Eino
                                                  Friberg. Edited by George C. Schoolfield.
                                                  Helsinki: Otava, 1988.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Lord, Albert Bates. <title level="m">The
                                                  Singer of Tales</title>. Edited by Stephen
                                                  Mitchell and Gregory Nagy. 2nd ed. Cambridge:
                                                  Harvard University Press, 2000. </bibl>
                                                </p>
                                                <p>
                                                  <bibl>Lynd, Juliet. “Precarious Resistance:
                                                  Weaving Opposition in the Poetry of Cecilia
                                                  Vicuña.” <title level="m">PMLA</title> 120, no. 5
                                                  (October 1, 2005): 1588–1607.
                                                  doi:10.1632/003081205X73434. </bibl>
                                                </p>
                                                <p>
                                                  <bibl>Manninen, Merja, and Päivi Setälä. <title
                                                  level="m">The Lady with the Bow: The Story of
                                                  Finnish Women</title>. Helsinki: Otava,
                                                  1990.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>McGough, Annelise. “The Creators of the
                                                  Pussyhat Project Explain How Craft Projects are
                                                  Protest.” <title level="m">Fast Company</title>.
                                                  January 20, 2017. Accessed May 2,
                                                  2017. https://www.fastcompany.com/3067204/the-creators-of-the-pussy-hat-phenomenon-explain-how-craft-projects-are-pr.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Nagy, Gregory. <title level="m">Masterpieces
                                                  of Metonymy</title>. Hellenic Studies Series. Vol.
                                                  72. Washington, D.C: Center for Hellenic Studies,
                                                  2015.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>———. “On weaving and sewing as metaphors for
                                                  ancient Greek verbal arts.” <title level="m"
                                                  >Classical Inquiries</title>. January 19, 2017.
                                                  http://classical-inquiries.chs.harvard.edu/on-weaving-and-sewing-as-metaphors-for-ancient-greek-verbal-arts/.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>———. “Pindar’s Homer is not “our” Homer.”
                                                  <title level="m">Classical Inquiries</title>.
                                                  December 24, 2015.
                                                  https://classical-inquiries.chs.harvard.edu/pindars-homer-is-not-our-homer/.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>———. “Weaving while Singing Sappho’s Songs
                                                  in Epigram 55 of Posidippus.” <title level="m"
                                                  >Classical Inquiries</title>. January 7, 2016.
                                                  http://classical-inquiries.chs.harvard.edu/weaving-while-singing-sapphos-songs-in-epigram-55-of-posidippus/.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Oliver, Valerie Cassel. “Craft Out of
                                                  Action.” <title level="m">Hand+Made: The
                                                  Performative Impulse in Art and Craft</title>.
                                                  Edited by Valerie Cassel Oliver. Houston:
                                                  Contemporary Arts Museum Houston, 2010. Exhibition
                                                  catalog.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Oras, Ants. Introduction to <title level="m"
                                                  >The Kalevipoeg: An Ancient Estonian Tale</title>,
                                                  by Friedrich Reinhold Kreutzwald. Translated by
                                                  Juri Kurman. Morristown: Symposia Press,
                                                  1982.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Parker, Rozsika. <title level="m">The
                                                  Subversive Stitch: </title><title level="m"
                                                  >Embroidery and the Making of the
                                                  Feminine</title>. London: Women’s Press,
                                                  1984.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Pentikäinen, Juha. <title level="m">Kalevala
                                                  Mythology</title>. Folklore Studies in
                                                  Translation. Translated by Ritva Poom. Expanded
                                                  ed. Bloomington: Indiana University Press,
                                                  1999.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Reckin, Anna. “Cecilia Vicuña’s <title
                                                  level="m">Cloud-Net</title>.” <title level="m"
                                                  >How2</title> 1, no. 5 (2001), under “Alerts.”
                                                  https://www.asu.edu/pipercwcenter/how2journal/archive/online_archive/v1_5_2001/current/alerts/reckin.html.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Sawin, Patricia E. “Lӧnnrot’s Brainchildren:
                                                  The Representation of Women in Finland’s <title
                                                  level="m">Kalevala</title>.” <title level="m"
                                                  >Journal of Folklore Research</title> 25, no. 3
                                                  (1988): 187–217.
                                                  http://www.jstor.org.ezp-prod1.hul.harvard.edu/stable/3814493.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Schoolfield, George C. Introduction to
                                                  <title level="m">The Kalevala: Epic of the Finnish
                                                  People</title>, by Elias Lönnrot. Translated by
                                                  Eino Friberg. Edited by George C. Schoolfield.
                                                  Helsinki: Otava, 1988. 26–38.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Schreiner, Olive. <title level="m">From Man
                                                  to Man</title>. New York: Grosset &amp; Dunlap,
                                                  1927. Project Gutenberg Australia, 2014.
                                                  http://gutenberg.net.au/ebooks14/1402361h.html.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Still, Judith. <title level="m">Derrida and
                                                  Other Animals</title>. Edinburgh: Edinburgh
                                                  University Press, 2015.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>———. “Patriarchs and their women, some
                                                  inaugural intertexts of hospitality: the <title
                                                  level="m">Odyssey</title>, Abraham, Lot and the
                                                  Levite of Ephraim.” In <title level="m">Derrida
                                                  and Hospitality: Theory and Practice</title>.
                                                  Edinburgh: Edinburgh University Press, 2010.
                                                  </bibl>
                                                </p>
                                                <p>
                                                  <bibl>Vicuña, Cecilia. <title level="m"
                                                  >Cloud-Net</title>. Translated by Rosa Alcalá.
                                                  Buffalo, NY: Art in General, 1999. </bibl>
                                                </p>
                                                <p>
                                                  <bibl>———. “Guante/The Glove.” Performance.
                                                  Santiago, Chile. 1966/1994. Text accompanying
                                                  photo of performance installation. Cecilia Vicuña
                                                  Official Website.
                                                  http://www.ceciliaVicuña.com/performances/b7sx526l7m43lycs51wwzse8ua0u29</bibl>
                                                </p>
                                                <p>
                                                  <bibl>———. “Word and Thread.” Lecture. Jack
                                                  Kerouac School of Disembodied Poetics. July 15,
                                                  1994. Audio cassette to mp3. University of Naropa
                                                  Archives.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>———. <title level="m">The Precarious /
                                                  QUIPoem: The Art and Poetry of Cecilia
                                                  Vicuña</title>. Edited by M. Catherine De Zegher.
                                                  Translated by Esther Allen. Hanover, NH: Wesleyan
                                                  UP, 1997.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Walker, Rob. “The D.I.Y. Revolutionaries of
                                                  the Pussyhat Project.” <title level="m">The New
                                                  York Times</title>. January 25, 2017. Accessed May
                                                  2, 2017.
                                                  http://www.newyorker.com/culture/culture-desk/the-d-i-y-revolutionaries-of-the-pussyhat-project.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Wilding, Faith. <title level="m">By our Own
                                                  Hands</title>. Santa Monica: Double X,
                                                  1977.</bibl>
                                                </p>
                                    </div>
                        </body>
            </text>
</TEI>
