<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title/><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main"/><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Hour 23. The living word II: Socrates in Plato’s <title level="m">Phaedo</title></head><div n="2"><head>The meaning of <foreign xml:lang="xgrc">theōriā</foreign></head><p>23§1. My abbreviated translation of the noun <foreign xml:lang="xgrc">theōriā</foreign> is ‘sacred journey’. This noun is related to the noun <foreign xml:lang="xgrc">theōros</foreign>, referring to a person who is officially delegated to embark on such a sacred journey. I will translate this noun as ‘sacred delegate’. And I will translate the corresponding verb <foreign xml:lang="xgrc">theōreîn</foreign> this way: ‘to journey as a sacred delegate’. Etymologically, <foreign xml:lang="xgrc">theōros</foreign> means ‘one who sees [root <foreign xml:lang="xgrc">hor-</foreign>] a vision [<foreign xml:lang="xgrc">theā</foreign>]’. So, the basic meaning of <foreign xml:lang="xgrc">theōriā</foreign> can be reconstructed as <hi>a ritualized journey undertaken for the purpose of achieving a sacralized vision</hi>. This basic meaning is most evident in the context of athletics as a ritual activity. In the wording of Herodotus (1.59.1, 8.26), for example, a <foreign xml:lang="xgrc">theōros</foreign> is a ‘sacred delegate’ of a given community who is sent out to observe a given athletic competition and who then returns to his community with news of what he has seen.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> Similarly, this same word <foreign xml:lang="xgrc">theōros</foreign> can refer to a ‘sacred delegate’ of a given community who is sent out to consult an oracle and who then returns with news of what the oracle said: we see a famous example in the <title level="m">Oedipus Tyrannus</title> of Sophocles (114), where Creon is sent out as a <foreign xml:lang="xgrc">theōros</foreign> to consult the oracle of Apollo at Delphi.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> When a <foreign xml:lang="xgrc">theōros</foreign> reports to his community what the oracle has said, the content of his report is considered to be visual as well as verbal, since the god of the oracle communicates not so much by saying or by not saying but rather by ‘indicating’, <foreign xml:lang="xgrc">sēmainein</foreign>, as we saw in an aphorism of Heraclitus (22 B 93 DK) that I quoted in Hour 15 Text J and analyzed in §§64-72 of the same hour (especially in §69). When the god Apollo of the oracle at Delphi engages in the act of <foreign xml:lang="xgrc">sēmainein</foreign>, ‘indicating’, he is conferring an inner vision upon the <foreign xml:lang="xgrc">theōros</foreign>, who thus becomes worthy of the meaning of {543|544} this word as ‘the one who sees [root <foreign xml:lang="xgrc">hor-</foreign>] a vision [<foreign xml:lang="xgrc">theā</foreign>]’; so, both the encoder and the decoder of the oracular message are operating on the basis of the same inner vision.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> This relationship between the words <foreign xml:lang="xgrc">sēmainein</foreign> and <foreign xml:lang="xgrc">theōros</foreign> is pertinent to the usage of the modern lexical creations <foreign>semantics</foreign> or <foreign>semiotics</foreign> and <foreign>theory</foreign> respectively.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> </p><p>23§2. In the case of the modern word <foreign>theory</foreign>, I must add, the lengthy history of its eventual meaning is mediated by philosophical reinterpretations of the words <foreign xml:lang="xgrc">theōriā</foreign>, <foreign xml:lang="xgrc">theōros</foreign>, and <foreign xml:lang="xgrc">theōreîn </foreign>already in ancient times. The most familiar interpretation is Aristotle’s concept of <foreign xml:lang="xgrc">theōriā</foreign> as a ‘contemplation’ of the divine, especially by the divine (<title level="m">Nicomachean Ethics</title> 10.1174b). From the standpoint of Plato’s philosophical agenda, to go back to a broader understanding, <foreign xml:lang="xgrc">theōriā</foreign> is the inner vision of the mind, and that is how it can come to mean ‘theory’ or ‘theorizing’, as best represented by the theoretical thinking of Socrates himself when he engages in dialogue (as in Plato <title level="m">Philebus</title> 38b). It is this kind of theoretical thinking, brought to life in dialogue, that Socrates says he adopted as his mission in life after he heard the response of the oracle of Apollo to the question posed by Chaerephon - whether there existed anyone more <foreign xml:lang="xgrc">sophos</foreign> or ‘wise’ than Socrates. In Hour 22, we have already read about this moment, retold in Plato’s <title level="m">Apology of Socrates</title> (21a). But now there is more to be said about the mission that was launched because of Apollo’s response to this question. That mission, which is the perpetual engagement of Socrates in dialogue with anyone he encounters after he had heard about the response, is the essence of <foreign xml:lang="xgrc">theōriā</foreign>. </p><p>23§3. But such a <foreign xml:lang="xgrc">theōriā</foreign> of Socrates, in the sense of a dialogic mission, was obviously not sanctioned by the Athenian State. Likewise, Chaerephon had not been given any authorization to become a <foreign xml:lang="xgrc">theōros</foreign> or ‘sacred delegate’ of the State. It should come as no surprise, then, that the word <foreign xml:lang="xgrc">theōros</foreign> is not applied to Chaerephon in Plato’s <title level="m">Apology of Socrates</title>. Nor is the word applied to Chaerephon in Xenophon’s <title level="m">Apology of Socrates</title> (14), where we find a parallel version of the story about his consultation of the oracle. I note also an interesting additional detail in Xenophon’s version: that there were many witnesses to this particular consultation of the oracle at Delphi (again, <title level="m">Apology of Socrates</title> 14). {544|545}</p><p>23§4. So, the word <foreign xml:lang="xgrc">theōros</foreign>, in the sense of a ‘sacred delegate’, would not be an appropriate term for a private agent who consults the oracle at Delphi - at least, not from the standpoint of the Athenian State. In terms of this reasoning, the word <foreign xml:lang="xgrc">theōros</foreign> should apply only to public agents, especially as exemplified by great figures in the past.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> A case in point is the lawgiver Lycurgus of Sparta, who, according to Herodotus (1.65.4), received from the oracle of Apollo at Delphi the law code that he gave to the people of Sparta.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> In Xenophon’s <title level="m">Apology of Socrates </title>(15), Socrates himself makes a reference to the visit of Lycurgus to the oracle at Delphi, and the philosopher goes out of his way to contrast what the lawgiver was told and what Chaerephon himself was told by the oracle. In the case of Lycurgus, according to Socrates as mediated in Xenophon’s <title level="m">Apology of Socrates </title>(15), the oracle addressed Lycurgus by professing ambivalence whether the lawgiver is a human or a god; an earlier source, Herodotus (1.65.2-5), also mentions this detail about the consultation of the oracle by Lycurgus. In the case of Socrates, on the other hand, Xenophon’s version of the <title level="m">Apology of Socrates</title> (again, 15) reports a contrast that was highlighted by Socrates himself in his speech: here the philosopher is emphasizing a major difference between himself and the famed lawgiver from Sparta’s glorious past: whereas Apollo’s oracle compared Lycurgus to a god, Socrates was compared only to other mortals. </p><p>23§5. Parallel to such an idealization of Lycurgus, lawgiver of Sparta, is the idealization of Solon, lawgiver of Athens. According to a traditional story attested in Herodotus (1.29.1), Solon left Athens for ten years after he gave the Athenians their laws, so that he would not be forced to change any of these laws. Herodotus adds that Solon had made the Athenians swear that they would make no changes in his absence (1.29.2). Herodotus also adds that Solon gave the Athenians a <foreign xml:lang="xgrc">prophasis</foreign> or ‘pretext’ for his departure and for his subsequent wanderings all over the world, saying that he was embarking on a <foreign xml:lang="xgrc">theōriā</foreign> or ‘sacred journey’ (θεωρίης πρόφασιν 1.29.2, θεωρίης … εἵνεκεν 1.30.1).<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> The subtext of this pretext, as I have already noted, was that the Athenians were thus bound by oath not to change anything in the laws that Solon had given them - so long as he was away on his <foreign xml:lang="xgrc">theōriā</foreign>. Solon’s sacred journey or <foreign xml:lang="xgrc">theōriā</foreign> obligated the Athenians. {545|546}</p><p>23§6. In the course of his wandering all over the world on his sacred journey, Solon comes to the court of Croesus, king of the Lydians, who addresses the Athenian lawgiver with these words:</p><div n="3"><head>Hour 23 Text A (part of Hour 13 Text A)</head><p><cit><quote><p>|<seg rend="subscript">1.30.2</seg> Athenian guest [<foreign xml:lang="xgrc">xenos</foreign>], we have heard much about your wisdom [<foreign xml:lang="xgrc">sophiā</foreign>] and your wandering [<foreign xml:lang="xgrc">planē</foreign>], how you in your love of wise things [<foreign xml:lang="xgrc">philosopheîn</foreign>] have traveled all over the world for the sake of a sacred journey [<foreign xml:lang="xgrc">theōriā</foreign>], so now I desire to ask you who is the most fortunate [<foreign xml:lang="xgrc">olbios</foreign>] of all men you have ever seen.</p></quote></cit><bibl>Herodotus 1.30.2<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/></bibl></p><p>23§7. The wording that describes the philosophical mission of Solon here is most revealing. It helps us understand the wording used by Plato’s Socrates in describing his own philosophical mission:</p></div><div n="3"><head>Hour 23 Text B = Hour 22 Text C</head><p><cit><quote><p>I must perform for you the tale of my wandering [<foreign xml:lang="xgrc">planē</foreign>], just as if I had been laboring [<foreign xml:lang="xgrc">poneîn</foreign>] to achieve labors [<foreign xml:lang="xgrc">ponoi</foreign>] that I endured for this purpose: that the [god’s] oracular wording [<foreign xml:lang="xgrc">manteiā</foreign>] should become impossible to refute. </p></quote></cit><bibl>Plato <title level="m">Apology of Socrates</title> 22a<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/></bibl></p><p>23§8. As I argued in Hour 22, Hēraklēs and even Odysseus can be seen as heroic models for the metaphor that pictures the <foreign xml:lang="xgrc">planē</foreign> or ‘wandering’ of Socrates all over the world in the course of his unending spiritual journey. Now we see that Solon too is a comparable model, especially since this idealized lawgiver’s own spiritual journey is described as a philosophical quest: in the wording of Herodotus (1.30.2), Solon is said to love wise things, <foreign xml:lang="xgrc">philosopheîn</foreign>. The one big difference, however, in describing the spiritual journeys of the lawgiver who acts as a philosopher and of the philosopher who acts as a lawgiver is that the <foreign xml:lang="xgrc">theōriā</foreign> or ‘sacred journey’ of Solon the lawgiver is explicitly linked with his love of wise things, <foreign xml:lang="xgrc">philosopheîn</foreign>, whereas the same word <foreign xml:lang="xgrc">theōriā</foreign> is only implied in the description given by Plato’s Socrates of his own mission as a philosopher. For Socrates, <foreign xml:lang="xgrc">theōriā</foreign> cannot be made explicit because he is acting as a private agent while he wanders around the world, as it were, on his sacred journey. So, the word {546|547} <foreign xml:lang="xgrc">theōriā</foreign> is politically inappropriate<foreign xml:lang="xgrc"> </foreign>for someone who does not represent the Athenian State. </p></div></div><div n="2"><head>The symbolism of <foreign xml:lang="xgrc">theōriā</foreign> in Plato’s <title level="m">Phaedo</title> </head><p>23§9. For Socrates in his own lifetime, as we have just seen, the word <foreign xml:lang="xgrc">theōriā</foreign> was politically off limits. In the fullness of time, however, Plato’s Socrates will have the last word. Ultimately, the philosophical meaning of <foreign xml:lang="xgrc">theōriā</foreign> as ‘theory’ will be victorious over the political meaning of <foreign xml:lang="xgrc">theōriā</foreign> as a ‘sacred journey’ undertaken for the good of the Athenian State. Even the meaning of the modern word <foreign>theory</foreign> symbolizes the ultimate victory of philosophy, as brought to life in Socratic dialogue, over the politics that brought about the philosopher’s death. In Plato’s <title level="m">Phaedo</title>, as we will now see, the symbolism of this word <foreign xml:lang="xgrc">theōriā</foreign> as a ‘sacred journey’ vindicates the philosophical mission of Socrates. </p><p>23§10. I start by examining the use of this word <foreign xml:lang="xgrc">theōriā</foreign> in the context of a passage we find at the very beginning of Plato’s <title level="m">Phaedo</title>. The dramatic setting of this dialogue is Phleious, a city in the North Peloponnesus, far away from Athens. The speaker Echecrates is from Phleious, and he is having his own dialogue with another speaker, Phaedo, who is from Athens and who had been a student of Socrates: </p><div n="3"><head>Hour 23 Text C </head><p><cit><quote><p>|<seg rend="subscript">57a</seg> {Echecrates:} Were you yourself, Phaedo, in the prison with Socrates on the day when he drank the poison [<foreign xml:lang="xgrc">pharmakon</foreign>]? Or did you hear about it from some other person? </p></quote></cit><cit><quote><p>{Phaedo:} I myself was there, Echecrates. </p></quote></cit><cit><quote><p>{Echecrates:} So, what were the things the man said before his death? And how did he reach the fulfillment [<foreign xml:lang="xgrc">teleutân</foreign>] of his life? I would be very glad to hear about it. For neither does any one of us Phliasians nowadays visit Athens, and it has been a long time since any guest from there [= Athens] |<seg rend="subscript">57b</seg> has visited here [= Phleious], who would be able to report to us clearly about these things - except for the detail that he took poison [<foreign xml:lang="xgrc">pharmakon</foreign>] and died. As for the other related matters, no one had anything to indicate. </p></quote></cit><cit><quote><p>{Phaedo:} |<seg rend="subscript">58a</seg> So then you have not been informed about the trial [<foreign xml:lang="xgrc">dikē</foreign>] and about how it went? {547|548}</p></quote></cit><cit><quote><p>{Echecrates:} Well, someone did tell us about those things, but we were wondering why, after the trial [<foreign xml:lang="xgrc">dikē</foreign>] had already taken place some time earlier, he was put to death not right then and there, it seems, but much later. So, why did it happen that way, Phaedo? </p></quote></cit><cit><quote><p>{Phaedo:} It was a matter of chance [<foreign xml:lang="xgrc">tukhē</foreign>], Echecrates, that things happened that way for him. The reason was that the stern of the ship that the Athenians send to Delos happened to be garlanded [<foreign xml:lang="xgrc">stephein</foreign>] on the day before the trial [<foreign xml:lang="xgrc">dikē</foreign>]. </p></quote></cit><cit><quote><p>{Echecrates:} What is this ship? </p></quote></cit><cit><quote><p>{Phaedo:} This is the ship in which, as the Athenians say, Theseus went to Crete when he took with him those famous two-times-seven young people. |<seg rend="subscript">58b</seg> He saved [<foreign xml:lang="xgrc">sōzein</foreign>] them and he too was saved [<foreign xml:lang="xgrc">sōzein</foreign>]. And they were said to have vowed to Apollo at that time, that if they were saved [<foreign xml:lang="xgrc">sōzein</foreign>] they would make an annual sacred journey [<foreign xml:lang="xgrc">theōriā</foreign>] to Delos. And even now, ever since that time, year after year, they send the ship to the god. So, every time they begin the sacred journey [<foreign xml:lang="xgrc">theōriā</foreign>], they have a custom [<foreign xml:lang="xgrc">nomos</foreign>] at this time of the year to purify [<foreign xml:lang="xgrc">kathareuein</foreign>] the city and to refrain from publicly executing anybody between the time when the ship goes to Delos and the time when it comes back from there. And sometimes this takes a long while, whenever the winds |<seg rend="subscript">58c</seg> happen to detain them. And the beginning of the sacred journey [<foreign xml:lang="xgrc">theōriā</foreign>] is when the priest of Apollo garlands [<foreign xml:lang="xgrc">stephein</foreign>] the stern of the ship. This happened, as I say, on the day before the trial [<foreign xml:lang="xgrc">dikē</foreign>]. And this was the reason why Socrates spent a long time in prison between the time of his trial [<foreign xml:lang="xgrc">dikē</foreign>] and the time of his death.</p></quote></cit><bibl>Plato <title level="m">Phaedo</title> 57a-58c<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/></bibl></p><p>23§11. In this passage, we see that Theseus the Athenian hero saves the people of Athens by freeing them from being dominated by the naval empire of Minos, king of the city of Knossos on the island of Crete. In the Athenian myth, as we see it retold briefly by Plutarch in his <title level="m">Life of Theseus</title> (15.1-2), this domination took the form of a seasonally recurring human sacrifice of fourteen young Athenians, seven boys and seven girls, offered to the monster son of Minos, called the Minotaur, who was half man and half bull and who dwelled in Knossos inside a maze known as the <foreign xml:lang="xgrc">laburinthos</foreign> or ‘Labyrinth’ (15.2). Joining the original ensemble of seven boys and seven girls who are destined for human sacrifice, Theseus sails with them to Knossos in Crete. There Ariadne, the daughter of {548|549} Minos, falls in love with Theseus. She helps him penetrate the Labyrinth, where Theseus finds the Minotaur and kills him. Then, retracing his steps by following the thread that Ariadne gave him, Theseus escapes from the Labyrinth and thus ‘saves’ both himself and the other young Athenians. This act of ‘saving’ the Athenians is expressed by the verb <foreign xml:lang="xgrc">sōzein</foreign> in the passage we have just read in Plato’s <title level="m">Phaedo</title>, where we learn also that Theseus celebrated his salvation and the salvation of the other young Athenians by sailing together with them to Delos, sacred island of Apollo, on a prototypical <foreign xml:lang="xgrc">theōriā </foreign>or ‘sacred journey’. In Plutarch’s <title level="m">Life of Theseus</title> (21.1-3), we can read further details about that prototypical celebration in Delos. There Theseus and the other young Athenians are transformed into a choral ensemble who sing and dance the story of the hero’s victory over the Minotaur inside the Labyrinth of Crete, and the Labyrinth itself is re-enacted by way of the singing and dancing, which is traditionally called the <foreign xml:lang="xgrc">geranos</foreign> or ‘crane’. This song and dance of the crane, as traditionally performed at the festival of Apollo at Delos, literally re-enacts the Cretan Labyrinth, since the dance-steps danced by cranes in the course of these birds’ courtship rituals during mating season seem to be re-tracing the patterns of a maze or Labyrinth, as Plutarch says explicitly in his <title level="m">Life of Theseus</title> (21.2), following the report of the antiquarian Dicaearchus (F 85 ed. Wehrli), who lived in the fourth/third century BCE.<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> </p><p>23§12. As we see from the <title level="m">Phaedo</title> of Plato, this prototypical <foreign xml:lang="xgrc">theōriā</foreign> or ‘sacred journey’ of Theseus is re-enacted in an Athenian state festival held in honor of Apollo at Delos, marked by a ritualized <foreign xml:lang="xgrc">theōriā</foreign> or ‘sacred journey’ of the ship of Theseus from Athens to Delos and back. As we learn from Plutarch’s <title level="m">Life of Theseus</title> (23.1) the <foreign xml:lang="xgrc">triākontoros</foreign> or thirty-oar ship that sailed every year on this ritualized journey to Delos and back was believed to be the same ship on which Theseus had sailed to Delos together with the rest of the young Athenians who had been saved from being sacrificed to the Minotaur. Plutarch in the <title level="m">Life of Theseus</title> (again, 23.1) says that the ancient traditions about this ship could be traced forward in time from the mythical era of Theseus all the way to the historical era of Demetrius of Phaleron, a philosopher who dominated Athens both politically and culturally in the late fourth century BCE: according to these ancient traditions, Plutarch reports, the ship of Theseus had always remained the same ship, except that each and every piece of it had been replaced, one by one, in the course of time. Thus the ship as it existed in the ritual present time of Demetrius in the late fourth {549|550} century BCE - or, as it existed less than a century earlier, in the year 399 BCE when Socrates died - consisted of parts that included not a single piece that could be dated all the way back to the mythical past when Theseus had sailed to the island of Delos on this same ship. Plutarch in the <title level="m">Life of Theseus</title> (again, 23.1) also says that it had become a philosophical game to debate whether the ship that sailed annually in the ritual was really the same thing as the ship that sailed prototypically in the myth. </p><p>23§13. A far more sophisticated form of such a philosophical game is being played out in Plato’s <title level="m">Phaedo</title>, since the <foreign xml:lang="xgrc">theōriā</foreign> or ‘sacred journey’ of the Athenian Ship of State that sails to Delos and back is an occasion for testing Plato’s Theory of Forms as it plays out in the dramatized dialogue of Socrates with his students in the <title level="m">Phaedo</title>. The Athenian Ship of State that is sailing to Delos and back while Socrates is having the last dialogue of his life is materially the exact replica of the supposedly original ship. The ship of the <foreign xml:lang="xgrc">theōriā</foreign> or ‘sacred journey’ in myth is the absolute ship, the ideal ship, comparable to an ideal ship in Plato’s Theory of Forms, whereas the ship of the real world is not absolute, not ideal, just as the things of this world are not real in terms of Plato’s Theory of Forms. The word in Greek that we translate as ‘Form’ is <foreign xml:lang="xgrc">ideā</foreign>, and it is from this Greek word that such English words as <foreign>idea</foreign>, <foreign>ideal</foreign>, and <foreign>idealism</foreign> are borrowed. Of these borrowings, the adjective and noun <foreign>ideal</foreign> and <foreign>the ideal</foreign> come closest to the philosophical concept that we translate in English as <foreign>Form</foreign>.</p><p>23§14. So far, we have seen an ideal of salvation that is mythologically launched, as it were, when the ship of Theseus starts sailing on its sacred voyage or <foreign xml:lang="xgrc">theōriā</foreign>. For Plato’s Socrates, however, there is also a parallel ideal of salvation that will be philosophically continued by the theory or <foreign xml:lang="xgrc">theōriā</foreign> that will forever be fueled by the living word of Socratic dialogue. In what follows, I will start to explore the shaping of such an ideal.</p></div></div><div n="2"><head>The garlanding of the theoric ship</head><p>23§15. As we can see from the wording of Plato’s <title level="m">Phaedo</title> (58a and 58c), quoted in Text C, the priest of Apollo attaches garlands to the stern of the Athenian Ship of State as the formal ritual act of launching this ship on its sacred voyage or <foreign xml:lang="xgrc">theōriā</foreign> to Delos and back. I now focus on the word used in the text of Plato here, <foreign xml:lang="xgrc">stephein</foreign>, which means ‘to garland, to make garlands for’ (again, 58a and 58c). But what does it really mean, to ‘garland’ a theoric ship? In ancient Greek, the noun that derives from this verb <foreign xml:lang="xgrc">stephein</foreign> is <foreign xml:lang="xgrc">stephanos</foreign>, meaning ‘garland’. Both the noun {550|551} and the verb refer to blossoms or leaves that are strung together and then ritually attached to an object or to a person. In Modern Greek, the noun corresponding to ancient <foreign xml:lang="xgrc">stephanos</foreign> is <foreign xml:lang="xgrc">stephánē</foreign> (<foreign xml:lang="xgrc">stepháni</foreign>), likewise meaning ‘garland’. There is also a neuter plural form of the noun in Modern Greek, <foreign xml:lang="xgrc">stéphana</foreign>, which can mean ‘wedding garlands’: I note with special interest the metonymy embedded in the phrase used to offer best wishes to newlywed couples: <foreign xml:lang="xgrc">kalá stéphana,</foreign> meaning literally ‘[may you have] good garlands!’. In one Modern Greek phrasebook for English-speakers, this expression is translated ‘may you have a quick and happy wedding’.</p><p>[[The illustrations that follow, plus the captions, are included only in the online version of the book, not in the printed version.]]</p><figure><head>[[This picture, given to me by my friend Costas Tzagarakis, shows an assortment of garlands on sale in a marketplace. The flowers that make up the garland in this case are <foreign>sempreviva</foreign> (in Venetian Italian, it means ‘eternally alive’; the local Greeks think it is a local Greek word). The locale is Cythera. For more on this flower and on its symbolism, I refer here to the words of my friend Costis: http://naturedigital.blogspot.gr/2011/07/secrets-of-rockv-v-les-secrets-de-la.html.]] </head></figure><figure><head>[[A votive offering or <foreign xml:lang="xgrc">tama</foreign>, showing <foreign xml:lang="xgrc">stephana</foreign> or ‘wedding garlands’]] </head></figure><figure><head>[[Another votive offering or <foreign xml:lang="xgrc">tama</foreign>, showing <foreign xml:lang="xgrc">stephana</foreign> or ‘wedding garlands’]] </head></figure><p>23§16. The mind set that corresponds to such a usage in Modern Greek throws light on the fact that the garlanding of objects or of persons is a way of delineating a ritual framework. The attaching of a garland marks the beginning of engagement in a ritual - and a ritual must always have a notionally perfect beginning. So the attaching of a garland to the stern of the theoric ship is meant to be a perfect <foreign>send-off</foreign> for the sacred voyage ahead, which must also be notionally perfect and therefore unpolluted. For the Athenian State to execute Socrates while the sacred voyage is in progress would be to pollute the ritual - and to pollute the State. I should add that the ritual practice of garlanding a ship before a sea voyage survives to this day in the Greek-speaking world, and such rituals of garlanding are linked with important festive occasions - including Easter.</p><p>23§17. As we take an overall view of the many diverse civilizations that have taken shape in the course of the last four or five thousand years in the islands as well as the mainland coastlines mediated by the Aegean Sea, we can see that the ritual of garlanding the stern of a theoric ship is a custom of the greatest antiquity. The primary attestation comes from the evidence of pictures painted on the plastered surface of inner walls at the site of Akrotiri on the Aegean island of Santorini, the ancient name of which was Thera. This evidence can be dated back to the time when the prehistoric volcano that once occupied most of this island exploded, some time around the middle of the second millennium BCE, leaving behind a gigantic caldera that now occupies the space where the mountain once stood. The wall paintings to which I refer were preserved by the volcanic ash that buried the site of Akrotiri in the wake of the explosion. I concentrate here on a band of paintings that line the inner walls of “Room 5” in a building known to archaeologists as the West House - although there is currently no agreement about what exactly is meant by the term “house” in this instance.<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> This band of {551|552} paintings, known as the Miniature Frieze, has been described as “one of the most important monuments in Aegean art.”<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> </p><p>23§18. The Miniature Frieze occupies the upper third of the inner walls of Room 5, where the doors and the windows would not interrupt the flow of the narrative that was painted on all four of the inner walls. The narrative of the Frieze moves clockwise, beginning and ending at the same point. The point of beginning, situated at the southernmost end of the west wall, shows part of a harbor city or “Town I,” while the point of ending, situated at the westernmost end of the south wall, shows the other part of the same harbor city, “Town I.” So, the narrative comes full circle back to “Town I.”<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> The north wall shows, again, a coastal city, which is “Town II”; as for “Town III,” which overlaps the north and the east walls, this site is yet another coastal city, and, in this case, it is situated at the mouth of a river; the same can be said for “Town IV,” at the eastern side of the south wall, which is once again a coastal city situated at the mouth of a river; actually, “Town IV” may be another way of looking at one and the same city, “Town III.”<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> Then there is the south wall, showing a fleet of ships sailing from the harbor of “Town IV” toward the “home port,” that is, toward the same place that had also served as a point of departure, which was “Town V.”<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> The fleet consists of seven large ships, only one of which is under sail;<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/> the other six ships are being rowed by multitudes of oarsmen; further back to our left, in front of “Town IV,” there is also a small boat, equipped with no mast, which is rowed by only five oarsmen.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> All seven of the large ships are heading from left to right in the direction of the harbor of “Town V.” Located at the stern of each one of these seven large ships is a structure that looks like a cabin, and there is a male figure seated inside each one of these “cabins.” </p><p>23§19. The middle zone of wall paintings in Room 4, situated to the south of Room 5 in the same “West House,” shows a variety of close-up pictures featuring enlarged views of the same kinds of decorations that we see attached to the “cabins” located at the sterns of the seven large ships. Of particular interest are two semi-circular garlands of flowers that decorate the “cabin” of the first ship we see on our left in Figure 36 as we view the upper row of large ships pictured on the {552|553} south wall of the Miniature Frieze in Room 5: this detail matches most closely the two semi-circular garlands of flowers that decorate the wall of the adjacent Room 4, as we see in Figure 61.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> </p><p>[[The illustrations that follow are included only in the online version of the book, not in the printed version.]]</p><figure><head>[[From the Miniature Frieze in West House Room 5, Figure 36 in Doumas 1999.]]</head></figure><figure><head>[[From a fresco painting in Room 4 of the West House, Figure 61 in Doumas 1999.]]</head></figure><p>23§20. What we see painted on the wall of Room 4 shows the same garlanded frame of vision that we see painted in the Miniature Frieze decorating the south wall of Room 5. But there is a big difference. Whereas the man who is seated in the “cabin” positioned at the stern of the ship in the picture painted on the plaster wall of Room 5 can look through the garlanded frame of vision and see the sights to be seen as he sails ahead on his sea voyage, a viewer who looks at the plaster wall of Room 4 and sees a picture of the same garlanded frame of vision could merely imagine the sights to be seen in the course of such a sea voyage. Having noted this difference, however, I must return to what the two painted details have in common: whether the sights to be seen are really seen or only imagined, these sights could be interpreted as a <foreign xml:lang="xgrc">theōriā</foreign> or the ‘seeing of a vision’. What is being represented in both paintings, I argue, is a prototype of a <foreign xml:lang="xgrc">theōriā</foreign> in the sense of a ‘sacred journey’ that leads to the achievement of a mystical vision. And that view of that vision is framed by the two semi-circular garlands through which the viewer views what is seen. To borrow from a modern idiom, the vision is viewed through rose-colored glasses.</p></div><div n="2"><head>Revisiting another <foreign xml:lang="xgrc">theōriā</foreign> </head><p>23§21. At an earlier point in this book, we have already had a chance to observe another example of <foreign xml:lang="xgrc">theōriā</foreign> in the sense of a ‘sacred journey’. In this example as well, the <foreign xml:lang="xgrc">theōriā</foreign> is signaled by the ritual gesture of garlanding. The example I have in mind is a seasonally recurring ritual of the Thessalians as described in the wording of Philostratus (<title level="m">Hērōikos </title>53.9-13) and as quoted in Hour 14 Text K: these Thessalians, representing the Aeolians of Europe who are separated by the Aegean Sea from the Aeolians of Asia Minor, send across the sea to the Asiatic region of Troy an ensemble of ‘twice seven’ <foreign xml:lang="xgrc">theōroi</foreign> or ‘sacred delegates’ (53.9), who perform the ritual gesture of ‘garlanding’ (53.12 <foreign xml:lang="xgrc">stephanoûn</foreign>) the tumulus of Achilles while wearing ‘garlands of amaranth’ on their own heads (53.9 <foreign xml:lang="xgrc">stephanoi</foreign> <foreign xml:lang="xgrc">amarantinoi</foreign>). In this example, the ideal of ritual perfection is expressed by way of symbolizing the ideal of eternity, since the ritual itself is meant to be recycled year after year into eternity. The ideal of eternity is symbolized by the Greek {553|554} expression for ‘garlands of amaranth’ (again 53.9, <foreign xml:lang="xgrc">stephanoi</foreign> <foreign xml:lang="xgrc">amarantinoi</foreign>), since <foreign xml:lang="xgrc">amaranton</foreign> or ‘amaranth’ literally means ‘unwilting’, as we saw in Hour 14§§32 and 36.</p></div><div n="2"><head>Theorizing about <foreign xml:lang="xgrc">theōriā</foreign> </head><p>23§22. So, the ritual act of garlanding, which marks <foreign xml:lang="xgrc">theōriā</foreign> as a sacred voyage or even as a “vision quest,” is a sign of immortality. For Plato’s Socrates, <foreign xml:lang="xgrc">theōriā</foreign> is not only a journey of a ship or a journey of a soul: it is also a metaphor for philosophical inquiry through <foreign>dialogue</foreign>. That, as we have seen, is the way we get the word <foreign>theory</foreign> from <foreign xml:lang="xgrc">theōriā</foreign>. Such <foreign>theory</foreign> is a journey of a soul that is meant to be ongoing forever, through dialogue. </p><p>23§23. In arriving at such a formulation, I have all along had in mind the title I gave to this hour and to the hour before, “the living word,” Parts I and II. For Plato’s Socrates, the living word of dialogue can live only if it avoids getting killed by the written word. There are moments in Plato’s <title level="m">Phaedo</title> when Socrates catches himself in the act of talking in a way that makes him imagine that some reader is already reading him as a piece of writing - as what we would call a book. But the very idea of Socrates as the author of a book is something to be resisted. It makes him smile knowingly and say: </p><div n="3"><head>Hour 23 Text D</head><p><cit><quote><p>Then he smiled and said, “It seems just now that I am speaking as an author of some piece of writing [<foreign xml:lang="xgrc">sungraphikōs ereîn</foreign>]. Still, what I am saying does hold, I think.”</p></quote></cit><bibl>Plato <title level="m">Phaedo</title> 102d<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/></bibl></p><p>23§24. But of course Socrates is in fact mediated here and everywhere by an author, who is none other than his old student Plato. Whatever Socrates says is being written down for him by Plato, who seems to be saying it for him. So, the dialogues that Socrates is having with his students in Plato’s <title level="m">Phaedo</title>, for example, are really mediated by the writings of Plato. That is why Plato has to suppress himself as a writer - if the living word of the dialogues is to come alive and stay alive. That is why it would be best for Plato to stay out of any of these dialogues, avoiding his own presence especially in the last of all the dialogues that Socrates will have with his students while he was still alive. That is why, as Phaedo implies in Plato’s <title level="m">Phaedo</title> - I stress that this speaker only implies it - Plato himself was not there in the course of that last dialogue. He could not be there because he {554|555} could not be there as an author. Plato would not be up to it. Here is the way Plato’s Phaedo speaks of Plato’s absence, notional or otherwise, while Phaedo is telling about those Athenians who were present when Socrates died: </p></div><div n="3"><head>Hour 23 Text E </head><p><cit><quote><p>Of native Athenians who were present, there were, besides the Apollodorus I just mentioned, Critobulus and his father Crito; Hermogenes; Epigenes; Aeschines; and Antisthenes; also present was Ctesippus of the deme of Paiania; Menexenus; and some other native Athenians. As for Plato, I think he was not feeling up to it [= he was feeling weak, <foreign xml:lang="xgrc">a-stheneîn</foreign>].</p></quote></cit><bibl>Plato <title level="m">Phaedo</title> 59b<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/></bibl></p><p>23§25. This riddling reference to the absence of Plato raises more questions than it answers. Here is the only mention of Plato in the dialogues attributed to Plato’s authorship - other than the reference made by Plato’s Socrates in Plato’s <title level="m">Apology of Socrates</title> to the presence of his supporters on the occasion of his trial (34a, 38b). So, if Plato was really not there to transcribe, as it were, the things that Socrates said in his last days and hours while alive, how can we trust what he says Socrates said? But this question is misleading: except for the letters that are ascribed to Plato, this man does not say anywhere that he is saying anything. Socrates is saying everything, and even Socrates leaves open-ended what Socrates says. The students of Socrates are not getting the last word from their teacher when he engages them in dialogue for the last time. Rather, the students are getting the latest word, which can ever be renewed whenever the dialogue is re-started.</p><p>23§26. Yes, our first impression may be that Socrates speaks to us as if he were a book, and yet, it is the live speech of dialogue that makes the word come alive. What matters is not the wording of Socrates but the words that he is starting in the process of engaging in dialogue, to be continued by his interlocutors and by succeeding interlocutors in generations to come, generation after generation, notionally forever. That is why the dialogues as framed by Plato are not authorial. That is why Socrates is not an author. </p></div></div><div n="2"><head>Socrates, master of poetry as well as dialogue</head><p>23§27. The time frame of the ritual <foreign xml:lang="xgrc">theōriā</foreign> or sacred voyage of the Athenian Ship of State makes room for three phases: (1) the ship sails from Athens to Delos, bringing {555|556} celebrants; (2) these Athenian celebrants participate in celebrating the festival of the god Apollo at Delos; and (3) the ship sails back to Athens from Delos, taking back the celebrants. Within this time frame, as we have seen, Socrates will engage in dialogues with his followers, and these dialogues are figured as a philosophical form of <foreign xml:lang="xgrc">theōriā</foreign>. But Socrates will be engaging not only in philosophy within this time frame but also in poetry, spending some of his remaining time by composing a hymn to Apollo and by turning the prose fables of Aesop into poetry:</p><div n="3"><head>Hour 23 Text F </head><p><cit><quote><p>In the course of my life I have often had the same recurrent dream, which appeared in different forms in different versions of my envisaging the dream, but which always said the same thing: “Socrates,” it said, “go and practice the craft of the Muses [<foreign xml:lang="xgrc">mousikē</foreign>] and keep on working at it.” Previously, I had imagined that this was only intended to urge |<seg rend="subscript">61a</seg> and encourage me to keep on doing what has always been the pursuit of my life, in the same way that competitors in a footrace are called on by the spectators to run when they are already running. So, I thought that the dream was calling on me to keep on doing what I was already doing, which is, to practice philosophy as the craft of the Muses [<foreign xml:lang="xgrc">mousikē</foreign>], since philosophy is the greatest form of this craft and since I practiced philosophy. But now that the trial [<foreign xml:lang="xgrc">dikē</foreign>] has taken place and the festival of the god [Apollo] has been causing the postponement of my execution, I got the idea that I should do something different, just in case the dream was ordering me to practice the craft of the Muses [<foreign xml:lang="xgrc">mousikē</foreign>] in the popular [<foreign xml:lang="xgrc">dēmōdēs</foreign>] sense of the word - so I got the idea that I should not disobey it [= the dream] and that I should go ahead and practice this craft. I was thinking that it would be a safer thing not to depart [this world] before performing a sacred rite by making poetry [<foreign xml:lang="xgrc">poiēmata</foreign>] and thus |<seg rend="subscript">61b</seg> obeying the dream. So, the first thing I did was to make a poem [<foreign xml:lang="xgrc">poieîn</foreign>] in honor of the god who is the recipient of the current festival, and then, after [<foreign xml:lang="xgrc">meta</foreign>] having finished with the god, here is what I [= Socrates] did: keeping in mind that a poet must, if he is really going to be a poet, make [<foreign xml:lang="xgrc">poieîn</foreign>] myths [<foreign xml:lang="xgrc">mūthoi</foreign>] and not just words [<foreign xml:lang="xgrc">logoi</foreign>] in general, and that I was no expert in the discourse of myth [<foreign xml:lang="xgrc">mūtho-logikos</foreign>], I took some myths [<foreign xml:lang="xgrc">mūthoi</foreign>] {556|557} of Aesop that I knew and had on hand, and I made poetry [<foreign xml:lang="xgrc">poieîn</foreign>] out of the first few of these that I happened upon. </p></quote></cit><bibl>Plato <title level="m">Phaedo</title> 60e-61b<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/></bibl></p><p>23§28. In two other projects, I have analyzed this passage in some detail, and I offer here only an abridged version of that analysis:<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/><cit><quote><p>In this passage from the <title level="m">Phaedo</title>, Plato’s Socrates is extolling the supremacy of philosophy as <foreign xml:lang="xgrc">mousikē</foreign>. This word <foreign xml:lang="xgrc">mousikē</foreign>, meaning<foreign xml:lang="xgrc"> </foreign>‘the art of the Muses’, conventionally refers to high poetry and song, especially to Homeric poetry, but Plato’s Socrates refers to philosophy itself as an even higher form of <foreign xml:lang="xgrc">mousikē</foreign>, unlike any given poetic form of <foreign xml:lang="xgrc">mousikē, </foreign>which is by contrast provincial because it is ‘local’ or ‘popular’, that is, <foreign xml:lang="xgrc">dēmōdēs</foreign><foreign xml:lang="grc">. As Socrates says here in the </foreign><title level="m">Phaedo</title><foreign xml:lang="grc">, he had a dream in which an oracular voice kept telling him to make such a poetic kind of </foreign><foreign xml:lang="xgrc">mousikē, </foreign>and he then decided that such <foreign xml:lang="xgrc">mousikē</foreign> would in fact be quite appropriate for marking the occasion of Apollo’s <foreign xml:lang="xgrc">heortē</foreign> or ‘festival’. So, Socrates proceeded to compose two kinds of poetry as his swan song. One kind was a <title level="m">Hymn to Apollo</title>, a form of poetry identified with Homer himself in the era of Plato. After all, the part of the Homeric <title level="m">Hymn to Apollo</title> that celebrates Apollo at Delos was most suited for performance at the festival of the god at Delos. And the other kind of poetry was a set of <foreign xml:lang="xgrc">mūthoi</foreign> or ‘myths’ by Aesop that Socrates turned into verse. This terminal gesture that Plato’s Socrates makes toward the <foreign xml:lang="xgrc">mousikē </foreign>of poetry puts Homer in his place. The most exalted representative of poetry, Homer the Poet par excellence, is implicitly paired here in the <title level="m">Phaedo</title> with his lowly counterpart Aesop: both are exponents of <foreign xml:lang="xgrc">mūthos</foreign>, which Socrates links with the discourse of poetry, contrasting it with <foreign xml:lang="xgrc">logos</foreign>, which he links with the discourse of philosophy. The pairing of the lofty Homer with the lowly Aesop in this context not only lowers the status of Homeric poetry, though only from the standpoint of the philosopher: it also at the same time raises the status of the Aesopic fable, which is represented here as potential poetry by virtue of being <foreign xml:lang="xgrc">mūthos</foreign> in the sense of ‘myth’. {557|558}</p></quote></cit></p><p>23§29. In the analysis that I have just summarized, I used the term <foreign>swan song</foreign> in referring to the two kinds of poetry that Socrates composed before his death. But Socrates himself reserves the concept of a <foreign>swan song</foreign> for a higher form of expression. As we have just seen in Plato’s <title level="m">Phaedo</title>, as quoted in Text F, the ‘art of the Muses’ or <foreign xml:lang="xgrc">mousikē</foreign> applies not only to song and poetry but also to philosophy, which for Socrates is the highest form of <foreign xml:lang="xgrc">mousikē</foreign>. And, as we saw in a passage I quoted earlier, in Hour 22 Text F, the real swan song of Socrates is not poetry. Rather, it is a continued dialogue with his students:</p></div><div n="3"><head>Hour 23 Text G (part of Hour 22 Text F)</head><p><cit><quote><p>It is because they [= swans] are sacred to Apollo and have a prophetic [<foreign xml:lang="xgrc">mantikē</foreign>] capacity and foresee the good things that will happen in the house of Hādēs - that is why they sing and rejoice in that [last] day of theirs more than they ever did in the previous time of their life. And I, too, think of myself as the consecrated [<foreign xml:lang="xgrc">hieros</foreign>] agent of the same god, and a fellow temple-servant [<foreign xml:lang="xgrc">homo-doulos</foreign>] with the swans [<foreign xml:lang="xgrc">kuknoi</foreign>], and, thinking that I have received from my master [<foreign xml:lang="xgrc">despotēs</foreign>] a prophetic [<foreign xml:lang="xgrc">mantikē</foreign>] capacity that is not inferior to theirs, I would not part from life in a less happy state of mind [<foreign xml:lang="xgrc">thūmos</foreign>] than the swans. And it is for this reason <hi>that you must speak and ask whatever questions you want</hi>, so long as the Athenian people’s Board of Eleven allows it. </p></quote></cit><bibl>Plato <title level="m">Phaedo</title> 85b </bibl></p><p>23§30. Just as the ritual journey or <foreign xml:lang="xgrc">theōriā</foreign> that is undertaken by celebrants who sail to Delos culminates in the hymning of Apollo on his sacred island, so also the philosophical journey or <foreign xml:lang="xgrc">theōriā</foreign> that is undertaken by Socrates in prison culminates in the hymning of the same god by way of a dialogue that must never end. </p><p>23§31. The hymning of Apollo at the cult center of his sacred island of Delos is idealized, as I have argued, in the first part of the <title level="m">Homeric Hymn to Apollo</title> (the second part honors the god as worshipped at the rival cult center of Delphi). But the actual hymning of the god takes on other forms in the historical present. Whereas Apollo is hymned by an idealized chorus of Delian Maidens in the <title level="m">Homeric Hymn to Apollo</title> (156-178), there is evidence for real choruses that hymned the god at his Delian festival in the historical period of the fifth century BCE and thereafter. </p><p>23§32. As we see from the testimony of the fifth-century historian Thucydides (3.104.6), the chorus of the Delian Maidens who are described in the <title level="m">Homeric </title><title level="m">{558|559}</title><title level="m"> Hymn to Apollo</title> are to be viewed as prototypes for the choruses that actually performed at the Delia, that is, at the festival of Apollo at Delos in historical times.<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/> At the Delia, as Thucydides (3.104.6) observes, city-states participated in the ritual of ‘sending’ (<foreign xml:lang="xgrc">anagein</foreign>) their local choruses to perform there as part of a ‘sacrifice’, conveyed by the word <foreign xml:lang="xgrc">hiera</foreign>, ‘sacrificial offerings’. In fact, a traditional word for a festival like the Delia was <foreign xml:lang="xgrc">thusiā</foreign>, which literally means ‘sacrifice’.<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> There is a most relevant attestation of both these words, <foreign xml:lang="xgrc">hiera</foreign> or ‘sacrificial offerings’ and <foreign xml:lang="xgrc">thusiā</foreign> or ‘sacrifice, festival’, in an account concerning the celebration of the Delia at Delos in the glory days of the Athenian empire. This account, as we will now see, gives a full-blown description of the magnificent spectacle of choral performances at the Delia:<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/></p></div><div n="3"><head>Hour 23 Text H</head><p><cit><quote><p>Nikias is remembered for his ambitious accomplishments with regard to Delos - accomplishments most spectacular in all their splendor and most worthy of the gods in all their magnificence. Here is an example. The choral groups [<foreign xml:lang="xgrc">khoroi</foreign>] that cities used to send [to Delos] for the performances of songs sacred to the god (Apollo) used to sail in [to the harbor of Delos] in a haphazard fashion, and the crowds that would gather to greet the ship used to start right away to call on the performers to start singing their song. There was no coordination, since the performers were still in the process of disembarking in a rushed and disorganized way, and they were still putting on their garlands and changing into their costumes. But when he [= Nikias] was in charge of the sacred voyage [<foreign xml:lang="xgrc">theōriā</foreign>] [to Delos], he first took a side trip to the island of Rheneia, bringing with him the choral group [<foreign xml:lang="xgrc">khoros</foreign>] and the sacrificial offerings [<foreign xml:lang="xgrc">hiereia</foreign>] and all the rest of the equipment. And he brought with him a bridge that had been made in advance, back in Athens, to fit the present occasion, and this bridge was most splendidly adorned with golden fixtures, with dyed colors, with garlands, with tapestries. Overnight, he took this bridge and spanned with it the strait between Rheneia and Delos - not a very great distance. |<seg rend="subscript">3.6</seg> Then, come daylight, he led the procession in honor of the god and brought across the bridge {559|560} to their destination the performers of the choral group [<foreign xml:lang="xgrc">khoros</foreign>], who were outfitted most magnificently and were all along performing their song. |<seg rend="subscript">3.7</seg> Then, after the sacrifice [<foreign xml:lang="xgrc">thusiā</foreign>] and after the competition [<foreign xml:lang="xgrc">agōn</foreign>] and after the feasting, he set up as a dedication to the god the [famous] bronze palm tree.</p></quote></cit><bibl>Plutarch <title level="m">Life of Nikias</title> 3.5-7<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/></bibl></p><p>23§33. This description by Plutarch, composed half a millennium after the events described, which took place in 426 BCE, still features the essential ritual concepts of <foreign xml:lang="xgrc">hier(ei)a</foreign>, ‘sacrificial offerings’, and <foreign xml:lang="xgrc">thusiā</foreign>, ‘sacrifice, festival’.<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/> And we know that the practice of sending choral groups to perform at Delos, as attested in this narrative about events taking place in the second half of the fifth century, was in full bloom already in the first half of the fifth century, when choruses sang and danced choral songs composed by such master poets as Simonides and Pindar. The primary evidence comes from surviving fragments of their choral songs,<ptr type="footnote" xml:id="noteref_n.29" target="n.29"/> and the majority of these songs performed in honor of Apollo can be identified as <foreign xml:lang="xgrc">paiānes</foreign> or ‘paeans’.<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/> We have already noted this kind of choral song in Hour 5§113. And there is an explicit reference to such a paean as chorally performed by the prototypical Delian Maidens themselves at Delos:</p></div><div n="3"><head>Hour 23 Text I</head><p><cit><quote><p>|<seg rend="subscript">687</seg> A paean [<foreign xml:lang="xgrc">paiān</foreign>] do the Delian Maidens |<seg rend="subscript">688</seg> sing as a hymn [<foreign xml:lang="xgrc">humnos</foreign>] around the temple gates, |<seg rend="subscript">689</seg> singing [Apollo] the true child of Leto |<seg rend="subscript">690</seg> as they swirl, and they have such a beautiful chorus [<foreign xml:lang="xgrc">khoros</foreign>] [of singers and dancers]. |<seg rend="subscript">691</seg> I too, singing paeans [<foreign xml:lang="xgrc">paiānes</foreign>] at your palace, |<seg rend="subscript">692</seg> aged singer that I am, like a swan [<foreign xml:lang="xgrc">kuknos</foreign>], |<seg rend="subscript">693</seg> from my graybearded throat, |<seg rend="subscript">694</seg> will send forth a cry. For whatever is real |<seg rend="subscript">695</seg> has a place to stay in my hymns [<foreign xml:lang="xgrc">humnoi</foreign>]. </p></quote></cit><bibl>Euripides <title level="m">Herakles</title> 687-695<ptr type="footnote" xml:id="noteref_n.31" target="n.31"/></bibl></p><p>23§34. As we can see from this wording, sung and danced in a choral song composed by Euripides, the prototypical Delian Maidens are pictured in the act of performing the kind of choral song that is known as the <foreign xml:lang="xgrc">paiān</foreign>, ‘paean’, which is {560|561} equated here with the performing of a <foreign xml:lang="xgrc">humnos</foreign>.<ptr type="footnote" xml:id="noteref_n.32" target="n.32"/> The equation is made clear in the syntax of the wording, which can be analyzed in two steps. First, the verb <foreign xml:lang="xgrc">humneîn</foreign>, ‘sing a <foreign xml:lang="xgrc">humnos</foreign>’, takes as its inner object the song that is sung as a <foreign xml:lang="xgrc">humnos</foreign>, and this song is in fact a <foreign xml:lang="xgrc">pa</foreign><foreign xml:lang="xgrc">iān</foreign> or ‘paean’. Second, the same verb <foreign xml:lang="xgrc">humneîn</foreign> takes as its outer object the name of the god Apollo, who is both the object of praise and the subject of the song that is the <foreign xml:lang="xgrc">humnos</foreign>. When I use the expression <foreign>subject of the song</foreign> here, I mean the <foreign>subject matter</foreign>, not the <foreign>grammatical subject</foreign>. In the grammar of a <foreign xml:lang="xgrc">humnos</foreign> as a song, the divinity that figures as the subject of the song is in fact the grammatical object of the verb of singing the song.<ptr type="footnote" xml:id="noteref_n.33" target="n.33"/> </p><p>23§35. In the passage I have just quoted from the <title level="m">Herakles</title> of Euripides (687-695), Text I, we have seen once again the idea of a <foreign>swan song</foreign> with reference to the hymning of the god Apollo. That idea fits the context of the drama here, since the chorus represents a group of elderly men who are on the threshold of death in their old age and who rejoice at the prospect - a sadly false prospect, as it turns out - of happy events awaiting Hēraklēs. So, we see here once again an old man’s song of joy at the prospect of good things to come - in this case, for someone other than the self. </p><p>23§36. I find it apt here to return to the swan song of Socrates, who rejoices at the prospect of good things to come - both for himself after his own death and for others, whoever may be listening to the dialogue:</p></div><div n="3"><head>Hour 23 Text J (= Text G)</head><p><cit><quote><p>It is because they [= swans] are sacred to Apollo and have a prophetic [<foreign xml:lang="xgrc">mantikē</foreign>] capacity and foresee the good things that will happen in the house of Hādēs - that is why they sing and rejoice in that [last] day of theirs more than they ever did in the previous time of their life. And I, too, think of myself as the consecrated [<foreign xml:lang="xgrc">hieros</foreign>] agent of the same god, and a fellow temple-servant [<foreign xml:lang="xgrc">homo-doulos</foreign>] with the swans [<foreign xml:lang="xgrc">kuknoi</foreign>], and, thinking that I have received from my master [<foreign xml:lang="xgrc">despotēs</foreign>] a prophetic [<foreign xml:lang="xgrc">mantikē</foreign>] capacity that is not inferior to theirs, I would not part from life in a less happy state of mind [<foreign xml:lang="xgrc">thūmos</foreign>] than the swans. And it is for this reason <hi>that you must speak and ask whatever questions you want</hi>, so long as the Athenian people’s Board of Eleven allows it. </p></quote></cit><bibl>Plato <title level="m">Phaedo</title> 85b {561|562}</bibl></p><p>23§37. The devotional tone of the words that Socrates reserves here for his very own ‘art of the Muses’ reminds me of a <foreign>Lied</foreign> composed by Schubert as his own personal hymn to Music:</p></div><div n="3"><head>Hour 23 Text K</head><p><cit><quote><p/></quote></cit><bibl>“An die Musik” (“To Music”) by Franz Schubert (D. 547 Op. 88 No. 4). Text by Franz von Schober</bibl></p><p>23§38. But of course Socrates reserves the concept of a <foreign>swan song</foreign> not for “music” as we know it but for an even higher form of human expression. As we have seen in Plato’s <title level="m">Phaedo</title>, quoted in Text F, the ‘art of the Muses’ or <foreign xml:lang="xgrc">mousikē</foreign> applies not only to song and poetry but also to philosophy, which for Socrates is the highest form of <foreign xml:lang="xgrc">mousikē</foreign>. And, as we see once again in the passage I quoted in Text J, the real swan song of Socrates is not poetry but continued dialogue with his students.</p></div></div><div n="2"><head>A new way to imagine immortalization after death</head><p>23§39. For Plato’s Socrates, philosophy is not only the highest art of the Muses. It is also the highest form of all communication, surpassing even the exalted language that reveals the mysteries of immortalization after death. The practice of philosophy {562|563} can thus become a new way to imagine the mystical experience of being initiated into these mysteries:</p><div n="3"><head>Hour 23 Text L (including Hour 21 Text B)</head><p><cit><quote><p>And perhaps even those who established for us the mysteries [<foreign xml:lang="xgrc">teletai</foreign>] were not unworthy but had a real meaning when they said long ago in a riddling way [<foreign xml:lang="xgrc">ainittesthai</foreign> = verb of <foreign xml:lang="xgrc">ainigma</foreign>] that he who arrives without initiation [<foreign xml:lang="xgrc">amuētos</foreign>] and without ritual induction [<foreign xml:lang="xgrc">a-teles-tos</foreign>, from verb of <foreign xml:lang="xgrc">telos</foreign>] into the realm of Hādēs will lie in mud, but that he who arrives to that place [<foreign xml:lang="xgrc">ekeîse</foreign>] after purification [= verb of <foreign xml:lang="xgrc">katharsis</foreign>] and induction [from verb of <foreign xml:lang="xgrc">telos</foreign>] will dwell [<foreign xml:lang="xgrc">oikeîn</foreign>] with the gods. As those who are involved in the mysteries [<foreign xml:lang="xgrc">teletai</foreign>] say, “Many are the carriers of the Bacchic wand [<foreign xml:lang="xgrc">narthēx</foreign>], |<seg rend="subscript">69d</seg> but few are the <foreign xml:lang="xgrc">bakkhoi</foreign> [= the true worshippers of Bacchus].” And these [true worshippers] are, in my opinion, none other than those who have practiced philosophy [<foreign xml:lang="xgrc">philosopheîn</foreign>] correctly. </p></quote></cit><bibl>Plato <title level="m">Phaedo</title> 69c-d<ptr type="footnote" xml:id="noteref_n.34" target="n.34"/></bibl></p><p>23§40. A question remains: what kind of immortalization after death can we hope for if we do in fact ‘practice philosophy correctly’? As we will now see, what is at stake here for Plato’s Socrates is not the resurrection of the <foreign xml:lang="xgrc">sōma</foreign>, the ‘body’, or even the preservation of the <foreign xml:lang="xgrc">psūkhē</foreign>, the ‘soul’, but simply the idea that <hi>the living word of philosophical dialogue must stay alive</hi>.<ptr type="footnote" xml:id="noteref_n.35" target="n.35"/></p><p>23§41. So, the only thing that should make us mourn or lament is not death pure and simple but the death of dialogue. The prospect of such a death is the thing that is really being lamented by the wife of Socrates in the final moments of his life:</p></div><div n="3"><head>Hour 23 Text M</head><p><cit><quote><p>|<seg rend="subscript">59d</seg> On previous days, the usual way that I [Phaedo] and the others visited Socrates was by congregating in the morning at the place where trials are held and where his own trial had taken place. That was because this place was near the prison. So, every day, we used to wait until the entrance to the prison was opened, having conversations with each other while waiting, since the prison usually did not open all that early. And, {563|564} once it opened, we used to go in and visit with Socrates, usually spending the whole day with him. On the last day, we met earlier than usual. That was because we had found out on the previous day, |<seg rend="subscript">59e</seg> as we were leaving the prison in the evening, that the [sacred] ship had arrived from Delos. So, we agreed to meet very early at the usual place. We went to the prison, and the guard who used to let us in came up to us and told us to wait and not to go further until he called us. “That is because the Board of Eleven,” he said, “are now with Socrates, and they are taking off his chains. They are giving him the order that he is to end it all on this very day.” Not too long after that, the guard came back and told us that we may come in. When we entered, |<seg rend="subscript">60a</seg> we found Socrates just released from chains, and Xanthippe - you know her, right? - was sitting next to him and holding his child. When Xanthippe saw us, she said some ritualized words [<foreign xml:lang="xgrc">an-eu-phēmeîn</foreign>], the kind that women are accustomed to say, and the wording went something like this: “Socrates, now is the last time when your dear ones will be talking to you and you to them.” Socrates glanced at Crito and said to him: “Crito, will someone please take her home?” Then a few of Crito’s people led her away; she was crying |<seg rend="subscript">60b</seg> and hitting herself. </p></quote></cit><bibl>Plato <title level="m">Phaedo</title> 59d-60b<ptr type="footnote" xml:id="noteref_n.36" target="n.36"/></bibl></p><p>23§42. From a philosophical perspective, the focus has shifted away from the lamenting wife and the helpless child. The poetic perspective had been so different, we may recall, in the Homeric scene in <title level="m">Iliad</title> VI when Hector experiences his final moments together with his wife Andromache and his infant son Astyanax. By the time the philosophical contingent reaches the scene of Socrates’ final moments together with his wife and his child, there is no room anymore for hearing and seeing whatever tender words and gestures may or may not have been exchanged.</p><p>23§43. From a philosophical perspective, the main thing to lament is <hi>the termination of opportunities to have dialogues with Socrates in person</hi>. It is this termination that Xanthippe laments in her own way, both for the followers of Socrates and even for herself. </p><p>23§44. But the perception of such a termination turns out to be erroneous, as we see from the final passage that I will quote in this hour. At the beginning of this quoted passage, we find something extraordinary going on in the dialogue of Plato’s <foreign xml:lang="xgrc">Phaedo</foreign>. Starting at section 88c, Echecrates interrupts the narrative of Phaedo {564|565} containing the dialogue of Socrates with Phaedo and others. The interruption of the narrative is like a derailing of the dialogue contained by the narrative. Then the speaker Phaedo in section 88e responds to the interruption by the speaker Echecrates, and the recontinued dialogue contained by the now recontinued narrative gets the argument back on track. And this argument, as we will see, corrects the erroneous impression that Socratic dialogue will be terminated by the death of Socrates:</p></div><div n="3"><head>Hour 23 Text N</head><p><cit><quote><p>{Echecrates:} I swear by the gods, Phaedo, I myself now feel totally the same way as you people felt back then. I mean, as I am now listening to you saying the kinds of things you are saying, this is the thought that comes to me: |<seg rend="subscript">88d</seg> “What argument [<foreign xml:lang="xgrc">logos</foreign>] can we ever trust again? For what could be more trustworthy than the argument [<foreign xml:lang="xgrc">logos</foreign>] of Socrates, which has now fallen into the status of untrustworthiness?” You see, the argument [<foreign xml:lang="xgrc">logos</foreign>] that the soul [<foreign xml:lang="xgrc">psūkhē</foreign>] is some kind of a tuning [<foreign xml:lang="xgrc">harmoniā</foreign>] has always been wonderfully attractive to me, and, when this argument was put into words, it was as if it connected me in my thinking with the fact that these things had been figured out earlier by me as well. And now I am in need of finding some other argument [<foreign xml:lang="xgrc">logos</foreign>], starting all the way back from the beginning - some argument that will make me believe that, when someone dies, the soul [<foreign xml:lang="xgrc">psūkhē</foreign>] does not die along with that someone. Tell me, for Zeus’ sake, tell me! How did Socrates follow up on the argument [<foreign xml:lang="xgrc">logos</foreign>] [of Simmias and Cebes]? |<seg rend="subscript">88e</seg> Did he too get visibly upset, the same way you say that you all got upset? Or was he not upset and instead responded calmly to the cry for help and ran to the rescue [<foreign xml:lang="xgrc">boētheîn</foreign>] of the argument [<foreign xml:lang="xgrc">logos</foreign>]? And did he respond and run to the rescue [<foreign xml:lang="xgrc">boētheîn</foreign>] in a way that was sufficient or defective? Go through for us everything that happened, as accurately as you can. </p></quote></cit>[Here the narrative of Phaedo containing the dialogue of Socrates with Phaedo and others is resumed after the interruption, after the derailment.]<cit><quote><p>{Phaedo:} I tell you, Echecrates: as often as I have admired Socrates, I have never been so awed by him as I was when I was there at that moment. |<seg rend="subscript">89a</seg> The fact that he had something to say in response was perhaps nothing all that unusual, but the thing that really astounded {565|566} me was, first, how gently and pleasantly and respectfully he received the argument [<foreign xml:lang="xgrc">logos</foreign>] of the young men [Simmias and Cebes], and, second, how acutely he sensed that we all had suffered injury from the arguments [<foreign xml:lang="xgrc">logoi</foreign>] [of Simmias and Cebes], and then, how well he healed us of our sufferings. It was as if he were calling out to us, fleeing and defeated as we were, urging us to follow him and to take another good look at our argument [<foreign xml:lang="xgrc">logos</foreign>]. </p></quote></cit><cit><quote><p>{Echecrates:} And how did he do that? </p></quote></cit><cit><quote><p>{Phaedo:} I will tell you. You see, I happened to be seated close to him, at his right hand. I was sitting on a kind of stool, |<seg rend="subscript">89b</seg> while he was lying on a couch that was quite a bit higher than where I was. So then he stroked my head and fondled the locks of hair along my neck - he had this way of playing with my hair whenever he had a chance. And then he said: “Tomorrow, Phaedo, you will perhaps be cutting off these beautiful locks of yours?” “Yes, Socrates,” I replied, “I guess I will.” He shot back: “No you will not, if you listen to me.” “So, what will I do?” I said. He replied: “Not tomorrow but today I will cut off my own hair and you too will cut off these locks of yours - if our argument [<foreign xml:lang="xgrc">logos</foreign>] comes to an end [<foreign xml:lang="xgrc">teleutân</foreign>] for us and we cannot bring it back to life again [<foreign xml:lang="xgrc">ana-biōsasthai</foreign>]. |<seg rend="subscript">89c</seg> Moreover, if I were you and the argument [<foreign xml:lang="xgrc">logos</foreign>] eluded me, I would make an oath and bind myself to it, as the men of Argos had done once upon a time, that I would not wear my hair long until I win in renewed battle against the argument [<foreign xml:lang="xgrc">logos</foreign>] of Simmias and Cebes.” “Yes,” I said, “but even Hēraklēs is said not to be a match for two opponents.” “Then summon me,” he said, “as your Iolaos, so long as there is still sunlight before the sun sets.” “Then I summon you,” I said, “not as Hēraklēs summons Iolaos: rather, I summon you the same way as Iolaos summons Hēraklēs.”</p></quote></cit><bibl>Plato <title level="m">Phaedo</title> 88c-89c<ptr type="footnote" xml:id="noteref_n.37" target="n.37"/></bibl></p><p>23§45. As David Elmer has shown, what we see here is a moment in the inset narrative performed by Phaedo where “the frame narrative breaks into the inset narrative.”<ptr type="footnote" xml:id="noteref_n.38" target="n.38"/> This moment happens when Echecrates interrupts, as we have just seen, the narrative of the speaker Phaedo who is reporting the dialogue that took place during the last days and hours of Socrates. As Elmer has also shown, “this {566|567} moment is just exactly after Socrates has asked someone else to respond to the objections of Simmias; in the inset narrative, Socrates then turns to Phaedo himself, who is the frame narrator to Echecrates.”<ptr type="footnote" xml:id="noteref_n.39" target="n.39"/> And it is at this moment that Echecrates interrupts, in exasperation and even despair, the inset narrative containing the inset dialogue. After the two young philosophers Simmias and Cebes complete their <foreign xml:lang="xgrc">logos</foreign> or ‘argument’ against the <foreign xml:lang="xgrc">logos</foreign> or ‘argument’ for the immortality of the <foreign xml:lang="xgrc">psūkhē</foreign> or ‘soul’, the other dialogic partners of Socrates are all at a loss, clearly. So, the interruption by Echecrates happens at a moment when the flow of argumentation has in any case been interrupted by the inability of the original dialogic partners to come up with a good response to the argument of Simmias and Cebes. The <foreign xml:lang="xgrc">logos</foreign> or ‘argument’ for the immortality of the <foreign xml:lang="xgrc">psūkhē</foreign> or ‘soul’, pictured as the perfect <foreign xml:lang="xgrc">harmoniā</foreign> or ‘tuning’ of Apollo’s seven-stringed lyre, has been shattered in the course of the dialogue reported by Phaedo.<ptr type="footnote" xml:id="noteref_n.40" target="n.40"/> And the same argument is now being shattered for Echecrates, who is just hearing for the first time the content of this dialogue that took place while Socrates was still alive. But Socrates is now dead. So, how can the argument for the immortality of the <foreign xml:lang="xgrc">psūkhē</foreign> or ‘soul’ have any chance to live on? </p><p>23§46. This is where the continuation of the argument comes into the picture. After the interruption of the argument, the argument will begin again, as Phaedo recontinues the inset narrative, and, in this recontinued narrative, the dialogue of Socrates gets a new life. The dialogue is brought back to life again. The dialogue, as Socrates himself implies, is resurrected. His use of the expression <foreign xml:lang="xgrc">ana-biōnai</foreign>, ‘bring back to life again’, in the text I just quoted conveys the idea of resurrecting the <foreign xml:lang="xgrc">logos</foreign>, ‘argument’, the literal meaning of which can also be translated, more simply, as ‘word’. The followers of Socrates should lament not for the death of Socrates but for the death of the word. And if the living word stays alive, then there is no need to mourn for Socrates - even if his <foreign xml:lang="xgrc">psūkhē</foreign> or ‘soul’ were to die along with him. Plato’s Socrates refers in this context to a celebrated story about the men of Argos who refused to wear their hair long until they got a rematch with the long-haired men of Sparta who had defeated them (Herodotus 1.82.7). So also, says Socrates, the followers of Socrates should cut their hair in mourning for his death only if they are ready to fight once again for the argument that the <foreign xml:lang="xgrc">psūkhē</foreign> or ‘soul’ is immortal. So, maybe Socrates himself has been immortalized {567|568} after all. It is in such a context that I can understand the argument of those who see traces of a hero cult of Socrates as instituted by Plato and his followers within the space of Plato’s Academy.<ptr type="footnote" xml:id="noteref_n.41" target="n.41"/></p><p>23§47. In the passage I have just quoted in Text N from Plato’s <foreign xml:lang="xgrc">Phaedo</foreign> (88e), we find a most striking metaphor applied to Socrates in the act of defending the <foreign xml:lang="xgrc">logos</foreign> or ‘argument’: he is said to <foreign xml:lang="xgrc">boētheîn</foreign>, which means literally that he is responding to a ‘cry for help’, a <foreign xml:lang="xgrc">boē</foreign>, by running, <foreign xml:lang="xgrc">theîn</foreign>, to the rescue<foreign xml:lang="xgrc">.</foreign><ptr type="footnote" xml:id="noteref_n.42" target="n.42"/> This metaphor is not only military: it is also heroic, as we see in Homeric contexts (<title level="m">Iliad</title> XIII 477). And, in historical times, when heroes are called upon to help their worshippers in their hour of need, the appropriate word for a positive response is <foreign xml:lang="xgrc">boētheîn</foreign>, as we see for example in Plutarch’s <title level="m">Life of Nikias</title> (1.3), where the hero Hēraklēs is said to have intervened on behalf of the Syracusans by saving them in their military victory against the Athenians. Moreover, when Socrates is asked to respond to a cry for help from his beleaguered fellow debaters as the argumentation proceeds in Plato’s <title level="m">Phaedo</title>, he is compared to the ultimate hero Hēraklēs. Phaedo wants to ‘summon’ or <title level="m">para-kaleîn</title> Socrates, just as the worshippers of Hēraklēs ‘summon’ that hero. This way, the argument for immortality will be saved. </p><p>23§48. Socrates, however, prefers to be ‘summoned’ not as Hēraklēs but as Iolaos, the young nephew and junior partner of Hēraklēs. Socrates wants Phaedo to be his Hēraklēs after Socrates is dead. No, Phaedo will not be able to fight against the likes of Simmias and Cebes if the two of them fight against him as a pair. That would be a one-against-two fight. When Hēraklēs is fighting solo against two, even he needs the help of his nephew Iolaos. But the dialogic partner of Socrates, Phaedo, wants to summon Socrates as if Socrates were Hēraklēs. Phaedo can be Iolaos to Socrates while Socrates is Hēraklēs, although Socrates thinks that he should be Iolaos and should let Phaedo be Hēraklēs in a debate with Simmias and Cebes. Either way, Socrates would be dead, and the living dialogic partner would have to team up with the dead words of Socrates, who is shown engaging in dialogue inside the book that is Plato’s <title level="m">Phaedo</title>. These dead words embedded inside the book can be made to come alive only when the word comes back to life again in a live dialogue. {568|}</p></div></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p><title level="m">PH</title> 164 = 6§35.</p></note><note xml:id="n.2"><p><title level="m">PH</title> 164 = 6§36. </p></note><note xml:id="n.3"><p><title level="m">PH</title> 164 = 6§37. On the linguistic relationship between <foreign xml:lang="xgrc">sēmainein</foreign> and <foreign xml:lang="xgrc">theōros</foreign>, see Rutherford 2000:137.</p></note><note xml:id="n.4"><p><title level="m">PH</title> 164-165 = 6§37.</p></note><note xml:id="n.5"><p>On the connection of the words <foreign xml:lang="xgrc">theōros</foreign> and <foreign xml:lang="xgrc">theōreîn</foreign> with the idea of “state-delegation,” see Rutherford 2000:136-138.</p></note><note xml:id="n.6"><p>Commentary in <title level="m">PH</title> 165-167 = 6§§39-42.</p></note><note xml:id="n.7"><p>Commentary in <title level="m">PH</title> 167 = 6§42n93.</p></note><note xml:id="n.8"><p>|<seg rend="subscript">1.30.2</seg> “Ξεῖνε Ἀθηναῖε, παρ’ ἡμέας γὰρ περὶ σέο λόγος ἀπῖκται πολλὸς καὶ σοφίης εἵνεκεν τῆς σῆς καὶ πλάνης, ὡς φιλοσοφέων γῆν πολλὴν θεωρίης εἵνεκεν ἐπελήλυθας· νῦν ὦν ἐπειρέσθαι σε ἵμερος ἐπῆλθέ μοι εἴ τινα ἤδη πάντων εἶδες ὀλβιώτατον.” </p></note><note xml:id="n.9"><p>δεῖ δὴ ὑμῖν τὴν ἐμὴν πλάνην ἐπιδεῖξαι ὥσπερ πόνους τινὰς πονοῦντος ἵνα μοι καὶ ἀνέλεγκτος ἡ μαντεία γένοιτο.</p></note><note xml:id="n.10"><p>|<seg rend="subscript">57a</seg> {ΕΧ.} Αὐτός, ὦ Φαίδων, παρεγένου Σωκράτει ἐκείνῃ τῇ ἡμέρᾳ ᾗ τὸ φάρμακον ἔπιεν ἐν τῷ δεσμωτηρίῳ, ἢ ἄλλου του ἤκουσας; {ΦΑΙΔ.} Αὐτός, ὦ Ἐχέκρατες. {ΕΧ.} Τί οὖν δή ἐστιν ἅττα εἶπεν ὁ ἀνὴρ πρὸ τοῦ θανάτου; καὶ πῶς ἐτελεύτα; ἡδέως γὰρ ἂν ἐγὼ ἀκούσαιμι. καὶ γὰρ οὔτε Φλειασίων οὐδεὶς πάνυ τι ἐπιχωριάζει τὰ νῦν Ἀθήναζε, οὔτε τις ξένος ἀφῖκται χρόνου συχνοῦ |<seg rend="subscript">57b</seg> ἐκεῖθεν ὅστις ἂν ἡμῖν σαφές τι ἀγγεῖλαι οἷός τ’ ἦν περὶ τούτων, πλήν γε δὴ ὅτι φάρμακον πιὼν ἀποθάνοι· τῶν δὲ ἄλλων οὐδὲν εἶχεν φράζειν. |<seg rend="subscript">58a</seg> {ΦΑΙΔ.} Οὐδὲ τὰ περὶ τῆς δίκης ἄρα ἐπύθεσθε ὃν τρόπον ἐγένετο; {ΕΧ.} Ναί, ταῦτα μὲν ἡμῖν ἤγγειλέ τις, καὶ ἐθαυμάζομέν γε ὅτι πάλαι γενομένης αὐτῆς πολλῷ ὕστερον φαίνεται ἀποθανών. τί οὖν ἦν τοῦτο, ὦ Φαίδων; {ΦΑΙΔ.} Τύχη τις αὐτῷ, ὦ Ἐχέκρατες, συνέβη· ἔτυχεν γὰρ τῇ προτεραίᾳ τῆς δίκης ἡ πρύμνα ἐστεμμένη τοῦ πλοίου ὃ εἰς Δῆλον Ἀθηναῖοι πέμπουσιν. {ΕΧ.} Τοῦτο δὲ δὴ τί ἐστιν; {ΦΑΙΔ.} Τοῦτ’ ἔστι τὸ πλοῖον, ὥς φασιν Ἀθηναῖοι, ἐν ᾧ Θησεύς ποτε εἰς Κρήτην τοὺς “δὶς ἑπτὰ” ἐκείνους ᾤχετο |<seg rend="subscript">58b</seg> ἄγων καὶ ἔσωσέ τε καὶ αὐτὸς ἐσώθη. τῷ οὖν Ἀπόλλωνι ηὔξαντο ὡς λέγεται τότε, εἰ σωθεῖεν, ἑκάστου ἔτους θεωρίαν ἀπάξειν εἰς Δῆλον· ἣν δὴ ἀεὶ καὶ νῦν ἔτι ἐξ ἐκείνου κατ’ ἐνιαυτὸν τῷ θεῷ πέμπουσιν. ἐπειδὰν οὖν ἄρξωνται τῆς θεωρίας, νόμος ἐστὶν αὐτοῖς ἐν τῷ χρόνῳ τούτῳ καθαρεύειν τὴν πόλιν καὶ δημοσίᾳ μηδένα ἀποκτεινύναι, πρὶν ἂν εἰς Δῆλόν τε ἀφίκηται τὸ πλοῖον καὶ πάλιν δεῦρο· τοῦτο δ’ ἐνίοτε ἐν πολλῷ χρόνῳ γίγνεται, ὅταν τύχωσιν ἄνεμοι |<seg rend="subscript">58c</seg> ἀπολαβόντες αὐτούς. ἀρχὴ δ’ ἐστὶ τῆς θεωρίας ἐπειδὰν ὁ ἱερεὺς τοῦ Ἀπόλλωνος στέψῃ τὴν πρύμναν τοῦ πλοίου· τοῦτο δ’ ἔτυχεν, ὥσπερ λέγω, τῇ προτεραίᾳ τῆς δίκης γεγονός. διὰ ταῦτα καὶ πολὺς χρόνος ἐγένετο τῷ Σωκράτει ἐν τῷ δεσμωτηρίῳ ὁ μεταξὺ τῆς δίκης τε καὶ τοῦ θανάτου.</p></note><note xml:id="n.11"><p>Calame 1990:239-242.</p></note><note xml:id="n.12"><p>Doumas 1999:44-97.</p></note><note xml:id="n.13"><p>Doumas 1999:47.</p></note><note xml:id="n.14"><p>Doumas 1999:47-49.</p></note><note xml:id="n.15"><p>Doumas 1999:48.</p></note><note xml:id="n.16"><p>Doumas 1999:47-48.</p></note><note xml:id="n.17"><p>Morris 1989:517.</p></note><note xml:id="n.18"><p>Doumas 1999:47.</p></note><note xml:id="n.19"><p>Doumas 1999:95.</p></note><note xml:id="n.20"><p>Καὶ ἅμα μειδιάσας, Ἔοικα, ἔφη, καὶ συγγραφικῶς ἐρεῖν, ἀλλ’ οὖν ἔχει γέ που ὡς λέγω.</p></note><note xml:id="n.21"><p>Οὗτός τε δὴ ὁ Ἀπολλόδωρος τῶν ἐπιχωρίων παρῆν καὶ Κριτόβουλος καὶ ὁ πατὴρ αὐτοῦ καὶ ἔτι Ἑρμογένης καὶ Ἐπιγένης καὶ Αἰσχίνης καὶ Ἀντισθένης· ἦν δὲ καὶ Κτήσιππος ὁ Παιανιεὺς καὶ Μενέξενος καὶ ἄλλοι τινὲς τῶν ἐπιχωρίων. Πλάτων δὲ οἶμαι ἠσθένει.</p></note><note xml:id="n.22"><p>πολλάκις μοι φοιτῶν τὸ αὐτὸ ἐνύπνιον ἐν τῷ παρελθόντι βίῳ, ἄλλοτ’ ἐν ἄλλῃ ὄψει φαινόμενον, τὰ αὐτὰ δὲ λέγον, “Ὦ Σώκρατες,” ἔφη, “μουσικὴν ποίει καὶ ἐργάζου.” καὶ ἐγὼ ἔν γε τῷ πρόσθεν χρόνῳ ὅπερ ἔπραττον τοῦτο ὑπελάμβανον αὐτό μοι παρακελεύεσθαί τε |<seg rend="subscript">61a</seg> καὶ ἐπικελεύειν, ὥσπερ οἱ τοῖς θέουσι διακελευόμενοι, καὶ ἐμοὶ οὕτω τὸ ἐνύπνιον ὅπερ ἔπραττον τοῦτο ἐπικελεύειν, μουσικὴν ποιεῖν, ὡς φιλοσοφίας μὲν οὔσης μεγίστης μουσικῆς, ἐμοῦ δὲ τοῦτο πράττοντος. νῦν δ’ ἐπειδὴ ἥ τε δίκη ἐγένετο καὶ ἡ τοῦ θεοῦ ἑορτὴ διεκώλυέ με ἀποθνῄσκειν, ἔδοξε χρῆναι, εἰ ἄρα πολλάκις μοι προστάττοι τὸ ἐνύπνιον ταύτην τὴν δημώδη μουσικὴν ποιεῖν, μὴ ἀπειθῆσαι αὐτῷ ἀλλὰ ποιεῖν· ἀσφαλέστερον γὰρ εἶναι μὴ ἀπιέναι πρὶν ἀφοσιώσασθαι |<seg rend="subscript">61b</seg> ποιήσαντα ποιήματα πιθόμενον τῷ ἐνυπνίῳ. οὕτω δὴ πρῶτον μὲν εἰς τὸν θεὸν ἐποίησα οὗ ἦν ἡ παροῦσα θυσία· μετὰ δὲ τὸν θεόν, ἐννοήσας ὅτι τὸν ποιητὴν δέοι, εἴπερ μέλλοι ποιητὴς εἶναι, ποιεῖν μύθους ἀλλ’ οὐ λόγους, καὶ αὐτὸς οὐκ ἦ μυθολογικός, διὰ ταῦτα δὴ οὓς προχείρους εἶχον μύθους καὶ ἠπιστάμην τοὺς Αἰσώπου, τούτων ἐποίησα οἷς πρώτοις ἐνέτυχον.</p></note><note xml:id="n.23"><p><title level="m">HC</title> 387-388 = 3§81, Nagy 2011c §§92-93 (also §§96, 168).</p></note><note xml:id="n.24"><p>Nagy 2011d:308.</p></note><note xml:id="n.25"><p>I have studied this word extensively in <title level="m">PR</title> 40-41, 48-49, 52-53, 83.</p></note><note xml:id="n.26"><p>Nagy 2011d:308-309.</p></note><note xml:id="n.27"><p>μνημονεύεται δ’ αὐτοῦ καὶ τὰ περὶ Δῆλον ὡς λαμπρὰ καὶ θεοπρεπῆ φιλοτιμήματα. τῶν γὰρ χορῶν, οὓς αἱ πόλεις ἔπεμπον ᾀσομένους τῷ θεῷ, προσπλεόντων μὲν ὡς ἔτυχεν, εὐθὺς δ’ ὄχλου πρὸς τὴν ναῦν ἀπαντῶντος ᾄδειν κελευομένων κατ’ οὐδένα κόσμον, ἀλλ’ ὑπὸ σπουδῆς ἀσυντάκτως ἀποβαινόντων ἅμα καὶ στεφανουμένων καὶ μεταμφιεννυμένων, ἐκεῖνος ὅτε τὴν θεωρίαν ἦγεν, αὐτὸς μὲν εἰς Ῥήνειαν ἀπέβη, τὸν χορὸν ἔχων καὶ τὰ ἱερεῖα καὶ τὴν ἄλλην παρασκευήν, ζεῦγμα δὲ πεποιημένον Ἀθήνησι πρὸς τὰ μέτρα καὶ κεκοσμημένον ἐκπρεπῶς χρυσώσεσι καὶ βαφαῖς καὶ στεφάνοις καὶ αὐλαίαις κομίζων, διὰ νυκτὸς ἐγεφύρωσε τὸν μεταξὺ Ῥηνείας καὶ Δήλου πόρον, οὐκ ὄντα μέγαν· |<seg rend="subscript">3.6</seg> εἶθ’ ἅμ’ ἡμέρᾳ τήν τε πομπὴν τῷ θεῷ καὶ τὸν χορὸν ἄγων κεκοσμημένον πολυτελῶς καὶ ᾄδοντα διὰ τῆς γεφύρας ἀπεβίβαζε. |<seg rend="subscript">3.7</seg> μετὰ δὲ τὴν θυσίαν καὶ τὸν ἀγῶνα καὶ τὰς ἑστιάσεις τόν τε φοίνικα τὸν χαλκοῦν ἔστησεν ἀνάθημα τῷ θεῷ.</p></note><note xml:id="n.28"><p>Nagy 2011d:285.</p></note><note xml:id="n.29"><p>Nagy 2011d:309-310. </p></note><note xml:id="n.30"><p>Nagy 2011d:310; Kowalzig 2007:57.</p></note><note xml:id="n.31"><p>|<seg rend="subscript">687</seg> παιᾶνα μὲν Δηλιάδες |<seg rend="subscript">688</seg> ναῶν ὑμνοῦσ’ ἀμφὶ πύλας |<seg rend="subscript">689</seg> τὸν Λατοῦς εὔπαιδα γόνον, |<seg rend="subscript">690</seg> εἱλίσσουσαι καλλίχοροι· |<seg rend="subscript">691</seg> παιᾶνας δ’ ἐπὶ σοῖς μελάθροις |<seg rend="subscript">692</seg> κύκνος ὣς γέρων ἀοιδὸς |<seg rend="subscript">693</seg> πολιᾶν ἐκ γενύων |<seg rend="subscript">694</seg> κελαδήσω· τὸ γὰρ εὖ |<seg rend="subscript">695 </seg>τοῖς ὕμνοισιν ὑπάρχει. </p></note><note xml:id="n.32"><p>Nagy 2011d:310; Kowalzig 2007:66; on Euripides <title level="m">Herakles</title> 687-695, see also in general Henrichs 1996.</p></note><note xml:id="n.33"><p>Nagy 2011d:310-311.</p></note><note xml:id="n.34"><p>καὶ κινδυνεύουσι καὶ οἱ τὰς τελετὰς ἡμῖν οὗτοι καταστήσαντες οὐ φαῦλοί τινες εἶναι, ἀλλὰ τῷ ὄντι πάλαι αἰνίττεσθαι ὅτι ὃς ἂν ἀμύητος καὶ ἀτέλεστος εἰς Ἅιδου ἀφίκηται ἐν βορβόρῳ κείσεται, ὁ δὲ κεκαθαρμένος τε καὶ τετελεσμένος ἐκεῖσε ἀφικόμενος μετὰ θεῶν οἰκήσει. εἰσὶν γὰρ δή, ὥς φασιν οἱ περὶ τὰς τελετάς, “ναρθηκοφόροι |<seg rend="subscript">69d</seg> μὲν πολλοί, βάκχοι δέ τε παῦροι·” οὗτοι δ’ εἰσὶν κατὰ τὴν ἐμὴν δόξαν οὐκ ἄλλοι ἢ οἱ πεφιλοσοφηκότες ὀρθῶς.</p></note><note xml:id="n.35"><p>These Socratic priorities are examined with uncanny acuity by Loraux 1982.</p></note><note xml:id="n.36"><p>|<seg rend="subscript">59d</seg> ἀεὶ γὰρ δὴ καὶ τὰς πρόσθεν ἡμέρας εἰώθεμεν φοιτᾶν καὶ ἐγὼ καὶ οἱ ἄλλοι παρὰ τὸν Σωκράτη, συλλεγόμενοι ἕωθεν εἰς τὸ δικαστήριον ἐν ᾧ καὶ ἡ δίκη ἐγένετο· πλησίον γὰρ ἦν τοῦ δεσμωτηρίου. περιεμένομεν οὖν ἑκάστοτε ἕως ἀνοιχθείη τὸ δεσμωτήριον, διατρίβοντες μετ' ἀλλήλων, ἀνεῴγετο γὰρ οὐ πρῴ· ἐπειδὴ δὲ ἀνοιχθείη, εἰσῇμεν παρὰ τὸν Σωκράτη καὶ τὰ πολλὰ διημερεύομεν μετ' αὐτοῦ. καὶ δὴ καὶ τότε πρῳαίτερον συνελέγημεν· τῇ γὰρ προτεραίᾳ ἡμέρᾳ |<seg rend="subscript">59e</seg> ἐπειδὴ ἐξήλθομεν ἐκ τοῦ δεσμωτηρίου ἑσπέρας, ἐπυθόμεθα ὅτι τὸ πλοῖον ἐκ Δήλου ἀφιγμένον εἴη. παρηγγείλαμεν οὖν ἀλλήλοις ἥκειν ὡς πρῳαίτατα εἰς τὸ εἰωθός. καὶ ἥκομεν καὶ ἡμῖν ἐξελθὼν ὁ θυρωρός, ὅσπερ εἰώθει ὑπακούειν, εἶπεν περιμένειν καὶ μὴ πρότερον παριέναι ἕως ἂν αὐτὸς κελεύσῃ· “Λύουσι γάρ,” ἔφη, “οἱ ἕνδεκα Σωκράτη καὶ παραγγέλλουσιν ὅπως ἂν τῇδε τῇ ἡμέρᾳ τελευτᾷ.” οὐ πολὺν δ' οὖν χρόνον ἐπισχὼν ἧκεν καὶ ἐκέλευεν ἡμᾶς εἰσιέναι. εἰσιόντες οὖν |<seg rend="subscript">60a</seg> κατελαμβάνομεν τὸν μὲν Σωκράτη ἄρτι λελυμένον, τὴν δὲ Ξανθίππην – γιγνώσκεις γάρ – ἔχουσάν τε τὸ παιδίον αὐτοῦ καὶ παρακαθημένην. ὡς οὖν εἶδεν ἡμᾶς ἡ Ξανθίππη, ἀνηυφήμησέ τε καὶ τοιαῦτ' ἄττα εἶπεν, οἷα δὴ εἰώθασιν αἱ γυναῖκες, ὅτι “Ὦ Σώκρατες, ὕστατον δή σε προσεροῦσι νῦν οἱ ἐπιτήδειοι καὶ σὺ τούτους.” καὶ ὁ Σωκράτης βλέψας εἰς τὸν Κρίτωνα, “Ὦ Κρίτων,” ἔφη, “ἀπαγέτω τις αὐτὴν οἴκαδε.” Καὶ ἐκείνην μὲν ἀπῆγόν τινες τῶν τοῦ Κρίτωνος βοῶσάν |<seg rend="subscript">60b</seg> τε καὶ κοπτομένην.</p></note><note xml:id="n.37"><p>{ΕΧ.} Νὴ τοὺς θεούς, ὦ Φαίδων, συγγνώμην γε ἔχω ὑμῖν. καὶ γὰρ αὐτόν με νῦν ἀκούσαντά σου τοιοῦτόν τι λέγειν |<seg rend="subscript">88d</seg> πρὸς ἐμαυτὸν ἐπέρχεται· “Τίνι οὖν ἔτι πιστεύσομεν λόγῳ; ὡς γὰρ σφόδρα πιθανὸς ὤν, ὃν ὁ Σωκράτης ἔλεγε λόγον, νῦν εἰς ἀπιστίαν καταπέπτωκεν.” θαυμαστῶς γάρ μου ὁ λόγος οὗτος ἀντιλαμβάνεται καὶ νῦν καὶ ἀεί, τὸ ἁρμονίαν τινὰ ἡμῶν εἶναι τὴν ψυχήν, καὶ ὥσπερ ὑπέμνησέν με ῥηθεὶς ὅτι καὶ αὐτῷ μοι ταῦτα προυδέδοκτο. καὶ πάνυ δέομαι πάλιν ὥσπερ ἐξ ἀρχῆς ἄλλου τινὸς λόγου ὅς με πείσει ὡς τοῦ ἀποθανόντος οὐ συναποθνῄσκει ἡ ψυχή. λέγε οὖν πρὸς Διὸς πῇ ὁ Σωκράτης μετῆλθε τὸν λόγον; καὶ πότερον |<seg rend="subscript">88e</seg> κἀκεῖνος, ὥσπερ ὑμᾶς φῄς, ἔνδηλός τι ἐγένετο ἀχθόμενος ἢ οὔ, ἀλλὰ πρᾴως ἐβοήθει τῷ λόγῳ; ἢ καὶ ἱκανῶς ἐβοήθησεν ἢ ἐνδεῶς; πάντα ἡμῖν δίελθε ὡς δύνασαι ἀκριβέστατα. {ΦΑΙΔ.} Καὶ μήν, ὦ Ἐχέκρατες, πολλάκις θαυμάσας Σωκράτη οὐ πώποτε μᾶλλον ἠγάσθην ἢ τότε παραγενόμενος. |<seg rend="subscript">89a</seg> τὸ μὲν οὖν ἔχειν ὅτι λέγοι ἐκεῖνος ἴσως οὐδὲν ἄτοπον· ἀλλὰ ἔγωγε μάλιστα ἐθαύμασα αὐτοῦ πρῶτον μὲν τοῦτο, ὡς ἡδέως καὶ εὐμενῶς καὶ ἀγαμένως τῶν νεανίσκων τὸν λόγον ἀπεδέξατο, ἔπειτα ἡμῶν ὡς ὀξέως ᾔσθετο ὃ ’πεπόνθεμεν ὑπὸ τῶν λόγων, ἔπειτα ὡς εὖ ἡμᾶς ἰάσατο καὶ ὥσπερ πεφευγότας καὶ ἡττημένους ἀνεκαλέσατο καὶ προύτρεψεν πρὸς τὸ παρέπεσθαί τε καὶ συσκοπεῖν τὸν λόγον. {ΕΧ.} Πῶς δή; {ΦΑΙΔ.} Ἐγὼ ἐρῶ. ἔτυχον γὰρ ἐν δεξιᾷ αὐτοῦ καθήμενος |<seg rend="subscript">89b</seg> παρὰ τὴν κλίνην ἐπὶ χαμαιζήλου τινός, ὁ δὲ ἐπὶ πολὺ ὑψηλοτέρου ἢ ἐγώ. καταψήσας οὖν μου τὴν κεφαλὴν καὶ συμπιέσας τὰς ἐπὶ τῷ αὐχένι τρίχας – εἰώθει γάρ, ὁπότε τύχοι, παίζειν μου εἰς τὰς τρίχας – Αὔριον δή, ἔφη, ἴσως, ὦ Φαίδων, τὰς καλὰς ταύτας κόμας ἀποκερῇ. Ἔοικεν, ἦν δ’ ἐγώ, ὦ Σώκρατες. Οὔκ, ἄν γε ἐμοὶ πείθῃ. Ἀλλὰ τί; ἦν δ’ ἐγώ. Τήμερον, ἔφη, κἀγὼ τὰς ἐμὰς καὶ σὺ ταύτας, ἐάνπερ γε ἡμῖν ὁ λόγος τελευτήσῃ καὶ μὴ δυνώμεθα αὐτὸν ἀναβιώσασθαι. |<seg rend="subscript">89c</seg> καὶ ἔγωγ’ ἄν, εἰ σὺ εἴην καί με διαφεύγοι ὁ λόγος, ἔνορκον ἂν ποιησαίμην ὥσπερ Ἀργεῖοι, μὴ πρότερον κομήσειν, πρὶν ἂν νικήσω ἀναμαχόμενος τὸν Σιμμίου τε καὶ Κέβητος λόγον. Ἀλλ’, ἦν δ’ ἐγώ, πρὸς δύο λέγεται οὐδ’ ὁ Ἡρακλῆς οἷός τε εἶναι. Ἀλλὰ καὶ ἐμέ, ἔφη, τὸν Ἰόλεων παρακάλει, ἕως ἔτι φῶς ἐστιν. Παρακαλῶ τοίνυν, ἔφην, οὐχ ὡς Ἡρακλῆς, ἀλλ’ ὡς Ἰόλεως τὸν Ἡρακλῆ.</p></note><note xml:id="n.38"><p>Elmer 2010.</p></note><note xml:id="n.39"><p>Elmer 2010.</p></note><note xml:id="n.40"><p>In a separate project, Nagy 2009c, I have studied other examples of this metaphor of the shattering of the perfect <foreign xml:lang="xgrc">harmoniā</foreign> or ‘tuning’ of a seven-stringed lyre. Of particular interest is the tragedy <title level="m">Thamyras</title> by Sophocles, where the lyre of Thamyras the lyre-singer disintegrates while he is playing it.</p></note><note xml:id="n.41"><p>White 2000.</p></note><note xml:id="n.42"><p>Chantraine <title level="m">DELG</title> s.v. βοή.</p></note></div></div></body></text></TEI>