<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>20. Kinyras at Sidon? The Strange Affair of
                                                  Abdalonymos</title>
                                                <author/>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">20. Kinyras at Sidon? The
                                                  Strange Affair of Abdalonymos</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>02/04/2016</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>20. Kinyras at Sidon? The Strange Affair of
                                                  Abdalonymos</head>
                                                <p rend="no-indent">This chapter addresses a curious
                                                  problem that may entail a further mainland
                                                  ‘Kinyras’, this time at Sidon.
                                                  Abdalonymos—‘Servant of the Gods’ in Phoenician
                                                  (Abd-elonim)—was said to be an impoverished member
                                                  of the Sidonian royal house, installed by
                                                  Alexander as king of that city in 333–332 after
                                                  deposing ‘Straton’ (that is Abdastart III)
                                                  following the battle of Issos.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> He is
                                                  epigraphically attested and appears in several
                                                  further Alexander episodes.<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> A sarcophagus
                                                  from the royal necropolis of Sidon, showing a
                                                  battle-scene in which Alexander is accompanied by
                                                  a Companion in Persian dress, is usually thought
                                                  to have been dedicated by him, or to contain his
                                                  remains.<ptr type="footnote" xml:id="noteref_n.3"
                                                  target="n.3"/> How long he reigned is unknown, but
                                                  he will have been deposed by one of Alexander’s
                                                  successors before the end of the fourth
                                                  century.<ptr type="footnote" xml:id="noteref_n.4"
                                                  target="n.4"/></p>
                                                <p>Despite his realness, however, our accounts of
                                                  Abdalonymos’ promotion have a fablelike quality,
                                                  tending towards the moral that kings owe their
                                                  position to Chance, and keep it by Virtue. The
                                                  basic story must go back to Kleitarkhos, the early
                                                  and colorful Alexander-historian who favored
                                                  reversals-of-fortune.<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> It is told,
                                                  with cosmetic variations, by Plutarch and the
                                                  so-called vulgate authors who followed
                                                  Kleitarkhos—Curtius Rufus, Diodoros Siculus, and
                                                  Justin in his epitome of Pompeius Trogus.<ptr
                                                  type="footnote" xml:id="noteref_n.6" target="n.6"
                                                  /> Curtius Rufus and Justin correctly place the
                                                  events at Sidon, an agreement that indicates that
                                                  this was true of Kleitarkhos too. Diodoros moves
                                                  the tale to Tyre—perhaps for reasons of dramatic
                                                  pacing—but his identification of the deposed king
                                                  as Straton betrays Sidon as the original
                                                  location.<ptr type="footnote" xml:id="noteref_n.7"
                                                  target="n.7"/></p>
                                                <p>Unexpectedly, however, Plutarch transfers the
                                                  tale to Paphos, and applies it there to the last
                                                  of the Kinyradai. This concise version, which
                                                  otherwise contains all essential features, may be
                                                  quoted in full:<cit><quote><p>And again in Paphos,
                                                  when the reigning king was clearly unjust and
                                                  wicked, Alexander cast him out and began seeking
                                                  for an alternative, since the race of the
                                                  Kinyradai seemed to be waning and giving out. But
                                                  there was one, after all, who they said still
                                                  survived—an obscure pauper of a man, maintaining
                                                  himself carelessly in some garden.<ptr
                                                  type="footnote" xml:id="noteref_n.8" target="n.8"
                                                  /> Those who had been sent for him arrived, and he
                                                  was found drawing water for his garden beds. He
                                                  was really shocked as the soldiers laid hold of
                                                  him and ordered him to march. And when he had been
                                                  brought in his cheap garments to Alexander, he was
                                                  proclaimed king and assumed the royal purple, and
                                                  became one of the so-called Companions. His name
                                                  was Abdalonymos.<ptr type="footnote"
                                                  xml:id="noteref_n.9" target="n.9"
                                                  /></p></quote></cit>Some scholars have suspected
                                                  the influence of Persian or other ANE folktale
                                                  patterns, a rags-to-riches kingship along the
                                                  lines of Sargon, Moses, David, or Cyrus the
                                                  Great.<ptr type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/> One may also see the imprint of
                                                  Hellenistic moral philosophy,<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"/> especially
                                                  in the version of Curtius Rufus, where Abdalonymos
                                                  recalls the old man of Vergil’s <title level="m"
                                                  >Georgics</title>—a natural Epicurean whose
                                                  well-tended garden makes him more fortunate than a
                                                  king. Abdalonymos’ poverty is due to his essential
                                                  probity; he goes about his work blissfully
                                                  ignorant of the events rocking Asia.<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/></p>
                                                <p>According to the more detailed accounts of Curtus
                                                  Rufius and Diodoros, Alexander bade Hephaistion
                                                  recruit a suitable replacement for Straton. When
                                                  Hephaistion offered the position to a guest-friend
                                                  (or two), it was declined on the grounds that the
                                                  appointment should be made from the royal stock;
                                                  Abdalonymos was then put forward. All accounts
                                                  focus on his surprise at being suddenly seized,
                                                  clad in royal purple, and enthroned, before
                                                  becoming a favorite in Alexander’s Companions. A
                                                  genuine member of the royal house may well have
                                                  been necessary to secure public goodwill and
                                                  cultic approval; and a relatively disempowered
                                                  scion would make a more reliable client-king.<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/></p>
                                                <p>But how on earth did this tale become connected
                                                  with Paphos and the Kinyradai?<ptr type="footnote"
                                                  xml:id="noteref_n.14" target="n.14"/> Plutarch
                                                  himself may not be responsible for the error. In
                                                  treating Alexander, he often relied on the various
                                                  fabricated documents (letters, diary) that in
                                                  later Hellenistic times filled public appetite for
                                                  new or better information about the great
                                                  conqueror.<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/> This complex
                                                  process would provide ample opportunity for the
                                                  development of a spurious moralizing anecdote.
                                                  Still, the tale’s attachment to Paphos cannot have
                                                  been random, and calls for some explanation.</p>
                                                <p>Alexander is not known to have set foot on Cyprus
                                                  personally. All the Cypriot kings, going over to
                                                  Alexander after Issos and contributing ships for
                                                  the siege of Tyre, were indemnified for having
                                                  served the Persians under compulsion.<ptr
                                                  type="footnote" xml:id="noteref_n.16"
                                                  target="n.16"/> A famous catastrophe was already
                                                  on record for Nikokles and the whole royal family
                                                  in 310/309 after Alexander’s death.<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/> But the ancient controversy about
                                                  whether the disaster befell Nikokles of Paphos or
                                                  Nikokreon of Salamis arose very early, being
                                                  reflected already in the <title level="m">Parian
                                                  Marble</title> (inscribed in 264/263).<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/> The transfer of the conflagration
                                                  to Salamis may have left a vacuum in some minds as
                                                  to what became of the famous Kinyradai at Paphos.
                                                  But why should the particular tale of Abdalonymos
                                                  have filled this gap? One would hardly expect a
                                                  member of the Paphian royal house to have a good
                                                  Phoenician name.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/></p>
                                                <p>An alternative hypothesis should therefore be
                                                  contemplated—that Kleitarkhos connected the
                                                  Sidonian royal house to ‘Kinyras’, using the name
                                                  as the most appropriate ‘Greek’ gloss for the
                                                  city’s dynastic ancestor. This is made quite
                                                  possible in principle by the evidence for Kinyras
                                                  at Byblos (Chapter 19). H. Lewy boldly suggested
                                                  long ago, without reference to the present
                                                  problem, that Agenor, the mythical king of Sidon
                                                  whose son Kadmos pursued Europa westwards, was a
                                                  linguistic doublet of Kinyras.<ptr type="footnote"
                                                  xml:id="noteref_n.20" target="n.20"/> While
                                                  ‘Agenor’ does have a clear Greek etymology (‘very
                                                  manly’), one might plead folk remodeling. Also
                                                  worth noting are Kadmos’ association with the
                                                  lyre, and his well-toned wife Harmonia.<ptr
                                                  type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/> An appropriate Sidonian royal cult
                                                  is also ready to hand: the Astarte whose name was
                                                  piously born by Straton/Abdastart and his
                                                  predecessors, who served as her priests—a
                                                  distinctly Kinyras-like role.<ptr type="footnote"
                                                  xml:id="noteref_n.22" target="n.22"/> As it
                                                  happens, Kleitarkhos also discussed the tale of
                                                  Myrrha, presumably in connection with Alexander’s
                                                  Phoenician campaign.<ptr type="footnote"
                                                  xml:id="noteref_n.23" target="n.23"/> Although he
                                                  followed Panyassis in making her father Theias and
                                                  locating the myth at Byblos,<ptr type="footnote"
                                                  xml:id="noteref_n.24" target="n.24"/> this would
                                                  be understandable if he connected Kinyras rather
                                                  with Sidon in explicating the affair of
                                                  Abdalonymos.</p>
                                                <p>Another line of evidence that may be relevant
                                                  relates to Euagoras I and the self-styled Kinyrad
                                                  dynasty of Salamis.<ptr type="footnote"
                                                  xml:id="noteref_n.25" target="n.25"/> At the
                                                  height of his power, Euagoras controlled Tyre and
                                                  several other Phoenician cities.<ptr
                                                  type="footnote" xml:id="noteref_n.26"
                                                  target="n.26"/> I have argued that his Kinyrad
                                                  posture was meant to have broad appeal on Cyprus,
                                                  including to its Phoenician communities; if so, it
                                                  could have availed equally well in his mainland
                                                  possessions.<ptr type="footnote"
                                                  xml:id="noteref_n.27" target="n.27"/> His son or
                                                  grandson, Euagoras II, was expelled from Salamis,
                                                  probably during the revolt against Persia in 351.
                                                  Persian support for his restoration there was
                                                  eventually undermined by court slander, but
                                                  Diodoros tells us that he was assigned a mainland
                                                  kingdom, and good numismatic evidence indicates
                                                  that this was precisely Sidon. Ruling poorly for
                                                  only a few years (ca. 344–341), he was compelled
                                                  to flee; it is not clear whether he alienated his
                                                  own citizens, crossed the Persians, or both. He
                                                  was succeeded there by Straton who ruled for about
                                                  ten years before being put down by Alexander.<ptr
                                                  type="footnote" xml:id="noteref_n.28"
                                                  target="n.28"/> Meanwhile, Pnytagoras, apparently
                                                  grandson of Euagoras I, had followed Euagoras II
                                                  at Salamis; he was among the Cypriot kings who
                                                  sailed into Sidon with 120 ships for Alexander’s
                                                  expedition against Tyre.<ptr type="footnote"
                                                  xml:id="noteref_n.29" target="n.29"/> Could
                                                  Alexander have agreed to reestablish the
                                                  Salaminian dynasty in the city? In this case,
                                                  ‘Abdalonymos’ might be seen as a throne-name
                                                  designed to present a native aspect, and his
                                                  humble origin a means of obscuring the scheme.</p>
                                                <p>A Sidonian Kinyras, in any form, would provide a
                                                  ready stimulus for the displacement of the tale to
                                                  Paphos, with which most Aegean Greeks will have
                                                  associated <emph>the</emph> Kinyras. When the
                                                  story’s rags-to-riches appeal gave it a popular
                                                  life of its own, it would gladly wander from Sidon
                                                  and come to its more obvious home, whose last
                                                  kings, rightly or wrongly, were as famed for
                                                  decadent power as Straton himself.<ptr
                                                  type="footnote" xml:id="noteref_n.30"
                                                  target="n.30"/> The moral thrust of the story
                                                  presupposes an essential enduring righteousness of
                                                  the royal line, when not corrupted by despotism
                                                  and luxury, which is quite in tune with the
                                                  virtuous Kinyras examined in Chapter 13. On this
                                                  point, at least, Kinyras is a plausible prior
                                                  cause for the story in any of its forms.<ptr
                                                  type="footnote" xml:id="noteref_n.31"
                                                  target="n.31"/></p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p>See generally Lane Fox 1980:184; Green
                                                  1991:246; Heckel and Yardley 1997:143. Clearly the
                                                  variant forms Balonymos (Diodoros), Aralynomos or
                                                  Alynomos (Plutarch), and Abdellonymos (Pollux
                                                  <title level="m">Onomastikon</title> 6.105) result
                                                  from textual corruption (cf. Hammond 1983:119), as
                                                  well perhaps as variations in rendering the
                                                  Phoenician name. The etymology of ‘Alynomus’
                                                  attempted by Ribichini 1982:496n67 is thus
                                                  unnecessary.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p>See Lane Fox 1980:184.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p>Grainger 1991:61–62; Palagia 2000:188–189,
                                                  plausibly noting that Abdalonymos, as a parvenu,
                                                  would have had good reason to portray himself at
                                                  Alexander’s side. But for a new reading of the
                                                  monument, see Heckel 2006.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p>Grainger 1991:61–62; Palagia 2000:186.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p>Hammond 1983:43, 113, 119.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p>Diodoros Siculus 17.47.1–6; Curtius Rufus
                                                  4.1.16–26; Plutarch <title level="m"
                                                  >Moralia</title> 340c–e; Justin <title level="m"
                                                  >Epitome</title> 11.10.8–9.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p>Hammond 1983:43; Grainger 1991:34.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p>Diodoros includes the colorful touch that
                                                  Abdalonymos was working as a hired laborer:
                                                  <foreign xml:lang="grc">ἔλαβεν αὐτὸν ἔν τινι κήπῳ
                                                  μισθοῦ μὲν ἀντλοῦντα</foreign> (17.47.4).</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p>Plutarch <title level="m">Moralia</title>
                                                  340c–d: <foreign xml:lang="grc">πάλιν ἐν Πάφῳ, τοῦ
                                                  βασιλεύοντος ἀδίκου καὶ πονηροῦ φανέντος, ἐκβαλὼν
                                                  τοῦτον Ἀλέξανδρος ἕτερον ἐζήτει, τοῦ Κινυραδῶν
                                                  γένους ἤδη φθίνειν καὶ ἀπολείπειν δοκοῦντος. ἕνα
                                                  δ’ οὖν ἔφασαν περιεῖναι πένητα καὶ ἄδοξον ἄνθρωπον
                                                  ἐν κήπῳ τινὶ παρημελημένως διατρεφόμενον. ἐπὶ
                                                  τοῦτον οἱ πεμφθέντες ἧκον, εὑρέθη δὲ πρασιαῖς ὕδωρ
                                                  ἐπαντλῶν· καὶ διεταράχθη τῶν στρατιωτῶν
                                                  ἐπιλαμβανομένων αὐτοῦ καὶ βαδίζειν κελευόντων.
                                                  ἀχθεὶς δὲ πρὸς Ἀλέξανδρον ἐν εὐτελεῖ σινδονίσκῃ
                                                  βασιλεὺς ἀνηγορεύθη καὶ πορφύραν ἔλαβε καὶ εἷς ἦν
                                                  τῶν ἑταίρων προσαγορευομένων· ἐκαλεῖτο δ’
                                                  Ἀβδαλώνυμος</foreign>. For the corrupt variants of
                                                  his name, see n1.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p>Lane Fox 1980:184; Hammond 1983:43.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p>Cf. Hammond 1983:119.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p>Curtius Rufus 4.1: <foreign xml:lang="lat"
                                                  >Causa ei paupertatis sicut plerisque probitas
                                                  erat. Intentusque operi diurno strepitum armorum,
                                                  qui totam Asiam concusserat, non
                                                  exaudiebat.</foreign></p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p>Scholars have attempted various historical
                                                  explanations. For Lane Fox 1980:382, Abdalonymos’
                                                  insulation from the decadence of the court made
                                                  him a kindred spirit to Alexander (“just the
                                                  oriental to see something congenial in Asia’s new
                                                  and unexpected king”). Green 1991:246 sees a
                                                  calculated dramatic move designed to establish an
                                                  unfailingly loyal client-king. Grainger 1991:34
                                                  suggests that Abdalonymos was purposefully
                                                  excluded from the court by his royal relations,
                                                  and even from the city limits.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p>The Paphian version was accepted as factual by
                                                  Frazer 1914 1:42–43; Ribichini 1982:496.
                                                  While<title level="m"> </title>HC:152 rightly saw
                                                  it as fabulous, that cannot completely discredit
                                                  the historicity of the Sidonian version (see
                                                  below). NPHP:26, though considering it a myth,
                                                  gives credence to Paphos as the proper locale
                                                  since the decadence of the Paphian kings became a
                                                  topos in the fourth century: see Athenaios
                                                  255c–257d, who cites both Antiphanes fr. 200 PCG
                                                  and Klearkhos of Soloi fr. 19 Wehrli; cf. <title
                                                  level="m">Paphos</title>:205.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p>See e.g. Powell 1939; Pearson 1955.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p>Arrian <title level="m">Anabasis of
                                                  Alexander</title> 2.20.3.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p>Diodoros Siculus 20.21.2–3; Polyainos <title
                                                  level="m">Stratagems </title>8.48. For this
                                                  episode’s rightful location at Paphos, see
                                                  p416n95.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p><title level="m">Parian Marble</title> B 17
                                                  (FGH 239).</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p>While Greek and Phoenician royal names alike
                                                  appear at Lapethos (p339, 510), the explanation
                                                  for them remains open; and the known Paphian royal
                                                  names are all Greek.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p>Lewy 1895:226. Astour 1965:139n5, though
                                                  agnostic on this point, nevertheless (p. 308)
                                                  interpreted Kynortas—one of the pre-Dorian kings
                                                  of Sparta, brother of Hyakinthos (Pausanias 3.1.3;
                                                  [Apollodoros] <title level="m">Library</title>
                                                  1.9.5, 3.10.3)—as ‘<foreign>knr</foreign>-player’;
                                                  and even connected Kynortion and Myrtion, the
                                                  names of two peaks above the sanctuary of
                                                  Asklepios at Epidauros (Pausanias 2.27.7), with
                                                  Kinyras and Myrrha. Both ideas, though approved by
                                                  Dugand 1973:200–202, are highly doubtful.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p>Nonnos has him pretend to have surpassed Apollo
                                                  on the instrument; his alleged punishment is not
                                                  the usual death, but the breaking of his strings
                                                  (<title level="m">Dionysiaka</title> 1.485–505),
                                                  and he is rewarded with marriage to Harmonia,
                                                  herself with lyric associations (2.663–666). For
                                                  Harmonia, see Franklin 2006a:55 and n42; but note
                                                  that I no longer hold to my interpretation there
                                                  of [Nikomakhos] <title level="m">Excerpts</title>
                                                  1 (MSG:266): instead of <foreign xml:lang="grc"
                                                  >Ἀχαιοὺς δὲ ὑπὸ Κάδμου τοῦ Ἀγήνορος
                                                  παραλαβεῖν</foreign> (suggested by R. Janko), I
                                                  would revert to Jan’s <foreign xml:lang="grc">ὑπὸ
                                                  Κάδμον</foreign> in MSG. In other words, the
                                                  Achaeans did not receive the lyre ‘from Kadmos’
                                                  (which would contradict the passage’s earlier
                                                  assertion that Orpheus first received it from
                                                  Hermes), but ‘in the time of Kadmos’ (a sign that
                                                  the passage comes from an early chronographic
                                                  source, perhaps Hellanikos: see for now Franklin
                                                  2003:302n12; Franklin 2012:747).</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p>See p407n45.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p>Kleitarkhos FGH 137 F 3 (= Stobaios <title
                                                  level="m">Anthology</title> 40.20.73) with Jacoby
                                                  in RE 11 (1922), 638. Cf. p284.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p>See p284.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p>See p346–347, 351–359.</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p>Diodoros Siculus 15.2.4;<title level="m"
                                                  > </title>HC:135–136; cf. p347.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p>See p535–359.</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p>Diodoros Siculus 16.46.3;<title level="m"
                                                  > </title>HC:146–147 and n3.</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p>Arrian <title level="m">Anabasis of
                                                  Alexander</title> 2.20.3. For Pnytagoras’
                                                  relationship to Euagoras, see HC:143n3.</p>
                                                  </note>
                                                  <note xml:id="n.30">
                                                  <p>See n14 above.</p>
                                                  </note>
                                                  <note xml:id="n.31">
                                                  <p>Cf. Ribichini 1982:496: “La distinzione tra il
                                                  prestigio del ricchissimo sovrano ‘del tempo del
                                                  mito’, e la miseria del timido e povero suo
                                                  discendente ‘dei tempi reali’ non poteva essere
                                                  più chiaramente delineata.”</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
