<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title/>
                                                <author/>
                                                <respStmt>
                                                  <name>Anastasia Baran</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>Copyright 2011 Center for Hellenic Studies</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main"/>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>06/27/2012</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Genre and Generation in the <title level="m"
                                                  >Odyssey</title></head>
                                                <p rend="no-indent">In recent years, much brilliant
                                                  and invaluable work elucidating Greek myths has
                                                  been done by Jean-Pierre Vernant and Marcel
                                                  Detienne,<ptr type="footnote" xml:id="noteref_n.1"
                                                  target="n.1"/> who have looked across texts and
                                                  across historical periods in order to discern and
                                                  retrieve a given myth’s dispersed but essential
                                                  components, which, seen in their relation to each
                                                  other, yield meaning in every feature and become
                                                  comprehensible as a totality. Having acknowledged
                                                  with admiration the fruitfulness of looking for
                                                  this material across the boundaries of literary
                                                  types, we might ask, from the standpoint of
                                                  anthropology, “Can we learn anything from where
                                                  those boundaries are, in fact, established? Can
                                                  the boundaries themselves tell us anything? Do
                                                  they form part of the regulation of an economy of
                                                  myth that they can help to identify?” </p>
                                                <p>We may take as a starting point a statement by
                                                  Louis Gernet: “What is of particular interest in
                                                  an anthropological study is the question about the
                                                  barrier between human and divine reality: what
                                                  separates the human from the divine and,
                                                  conversely, what brings them together?”<ptr
                                                  type="footnote" xml:id="noteref_n.2" target="n.2"
                                                  /> I would like to suggest that this barrier is
                                                  reflected in different types of poetry, or more
                                                  precisely that the separation between types of
                                                  poetry exists to express aspects of that
                                                  fundamental separation of which Gernet speaks. It
                                                  may be appropriate for classicists to follow
                                                  suggestions implicit in the work of an
                                                  ethnographer like Pierre Smith in “Des genres et
                                                  des hommes”<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> on the one
                                                  hand, and a literary theorist like Tzvetan Todorov
                                                  in <title level="m">Les genres du discours</title>
                                                  on the other<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"/>—that is, to
                                                  treat genre itself as an institution, an aspect of
                                                  society, and the distinct relations among genres
                                                  and sub-genres as charged with ideological
                                                  content, wherein the way that they are demarcated
                                                  makes it possible to read the classification of
                                                  cultural phenomena, to see represented ways of
                                                  organizing the world through distinct spheres of
                                                  concern and distinct realms of reality. In this
                                                  way literary studies and
                                                  anthropological—especially
                                                  structuralist-symbolic—studies can be mutually
                                                  illuminating if we look at the meaning of genre
                                                  distinctions or genre boundaries, when we
                                                  recognize that genres can be viewed, like other
                                                  cultural institutions, as existing in a
                                                  relationship of interdependence, in which they
                                                  have complementary functions in conveying
                                                  different aspects of a coherent ideology or system
                                                  of beliefs about the world. The crucial point
                                                  about these distinctions or differentiations is
                                                  their complementarity: they exist within, and
                                                  serve to complete, a conception about the way the
                                                  world is ordered.</p>
                                                <p>Given the difficulties of applying
                                                  anthropological methods of inquiry to mythology as
                                                  rendered in ancient works of art, and of drawing
                                                  anthropologically valid conclusions without
                                                  fieldwork,<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> it may be
                                                  useful to move back a step to see what we can
                                                  learn from genre as a socially determined
                                                  structure underlying a given work. To decode this
                                                  properly would be a large project, but this paper
                                                  will make a few suggestions of how such an effort
                                                  might be relevant to seeing Homeric and Hesiodic
                                                  poetry not just as “different except in the ways
                                                  that they are similar (or vice versa),” but as
                                                  fundamentally complementary institutions
                                                  comprising a coherent world-picture.</p>
                                                <p>Herodotus, at 2.53, speaks of Homer and Hesiod as
                                                  being jointly responsible for having systematized
                                                  the gods for the Greeks: he ascribes to them the
                                                  authority for producing theogonies, naming the
                                                  gods, identifying their attributes and functions,
                                                  in sum for having explained in a certain sense how
                                                  and why to worship the gods. What we know of Greek
                                                  religious history and practice, of course, tells
                                                  us that Homer and Hesiod are very far from
                                                  constituting religious instruction in terms of
                                                  practice. They do explain relations between men
                                                  and gods, but from our modern critical standpoint
                                                  it is curious that Herodotus should conjoin them
                                                  as he does, in that the two traditions appear to
                                                  do it in such different ways. What I would like to
                                                  consider briefly is how we can see those
                                                  differences as significant and also locate the
                                                  differences themselves as part of a coherent
                                                  cultural strategy within a larger integral system
                                                  of viewing the social and cosmic order.</p>
                                                <p>In order to bring this question into focus, we
                                                  might consider one divergent feature that needs to
                                                  be reconciled with Herodotus’ statement, namely
                                                  that the <title level="m">Iliad</title> and the
                                                  <title level="m">Odyssey</title> do not present
                                                  theogonic or cosmogonic material, except by way of
                                                  allusion. It is clear that the <title level="m"
                                                  >Iliad</title> and <title level="m"
                                                  >Odyssey</title>, when they speak of Zeus, son of
                                                  Kronos, assume and refer to the same basis of
                                                  cosmic order that is spelled out in Hesiod; that
                                                  is, they presuppose material that is elaborated in
                                                  Hesiodic poetry, but do not themselves make that
                                                  material overt. For example, in the <title
                                                  level="m">Iliad</title> we find allusions to
                                                  divine struggles on Olympus that, as Mabel Lang
                                                  has shown, are linked together to form a kind of
                                                  narrative beneath the surface level of the
                                                  poem.<ptr type="footnote" xml:id="noteref_n.6"
                                                  target="n.6"/> These would not be comprehensible
                                                  without an understanding of the theogonic scheme
                                                  as we are presented with it in Hesiod. Moreover,
                                                  the <title level="m">Iliad</title> takes as its
                                                  central hero the son of Thetis, who, we know from
                                                  any survey of her mythology, is a vehicle for
                                                  divine succession. As is told elsewhere,<ptr
                                                  type="footnote" xml:id="noteref_n.7" target="n.7"
                                                  /> when Zeus was courting Thetis, intending to
                                                  marry her, Themis, the guardian of order,
                                                  intervened to prohibit the union because Thetis
                                                  was destined to bear a son greater than his
                                                  father. Themis urged the gods, therefore, to marry
                                                  Thetis to a mortal, and to let her see her son die
                                                  in battle. Hence Thetis’ marriage to Peleus, and
                                                  Achilles as the issue of an arrangement whereby he
                                                  has to die, but Olympian stability is maintained.
                                                  By looking at the diction and motifs associated
                                                  with Thetis in the <title level="m"
                                                  >Iliad</title><ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/>—her connection
                                                  with a divine conflict on Olympus in which Zeus is
                                                  victorious and binds the losers;<ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /> her association there with Briareos the
                                                  hundred-handed, to whom Hesiod assigns a prominent
                                                  role in the Titanomachy;<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"/> the
                                                  reference in <title level="m">Iliad</title> I to
                                                  <foreign xml:lang="grc">ὁ γὰρ αὖτε βίῃ οὗ πατρὸς
                                                  ἄμεινον</foreign>;<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"/> her
                                                  complaints about being forced to marry a mortal,
                                                  and her lament about seeing her son die and being
                                                  unable to help him<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="n.12"/>—from a
                                                  constellation of allusions of this kind, we are
                                                  able to perceive an underlying dimension to the
                                                  Iliadic situation that, again, only makes sense in
                                                  the light of the Hesiodic schema. From Hesiod we
                                                  gain knowledge about divine intergenerational
                                                  conflict and its massive consequences and
                                                  implications; we learn what successive violent
                                                  usurpation of the divine regime entails. Only
                                                  through an account like that given by Hesiodic
                                                  poetry are we enabled to understand that the
                                                  <title level="m">Iliad</title> is offering an
                                                  explanation for human mortality in the paradigm of
                                                  Achilles: in order to prevent perpetual violent
                                                  overthrow, endless disorder, and for the sake of
                                                  preserving Zeus’ hegemony and cosmic stability,
                                                  which as the <title level="m">Theogony</title>
                                                  shows us has been achieved—human beings must not
                                                  threaten to be stronger than their divine parents;
                                                  that is, human beings must die. Embedded in the
                                                  Homeric poems is the presumption of an evolved set
                                                  of cosmic relations dependent on the myth of
                                                  divine succession; yet if we look for such
                                                  explicit material in the <title level="m"
                                                  >Iliad</title> and <title level="m"
                                                  >Odyssey</title>, we find that it is excluded,
                                                  adverted to only in allusions. The question then
                                                  becomes whether variant treatments of a given myth
                                                  are developed in order to suit different genres,
                                                  or whether, in the first place, alternative genres
                                                  develop with exclusive parameters in order to suit
                                                  the content of the myths?</p>
                                                <p>We can examine another instance of
                                                  differentiation and complementarity by looking at
                                                  a problem in the <title level="m">Odyssey</title>.
                                                  It announces its subject as <foreign
                                                  xml:lang="grc">ἄνδρα</foreign> with the first
                                                  word, but defers the naming of its hero until line
                                                  21—an absence, a hiatus, that corresponds to the
                                                  narrative strategy by which it does not introduce
                                                  us to the missing hero until the fifth book. The
                                                  epic thus invites its audience to ask the
                                                  question, “who is this poem about?” and the
                                                  response is twofold. The poem is about <foreign
                                                  xml:lang="grc">ἄνδρα</foreign>, it is about a man
                                                  and it is about man, or perhaps more pointedly, it
                                                  is about a man who has “seen the cities of men and
                                                  known their minds.” The poem identifies its
                                                  subject, then, in precise terms: man is both the
                                                  viewer and the viewed; he is what he has seen. The
                                                  poem proceeds to define its subject and object,
                                                  man, along two axes: the vertical—who is man on
                                                  the spectrum between gods at one end and beasts at
                                                  the other?<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/>—and the
                                                  horizontal—who is a given man among men, how is he
                                                  human among all the possible ways of living as a
                                                  human being, as his place on the vertical axis has
                                                  established the meaning of human? </p>
                                                <p>Themes associated with the horizontal axis,
                                                  framing the vertical, are presented in the opening
                                                  and closing books of the poem, with Telemachus on
                                                  Ithaca, at Pylos, in Sparta, and again on Ithaca.
                                                  How does one society compare to another? Pylos,
                                                  Sparta, and Ithaca are all alternative human
                                                  communities juxtaposed for the sake of comparison.
                                                  But the question of societal norms is put into a
                                                  wider context by the central books of the <title
                                                  level="m">Odyssey</title>, V-XII, where the
                                                  vertical range and man’s place within it—that is,
                                                  the terms for what is human—are established: the
                                                  extremes being on the one hand the divine
                                                  immortality offered by, and embodied in, Kalypso,
                                                  and on the other hand, the pigs in the pen of
                                                  Circe.<ptr type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> In between the extremes exists a
                                                  range of alternatives, beings who are all in some
                                                  ways recognizably human and in some ways
                                                  monstrous. The fullest account is of the Cyclops,
                                                  who is the most challenging to Odysseus of all the
                                                  beings he encounters, and the most profoundly
                                                  dismaying because he is “so human”; yet he lives
                                                  without social organization, without laws, and
                                                  most unspeakable, he is capable of practicing
                                                  cannibalism without thinking that there is
                                                  anything wrong with it.</p>
                                                <p>This recalls a problem that the <title level="m"
                                                  >Odyssey</title> has long presented for Homerists.
                                                  They have puzzled over the fact that the <title
                                                  level="m">Odyssey</title> makes distinctions
                                                  between right and wrong that the <title level="m"
                                                  >Iliad</title> does not make, or as some scholars
                                                  have put it, that the <title level="m"
                                                  >Odyssey</title> is concerned with <foreign
                                                  xml:lang="grc">δίκη</foreign>, in a way that the
                                                  <title level="m">Iliad</title> does not apparently
                                                  help us to make sense of.<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/> In the past
                                                  this has been advanced as evidence against unity
                                                  of authorship. Unlike the <title level="m"
                                                  >Iliad</title>, in which Greeks and Trojans are
                                                  not compared in terms of guilt and innocence—even
                                                  Paris has his merits—in the <title level="m"
                                                  >Odyssey</title> there are good and bad
                                                  characters. There are the suitors, who are
                                                  manifestly villains and whose behavior against the
                                                  innocents in Ithaca amounts to criminality and
                                                  clearly offends against everyone’s sense of
                                                  justice, except their own. From our standpoint it
                                                  is useful to ask the question, where does that
                                                  sense of justice, affronted by the suitors in the
                                                  <title level="m">Odyssey</title>, come from? Are
                                                  there proto-legal notions to be uncovered here?
                                                  How are we to understand what <foreign
                                                  xml:lang="grc">δίκη </foreign>is, what norms of
                                                  behavior it requires? Much as the idea of
                                                  succession linked with cosmic order is not spelled
                                                  out in the <title level="m">Iliad</title> but
                                                  fundamentally underlies it, similarly, I suggest,
                                                  the answer to the question of Odyssean <foreign
                                                  xml:lang="grc">δίκη</foreign> is to be found in
                                                  reading the <title level="m">Odyssey</title> in
                                                  the light of the concept of <foreign
                                                  xml:lang="grc">δίκη</foreign> as presented in the
                                                  <title level="m">Works and Days</title>. </p>
                                                <p>Pierre Vidal-Naquet has pointed out that the
                                                  places Odysseus visits in the course of his
                                                  travels are distinguished by the absence of
                                                  agriculture (and by the absence of sacrifice to
                                                  the gods).<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/> It is
                                                  emphasized in Book IX that the Cyclops has nothing
                                                  to do with agriculture: it is said that the
                                                  Cyclopes “neither plow with their hands nor plant
                                                  anything, / but all grows for them without seed
                                                  planting, without cultivation, / wheat and barley
                                                  and also the grapevines, which yield for them /
                                                  wine of strength, and it is Zeus’ rain that waters
                                                  it for them.”<ptr type="footnote"
                                                  xml:id="noteref_n.17" target="n.17"/> Now, this
                                                  description has special meaning when we consider
                                                  that it is remarkably reminiscent of Hesiod’s
                                                  description of life in the Golden Age, under
                                                  Kronos, before the separation of men and gods,<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/> because men and gods (as Martin
                                                  West puts it in his Commentary<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/>) began on
                                                  the same terms. For those in the Golden Age, under
                                                  Kronos, “all good things were theirs;
                                                  ungrudgingly, the fertile land gave up her fruits
                                                  unasked (<foreign xml:lang="grc"
                                                  >αὐτομάτη</foreign>).”<ptr type="footnote"
                                                  xml:id="noteref_n.20" target="n.20"/> But as we
                                                  know from Hesiod, the age of Kronos was the age of
                                                  cannibalism as well, as Vidal-Naquet has pointed
                                                  out<ptr type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/>—after all, Kronos is the god who
                                                  ate his own children! But thanks to the succession
                                                  struggle by which Kronos was overthrown, Zeus is
                                                  established in power on Olympus. Now gods and men
                                                  are radically remote from each other; men have to
                                                  labor and till the fields. But the <title
                                                  level="m">Works and Days</title> tells us that
                                                  “Zeus the son of Kronos established this law for
                                                  men, that it is for fishes and wild beasts and
                                                  winged birds to eat each other, since <foreign
                                                  xml:lang="grc">δίκη</foreign> is not in them; but
                                                  to men he gave <foreign xml:lang="grc"
                                                  >δίκη</foreign>, which is much the best.”<ptr
                                                  type="footnote" xml:id="noteref_n.22"
                                                  target="n.22"/> So we are again given a picture of
                                                  an evolved set of relations between men and
                                                  gods—costly for men, but beneficial as well. Man
                                                  is no longer on a par with the gods, but neither
                                                  is he to be identified with the beasts, and what
                                                  determines this is <emph>δίκη</emph>. </p>
                                                <p>So insofar as the <title level="m"
                                                  >Odyssey</title> is concerned with exploring the
                                                  nature of being human—its potentialities,
                                                  limitations, and rough edges—it is concerned with
                                                  <foreign xml:lang="grc">δίκη</foreign> as
                                                  distinctive to that condition. It is on this
                                                  basis, therefore, that the poem indicts the
                                                  suitors, who, over and over again, are said to be
                                                  eating up the substance of another man:<ptr
                                                  type="footnote" xml:id="noteref_n.23"
                                                  target="n.23"/> it is not so much that they are
                                                  bad people as that, being without <foreign
                                                  xml:lang="grc">δίκη</foreign>, they are, so to
                                                  speak, not people at all—and from the travel books
                                                  V-XII, we are prepared to appreciate what that
                                                  means, as we remember the Cyclopes or the
                                                  Laestrygones. It is striking, then, and worth
                                                  noting, that the passage in the <title level="m"
                                                  >Works and Days</title> about <foreign
                                                  xml:lang="grc">δίκη</foreign> precluding <foreign
                                                  xml:lang="grc">ἀλληλοφαγία</foreign> occurs
                                                  specifically in the context of an exhortation to
                                                  Perses to restrain his voracity in claiming
                                                  someone else’s patrimony.</p>
                                                <p>Hesiod opposes <foreign xml:lang="grc"
                                                  >δίκη</foreign> and <foreign xml:lang="grc"
                                                  >ὕβρις</foreign> in the <title level="m">Works and
                                                  Days</title> so as to show, as J.-P. Vernant has
                                                  pointed out, that they are in a perpetual deadlock
                                                  over pride of place among men.<ptr type="footnote"
                                                  xml:id="noteref_n.24" target="n.24"/> We may
                                                  remember that three times in the course of his
                                                  travels, upon arriving in unknown territory,
                                                  Odysseus asks himself whether he has landed among
                                                  men who are <foreign xml:lang="grc"
                                                  >ὑβρισταί</foreign> or <foreign xml:lang="grc"
                                                  >δίκαιοι</foreign>. Significantly these occur when
                                                  he arrives on Scheria, that most humanly refined
                                                  place where the inhabitants are <foreign
                                                  xml:lang="grc">ἀγχίθεοι</foreign>; on the island
                                                  of the Cyclops, that extreme of bestiality; and
                                                  finally, when he reaches Ithaca, and does not know
                                                  where he is.<ptr type="footnote"
                                                  xml:id="noteref_n.25" target="n.25"/> It is the
                                                  ambiguity of the status of <foreign xml:lang="grc"
                                                  >δίκη</foreign> on Ithaca that is to be
                                                  underscored here, in its Hesiodic sense. </p>
                                                <p>If the suitors, like Polyphemos, behave as the
                                                  absence of <foreign xml:lang="grc">δίκη</foreign>
                                                  implies, they threaten to invert all the
                                                  procedures by which men recognize each other as
                                                  <emph>beings of the same species</emph>, and treat
                                                  each other with respect as men. This means that on
                                                  Ithaca no identity is secure. In shorthand, it
                                                  means that Telemachus does not know who he is; so
                                                  that when Athena says, “You certainly look like
                                                  Odysseus! Are you his son?” he replies, “I don’t
                                                  know; no one ever knows his own father.”<ptr
                                                  type="footnote" xml:id="noteref_n.26"
                                                  target="n.26"/> As for Laertes, he is less like a
                                                  valued elder of the family than a superannuated
                                                  retainer or discarded beast of burden. In Book II,
                                                  the first assembly since Odysseus’ departure is
                                                  called. Mentor regrets the current state of
                                                  affairs, which, he says, has come about because no
                                                  one remembers the just king—the <foreign
                                                  xml:lang="grc">σκηπτοῦχος</foreign>
                                                  <foreign xml:lang="grc">βασιλεύς</foreign>—who was
                                                  like a father.<ptr type="footnote"
                                                  xml:id="noteref_n.27" target="n.27"/> When the
                                                  disguised Odysseus later compares Penelope to a
                                                  king who rules with <foreign xml:lang="grc"
                                                  >δίκη</foreign>,<ptr type="footnote"
                                                  xml:id="noteref_n.28" target="n.28"/> the passage
                                                  is, as Gregory Nagy has pointed out, particularly
                                                  close in diction and purport to the Hesiodic
                                                  description in the <title level="m">Works and
                                                  Days</title> of orderly right relations in the
                                                  community where <foreign xml:lang="grc"
                                                  >δίκη</foreign> is upheld.<ptr type="footnote"
                                                  xml:id="noteref_n.29" target="n.29"/> But at
                                                  Odysseus’ praise evoking such a community Penelope
                                                  demurs—rightly, because in a Hesiodic sense
                                                  <foreign xml:lang="grc">δίκη</foreign> cannot be
                                                  said to exist on Ithaca. As Penelope replies, only
                                                  Odysseus can make this happen, because only his
                                                  return will restore <foreign xml:lang="grc"
                                                  >δίκη</foreign>; only his return will put all the
                                                  pieces in place and restore the categories that
                                                  <foreign xml:lang="grc">δίκη</foreign> exists to
                                                  govern. In the <title level="m">Works and
                                                  Days</title>, Hesiod says that under <foreign
                                                  xml:lang="grc">δίκη</foreign> women bear children
                                                  who resemble their fathers,<ptr type="footnote"
                                                  xml:id="noteref_n.30" target="n.30"/> so that it
                                                  is the return of Odysseus that will allow
                                                  Telemachus to know what he looks like, and will
                                                  allow Laertes to be a father again—a father who
                                                  recognizes his son.</p>
                                                <p>Here I want to emphasize the importance of
                                                  understanding <emph>recognition</emph> on Ithaca
                                                  as a function of <foreign xml:lang="grc"
                                                  >δίκη</foreign>, which, as Hesiod shows us, allows
                                                  us to identify members of our own species in
                                                  general, and to know how we are related to them in
                                                  particular—and to treat them appropriately. “It is
                                                  for fishes and wild beasts and winged birds to eat
                                                  each other, since <foreign xml:lang="grc"
                                                  >δίκη</foreign> is not in them; but to men [Zeus]
                                                  gave <foreign xml:lang="grc">δίκη</foreign>, which
                                                  is much the best.”<ptr type="footnote"
                                                  xml:id="noteref_n.31" target="n.31"/> If <foreign
                                                  xml:lang="grc">δίκη</foreign> enables human beings
                                                  to observe the distinction between their kind and
                                                  other kinds, it makes those fundamental defining
                                                  features explicit in the first place through the
                                                  family. This is the entity that allows you to
                                                  identify others as members of your own species,
                                                  because in order to do that you must first know
                                                  what you look like yourself. (We remember here
                                                  that Penelope rejects the beggar Odysseus’
                                                  characterization of her as a king upholding
                                                  <foreign xml:lang="grc">δίκη</foreign> in telling
                                                  terms: she responds by saying that in the present
                                                  conditions on Ithaca she no longer looks the way
                                                  she used to—she has become unrecognizable—but that
                                                  were Odysseus to return, she would look like
                                                  herself again.) Thus <foreign xml:lang="grc"
                                                  >δίκη</foreign> allows human beings, by
                                                  recognizing species and family, to determine a
                                                  distinction—with which the <title level="m"
                                                  >Odyssey</title> is concerned throughout—between
                                                  licit and illicit appetites, both for what one
                                                  consumes and for sexual relations. Fishes, wild
                                                  beasts, and birds do not make those distinctions,
                                                  either within species or within family; they avoid
                                                  neither <foreign xml:lang="grc"
                                                  >ἀλληλοφαγία</foreign> nor incest. </p>
                                                <p>Given conditions on Ithaca, in the absence of
                                                  Hesiodic <foreign xml:lang="grc">δίκη</foreign>
                                                  resemblance between the generations of a family
                                                  may indeed cease to be reliable, as in the case of
                                                  the faithful Dolios and his treacherous offspring
                                                  Melanthios and Melantho—so that we see a son who
                                                  partakes of the wrong food (with the suitors), and
                                                  a daughter who sleeps in the wrong bed (also with
                                                  the suitors). To put it another way, in such
                                                  conditions, how to avoid the threat realized in
                                                  the <title level="m">Telegony</title>, where
                                                  Telegonos, Odysseus’ son by Circe, kills his
                                                  father without knowing who he is, and then
                                                  proceeds to marry Penelope? </p>
                                                <p>In this sense, the extended meeting scene between
                                                  Odysseus and Laertes in Book XXIV is anything but
                                                  gratuitous, despite objections to it by a number
                                                  of scholars, famously, for example, Denys Page.
                                                  For this scene asserts the coherence and
                                                  continuity of generations guaranteed by and
                                                  reinforcing <foreign xml:lang="grc"
                                                  >δίκη</foreign>; the token of their relationship,
                                                  the orchard of Odysseus and Laertes, bears fruit
                                                  unfailingly, as in the Hesiodic community where
                                                  <foreign xml:lang="grc">δίκη</foreign> prevails,
                                                  and women bear children who look like their
                                                  fathers. </p>
                                                <p>These illustrations of some ways in which Homeric
                                                  and Hesiodic poetry exhibit a complementary
                                                  distribution of subject matter within a
                                                  relationship of interdependence could of course be
                                                  reciprocally matched by illustrations from Hesiod
                                                  vis-à-vis Homer: the Hesiodic poems assume heroic
                                                  events and situations—at Troy and at Thebes—but do
                                                  not elaborate or recreate them. The level at which
                                                  we need to see Homeric and Hesiodic poetry as
                                                  participating jointly in the systematization of
                                                  the gods for the Greeks, as Herodotus claims, must
                                                  precisely identify the differentiation between the
                                                  two traditions—their very distinctions—as a
                                                  crucial part of the system. The separation between
                                                  them reinforces and institutionalizes the
                                                  proposition inherent in the mythological totality:
                                                  namely that the order of things is organized,
                                                  based on a prior evolution, according to a
                                                  separation between human and divine, a breach that
                                                  is complete, and must continually be
                                                  recapitulated, as with the institution of
                                                  sacrifice. But if we can see both a symbolic and
                                                  an effective function for genre boundaries in this
                                                  way, we can understand as well why Homeric poetry
                                                  and Hesiodic poetry occasionally, if only
                                                  tangentially, extend into each other’s
                                                  territories: to incorporate another genre, as the
                                                  <title level="m">Odyssey</title> has been shown to
                                                  do with “instruction poetry,”<ptr type="footnote"
                                                  xml:id="noteref_n.32" target="n.32"/> is not just
                                                  to be more sophisticated as poetry, but to be more
                                                  encompassing as a representation of social and
                                                  cosmic order; in this sense Homeric epic seeks to
                                                  preempt other genres, to be the “genre of genres.”
                                                  But this must be done with great tact and
                                                  subtlety: otherwise, as with the strategy of the
                                                  succession myth, the attempt to devour the
                                                  alternatives may be indigestible and
                                                  self-defeating, not only for the poem but for the
                                                  audience. The anthropologist Mary Douglas in her
                                                  essay on “Deciphering a Meal” quotes Allan Tate
                                                  saying, “Formal versification is the primary
                                                  structure of poetic order, the assurance to the
                                                  reader and to the poet himself that the poet is in
                                                  control of the disorder both outside him and
                                                  within his own mind.”<ptr type="footnote"
                                                  xml:id="noteref_n.33" target="n.33"/> Perhaps the
                                                  same can be said of the function of genre, if for
                                                  poet we substitute society.<ptr type="footnote"
                                                  xml:id="noteref_n.34" target="n.34"/>
                                                </p>
                                                <div n="2">
                                                  <head>Works Cited</head>
                                                  <p>
                                                  <bibl><author>Burkert, W.</author>
                                                  <date>1970</date>. “<title level="a">Jason,
                                                  Hypsipyle, and New Fire at Lemnos: A Study in Myth
                                                  and Ritual</title>.” <title level="m">Classical
                                                  Quarterly</title> 20:1–16.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Detienne, M.</author>
                                                  <date>1967</date>. <title level="m">Les maîtres de
                                                  vérité dans la Grèce ancienne</title>.
                                                  Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>1972a</date>. “<title level="a"
                                                  >Entre bêtes et dieux</title>.” <title level="m"
                                                  >Nouvelle revue de psychanalyse</title> 6:231–246.
                                                  Reprinted as Chapter 3 in Detienne 1977.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>1972b</date>. <title level="m"
                                                  >Les jardins d’Adonis: la mythologie des aromates
                                                  en Grèce</title>. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>1977</date>. <title level="m"
                                                  >Dionysos mis à mort</title>. Les essais
                                                  (Gallimard) 195. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Detienne, M. and J.-P.
                                                  Vernant</author>. <date>1974</date>. <title
                                                  level="m">Les ruses de l’intelligence: la métis
                                                  des grecs</title>. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Douglas, M.</author>
                                                  <date>1975</date>. <title level="m">Implicit
                                                  Meanings: Essays in Anthropology</title>.
                                                  London.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Gernet, L.</author>
                                                  <date>1981</date>. <title level="m">The
                                                  Anthropology of Ancient Greece</title>. <editor
                                                  role="translator">Trans. J. Hamilton and B.
                                                  Nagy.</editor> Baltimore.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Jaeger, W.</author>
                                                  <date>1926</date>. “<title level="a">Solons
                                                  Eunomie</title>.” <title level="m"
                                                  >Sitzungsberichte der Preussischen Akademie der
                                                  Wissenschaften. Philosophisch-historische
                                                  Klasse</title> 11:69–85.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Lang, M. L.</author>
                                                  <date>1983</date>. “<title level="a">Reverberation
                                                  and Mythology in the </title><title level="m"
                                                  >Iliad</title>.” In <title level="m">Approaches to
                                                  Homer</title>, <editor>ed. C. A. Rubino and C. W.
                                                  Shelmerdine</editor>, 140–164. Austin.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor role="translator">Lattimore, R.,
                                                  trans.</editor>
                                                  <date>1967</date>. <title level="m">The Odyssey of
                                                  Homer</title>. New York.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Martin, R.</author>
                                                  <date>1984</date>. “<title level="a">Hesiod,
                                                  Odysseus, and the Instruction of Princes</title>.”
                                                  <title level="m">Transactions and Proceedings of
                                                  the American Philological Association</title>
                                                  114:29–48.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Nagy, G.</author>
                                                  <date>1982</date>. “<title level="a"
                                                  >Hesiod</title>.” In <title level="m">Ancient
                                                  Writers: Greece and Rome</title>, <editor>ed. T.
                                                  J. Luce,</editor> 1:43-73. New York.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Reinhardt, K.
                                                  </author><date>1960</date>. <title level="m"
                                                  >Tradition und Geist: Gesammelte Essays zur
                                                  Dichtung</title>. <editor>Ed. C. Becker</editor>.
                                                  Göttingen.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Slatkin, L. M.</author>
                                                  <date>1986</date>. “<title level="a">The Wrath of
                                                  Thetis.</title>” <title level="m">Transactions and
                                                  Proceedings of the American Philological
                                                  Association</title> 116:1–24.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Smith, P.</author>
                                                  <date>1974</date>. “<title level="a">Des genres et
                                                  des hommes</title>.” <title level="m"
                                                  >Poétique</title> 19:294–312.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Todorov, T.</author>
                                                  <date>1978</date>. <title level="m">Les genres du
                                                  discours</title>. Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Vernant, J.-P</author>.
                                                  <date>1960</date>. “<title level="a">Le mythe
                                                  hésiodique des races: Essai d’analyse
                                                  structurale.</title>” <title level="m">Revue de
                                                  l’histoire des religions</title> 157:21–54.
                                                  Reprinted as Chapter 1 in Vernant 1971.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>1971</date>. <title level="m"
                                                  >Mythe et pensée chez les Grecs</title>. 3rd ed.
                                                  Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. <date>1974</date>. <title level="m"
                                                  >Mythe et société en Grèce ancienne</title>.
                                                  Paris. See especially “<title level="a">Le mythe
                                                  prométhéen chez Hésiode</title>,” 177–194.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Vidal-Naquet, P.</author>
                                                  <date>1970</date>. “<title level="a">Valeurs
                                                  religieuses et mythiques de la terre et du
                                                  sacrifice dans l’</title><title level="m"
                                                  >Odyssée</title>.” <title level="m">Annales.
                                                  Économies, Sociétés, Civilisations</title>
                                                  25:1278–1297. Reprinted <date>1981</date> in
                                                  <title level="m">Le chasseur noir</title>.
                                                  Paris.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><editor>West, M. L., ed.</editor>
                                                  <date>1978</date>. <title level="m">Hesiod: Works
                                                  and Days</title>. Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Wilamowitz-Moellendorf, U.
                                                  von.</author>
                                                  <date>1884</date>. <title level="m">Homerische
                                                  Untersuchungen</title>. Philologische
                                                  Untersuchungen 7. Berlin.</bibl>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> Among their writings, see, for example (to
                                                  cite only complete volumes): Vernant 1971, 1974;
                                                  Detienne 1967, 1972b, 1977; and Detienne and
                                                  Vernant 1974.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Gernet 1981:3. </p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> Smith 1974.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> Todorov 1978; especially p. 44–60.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> See the discussion in Burkert 1970.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> Lang 1983.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> Pindar, <title level="m">Isthmian</title>
                                                  8.28-50.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> See, for example, Slatkin 1986.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p>
                                                  <title level="m">Iliad</title> 1.396–406.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p>
                                                  <title level="m">Theogony</title> 617ff.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p>
                                                  <title level="m">Iliad</title> 1.404.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p>
                                                  <title level="m">Iliad</title> 18.429–443.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> For seminal discussions and applications of
                                                  the gods-men-beasts model in the structural
                                                  analysis of Greek myth and religion, see
                                                  Vidal-Naquet 1970, Detienne 1972a, and Vernant
                                                  1974.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> See Vidal-Naquet 1970:1281.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> See, for example, Reinhardt 1960:5ff.;
                                                  Wilamowitz-Moellendorf 1884; Jaeger 1926.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> Vidal-Naquet 1970:1282–1283.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p>
                                                  <title level="m">Odyssey</title> 9.108–111, trans.
                                                  Lattimore 1967.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> This point is made by Vidal-Naquet
                                                  1970:1284.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> West 1978, repr. 1980, p. 49.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p>
                                                  <title level="m">Works and Days</title>
                                                  116–118.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> Vidal-Naquet 1970:1280, citing <title
                                                  level="m">Theogony</title> 459–467.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p>
                                                  <title level="m">Works and Days</title>
                                                  276–279.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p>
                                                  <title level="m">Odyssey</title> 1.160, 2.123,
                                                  11.116, 13.396 = 13.428, 15.32, etc.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p> Vernant 1960.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p>
                                                  <title level="m">Odyssey</title> 6.120 = 9.175 =
                                                  13.201.</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p>
                                                  <title level="m">Odyssey</title> 1.206–209,
                                                  214–216.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p>
                                                  <title level="m">Odyssey</title> 2.230–234.</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p>
                                                  <title level="m">Odyssey</title> 19.107–114.</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p> Nagy 1982.</p>
                                                  </note>
                                                  <note xml:id="n.30">
                                                  <p>
                                                  <title level="m">Works and Days</title> 235.</p>
                                                  </note>
                                                  <note xml:id="n.31">
                                                  <p>
                                                  <title level="m">Works and Days</title>
                                                  276–279.</p>
                                                  </note>
                                                  <note xml:id="n.32">
                                                  <p> See the convincing argument of Martin
                                                  1984.</p>
                                                  </note>
                                                  <note xml:id="n.33">
                                                  <p> Douglas 1975:273.</p>
                                                  </note>
                                                  <note xml:id="n.34">
                                                  <p> An early version of this paper was delivered
                                                  at a symposium in honor of George E. Dimock, Jr.
                                                  at Smith College in November 1985. My ongoing
                                                  thinking about the subject owes much to
                                                  stimulating discussions with M.D. Carroll, A.E.
                                                  Johnson, N. Loraux, and L. Muellner, and to
                                                  valuable suggestions from P.E. Easterling, P.-Y.
                                                  Jacopin, and S.L. Schein.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
