<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Juvenal: The Burning Poet</title>
                                                <author/>
                                                <respStmt>
                                                  <name>Anastasia Baran</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>Copyright 2006 Center for Hellenic Studies</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Juvenal: The Burning
                                                  Poet</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>07/02/2012</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <p>26</p>
                                    <div n="1">
                                                <head>Juvenal: The Burning Poet</head>
                                                <p rend="no-indent">It is fitting that we should end
                                                  our survey with Juvenal, for his savagery and
                                                  artistry mark a culmination of Roman satire. For
                                                  Gilbert Highet, “The Roman Juvenal was the
                                                  greatest satiric poet who ever lived.”<ptr
                                                  type="footnote" xml:id="noteref_n.1" target="n.1"
                                                  /> Though bitterness and venom characterize
                                                  Juvenal’s poetry,<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> its intent was
                                                  highly moral and didactic; the good satirist
                                                  reproves and teaches.<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> In Juvenal we
                                                  find many of the standard themes of blame: like
                                                  Starkaðr, he rages against old age;<ptr
                                                  type="footnote" xml:id="noteref_n.4" target="n.4"
                                                  /> the misery of poverty is a constant theme;<ptr
                                                  type="footnote" xml:id="noteref_n.5" target="n.5"
                                                  /> like Starkaðr, he excoriates the lower classes
                                                  and foreigners rising above their proper
                                                  level.<ptr type="footnote" xml:id="noteref_n.6"
                                                  target="n.6"/>
                                                  <title level="m">Satire</title> 6 is a massive
                                                  misogynistic manifesto, Juvenal’s longest satire,
                                                  and, many think, his masterpiece; <title level="m"
                                                  >Satire</title> 1 starts out with the theme of
                                                  poet satirizing poet. The archaic theme of poet
                                                  satirizing his stingy patron is found in the fifth
                                                  satire.<ptr type="footnote" xml:id="noteref_n.7"
                                                  target="n.7"/></p>
                                                <p>Thus, it is entirely appropriate that a
                                                  persistent tradition of embittered exile should be
                                                  attached to the <foreign xml:lang="lat"
                                                  >vita</foreign> of the poet. Even if he was not
                                                  exiled—and, just as in the case of Naevius, some
                                                  scholars deny that the exile ever took place<ptr
                                                  type="footnote" xml:id="noteref_n.8" target="n.8"
                                                  />—such a story would be a necessary topos in the
                                                  life story of a dominant satirist. The exile is
                                                  not explicitly attested in the satires; Sidonius,
                                                  born in AD 430, clearly refers to an exile that
                                                  may be Juvenal’s, but he does not mention Juvenal
                                                  by name. After mentioning Ovid, he refers to
                                                  another poet, who “later, in a similar disaster,
                                                  blown by a gust from the noisy public, was
                                                  banished by an irritated actor.”<ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /> The sixth-century Byzantine chronicler John
                                                  Malalas is our first explicit attestation for the
                                                  exile. He wrote:<cit><quote><p><foreign
                                                  xml:lang="grc">ὁ δὲ αὐτὸς βασιλεὺς Δομετιανὸς
                                                  ἐφίλει τὸν ὀρχηστὴν τοῦ πρασίνου μέρους τῆς Ῥώμης,
                                                  τὸν λεγόμενον Πάριδα. περὶ οὗ καὶ ἐλοιδορεῖτο ἀπὸ
                                                  τῆς συγκλήτου Ῥώμης καὶ Ἰουβεναλίου τοῦ ποιητοῦ
                                                  τοῦ Ῥωμαίου, ὡς χαίρων εἰς τὸ πράσινον. ὅστις
                                                  βασιλεὺς ἐξώρισε τὸν αὐτὸν Ἰουβενάλιον τὸν ποιητὴν
                                                  ἐν Πενταπόλει ἐπὶ τὴν Λιβύην, τὸν δὲ ὀρχηστὴν
                                                  πλουτίσας ἔπεμψεν ἐν Ἀντιοχείᾳ τῇ μεγάλῃ ἐπὶ τὸ
                                                  οἰκεῖν αὐτὸν ἔξω τῆς
                                                  πόλεως.</foreign></p></quote></cit><cit><quote><p>The
                                                  emperor Domitian loved the dancer known as Paris
                                                  from the Green faction in Rome; he was reproached
                                                  for this by the Senate at Rome and by the Roman
                                                  poet Juvenal, for favoring the Green faction. The
                                                  emperor banished the poet Juvenal to Pentapolis in
                                                  Libya, but enriched the dancer and sent him to
                                                  Antioch the Great to live there, outside the
                                                  city.</p></quote></cit><bibl>John Malalas <title
                                                  level="m">Chronicles</title> 10.49<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/></bibl></p>
                                                <p>Aside from this one reference, only the <foreign
                                                  xml:lang="lat">vitae</foreign> attached to the
                                                  scholiasts and manuscripts, contradictory and
                                                  unfactual as they often are, attest explicitly to
                                                  the poet’s exile. Trying to piece together a
                                                  historically convincing Juvenalian exile from the
                                                  scholiast lives is a problematic task; however, a
                                                  rough consensus can be obtained.<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/> Following is the most common
                                                  version of the <title level="m"
                                                  >Vita</title>:<cit><quote><p><foreign
                                                  xml:lang="lat">D. Iunius Iuuenalis, libertini
                                                  locupletis incertum est filius an alumnus, ad
                                                  mediam fere aetatem declamauit animi magis causa
                                                  quam quod se scholae aut foro praepararet. deinde
                                                  paucorum uersuum satura non absurde composita in
                                                  Paridem pantomimum poetamque eius semenstribus
                                                  militiolis tumentem genus scripturae industriose
                                                  excoluit; et tamen diu ne modico quidem auditorio
                                                  quicquam committere ausus est. mox magna
                                                  frequentia tantoque successu bis aut ter auditus
                                                  est, ut ea quoque quae prima fecerat inferciret
                                                  nouis scriptis . . . erat tum in deliciis aulae
                                                  histrio multique fautorum eius cottidie
                                                  prouehebantur. uenit ergo Iuuenalis in
                                                  suspicionem, quasi tempora figurate notasset, ac
                                                  statim per honorem militiae quamquam octogenarius
                                                  urbe summotus est missusque ad praefecturam
                                                  cohortis in extremam partem Aegypti tendentis. id
                                                  supplicii genus placuit, ut leui atque ioculari
                                                  delicto par esset. uerum intra breuissimum tempus
                                                  angore et taedio
                                                  periit.</foreign></p></quote></cit><cit><quote><p>Junius
                                                  Juvenalis, the son or adopted son (this is not
                                                  established) of a rich freedman, was a declaimer
                                                  until about middle age, more as a hobby than
                                                  because he was preparing himself for a career as a
                                                  professional declaimer or barrister. Then he
                                                  composed a satire of a few verses, quite wittily,
                                                  against the pantomime dancer Paris and his
                                                  librettist, who was vain because of trivial
                                                  six-month military appointments, and proceeded to
                                                  devote himself to this style of writing. Yet for a
                                                  long time he did not venture to entrust anything
                                                  even to quite a small audience. Subsequently he
                                                  gave readings a few times to packed audiences with
                                                  such success that he inserted into his later
                                                  writings his first composition also [<title
                                                  level="m">Satire</title> 7.90–92 is quoted]. At
                                                  that time there was an actor who was a court
                                                  favourite, and many of his fans were being
                                                  promoted daily. Therefore Juvenal came under
                                                  suspicion of making indirect attacks on the times,
                                                  and, although in his eighties, he was removed from
                                                  Rome by a military appointment and sent to take
                                                  command of a cohort on its way to the remotest
                                                  part of Egypt. This kind of punishment was decided
                                                  upon so that it might match his trivial and
                                                  humorous offence. However within a very short time
                                                  he died because of vexation and
                                                  disgust.</p></quote></cit><bibl><title level="m"
                                                  >Vita</title> Ia<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="n.12"/></bibl></p>
                                                <p>There are many variations. Most of the lives have
                                                  the poet exiled to Egypt; however, two send him to
                                                  Britain.<ptr type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/> Seven lives have him exiled by
                                                  Nero (a chronological difficulty, to say the
                                                  least, as Juvenal was born (perhaps) around AD 60,
                                                  and Nero became emperor in 54); four have him
                                                  exiled by Domitian.<ptr type="footnote"
                                                  xml:id="noteref_n.14" target="n.14"/> He usually
                                                  dies in exile, though in two lives (Ib and IIIb)
                                                  he dies in Rome after the exile. One (IIIb) also
                                                  has the charming detail, patently unfactual, that
                                                  he returned to Rome and found that Martial was no
                                                  longer there—so he died of “sadness and vexation”
                                                  (<foreign xml:lang="lat">tristitia et
                                                  angore</foreign> instead of the more usual
                                                  <foreign xml:lang="lat">angore et
                                                  taedio</foreign>). Another life (IIa) has him die
                                                  when he learns why Domitian exiled him; another
                                                  has him die because he missed Rome’s games and
                                                  festivals (IIIc). The emperor sometimes exiles
                                                  Juvenal with the intent of killing him: “enraged
                                                  because of this [Juvenal’s satirical lines on
                                                  Paris], when he could find no other occasion for
                                                  contriving Juvenal’s death, he made him, under the
                                                  pretext of an honor, military prefect against the
                                                  Scots, who were making war against the Romans, so
                                                  that Juvenal would be killed there.”<ptr
                                                  type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/> Thus the theme of exile and
                                                  execution is combined; as we have noted, exile is
                                                  always a form of death. (Many prefer death to
                                                  exile, as in the cases of Socrates and
                                                  Cicero.)<ptr type="footnote" xml:id="noteref_n.16"
                                                  target="n.16"/></p>
                                                <p>The exile is always a military appointment, but
                                                  it is always a pretext for getting rid of the
                                                  poet: we find such phrases as <foreign
                                                  xml:lang="lat">sub obtentu</foreign>,<foreign
                                                  xml:lang="lat"> sub praetextu</foreign>,
                                                  and<foreign xml:lang="lat"> sub specie</foreign>
                                                  used. It is worth noting that apparently the
                                                  emperor needed a pretext; in fact, two lives make
                                                  it explicit: “he did not dare to punish a man of
                                                  such great prestige publicly.”<ptr type="footnote"
                                                  xml:id="noteref_n.17" target="n.17"/> The poet is
                                                  a force to be reckoned with, even by an emperor.
                                                  But the poet is conquered by pure political power,
                                                  as often happens.</p>
                                                <p>Virtually all of the lives agree that the
                                                  specific cause of the exile was verse addressed
                                                  against Paris, a pantomime in favor with the
                                                  emperor,<ptr type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/> accusing the <foreign
                                                  xml:lang="lat">histrio</foreign> of having power
                                                  to distribute military appointments. This short
                                                  epigram theoretically was later incorporated into
                                                  <title level="m">Satire</title> 7 (lines 90–92).
                                                  The emperor suspects that Juvenal “had criticized
                                                  the times,”<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/> and the
                                                  exile follows. The detail remains, but variants
                                                  surround it. In Ia, Juvenal satirizes Paris and
                                                  his “<foreign xml:lang="lat">poeta</foreign>,”
                                                  librettist. In one scholiast (IIa), Paris buys the
                                                  verses and sings them as his own. However, in IIb
                                                  Juvenal merely attacks the vice and luxury of
                                                  Rome, said to be at a record low point of
                                                  degradation. <foreign xml:lang="lat"
                                                  >Vita</foreign> V speaks of Paris’s hatred for the
                                                  poet; Codex Barberinus is uncertain whether the
                                                  hatred of the poet or the emperor caused the
                                                  exile. (<foreign xml:lang="lat">Incertum profecto
                                                  id Paridis pantomimi odio . . . an ipsius
                                                  imperatoris offensa factum sit.</foreign>) In IIb,
                                                  Paris is the worst kind of informer (<foreign
                                                  xml:lang="lat">delator . . . pessimus</foreign>),
                                                  and uses his influence to have Juvenal shipped
                                                  away.</p>
                                                <p>As E. Courtney notes, we have a mixture
                                                  “fantastical elements” with elements that have
                                                  some degree of plausibility.<ptr type="footnote"
                                                  xml:id="noteref_n.20" target="n.20"/> It is
                                                  impossible to separate fact from fiction with
                                                  certainty. Highet, however, accepts the
                                                  historicity of the exile story, reconstructing a
                                                  historical life thus: Juvenal was quite
                                                  well-to-do, well educated, and started a military
                                                  career, but was not promoted. Though he curried
                                                  the favor of Roman nobles, he saw the unworthy
                                                  promoted while he languished. Thus he wrote a
                                                  satire on the topic of unworthy advancement,
                                                  mentioning Paris, dead in disgrace some nine
                                                  years. In Highet’s view, “The suspicious Domitian
                                                  took this as a covert attack on the probity of his
                                                  administration, and exiled Juvenal to Egypt [not
                                                  under the pretext of a military appointment],
                                                  confiscating all his considerable property.”<ptr
                                                  type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/> The poet returns to Rome
                                                  eventually, and experiences the humiliating life
                                                  of a poverty-stricken client. His embittered
                                                  satires are now written, under Trajan and Hadrian.
                                                  The poet comes into a modest sum of money, and
                                                  ends his days less embittered than he might have
                                                  been, though the keynote of his writing is still a
                                                  savage contempt for humanity.</p>
                                                <p>If the exile is historical, and the poet was
                                                  exiled by Domitian (or Trajan) to Egypt, then we
                                                  would also have the exile theme in Juvenal’s
                                                  poetry, for satire fifteen attacks the customs of
                                                  Egypt.<ptr type="footnote" xml:id="noteref_n.22"
                                                  target="n.22"/></p>
                                                <p>In <title level="m">Satire</title> 1.149–157,
                                                  Juvenal reveals an important aspect of his satire:
                                                  he will satirize by name only those who have died.
                                                  Satirizing the living is too dangerous, as he had
                                                  come to know, possibly, from harsh
                                                  experience:<cit><quote><l><foreign xml:lang="lat"
                                                  >omne in praecipiti vitium stetit. utere
                                                  velis,</foreign></l><l><foreign xml:lang="lat"
                                                  >totos pande sinus. . . .</foreign></l><l><foreign
                                                  xml:lang="lat">. . . cuius non audeo dicere
                                                  nomen?</foreign></l><l><foreign xml:lang="lat"
                                                  >quid refert dictis ignoscat Mucius an
                                                  non?</foreign></l><l><foreign xml:lang="lat">pone
                                                  Tigillinum, taeda lucebis in
                                                  illa</foreign></l><l><foreign xml:lang="lat">qua
                                                  stantes ardent qui fixo gutture
                                                  fumant</foreign></l><l><foreign xml:lang="lat">et
                                                  latum media sulcum deducit
                                                  harena.</foreign></l></quote></cit><cit><quote><p>All
                                                  vice is at its acme; up with your sails and shake
                                                  out every stitch of canvas! . . . [Lucilius says]
                                                  “What man is there that I dare not name? What
                                                  matters it whether Mucius forgives my word or
                                                  not?”<lb/>But just describe Tigellinus [the
                                                  favorite of Nero] and you will blaze amid those
                                                  faggots in which men, with their throats tightly
                                                  gripped, stand and burn and smoke, and you trace a
                                                  broad furrow through the middle of the arena.<ptr
                                                  type="footnote" xml:id="noteref_n.23"
                                                  target="n.23"/></p></quote></cit></p>
                                                <p>Thus if the poet satirizes by name, he will be
                                                  publicly burned, as were early Christians, accused
                                                  by Nero of arson.<ptr type="footnote"
                                                  xml:id="noteref_n.24" target="n.24"/> The
                                                  Christians were scapegoated for the great fire in
                                                  AD 64;<ptr type="footnote" xml:id="noteref_n.25"
                                                  target="n.25"/> the truthful satirist will be
                                                  killed just like these unfortunate sufferers. We
                                                  remember that one unparalleled statement has the
                                                  Greek <foreign xml:lang="xgrc">pharmakos</foreign>
                                                  killed by fire.<ptr type="footnote"
                                                  xml:id="noteref_n.26" target="n.26"/> The image of
                                                  the burning poet is a symbol of imperial
                                                  repression that lives on in the poetry of one more
                                                  exiled poet—whether Juvenal was exiled in
                                                  historical or mythical reality.<ptr
                                                  type="footnote" xml:id="noteref_n.27"
                                                  target="n.27"/></p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> Highet 1961:2.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Cf. <title level="m">Satire</title> 1, esp.
                                                  line 45, where his “fevered soul burns with wrath”
                                                  (<foreign xml:lang="lat">siccum iecur ardeat
                                                  ira</foreign>). Anderson 1964; Braund 1988.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> See Highet 1961:163.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> 10.188–288.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p>
                                                  <title level="m">Satire</title> 7, on poverty of
                                                  the literary life; 3.152–153; <title level="m"
                                                  >Satire</title> 5; for many more references, see
                                                  Highet 1961:359.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> 4.32; 1.24–30.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> See above, ch. 2 (Aesop and the Delphians);
                                                  ch. 7 (Simonides).</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> Notably Strack 1880; cf. Wilson 1903:xvi–xvii;
                                                  Hild 1884; Vahlen 1923:181–201; further
                                                  bibliography in Strack 1880:33; and in Wilson
                                                  1903. Courtney suggests that because Juvenal’s
                                                  writings were long out of fashion, “nothing was
                                                  known about his life when he again came into
                                                  fashion, and resort was made to inference and
                                                  fabrication” (1980:9).</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> Sidonius Apollinaris <title level="m"
                                                  >Poems</title> 9.271–273: <foreign xml:lang="lat"
                                                  >. . . qui consimili deinde casu / ad volgi tenuem
                                                  strepentis auram / irati fuit histrionis
                                                  exul</foreign> (trans. Highet 1961:23), cf.
                                                  Courtney 1980:6.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> Text in Dürr 1888:20. Translation Jeffreys et
                                                  al. 1986:139.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> See Dürr 1888:22–30. I will use Dürr’s system
                                                  of numbering when referring to the lives.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> Trans. Courtney 1980:6, text in Clausen
                                                  1959:179; Dürr 1888:22.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p>
                                                  <title level="m">Vita</title> IV; scholiast, codex
                                                  Bibl. reg. 1.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> See Strack 1990:27.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p>
                                                  <title level="m">Vita</title> IV, my trans.
                                                  <foreign xml:lang="lat">qua ex re commotus, nulla
                                                  alia occasione reperta struendae mortis in
                                                  Iuvenalem, sub honoris pretextu fecit eum
                                                  praefectum militis contra Scotos, qui bellum conta
                                                  Romanos moverant, ut ibi interficeretur
                                                  Iuvenalis</foreign>. <title level="m">Vita</title>
                                                  IIa also hints that Domitian was seeking his
                                                  death; cf. IV cod. Omnib.: <foreign xml:lang="lat"
                                                  >hoc modo poetae mortis instruendae opportunitatem
                                                  invenit</foreign> (“In this way he found a means
                                                  for bringing about the poet’s death,” my
                                                  trans.).</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> See above, ch. 15; also chs. 22; 25.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p>
                                                  <title level="m">Vita</title> IIa: <foreign
                                                  xml:lang="lat">cum tantae auctoritatis virum
                                                  publice punire non auderet . . .</foreign> Cf.
                                                  IIc.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> Or his lover, according to John Malalas.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> E.g. <title level="m">Vita</title> IIb:
                                                  <foreign xml:lang="lat">quod iste sua tempora
                                                  notasset, fecit eum exulare</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> Courtney 1980:7.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> Highet 1937:506.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> Cf. Highet 1961:151–152. The centerpiece of
                                                  satire fifteen is a revolting account of feudal
                                                  omophagia.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> Trans. Ramsay. Variant readings: <foreign
                                                  xml:lang="lat">gutture /pectore; deducit /
                                                  deducis</foreign>. These lines are problematic in
                                                  their details, though the main image and thought
                                                  are clear enough.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p> Cf. Green 1967:192n26, on the <foreign
                                                  xml:lang="lat">tunica molesta</foreign> ‘shirt of
                                                  pitch’.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p> Tacitus <title level="m">Annals</title>
                                                  15.44.</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p> “Finally they burnt him with fire” (<foreign
                                                  xml:lang="grc">τέλος πυρὶ κατέκαιον</foreign>,
                                                  Tzetzes <title level="m">Chiliades</title> 5.737).
                                                  Cf. Bremmer 1983b:317; Gebhard 1926:3, with
                                                  bibliography. Some scholars have accepted this
                                                  detail, but most have been skeptical of it.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p> On the tightening of Roman censorship under
                                                  emperor and imperial bureaucracy, see Highet
                                                  1961:55; Sullivan 1985:153.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
