<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Abbreviations of Editions</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Abbreviations of Editions</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Abbreviations of Editions</head><p><bibl>D = E. Diehl, <title level="m">Anthologia lyrica Graeca</title> (2nd ed. Leipzig 1933-1942; fascicles 1-3, 3rd ed. 1954-1964) </bibl></p><p><bibl>LP = E. Lobel and D. Page, <title level="m">Poetarum Lesbiorum fragmenta</title> (Oxford 1955)</bibl></p><p><bibl>MW = R. Merkelbach and M. L. West, <title level="m">Fragmenta Hesiodea</title> (Oxford 1967)</bibl></p><p><bibl>N = A. Nauck, <title level="m">Tragicorum Graecorum fragmenta</title> (2nd ed. 1889 reprinted with supplement by B. Snell, Hildesheim 1964)</bibl></p><p><bibl>P = D. Page, <title level="m">Poetae melici Graeci</title> (Oxford 1962)</bibl></p><p><bibl>S = B. Snell, <title level="m">Bacchylidis carmina cum fragmentis</title> (8th ed. Leipzig 1961) </bibl></p><p><bibl>W = M. L. West, <title level="m">Iambi et elegi Graeci</title> I, II (Oxford 1971, 1972)</bibl></p></div></body></text></TEI>