<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>2. Tears in a Different World: The Odyssey </title>
                                                <author/>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">2. Tears in a Different World:
                                                  The Odyssey </title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>03/15/2018</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>2. Tears in a Different World: The <title
                                                  level="m">Odyssey</title>
                                                </head>
                                                <p rend="no-indent">The “world of Odysseus” presents
                                                  us with the disorder in Ithaca, a kingdom without
                                                  a king, ruled in the interim by a woman, and the
                                                  strange universe of the journey where “from the
                                                  Lotus-eaters to Calypso, passing by way of the
                                                  Cyclops and the Underworld, Odysseus does not
                                                  encounter a single human being, technically
                                                  speaking.”<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/></p>
                                                <p>In this radically different context from the
                                                  <title level="m">Iliad</title>, the act of crying
                                                  seems to be situated, through a shift in meaning,
                                                  to another plane. Nowhere in the <title level="m"
                                                  >Iliad</title> is it ever stated that tears must
                                                  be contained or controlled; things are different
                                                  in the <title level="m">Odyssey</title>. Tears are
                                                  at times forbidden and at times allowed. What are
                                                  the criteria for making this distinction? Focusing
                                                  on the character of Odysseus, I will try to
                                                  clarify the discrepancy between the <title
                                                  level="m">Odyssey</title> and the <title level="m"
                                                  >Iliad</title>.</p>
                                                <div n="2">
                                                  <head>When and Why Does Odysseus Hold Back
                                                  Tears?</head>
                                                  <p rend="no-indent">Though Odysseus cries often,
                                                  he does not do so the same way in every case. A
                                                  prisoner of Calypso, he spends his days apart,
                                                  crying over the impossibility of his return. Far
                                                  from the nymph’s cave, “on the shore of this
                                                  island where, with a word, he could become
                                                  immortal, sitting on a rock, facing the sea,
                                                  Odysseus wails and sobs all day long.”<ptr
                                                  type="footnote" xml:id="noteref_n.2" target="n.2"
                                                  /> Not until nightfall does he return to Calypso
                                                  (<title level="m">Odyssey</title> 5.154–155).<ptr
                                                  type="footnote" xml:id="noteref_n.3" target="n.3"
                                                  /> The first <emph>appearance</emph> of the
                                                  character Odysseus in the poem is thus placed
                                                  under the sign of grief. The essence of his
                                                  character, the <title level="m">polutlas</title>
                                                  ‘he who has suffered greatly’, resides as much in
                                                  his suffering as in his heroism.</p>
                                                  <p>While with the Phaeacians, when the bard
                                                  Demodocus is singing, he raises his mantle over
                                                  his head to hide his tears from the
                                                  audience:<cit><quote><p>Thus sang the bard, but
                                                  Odysseus drew his purple mantle over his head and
                                                  covered his face, for he was ashamed to let the
                                                  Phaeacians see that he was weeping. When the bard
                                                  left off singing he wiped the tears from his eyes,
                                                  uncovered his face, and, taking his cup, made a
                                                  drink-offering to the gods.
                                                  </p></quote></cit><bibl><title level="m"
                                                  >Odyssey</title> 8.83–89<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"/></bibl>After
                                                  each of Demodocus’ performances, Homer emphasizes
                                                  Odysseus’ desire to hide his tears. Even in his
                                                  sorrow, Odysseus practices dissimulation, as if
                                                  the act of hiding—literally behind a mantle or
                                                  figuratively behind lies and ruses—were a defining
                                                  characteristic of his nature.<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> At other
                                                  moments in the narrative, the need to refrain from
                                                  crying and to hold back tears is emphasized. For
                                                  instance, Odysseus orders those of his men who
                                                  escaped the wrath of the Cyclops not to cry: this
                                                  is a matter of not wasting enthusiasm or the time
                                                  needed to embark (<title level="m">Odyssey</title>
                                                  9.468–469).</p>
                                                  <p>Once he has returned to Ithaca, we see him
                                                  struggling against the emotion that overtakes him
                                                  upon seeing his son and holding back his tears as
                                                  long as possible. Odysseus only yields to his
                                                  weeping afterwards, when on the order of Athena he
                                                  reveals his true identity to Telemachus.
                                                  Transformed by Athena’s golden wand, he regains
                                                  his stature and beauty; the “long-suffering hero”
                                                  can then cry:<cit><quote><p>As he spoke he kissed
                                                  his son, and a tear fell from his cheek on to the
                                                  ground, for he had restrained all tears till now.
                                                  </p></quote></cit><bibl><title level="m"
                                                  >Odyssey</title> 16.190–191<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/></bibl></p>
                                                  <p>Later, transformed for the needs of the plot
                                                  into an unrecognizable old beggar, Odysseus
                                                  himself expresses the idea that tears are useless
                                                  and improper, during a conversation with Penelope.
                                                  Crying too much in someone else’s house can easily
                                                  be compared to another type of excess, drunkenness
                                                  (19.118–122).<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/> Holding back
                                                  tears is the best form of conduct for a man, as is
                                                  made clear in the last exchange between Odysseus
                                                  “the stranger” and Penelope
                                                  (19.209–211):<cit><quote><p>… even so did her
                                                  cheeks overflow with tears … Odysseus felt for her
                                                  and was for her, but he kept his eyes as hard as
                                                  horn or iron without letting them so much as
                                                  quiver, so cunningly did he restrain his tears.
                                                  </p></quote></cit>It is worth lingering a bit on
                                                  these three verses, since several notable layers
                                                  of meaning can be observed, especially if we
                                                  digress and connect them with another crucial
                                                  passage from the <title level="m">Odyssey</title>:
                                                  the contest of the bow in <title level="m"
                                                  >Odyssey</title> 21. There, horn and iron are also
                                                  associated: the great bow of Odysseus is made of
                                                  horn (<foreign xml:lang="xgrc">kera</foreign>,
                                                  21.395), and the arrows must pass through iron
                                                  axes (21.81, 97, 114, 328).<ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/> The emphasis
                                                  is placed on the hardness and solidity of these
                                                  elements.</p>
                                                  <p>In the <title level="m">Iliad</title>, we
                                                  observe parallel, but inverted, play on the value
                                                  of horns as a theme. Two characters draw our
                                                  attention: Paris and Pandarus, both archers.
                                                  Pandarus’ bow is described precisely: it is made
                                                  from the horns of a wild ibex (<title level="m"
                                                  >Iliad</title> 4.105). And Paris is the target of
                                                  insults that have been interpreted in various ways
                                                  since antiquity: “Archer [<foreign xml:lang="xgrc"
                                                  >toxota</foreign>], you who without your bow are
                                                  nothing, you who take pride in your locks
                                                  [<foreign xml:lang="xgrc">kerai aglae</foreign>],
                                                  slanderer and seducer” (11.385).<ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /> The expression <foreign xml:lang="xgrc">kerai
                                                  aglae </foreign>could refer to a particular
                                                  hairstyle in the shape of a horn,<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/> to the bow, or to Paris’
                                                  immoderate use of his sexuality. In any case,
                                                  these different themes are interlaced around the
                                                  figure of the archer, who in the <title level="m"
                                                  >Iliad</title> might sometimes be a <foreign
                                                  xml:lang="xgrc">gunaimanês</foreign> ‘womanizer’
                                                  (3.39; 13.769), but who is always a coward or a
                                                  traitor.</p>
                                                  <p>To the extent that horns have a value as a
                                                  “symbol of vital masculine energy,”<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/> there is a clearly drawn boundary
                                                  in the epic between good and bad
                                                  masculinity—associated, obviously, with a heroic
                                                  and anti-heroic way of fighting. In this respect,
                                                  the Odysseus of the <title level="m"
                                                  >Odyssey</title> belongs, without any doubt, to
                                                  the first category. </p>
                                                  <p>“He kept his eyes as hard as … iron”: if the
                                                  value of horns is inscribed in the semantic field
                                                  of sexuality, iron itself is associated with war.
                                                  Achilles, in the middle of the fray, possesses a
                                                  <foreign xml:lang="xgrc">menos</foreign> equal to
                                                  blazing fire (<title level="m">Iliad</title>
                                                  20.372), a heart of iron (22.357), and a voice of
                                                  brass (18.222). From the glimmer of armor to the
                                                  inflexible determination of a brave heart, it is
                                                  as if there is no difference in register: iron and
                                                  bronze are the obligatory referents of war and
                                                  masculinity.<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="n.12"/></p>
                                                  <p>Odysseus holding back his tears in front of
                                                  Penelope is then doubly characterized by words
                                                  with connotations of masculinity: horn and iron.
                                                  The joining of these two terms of comparison is
                                                  reinforced further by the adverb <foreign
                                                  xml:lang="xgrc">atremas</foreign> ‘immobile,
                                                  without even a tremble’. Ultimately, his eyes,
                                                  like the horn and iron, play a role similar to
                                                  that of his mantle when he is with the Phaeacians:
                                                  in both cases, Odysseus is hiding behind something
                                                  to cry (<title level="m">Odyssey</title>
                                                  8.83–89).<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/> Hiding his
                                                  tears behind the appearance of a hard and horned
                                                  exterior, which resembles weapons and armor,
                                                  Odysseus, the true Odysseus, i.e. the one who is
                                                  hiding, is crying <emph>in the interior</emph> of
                                                  his heart. The time has not yet come for him to
                                                  surrender to tears; his apparent impassivity only
                                                  underlines his <foreign xml:lang="xgrc"
                                                  >andreia</foreign>, his masculine bravery.</p>
                                                  <p>This self-mastery in the <title level="m"
                                                  >Odyssey</title> is indeed the mark of a superior
                                                  quality, of a valorous essence. The poet on two
                                                  other occasions reprises this image of a man able
                                                  to contain his emotion and handle the fury in his
                                                  heart. These deal with the sons of the two
                                                  principal heroes of Homeric epic.</p>
                                                  <p>As he endures the spectacle of his father’s
                                                  mistreatment by the suitors, Telemachus is able to
                                                  contain his emotion: “No tear fell from him, he
                                                  shook his head in silence and brooded on his
                                                  revenge” (<title level="m">Odyssey</title>
                                                  17.490–491).</p>
                                                  <p>In the Underworld, Odysseus recalls for
                                                  Achilles the bravery of his son Neoptolemus: his
                                                  ardor exceeded that of all others, never was he
                                                  afraid, never did emotion take hold over him.
                                                  Odysseus recounts the ruse of the wooden
                                                  horse:<cit><quote><p>Though all the other leaders
                                                  and chief men among the Danaans were drying their
                                                  eyes and quaking in every limb, I never once saw
                                                  him turn pale nor wipe a tear from his cheek.
                                                  </p></quote></cit><bibl><title level="m"
                                                  >Odyssey</title> 11.526–530<ptr type="footnote"
                                                  xml:id="noteref_n.14" target="n.14"/></bibl></p>
                                                  <p>₪</p>
                                                  <p>The absence of trembling, the hardness of horn
                                                  or iron, impassivity—all are qualities that mark
                                                  the difference between an ordinary nature and a
                                                  superior soul.<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/> In the world
                                                  of the <title level="m">Odyssey</title>, where the
                                                  external war is over, imposing the necessary
                                                  hardness to hold back tears is, perhaps, a way for
                                                  a man to remember what it is to be a hero.</p>
                                                </div>
                                                <div n="2">
                                                  <head>When Tears are Uncontrollable</head>
                                                  <p rend="no-indent">Just as Achilles’ grief
                                                  appears throughout the <title level="m"
                                                  >Iliad</title> from beginning to end, the
                                                  suffering, hardship, and sorrow of Odysseus are
                                                  central motifs of the <title level="m"
                                                  >Odyssey</title>. The situations Odysseus
                                                  confronts push him time and again to the limits of
                                                  human suffering. His unwavering resistance and
                                                  active resignation (“Heart, be still,” <title
                                                  level="m">Odyssey</title> 20.18; also 10.153) make
                                                  him a model of endurance, the <foreign
                                                  xml:lang="xgrc">polutlas</foreign>, who has
                                                  suffered greatly. During all his wanderings, his
                                                  primary, inescapable adversary is death, against
                                                  which he struggles desperately. One cannot fail to
                                                  note that, when Odysseus falls prey to his tears,
                                                  he is among non-humans, where the values of human
                                                  society are not operative. The moral of the <title
                                                  level="m">Iliad</title>—die in combat or return
                                                  victorious—is no longer in place in the
                                                  supernatural worlds that Odysseus traverses. While
                                                  he is, indeed, one of the victorious heroes of
                                                  Troy, the terms of his return are clouded. And it
                                                  is no small paradox in the poem to see this model
                                                  of bravery, this champion of virility, become the
                                                  prisoner of women in worlds where a warrior’s
                                                  values are no longer strictly relevant.</p>
                                                  <p>The <title level="m">Iliad</title> constantly
                                                  evokes the hard necessities of the feminine
                                                  condition during times of war: the woman, more
                                                  often with her children, is taken prisoner by the
                                                  man who has overcome her husband. She becomes his
                                                  slave. This is a bit like what happens to
                                                  Odysseus; unable to return to his native land, he
                                                  is the captive of Circe, then Calypso. His life
                                                  has been suspended, and it is precisely his
                                                  weeping and sobbing that preserve him from the
                                                  hand of death, that are the mark of his
                                                  humanity.<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/> When his
                                                  return to Ithaca is finally set by the gods,
                                                  Calypso requests that he put an end to his tears
                                                  (<title level="m">Odyssey</title>
                                                  5.151–158):<cit><quote><p>She found him sitting
                                                  upon the beach with his eyes ever filled with
                                                  tears, his sweet life wasting away as he wept for
                                                  his homecoming; for he had got tired of Calypso,
                                                  and though he was forced to sleep with her in the
                                                  cave by night, it was she, not he, that would have
                                                  it so. As for the daytime, he spent it on the
                                                  rocks and on the seashore, weeping, crying aloud
                                                  for his despair, and always looking out upon the
                                                  sea.<ptr type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/></p></quote></cit>Certain details
                                                  further specify the strangeness of Odysseus’
                                                  situation. Calypso and Circe are described in
                                                  specific gold and silver clothing that they put on
                                                  at sunrise (<title level="m">Odyssey</title>
                                                  5.230–232 = 10.543–545). The bright clothing, the
                                                  breaking of the day, and the love of the two
                                                  goddesses are themes that recall the affairs of
                                                  Aphrodite and Eos with their mortal lovers.<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/> Odysseus, in his own way, is also
                                                  a victim of abduction, as Orion and Tithonus are.
                                                  He is virtually the prisoner of Calypso. For
                                                  purely erotic reasons, the brave warrior Odysseus
                                                  is in turn the prisoner of a nymph and of a
                                                  magician. The reversal is total: the reasons for
                                                  and conditions of his detention with Circe and
                                                  Calypso are the antithesis of the ideal warrior.
                                                  Thus, as a complete “anomaly,” the prisoner of a
                                                  goddess in a supernatural land, Odysseus can no
                                                  longer avoid being invaded by extreme suffering;
                                                  no longer having masculine recourse, he can only
                                                  abandon himself to tears.</p>
                                                  <p>Nor is it a surprise to find Odysseus in tears
                                                  and terrified in the Under­world. In fact, “the
                                                  extreme point of this exploration where Odysseus
                                                  encounters different degrees of inhumanity is
                                                  precisely what lies beyond death, the other side
                                                  of the world from those living under the light of
                                                  the sun.”<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/> This
                                                  exceptional ordeal, which by itself would broadly
                                                  justify the tears of the hero, brings about new
                                                  sorrow for Odysseus: seeing his mother among the
                                                  other shadows, he learns at that moment of her
                                                  death (<title level="m">Odyssey</title>
                                                  11.87).</p>
                                                  <p>Throughout his travels, Odysseus is, in the
                                                  end, only facing a single adversary: death,
                                                  whether it be peaceful (the inhuman love of Circe
                                                  or Calypso, forgetting in the land of the
                                                  Lotus-eaters), violent and wild (the
                                                  Laestrygonians, the Cyclops, the Sirens, Scylla
                                                  and Charybdis), or dramatically immediate (the
                                                  Nekyia). The sobs of Odysseus are a sign of the
                                                  superposition of fabulous but terrible worlds, a
                                                  “muddling” in which mortal man has neither place
                                                  nor possible response.</p>
                                                  <p>The raging seas, cannibalistic monsters, and
                                                  overly loving goddesses are not the only sources
                                                  of tears that Odysseus experiences. His stay with
                                                  the Phaeacians, the final stage in nonhuman lands,
                                                  also brings its share of sorrow.</p>
                                                  <p>It is significant that during his time in
                                                  Scheria Odysseus plunges back into a context that
                                                  reminds him more of the world of war than of
                                                  peaceful times suitable to the bonds of
                                                  hospitality. With Alcinous, Odysseus reconnects
                                                  completely with his past and his warrior’s nature.
                                                  The restoration of his hero status becomes
                                                  possible only because a bard, Demodocus, sings the
                                                  epic of Troy.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Mediation by the Bard: The Tears of
                                                  Odysseus, Hero of Troy</head>
                                                  <p rend="no-indent">Scheria represents, as Pierre
                                                  Vidal-Naquet has observed, a hinge between the
                                                  inhuman world of stories and the real world of
                                                  Ithaca.<ptr type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/> The manner in which this episode
                                                  functions as a passage or transition is implied on
                                                  all levels of interpretation.</p>
                                                  <p>From the reputation of the Phaeacian sailors to
                                                  the location and configuration of their island,
                                                  everything in Scheria indicates that this is a
                                                  place and moment of essential passage in the
                                                  destiny of Odysseus. He is far from indifferent to
                                                  whether the songs of the Phaeacian bard recover
                                                  his heroic identity as conqueror of the Trojans;
                                                  his tears act to reveal his identity. The three
                                                  songs of Demodocus illustrate perfectly the two
                                                  functions of the epic: to sing of warriors made
                                                  famous for eternity by great deeds of war, and to
                                                  entertain aristocrats at banquet<ptr
                                                  type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/> in a prosperous society at
                                                  peace.</p>
                                                  <p>After the first banquet given in honor of
                                                  Odysseus, the bard thus rises (<title level="m"
                                                  >Odyssey</title> 8.73–75):<cit><quote><p>… the
                                                  Muse inspired Demodocus to sing the glories of
                                                  heroes. In particular it was something that had a
                                                  <foreign xml:lang="xgrc">kleos</foreign> that
                                                  reached all the way to the sky in its full
                                                  breadth. It was the quarrel between Odysseus and
                                                  Achilles.</p></quote></cit>While this story
                                                  delights the Phaeacians, it immediately provokes
                                                  tears in Odysseus (<title level="m"
                                                  >Odyssey</title> 8.86, 92): it is his identity as
                                                  the hero of Troy that he retrieves here, because
                                                  he remembers. The song of the bard places him, in
                                                  a sense, back in heroic circumstances: after all
                                                  of the strange adventures that he has known in
                                                  supernatural lands, he relives at this moment the
                                                  siege of Troy and the suffering of war. His tears
                                                  are as much a sign of his current plunge back into
                                                  the world of warrior’s exploits as of his setting
                                                  aside this heroic world of men, specifically
                                                  because it fails to return the victor to his
                                                  homeland. </p>
                                                  <p>In the same way, when he hears Demodocus
                                                  celebrating the ruse of the Trojan Horse, he can
                                                  no longer hold back his tears:<cit><quote><p>So
                                                  these were the things that the singer most famed
                                                  was singing. As for Odysseus, he dissolved into
                                                  tears. He made wet his cheeks with the tears
                                                  flowing from his eyelids, just as a woman cries,
                                                  falling down and embracing her dear husband, who
                                                  fell in front of the city and people he was
                                                  defending, trying to ward off the pitiless day of
                                                  doom that is hanging over the city and its
                                                  children. She sees him dying, gasping for his last
                                                  breath, and she pours herself all over him as she
                                                  wails with a piercing cry. But there are men
                                                  behind her, prodding her with their spears,
                                                  hurting her back and shoulders, and they bring for
                                                  her a life of bondage, which will give her pain
                                                  and sorrow. Her cheeks are wasting away with a
                                                  sorrow that is most pitiful. So also did Odysseus
                                                  pour out a piteous tear from beneath his brows.
                                                  </p></quote></cit><bibl><title level="m"
                                                  >Odyssey</title> 8.521–531<ptr type="footnote"
                                                  xml:id="noteref_n.22" target="n.22"/>
                                                  </bibl>As Pietro Pucci has correctly observed, the
                                                  song of heroic exploits “brings forth irresistible
                                                  tears,” <ptr type="footnote" xml:id="noteref_n.23"
                                                  target="n.23"/> and it is at this point that the
                                                  actual metamorphosis of Odysseus takes place.
                                                  Through his tears, Odysseus regains his past; the
                                                  song of the bard pulls him again toward the realm
                                                  of war, of the <title level="m">Iliad</title>.
                                                  What Gérard Genette calls the “oblique
                                                  relationship” between the <title level="m"
                                                  >Odyssey</title> and the <title level="m"
                                                  >Iliad</title><ptr type="footnote"
                                                  xml:id="noteref_n.24" target="n.24"/><title
                                                  level="m"> </title>can be clearly observed in this
                                                  passage. In memory of Ilion, Odysseus sheds the
                                                  tears of a hero, tears significant on two levels:
                                                  first, it is when the bard sings of Odysseus’
                                                  victory over Deiphobus (<foreign xml:lang="xgrc"
                                                  >nikēsai</foreign>,<title level="m">
                                                  Odyssey</title> 8.520) that his crying interrupts
                                                  the story. On this first level, Odysseus is the
                                                  “ransacker of cities,” the <foreign
                                                  xml:lang="xgrc">ptoliporthos</foreign><ptr
                                                  type="footnote" xml:id="noteref_n.25"
                                                  target="n.25"/><foreign xml:lang="xgrc"
                                                  > </foreign>hero. On a second level, the tears of
                                                  Odysseus and the comparison that they cause bring
                                                  about the end of the interrupted story.<ptr
                                                  type="footnote" xml:id="noteref_n.26"
                                                  target="n.26"/> The mention of the hero who fell
                                                  outside the walls of the city while defending his
                                                  people and the widow taken off into slavery
                                                  clearly refer to the story of Hector and
                                                  Andromache. The female Trojan prisoners,
                                                  implicitly evoked in Demodocus’ song (“He sang how
                                                  the steep citadel was destroyed by different men
                                                  [the Greeks] in different places,” 8.516),<ptr
                                                  type="footnote" xml:id="noteref_n.27"
                                                  target="n.27"/> can be found in the comparison to
                                                  the anonymous woman sobbing over her husband.</p>
                                                  <p>The structure of this passage, however, remains
                                                  highly complex, “as if swirling:”<ptr
                                                  type="footnote" xml:id="noteref_n.28"
                                                  target="n.28"/> in fact, from Demodocus’ story to
                                                  the comparison that associates Odysseus with a
                                                  widow, there is a double shift in perspective:
                                                  from the Greeks destroying Ilion (plot) to the
                                                  Trojan perspective (comparison: the Trojans are
                                                  the vanquished in question); and from men in
                                                  combat to a woman in tears.</p>
                                                  <p>Nevertheless, in order to describe great pain,
                                                  the poet chooses once again to refer to a woman
                                                  who is suffering. But the tears, so abundant that
                                                  they justify this extreme comparison where
                                                  Odysseus is himself likened to the most vulnerable
                                                  of victims,<ptr type="footnote"
                                                  xml:id="noteref_n.29" target="n.29"/> give
                                                  Odysseus the full dimension of his heroic figure,
                                                  illuminated by the reminder of his painful
                                                  exploits.</p>
                                                  <p>On the other hand, when Demodocus entertains
                                                  the audience with the love story of Ares and
                                                  Aphrodite, Odysseus, like the Phaeacians, takes
                                                  pleasure in the bard’s song. The poetic words are
                                                  also entertaining:<cit><quote><p>Thus sang the
                                                  bard, and both Odysseus and the seafaring
                                                  Phaeacians were charmed as they heard him.
                                                  </p></quote></cit><bibl><title level="m"
                                                  >Odyssey</title> 8.367–369<ptr type="footnote"
                                                  xml:id="noteref_n.30" target="n.30"/></bibl></p>
                                                  <p>In a sense, the song of the bard sweeps away
                                                  Odysseus’ time adrift at sea. By way of poetry,
                                                  Odysseus returns to his identity as a great
                                                  warrior;<ptr type="footnote" xml:id="noteref_n.31"
                                                  target="n.31"/> having been, for the duration of
                                                  two of the bard’s songs, a spectator to another
                                                  version of himself celebrated by men, he can now
                                                  return to Ithaca.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Odysseus the Bard</head>
                                                  <p rend="no-indent">The song of the bard restores
                                                  a trajectory of possible return for Odysseus. But
                                                  the ties that the hero maintains with poetry are
                                                  much more profound and essential. He is one of the
                                                  Achaeans most celebrated by the bards (<title
                                                  level="m">Odyssey</title> 8.74–75), and at the
                                                  same time, once his identity has been revealed, he
                                                  occupies the place of the bard himself, telling
                                                  his stories in the hall of Alcinous (9.19–20 and
                                                  37–38):<cit><quote><p>I am Odysseus son of
                                                  Laertes, renowned among humankind for all manner
                                                  of subtlety, so that my <foreign xml:lang="xgrc"
                                                  >kleos</foreign> ascends to the sky … I will tell
                                                  you of the many hazardous adventures which by
                                                  Zeus’ will I met with on my return from
                                                  Troy.</p></quote></cit></p>
                                                  <p>The Sirens evoke this same glory of Odysseus,
                                                  the hero of Troy, using terms from the <title
                                                  level="m">Iliad</title>.<ptr type="footnote"
                                                  xml:id="noteref_n.32" target="n.32"/> Odysseus
                                                  also, while with Alcinous, tells his story, which
                                                  is an exceptional occurrence:<ptr type="footnote"
                                                  xml:id="noteref_n.33" target="n.33"/> Odysseus is
                                                  the only character in the epic to tell the tale of
                                                  his own <foreign xml:lang="xgrc"
                                                  >kleos</foreign>,<ptr type="footnote"
                                                  xml:id="noteref_n.34" target="n.34"/> his own
                                                  glory.</p>
                                                  <p>Just as Achilles, withdrawn from combat, enjoys
                                                  playing the cithara and singing the deeds of
                                                  heroes (<title level="m">Iliad</title> 9.189),
                                                  Odysseus is both the hero and the bard of the
                                                  <title level="m">Odyssey</title>. The connections
                                                  between the figure of the bard and of the hero
                                                  become still more specific if we take into account
                                                  where Achilles obtains his cithara: the very
                                                  instrument of the bard is “part of the spoils that
                                                  he had taken when he destroyed the city of Eëtion”
                                                  (9.188). It is as if, between the hero ransacking
                                                  cities and the bard at the lyre, there exists an
                                                  obligatory complementarity.<ptr type="footnote"
                                                  xml:id="noteref_n.35" target="n.35"/> It is not
                                                  irrelevant that Achilles has <emph>struggled to
                                                  obtain</emph> (the verb is <foreign
                                                  xml:lang="xgrc">arnumai</foreign>) the lyre
                                                  specifically, which he plays like a bard. When
                                                  singing, “[Patroclus] sat in silence, facing him”
                                                  (<title level="m">Iliad</title> 9.190), just as
                                                  the Phaeacians are attentive to Odysseus’ story
                                                  (<title level="m">Odyssey</title> 11.333–334;
                                                  13.1–2). The Phaeacian audience is charmed by
                                                  Odysseus, and Alcinous praises him in these terms:
                                                  “there is a style about your language as artful as
                                                  a bard which assures me of your good disposition”
                                                  (11.368).<ptr type="footnote"
                                                  xml:id="noteref_n.36" target="n.36"/> Great heroes
                                                  are also singers: “The supreme exploit is then to
                                                  master language, the gift of poetry … the only
                                                  true hero is the one who knows how to speak.”<ptr
                                                  type="footnote" xml:id="noteref_n.37"
                                                  target="n.37"/></p>
                                                  <p>In this other world—the city of Scheria—which
                                                  is not one of war, Odysseus regains access to his
                                                  heroic path thanks to poetic song; his tears are
                                                  those of a hero who remembers. It is as if, among
                                                  the Phaeacians, his tears are another way for him
                                                  to recall the valor in his limbs, a means to
                                                  rediscover his identity. The art of the bard—first
                                                  hearing it and then practicing it himself—is an
                                                  obligatory transition from the complete,
                                                  non-heroic anonymity to which he had been reduced
                                                  in his wanderings to the all-powerful state he
                                                  embodies at the end of the <title level="m"
                                                  >Odyssey</title>, when he lands in Ithaca as much
                                                  conqueror of Troy as king.</p>
                                                  <p>For Menelaus, another veteran of Troy, even
                                                  when filled with all the prosperity of his
                                                  kingdom, does he not cry? Specifically over his
                                                  memories of Troy and his comrades in arms? “I
                                                  often grieve, as I sit here in my house, for one
                                                  and all of them. At times I cry aloud for sorrow”
                                                  (<title level="m">Odyssey</title> 4.100–101), he
                                                  says to Telemachus. </p>
                                                  <p>Heroes, then, through their ability to
                                                  remember, or more immediately through the powers
                                                  of <title level="m">epos</title> ‘poetry’, reunite
                                                  with the essence of their heroic nature by way of
                                                  their tears. In times of peace, the ability to cry
                                                  while under the influence of poetic song acts, for
                                                  the hero, like an extension of his ability to
                                                  fight during times of war.</p>
                                                </div>
                                                <div n="2">
                                                  <head>The Tears of Odysseus, King of Ithaca</head>
                                                  <p rend="no-indent">Odysseus’ path to winning back
                                                  his power is fraught with difficulties and
                                                  hardships, yet, until he is fully reinstated as
                                                  king, no tears fall from his eyes.<ptr
                                                  type="footnote" xml:id="noteref_n.38"
                                                  target="n.38"/> It is only after the contest of
                                                  the bow and the massacre of the suitors, which
                                                  marks the final transition of his return to
                                                  royalty, that, with Penelope close, he ceases to
                                                  contain his emotion and his
                                                  tears:<cit><quote><p>Then Odysseus in his turn
                                                  melted, and wept as he clasped his dear and
                                                  faithful wife to his bosom.
                                                  </p></quote></cit><bibl><title level="m"
                                                  >Odyssey</title> 22.231–232<ptr type="footnote"
                                                  xml:id="noteref_n.39" target="n.39"/></bibl></p>
                                                  <p>By the feats he has accomplished, Odysseus has
                                                  proven himself worthy of royalty and worthy of his
                                                  wife; in the context of heroic qualification, his
                                                  tears are possible. In a similar way, he is unable
                                                  to hold back the emotion that overtakes him when
                                                  confirming his identity to Laertes; Odysseus cries
                                                  when reuniting with his father (<title level="m"
                                                  >Odyssey</title> 24.234, 318–319).<ptr
                                                  type="footnote" xml:id="noteref_n.40"
                                                  target="n.40"/></p>
                                                  <p>At the moment when Odysseus accomplishes the
                                                  feat that confirms his heroism, the comparison
                                                  that expresses his talent and ability refers once
                                                  again to his close ties with the art of poetry
                                                  (<title level="m">Odyssey</title>
                                                  21.406–411):<cit><quote><p>But resourceful
                                                  Odysseus, when he had taken it up and examined it
                                                  all over, strung it as easily as a skilled bard
                                                  strings a new peg of his lyre and makes the
                                                  twisted gut fast at both ends. Then he took it in
                                                  his right hand to prove the string, and it sang
                                                  sweetly under his touch like the twittering of a
                                                  swallow.</p></quote></cit>The figure of Odysseus
                                                  is, in this moment, at the height of his power:
                                                  handling the agonistic bow with ease, as the bard
                                                  handles his cithara, making the string “sing”
                                                  (<foreign xml:lang="xgrc">aeise</foreign>), he
                                                  completes the act that definitively establishes
                                                  his preeminence and restores order in Ithaca.<ptr
                                                  type="footnote" xml:id="noteref_n.41"
                                                  target="n.41"/> He is about to inflict great
                                                  suffering upon the suitors, and only the bard
                                                  Phemius will be spared (<title level="m"
                                                  >Odyssey</title> 22.344–347).</p>
                                                  <p>This episode should be compared with the
                                                  passages in <title level="m">Odyssey</title> 8 and
                                                  9 where Odysseus reveals his true identity to the
                                                  Phaeacians. In both cases his status changes: the
                                                  stranger and guest becomes the lauded hero; the
                                                  beggar mistreated by the suitors rises to the top
                                                  of the social ladder in Ithaca. In Scheria, the
                                                  song of the bard is a source of sorrow for him and
                                                  a source of pleasure for the Phaeacians (<foreign
                                                  xml:lang="xgrc">terpsis</foreign>, <title
                                                  level="m">Odyssey</title> 8.91, etc.); in Ithaca
                                                  his skill, similar to that of a bard, leads to
                                                  agony (<foreign xml:lang="xgrc">achos</foreign>)
                                                  for the suitors and joy (<foreign xml:lang="xgrc"
                                                  >gêthêsen</foreign>, 21.414)<ptr type="footnote"
                                                  xml:id="noteref_n.42" target="n.42"/> for himself.
                                                  In the first case, under the effect of <foreign
                                                  xml:lang="xgrc">epos</foreign>, he cries and then
                                                  reconnects with his heroic past; in the second,
                                                  the archer-bard and the bow-lyre permit a similar
                                                  movement from anonymity to “recognition.”</p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p>Vidal-Naquet 1981:47: “des Lotophages à
                                                  Calypso, en passant par la Cyclopie et le pays des
                                                  morts, Ulysse ne rencontre pas un seul être humain
                                                  à proprement parler.”</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p>Vernant 1982a:17: “sur la rive de cette île où
                                                  il n’aurait qu’un mot à dire pour devenir
                                                  immortel, assis sur un rocher, face à la mer,
                                                  Ulysse tout le jour se lamente et sanglote.”</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p>For his tears, see <title level="m"
                                                  >Odyssey</title> 5.82–84, 151–153, 156–158. Like
                                                  Achilles, he goes off alone to express his
                                                  despair; see J. B. Hainsworth’s commentary
                                                  <foreign xml:lang="lat">ad loc</foreign>. in
                                                  Hainsworth and Privitera 1982.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p>The same image is applied to Telemachus who,
                                                  hearing Menelaus tell the story of his father’s
                                                  exploits, hides behind his purple mantle to cry,
                                                  <title level="m">Odyssey</title> 4.115–116.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p>See <title level="m">Odyssey</title> 8.532. We
                                                  see the same idea, but from another perspective,
                                                  when he hides his tears (<foreign xml:lang="xgrc"
                                                  >lathōn</foreign>) from Eumaeus after seeing his
                                                  old dog Argos, 17.304–305. At other moments in the
                                                  plot, an extensive field of associations with the
                                                  hidden and the invisible is constructed around the
                                                  character of Odysseus, a specialist in the art of
                                                  dissimulation: He is disguised in rags as an
                                                  unrecognizable beggar (in Troy, 4.245 and
                                                  following; in Ithaca, 13.429 and following);
                                                  hidden inside a wooden horse (8.502 and
                                                  following), etc. </p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p>The expression <foreign xml:lang="xgrc">nōlemes
                                                  aiei</foreign> ‘obstinately, without respite’
                                                  shows the extent to which Odysseus held back his
                                                  emotion before the revelation of his identity.
                                                  </p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p>The man who is “heavy” (19.122) with wine and
                                                  whose moistened eyes “swim with tears” (<foreign
                                                  xml:lang="xgrc">dakruplōein</foreign>).</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p>Amory 1966:43–47.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p>See the detailed remarks on the possible
                                                  meaning of this line in Onians 1954:242–243.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p>As P. Mazon’s French translation suggests:
                                                  “homme fier de sa mèche” (“the man who takes pride
                                                  in his locks”).</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p>Amory 1966:56; see also Onians
                                                  1954:238–244.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p>Aeschylus, in his <title level="m">Seven
                                                  against Thebes</title> (50–53), summarizes this
                                                  remarkably. If the seven leaders cry when thinking
                                                  of their families “no piteous wailing escaped
                                                  their lips. For their iron-hearted spirit heaved,
                                                  blazing with courage, as of lions with war in
                                                  their eyes” (trans. Smyth 1926).</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p>See pp. 91–92 above.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p>“Quaking” is cowardly and not masculine. On the
                                                  <foreign xml:lang="xgrc">tresas</foreign>, see
                                                  Loraux 1977:108–114.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p>Remember, for example, Odysseus’ companions who
                                                  spend their time crying; it is very often Odysseus
                                                  who puts an end to their sobbing. See the
                                                  comparison that presents him as a “mother” for his
                                                  companions in tears, <title level="m"
                                                  >Odyssey</title> 10.410–414.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p>On Odysseus’ predisposition to tears, which was
                                                  condemned by the Stoics, see Stanford 1968:121–122
                                                  and 265–266n9. </p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p>On the <foreign xml:lang="xgrc">aiōn</foreign>
                                                  being shed along with his tears, cf. p. 119
                                                  below.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p>For an overview of the question, see Boedeker
                                                  1974:64–84.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p>“Le point extrême de cette exploration où
                                                  Ulysse rencontre différents degrés d’inhumanité,
                                                  c’est précisément l’au-delà qu’est la mort,
                                                  l’envers du monde des vivants sous la lumière du
                                                  soleil” (Frontisi-Ducroux 1976:544).</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p>Vidal-Naquet 1981:60 and following.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p><title level="m">Odyssey</title> 8.248: “We are
                                                  extremely fond of good dinners, music, and
                                                  dancing,” Alcinous says to Odysseus. In his
                                                  commentary on the <title level="m"
                                                  >Odyssey</title>, J. B. Hainsworth (Hainsworth and
                                                  Privitera 1982) shows that this verse is modeled,
                                                  though in inverted form, on <title level="m"
                                                  >Iliad</title> 1.177 and 5.891, verses addressed
                                                  to Achilles and Ares.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p>On the meaning of <foreign xml:lang="xgrc"
                                                  >tēkō</foreign> ‘dissolve’, see p. 113 below.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p>Pucci 1979:126.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p>Genette 1982:200.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p>See the remarks in Clay 1983:103–104.</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p>Nagy (1979:101–102) has demonstrated this in
                                                  detail.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p>See Hainsworth and Privitera 1982: ad loc.</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p>Genette 1982:201: “comme tournoyante.”</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p>Foley 1978:7; see also Schadewaldt
                                                  1965:382–383.</p>
                                                  </note>
                                                  <note xml:id="n.30">
                                                  <p>For an inversion of this scene, we could
                                                  compare it to <title level="m">Odyssey</title>
                                                  8.90–92 (Odysseus weeps, while the Phaeacians are
                                                  delighted by Demodocus’ verses); cf. Diano
                                                  1963:418–419; Burkert 1960:136. </p>
                                                  </note>
                                                  <note xml:id="n.31">
                                                  <p>The <foreign xml:lang="xgrc">kleos</foreign> of
                                                  the Achaeans sung by the bards is, especially, the
                                                  tale of their painful trials; Odysseus states this
                                                  explicitly to Demodocus (<title level="m"
                                                  >Odyssey</title> 8.489–490): “ … in such good
                                                  order do you sing the fate of the Achaeans with
                                                  all their sufferings and adventures.”</p>
                                                  </note>
                                                  <note xml:id="n.32">
                                                  <p>On this point, see Pucci 1979.</p>
                                                  </note>
                                                  <note xml:id="n.33">
                                                  <p>See Segal 1983.</p>
                                                  </note>
                                                  <note xml:id="n.34">
                                                  <p>Segal 1983:24 points out that <title level="m"
                                                  >Odyssey</title> 9.20 is the only passage in Homer
                                                  where <foreign xml:lang="xgrc">melō</foreign>,
                                                  often used in the third person, is used in the
                                                  first person.</p>
                                                  </note>
                                                  <note xml:id="n.35">
                                                  <p>On the lyre and the bow, see Ramnoux 1962:102;
                                                  Carlier 1981.</p>
                                                  </note>
                                                  <note xml:id="n.36">
                                                  <p>See also <title level="m">Odyssey</title>
                                                  18.518–521 where Eumaeus tells of how Odysseus
                                                  entranced him with his stories in the manner of a
                                                  bard.</p>
                                                  </note>
                                                  <note xml:id="n.37">
                                                  <p>Frontisi-Ducroux 1976:543: “L’exploit suprême,
                                                  c’est donc la maîtrise du langage, le don de la
                                                  poésie ... le seul vrai héros est celui qui sait
                                                  dire.” See also, from a more strictly philological
                                                  perspective, Di Donato 1969:270–271.</p>
                                                  </note>
                                                  <note xml:id="n.38">
                                                  <p>With one exception: when he sees Telemachus at
                                                  <title level="m">Odyssey</title> 16.216–217; see
                                                  p. 92 above.</p>
                                                  </note>
                                                  <note xml:id="n.39">
                                                  <p>Note the contrast between this passage and
                                                  <title level="m">Odyssey</title> 19.209–211 (cited
                                                  above, p. 93) Odysseus cannot cry when
                                                  disguised.</p>
                                                  </note>
                                                  <note xml:id="n.40">
                                                  <p>When thinking of Peleus, Achilles also cries,
                                                  <title level="m">Iliad</title> 24.511.</p>
                                                  </note>
                                                  <note xml:id="n.41">
                                                  <p>Segal 1962:51.</p>
                                                  </note>
                                                  <note xml:id="n.42">
                                                  <p>On the alternation of joy and sorrow while
                                                  under the effect of epic song, see Segal 1983
                                                  passim.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
