<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Curiosity, Aptitude, and Intense
                                                  Awareness</title>
                                                <author/>
                                                <respStmt>
                                                  <name>Sarah Lannom</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT INFO from book or article, OR put:
                                                  Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Curiosity, Aptitude, and
                                                  Intense Awareness</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>05/31/2013</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Curiosity, Aptitude, and Intense
                                                  Awareness</head>
                                                <p rend="no-indent">As we have seen, Cyrus’ <foreign
                                                  xml:lang="xgrc">philanthrôpia</foreign> and
                                                  <foreign xml:lang="xgrc">philotîmia</foreign> are
                                                  intimately connected. How does Cyrus’ <foreign
                                                  xml:lang="xgrc">philomatheia</foreign> (love of
                                                  learning) fit in? Our investigation will entail a
                                                  survey of Xenophon’s treatments of learning
                                                  elsewhere, especially in the <title level="m"
                                                  >Oeconomicus</title>, <title level="m"
                                                  >Memorabilia</title>, and <title level="m"
                                                  >Anabasis</title>, but we will begin with the
                                                  <title level="m">Cyropaedia</title>. Aside from
                                                  Xenophon’s summary statement on Cyrus’ three
                                                  superlative traits, <foreign xml:lang="xgrc"
                                                  >philomatheia</foreign> first appears in 1.4.
                                                  There, Xenophon describes the many reasons for
                                                  Cyrus’ chattiness (<foreign xml:lang="xgrc"
                                                  >polylogia</foreign>): <cit>
                                                  <quote><p>Καὶ ἦν μὲν ἴσως πολυλογώτερος, ἅμα μὲν
                                                  διὰ τὴν παιδείαν, ὅτι ἠναγκάζετο ὑπὸ τοῦ
                                                  διδασκάλου καὶ διδόναι λόγον ὧν ἐποίει καὶ
                                                  λαμβάνειν παρ’ ἄλλων, ὁπότε δικάζοι, ἔτι δὲ καὶ
                                                  διὰ τὸ φιλομαθὴς εἶναι πολλὰ μὲν αὐτὸς ἀεὶ τοὺς
                                                  παρόντας ἀνηρώτα πῶς ἔχοντα τυγχάνοι, καὶ ὅσα
                                                  αὐτὸς ὑπ’ ἄλλων ἐρωτῷτο, διὰ τὸ ἀγχίνους εἶναι
                                                  ταχὺ ἀπεκρίνετο, ὥστ’ ἐκ πάντων τούτων ἡ πολυλογία
                                                  συνελέγετο αὐτῷ.</p></quote>
                                                  </cit><cit>
                                                  <quote><p>He was perhaps a little too chatty
                                                  because of his youth, in that he was compelled by
                                                  his teacher both to give an explanation of what he
                                                  was doing and to receive one from others whenever
                                                  he judged a case; moreover, he himself was always
                                                  asking for explanations of things because he was
                                                  <foreign xml:lang="xgrc">philomathês</foreign>,
                                                  and as often as he himself was questioned by
                                                  others, he would quickly answer because of his
                                                  keen wit, such that a chatty disposition took hold
                                                  of him from all these sources. </p></quote>
                                                  </cit><bibl><title level="m">Cyropaedia</title>
                                                  1.4.3.1–9</bibl>The first thing to note about
                                                  Cyrus’ <foreign xml:lang="xgrc"
                                                  >philomatheia</foreign> is that it seems to be a
                                                  natural curiosity. I say, “natural,” because
                                                  Xenophon does not attribute Cyrus’ inquisitiveness
                                                  to any encouragement he receives from others, nor
                                                  does it seem to be influenced by particular
                                                  interests. The young Cyrus is merely interested in
                                                  having the causes of things explained to him. To
                                                  this extent he is like Plato’s Philosopher King,
                                                  who is both a <foreign xml:lang="xgrc"
                                                  >philomathês</foreign> and a lover of wisdom
                                                  (<foreign xml:lang="xgrc">philosophos</foreign>).
                                                  This is the only instance, however, where Cyrus’
                                                  curiosity is portrayed as open-ended, without any
                                                  ulterior motive or particular field.</p>
                                                <p>Instead, when he visits Astyages in Media, Cyrus
                                                  is outfitted with fancy clothes and given a horse,
                                                  which he takes exceeding pleasure in learning to
                                                  ride (cf. <foreign xml:lang="grc"
                                                  >μανθάνων</foreign>
                                                  <foreign xml:lang="grc">ὑπερέχαιρεν</foreign>,
                                                  1.3.3.6).<ptr type="footnote" xml:id="noteref_n.1"
                                                  target="#n.1"/> Xenophon explains that this
                                                  delight derives from Cyrus’ love of beauty and
                                                  love of being honored. Later, his love of learning
                                                  horsemanship manifests itself in Cyrus’
                                                  competitiveness with his Medan age-mates and his
                                                  decision to remain in Media despite his mother’s
                                                  protestations (1.3.15). Cyrus is curious to learn
                                                  to hunt and eagerly asks his elders what animals
                                                  he should and should not pursue (cf. 1.4.7.6,
                                                  1.4.8.1). That Cyrus loves to learn about the hunt
                                                  <emph>for its own sake</emph> is implied by the
                                                  killer instinct he shows at the moment he spots
                                                  his first wild deer and then a boar, which he
                                                  pursues regardless of all that he had been taught,
                                                  despite the danger (1.4.8). Clearly, he also hopes
                                                  to win honor and to benefit his friends because he
                                                  shares the meat from the hunt (1.4.10).</p>
                                                <p>When Cyrus learns from his father that the art of
                                                  hunting may be applied to warfare, he studies this
                                                  subject, too. Cambyses explains that <foreign
                                                  xml:lang="xgrc">philomatheia</foreign> in war
                                                  entails not only learning the traditional
                                                  strategies against an enemy but also devising new
                                                  ones (1.6.38.). Due has noted the thorough
                                                  attention that Xenophon pays to military tactics
                                                  and innovations in equipment and weaponry.<ptr
                                                  type="footnote" xml:id="noteref_n.2" target="#n.2"
                                                  /> For his part, Cyrus devises a new style of
                                                  chariot (6.1.28), introduces Persian commoners to
                                                  the army (2.1.9), and even observes how his troops
                                                  invent new tactics (2.3.17–20). Cyrus is obviously
                                                  interested in warfare for the purpose of winning
                                                  glory but, as in the hunt, he sometimes
                                                  participates in battle for its own sake and even
                                                  irrationally, like a “noble but inexperienced
                                                  hunting-dog” (1.4.21–22). </p>
                                                <p>There is precedence for curiosity in Persian
                                                  kings in Herodotus, but a morbid one. Herodotus’
                                                  Cyrus places the conquered Croesus on the pyre,
                                                  either as an offering to the gods or because he
                                                  “desired to know if some god would save him from
                                                  being burned alive” (<title level="m"
                                                  >Histories</title> 1.86). Cyrus’ son, Cambyses,
                                                  shows a similar morbid curiosity after his
                                                  conquest of Egypt. Herodotus says that Cambyses
                                                  “made trial of the king Psamminitus’ soul” by
                                                  marching his daughter as a slave in front of him
                                                  and then marching his son off to be executed
                                                  (3.14). When Psamminitus shows no reaction to
                                                  these atrocities but instead bursts into tears at
                                                  the sight of an old friend reduced to poverty, he
                                                  becomes an object of wonder to Cambyses. </p>
                                                <p>The only trial of character that Xenophon’s Cyrus
                                                  makes is of the conquered Armenian king. Yet, his
                                                  investigation is not conducted out of morbid
                                                  curiosity, but in accordance with his ethical
                                                  curiosity and political ambition.<ptr
                                                  type="footnote" xml:id="noteref_n.3" target="#n.3"
                                                  /> When Tigranes appeals to him to defend his
                                                  father, Cyrus acquiesces, knowing that Tigranes
                                                  had studied under a sophist who had won his
                                                  admiration. Cyrus “strongly desires” to hear
                                                  whatever he had to say and enthusiastically tells
                                                  him to speak whatever he knows.<ptr
                                                  type="footnote" xml:id="noteref_n.4" target="#n.4"
                                                  /> Tigranes proceeds to convince Cyrus that the
                                                  Armenian king has learned self-restraint
                                                  (something fear and respect can induce) and that
                                                  he would be a valuable ally to the Medes. Thus,
                                                  Cyrus accomplishes his primary goal–securing
                                                  tribute and reinforcements from the Armenians–and
                                                  even makes them into friends by virtue of his
                                                  gentleness and wisdom (3.1.41). In his desire to
                                                  hear profitable speeches, Cyrus follows the
                                                  example of Isocrates more than Herodotus.
                                                  Isocrates explains in a letter to the Cyprian Demonicus:<cit>
                                                  <quote><p>If you are <foreign xml:lang="xgrc"
                                                  >philomathês</foreign>, then you will be a learner
                                                  of many things. Maintain what you know with
                                                  practice; but what you have not learned, grasp
                                                  with understanding. For it is equally shameful to
                                                  hear a useful account and not to learn it as it is
                                                  to fail to take some good gift from friends. Spend
                                                  your leisure time in life in <hi>the love of
                                                  hearing accounts </hi><hi>of things</hi>. For in
                                                  this way discoveries difficult for others to make
                                                  will turn out easy to learn for you. </p></quote>
                                                  </cit><bibl><title level="m">To Demonicus</title>
                                                  18</bibl></p>
                                                <p>In addition to his eagerness to hear Tigranes in
                                                  the trial of the Armenian king, Cyrus asks for
                                                  intelligence reports throughout his campaign. He
                                                  also has the modesty to ask for counter-proposals
                                                  to what he himself proposes.<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="#n.5"/> In addition
                                                  to a willingness to hear proposals from others (a
                                                  practice that might seem designed only to build
                                                  concord among the group), Cyrus seeks to know
                                                  things from his followers and values their
                                                  contributions. He praises Chrysantas not only for
                                                  his obedience and good will, but also for the way
                                                  Chrysantas advises him and modifies his orders
                                                  according to whatever Chrysantas understands to be
                                                  better (8.4.11). When Cyrus prepares to appear in
                                                  his first public procession in Babylon, he
                                                  explains how he imagines the procession should go,
                                                  but also asks his comrades to “teach” him a better
                                                  way if need be:<cit>
                                                  <quote><p>If then it seems to any of you nobler to
                                                  process in a way other than as we would now,
                                                  explain it to me (<foreign xml:lang="grc"
                                                  >διδασκέτω με</foreign>) when we return. For
                                                  everything must be arranged in the way that seems
                                                  noblest and best to you. </p></quote>
                                                  </cit><bibl><title level="m">Cyropaedia</title>
                                                  8.3.2.5–8</bibl></p>
                                                <p>In the same spirit as Herodotus’ Cyrus, who keeps
                                                  the conquered Croesus and Astyages in close
                                                  company, Xenophon’s Cyrus not only spares Croesus
                                                  but employs him as a counselor.<ptr
                                                  type="footnote" xml:id="noteref_n.6" target="#n.6"
                                                  /></p>
                                                <p>Cyrus’ intellectual interests strongly resemble
                                                  those of his descendant, Cyrus the Younger. The
                                                  younger Cyrus was “most kingly” (<foreign
                                                  xml:lang="xgrc">basileukotatos</foreign>),
                                                  Xenophon explains, because of his exceptional
                                                  achievements in horsemanship, warfare, and hunting
                                                  compared to his Persian age-mates:<cit>
                                                  <quote><p>He seemed to be … most loving of horses
                                                  and best at managing them. They also deemed him
                                                  most curious about the arts of war (<foreign
                                                  xml:lang="xgrc">philomathestatos</foreign>),
                                                  namely in using the bow and spear, and most
                                                  diligent at practicing them. And when it befit his
                                                  age, he was most loving of the hunt and in fact
                                                  most loving of danger in regard to wild
                                                  beasts.<ptr type="footnote" xml:id="noteref_n.7"
                                                  target="#n.7"/></p></quote>
                                                  </cit><bibl><title level="m">Anabasis</title>
                                                  1.9.5.2–6.3</bibl>This is the final of the four
                                                  uses of the <foreign xml:lang="xgrc"
                                                  >philomath</foreign>- stem in Xenophon, and it
                                                  again seems to have application to a specific
                                                  field. Xenophon does not treat all forms of the
                                                  “love of learning” as pleasurable in themselves,
                                                  though certain subjects may be so. In this respect
                                                  Xenophon disagrees with Plato’s Socrates, who says
                                                  that a lover of something must be a lover of
                                                  <emph>all aspects</emph> of something, whether the
                                                  person in question is a lover of a person or a
                                                  lover of honor (<title level="m">Republic</title>
                                                  474c–475e). As lovers of learning, both of
                                                  Xenophon’s Cyruses seem to love learning specific
                                                  subjects more than the learning itself.</p>
                                                <p>The same is true of Xenophon’s Socrates, who
                                                  disdains cosmology and natural science in favor of
                                                  ethics and leadership.<ptr type="footnote"
                                                  xml:id="noteref_n.8" target="#n.8"/> Accordingly,
                                                  he sought pupils whose love of learning was
                                                  directed at ethical, political, and domestic lessons:<cit>
                                                  <quote><p>He would take as proof of their good
                                                  natures the swiftness of learning (<foreign
                                                  xml:lang="grc">ἐκ τοῦ ταχύ τε μανθάνειν</foreign>)
                                                  whatever they paid attention to and the
                                                  remembrance of what they learned and <hi>the
                                                  desire of all the lessons</hi> (<foreign
                                                  xml:lang="grc">ἐπιθυμεῖν τῶν μαθημάτων
                                                  πάντων</foreign>) by which it is possible to
                                                  operate a household and a city nobly and to manage
                                                  well, in sum, human beings and human affairs.
                                                  </p></quote>
                                                  </cit><bibl><title level="m">Memorabilia</title>
                                                  4.1.2.4–8</bibl>Socrates himself regards pleasure
                                                  in learning a subject (farming) as the basis of philosophy:<cit>
                                                  <quote><p>First this, Ischomachus, I said, I think
                                                  I would gladly learn (<foreign xml:lang="grc"
                                                  >ἡδέως μανθάνειν</foreign>)—<hi>for that is
                                                  especially the character of the lover of
                                                  wisdom</hi>—how I might work the land, should I
                                                  wish, and harvest the most barley and wheat.
                                                  </p></quote>
                                                  </cit><bibl><title level="m">Oeconomicus</title>
                                                  16.9</bibl>From the foregoing examples, it would
                                                  seem that Xenophon’s understanding of the love of
                                                  learning is not generally open-ended; only in
                                                  limited ways does it seem to be learning for its
                                                  own sake. We might say, for example, that Cyrus
                                                  loves learning to hunt as an end in itself (since
                                                  he pursues it so monomaniacally) but also as a
                                                  means of winning honor, as evidenced by the fact
                                                  that he is eager to share the spoils of the hunt
                                                  with his grandfather and friends.</p>
                                                <div n="2">
                                                  <head>Aptitude for Learning</head>
                                                  <p rend="no-indent">Rather than a strict
                                                  <emph>love</emph> of learning, <foreign
                                                  xml:lang="xgrc">philomatheia</foreign> seems to be
                                                  a propensity or aptitude for learning, two
                                                  manifestations of which are the ability to excel
                                                  in contests of learning and to pick up lessons
                                                  quickly. We recall Xenophon’s descriptions of
                                                  Cyrus the Younger’s excellence in learning to ride
                                                  a horse and of the quick-learning Socratic pupil.
                                                  These features of learning are treated in accounts
                                                  of Cyrus outside Xenophon, too. Whereas Ctesias
                                                  does not describe any interaction between Cyrus
                                                  and his Medan contemporaries, he does show the
                                                  ways in which Cyrus, starting out from a family of
                                                  goatherds,<ptr type="footnote"
                                                  xml:id="noteref_n.9" target="#n.9"/> worked his
                                                  way into Astyages’ court. Cyrus’ progression seems
                                                  to be a kind of hierarchical education for the
                                                  low-born. The Ctesian Cyrus advances as a slave
                                                  from external palace decorator to interior
                                                  decorator to lamp-bearer until he become so
                                                  distinguished that he lands the prestigious job of
                                                  wine-pourer to the king’s dining companions. The
                                                  chief supervisor in this version is
                                                  Artembares,<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="#n.10"/> who serves
                                                  as Cyrus’ mentor and eventually his adoptive
                                                  father. He observes how Cyrus pours wine
                                                  attentively and gracefully and thus appoints him
                                                  to be his successor. It is from this point that
                                                  Cyrus comes to win favor from Astyages and
                                                  eventually plots the liberation of Persia from
                                                  Media.</p>
                                                  <p>Xenophon’s Cyrus also plays at being a
                                                  cup-bearer and seems to excel at it as much as
                                                  Ctesias’ Cyrus.<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="#n.11"/> Just as he
                                                  learns the character lessons of his Persian
                                                  education “by observation,” so does he mimic the
                                                  wine-pourer Sacas “just as he as observed him”
                                                  (cf. 1.2.8, 1.3.9). Just as Ctesias’ Cyrus rises
                                                  from the lowest ranks of the Persian goatherds by
                                                  learning newer and more important roles, so does
                                                  Xenophon’s Cyrus become the best student in the
                                                  company of the other Persian elites because he
                                                  learns <emph>quickly</emph> all that is necessary
                                                  (1.3.1). </p>
                                                  <p>In fact, much of what Xenophon’s Cyrus does as
                                                  a youth evinces a mental ease and quickness,
                                                  guided by a high capacity for empathy. In our
                                                  discussion in Chapter One on Cyrus’ ability to
                                                  blend in with his contemporaries, we saw how he
                                                  “quickly” came to be on familiar terms with them
                                                  and “quickly” won over their fathers (1.4.1). He
                                                  also “quickly” declares his intent to remain in
                                                  Media when his mother asks him to decide, which
                                                  might at first seem to be indicative of
                                                  impulsiveness until Cyrus thoughtfully explains
                                                  that it is the best opportunity to learn to ride
                                                  (1.3.15). Again, Cyrus answers “quickly” when his
                                                  teachers question him, a contributing factor to
                                                  his chattiness (1.4.3). In a triplet of quickness,
                                                  Cyrus equals and surpasses his comrades at
                                                  horsemanship; then on the hunt he exhausts the
                                                  supply of animals in his grandfather’s preserve
                                                  (cf. <foreign xml:lang="grc">ταχὺ</foreign> …
                                                  <foreign xml:lang="grc">ταχὺ</foreign> … <foreign
                                                  xml:lang="grc">ταχὺ</foreign>, 1.4.5).</p>
                                                  <p>Cyrus’ <foreign xml:lang="xgrc"
                                                  >philomatheia</foreign> involves not only a
                                                  general desire to learn, but a desire to learn
                                                  specific honorific subjects (horsemanship,
                                                  hunting, warfare, ethics, politics). Additionally,
                                                  it involves a certain aptitude or inclination to
                                                  observe, process, and emulate those around him,
                                                  which presupposes a high capacity for empathy if
                                                  not sympathy, that is, a high emotional
                                                  intelligence. This is not to say that Cyrus’
                                                  observations are always correctly processed; for
                                                  example, he assumes that the wine-pourer, Sacas,
                                                  is poisoning Astyages and his friends because they
                                                  become intoxicated from the wine he serves
                                                  (1.3.10). </p>
                                                  <p>Xenophon seems to be drawing his formulation of
                                                  Cyrus’ <foreign xml:lang="xgrc"
                                                  >philomatheia</foreign> not only from
                                                  fourth-century Greek conceptions of it (especially
                                                  Socrates, as Xenophon understood him), but also
                                                  from his understanding of the Persian education.
                                                  By being “most loving of learning” (<foreign
                                                  xml:lang="xgrc">philomathestatos</foreign>), Cyrus
                                                  becomes “best in his class,” just like his
                                                  descendent Cyrus the Younger. Finally, since
                                                  Xenophon claims that Cyrus was celebrated <emph>in
                                                  Persian lore</emph><emph> </emph>as <foreign
                                                  xml:lang="xgrc">philomathestatos</foreign>
                                                  (1.2.1), he may be drawing from a tradition
                                                  (preserved in some form by Ctesias) of a legendary
                                                  figure and man of the people, who worked his way
                                                  into the highest political positions by his
                                                  aptitude for learning (e.g. quickly imitating and
                                                  mastering various roles along a cursus<foreign
                                                  xml:lang="lat"> </foreign>honorum). This tradition
                                                  may explain why Xenophon says that Cyrus is
                                                  “celebrated” in song as a most exceptional
                                                  learner.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Paying Attention</head>
                                                  <p rend="no-indent">One term for describing Cyrus’
                                                  mental activity is so closely related to <foreign
                                                  xml:lang="xgrc">philomatheia</foreign> as to be
                                                  synonymous with it. As we noted above, Cyrus the
                                                  Younger was <foreign xml:lang="xgrc"
                                                  >philomathestatos</foreign> at learning the arts
                                                  of war. He was also “most attentive” in practicing
                                                  them (<foreign xml:lang="xgrc"
                                                  >meletêrotatos</foreign>). Similarly, our Cyrus is
                                                  described as being <foreign xml:lang="xgrc"
                                                  >philomathês</foreign> about the affairs of war;
                                                  he is eager to know all about them. This behavior
                                                  suggests a certain “awareness” or “attentiveness”
                                                  to all the questions that need to be answered. The
                                                  trait that typically describes someone with this
                                                  awareness in Xenophon is <foreign xml:lang="xgrc"
                                                  >epimeleia</foreign>. As <foreign xml:lang="xgrc"
                                                  >philomatheia</foreign> is the disposition to
                                                  investigate, we might think of <foreign
                                                  xml:lang="xgrc">epimeleia</foreign> is the
                                                  <emph>exercise</emph> of that disposition on
                                                  particular subjects. It is to the curious mind
                                                  what work is to the vigorous body: just as loving
                                                  to be honored entails a love of labor (1.2.1), so
                                                  the love of learning seems to entail “loving to
                                                  pay attention.” Socrates says in the <title
                                                  level="m">Memorabilia</title> that the general and
                                                  estate manager both need to be attentive and
                                                  lovers of toil in their affairs (cf. <foreign
                                                  xml:lang="grc">καὶ ἐπιμελεῖς καὶ
                                                  φιλοπόνους</foreign> 3.4.9.6).</p>
                                                  <p>Attentiveness is an apparently prosaic
                                                  leadership trait, but Xenophon prizes it highly,
                                                  and we would do well to note its pervasiveness in
                                                  his Theory of Leadership. Not only is
                                                  attentiveness to individual matters required, but
                                                  a <emph>comprehensive</emph> awareness of all
                                                  facets of an endeavor. For example, Cambyses
                                                  advises Cyrus on the eve of his expedition against
                                                  the Assyrians that the leader must pay attention
                                                  to strategy as well as to the overall needs of the
                                                  troops (resources, wealth, and military strength),
                                                  much as an estate manager must oversee all facets
                                                  of a household.<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="#n.12"/> Cambyses
                                                  says Cyrus must be especially attentive to the
                                                  health of his followers (cf. <foreign
                                                  xml:lang="grc">ἡ τῆς ὑγιείας ἐπιμέλεια</foreign>,
                                                  1.6.16.4). While on campaign Cyrus applies these
                                                  recommendations first by interrogating his uncle,
                                                  Cyaxares, about the nature of his army and then by
                                                  looking for information from every available
                                                  source (2.1.2–8). When Cyrus comes to rule
                                                  Babylon, he allots leisure time to attend to the
                                                  most important affairs of state (cf. <foreign
                                                  xml:lang="grc">ἐπιμελεῖσθαι</foreign>, 8.1.13.3).
                                                  He applies the metaphors of the household manager
                                                  and military commander by paying attention to the
                                                  revenues of the empire and organizing it according
                                                  to the units of the army. This arrangement leaves
                                                  him more free time than someone watching over a
                                                  single house or ship (8.1.15).</p>
                                                  <p>As Cambyses explains, the leader’s
                                                  attentiveness requires losing sleep while taking
                                                  thought for all the contingencies of a campaign:<cit>
                                                  <quote><p>You must understand this very well, that
                                                  all the men you should count on to obey you, will
                                                  count on you to take thought on their behalf. So
                                                  don’t ever be senseless, but during the night plan
                                                  out what your followers will do when the day
                                                  arrives and during the day plan out how the
                                                  affairs of the night will be best. </p></quote>
                                                  </cit><bibl><title level="m">Cyropaedia</title>
                                                  1.6.42</bibl>The tradition of the “wakeful leader”
                                                  in Greek literature goes back to Homer’s <title
                                                  level="m">Iliad</title>, where Cambyses’ sentiment
                                                  is first articulated by Dream, who stresses the
                                                  importance of paying attention to the sleeping
                                                  Agamemnon: <cit>
                                                  <quote><p>You are asleep, son of war-like Atreus,
                                                  tamer of horses! A counsel-giving man ought not
                                                  sleep the whole night, someone to whom a host has
                                                  been entrusted and for whom there are so many
                                                  concerns. Now quickly pay attention to me!<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="#n.13"/>
                                                  </p></quote>
                                                  </cit><bibl><title level="m">Iliad</title>
                                                  2.23–26</bibl></p>
                                                  <p>After stressing the importance of paying
                                                  attention, Cambyses proceeds to explain to Cyrus,
                                                  in laborious detail, what such a degree of
                                                  attention would consist of. Like Isocrates to the
                                                  studious Demonicus, he says that Cyrus must be a
                                                  learner of many things:<cit>
                                                  <quote><p>How you must draw up the army for
                                                  battle; or how to lead it during the day or night,
                                                  or along narrow roads or wide, or hilly paths or
                                                  plains; or how to make camp; or how to set up
                                                  night watches or day watches; or how to attack the
                                                  enemy or retreat from them; or how to lead past a
                                                  hostile city; or how to attack a wall or retreat
                                                  from it; or how to cross glens or rivers; or how
                                                  to protect the cavalry, or the spearmen or the
                                                  bowmen; and if in fact the enemy should suddenly
                                                  appear before you as you are leading the flanks,
                                                  you must plan out how you must make your stand;
                                                  and if the enemy should appear from somewhere else
                                                  other than head-on as you are leading the phalanx,
                                                  you must plan out how you should turn against
                                                  them; or how you might best discover the plans of
                                                  the enemy; or how the enemy might least come to
                                                  know yours. </p></quote>
                                                  </cit><bibl><title level="m">Cyropaedia</title>
                                                  1.6.42–43 </bibl></p>
                                                  <p>Cambyses acknowledges that Cyrus already knows
                                                  that these questions are important; the key is to
                                                  ask them throughout the campaign:<cit>
                                                  <quote><p>But why should I tell you all these
                                                  things? For whatever I myself know, you have often
                                                  heard, and you have not been ignorant or neglected
                                                  anyone who seemed to know any of these things. So
                                                  I think you must apply these questions to the
                                                  circumstances, however each of them seems
                                                  advantageous to you.</p></quote>
                                                  </cit>Cyrus follows Cambyses’ advice throughout
                                                  his campaign. Xenophon portrays him as continually
                                                  restless in monitoring his army: “he himself in
                                                  fact did not occupy one place but he rode around,
                                                  now here, now there, looking out and paying
                                                  attention to see if the army needed anything.”<ptr
                                                  type="footnote" xml:id="noteref_n.14"
                                                  target="#n.14"/> Even in his youth, Cyrus shows
                                                  this inquisitiveness and wakefulness. As soon as
                                                  Cyrus learns of the encroachment that the
                                                  Assyrians have made on Medan territory, he dons
                                                  his armor and joins his grandfather, to his
                                                  astonishment (1.4.18). Once Cyrus takes a survey
                                                  of the situation, he poses a series of questions
                                                  and then advocates making a charge upon the enemy,
                                                  at first against Astyages’ better judgment (note
                                                  again Cyrus’ “kingly” daring). He eventually
                                                  prevails upon his grandfather who again marvels at
                                                  Cyrus’ “sensibility and wakefulness” (cf. <foreign
                                                  xml:lang="grc">καὶ ἐφρόνει καὶ
                                                  ἐγρηγόρει</foreign>, 1.4.20.2). Later among his
                                                  Persian contemporaries the young Cyrus wins a
                                                  reputation for outstanding diligence toward his
                                                  lessons (1.5.1). The payoff of attentiveness is
                                                  more than mental: on the eve of their first battle
                                                  with the Assyrians, Cyrus inspires his men with
                                                  the assurance that he has been “observing” their
                                                  valor since childhood (1.5.7).</p>
                                                  <p>The role that paying attention plays in proper
                                                  leadership, while implicit in these previous
                                                  examples, is made explicit in several other places
                                                  in the <title level="m">Cyropaedia</title>.
                                                  Cambyses declares that attentive people live more
                                                  securely than those who are off their guard (cf.
                                                  <foreign xml:lang="grc">ἐπιμελουμένους</foreign>,
                                                  1.6.5). Cyrus himself stresses the importance of
                                                  attentiveness to his followers (1.5.11.10–11) and
                                                  in particular for keeping their empire secure:<cit>
                                                  <quote><p>Those [in possession of an empire] must
                                                  not become careless (<foreign xml:lang="grc"
                                                  >ἀμελεῖν</foreign>) nor abandon themselves to
                                                  instant pleasure. For I think it is a great
                                                  achievement to have acquired an empire but a far
                                                  greater one to preserve it once acquired. For the
                                                  acquisition of empire often falls to the man who
                                                  shows only daring, but keeping the empire that has
                                                  been acquired no longer happens without
                                                  self-control, self-mastery, and <emph>much
                                                  attentiveness</emph> (<foreign xml:lang="grc"
                                                  >πολλῆς ἐπιμελείας</foreign>). </p></quote>
                                                  </cit><bibl><title level="m">Cyropaedia</title>
                                                  7.5.76</bibl>By showing that he observes all of
                                                  his followers’ behavior, Cyrus instills an intense
                                                  <foreign xml:lang="xgrc">philotîmia</foreign> in
                                                  them. Because of their constant practice, they
                                                  together perform every kind of noble deed
                                                  (8.1.39). Because of his great memory, Cyrus
                                                  learns the names of his followers and oversees the
                                                  selection of his closest associates.<ptr
                                                  type="footnote" xml:id="noteref_n.15"
                                                  target="#n.15"/> Xenophon says that Cyrus saw good
                                                  leaders as “a law with eyes,” not only able to
                                                  give instruction like the written law but also
                                                  able to observe transgressors and punish them.<ptr
                                                  type="footnote" xml:id="noteref_n.16"
                                                  target="#n.16"/></p>
                                                  <p><foreign xml:lang="xgrc">Epimeleia</foreign>
                                                  even enhances Cyrus’ ability to practice <foreign
                                                  xml:lang="xgrc">philanthrôpia</foreign>. Cyrus’
                                                  attentiveness in providing food and water to his
                                                  slaves wins him the title father (8.1.44). Not
                                                  only does Cyrus far surpass others in the
                                                  <emph>value</emph> of the gifts he gives (which
                                                  Xenophon says is not surprising) but in the
                                                  nurturing care and attentiveness he shows to his
                                                  friends.<ptr type="footnote" xml:id="noteref_n.17"
                                                  target="#n.17"/> In general, whenever someone is
                                                  sick, Cyrus visits and provides whatever is
                                                  needed, a preparation he made even in youth on
                                                  campaign (8.2.25, 1.6.15).</p>
                                                  <p>Xenophon features <foreign xml:lang="xgrc"
                                                  >epimeleia</foreign> in the <title level="m"
                                                  >Oeconomicus</title><title level="m">,</title>
                                                  giving it as prominent a role in the art of
                                                  farming as he does in generalship and kingship.
                                                  The estate manager, Ischomachus says, increases
                                                  his estate by being attentive and not lax
                                                  (11.12.6). Estate managers fail at producing
                                                  grain, wine, and fruit because they “do not care”
                                                  to go through the steps necessary to produce them
                                                  (20.4.2, 4.4, 4.6). Successful generals, too,
                                                  differ from unsuccessful ones not in intelligence
                                                  but in <emph>attentiveness</emph> (20.6.4). For
                                                  estate managers and for leaders in general,
                                                  oversight is crucial to instilling a love of labor
                                                  and a love of honor in the followers (12.19.4).
                                                  Ischomachus quotes the Persian king that “the
                                                  master’s eye” is key to the accomplishment of any
                                                  noble works (12.20.6, cf. 21.5). Cyrus the
                                                  Younger, he says, pays attention to farming and
                                                  warfare as the noblest of pursuits.<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="#n.18"/> He, too, travels around his
                                                  country and oversees as much of it as possible and
                                                  what he cannot see himself he learns about through
                                                  reports (4.8). The consistent refrain of the
                                                  <title level="m">Oeconomicus</title> is that the
                                                  knowledge required to lead depends more on
                                                  attentiveness than intelligence or ingenuity.
                                                  Ischomachus insists that the art of farming is
                                                  “most easy to learn” (15.4.5). Socrates, too, says
                                                  that both geometry and astronomy are easy to
                                                  acquire, insofar as they are of practical
                                                  importance for travel, telling time, or setting
                                                  night-watches.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="#n.19"/>
                                                  Attentiveness can even add to someone’s natural
                                                  allotment of courage.<ptr type="footnote"
                                                  xml:id="noteref_n.20" target="#n.20"/> For Cyrus’
                                                  father, Cambyses, attentiveness is the foundation
                                                  of wisdom (recall that pleasure in learning is the
                                                  foundation of philosophy for Socrates). When he
                                                  tells Cyrus that the best path to seeming to be
                                                  wise is actually being wise, he explains, “it is
                                                  more characteristic of the wiser man to be
                                                  attentive to what is needed than to be neglectful”
                                                  (1.6.23).</p>
                                                  <p>One final aspect of awareness that we should
                                                  note is Cyrus’ awareness of <emph>himself</emph>.
                                                  There are at least three instances where we can
                                                  see this introspection at work. In Book Five,
                                                  Cyrus has a lengthy dialogue on the power of love
                                                  (<foreign xml:lang="xgrc">erôs</foreign>) with
                                                  Araspas, who has been put in charge of the Susan
                                                  noblewoman, Pantheia. Araspas urges Cyrus to
                                                  behold her beauty, arguing that since love is a
                                                  matter of free will, Cyrus will be immune to it.
                                                  Cyrus declines, arguing on the contrary that he
                                                  knows that <foreign xml:lang="xgrc">erôs</foreign>
                                                  has the power to make him vulnerable to Pantheia’s
                                                  beauty (5.1.8). Unconvinced, Araspas ignores the
                                                  risk and attends Pantheia until he is smitten with
                                                  her common kindness to him. <foreign
                                                  xml:lang="xgrc">Erôs</foreign> leads Araspas to
                                                  force himself on Pantheia and almost costs him his
                                                  life, but for Cyrus’ gentleness and understanding.
                                                  His folly serves as a pointed contrast to Cyrus’
                                                  prudent self-awareness.</p>
                                                  <p>Beyond the dangers of love, Cyrus worries about
                                                  his propensity for greed. He admits to Croesus, “I
                                                  myself cannot overcome this thing which the gods
                                                  have put into the souls of humans and which
                                                  renders us all impoverished in the same way, but I
                                                  too am insatiate of wealth just like others”
                                                  (8.2.20). He explains that the only way he
                                                  overcomes his greed is by not hoarding his wealth
                                                  but rather giving it to his friends, thereby
                                                  winning safety (<foreign xml:lang="xgrc"
                                                  >asphaleia</foreign>) and a good reputation
                                                  (<foreign xml:lang="xgrc">eukleia</foreign>).
                                                  Cyrus contrasts with Croesus, who had made war on
                                                  him despite being warned by the Delphic oracle to
                                                  “know thyself,” (i.e. to know his limitations as a
                                                  general) (7.2.20). After his defeat, Croesus
                                                  admits that he had been spoiled by wealth, bribes,
                                                  and the flattery of those who claimed he would
                                                  become the greatest of men by making war on Cyrus.
                                                  Ultimately Croesus realizes that he did not know
                                                  himself (7.2.23). </p>
                                                  <p>This presentation of self-knowledge is, we
                                                  might say, both Socratean and
                                                  <emph>anti</emph>-Herodotean. In the <title
                                                  level="m">Memorabilia</title> Socrates emphasizes
                                                  the importance and means of acquiring
                                                  self-knowledge (and of avoiding self-delusion),
                                                  also citing the Delphic Oracle (4.2.24–30, 3.7.9).
                                                  Herodotus’ Cyrus is initially aware of his own
                                                  mortality when he sees Croesus, a proud king like
                                                  himself, about to be burnt on the pyre.
                                                  Nevertheless his success eventually leads him to
                                                  think of himself as “something more than human”
                                                  and invincible in war (<title level="m"
                                                  >Histories</title> 1.86, 1.204). This delusion of
                                                  grandeur directly contributes to his downfall: he
                                                  attempts to extend the Persian Empire to the
                                                  Massagetae and is soundly defeated, his head
                                                  soaked in blood.</p>
                                                  <p>Unlike his counterpart in Herodotus, Xenophon’s
                                                  Cyrus is continually wary that he could become
                                                  fearful, proud, or recklessly happy. In one
                                                  exhortation to his men on the eve of the great
                                                  battle with the Assyrians, he hedges against
                                                  living a completely virtuous life by vowing never
                                                  “willingly” to do anything wicked or shameful (cf.
                                                  <foreign xml:lang="grc">ἑκών</foreign>, 7.1.13.6).
                                                  Cyrus later explains on his deathbed that one
                                                  reason for his success was “my abiding fear that
                                                  at some point in time I might see or hear or
                                                  suffer something problematic. This fear prevented
                                                  me from thinking excessively proud thoughts or
                                                  feeling extravagant delight” (8.7.7). It is as if
                                                  Xenophon’s Cyrus “remembers” what happened to
                                                  himself in Herodotus. And for all the connotations
                                                  of divinity in his <foreign xml:lang="xgrc"
                                                  >philanthrôpia</foreign> (Chapter One, pp. 42–44),
                                                  Cyrus is aware of his mortal vulnerability, which
                                                  may be linked to his high capacity for pity.<ptr
                                                  type="footnote" xml:id="noteref_n.21"
                                                  target="#n.21"/></p>
                                                  <p>The extreme importance in Xenophon for any type
                                                  of leader to pay attention—to himself, to his
                                                  followers, to the enemy, to the land—seems to
                                                  explain the emphasis he places on Cyrus’ <foreign
                                                  xml:lang="xgrc">philomatheia</foreign>. This trait
                                                  suggests curiosity, inquisitiveness, and an
                                                  aptitude for learning, especially about moral and
                                                  political subjects, beyond any special keenness or
                                                  genius (though Cyrus shows signs of these at times
                                                  as well). In short, Cyrus does not display the
                                                  epic cleverness of Odysseus or Oedipus’ ability to
                                                  solve riddles or the Philosopher King’s conceptual
                                                  brilliance, but these mental skills do not seem to
                                                  matter as much to Xenophon’s vision of the best
                                                  leadership.<ptr type="footnote"
                                                  xml:id="noteref_n.22" target="#n.22"/> At any
                                                  rate, they are not fundamental but may be the
                                                  product of curiosity and attentiveness.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Conclusion</head>
                                                  <p rend="no-indent">Here we conclude what we have
                                                  thus far discovered about Cyrus’ three superlative
                                                  traits of character. <foreign xml:lang="xgrc"
                                                  >Philanthrôpia</foreign>, loosely translated as a
                                                  “love of humanity,” is more precisely a fondness
                                                  for others, for mingling with them, taking
                                                  pleasure in their company, and being concerned
                                                  with their well-being. It may involve showing
                                                  signs of encouragement or sympathy in good fortune
                                                  or bad, gestures of attentive care to the sick or
                                                  wounded, gentleness, affection, match-making, and
                                                  gift-giving and benefaction, often on a grand and
                                                  civilizing scale, such that it may be appropriate
                                                  to call it “divine.” Cyrus’ <foreign
                                                  xml:lang="xgrc">philotîmia</foreign> is in part a
                                                  love of being honored by the community at large,
                                                  but Xenophon often portrays it as a desire for
                                                  popularity or approval from those in Cyrus’ close
                                                  company, e.g. his father, his grandfather, his
                                                  uncle, his Medan and Persian contemporaries. This
                                                  desire for popularity, however, may involve acts
                                                  of daring and risk-taking (especially in hunting,
                                                  warfare, and personal expenditure) beyond what
                                                  others deem safe and thus marks Cyrus as a
                                                  character of lofty ambition (<foreign
                                                  xml:lang="xgrc">megalopsychia</foreign>) and
                                                  worthy of royal sovereignty. Cyrus’ <foreign
                                                  xml:lang="xgrc">philomatheia</foreign> is a desire
                                                  and aptitude to master subjects that bring honor,
                                                  and seems to entail an abiding attentiveness
                                                  (<foreign xml:lang="xgrc">epimeleia</foreign>),
                                                  especially in the form of self-awareness.</p>
                                                  <p>As we noted in the introduction, there are five
                                                  different contexts within which we may understand
                                                  Cyrus’ character traits, namely, the Greek
                                                  literary tradition, Greek historiographers of
                                                  Persia, Xenophon’s other writings, the writings of
                                                  other fourth-century Athenians, and Persian
                                                  history, insofar as we can recover it from
                                                  inscriptions and artifacts or infer it from an
                                                  oral tradition embedded in Xenophon but different
                                                  from what Herodotus and Ctesias report. It is one
                                                  thing to say that these contexts exist and to
                                                  believe that they all play a critical role in
                                                  Xenophon’s depiction of Cyrus. It is much more
                                                  difficult, however, to say exactly how and to what
                                                  extent they do play this role, and we have tried
                                                  to proceed with due caution in explaining the
                                                  various sources for Xenophon’s characterization of
                                                  Cyrus.</p>
                                                  <p>Having examined the form and meaning of Cyrus’
                                                  three superlative traits of soul, we will now
                                                  assess their <emph>fundamentality</emph> to other
                                                  traits in Xenophon’s Theory of Leadership. </p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1"><p> Cyrus’ comrade Chrysantas
                                                  (who is in many ways a Cyrus-in-the-making) shares
                                                  a pleasure in learning to ride
                                                  (4.3.15).</p></note>
                                                  <note xml:id="n.2"><p> Due 1989:181–182. Cf.
                                                  Briant 1996:19–20 on the likelihood that these
                                                  innovations were made by Cyrus.</p></note>
                                                  <note xml:id="n.3"><p> Cf. Cyrus the Younger’s
                                                  less philosophically-minded trial of Orontas
                                                  (<title level="m">Anabasis</title>
                                                  1.6.4–11).</p></note>
                                                  <note xml:id="n.4"><p> Cf. <foreign xml:lang="grc"
                                                  >πάνυ ἐπεθύμει</foreign>, 3.1.14.6. Tatum 1989:138
                                                  sees the Tigranes episode as part of Cyrus’
                                                  staging of his mercy for the Armenians and his
                                                  interest in Tigranes’ speech as “mainly a literary
                                                  curiosity.” This is, I believe, an attempt to
                                                  ascribe a level of manipulation and intentionality
                                                  to Cyrus that Xenophon gives little indication of.
                                                  </p></note>
                                                  <note xml:id="n.5"><p>
                                                  <title level="m">Cyropaedia</title> 4.5.24,
                                                  6.2.24, 6.2.39, 6.3.36, 6.4.19, 7.5.7, 7.5.37. Cf.
                                                  Jason and Hypsipyle’s gentleness in assemblies in
                                                  the <title level="m">Argonautica</title>
                                                  (1.657–701, 3.171–175). Contrast their behavior
                                                  with Agamemnon’s ungentle disregard for the
                                                  opinions of the Achaeans and Chryses (<title
                                                  level="m">Iliad</title> 1.22–32).</p></note>
                                                  <note xml:id="n.6"><p>
                                                  <title level="m">Cyropaedia</title> 7.2.29. Cyrus
                                                  does the same with the Hyrcanian king (4.5.23–25).
                                                  Cf. Briant 1996:33 for the political advantages of
                                                  this practice in Near Eastern culture.</p></note>
                                                  <note xml:id="n.7"><p> Herodotus has a similar
                                                  picture of the Persian educational system (<title
                                                  level="m">Histories</title> 1.136). Plutarch
                                                  reports that the Magi also instructed young
                                                  Persians (<title level="m">Life of
                                                  Artaxerxes</title> 3.3). Cf. Sancisi-Weerdenburg
                                                  1987:39.</p></note>
                                                  <note xml:id="n.8"><p>
                                                  <title level="m">Memorabila</title> 1.1.11–15. The
                                                  contrast between Xenophon’s and Plato’s portrayal
                                                  of Socrates vis-à-vis topics of interest was
                                                  thought in the ancient world to be evidence of a
                                                  tension between the two thinkers (Aulus Gellius
                                                  <title level="m">Attic Nights</title>
                                                  14.3.5).</p></note>
                                                  <note xml:id="n.9"><p> Ctesias F8d*1–7. On Cyrus
                                                  as a “king from humble beginnings,” adapted from
                                                  the Sargon myth, see Drews 1974.</p></note>
                                                  <note xml:id="n.10"><p> In Herodotus Artembares is
                                                  the father of the upper-class Medan boy who was
                                                  whipped by Cyrus (<title level="m"
                                                  >Histories</title> 1.114–116). In Ctesias
                                                  Artembares is Astyages’ cupbearer and may have
                                                  been his eunuch since there is a Near Eastern
                                                  tradition of conflating the two roles. In Xenophon
                                                  Sacas seems to play the double role of Astyages’
                                                  wine-pourer and harem guard (<title level="m"
                                                  >Cyropaedia</title> 1.3.11). Llewellyn-Jones
                                                  2002:24 suggests that the Greek <foreign
                                                  xml:lang="xgrc">oinoxoos</foreign> and <foreign
                                                  xml:lang="xgrc">eunouxos</foreign> may have been
                                                  interchangeable.</p></note>
                                                  <note xml:id="n.11"><p> Gera 1993:156–157
                                                  plausibly suggests that Xenophon, with his version
                                                  of Cyrus becoming “his own” Sacas may be
                                                  “explaining” how Ctesias could come to tell of
                                                  Cyrus as the actual cupbearer to
                                                  Astyages.</p></note>
                                                  <note xml:id="n.12"><p>
                                                  <title level="m">Cyropaedia</title> 1.6.9–12. Cf.
                                                  Cyrus carrying out some of these instructions
                                                  (6.1.23–24) and Socrates’ similar litany of
                                                  challenges facing the cavalry commander (<title
                                                  level="m">Memorabilia</title> 3.3).</p></note>
                                                  <note xml:id="n.13"><p> Agamemnon’s inattentive
                                                  sleep is emphatic in this context because Zeus is
                                                  portrayed as pondering and wakeful (2.1–4).
                                                  Agamemnon redeems himself somewhat on the eve of
                                                  the Doloneia when he is portrayed as wakeful while
                                                  others are asleep (10.1–4).</p></note>
                                                  <note xml:id="n.14"><p> Cf. <foreign
                                                  xml:lang="grc">ἐφεώρα τε καὶ ἐπεμελεῖτο</foreign>,
                                                  5.3.59.3; cf. 6.1.24.</p></note>
                                                  <note xml:id="n.15"><p> Cf. <foreign
                                                  xml:lang="grc">μνημονικῶς</foreign> 5.3.46–47,
                                                  <foreign xml:lang="grc">ὀνομαστὶ</foreign>
                                                  1.4.15.5, 8.1.10.3.</p></note>
                                                  <note xml:id="n.16"><p>
                                                  <title level="m">Cyropaedia</title> 8.1.22. Cf.
                                                  Cyrus the Younger’s attention to justice (<title
                                                  level="m">Anabasis</title> 1.9.13).</p></note>
                                                  <note xml:id="n.17"><p> Cf. <foreign
                                                  xml:lang="grc">τῇ θεραπείᾳ καὶ τῇ ἐπιμελείᾳ τῶν
                                                  φίλων</foreign>, 8.2.13.2. Cf. Cyrus the Younger
                                                  (<title level="m">Anabasis</title>
                                                  1.9.24).</p></note>
                                                  <note xml:id="n.18"><p>
                                                  <title level="m">Oeconomicus</title> 4.4.6.
                                                  Xenophon gives some indication that Persian youths
                                                  were taught farming or at least “the powers of the
                                                  products of the earth that were useful and
                                                  harmful” (8.8.14).</p></note>
                                                  <note xml:id="n.19"><p> Cf. <foreign
                                                  xml:lang="grc">τοῦτο ῥᾴδιον εἶναι
                                                  μαθεῖν</foreign>, <title level="m"
                                                  >Memorabilia</title> 4.7.2.6; <foreign
                                                  xml:lang="grc">ταῦτα δὲ ῥᾴδια εἶναι
                                                  μαθεῖν</foreign>, 4.7.4.7. Socrates shows a
                                                  general confidence that, though ignorant, a
                                                  motivated person may seek out others with the
                                                  knowledge that is required (3.4.4).</p></note>
                                                  <note xml:id="n.20"><p>
                                                  <title level="m">Memorabilia</title> 3.9.1–2.
                                                  Isocrates’ Evagoras shares many features of
                                                  attentiveness in Xenophon (<title level="m"
                                                  >Evagoras</title> 41–44).</p></note>
                                                  <note xml:id="n.21"><p> See Sandridge
                                                  2007.</p></note>
                                                  <note xml:id="n.22"><p> To the extent that Cyrus’
                                                  great leadership lies in his ability to establish
                                                  new institutions he resembles the wise Lycurgus in
                                                  the <title level="m">Constitution of the
                                                  Lacedaemonians</title> (1.2).</p></note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
