<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title/>
                                                <author/>
                                                <respStmt>
                                                  <name>Anastasia Baran</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>Copyright 2006 Center for Hellenic Studies</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main"/>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>07/02/2012</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>7</head>
                                                <head>Shadows of Hesiod: Divine Protection and
                                                  Lonely Death</head>
                                                <p rend="no-indent">The lives of Ibycus, Arion,
                                                  Stesichorus, and Simonides echo Hesiod’s <title
                                                  level="m">vita</title> in their themes of divine
                                                  protection, often through animals, and lonely,
                                                  violent death. Therefore it will be useful to
                                                  consider them in close proximity to Hesiod.</p>
                                                <div n="2">
                                                  <head>Ibycus</head>
                                                  <p rend="no-indent">Ibycus<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> was born in
                                                  Rhegium, Italy, and left there, for Samos,
                                                  rejecting a chance to reign as a tyrant.<ptr
                                                  type="footnote" xml:id="noteref_n.2" target="n.2"
                                                  /> Like Hesiod, he was murdered far from home,
                                                  killed on a deserted beach where he had just
                                                  landed, near Corinth. “Robbers killed you, Ibycus,
                                                  the day you left ship to land on a pathless desert
                                                  shore . . .”<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/></p>
                                                  <p>However, like Hesiod, Ibycus was avenged
                                                  miraculously. As he died he called on some cranes
                                                  to avenge him; later, the murderers were overheard
                                                  laughing about the statement when they saw some
                                                  cranes, and were brought to justice.<ptr
                                                  type="footnote" xml:id="noteref_n.4" target="n.4"
                                                  /> According to one source, the very clamor of the
                                                  cranes seemed to avenge the murder.<ptr
                                                  type="footnote" xml:id="noteref_n.5" target="n.5"
                                                  /> This theme of the poet aided, in life or death,
                                                  by animals, appears to be an example of
                                                  miraculous, hence divine, protection awarded to
                                                  the specially sacred individual. Antipater
                                                  exclaims, “Alas, you greedy robbers! why do you
                                                  not fear the wrath of the gods?”<ptr
                                                  type="footnote" xml:id="noteref_n.6" target="n.6"
                                                  /></p>
                                                  <p>Iamblichus (<title level="m">Life of
                                                  Pythagoras</title> 126) wisely doubts the
                                                  historicity of this tale, since he heard it told
                                                  of many other people. This may be a good example
                                                  of how poets’ lives were constructed from already
                                                  existing myths, oral traditions, and folk
                                                  motifs.<ptr type="footnote" xml:id="noteref_n.7"
                                                  target="n.7"/></p>
                                                  <p>This pattern of the remarkable death is perhaps
                                                  an attenuation of the sacred death, a kind of
                                                  folkloric secularization, with an atmosphere of
                                                  the uncanny lingering around it.<ptr
                                                  type="footnote" xml:id="noteref_n.8" target="n.8"
                                                  /> “Sotades” writes, “All who wanted to make a
                                                  great discovery or an artful poem or a clever bit
                                                  of learning, all these have come to a bad end in
                                                  their deaths and have suffered at the hands of the
                                                  world’s creator.”<ptr type="footnote"
                                                  xml:id="noteref_n.9" target="n.9"/> “Sotades” then
                                                  lists tragic poets’ and philosophers’ deaths,
                                                  putting them in a religious context.</p>
                                                  <p>Another example of the remarkable death is
                                                  Ibycus’ companion in amatory verse, Anacreon, who
                                                  died when a “grape-stone” stuck in his mouth—a
                                                  fittingly ironic death for a man who had
                                                  continually lauded the fruit of the vine.<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/></p>
                                                </div>
                                                <div n="2">
                                                  <head>Arion</head>
                                                  <p rend="no-indent">Arion, another poetic
                                                  recipient of miraculous bestial aid, is, like
                                                  Ibycus, attacked by murderous robbers, but in his
                                                  case the animal preserves his life rather than
                                                  avenges his death. In the well-known story from
                                                  Herodotus, a crew of Corinthians, attracted by
                                                  Arion’s wealth which he has amassed in Sicily,
                                                  conspire to murder him. Arion, after singing one
                                                  last song, jumps overboard, and is succored by a
                                                  dolphin, which he rides to land; the poet is later
                                                  able to bring the evil sailors to justice.<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/> The theme of the protection of the
                                                  gods is here underlined by the dolphin’s strong
                                                  association with Apollo.<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="n.12"/> In Hyginus,
                                                  Apollo actually sends Arion a dream directing his
                                                  actions—this would explain his willingness to jump
                                                  into the sea, fully clothed, after a last song
                                                  (which attracted a musically inclined
                                                  dolphin).<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/> In the
                                                  elaborately crafted Plutarch narrative, the poet
                                                  is divinely inspired to dress ceremonially and
                                                  sing his last song, and in it invokes the gods of
                                                  the sea.<ptr type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/></p>
                                                  <p>An important aspect of this theme, and another
                                                  link to the story of Hesiod, is that Arion (like
                                                  Ibycus) is attacked far from home, when he should
                                                  have been able to rely on the rights of
                                                  guestfriendship. This motif of death far from home
                                                  (as in the case of Homer, Hesiod, and Ibycus)
                                                  surfaces repeatedly in the lives of the poets.
                                                  This may be an example of a poet’s <foreign
                                                  xml:lang="lat">vita</foreign> being developed from
                                                  underlying mythical motifs, for the theme
                                                  “salvation by dolphin” is well attested in myth,
                                                  as Bowra shows. However, there are documented
                                                  cases of men riding dolphins to safety. As often,
                                                  history can mirror myth.<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/></p>
                                                </div>
                                                <div n="2">
                                                  <head>Stesichorus</head>
                                                  <p rend="no-indent">Stesichorus presents a
                                                  scattering of our familiar themes.<ptr
                                                  type="footnote" xml:id="noteref_n.16"
                                                  target="n.16"/> He was also killed by robbers, one
                                                  more innocent poet killed unjustly far from home.
                                                  He used the animal fable for political blame, to
                                                  oppose the power of a general or tyrant.<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/> The fable argued against awarding
                                                  the already powerful general a bodyguard. A horse,
                                                  whose pasturage is destroyed by a deer, asks a
                                                  human for help. The man offers help provided he
                                                  can mount the horse; the horse agrees, the man
                                                  mounts, and the horse finds he has received
                                                  slavery instead of deliverance. This took place at
                                                  Himera, Stesichorus’ home, in Sicily; thus there
                                                  is a hint of tension with his native city.<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/></p>
                                                  <p>There was also tension with Pallantium in
                                                  Arcadia, from which he was exiled. “Others say
                                                  that he went to Catana when banished from
                                                  Pallantium in Arcadia, and there died.”<ptr
                                                  type="footnote" xml:id="noteref_n.19"
                                                  target="n.19"/></p>
                                                  <p>The occasion of his famous palinode to Helen
                                                  was his abuse of Helen: “They say that for writing
                                                  abuse [<foreign xml:lang="xgrc">psogon</foreign>]
                                                  of Helen he was struck blind, but received his
                                                  sight again on writing an encomium of her, the
                                                  palinode, in obedience to a dream.”<ptr
                                                  type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/> This is a peculiar mixture of
                                                  themes: the blindness of the poet; the
                                                  consecration of the poet through dream; blame as
                                                  productive of consecration and praise. Pausanias,
                                                  on the other hand, tells us that Helen sent
                                                  Stesichorus the message explaining his blindness
                                                  from an isle of heroes (a “white island”) through
                                                  a warrior who had been wounded and had come to the
                                                  isle to be healed by Ajax on the instructions of
                                                  Delphi.<ptr type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/> Burkert connects this story with
                                                  the legends of the Greek pre-Socratic
                                                  wonder-working shaman philosophers.<ptr
                                                  type="footnote" xml:id="noteref_n.22"
                                                  target="n.22"/></p>
                                                  <p>Stesichorus’ poems, though lyric, were largely
                                                  concerned with “great wars and famous
                                                  chieftains.”<ptr type="footnote"
                                                  xml:id="noteref_n.23" target="n.23"/> His power as
                                                  a poet is attested by the story that through his
                                                  poetry he pacified a civil strife.<ptr
                                                  type="footnote" xml:id="noteref_n.24"
                                                  target="n.24"/> He was killed, along with a flute
                                                  player named Aeschylus, by a professional robber
                                                  named Hicanus.<ptr type="footnote"
                                                  xml:id="noteref_n.25" target="n.25"/> He had a
                                                  substantial tomb near a gate at Catana, which was
                                                  named after him, a detail characteristic of hero
                                                  cult.<ptr type="footnote" xml:id="noteref_n.26"
                                                  target="n.26"/> Emily Kearns writes that “the hero
                                                  at the gate,” is typical of the “protector
                                                  hero”—“No doubt the sacred guardianship of gates
                                                  has much to do with ‘goings out and comings in,’
                                                  with the special qualities of boundaries.”<ptr
                                                  type="footnote" xml:id="noteref_n.27"
                                                  target="n.27"/> Mythical figures such as Oedipus,
                                                  Amphion, and Zethus also received cult at gates;
                                                  as did the soldiers who fell at Plataea.<ptr
                                                  type="footnote" xml:id="noteref_n.28"
                                                  target="n.28"/> It is difficult to understand why
                                                  a poet should be viewed as a protector important
                                                  enough as to receive such cult; but militaristic,
                                                  savior poets such as Tyrtaeus or Solon would fit
                                                  the logic of the phenomenon neatly.</p>
                                                  <p>So we have, once again, a blame poet in
                                                  conflict with a strong political leader; he is
                                                  exiled at some point in his career; he uses animal
                                                  fables for blame. He is murdered far from home by
                                                  a robber, and receives a special form of hero
                                                  cult. This life is notable in that there is very
                                                  little in his poetry that seems to have anything
                                                  to do with it.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Simonides</head>
                                                  <p rend="no-indent">Simonides is another example
                                                  of a poet protected from death by the gods.<ptr
                                                  type="footnote" xml:id="noteref_n.29"
                                                  target="n.29"/> Callimachus has Simonides say,
                                                  “nor yet had he [a general who pulls down
                                                  Simonides’ tombstone] any fear of you brethren, O
                                                  Polydeuces, who made me, alone of all the guests,
                                                  pass out before the roof fell, when the house at
                                                  Crannon came down alas! upon the mighty
                                                  Scopadae.”</p>
                                                  <cit>
                                                  <quote>
                                                  <l>
                                                  <foreign xml:lang="grc">οὐδ’ ὑμέας, Πολύδευκες,
                                                  ὑπέτρεσεν, οἵ με μελάθρου</foreign>
                                                  </l>
                                                  <l>
                                                  <foreign xml:lang="grc">μέλλοντος πίπτειν ἐκτὸς
                                                  ἔθεσθέ κοτε</foreign>
                                                  </l>
                                                  <l>
                                                  <foreign xml:lang="grc">δαιτυμόνων ἄπο μοῦνον, ὅτε
                                                  Κραννώνιος αἰαῖ</foreign>
                                                  </l>
                                                  <l>
                                                  <foreign xml:lang="grc">ὤλισθεν μεγάλους οἶκος ἐπὶ
                                                  Σκοπάδας.</foreign>
                                                  </l>
                                                  <bibl>Callimachus <title level="m">Aetia</title>
                                                  fr. 64.11–14Pf, trans. Edmonds</bibl>
                                                  </quote>
                                                  </cit>
                                                  <p>Cicero tells the complete
                                                  story:<cit><quote><p><foreign xml:lang="lat"
                                                  >gratiamque habeo Simonidi illi Ceo, quem primum
                                                  ferunt artem memoriae protulisse. dicunt enim, cum
                                                  cenaret Crannone in Thessalia Simonides apud
                                                  Scopam fortunatum hominem et nobilem cecinissetque
                                                  id carmen quod in eum scripsisset, in quo multa
                                                  ornandi causa poetarum more in Castorem scripta et
                                                  Pollucem fuissent, </foreign><emph rend="lat"
                                                  >nimis</emph><foreign xml:lang="lat"> illum
                                                  </foreign><emph rend="lat">sordide</emph><foreign
                                                  xml:lang="lat"> Simonidi dixisse se dimidium eius
                                                  ei, </foreign><emph rend="lat">quod pactus
                                                  esset</emph><foreign xml:lang="lat">, pro illo
                                                  carmine daturum; reliquum a suis Tyndaridis quos
                                                  aeque laudasset peteret si ei videretur. paulo
                                                  post esse ferunt nuntiatum Simonidi ut prodiret;
                                                  iuvenes stare ad ianuam duo quosdam, qui eum magno
                                                  opere evocarent; surrexisse illum, prodisse,
                                                  vidisse neminem. hoc interim spatio conclave illud
                                                  ubi epularetur Scopas concidisse; ea ruina ipsum
                                                  cum cognatis oppressum suis
                                                  interisse.</foreign></p></quote></cit><cit><quote><p>I
                                                  thank that Cean Simonides, whom they say first
                                                  excelled in the art of memory. For they say that
                                                  when Simonides was dining with Scopas, a wealthy
                                                  and noble man, at Crannon in Thessaly, and the
                                                  poet had sung a song which he had written about
                                                  him, and in which, for the sake of embellishing in
                                                  the manner of poets, much had been written as if
                                                  to Castor and Pollux, Scopas said in a very stingy
                                                  fashion [<foreign xml:lang="lat">nimis . . .
                                                  sordide</foreign>] that he would give half of that
                                                  which had been agreed upon [<foreign
                                                  xml:lang="lat">quod pactus esset</foreign>] for
                                                  that poem; Simonides should ask the rest from his
                                                  Tyndarides, if he didn’t mind, whom he had praised
                                                  equally. Not long afterward they say it was
                                                  announced to Simonides that he should go forth, as
                                                  a certain two youths were standing at the door,
                                                  who called him out in a vehement way. He arose,
                                                  went out, and saw no one. Meanwhile, during this
                                                  interval, that chamber where Scopas was dining
                                                  fell down, and, flattened by the wreckage, he
                                                  died, along with his
                                                  friends.</p></quote></cit><bibl>Cicero <title
                                                  level="m">On Oratory</title> 3.86<ptr
                                                  type="footnote" xml:id="noteref_n.30"
                                                  target="n.30"/></bibl>In a gruesome twist, all of
                                                  the corpses are so crushed as to be
                                                  unrecognizable, but Simonides is able to identify
                                                  them because he remembered exactly where each
                                                  person had been placed at the feast.</p>
                                                  <p>This story fits into the pattern of divine
                                                  protection of the poet, and vengeance against his
                                                  enemies. But more importantly, the archaic theme
                                                  of the niggardly patron is combined with it.<ptr
                                                  type="footnote" xml:id="noteref_n.31"
                                                  target="n.31"/> The vengeance of the gods is
                                                  swift: the patron who reneges on full payment of
                                                  his fees is summarily executed. The theme of oath
                                                  breaking, as in the lives of Archilochus, Hipponax
                                                  and Alcaeus, is also here. This is the type of
                                                  story poets might tell to protect their own
                                                  interests. And in fact, there is a purely mythical
                                                  antecedent to this theme, the story of the seer
                                                  Melampus, who is imprisoned and treated cruelly by
                                                  a female guard. He divines that his jail is going
                                                  to collapse by supernatural means (he overhears
                                                  two woodworms discussing the weakness of a
                                                  roofbeam), prevails on his captors to remove him
                                                  from the building, which collapses, killing the
                                                  cruel guard. (So we have themes of the mantis
                                                  applied to the poet, himself mantislike, or
                                                  perhaps a seer in his own right.)<ptr
                                                  type="footnote" xml:id="noteref_n.32"
                                                  target="n.32"/></p>
                                                  <p>Though Lefkowitz characteristically derives the
                                                  story of Simonides and Scopas from misinterpreted
                                                  allusions in Simonides’ own poetry, it is more
                                                  likely that it was a common, archaic story that
                                                  was applied to Simonides. Also of interest in the
                                                  story is the tension between poet and political
                                                  leader. At other periods of Simonides’ life, he
                                                  worked in harmony with rich patrons such as the
                                                  tyrant Hipparchus in Athens.<ptr type="footnote"
                                                  xml:id="noteref_n.33" target="n.33"/></p>
                                                  <p>Another Simonidean story of tension between
                                                  poet and patron again feels archaic. Here
                                                  Simonides complains because he is not given a
                                                  share of roast hare as were the other guests of
                                                  the tyrant Hieron.<ptr type="footnote"
                                                  xml:id="noteref_n.34" target="n.34"/> In Homer, a
                                                  proper feast is an equal, just division.<ptr
                                                  type="footnote" xml:id="noteref_n.35"
                                                  target="n.35"/> The feast defines social standing
                                                  and justice; the feast may logically be the
                                                  occasion for excluding the poet from justice, just
                                                  as in the Scopas story.</p>
                                                  <p>Still another story of supernatural protection
                                                  explains how the poet avoids a shipwreck. He finds
                                                  an anonymous, unburied corpse on the seashore, and
                                                  piously gives it its last rites. The body’s ghost,
                                                  out of gratitude, warns the poet against embarking
                                                  on a sea voyage he had planned. Simonides heeds
                                                  the warning, and tries (unsuccessfully) to
                                                  convince his fellow passengers to stay behind
                                                  also. Not surpisingly, there is a tremendous
                                                  storm, a shipwreck, and all of the ship’s
                                                  passengers die. The poet then writes an epitaph
                                                  for his unknown savior.<ptr type="footnote"
                                                  xml:id="noteref_n.36" target="n.36"/></p>
                                                  <p>Again—like Aesop, Sappho, Socrates, and
                                                  Hipponax—Simonides was reputed to be ugly.<ptr
                                                  type="footnote" xml:id="noteref_n.37"
                                                  target="n.37"/> He also, like Aesop, Homer, and
                                                  Hesiod, was associated with riddles.<ptr
                                                  type="footnote" xml:id="noteref_n.38"
                                                  target="n.38"/> Like Stesichorus, he was reputed
                                                  to have prevented a war by reconciling inimical
                                                  rulers.<ptr type="footnote" xml:id="noteref_n.39"
                                                  target="n.39"/> There is an emphasis on his tomb
                                                  in the literature—which according to Callimachus,
                                                  speaking in the poet’s voice, “the citizens of
                                                  Acragas threw up for me before their city in awe
                                                  of Zeus the Hospitable.” This suggests hero
                                                  cult,<ptr type="footnote" xml:id="noteref_n.40"
                                                  target="n.40"/> and attributes of deity protecting
                                                  hospitality are especially appropriate for cult
                                                  awarded to poets.<ptr type="footnote"
                                                  xml:id="noteref_n.41" target="n.41"/></p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> On his life,see testimonia in
                                                  Davies1991:236–239;Campbell1991:209–213.AllreferencestotestimoniainIbycusandStesichorusrefertoDavies.TranslationsinthischapterarebyEdmonds,adapted,unlessotherwisenoted.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Diogenianus <title level="m">Proverbs</title>
                                                  2.71 (test. 4D): “Ibycus, when he might have
                                                  reigned as a tyrant over his fellow-citizens, went
                                                  away to live in Ionia” (<foreign xml:lang="grc"
                                                  >Ἴβυκος γὰρ τυραννεύειν πολιτῶν δυνάμενος
                                                  ἀπεδήμησεν εἰς Ἰωνίαν</foreign>).</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> Antipater, in <title level="m">Palatine
                                                  Anthology</title> 7.745.2 (test. 5D): <foreign
                                                  xml:lang="grc">Ἴβυκε, ληϊσταί σε κατέκτανον ἔκ
                                                  ποτε νηὸς / βάντ’ ἐς ἐρημαίην ἄστιβον
                                                  ἠΐονα</foreign> . . . Cf. <title level="m"
                                                  >Suda</title> (test. 1D). “Falling one day among
                                                  robbers in a deserted spot he was killed
                                                  exclaiming that the very cranes which flew over at
                                                  the moment would prove his avengers” (trans.
                                                  Edmonds), <foreign xml:lang="grc">συλληφθεὶς δὲ
                                                  ὑπὸ λῃστῶν ἐπὶ ἐρημίας ἔφη, κἂν τὰς γεράνους ἃς
                                                  ἔτυχεν ὑπερίπτασθαι ἐκδίκους
                                                  γενέσθαι.</foreign></p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> Antipater of Sidon, in <title level="m"
                                                  >Palatine Anthology</title> 7.745 (test. 5D);
                                                  Plutarch <title level="m">On Loquacity</title> 14
                                                  (509e–f) (test. 6D); Statius <title level="m"
                                                  >Silvae</title> 5.3.152–3 (test. 8D); <title
                                                  level="m">Suda</title> s.v. Ibycus (test. 1D).</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> Antipater, in <title level="m">Palatine
                                                  Anthology</title> 7.745: “because of their cries
                                                  an avenging Fury avenged your murder” (<foreign
                                                  xml:lang="grc">τῶνδε διὰ κλαγγὴν τίσατο σεῖο
                                                  φόνον</foreign>). Cf. Lefkowitz 1981:37.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p>
                                                  <foreign xml:lang="grc">ἰὼ φιλοκερδέα φῦλα /
                                                  ληιστέων, τί θεῶν οὐ πεφόβησθε χόλον</foreign>;
                                                  <title level="m">Palatine Anthology</title> 7.745;
                                                  cf. Thompson 1955 s.v. “cranes of Ibycus,” N 271.3
                                                  (with extra-Greek references); Fairweather
                                                  1974:271; 272n215; Lefkowitz 1981:37.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> Cf. Wilamowitz 1956:244; Falter 1934:95;
                                                  Lefkowitz 1981:37. Further literature at test.
                                                  9D.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> Cf. Bell 1978:31n7; Szegedy Maszak
                                                  1978:206–208; Fairweather 1974:260n149; 269n192;
                                                  Fairweather 1973; Lefkowitz 1981:96n43; Martin
                                                  1993:110; the deaths of Aeschylus, Euripides, see
                                                  below in chs. 12 and 13. For the extraordinary
                                                  death, often ironic, in the athlete hero myth, see
                                                  Fontenrose 1968:87–89.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> “Sotades” 15.5–8 (see Powell 1925:243), as
                                                  quoted by Lefkowitz 1981:96n43. <foreign
                                                  xml:lang="grc">ὅτι πάντες ὅσοι περισσὸν ἠθέλησαν
                                                  εὑρεῖν / ἢ μηχανικὸν ποίημ’ ἢ σοφὸν μάθημα, /
                                                  οὗτοι κακὸν εἰς τὸν θάνατον τέλος ἐποίησαν / ὑπὸ
                                                  τοῦ γεννήτορος κόσμου κακῶς
                                                  παθόντες.</foreign></p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> For Anacreon’s <foreign xml:lang="lat"
                                                  >vita</foreign>, see Rosenmeyer 1992:12–15. For
                                                  Anacreon as satirist, cf. fr. 43 LP.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> Herodotus 1.23; Plutarch <title level="m"
                                                  >Dinner of the Seven Sages</title> 18 (160e–162b);
                                                  Aelian <title level="m">On Animals</title> 12.45;
                                                  Bowra 1963 (which discusses Aelian at length);
                                                  Csapo 2003:91–92. For the theme of poet as
                                                  protected by the gods, see Falter 1934:94. The
                                                  theme is explicit in Plutarch. “He fully realized
                                                  that his rescue had been guided by God’s hand”
                                                  (162a, trans. Babbitt), <foreign xml:lang="grc"
                                                  >παντάπασιν αἰθέσθαι θεοῦ κυβερνήσει γεγονέναι τὴν
                                                  κομιδήν.</foreign></p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> Falter 1934:94.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p>
                                                  <title level="m">Fables</title> 194, cf. Falter
                                                  1934:94.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> For hero cult awarded Arion, see Herodotus
                                                  1.23 (statue); Clay 2004:130.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Bowra 1963:131–132 lists example of men saved
                                                  by dolphins who help to establish cult, which
                                                  brings Hesiod to mind. Historical examples on p.
                                                  131. Bowra believes that Arion’s story is
                                                  connected with cult in some way, p. 133, perhaps
                                                  in his association with dithyrambic
                                                  performance.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> On his life, testimonia in Davies 1991:134;
                                                  Campbell 1991:39–43; see also Maas 1929:2459–2460;
                                                  Vürtheim 1919; West 1971; Lefkowitz 1981:31–35.
                                                  The dates for his life are separated by centuries,
                                                  and some conclude that there were two (or three)
                                                  poets named Stesichorus.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> For the general, Phalaris, see Aristotle
                                                  <title level="m">Rhetoric</title> 2.1393b (test.
                                                  8D); for the tyrant, Gelon, see Conon FGH 26 F1.42
                                                  (test. 10D). Cf. Demetrius <title level="m">On
                                                  Style</title> 99.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> Cf. West 1971:302–303.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p>
                                                  <title level="m">Suda</title> s.v. Stesichorus
                                                  (test. 19D): <foreign xml:lang="grc">οἱ δὲ ἀπὸ
                                                  Παλλαντίου τῆς Ἀρκαδίας φυγόντα αὐτὸν ἐλθεῖν φασιν
                                                  εἰς Κατάνην κἀκεῖ τελευτῆσαι.</foreign></p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p>
                                                  <title level="m">Suda</title> s.v. Stesichorus:
                                                  <foreign xml:lang="grc">φασὶ δὲ αὐτὸν γράψαντα
                                                  ψόγον Ἑλένης τυφλωθῆναι, πάλιν δὲ γράψαντα Ἑλένης
                                                  ἐγκώμιον ἐξ ὀνείρου, τὴν παλινῳδίαν,
                                                  ἀναβλέψαι.</foreign> See also Plato <title
                                                  level="m">Phaedrus</title> 243a–b. Plato refers to
                                                  the Palinode as “an ancient mode of purification
                                                  [<foreign xml:lang="xgrc">katharmos
                                                  arkhaios</foreign>].”</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> Pausanias 3.19.12–13 (test. 40D); cf. West
                                                  1971: 303; Conon FGH 26 F1.18 (test. 41D); Hermias
                                                  on Plato <title level="m">Phaedrus</title> 243a
                                                  (test. 42D). Cf. Detienne 1957:141.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> Burkert 1972:153n182.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> Quintilian 10.1.62: <foreign xml:lang="lat"
                                                  >maxima bella et clarissimos canentem
                                                  duces</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p> Diogenes Babylonius fr. 84 ap. Philodemus
                                                  <title level="m">On Music</title> 18 Kemke (test.
                                                  12D); Wilamowitz-Moellendorff 1956:235; Huxley
                                                  1962:64, 71; West 1971:303. Cf. below on Thaletas,
                                                  ch. 16.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p>
                                                  <title level="m">Suda</title> s.v. <foreign
                                                  xml:lang="xgrc">epitēdeuma</foreign> (test. 44D).
                                                  He is identified as a <foreign xml:lang="xgrc"
                                                  >kitharōidos</foreign>, one who sings to the
                                                  lyre.</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p>
                                                  <title level="m">Suda</title> s.v. Stesichorus;
                                                  Pollux 9.100; Clay 2004:152. Heroes at the gate:
                                                  see below on Simonides, this chapter; and on
                                                  Solon, ch. 11.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p> Kearns 1989:54.</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p> See Clay’s discussion at 2004:96.</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p> For his life, see testimonia in Campbell
                                                  1991:344ff, 375–379; Molyneux 1992.</p>
                                                  </note>
                                                  <note xml:id="n.30">
                                                  <p> My trans. Cf. Quintilian 11.2.11; Ovid <title
                                                  level="m">Ibis</title> 511; Valerius Maximus 1.8.
                                                  ext.7 (following Cicero, see Oates 1932:3);
                                                  Phaedrus 4.25 (following Quintilian); Aelian. fr.
                                                  63 H. = Suda s.v. Simonides; Oates 1932:2–4; 7–12;
                                                  Falter 1934:94–95; Page 1962:510, 242–244;
                                                  Molyneux 1971:197–205 (further bibliography,
                                                  ancient and modern, 197–198); Slater 1972:232–240
                                                  (who dates the story to at least the school of
                                                  Aristotle, 238); Lefkowitz 1981:55–56; Molyneux
                                                  1992:121–126.</p>
                                                  </note>
                                                  <note xml:id="n.31">
                                                  <p> See above, ch. 2 (Aesop); below, ch. 26
                                                  (Juvenal); ch. 17, on the poets Cridenbel and
                                                  Aniér MacConglinne.</p>
                                                  </note>
                                                  <note xml:id="n.32">
                                                  <p> Pherekydes FGH 3 F33. Further parallels and
                                                  examples of houses caving in may be found in
                                                  Slater 1972:238. As happens so often, this theme
                                                  is shared with the athlete-heroes’ lives, see
                                                  Fontenrose 1968:102. Both may have inherited the
                                                  theme from mantic mythology. It is possible that
                                                  Simonides referred to this incident in his poetry,
                                                  or to something like it, see Quintilian 11.2.11,
                                                  who discusses variations in the details of the
                                                  Scopas story, and supports one variant by citing
                                                  Simonides himself : “as Simonides himself seems to
                                                  indicate in a certain passage” (trans.
                                                  Gerber),<foreign xml:lang="lat"> ut ipse quodam
                                                  loco significare Simonides videtur</foreign>. But
                                                  this appears to be an allusion, not a retelling of
                                                  the story by the poet. Cf. Oates 1932:10.</p>
                                                  </note>
                                                  <note xml:id="n.33">
                                                  <p> “Plato” <title level="m">Hipparchus</title>
                                                  228c; Molyneaux 1992:65–80.</p>
                                                  </note>
                                                  <note xml:id="n.34">
                                                  <p> Chamaeleon, at Athenaeus 14.656c–d = fr. 33 of
                                                  Wehrli 1969; cf. Thebaid fr. 3, in Allen 1912
                                                  5.113; West 2003b:46; Bell 1978:30.</p>
                                                  </note>
                                                  <note xml:id="n.35">
                                                  <p>
                                                  <title level="m">Odyssey</title> iii 66; <title
                                                  level="m">Iliad</title> XIX 179–180, cf. above,
                                                  ch. 2, for sacrificial aspects of the feast in the
                                                  Aesop <foreign xml:lang="lat">vita</foreign>;
                                                  Burkert 1983:37–38; Nagy 1979:125–141. The theme
                                                  of the poet demanding a correct portion of a feast
                                                  has archaic dimensions. For instance, the bad poet
                                                  Cridenbel always demands the best portions of his
                                                  patron’s feast, see below chapter 17; cf. above on
                                                  Hesiod, ch. 6; Nagy 1979:231. Significantly,
                                                  Chamaeleon (see previous note) has no sympathy for
                                                  Simonides: the poet was “a skinflint and sordidly
                                                  greedy of gain” (<foreign xml:lang="grc">κίμβιξ
                                                  . . . καὶ αἰσχροκερδής</foreign>). Again, the
                                                  justice of the poet’s cause may depend on the
                                                  point of view of the narrative. Cf. Plato <title
                                                  level="m">Republic</title> 1.331e, where Simonides
                                                  is referred to as a “wise and divine man,”
                                                  <foreign xml:lang="grc">σοφὸς γὰρ καὶ θεῖος
                                                  ἀνήρ</foreign>, and Cicero <title level="m">The
                                                  Nature of the Gods</title> 1.22, “Simonides, of
                                                  whom tradition speaks not only as a delightful
                                                  poet but in all respects a learned and wise man”
                                                  (<foreign xml:lang="lat">Simonidem . . . [non enim
                                                  poeta solum suavis, verum etiam ceteroqui doctus
                                                  sapiensque traditur]</foreign>); cf. Bell 1978:77.
                                                  We seem to have parallel negative and positive
                                                  traditions, a common phenomenon in poetic
                                                  biography. Cf. above on Archilochus, ch. 3; and
                                                  below, ch. 17, on Aithirne and other ambiguously
                                                  malevolent poets.</p>
                                                  </note>
                                                  <note xml:id="n.36">
                                                  <p>
                                                  <title level="m">Palatine Anthology</title> 7.77;
                                                  scholia to Aristides, 3.533 (Dindorf = p. 201
                                                  Frommel); Cicero <title level="m">On
                                                  Divination</title> 1.27.56–57, 2.66.135, Libanius
                                                  8.42 (Foerster); Tzetzes <title level="m"
                                                  >Chiliades</title> 1.619–639; Valerius Maximus
                                                  1.7.ext. 3. See also Wilamowitz-Moellendorff
                                                  1893:7–8; Oates 1932:4–6; Pease 1963:194.</p>
                                                  </note>
                                                  <note xml:id="n.37">
                                                  <p> Plutarch <title level="m">Themistocles</title>
                                                  5.</p>
                                                  </note>
                                                  <note xml:id="n.38">
                                                  <p> Chamaeleon fr. 34 Wehrli/Athenaeus 14.456c
                                                  (see above), cf. Bell 1978:59n118; Lefkowitz
                                                  1981:54.</p>
                                                  </note>
                                                  <note xml:id="n.39">
                                                  <p> Timaeus (ca. 356–260 BC), quoted by a
                                                  scholiast on Pindar <title level="m">Olympic
                                                  Odes</title> 2.29d; Molyneaux 1992:224.</p>
                                                  </note>
                                                  <note xml:id="n.40">
                                                  <p> Callimachus <title level="m">Aetia</title> fr.
                                                  64: <foreign xml:lang="grc">ἐμόν κοτε σῆμα, τό μοι
                                                  πρὸ πόληος ἔχ[ευ]αν / Ζῆν’] Ἀκραγαντῖνοι Ξείνι[ο]ν
                                                  ἁζόμενοι</foreign>. Clay 2004:152 insightfully
                                                  suggests that this might have been a “tomb at the
                                                  gate,” see on Stesichorus above. According to the
                                                  <title level="m">Suda</title>, a general tears
                                                  down the tomb to fortify the city (which suggests
                                                  that it was a substantial structure), and it is at
                                                  that spot that the city is taken.</p>
                                                  </note>
                                                  <note xml:id="n.41">
                                                  <p> Cf. the “gods of hospitality” in the story of
                                                  Hesiod’s death.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
