<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Appendix 1: A Variant Ending to Thekla’s Apostolic Career</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Appendix 1: A Variant Ending to Thekla’s Apostolic Career</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Appendix 1: A Variant Ending to Thekla’s Apostolic Career</head><p rend="no-indent">The overall significance of the changed ending in the <title level="m">Life</title> can be brought into greater relief by comparing a near-contemporary version of these events, which also attempts to wrest control away from the <title level="m">ATh</title>, though in different ways. This version is a Greek extension (and not a paraphrase) of the <title level="m">ATh</title> and was written probably in the fifth or sixth century.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> It betrays no direct knowledge of the <title level="m">Life</title> but contends with the <title level="m">Life</title>’s revision of Thekla’s death/disappearance. </p><p>The extension comes from one manuscript (G) of the <title level="m">Acts of Paul</title> and begins with Thekla already having left Iconium:<cit><quote><p>And a cloud of light guided her. And having come into Seleukeia she went outside the city one stade. And she was afraid of them for they worshipped idols. And it guided her to the mountain called Calaman or Rhodeon, and having found there a cave she went into it. And she was there many years and underwent many and grievous trials by the devil and bore them nobly, being assisted by Christ.</p></quote></cit><bibl>LB 1.271</bibl>Two elements are shared between this passage and the <title level="m">Life</title>: she stayed outside the city on a mountain, and the inhabitants of Seleukeia were pagan worshippers. The <title level="m">Life</title>, on the other hand, does not have her retreating to the wilderness, or living in a cave, nor does it have her being tempted by the devil in imitation of Saint Antony.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> However, the extension does claim to know details about the region, such as her residence outside Seleukeia and the name of the mountain. {227|228}</p><p>Additionally, this text also knows that Thekla had developed a reputation for healing, recording just below the passage quoted that, “All the city, therefore, and the country around, having learnt this, brought their sick to the mountain, and before they came near the door [of the cave?] they were speedily released of whatever disease they were afflicted with” (LB 1.271). The most important element here is that Thekla is performing miracles prior to her disappearance, while she is still alive. Like many famous holy persons from the fifth century—and also in imitation of the Gospels—townspeople brought their sick to her, and her power was so great that she did not even need to exit her cave to heal them.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> The <title level="m">Life</title> does not allow her to perform healings until after her disappearance, though she does “miracles which led them to faith” beforehand (<title level="m">Life</title> 27.3–6).</p><p>The extension goes on to tell the story of some physicians who are incited by a demon to get rid of Thekla because their medical practice has disintegrated in the face of her healing ministry on the mountain. They encourage one another in this plan:<cit><quote><p>This holy virgin has influence upon the great goddess Artemis and if she ask anything of her she hears her, being a virgin herself, and all the gods love her . . . The physicians said to themselves that if they should be able to defile her neither the gods nor Artemis would listen to her in the case of the sick.</p></quote></cit><bibl>LB 271</bibl>Thus, Thekla’s virginity and her divine favor are also elements of her character for the writer of this text, who cleverly puts them into the mouths of her enemies as well. The physicians are unwilling to do the defiling themselves, so they bribe two drunk thugs to do the deed. The thugs proceed up the mountain, “rush on the cave like lions,” and try to force themselves on her. In their grip she prays to God for help, beginning with a short recapitulation of the <title level="m">ATh</title> which emphasizes her escape from Thamyris, Alexander, the “wild beasts,” “the abyss” (?), and the “lawless men” now assaulting her. </p><p>She ends by praying, “let them not insult my virginity which for your name’s sake I have preserved until now” (<emph>ibid</emph>.). In response, “a voice from heaven” replies with comforting words, “Fear not, Thekla, my true servant, for I am with you. Look and see where an opening has been made for you, for {228|229} there shall be for you an everlasting house and there you shall obtain shelter” (LB, 272). Thekla looks around to see that a rock has opened up “big enough for a person to enter” and escapes from the men long enough to disappear into it, leaving behind only her dress in the hands of her attackers (cf. Genesis 39:12). The fissure in the rock reforms itself so completely that “not even a joint could be seen.”</p><p>Finally, there comes a summary conclusion of the scene: “All this happened by the permission of God for the faith of those seeing the venerable place and for a blessing in the generations afterwards to those who believe in our Lord Jesus Christ out of a pure heart” (<emph>ibid</emph>.). This smacks of a pilgrim audience more than anything in the ending of the <title level="m">Life</title>, and the emphasis on the physical materials in her extended legend—the rock and dress in particular—is also strikingly different.</p><p>The last paragraph of the extension offers salient details about Thekla’s time at Seleukeia. It says she came from Iconium when she was eighteen years old. After her “journeying and travels (<foreign xml:lang="grc">ὁδοιπορίας καὶ περιόδου</foreign>)” (with Paul?) and her time at Seleukeia, “her retirement on the mountain” (<foreign xml:lang="grc">τῆς ἀσκήσεως τῆς ἐν τῷ ὄρει</foreign>), she lived seventy-two more years. “The Lord took her” when she was ninety: “and thus is her consummation (<foreign xml:lang="grc">τελείωσις</foreign>).” The extension closes with the note that her “commemoration” (<foreign xml:lang="grc">ἡ ὁσία μνήμη</foreign>) is celebrated on the twenty-fourth of September (LB 272).</p><p>The character of the extension could not be more different from the <title level="m">Life</title>. First, the image it offers of Thekla is that of a female hermit, teaching “well-born women” from Seleukeia about “the miracles of God.” Thekla in the <title level="m">Life</title> has no explicit contact with one people group in Seleukeia; she “catechizes” locals and “makes war” against Sarpedon and Athena in a very general manner. The way Thekla is depicted in the extension is not characteristic of the first and second centuries but belongs firmly in late antiquity. In that sense, both texts are trying to introduce contemporary concepts of holy persons and sites into an older, received text. Likewise, the ire of the physicians is a topos shared between the extension and a few miracles (as well as other collections; e.g. Saints Cyrus and John), indicating that these texts rely on a shared rhetoric for Thekla’s local battles. </p><p>Nevertheless, the <title level="m">Life</title> has thoroughly rewritten the <title level="m">ATh</title> for the sake of reconstructing Thekla’s character from the ground up, and gradually moves post-Antioch towards an explicit image of Thekla as medical healer. It includes no mention of her death, no mention of her <foreign xml:lang="grc">ἄσκησις</foreign>, no mention of the cave, the rock, or any piece of clothing left behind. Thekla is a spiritual being in the <title level="m">LM</title>, who continues to haunt the area and perform miracles for the local {229|230} pilgrims. She is not the female Antony she is made out to be in the extension to the <title level="m">ATh</title>. The <title level="m">Life</title> could represent, in turn, a significant attempt at wresting Christian biography away from the popular narrative models of the time. </p><p>Ironically, even though the author of the extension has left the <title level="m">ATh</title> in tact, his version of her activities at Seleukeia does more violence to the narrative style of the <title level="m">ATh</title> than the <title level="m">Life</title> does, and is more in line with contemporary thinking about narrative representation. The <title level="m">Life</title> is an attempt to re-write apocryphal Acta, not to write over them; it re-vivifies an ancient, received genre and builds onto it. </p><p>It is true that these two texts are different literary endeavors with different apparent aims and different apparatus for achieving those aims, but they are also competing forms of a genre. For the author of the <title level="m">Life</title>, his association of Thekla with the healing miracles still ongoing at her shrine in Seleukeia did not overrun the necessity of maintaining the order and essential form of his source text. On the other hand, the author of the extension was content to adjust Thekla’s character to suit contemporary literary interests that were then manifesting themselves in narrative, ascetic Lives. {230|}</p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> For the text, see LB 1.271–272.</p></note><note xml:id="n.2"><p> On “withdrawal” (<foreign xml:lang="grc">ἀναχώρησις</foreign>) in Athanasius’ <title level="m">Life of Antony</title>, see Brakke 1995:106–107 and Rubenson 1995:116–119.</p></note><note xml:id="n.3"><p> Healing from a distance was surely in imitation of Jesus’ miracles from the Gospels (e.g. Matthew 8:5–13), but there are many contemporary uses of the topos: e.g. <title level="m">Life of Daniel the Stylite</title> 37, 86, and 88 (by post!).</p></note></div></div></body></text></TEI>