<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Chapter 4. The Death of Achilles and a
                                                  Festival at Delphi</title>
                                                <author/>
                                                <respStmt>
                                                  <name>Sarah Lannom</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT INFO from book or article, OR put:
                                                  Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Chapter 4. The Death of
                                                  Achilles and a Festival at Delphi</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>02/17/2014</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Chapter 4. The Death of Achilles and a
                                                  Festival at Delphi</head>
                                                <p rend="no-indent">4§1. The quarrel between
                                                  Achilles and Odysseus in the first song of
                                                  Demodokos, viii 72–82, dramatizes the antithesis
                                                  of two inherited central themes built into the
                                                  <title level="m">Iliad</title> and the <title
                                                  level="m">Odyssey</title>, namely, the
                                                  qualifications of Achilles and Odysseus
                                                  respectively for the title "best of the Achaeans."
                                                  Their epic actions are striving to attain what is
                                                  perhaps the most distinctive heroic epithet that
                                                  the <foreign xml:lang="xgrc">kléos</foreign> of
                                                  the Achaeans can confer upon a mortal. In the
                                                  first song of Demodokos, the poet—or let us say
                                                  Demodokos—comments not only on the <title
                                                  level="m">Odyssey</title> but also on the <title
                                                  level="m">Iliad</title> itself. Or better, I
                                                  should say, "an Iliadic tradition" instead of "the
                                                  <title level="m">Iliad</title>." Moreover, Monro's
                                                  Law is not overturned, in that this quarrel
                                                  between Odysseus and Achilles in <title level="m"
                                                  >Odyssey</title> viii is no playback of the
                                                  quarrel between Agamemnon and Achilles in <title
                                                  level="m">Iliad</title> I. There are basic
                                                  differences in roles as well as in characters. </p>
                                                <p>4§2. As we have seen, there are elements of
                                                  diction and theme in the first song of Demodokos
                                                  that must stem from an independent and
                                                  idiosyncratic tradition and simply cannot be based
                                                  on the opening of <title level="m">Iliad</title>
                                                  I. One of the most divergent and interesting
                                                  aspects of the quarrel between Achilles and
                                                  Odysseus is that it took place ‘at a sumptuous
                                                  feast of the gods’ (<foreign xml:lang="grc">θεῶν
                                                  ἐν δαιτὶ θαλείῃ</foreign>: <title level="m"
                                                  >Odyssey</title> viii 76). Besides the intrinsic
                                                  meaning here, the other Homeric contexts where
                                                  feasts of the gods are mentioned make it clear
                                                  that this expression denotes a sacrifice.<ptr
                                                  type="footnote" xml:id="noteref_n.1" target="#n.1"
                                                  />
                                                </p>
                                                <p>4§3. By good fortune, we have indirect evidence
                                                  about the nature of such a sacrifice, especially
                                                  from Pindar's <title level="m">Paean</title> 6.
                                                  This piece was composed for performance at a
                                                  Delphic festival called the <foreign
                                                  xml:lang="xgrc">theoxénia</foreign>. Within the
                                                  framework of this ancient festival, the gods were
                                                  treated as actual participants at the sacral
                                                  banquet of their worshippers.<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="#n.2"/> The
                                                  institution of <foreign xml:lang="xgrc"
                                                  >theoxénia</foreign> 'having a host-and-guest
                                                  relationship with the gods' survives elsewhere too
                                                  in the Hellenic world of the classical period,<ptr
                                                  type="footnote" xml:id="noteref_n.3" target="#n.3"
                                                  /> and there is reason to suppose that its ritual
                                                  traditions—if not the ritual itself in its
                                                  attested form—were already attested at the time
                                                  that our <title level="m">Odyssey</title> took on
                                                  its present shape.<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="#n.4"/> Since the
                                                  first song of Demodokos in <title level="m"
                                                  >Odyssey</title> viii makes a thematic connection
                                                  between Apollo's Delphi and a 'feast of the gods'
                                                  attended by Achaean heroes, the preeminence of
                                                  Apollo at the Delphic <foreign xml:lang="xgrc"
                                                  >theoxénia</foreign><ptr type="footnote"
                                                  xml:id="noteref_n.5" target="#n.5"/> leads me to
                                                  suspect that we are witnessing a Homeric reflex of
                                                  the ritual traditions surrounding this
                                                  festival.<ptr type="footnote" xml:id="noteref_n.6"
                                                  target="#n.6"/> Furthermore, there are ominous
                                                  implications for Achilles in the lore connected
                                                  with the <foreign xml:lang="xgrc"
                                                  >theoxénia</foreign>. It seems as if the death of
                                                  Achilles were a traditional theme that is
                                                  appropriate for a <title level="m">Paean</title>
                                                  performed at the <foreign xml:lang="xgrc"
                                                  >theoxénia</foreign>. </p>
                                                <p>4§4. Pindar's fragmentary <title level="m"
                                                  >Paean</title> 6 was evidently composed for an
                                                  <foreign xml:lang="xgrc">agṓn</foreign>
                                                  ‘contest’ at the Panhellenic festival of the
                                                  Delphic <foreign xml:lang="xgrc"
                                                  >theoxénia</foreign>; the poet describes himself
                                                  as: <cit>
                                                  <quote><l><foreign xml:lang="grc">ἀγῶνα Λοξία
                                                  καταβάντ᾽ εὐρὺν </foreign></l><l><foreign
                                                  xml:lang="grc">ἐν θεῶν ξενίᾳ
                                                  </foreign></l><l>entering the broad contest place
                                                  of Loxias [Apollo] </l><l>at the <foreign
                                                  xml:lang="xgrc">theoxénia</foreign>
                                                  </l><bibl>Pindar <title level="m">Paean</title>
                                                  6.60–61SM</bibl></quote>
                                                  </cit>By the very fact that it is a <title
                                                  level="m">Paean</title>, the poem is a
                                                  glorification of Apollo.<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="#n.7"/> In
                                                  particular, it commemorates a tradition concerning
                                                  a quarrel of the gods: <cit>
                                                  <quote><l><foreign xml:lang="grc">καὶ πόθεν
                                                  ἀθαν[άτων ἔρις ἄ]ρ̣ξατο.</foreign><ptr
                                                  type="footnote" xml:id="noteref_n.8" target="#n.8"/>
                                                  <foreign xml:lang="grc">ταῦτα θεοῖσι [μ]ὲν
                                                  </foreign></l><l><foreign xml:lang="grc">πιθεῖν
                                                  σοφοὺ̣[ς] δυνατόν, </foreign></l><l><foreign
                                                  xml:lang="grc">βροτοῖσιν δ᾽ ἀμάχανο[ν εὑ]ρέμεν·
                                                  </foreign></l><l>and from what causes the quarrel
                                                  of the immortals began, </l><l>these things the
                                                  skilled can ascertain from the gods, </l><l>but
                                                  otherwise it is impossible for mortals to discover
                                                  </l><bibl>Pindar <title level="m">Paean</title>
                                                  6.50–53</bibl></quote>
                                                  </cit>Then the Muses are invoked to inspire a
                                                  retelling (54–58). Mention of a sacrifice (62–64)
                                                  is followed by a considerable lacuna, and when the
                                                  text resumes we hear that Apollo in the guise of
                                                  Paris has killed Achilles on the battlefield
                                                  (78–80).<ptr type="footnote" xml:id="noteref_n.9"
                                                  target="#n.9"/> An elaboration follows concerning
                                                  the consequences of Apollo's action: <cit>
                                                  <quote><l><foreign xml:lang="grc">Ἰλίου δὲ θῆκεν
                                                  ἄφαρ </foreign></l><l><foreign xml:lang="grc"
                                                  >ὀψιτέραν ἅλωσιν </foreign></l><l>and he
                                                  straightway caused </l><l>the capture of Troy to
                                                  happen later</l><bibl>Pindar <title level="m"
                                                  >Paean</title> 6.81–82</bibl></quote>
                                                  </cit>There is further elaboration at 87–89, where
                                                  we learn specifically that Apollo ‘had a quarrel’
                                                  (ἔριξε: 87) with Hera and Athena.<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="#n.10"/> Since this elaboration is
                                                  bracketed, before and after, by a description of
                                                  how and why Achilles died, the inference is that
                                                  the death of Achilles had something to do with the
                                                  quarrel between Apollo on one side, Hera and
                                                  Athena on the other. Since the gods' quarrel
                                                  involves the capture of Troy, is it parallel with
                                                  the quarrel of Achilles and Odysseus over whether
                                                  Troy would be captured by <foreign xml:lang="xgrc"
                                                  >bíē</foreign> ‘might’ or by <foreign
                                                  xml:lang="xgrc">mêtis </foreign>‘artifice’ Since
                                                  the battles of heroes are matched by the battles
                                                  of their divine patrons in the Homeric theme of
                                                  <foreign xml:lang="xgrc">theomakhíā</foreign>, we
                                                  may expect a thematic match between heroic and
                                                  divine quarrels as well. There is also a formal
                                                  match that may be cited in this regard: the Muses
                                                  are asked to explain the cause of the <foreign
                                                  xml:lang="xgrc">éris</foreign> 'quarrel' between
                                                  Achilles and Agamemnon at <title level="m"
                                                  >Iliad</title> I 8 in much the same way that they
                                                  are asked to explain the <foreign xml:lang="xgrc"
                                                  >éris</foreign> among the gods at <title level="m"
                                                  >Paean</title> 6.50–61. </p>
                                                <p>4§5. The evidence may seem meager at this point,
                                                  but there must have been something about Achilles
                                                  that was particularly offensive to Apollo.
                                                  Conversely, we know that Paris, the antagonist and
                                                  future killer of Achilles, offended the same gods
                                                  whom we now see quarreling with Apollo in <title
                                                  level="m">Paean</title> 6, namely, Hera and
                                                  Athena. The offense of Paris was the outgrowth of
                                                  a quarrel that took place at a banquet given by
                                                  the gods to celebrate the wedding of Peleus and
                                                  Thetis, the parents of Achilles himself. This
                                                  quarrel of the gods served as the epic theme for
                                                  the opening of the <title level="m">Cypria
                                                  </title>(Proclus summary 102.14–16 Allen), and
                                                  there are clear references to the same epic
                                                  tradition in <title level="m">Iliad</title> XXIV
                                                  25–30. Moreover, the <title level="m"
                                                  >Cypria</title> presents this quarrel as a fitting
                                                  epic theme for the opening of the entire Trojan
                                                  War! The grievance of Hera and Athena against
                                                  Paris was that he made a choice favoring Aphrodite
                                                  instead of them (<title level="m">Cypria</title>
                                                  Proclus 102.16–19 Allen). The Iliadic allusion to
                                                  this tradition, however, also alludes to a
                                                  grievance of Apollo against Achilles. It seems as
                                                  if the polarization of Hera and Athena on one side
                                                  and Apollo on the other corresponds not only to
                                                  the hostility of the first two divinities against
                                                  Paris but also to the hostility of the third
                                                  against Achilles.<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="#n.11"/> The three
                                                  divinities are continuing their quarrel in <title
                                                  level="m">Iliad </title>XXIV 25–63. In the course
                                                  of their quarrel, Apollo describes Achilles as a
                                                  brute who is like a ravenous lion, without any
                                                  control over his <foreign xml:lang="xgrc"
                                                  >bíē</foreign> ‘might’ (<title level="m"
                                                  >Iliad</title> XXIV 42).<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="#n.12"/> In Pindar's
                                                  <title level="m">Paean</title> 6, at the very
                                                  moment that Apollo destroys Achilles, the hero is
                                                  described as <foreign xml:lang="grc"
                                                  >βιατάν</foreign> 'endowed with <foreign
                                                  xml:lang="xgrc">bíā</foreign> [epic <foreign
                                                  xml:lang="xgrc">bíē</foreign>]' (line 84). One of
                                                  the reasons, then, for Apollo's enmity may well
                                                  have been the championing of <foreign
                                                  xml:lang="xgrc">bíē </foreign>by Achilles. A more
                                                  general reason, however, is yet to emerge from our
                                                  ongoing scrutiny of the characteristics common to
                                                  the god and the hero. It is too early at this
                                                  point to attempt a precise formulation, and I
                                                  offer here only the essentials: <emph>the
                                                  hostility of Apollo and Achilles has a religious
                                                  dimension, in which god and hero function as
                                                  ritual antagonists.</emph><ptr type="footnote"
                                                  xml:id="noteref_n.13" target="#n.13"/>
                                                </p>
                                                <p>4§6. Even though the actual concept of ritual
                                                  antagonism between Apollo and Achilles remains to
                                                  be articulated, we can already see the stark
                                                  consequences of this antagonism in the dimension
                                                  of myth. In Pindar's words: <cit>
                                                  <quote><l><foreign xml:lang="grc">πρὸ πόνων
                                                  </foreign></l><l><foreign xml:lang="grc">δέ κε
                                                  μεγάλων Δαρδανίαν </foreign></l><l><foreign
                                                  xml:lang="grc">ἔπραθεν, εἰ μή φύλασσεν
                                                  Ἀπό[λ]λ[ω]ν· </foreign></l><l>before the great
                                                  suffering, </l><l>he [Achilles] would have
                                                  destroyed Troy, </l><l>if Apollo had not been
                                                  protecting it </l><bibl>Pindar <title level="m"
                                                  >Paean</title> 6.89–91SM</bibl></quote>
                                                  </cit>By killing Achilles, the god Apollo
                                                  postponed the destruction of Troy and thus brought
                                                  about a great deal of suffering that otherwise
                                                  would not have happened. In the <title level="m"
                                                  >Iliad</title> too, there is allusion to the
                                                  tradition that great suffering was caused by the
                                                  death of Achilles. The death of Patroklos in the
                                                  <title level="m">Iliad</title>, which duplicates
                                                  the death of Achilles beyond the <title level="m"
                                                  >Iliad</title>, is announced with the following
                                                  words: <cit>
                                                  <quote><l><foreign xml:lang="grc">ὄφρα πύθηαι
                                                  </foreign></l><l><foreign xml:lang="grc">λυγρῆς
                                                  ἀγγελίης, ἣ μή ὤφελλε γενέσθαι.
                                                  </foreign></l><l><foreign xml:lang="grc">ἤδη μέν
                                                  σε καὶ αὐτὸν ὀΐομαι εἰσορόωντα
                                                  </foreign></l><l><foreign xml:lang="grc"
                                                  >γιγνώσκειν ὅτι </foreign><hi rend="grc"
                                                  >πῆμα</hi><foreign xml:lang="grc"> θεὸς Δαναοῖσι
                                                  κυλίνδει, </foreign></l><l><foreign xml:lang="grc"
                                                  >νίκη δὲ Τρώων· πέφαται δ̓ </foreign><hi
                                                  rend="grc">ὤριστος Ἀχαιῶν</hi><foreign
                                                  xml:lang="grc">, </foreign></l><l><foreign
                                                  xml:lang="grc">Πάτροκλος, μεγάλη δὲ ποθή Δαναοῖσι
                                                  τέτυκται. </foreign></l><l>that you may learn
                                                  </l><l>of the ghastly news, which should never
                                                  have happened. </l><l>I think that you already
                                                  see, and that you realize, </l><l>that a god is
                                                  letting roll a <hi>pain [</hi><hi><foreign
                                                  xml:lang="xgrc">pêma</foreign></hi><hi>]</hi> upon
                                                  the Danaans, </l><l>and that victory belongs to
                                                  the Trojans; the <hi>best of the Achaeans</hi> has
                                                  been killed, </l><l>Patroklos, that is; and a
                                                  great loss has been inflicted on the Danaans.
                                                  </l><bibl><title level="m">Iliad</title> XVII
                                                  685–690</bibl></quote>
                                                  </cit>Only here in the <title level="m"
                                                  >Iliad</title> does Patroklos get the epithet that
                                                  elsewhere distinguishes Achilles, "best of the
                                                  Achaeans"; the death of Patroklos is being
                                                  presented as a prefiguration of the death of
                                                  Achilles.<ptr type="footnote"
                                                  xml:id="noteref_n.14" target="#n.14"/> By dying,
                                                  the "best of the Achaeans" is the source of great
                                                  <foreign xml:lang="xgrc">pêma</foreign> ‘pain’ for
                                                  the Achaeans. For the Trojans too, Achilles is the
                                                  greatest <foreign xml:lang="xgrc"
                                                  >pêma</foreign>—in the words of Hektor and Priam
                                                  themselves (<title level="m">Iliad</title> XXII
                                                  288 and 421 respectively). That is, Achilles is a
                                                  <foreign xml:lang="xgrc">pêma</foreign> for the
                                                  Trojans <emph>so long as he is fighting against
                                                  them</emph>. When he withdraws from the fighting,
                                                  however, there is <foreign xml:lang="xgrc"
                                                  >pêma</foreign> for the Achaeans and <foreign
                                                  xml:lang="xgrc">kûdos</foreign> ‘glory of victory’
                                                  for the Trojans (<title level="m">Iliad</title>
                                                  VIII 176),<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="#n.15"/> a situation
                                                  that is recognized as the Will of Zeus by Hektor
                                                  (<title level="m">Iliad</title> VIII 175, XII
                                                  235–236) and by the narrative itself (<title
                                                  level="m">Iliad</title> XII 255, XV 592–599).<ptr
                                                  type="footnote" xml:id="noteref_n.16"
                                                  target="#n.16"/> In short, Achilles is a <foreign
                                                  xml:lang="xgrc">pêma</foreign> for the Trojans
                                                  when he is at war and a <foreign xml:lang="xgrc"
                                                  >pêma</foreign> for the Achaeans both when he
                                                  withdraws from war and when he dies. </p>
                                                <p>4§7. With the background of these patterns in
                                                  traditional diction, the words of Demodokos assume
                                                  an ominous tone: <cit>
                                                  <quote><l><foreign xml:lang="grc">τότε γάρ ῥα
                                                  </foreign><hi rend="grc">κυλίνδετο
                                                  πήματος</hi><foreign xml:lang="grc"> ἀρχή
                                                  </foreign></l><l><foreign xml:lang="grc">Τρωσί τε
                                                  καὶ Δαναοῖσι Διὸς μεγάλου διὰ </foreign><hi
                                                  rend="grc">βουλάς</hi><foreign xml:lang="grc"
                                                  > </foreign></l><l>for then it was that the
                                                  beginning of <hi>pain [</hi><hi><foreign
                                                  xml:lang="xgrc">pêma</foreign></hi><hi>] started
                                                  rolling</hi>
                                                  </l><l>upon both Trojans and Danaans, on account
                                                  of the <hi>plans</hi> of great Zeus<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="#n.17"/>
                                                  </l><bibl><title level="m">Odyssey</title> viii
                                                  81–82</bibl></quote>
                                                  </cit>When Agamemnon rejoiced at the quarrel
                                                  between Achilles and Odysseus, who were "the best
                                                  of the Achaeans" (<title level="m">Odyssey</title>
                                                  viii 78), he rejoiced at a sign that presaged the
                                                  destruction of Troy. In his joy he was unaware of
                                                  the intervening pain yet to be inflicted on the
                                                  Achaeans by the withdrawal and then by the death
                                                  of Achilles. His joy was justified in the distant
                                                  future but unjustified in the events at hand. In
                                                  Pindar's words, the destruction was not to happen
                                                  <foreign xml:lang="grc">πρὸ πόνων
                                                  </foreign>‘before suffering’ (<title level="m"
                                                  >Paean</title> 6.89). Our <title level="m"
                                                  >Iliad</title> presents a highly sophisticated
                                                  variation on this theme, in the episode of
                                                  Agamemnon's False Dream. As in the first song of
                                                  Demodokos, the impetus is the <foreign
                                                  xml:lang="xgrc">boulḗ</foreign> 'plan, will' of
                                                  Zeus (<title level="m">Iliad</title> II 5). As in
                                                  the song of Demodokos, the promise is that Troy
                                                  will be destroyed (<title level="m">Iliad</title>
                                                  II 12–15, 29–32). As in the song of Demodokos,
                                                  Agamemnon arrives at a premature conclusion:<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="#n.18"/>
                                                  <cit>
                                                  <quote><l><foreign xml:lang="grc">τὰ φρονέοντ᾽ ἀνὰ
                                                  θυμὸν ἅ ῥ᾽ οὐ τελέεσθαι ἔμελλον·
                                                  </foreign></l><l><foreign xml:lang="grc">φῆ γὰρ ὅ
                                                  γ᾽ αἱρήσειν Πριάμου πόλιν ἤματι κείνῳ,
                                                  </foreign></l><l><foreign xml:lang="grc">νήπιος,
                                                  οὐδὲ τὰ ᾔδη </foreign><hi rend="grc">ἅ ῥα Ζεὺς
                                                  μήδετο ἔργα</hi><foreign xml:lang="grc">·
                                                  </foreign></l><l><foreign xml:lang="grc">θήσειν
                                                  γὰρ ἔτ᾽ ἔμελλεν ἐπ᾽ </foreign><hi rend="grc"
                                                  >ἄλγεά</hi><foreign xml:lang="grc"> τε στοναχάς τε
                                                  </foreign></l><l><foreign xml:lang="grc">Τρωσί τε
                                                  καὶ Δαναοῖσι διὰ κρατερὰς ὑσμίνας
                                                  </foreign></l><l>thinking in his <foreign
                                                  xml:lang="xgrc">thūmós</foreign> about things that
                                                  were not to be: </l><l>for he thought that he
                                                  would capture Priam's city on that very day,
                                                  </l><l>the fool; he did not know <hi>what things
                                                  Zeus was planning to do</hi>. </l><l>For he [Zeus]
                                                  was yet to inflict <hi>pains [</hi><hi><foreign
                                                  xml:lang="xgrc">álgea</foreign></hi><hi>]</hi> and
                                                  groaning </l><l>on both Trojans and Danaans in
                                                  battles of <foreign xml:lang="xgrc"
                                                  >krátos</foreign>.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="#n.19"/>
                                                  </l><bibl><title level="m">Iliad</title> II
                                                  36–40</bibl></quote>
                                                  </cit>From the standpoint of our <title level="m"
                                                  >Iliad</title>, the story to be told concerns some
                                                  of those ‘pains’ [<foreign xml:lang="xgrc"
                                                  >álgea</foreign>] that are yet to intervene before
                                                  the capture of Troy. In fact, the same word
                                                  <foreign xml:lang="xgrc">álgea</foreign> is
                                                  deployed at the very beginning of our <title
                                                  level="m">Iliad</title> to designate the countless
                                                  ‘pains’ of the Achaeans (<title level="m"
                                                  >Iliad</title> I 2), caused by the <foreign
                                                  xml:lang="xgrc">mênis</foreign> ‘anger’ of
                                                  Achilles (<title level="m">Iliad</title> I 1) and
                                                  motivated by the Will of Zeus (<foreign
                                                  xml:lang="grc">Διὸς δ᾽ ἐτελείετο βουλή</foreign>:
                                                  <title level="m">Iliad</title> I 5). </p>
                                                <p>4§8. Demodokos, then, is alluding to an <title
                                                  level="m">Iliad</title>, but not to our <title
                                                  level="m">Iliad</title>. Like our <title level="m"
                                                  >Iliad</title>, the <title level="m">Iliad</title>
                                                  that Demodokos could have sung would feature the
                                                  <foreign xml:lang="xgrc">mênis</foreign> ‘anger’
                                                  of Achilles and Apollo. Unlike our <title
                                                  level="m">Iliad</title>, however, this Iliadic
                                                  tradition would feature Odysseus, not Agamemnon,
                                                  as the prime offender of Achilles. Unlike our
                                                  <title level="m">Iliad</title>, this <title
                                                  level="m">Iliad</title> would have the chief
                                                  resentment of Achilles center on the slighting of
                                                  his <foreign xml:lang="xgrc">bíē
                                                  ‘</foreign>might’. An <title level="m"
                                                  >Iliad</title> composed by Demodokos would have
                                                  been a poem with a structure more simple and more
                                                  broad, with an Achilles who is even perhaps more
                                                  crude than the ultimately refined hero that we see
                                                  emerging at the end of our <title level="m"
                                                  >Iliad</title>. I have little doubt that such an
                                                  <title level="m">Iliad</title> was indeed in the
                                                  process of evolving when it was heard in the
                                                  <title level="m">Odyssey</title> tradition which
                                                  evolved into our <title level="m">Odyssey</title>.
                                                  Demodokos had heard the <foreign xml:lang="xgrc"
                                                  >kléos</foreign> and passed it on in song.</p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1"><p> See especially <title
                                                  level="m">Odyssey</title> iii 336 and 420; also
                                                  <title level="m">Odyssey</title> xiv 251. Cf.
                                                  Ch.3§21. </p></note>
                                                  <note xml:id="n.2"><p> For a suggestive
                                                  discussion, adducing the comparative evidence of
                                                  other festivals parallel to the <foreign
                                                  xml:lang="xgrc">theoxénia</foreign>: Gernet 1968
                                                  [=1928]:32–33.</p></note>
                                                  <note xml:id="n.3"><p> For a survey: Nilsson
                                                  1906:160–162.</p></note>
                                                  <note xml:id="n.4"><p> This supposition is
                                                  developed further at Ch.7§§8–13, 17–20,
                                                  25–30.</p></note>
                                                  <note xml:id="n.5"><p> Apollo is preeminent at the
                                                  Delphic <foreign xml:lang="xgrc"
                                                  >theoxénia</foreign> not necessarily because of
                                                  any special affinity with the practice of <foreign
                                                  xml:lang="xgrc">theoxénia</foreign> but rather
                                                  simply because of his preeminence at Delphi
                                                  itself.</p></note>
                                                  <note xml:id="n.6"><p> The citations at n. 4 above
                                                  apply here as well.</p></note>
                                                  <note xml:id="n.7"><p> On this function of the
                                                  paean, cf. also Ch.5§9. On the Panhellenic nature
                                                  of the Delphic <foreign xml:lang="xgrc"
                                                  >theoxénia</foreign>, consider the lines that
                                                  immediately follow those just quoted, at <title
                                                  level="m">Paean</title> 6.62–63: <foreign
                                                  xml:lang="grc">θύεται γὰρ ἀγλαᾶς ὑπὲρ
                                                  Πανελλάδος</foreign> ‘sacrifice is being made on
                                                  behalf of splendid All-Hellas’ (cf. Radt
                                                  1958:131–134). The poem goes on to say that the
                                                  festival had been instituted as a result of a
                                                  promise contained in a prayer offered by the
                                                  community at a time long ago when it had been
                                                  afflicted by a famine (lines 63 ff.); the food of
                                                  the <foreign xml:lang="xgrc">theoxénia</foreign>,
                                                  then, is a factor of compensation. </p></note>
                                                  <note xml:id="n.8"><p> For the editors'
                                                  restoration of <foreign xml:lang="grc"
                                                  >ἔρις</foreign> here at line 50, cf. ἔριξε at line
                                                  87, referring to the same quarrel.</p></note>
                                                  <note xml:id="n.9"><p> The <title level="m"
                                                  >Iliad</title> itself refers to the interaction of
                                                  Apollo and Paris in the killing of Achilles: see
                                                  <title level="m">Iliad</title> XIX 416–417, XXII
                                                  358–360. </p></note>
                                                  <note xml:id="n.10"><p> Cf. n. 8 above.</p></note>
                                                  <note xml:id="n.11"><p> For more on god-hero
                                                  antagonism as a factor in determining the
                                                  alignments of various gods in the Trojan War, see
                                                  Ch.8§12. </p></note>
                                                  <note xml:id="n.12"><p> Further discussion at
                                                  Ch.7§22. </p></note>
                                                  <note xml:id="n.13"><p> See Ch. 7 (esp. §4) and
                                                  Ch. 8 (esp. §§1–5).</p></note>
                                                  <note xml:id="n.14"><p> See Ch.2§8. In this
                                                  connection, the wording <hi rend="grc"
                                                  >πῆμα</hi><foreign xml:lang="grc"> θεὸς Δαναοῖσι
                                                  </foreign><hi rend="grc">κυλίνδει</hi> 'a god
                                                  <hi>is letting roll</hi> a <hi><foreign
                                                  xml:lang="xgrc">pêma</foreign></hi> upon the
                                                  Danaans' here at <title level="m">Iliad</title>
                                                  XVII 688 is directly comparable to <foreign
                                                  xml:lang="grc">τάχα οἱ μέγα </foreign><hi
                                                  rend="grc">πῆμα κυλίσθη</hi> 'surely a great
                                                  <hi><foreign xml:lang="xgrc"
                                                  >pêma</foreign></hi><hi> rolls down</hi> upon him'
                                                  at <title level="m">Iliad</title> XVII 99—words
                                                  applied by Menelaos to any mortal who dares to
                                                  fight Hektor <emph>and thus undertake a
                                                  confrontation with Apollo himself </emph>(<title
                                                  level="m">Iliad</title> XVII 98–99). Patroklos had
                                                  done so, but Menelaos dares not do likewise
                                                  (<title level="m">Iliad</title> XVII 100–101). The
                                                  stance of Patroklos in his confrontation with
                                                  Apollo is described as <foreign xml:lang="grc"
                                                  >πρὸς δαίμονα</foreign> ‘facing the <foreign
                                                  xml:lang="xgrc">daímōn</foreign> [divinity]’
                                                  (<title level="m">Iliad</title> XVII 98), which
                                                  conveys the theme of ritual antagonism between god
                                                  and hero (see Ch.8§§3–4 and Ch.17§5). On the
                                                  collocation of <foreign xml:lang="xgrc"
                                                  >pêma</foreign> ‘pain’ and <foreign
                                                  xml:lang="xgrc">kulíndō </foreign>‘roll’ [as a
                                                  rock], note also the parallel at <title level="m"
                                                  >Odyssey</title> viii 81–82 as quoted in §7 below.
                                                  </p></note>
                                                  <note xml:id="n.15"><p> On the function of
                                                  <foreign xml:lang="xgrc">kûdos</foreign> 'glory of
                                                  victory' in Homeric narrative: Benveniste 1969
                                                  II:57–69. </p></note>
                                                  <note xml:id="n.16"><p> Further discussion of
                                                  <foreign xml:lang="xgrc">pêma</foreign>/<foreign
                                                  xml:lang="xgrc">kûdos</foreign> and the Will of
                                                  Zeus at Ch.20§§15–17.</p></note>
                                                  <note xml:id="n.17"><p> The double-edged <foreign
                                                  xml:lang="grc">πήματος ἀρχή</foreign> ‘the
                                                  beginning of the <foreign xml:lang="xgrc"
                                                  >pêma</foreign> [pain]' is a thematic germ of the
                                                  Achilles figure: even his name may be explained as
                                                  taking its form from the concept ‘grief for the
                                                  people’: *<foreign xml:lang="xgrc"
                                                  >Akhí</foreign>-<foreign xml:lang="xgrc"
                                                  >lâu̯os</foreign>. See Ch.5. Cf. also the
                                                  expression <foreign xml:lang="grc">νείκεος
                                                  ἀρχή</foreign> 'the beginning of the strife'
                                                  (<title level="m">Iliad</title> XXII 116), as
                                                  discussed at Ch.11§12 and n. 26.</p></note>
                                                  <note xml:id="n.18"><p> Cf. Ch.7§25n71.</p></note>
                                                  <note xml:id="n.19"><p> On the word <foreign
                                                  xml:lang="xgrc">krátos</foreign>:
                                                  Ch.5§25.</p></note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
