<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>5. The Ordeal of the Athlete and the Burden
                                                  of the Poet</title>
                                                <author/>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                            <p>COPYRIGHT The Johns Hopkins UP, 1990</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">5. The Ordeal of the Athlete
                                                  and the Burden of the Poet</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>03/26/2019</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>5. The Ordeal of the Athlete and the Burden of
                                                  the Poet</head>
                                                <p rend="no-indent">§1. Having contemplated the
                                                  ritual ideology of athletic events in one
                                                  particular festival from among the four seasonally
                                                  recurring Panhellenic Games that produced the
                                                  victors celebrated by the lyric poetry of Pindar,
                                                  we may proceed to consider how this poetry
                                                  formally relates itself to such ritual
                                                  ideology.</p>
                                                <p>§2. A prominent word used in the lyric poetry of
                                                  Pindar and elsewhere for the concept of athletic
                                                  event is <foreign xml:lang="xgrc">agōn
                                                  </foreign>(e.g., Pindar <title level="m"
                                                  >Olympian</title> 1.7), apparently derived from
                                                  the root <foreign xml:lang="xgrc">ag</foreign>- of
                                                  <foreign xml:lang="xgrc">agō</foreign> as in
                                                  <foreign xml:lang="xgrc">sun</foreign>-<foreign
                                                  xml:lang="xgrc">agō</foreign> ‘bring together,
                                                  assemble, gather’.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> The notion of
                                                  ‘assemble’ is intrinsic to the general sense of
                                                  <foreign xml:lang="xgrc">agōn</foreign>, that is,
                                                  ‘assembly’ (e.g., Pindar <title level="m"
                                                  >Pythian</title> 10.30). This meaning is still
                                                  preserved in various contexts, from which we can
                                                  see that there can be ‘assemblies’ of not just
                                                  people but even, for example, ships (e.g., <title
                                                  level="m">Iliad</title> XV 428). But in numerous
                                                  other contexts the word specifically means
                                                  ‘contest’ (e.g., Pindar <title level="m"
                                                  >Olympian</title> 9.90). Thus <foreign
                                                  xml:lang="xgrc">agōn</foreign> conveys not only
                                                  the social setting for an activity, namely, an
                                                  assembly of people, but also the activity itself,
                                                  namely, a contest. The implicitness of the notion
                                                  of contest in the word for ‘assembly’ reflects a
                                                  basic institutional reality about the ancient
                                                  Greeks:<ptr type="footnote" xml:id="noteref_n.2"
                                                  target="n.2"/> whenever they came together in
                                                  whatever was called an <foreign xml:lang="xgrc"
                                                  >agōn</foreign>, they competed.<ptr
                                                  type="footnote" xml:id="noteref_n.3" target="n.3"
                                                  /> Using this word <foreign xml:lang="xgrc"
                                                  >agōn</foreign>, Nietzsche in fact characterized
                                                  {136|137} competitiveness,
                                                  this fundamental aspect of ancient Greek society,
                                                  as <foreign>der agonale Geist</foreign>:<ptr
                                                  type="footnote" xml:id="noteref_n.4" target="n.4"
                                                  /> The notion of competition built into <foreign
                                                  xml:lang="xgrc">agōn</foreign> is admirably
                                                  reflected in the English borrowing
                                                  <emph>antagonism</emph>.<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> To think of
                                                  <foreign xml:lang="xgrc">agōn</foreign> as
                                                  ‘athletic contest’, however, would be to
                                                  understand but one aspect of the ancient Greek
                                                  <foreign>agonale</foreign>
                                                  <foreign>Geist</foreign>. The word applies not
                                                  only to athletic but also to martial activity.<ptr
                                                  type="footnote" xml:id="noteref_n.6" target="n.6"
                                                  /> Moreover, it applies to poetic or rhetorical
                                                  activity.<ptr type="footnote" xml:id="noteref_n.7"
                                                  target="n.7"/> The ritual aspect of these
                                                  activities is suggested by attestations of the
                                                  derivative word <foreign xml:lang="xgrc"
                                                  >agōniā</foreign> in the sense of ‘agony’ (e.g.,
                                                  Demosthenes <title level="m">On</title>
                                                  <title level="m">the</title>
                                                  <title level="m">Crown</title> 33, “Aristotle”
                                                  <title level="m">Problems</title> 869b6). Instead
                                                  of the English borrowing <emph>agony</emph>,
                                                  however, I prefer to use the word
                                                  <emph>ordeal</emph>, which connotes not only the
                                                  personal but also the ritual aspect of the
                                                  <foreign xml:lang="xgrc">agōn</foreign> as a
                                                  process diachronically characteristic of
                                                  initiation into adulthood.<ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/></p>
                                                <p>§3. The ritual aspect of the <foreign
                                                  xml:lang="xgrc">agōn</foreign> is elucidated by
                                                  another word, <foreign xml:lang="xgrc"
                                                  >aethlos</foreign> or <foreign xml:lang="xgrc"
                                                  >āthlos</foreign>,<ptr type="footnote"
                                                  xml:id="noteref_n.9" target="n.9"/> which is
                                                  likewise used in the sense of ‘contest’ in
                                                  referring to the activities of athletics (e.g.,
                                                  Herodotus 5.22.2) and war (e.g., 1.67.1). A
                                                  closely related word is <foreign xml:lang="xgrc"
                                                  >aethlon</foreign> or <foreign xml:lang="xgrc"
                                                  >āthlon</foreign>, meaning ‘prize to be won in a
                                                  contest’;<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"/> a derivative
                                                  is <foreign xml:lang="xgrc">āthlētēs</foreign>,
                                                  meaning ‘athlete’ (the English word is a borrowing
                                                  from the Greek). That this word <foreign
                                                  xml:lang="xgrc">aethlos</foreign> carries with it
                                                  the sense of ritual is already clear from the
                                                  epithet that characterizes it: <foreign
                                                  xml:lang="xgrc">hieros</foreign> ‘sacred’ (Pindar
                                                  <title level="m">Olympian</title> 8.64, 13.15).
                                                  More than that: in Pindaric usage <foreign
                                                  xml:lang="xgrc">aethlos</foreign> applies equally
                                                  to the contests of athletes and to the
                                                  life-and-death ordeals of heroes. We have already
                                                  seen from the myth of the chariot race of Pelops
                                                  that the ordeals of heroes on the level of myth
                                                  correspond aetiologically to the contests of
                                                  athletes on the level of ritual, in that the myths
                                                  can motivate the rituals. Now we see that a word
                                                  like <foreign xml:lang="xgrc">aethlos</foreign>
                                                  can collapse the very distinction between the myth
                                                  and the ritual. Thus when Pelops embarks upon
                                                  {137|138} the chariot race against Oinomaos with
                                                  the understanding that he will live if he wins but
                                                  die if he loses, he refers to the race as an
                                                  <foreign xml:lang="xgrc">aethlos</foreign> (Pindar
                                                  <title level="m">Olympian</title> 1.84).<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/> Elsewhere in Pindaric song, the
                                                  word applies to the mortally dangerous tasks
                                                  imposed by King Aietes on Jason as a precondition
                                                  for the hero’s possessing the Golden Fleece
                                                  (Pindar <title level="m">Pythian</title>
                                                  4.220)<ptr type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/>—ordeals that include the ploughing
                                                  of a large field with a pair of fire-breathing
                                                  bronze bulls (4.224–227) and fighting to the death
                                                  a monstrous dragon that was guarding the Fleece
                                                  (4.243–246).<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/> In yet
                                                  another Pindaric context, <foreign xml:lang="xgrc"
                                                  >aethlos</foreign> applies to one of the Labors of
                                                  Herakles, namely, the hero’s life-and-death
                                                  struggle with the Nemean Lion (Pindar <title
                                                  level="m">Isthmian</title> 6.48).<ptr
                                                  type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> In the language of epic as well,
                                                  aethlos applies either to an athletic competition,
                                                  such as the Funeral Games of Patroklos (e.g.,
                                                  <title level="m">Iliad</title> XXIII 646), or to a
                                                  life-and-death struggle: as an example of the
                                                  latter theme, I cite the Homeric application of
                                                  the word in the plural to the Labors of Herakles,
                                                  all considered together (<title level="m"
                                                  >Iliad</title> VIII 363).<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/> Finally, in
                                                  the context of actual war, we find <foreign
                                                  xml:lang="xgrc">aethlos</foreign> applying to the
                                                  martial efforts, all considered together, of
                                                  Achaeans and Trojans alike in the Trojan War
                                                  (<title level="m">Iliad</title> III 126), or,
                                                  considered separately, to the efforts of the
                                                  Achaeans in general (<title level="m"
                                                  >Odyssey</title> iii 262) or of Odysseus in
                                                  particular (iv 170).</p>
                                                <p>§4. For the athlete the ritual significance of
                                                  these life-and-death struggles by heroes finds its
                                                  expression in the occasional lyric poetry of
                                                  Pindar. In order to introduce this topic, however,
                                                  I choose a remarkably suggestive passage not from
                                                  Pindar but from quite elsewhere, namely, the
                                                  <title level="m">Alcestis</title> of Euripides.
                                                  Offstage, the quintessential hero Herakles has
                                                  just wrestled with and defeated Thanatos, Death
                                                  personified; then, on stage, he cryptically refers
                                                  to this confrontation as an athletic event:
                                                  <foreign xml:lang="grc">ἀθληταῖσιν ἄξιον
                                                  πόνον</foreign> ‘a worthy exertion [<foreign
                                                  xml:lang="xgrc">ponos</foreign>] for athletes’
                                                  (Euripides <title level="m">Alcestis</title>
                                                  1027). In his speech Herakles does not reveal that
                                                  he has struggled with Thanatos but prefers to
                                                  represent his life-and-death ordeal as a wrestling
                                                  match at a local athletic festival.<ptr
                                                  type="footnote" xml:id="noteref_n.16"
                                                  target="n.16"/> In the words of Herakles his
                                                  ‘exertion’ in the wrestling match with Death was a
                                                  {138|139} <foreign xml:lang="xgrc">ponos
                                                  </foreign>(again <title level="m">Alcestis</title>
                                                  1027).<ptr type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/> This and another word for
                                                  ‘exertion’, <foreign xml:lang="xgrc"
                                                  >kamatos</foreign>, are programmatically used in
                                                  the diction of Pindar to designate the hardships
                                                  of preparing for and engaging in athletic
                                                  competition.<ptr type="footnote"
                                                  xml:id="noteref_n.18" target="n.18"/> Moreover,
                                                  both <foreign xml:lang="xgrc">ponos</foreign> and
                                                  <foreign xml:lang="xgrc">kamatos</foreign> are
                                                  used by the poet to designate the life-and-death
                                                  struggles of heroes.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/> As with the
                                                  word <foreign xml:lang="xgrc">aethlos</foreign>
                                                  ‘contest’, with <foreign xml:lang="xgrc"
                                                  >ponos</foreign> and <foreign xml:lang="xgrc"
                                                  >kamatos</foreign> there is a collapsing of the
                                                  distinction between the myth of the hero’s
                                                  struggle and the ritual of the athlete’s
                                                  competition. Accordingly, ‘ordeal’ may be more apt
                                                  a translation than ‘exertion’ for both <foreign
                                                  xml:lang="xgrc">ponos</foreign> and <foreign
                                                  xml:lang="xgrc">kamatos</foreign> since it conveys
                                                  not only a heroic but also a ritual
                                                  experience.</p>
                                                <p>§5. This set of poetic words, as used in Pindar’s
                                                  diction, helps us understand more clearly the
                                                  ritual ideology inherited by Greek athletics. As
                                                  noted,<ptr type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/> this ideology reveals diachronic
                                                  features of two kinds of ritual: (1) initiation
                                                  into adulthood and (2) compensation for the
                                                  catastrophe of death. In the first case it is easy
                                                  to see how the ordeal conveyed by words like
                                                  <foreign xml:lang="xgrc">aethlos</foreign>,
                                                  <foreign xml:lang="xgrc">ponos</foreign>, and
                                                  <foreign xml:lang="xgrc">kamatos</foreign> is
                                                  characteristic of initiation. In the second case,
                                                  however, the connection between a hero’s ordeal
                                                  and the idea of compensating for a primordial
                                                  death is more difficult to intuit. We must call to
                                                  mind again the formulation of Karl Meuli: in
                                                  various societies throughout the world, ritual
                                                  combat can have the function of compensating for
                                                  guilt about someone’s death.<ptr type="footnote"
                                                  xml:id="noteref_n.21" target="n.21"/> The guilt
                                                  can be canceled by way of an ordeal that decides
                                                  the guilty person, in that the guilty person is
                                                  killed in the ordeal while any innocent person
                                                  survives. Such an ordeal may take the form of
                                                  either a life-and-death contest<ptr
                                                  type="footnote" xml:id="noteref_n.22"
                                                  target="n.22"/> or an attenuated form of
                                                  competition where “living” and “dying” may be
                                                  stylized as winning and losing, respectively.<ptr
                                                  type="footnote" xml:id="noteref_n.23"
                                                  target="n.23"/> As I have already proposed,
                                                  however, the ancient Greek model of such an ordeal
                                                  reflects a rearrangement in ideology: in contrast
                                                  with other models where the ordeal instituted to
                                                  compensate for the guilt of a given person’s death
                                                  requires that one contestant “die” by losing and
                                                  thereby be proven guilty while the other
                                                  contestant or {139|140} contestants “live,” the
                                                  Greek model requires that one contestant “live” by
                                                  winning.<ptr type="footnote" xml:id="noteref_n.24"
                                                  target="n.24"/> This “survival” of one person is
                                                  then pluralized, communalized by the <foreign
                                                  xml:lang="xgrc">khoros</foreign> ‘chorus’, on the
                                                  occasion of the epinician or victory
                                                  celebration.<ptr type="footnote"
                                                  xml:id="noteref_n.25" target="n.25"/> But the
                                                  Greek model is still an ordeal, instituted to
                                                  compensate for the guilt of a given person’s
                                                  death; to engage in the ordeal is to engage in the
                                                  act of compensation. The ordeal, as part of an
                                                  initiation, leads to a “winning” of life, a
                                                  “rebirth” that compensates for death.</p>
                                                <p>§6. For an example, let us take the <foreign
                                                  xml:lang="xgrc">Tlēpolemeia</foreign>, a
                                                  seasonally recurring festival of athletic contests
                                                  held on the island of Rhodes and named after
                                                  Tlepolemos, son of Herakles and the founder of
                                                  Rhodes.<ptr type="footnote" xml:id="noteref_n.26"
                                                  target="n.26"/> In the words of Pindar this
                                                  athletic festival was founded by Tlepolemos as a
                                                  <foreign xml:lang="xgrc">lutron</foreign>
                                                  ‘compensation’ for what the poet calls a ‘pitiful
                                                  misfortune’ (<foreign xml:lang="grc"
                                                  >λύτρον</foreign>
                                                  <foreign xml:lang="grc">συμφορᾶς</foreign>
                                                  <foreign xml:lang="grc">οἰκτρᾶς</foreign>
                                                  <title level="m">Olympian</title> 7.77). The
                                                  catastrophe to which Pindar’s ode refers is the
                                                  hero’s deranged slaying, in anger, of his
                                                  grandmother’s half-brother (7.27–32).</p>
                                                <p>§7. The ideological pattern of these athletic
                                                  games, compensating for the death of Tlepolemos’
                                                  relative, is parallel to what we have seen in the
                                                  Olympic foot race, supposedly compensating for the
                                                  death of Pelops. The pattern can be summarized as
                                                  follows. In the mythical past, some catastrophe
                                                  occurs, typically but not necessarily entailing
                                                  some form of guilt or pollution. Then a ritual is
                                                  instituted to compensate for that one event. In
                                                  contrast with the one event recounted in the myth,
                                                  the events of the ritual are to take place
                                                  seasonally and into perpetuity.<ptr
                                                  type="footnote" xml:id="noteref_n.27"
                                                  target="n.27"/> Finally, as we have seen from the
                                                  diction of Pindar, the ritual ordeals of the
                                                  athletes are ideologically equated, by way of
                                                  concepts like <foreign xml:lang="xgrc"
                                                  >aethlos</foreign>, <foreign xml:lang="xgrc"
                                                  >ponos</foreign>, and <foreign xml:lang="xgrc"
                                                  >kamatos</foreign>, to the life-and-death ordeals
                                                  of heroes in the past.<ptr type="footnote"
                                                  xml:id="noteref_n.28" target="n.28"/></p>
                                                <p>§8. The ritual ordeals of athletes need not
                                                  correspond in detail to the life-and-death ordeals
                                                  of heroes. Such correspondences as we find between
                                                  the athletic event of chariot racing at the
                                                  Olympics and the chariot race to the death between
                                                  Pelops and Oinomaos are rare.<ptr type="footnote"
                                                  xml:id="noteref_n.29" target="n.29"/> What is
                                                  essential, rather, is {140|141} simply that the
                                                  ordeals of heroes, as myths, are analogous to the
                                                  ordeals of athletes, as rituals, in that the
                                                  themes of living and dying in the myth are
                                                  analogous to the themes of winning and losing in
                                                  the ritual of athletics.<ptr type="footnote"
                                                  xml:id="noteref_n.30" target="n.30"/> When
                                                  athletes win or lose in an athletic event, they
                                                  “live” or “die” like heroes, and their ordeal thus
                                                  compensates for a primordial death stemming from
                                                  the heroic age.</p>
                                                <p>§9. In the context of the athletic ordeal,
                                                  however, the translation of winning into an actual
                                                  winning of life is incomplete. From an
                                                  anthropological point of view, the athletic ordeal
                                                  proceeds from the phase of
                                                  <emph>segregation</emph> in such rites of passage
                                                  as an initiation into adulthood. Although the
                                                  ideology of segregation presupposes reintegration,
                                                  a new life after the death to one’s old life, it
                                                  is nevertheless preoccupied with the symbolism of
                                                  death itself. Thus, for example, in the festival
                                                  of the <foreign xml:lang="xgrc"
                                                  >Braurōnia</foreign>, an institution well-known
                                                  for its overt features of initiation,<ptr
                                                  type="footnote" xml:id="noteref_n.31"
                                                  target="n.31"/> the young female initiates undergo
                                                  a phase of segregation by ritually becoming
                                                  “bears”: this seasonally recurring event on the
                                                  level of ritual (as attested for the cult of
                                                  Artemis at Brauron) corresponds to a single event
                                                  on the level of myth (as attested for the closely
                                                  related cult of Artemis at nearby Mounychia),
                                                  namely, the primordial killing of the bear of
                                                  Artemis by an ancestor of the community.<ptr
                                                  type="footnote" xml:id="noteref_n.32"
                                                  target="n.32"/> In effect, then, the one
                                                  primordial event of the bear’s death is
                                                  compensated by a perpetual series of seasonally
                                                  recurring events where the young girls of the
                                                  community must become “bears” and thus
                                                  symbolically “die” before they are eligible to
                                                  marry. In other words, the phase of segregation,
                                                  where the girls become “bears” and thus prepare to
                                                  “die,” is a prerequisite for the phase of
                                                  reintegration, where the girls become marriageable
                                                  adults.</p>
                                                <p>§10. So also with the ritual athletics of males:
                                                  as we have seen, the institution of a festival
                                                  like the <foreign xml:lang="xgrc"
                                                  >Tlēpolemeia</foreign> is a <foreign
                                                  xml:lang="xgrc">lutron</foreign> ‘compensation’—to
                                                  cite again the wording of Pindar—for a primordial
                                                  death (<title level="m">Olympian</title> 7.77), so
                                                  that the athlete symbolically dies by
                                                  participating in the ordeal of ritual athletics.
                                                  Even though the one athlete who wins in a given
                                                  athletic event thereby wins {141|142} back “life,”
                                                  this winning is incomplete in terms of the ordeal
                                                  itself: for the winning to be fully realized, the
                                                  athlete must not only leave behind a ritual phase
                                                  of segregation but also enter into a ritual phase
                                                  of reintegration, which can happen only after the
                                                  ordeal is completed. From the standpoint of
                                                  ritual, what is needed after a victory in an
                                                  athletic festival is a joyous return to the
                                                  community—a reintegration or reincorporation
                                                  symbolizing life after death. A formal realization
                                                  of reintegration at home is the epinician or
                                                  victory ode itself, performed at the victor’s home
                                                  city by a chorus of men or boys who are themselves
                                                  natives of the city.<ptr type="footnote"
                                                  xml:id="noteref_n.33" target="n.33"/></p>
                                                <p>§11. The role of the chorus is essential. As the
                                                  detailed investigations of Claude Calame have
                                                  shown, the <foreign xml:lang="xgrc"
                                                  >khoros</foreign> ‘chorus’, a specially selected
                                                  group of polis-dwellers whose sacred duty it is to
                                                  sing and dance at a given ritual occasion,<ptr
                                                  type="footnote" xml:id="noteref_n.34"
                                                  target="n.34"/> amounts to a formal
                                                  communalization of ritual experience by and for
                                                  the community: the chorus represents, reenacts,
                                                  the community of the polis.<ptr type="footnote"
                                                  xml:id="noteref_n.35" target="n.35"/> In the case
                                                  of an epinician performance, the ritual experience
                                                  of a single person’s athletic victory is being
                                                  communalized through the chorus.<ptr
                                                  type="footnote" xml:id="noteref_n.36"
                                                  target="n.36"/></p>
                                                <p>§12. What I am proposing, then, is that the
                                                  epinician performance is the final realization,
                                                  the final constitutive event, of the ritual
                                                  process of athletics. In Pindar’s own words the
                                                  occasion of an epinician ode, stylized as <foreign
                                                  xml:lang="xgrc">kōmos</foreign> ‘[occasion for a]
                                                  band of revellers’, is a <foreign xml:lang="xgrc"
                                                  >lutron</foreign> ‘compensation’ for the <foreign
                                                  xml:lang="xgrc">kamatoi</foreign> ‘ordeals’ of the
                                                  athlete (<foreign xml:lang="grc">λύτρον</foreign>
                                                  … <foreign xml:lang="grc">καμάτων</foreign>
                                                  <title level="m">Isthmian</title> 8.2). We had
                                                  seen earlier that the ordeal of the athlete is a
                                                  formal <foreign xml:lang="xgrc">lutron</foreign>
                                                  ‘compensation’ for a primordial death (<foreign
                                                  xml:lang="grc">λύτρον</foreign>
                                                  <foreign xml:lang="grc">συμφορᾶς</foreign>
                                                  <foreign xml:lang="grc">οἰκτρᾶς</foreign>
                                                  ‘<foreign xml:lang="xgrc">lutron</foreign> for the
                                                  pitiful misfortune’ <title level="m"
                                                  >Olympian</title> 7.77). Now we see that the
                                                  Pindaric victory ode is a formal ‘compensation’
                                                  for the athlete’s ordeal.<ptr type="footnote"
                                                  xml:id="noteref_n.37" target="n.37"/> The actual
                                                  Greek word for ‘victory ode’, <foreign
                                                  xml:lang="xgrc">epi-nīkion</foreign> ‘epinician’,
                                                  literally means something like ‘that which is in
                                                  compensation for victory [<foreign xml:lang="xgrc"
                                                  >nīkē</foreign>]’.<ptr type="footnote"
                                                  xml:id="noteref_n.38" target="n.38"/></p>
                                                <p>§13. In sum, the choral lyric poetry of Pindar,
                                                  specifically his epinician mode of speaking,
                                                  refers to its own social function in terms of a
                                                  final stage in the {142|143} ritual program of the
                                                  four great Panhellenic Games. This ritual program
                                                  can be classified as belonging, in the most
                                                  general of anthropological terms, to the
                                                  categories of (1) initiation and (2) competition
                                                  in honor of the dead. These categories, as we have
                                                  seen, are appropriate to what we may call tribal
                                                  society.<ptr type="footnote" xml:id="noteref_n.39"
                                                  target="n.39"/> But we have had to move beyond the
                                                  generalities of anthropology, toward the
                                                  particularities of Greek civilization, where
                                                  tribal institutions are reshaped by the twin
                                                  phenomena of the emergence of the polis and the
                                                  trend of Panhellenism. One clear symptom of the
                                                  impact of these phenomena is the fact that the
                                                  athletic contest leading to the athlete’s victory
                                                  is a competition not in honor of a dead relative,
                                                  nor even of a distant ancestor—as we might expect
                                                  from the standpoint of a tribal society—but of a
                                                  hero. Now the Greek hero is a product of the
                                                  polis, in that the cult of heroes is historically
                                                  speaking a transformation of the worship of
                                                  ancestors on the level of the polis. Furthermore,
                                                  the Greek hero is a product also of Panhellenism,
                                                  in that the epic of heroes as represented by
                                                  Homeric poetry is an artistic and social synthesis
                                                  on the level of Panhellenic diffusion.<ptr
                                                  type="footnote" xml:id="noteref_n.40"
                                                  target="n.40"/></p>
                                                <p>§14. So much for the specific Greek variant of
                                                  the general anthropological category of
                                                  competition in honor of the dead. As for the other
                                                  anthropological category that applies to the
                                                  Panhellenic Games, the category of initiation, the
                                                  athletic victory and the subsequent celebration of
                                                  victory are not strictly speaking an initiation
                                                  for the Greeks, in that the setting is not the
                                                  tribe but, in the case of the victory, an assembly
                                                  representing all Hellenes and, in the case of the
                                                  subsequent celebration of victory, a chorus
                                                  representing the victor’s {143|144} polis. So,
                                                  again, we are dealing with a product of the twin
                                                  phenomena of Panhellenism and the polis.</p>
                                                <p>§15. I do not mean to say that these twin
                                                  phenomena are antithetical to the tribal
                                                  institutions that preceded them. Rather, they
                                                  represent a set of differentiations emanating from
                                                  tribal institutions. The polis, as not only heir
                                                  to but also rival of the tribe, neutralizes the
                                                  threat of rivalry derived from its own tribal
                                                  heritage by absorbing the compatible aspects of
                                                  this heritage and by internationalizing (that is,
                                                  making inter-polis) the incompatible aspects.<ptr
                                                  type="footnote" xml:id="noteref_n.41"
                                                  target="n.41"/> I call <emph>endoskeletal</emph>
                                                  those aspects of the tribe that are absorbed
                                                  within the polis and <emph>exoskeletal</emph>
                                                  those aspects that are generalized outside the
                                                  polis.<ptr type="footnote" xml:id="noteref_n.42"
                                                  target="n.42"/> In this line of thought, we may
                                                  say that the institution of ordeal through
                                                  competition, instead of surviving as the
                                                  institution of initiation within the endoskeleton,
                                                  has moved into the exoskeleton as the institution
                                                  of the Panhellenic Games. Thus, there is a
                                                  neutralization of a potential conflict between the
                                                  institution of the polis and the ancestors, who
                                                  represent the original focus of ordeal through
                                                  competition and who are the very foundation of
                                                  extended family structures that survive as
                                                  institutions antithetical to the evolving polis.
                                                  My formulation here dovetails with an observation
                                                  made by Erwin Rohde, that the concept of ancestors
                                                  in Archaic Greece becomes differentiated into two
                                                  distinct categories: on the one hand there are the
                                                  heroes, stylized remote ancestors, who are defined
                                                  both by their cult in any given individual polis
                                                  and by their being recognized as heroes by
                                                  citizens of any other given polis, and on the
                                                  other hand there are the immediate ancestors, who
                                                  can be kept within the confines of the polis in
                                                  the restricted context of families and extended
                                                  families.<ptr type="footnote"
                                                  xml:id="noteref_n.43" target="n.43"/></p>
                                                <p>§16. Pursuing this line of thought, I also argue
                                                  that epinician lyric poetry bridges the gap
                                                  between the endoskeletal and exoskeletal heritage
                                                  of tribal society. It preserves the ritual
                                                  ideology of ordeal through competition, and it
                                                  even presents itself as the final stage in the
                                                  ritual process, where the victorious athlete is
                                                  reintegrated into his community. But the community
                                                  is no longer the family or tribe but the polis,
                                                  and it is the polis that the chorus of the
                                                  epinician ode ostensibly represents.<ptr
                                                  type="footnote" xml:id="noteref_n.44"
                                                  target="n.44"/> A notable example is Pindar F 194
                                                  {144|145} SM, where a chorus of Thebans is
                                                  represented as if they were rebuilding the walls
                                                  of Thebes, in that they are metaphorically
                                                  ‘building the walls’ (<foreign xml:lang="grc"
                                                  >τειχίζωμεν</foreign>) of the <foreign
                                                  xml:lang="xgrc">kosmos</foreign> ‘arrangement’ of
                                                  the words of their song (lines 2–3).<ptr
                                                  type="footnote" xml:id="noteref_n.45"
                                                  target="n.45"/></p>
                                                <p>§17. In these patterns of differentiation, it is
                                                  clear that the concept of <emph>local</emph> in
                                                  the opposition of <emph>local</emph> and
                                                  <emph>Panhellenic</emph> is not to be equated with
                                                  the concept of the polis itself. The polis is
                                                  local only insofar as it absorbs the endoskeletal
                                                  aspects of the tribe; but it is also Panhellenic
                                                  in that it promotes the exoskeletal aspects. The
                                                  ideology of the polis is not exclusively local, or
                                                  epichoric: it is simultaneously Panhellenic. Thus
                                                  whenever the chorus, as representative of the
                                                  polis, speaks about things epichoric, it does so
                                                  with a Panhellenic point of view. {145|146}</p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> Chantraine DELG 17.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> I use <emph>institution</emph> in the sense
                                                  adopted by Benveniste 1969.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> For an institutional parallel as reflected by
                                                  the Latin language, see Ch. 4§11–12 on the
                                                  semantics of <foreign xml:lang="xgrc"
                                                  >com</foreign>-<foreign xml:lang="xgrc"
                                                  >petō</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> Background in Burkert 1985.105. See also
                                                  Martin 1983.65–76 on the Greek notion of contest
                                                  as a solution to problems.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> Cf. <foreign xml:lang="xgrc"
                                                  >agōnismos</foreign> ‘rivalry’ in Thucydides
                                                  7.70.3.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> See Brelich 1961 on the ritual parallelism of
                                                  these two activities. Note especially the
                                                  reference to war as <foreign xml:lang="xgrc"
                                                  >arēïos agōn</foreign> ‘the <foreign
                                                  xml:lang="xgrc">agōn</foreign> of Ares’ in
                                                  Herodotus 9.33.3. On the ritual dimensions of
                                                  early Greek land warfare: Connor 1988, following
                                                  Burkert 1985.169–170.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> On <foreign xml:lang="xgrc">agōn</foreign> as
                                                  a festival of contests in poetry, see <title
                                                  level="m">Homeric</title>
                                                  <title level="m">Hymn</title> 6.19–20. On <foreign
                                                  xml:lang="xgrc">agōn</foreign> as a festival of
                                                  contests in athletics <emph>and </emph>in poetry,
                                                  song, and dance, see <title level="m"
                                                  >Homeric</title>
                                                  <title level="m">Hymn</title>
                                                  <title level="m">to</title>
                                                  <title level="m">Apollo</title> 149–150 and
                                                  Thucydides 3.10.3/5. On the state-supported
                                                  Athenian institution of the <foreign
                                                  xml:lang="xgrc">agōn epitaphios</foreign> in
                                                  honor of the war-dead, featuring contests in
                                                  athletics <emph>and</emph> in speeches praising
                                                  the dead, see Demosthenes <title level="m"
                                                  >On</title>
                                                  <title level="m">the</title>
                                                  <title level="m">Crown</title> 288 and Aristotle
                                                  <title level="m">Constitution</title>
                                                  <title level="m">of</title>
                                                  <title level="m">the</title>
                                                  <title level="m">Athenians</title> 58; cf. Roller
                                                  1977.26–30, especially p. 27 on the Funeral
                                                  Oration of Pericles (Thucydides 2.35–46). Note too
                                                  the following three subjects of the verb <foreign
                                                  xml:lang="xgrc">agōnizomai</foreign> ‘compete,
                                                  engage in an <foreign xml:lang="xgrc"
                                                  >agōn</foreign>’ in Herodotus: athletes (e.g.,
                                                  2.160.3–4), warriors (e.g., 1.76.4), and <foreign
                                                  xml:lang="xgrc">rhapsōidoi</foreign> ‘rhapsodes’
                                                  (5.67.1).</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> We may note the semantics of German
                                                  <foreign>Urteil</foreign> ‘judgment’, cognate of
                                                  English <emph>ordeal</emph>.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> Note the combination <foreign xml:lang="grc"
                                                  >ἐν</foreign> … <foreign xml:lang="grc">ἀγωνίοις
                                                  ἀέθλοισι</foreign> ‘in <foreign xml:lang="xgrc"
                                                  >aethloi</foreign> [plural of <foreign
                                                  xml:lang="xgrc">aethlos</foreign>] of the <foreign
                                                  xml:lang="xgrc">agōn</foreign>’ in Pindar <title
                                                  level="m">Isthmian</title> 5.7.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> See Chantraine DELG 21; also Loraux
                                                  1982.187–188, especially nn84, 87.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> Quoted Ch. 4§22–23.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> Cf. Pindar <title level="m">Pythian</title>
                                                  4.165.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> I interpret the word <foreign xml:lang="xgrc"
                                                  >ponos</foreign> at Pindar <title level="m"
                                                  >Pythian</title> 4.243 as applying to the ordeal
                                                  of slaying the dragon, not just to the feat of
                                                  ploughing.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> See also Bacchylides <title level="m"
                                                  >Epinician</title> 9.8 SM. On <foreign
                                                  xml:lang="xgrc">aethlos</foreign> as a generic
                                                  designation of the Labors of Herakles, see Loraux
                                                  1982.186.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Also <title level="m">Iliad</title> XIX 133;
                                                  <title level="m">Odyssey</title> xi 622, 624.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> On the theme of wrestling with Death
                                                  incarnate, common in latter-day Greek Demotic
                                                  folklore, see Alexiou 1974.37–38. In view of the
                                                  fact that Hades is the prevalent manifestation of
                                                  the death god in Archaic Greek literature while
                                                  Thanatos is rare, it is striking that the scholia
                                                  to <title level="m">Alcestis </title>1 describe
                                                  the myth of this drama as <foreign xml:lang="grc"
                                                  >ἡ διὰ στόματος καὶ δημώδης ἱστορία </foreign>‘the
                                                  current and popular story’. See Alexiou, p. 5. As
                                                  H. Pelliccia suggests to me, the expression
                                                  <foreign xml:lang="grc">διὰ στόματος
                                                  </foreign>‘orally, by word of mouth’ conveys the
                                                  idea that a given theme is current, in currency,
                                                  as in Xenophon <title level="m">Cyropaedia
                                                  </title>1.4.25 and Theocritus 12.21.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> Cf. the parallel in Phrynichus TGF 2, where
                                                  Herakles has a wrestling match with Hades (on
                                                  which see Brelich 1958.102n90, 208).</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> For <foreign xml:lang="xgrc">ponos</foreign>,
                                                  see, e.g., Pindar <title level="m"
                                                  >Olympian</title> 5.15, <title level="m"
                                                  >Isthmian</title> 5.25, etc. For <foreign
                                                  xml:lang="xgrc">kamatos</foreign>, see, e.g.,
                                                  <title level="m">Pythian</title> 5.47, <title
                                                  level="m">Nemean</title> 3.17, etc.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> For <foreign xml:lang="xgrc">ponos</foreign>,
                                                  see, e.g., Pindar <title level="m">Pythian
                                                  </title>4.236 (<foreign xml:lang="grc"
                                                  >ἐξεπόνησεν</foreign>, applying to Jason’s task of
                                                  ploughing with the bronze bulls); <title level="m"
                                                  >Pythian </title>4.243 (the same); <title
                                                  level="m">Pythian </title>4.178 (the voyage of the
                                                  Argo). For <foreign xml:lang="xgrc"
                                                  >kamatos</foreign>, see, e.g., <title level="m"
                                                  >Nemean </title>1.70 (the Labors of Herakles). For
                                                  more on <foreign xml:lang="xgrc">ponos
                                                  </foreign>as a heroic struggle, see Loraux
                                                  1982.174nn13, 14. For <foreign xml:lang="xgrc"
                                                  >kamatos </foreign>as heroic ‘fatigue’, see the
                                                  passages collected by Loraux, p. 183n61. Note too
                                                  the expression <foreign xml:lang="xgrc">dus-ponos
                                                  kamatos </foreign>at <title level="m">Odyssey
                                                  </title>v 493. On <foreign xml:lang="xgrc"
                                                  >mokhthos </foreign>‘struggle’, another synonym of
                                                  <foreign xml:lang="xgrc">ponos</foreign>, see
                                                  Loraux, p. 185.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> Cf. Ch. 4§3–5.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> Cf. Ch. 4§7–8.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> By <emph>contest</emph> I do not mean to
                                                  exclude such events as a race to the death. In
                                                  Plutarch <title level="m">Sympotic</title>
                                                  <title level="m">Questions</title> 675c, there is
                                                  a fascinating but all too brief reference to
                                                  primordial combats to the death at Olympia.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> Cf. Ch. 4§8–9.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p> Cf. Ch. 4§8–9.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p> Note the formulation of Burnett 1985.42: “The
                                                  numbers of the chorus generalized the singular
                                                  success of the victor.” She cites (ibid.) the
                                                  expression of a collective possession of victory
                                                  garlands at Bacchylides <title level="m"
                                                  >Epinician</title> 6.8–9 SM (also at Pindar <title
                                                  level="m">Isthmian</title> 7.38).</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p> See Nilsson 1906.462–463 on both the literary
                                                  and the nonliterary evidence for this athletic
                                                  festival; also Rohde 1898 I 151n1 (I draw
                                                  attention to the particularly useful comments
                                                  toward the end of this note).</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p> Cf. Homeric <title level="m">Hymn</title>
                                                  <title level="m">to</title>
                                                  <title level="m">Demeter</title> 262–267, with
                                                  reference to a ritual mock-battle at Eleusis, a
                                                  quasi-athletic event which was officially held on
                                                  a seasonally-recurring basis to compensate for the
                                                  death of the child-hero Demophon (N 1979.184);
                                                  this mock-battle seems to have been the ritual
                                                  kernel of a whole complex of events known as the
                                                  Eleusinian Games (cf. Richardson 1974.246).</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p> For more on <foreign xml:lang="xgrc"
                                                  >ponos</foreign> in such a context, see Loraux
                                                  1982.174n14.</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p> In this instance I have even suggested at Ch.
                                                  4§10 and following that the quasi-athletic aspects
                                                  of the ordeal of Pelops reflect the
                                                  chronologically secondary nature of the Olympic
                                                  chariot race and of the <foreign xml:lang="xgrc"
                                                  >aition</foreign> that motivates it: they are
                                                  predicated on the Olympic foot race and on its
                                                  respective <foreign xml:lang="xgrc"
                                                  >aition</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.30">
                                                  <p> When heroes themselves are represented as
                                                  engaging in athletics, the narrative tends to
                                                  treat the event overtly as athletics, not as a
                                                  life-and-death struggle. I cite the story of the
                                                  founding of the Nemean Games by the Seven against
                                                  Thebes, who were the first to participate in the
                                                  athletic events (e.g., Bacchylides <title
                                                  level="m">Epinician</title> 9.10–24 SM: see Ch.
                                                  4§6–7); also the Funeral Games of Patroklos in
                                                  <title level="m">Iliad</title> XXIII (in this
                                                  case, however, the happenings in the athletic
                                                  events at least latently mirror the life-and-death
                                                  martial ordeals of the heroes who participate in
                                                  these events: see Whitman 1958.169).</p>
                                                  </note>
                                                  <note xml:id="n.31">
                                                  <p> Brelich 1969.242–279; also Vidal-Naquet
                                                  1981.197–200 and Vemant 1982–1983.451–456. Cf.
                                                  Henrichs 1981.198–208. Update in Kahil 1983.</p>
                                                  </note>
                                                  <note xml:id="n.32">
                                                  <p> The sources are conveniently assembled in
                                                  Brelich 1969.248–249; cf. also Henrichs
                                                  1981.200n2. See Kahil, pp. 237–238 on the
                                                  iconographic evidence for a sacred footrace, in
                                                  which young girls run naked; also p. 238 on the
                                                  sacred dance.</p>
                                                  </note>
                                                  <note xml:id="n.33">
                                                  <p> This epinician theme of reintegration at home
                                                  is explored at length by Crotty 1982.104–138 and
                                                  Slater 1984. Cf. also Kurke 1988.</p>
                                                  </note>
                                                  <note xml:id="n.34">
                                                  <p> For an explicit reference to singing
                                                  <emph>and</emph> dancing: Pindar <title level="m"
                                                  >Pythian</title> 1.1–4; cf. Ch. 3§5–6.</p>
                                                  </note>
                                                  <note xml:id="n.35">
                                                  <p> Calame 1977; cf. Burnett 1985.50 and 175n6,
                                                  who surveys a series of passages where the
                                                  epinician poet equates the chorus with the polis.
                                                  For a useful survey of festivals serving as
                                                  contexts for choral performance in the
                                                  Greek-speaking areas of Italy and Sicily, see
                                                  Burnett 1988.129–147.</p>
                                                  </note>
                                                  <note xml:id="n.36">
                                                  <p> See Ch. 5§4–5. Cf. Hubbard 1987b.5–6. At p. 8
                                                  he writes: “The chorus in Pindar’s epinicia is
                                                  never an independent personality in its own right,
                                                  but is significant mainly as a reflection of
                                                  community spirit in celebration of the athletic
                                                  victory or some other object of praise.”</p>
                                                  </note>
                                                  <note xml:id="n.37">
                                                  <p> Just as the athlete’s compensation is a
                                                  <foreign xml:lang="xgrc">ponos</foreign> ‘effort’,
                                                  so also the poet’s: see Pindar <title level="m"
                                                  >Pythian</title> 9.93 and <title level="m"
                                                  >Paean</title> 7B.22. Also <title level="m"
                                                  >Nemean</title> 7.74, as discussed by Segal
                                                  1967.437–439.</p>
                                                  </note>
                                                  <note xml:id="n.38">
                                                  <p> We may note that the <foreign xml:lang="xgrc"
                                                  >epi</foreign>- of this formation corresponds to
                                                  the usage of the preposition <foreign
                                                  xml:lang="xgrc">epi</foreign> with the dative case
                                                  to designate the dead person for whom a given
                                                  festival of funeral games was celebrated in
                                                  compensation. See, for example, Ch. 4§5–6.</p>
                                                  </note>
                                                  <note xml:id="n.39">
                                                  <p> Cf. Ch. 5§4–5. For a working definition of
                                                  tribal society, see the discussion in N 1987.</p>
                                                  </note>
                                                  <note xml:id="n.40">
                                                  <p> Discussion in N 1979.5–9, 114–117. It may be
                                                  that descriptions of the deaths of warriors in
                                                  Homeric poetry serve as a compensation for the
                                                  absence of ritual detail in descriptions of the
                                                  deaths of sacrificial victims. Homeric poetry, as
                                                  a medium that seems to have reached its synthetic
                                                  Panhellenic status by virtue of avoiding the
                                                  parochial concerns of specific locales, specific
                                                  regions, tends to avoid realistic descriptions of
                                                  ritual, including ritual sacrifice (N, pp.
                                                  118–141). This is to be expected, given that
                                                  ritual sacrifice—as for that matter any
                                                  ritual—tends to be a localized phenomenon in
                                                  Archaic Greece. What sacrificial scenes we do find
                                                  in Homer are highly stylized, devoid of the kind
                                                  of details that characterize real sacrifices as
                                                  documented in the epigraphical evidence (cf. N,
                                                  pp. 132–134, 217). In real sacrifice the ritual
                                                  dismemberment of the sacrificial victim
                                                  corresponds to the ideological articulation of the
                                                  body politic (cf. Detienne and Svenbro 1979).
                                                  Moreover, the disarticulation of the body in
                                                  sacrifice presupposes the rearticulation of the
                                                  body in myths of immortalization (N, pp. 208–209).
                                                  Given, then, that Homeric poetry avoids delving
                                                  into the details of disarticulation as it applies
                                                  to animals, in that it avoids the
                                                  <foreign>Realien</foreign> of sacrificial
                                                  practice, we may expect a parallel avoidance of
                                                  the topic of immortalization for the hero. By
                                                  contrast the local practices of hero cult,
                                                  contemporaneous with the evolution of Homeric
                                                  poetry as we know it, are clearly based on
                                                  religious notions of heroic immortalization (N,
                                                  pp. 151–210). While personal immortalization is a
                                                  theme too localized in orientation for Homeric
                                                  poetry, the hero’s death in battle, in all its
                                                  staggering varieties, is universally acceptable.
                                                  Homeric poetry compensates for its avoidance of
                                                  details concerning the sacrifices of animals by
                                                  dwelling on details concerning the martial deaths
                                                  of heroes. In this way, the epic poetry of the
                                                  Greeks, in describing the deaths of heroes, seems
                                                  to serve as a compensation for sacrifice.</p>
                                                  </note>
                                                  <note xml:id="n.41">
                                                  <p> Cf. N 1987.</p>
                                                  </note>
                                                  <note xml:id="n.42">
                                                  <p> These terms were inspired by a conversation
                                                  with J. Wickersham.</p>
                                                  </note>
                                                  <note xml:id="n.43">
                                                  <p> See Rohde 1898.108–110; also Brelich
                                                  1958.144n202; N 1979.115. Cf. the distinction
                                                  between the generation of Minos and <foreign
                                                  xml:lang="grc">ἀνθρωπηίη</foreign>
                                                  <foreign xml:lang="grc">γενεή</foreign> ‘human
                                                  ancestry’ in Herodotus 3.122.2, as discussed by
                                                  Darbo-Peschanski 1987.25. The remote ancestors, as
                                                  distinct from the immediate ancestors, tend to be
                                                  absorbed into the political genealogies of the
                                                  city-state’s existing constitution. See, for
                                                  example, Roussel 1976.68 and 76n21 on the
                                                  Boutadai, named after the cult hero Boutes. The
                                                  Reform of Kleisthenes led to the naming of one of
                                                  the <foreign xml:lang="xgrc">dēmoi</foreign>
                                                  ‘demes’, the new social subdivisions of Athens, as
                                                  Boutadai, which in turn led to the designation
                                                  Eteoboutadai ‘genuine Boutadai’ to distinguish the
                                                  genuine lineage from the deme; only one of the two
                                                  branches of the Eteoboutadai resided in the deme
                                                  to be called Boutadai at the time of the Reform
                                                  (ibid.).</p>
                                                  </note>
                                                  <note xml:id="n.44">
                                                  <p> On the chorus as representative of the polis,
                                                  cf. again Burnett 1985.50 and 175n6, who surveys a
                                                  series of passages where the epinician poet
                                                  equates the chorus with the polis. Parallel to
                                                  this function of the epinician poet, equating the
                                                  chorus with the polis, is the function of the
                                                  athlete himself within the ideology of epinician
                                                  lyric poetry: as Hubbard 1986.44 notes, “the
                                                  athletic victor too serves as a private man on a
                                                  collective mission and […] his victories are just
                                                  as much an adornment of his city as to himself
                                                  personally.”</p>
                                                  </note>
                                                  <note xml:id="n.45">
                                                  <p> The polis of Thebes, myth has it, was founded
                                                  when the sound of Amphion’s lyre performance
                                                  literally built the city walls (Hesiod F 182 MW;
                                                  Pausanias 6.20.18). A related theme is apparent in
                                                  the etymological connection of Latin <foreign
                                                  xml:lang="lat">mūnus</foreign> ‘token of
                                                  reciprocity, duty’ and <foreign xml:lang="lat"
                                                  >commūnis</foreign> ‘communal’ with <foreign
                                                  xml:lang="lat">moenia</foreign> ‘city walls’. The
                                                  word <foreign xml:lang="xgrc">kosmos</foreign> can
                                                  refer to (1) the ‘arrangement’ of beautiful
                                                  adornment (<title level="m">Iliad</title> XIV
                                                  187), (2) the beautiful ‘arrangement’ or adorned
                                                  ‘composition’ of a song (as in Pindar F 194 SM;
                                                  cf. <title level="m">Odyssey</title> viii 489),
                                                  (3) the ‘arrangement’ or ‘constitution’ of a polis
                                                  (Herodotus 1.65.4), and later, by extension, (4)
                                                  the ‘arrangement’ or ‘order’ of the universe
                                                  (Xenophon <title level="m">Memorabilia</title>
                                                  1.1.11). For the connection of this concept of
                                                  <foreign xml:lang="xgrc">kosmos</foreign> with
                                                  that of <foreign xml:lang="xgrc"
                                                  >harmoniā</foreign>, dramatized in Theognis 15–18
                                                  as the Wedding of Kadmos and Harmonia, an
                                                  alternative myth about the foundation of Thebes,
                                                  see N 1985.41 §25n2.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
