<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>15. The Structure of the Hippika in
                                                  P.Mil.Vogl. VIII 309</title>
                                                <author>Marco Fantuzzi, University of Macerata and
                                                  Graduate School of Greek and Latin Philology of
                                                  the University of Florence</author>
                                                <respStmt>
                                                  <name>noel</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Marco Fantuzzi, University of Macerata and
                                                  Graduate School of Greek and Latin Philology of
                                                  the University of Florence</author>
                                                  <title type="main">15. The Structure of the
                                                  Hippika in P.Mil.Vogl. VIII 309</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>08/13/2015</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>15. The Structure of the <title level="m"
                                                  >Hippika</title> in P.Mil.Vogl. VIII 309</head>
                                                <byline>Marco Fantuzzi, University of Macerata and
                                                  Graduate School of Greek and Latin Philology of
                                                  the University of Florence</byline>
                                                <p>In their introduction to the <foreign>editio
                                                  princeps</foreign>, Bastianini and Gallazzi
                                                  already noted the complexity of artistic
                                                  structuring in the <title level="m"
                                                  >Hippika</title> section of the new Milan papyrus
                                                  (AB 71–88). Their discussion is part of their
                                                  valuable analysis of the poetry book’s “artistic
                                                  intentions,” the establishment of criteria on
                                                  which epigrams were grouped together within
                                                  different sections.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> In the <title
                                                  level="m">Hippika</title>, the editors discern a
                                                  bipartite structure; in their view, individual
                                                  epigrams are arranged in two distinct groups
                                                  comprising twelve and six poems respectively (AB
                                                  71–82 and AB 83–88).<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> They perceive
                                                  the poems dedicated to Ptolemaic queens as marking
                                                  the conclusions of each group.<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> Their
                                                  observations on the contents of each group led
                                                  them to take a skeptical stance on the presence of
                                                  underlying reasons and aims for the organization
                                                  of the <title level="m">Hippika</title>, and to
                                                  doubt even whether there was an intentional
                                                  organic/ artistic arrangement of the whole.
                                                  Specifically, they conclude:<cit><quote><p>Le
                                                  ragioni per cui i testi sono così suddivisi non
                                                  sono evidenti, tanto più che i due raggruppamenti
                                                  mostrano una struttura analoga. Gli epigrammi
                                                  furono forse attinti da due raccolte differenti e
                                                  non furono coordinati insieme?<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"
                                                  /></p></quote></cit></p>
                                                <p>The main problem involved in Bastianini and
                                                  Gallazzi’s hypothesis is the lack in unity of the
                                                  epigrams on the royal victories. Seven of the
                                                  <title level="m">Hippika</title> celebrate
                                                  Ptolemaic victories: five of them name (often
                                                  together with other Ptolemies) a queen Berenice
                                                  who may be identified with Berenice II or, as D.
                                                  J. Thompson has convincingly argued, with Berenice
                                                  the Syrian (AB 78–82), while the last two epigrams
                                                  mainly focus on Berenice I (AB 87–88).<ptr
                                                  type="footnote" xml:id="noteref_n.5" target="n.5"
                                                  /> Royal victors are the common denominator here,
                                                  and above all, as we shall see, the epigrams in
                                                  question are in many ways different from the rest
                                                  whose laudandi are non-royals. This is also very
                                                  different from the <title level="m"
                                                  >Anathematika</title>, where the four epigrams
                                                  involving Arsinoe (AB 36–39) are set at the
                                                  beginning of the section. One wonders then why the
                                                  royal epigrams are not gathered together, but
                                                  rather are divided into two clusters, one placed
                                                  at about the middle of the <title level="m"
                                                  >Hippika</title>, the other at its end. Are we to
                                                  follow Bastianini and Gallazzi’s suggestion that
                                                  the arrangement of the <title level="m"
                                                  >Hippika</title> in two mixed groups, each one
                                                  including epigrams for non-royal and for royal
                                                  victors, derives from the existence of two
                                                  separate, earlier collections? My article aims at
                                                  proposing a different solution for the structure
                                                  of this section, and at suggesting a specific
                                                  principle for this arrangement which, if correct,
                                                  would serve highly artistic purposes.</p>
                                                <p>Let us first consider the possibility that the
                                                  distinction between non-royal and royal victors is
                                                  the main criterion for the arrangement of the
                                                  <title level="m">Hippika</title>. If this is the
                                                  case, we may distinguish four groups of texts: AB
                                                  71–77, AB 78–82, AB 83–86, and AB 87–88.</p>
                                                <p>According to my hypothesis, the <title level="m"
                                                  >Hippika</title> would be headed by a first group
                                                  comprising seven epigrams. The first six honor
                                                  victors in the <foreign xml:lang="grc"
                                                  >κέλης</foreign> event (‘steed-races’; 1–3, 6) and
                                                  in the chariot-races (4–5), but all place a strong
                                                  emphasis on horses at least as much as on their
                                                  owners. Indeed, in most cases the horses are
                                                  <foreign xml:lang="grc">κέλητες</foreign>, which
                                                  were traditionally accorded a protagonistic role
                                                  in equestrian victories.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> But also in
                                                  the case of the two victories in four-horse
                                                  chariots (AB 74 and 75) the main focus is on the
                                                  horses: they are the real protagonists of the
                                                  first three out of four lines in AB 75, and the
                                                  real victor/protagonist in the competition
                                                  commemorated by the epigram AB 74 is the right
                                                  horse that shows extraordinary intelligence. The
                                                  special attention on horses in the first six
                                                  epigrams of the <title level="m">Hippika</title>
                                                  may also have led the anthologist (perhaps
                                                  Posidippus himself, if all the texts of the
                                                  P.Mil.Vogl. VIII 309 are by Posidippus), to place
                                                  epigram AB 71 strategically first because of its
                                                  strong parallelism between the victory of the
                                                  owner and the “personal” victory of his horse.
                                                  Emphasis in this perspective is placed on both
                                                  distichs by the use of rather heavy pleonasm
                                                  through repetition:<cit><quote><l><foreign
                                                  xml:lang="grc">οὗτοϲ ὁ μουνοκέληϲ
                                                  Αἴθ</foreign><foreign xml:lang="grc"
                                                  >ω̣</foreign><foreign xml:lang="grc">ν ἐμὸϲ
                                                  </foreign><foreign xml:lang="grc"
                                                  >ἵ̣</foreign><foreign xml:lang="grc">[πποϲ
                                                  ἐνίκα</foreign></l><l><foreign xml:lang="grc">κἀγὼ
                                                  τὴν αὐτὴν Πυθιάδα ϲ</foreign><foreign
                                                  xml:lang="grc">τ̣</foreign><foreign xml:lang="grc"
                                                  >[άδιον·</foreign></l><l><foreign xml:lang="grc"
                                                  >δὶϲ δ᾿ ἀνεκηρύχθην Ἱππόϲτρ[ατοϲ]
                                                  </foreign><foreign xml:lang="grc"
                                                  >ἀ̣</foreign><foreign xml:lang="grc"
                                                  >θλο</foreign><foreign xml:lang="grc"
                                                  >φ̣</foreign><foreign xml:lang="grc">[όροϲ τ᾿]
                                                  </foreign><foreign xml:lang="grc"
                                                  >ἦ̣</foreign><foreign xml:lang="grc"
                                                  >ν</foreign></l><l><foreign xml:lang="grc">ἵπποϲ
                                                  ὁμοῦ κἀγώ, πότνια
                                                  Θεϲϲαλία.</foreign></l><l/><l>This, my single
                                                  horse, Aithon, [won victory]</l><l>and I was
                                                  crowned at the same Pythian Games;</l><l>twice was
                                                  I, Hippostratos, heralded victor,</l><l>my horse,
                                                  as well as I, Lady Thessaly.<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"
                                                  /></l></quote></cit></p>
                                                <p>Both the emphasis on the victorious horse in the
                                                  <foreign xml:lang="grc">κέλης</foreign>-race and
                                                  the position of a <foreign xml:lang="grc"
                                                  >κέλης</foreign>-epinician in the beginning of a
                                                  section on equestrian victories are also well
                                                  paralleled in the collection of Pindar’s <title
                                                  level="m">Epinicians</title>. Indeed, according to
                                                  the schol. Pind. I, p. 7.14f. Drachmann, the first
                                                  <title level="m">Olympian Ode</title>, composed in
                                                  commemoration of the Syracusan tyrant Hieron’s
                                                  victory in single-horse racing (476 BCE), occupies
                                                  the first position in the <title level="m"
                                                  >Epinicians</title> tout court, at least from the
                                                  time when Pindar’s corpus was edited by
                                                  Aristophanes of Byzantium (since Aristophanes
                                                  lived between 265/257 and 190/180, the chronology
                                                  of his <foreign>akme</foreign> fits the age the
                                                  anthology of P.Mil.Vogl. was presumably compiled:
                                                  see below n. 28). Interestingly, it also
                                                  constitutes the only epinician for a victory with
                                                  the <foreign xml:lang="grc">κέλης</foreign> to be
                                                  found in Pindar and is followed by five Olympian
                                                  odes for winners with the horse- or mule-chariot,
                                                  and so violates the criterion of importance of the
                                                  agonistic specialty, which appears to have
                                                  orientated Aristophanes’ arrangement of Pindar’s
                                                  epinician poems (chariot-races are elsewhere more
                                                  important), in order to feature the presence in
                                                  <title level="m">O.</title> I of the paradigm of
                                                  Pelops, who had been the first Olympian winner
                                                  (cf. schol. Pind. I, p.7.16f. Drachmann).
                                                  Furthermore, Pindar’s ode places the horse
                                                  Pherenicus as protagonist in a manner that
                                                  prefigures the first of the <title level="m"
                                                  >Hippika</title> of P.Mil.Vogl. VIII 309: the
                                                  courser is said by Pindar to have ‘joined’ his
                                                  owner Hieron of Syracuse in his triumph (lines
                                                  20–22):<cit><quote><l><foreign xml:lang="grc">…
                                                  παρ᾿ Ἀλφεῷ σύτο δέμας</foreign></l><l><foreign
                                                  xml:lang="grc">ἀκέντητον ἐν δρόμοισι
                                                  παρέχων,</foreign></l><l><foreign xml:lang="grc"
                                                  >κράτει δὲ προσέμειξε
                                                  δεσπόταν.</foreign></l><l/><l>… he sped beside the
                                                  Alpheos,</l><l>giving his limbs ungoaded in the
                                                  race,</l><l>and joined to victorious power his
                                                  master.<ptr type="footnote" xml:id="noteref_n.8"
                                                  target="n.8"/></l></quote></cit></p>
                                                <p>In commemorating the same Olympic victory by the
                                                  same horse and owner, Bacchylides also highlighted
                                                  the achievement of Hieron’s <foreign
                                                  xml:lang="grc">κέλης</foreign>
                                                  (5.183–186):<cit><quote><l><foreign xml:lang="grc"
                                                  >πο]σσὶ νικάσας δρόμῳ</foreign></l><l><foreign
                                                  xml:lang="grc">ἦλθ]εν Φερένικος &lt;ἐς&gt;
                                                  εὐπύργους Συρακόσ-</foreign></l><l><foreign
                                                  xml:lang="grc">σας Ἱέρωνι
                                                  φέρων</foreign></l><l><foreign xml:lang="grc"
                                                  >εὐδ]αιμονίας
                                                  πέταλον.</foreign></l><l/><l>Pherenicus sped to
                                                  victory in the race</l><l>and so returned to
                                                  well-towered</l><l>Syracuse bringing
                                                  Hieron</l><l>the leaves of good fortune.<ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /></l></quote></cit></p>
                                                <p>Also the very few inscriptions that have
                                                  survived, or are quoted by ancient authors,
                                                  commemorating victories with a <foreign
                                                  xml:lang="grc">κέλης</foreign>, strongly suggest
                                                  that this emphasis was traditional at least as
                                                  early as the Archaic period. This protagonistic
                                                  role of the animal in the victory was possibly
                                                  motivated by the fact that actual commemorative
                                                  monuments often displayed the horse itself. An
                                                  epigram from the <title level="m">Greek
                                                  Anthology</title>, attributed to Anacreon,
                                                  presumably refers to the dedication of the
                                                  sculpture of such a <foreign xml:lang="grc"
                                                  >κέλης</foreign> which won victory for the
                                                  Corinthian Phidolas in the late sixth century BCE
                                                  (<title level="m">AP</title> VI 135, <title
                                                  level="m">FGE</title> 502 f.):<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"
                                                  /><cit><quote><l><foreign xml:lang="grc">οὗτος
                                                  Φειδόλα ἵππος ἀπ᾿ εὐρυχόροιο
                                                  Κορίνθου</foreign></l><l><foreign xml:lang="grc"
                                                  >ἄγκειται Κρονίδᾳ μνᾶμα ποδῶν
                                                  ἀρετᾶς.</foreign></l><l/><l>The horse of Phidolas
                                                  from spacious Corinth</l><l>is dedicated to Zeus
                                                  in memory of the might of its legs.<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/></l></quote></cit></p>
                                                <p>Pausanias describes this monument’s dedication in
                                                  detail, offering additional information on
                                                  victories in the same event scored by the horse
                                                  belonging to Phidolas’ sons. He also quotes an
                                                  epigram that was associated with their own votive
                                                  and focused all the same on the horse as
                                                  protagonist.<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="n.12"
                                                  /><cit><quote><l><foreign xml:lang="grc">ὠκυδρόμας
                                                  Λύκος Ἴσθμι᾿ ἅπαξ, δύο ἐνθάδε
                                                  νίκαις</foreign></l><l><foreign xml:lang="grc"
                                                  >Φειδόλα παίδων ἐστεφάνωσε
                                                  δόμους.</foreign></l><l/><l>The swift Lycus by one
                                                  victory at the Isthmus and two here</l><l>crowned
                                                  the house of the sons of Pheidolas.<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/></l></quote></cit></p>
                                                <p>The victorious owner of a four-horse chariot
                                                  dominates only the seventh of the <title level="m"
                                                  >Hippika</title> (AB 77), where his personal
                                                  <foreign xml:lang="grc">οὐκ ὁλίγα δαπάνα</foreign>
                                                  is stressed, as well as his concern about his own
                                                  <foreign xml:lang="grc"
                                                  >δόξα</foreign>:<cit><quote><l><foreign
                                                  xml:lang="grc">ἅρ</foreign><foreign xml:lang="grc"
                                                  >μ̣</foreign><foreign xml:lang="grc">[ατι
                                                  </foreign>±11<foreign xml:lang="grc"> ].
                                                  τ</foreign><foreign xml:lang="grc"
                                                  >ε̣</foreign><foreign xml:lang="grc">λέωι
                                                  </foreign><foreign xml:lang="grc"
                                                  >τ̣</foreign><foreign xml:lang="grc">ρὶϲ
                                                  Ὀ̣[λύμ]</foreign><foreign xml:lang="grc"
                                                  >π̣ι̣</foreign><foreign xml:lang="grc">α
                                                  νικῶ</foreign></l><l><foreign xml:lang="grc">Εὐ.[
                                                  </foreign>±13<foreign xml:lang="grc">
                                                  ο]</foreign><foreign xml:lang="grc"
                                                  >ὐ̣</foreign><foreign xml:lang="grc">κ
                                                  ὀ</foreign><foreign xml:lang="grc"
                                                  >λ̣ί̣</foreign><foreign xml:lang="grc"
                                                  >γα</foreign><foreign xml:lang="grc"
                                                  >ι̣</foreign><foreign xml:lang="grc">
                                                  δα</foreign><foreign xml:lang="grc"
                                                  >π̣</foreign><foreign xml:lang="grc"
                                                  >[άνα]ι.</foreign></l><l><foreign xml:lang="grc">[
                                                  </foreign>±15<foreign xml:lang="grc"> ] κομιδᾶϲ
                                                  .[.....].[</foreign></l><l><foreign xml:lang="grc"
                                                  /><foreign xml:lang="grc">ε̣</foreign><foreign
                                                  xml:lang="grc">ἴ γ᾿ </foreign><foreign
                                                  xml:lang="grc">ἀ̣</foreign><foreign xml:lang="grc"
                                                  >[ρ]</foreign><foreign xml:lang="grc"
                                                  >κ̣ε̣</foreign><foreign xml:lang="grc">ῖ δόξαι,
                                                  λεί</foreign><foreign xml:lang="grc"
                                                  >π̣ε̣</foreign><foreign xml:lang="grc">ται οὐ[δ]ὲν
                                                  ἐμοί.</foreign></l><l/><l>With the full chariot I
                                                  won three times in the Olympic games</l><l>. . .
                                                  not inconsiderable cost (?)</l><l>. . . supplies
                                                  (?) . . .</l><l>though suffices for fame, I am
                                                  left with nothing.<ptr type="footnote"
                                                  xml:id="noteref_n.14" target="n.14"
                                                  /></l></quote></cit></p>
                                                <p>I suggest that this last epigram in the first
                                                  section of the <title level="m">Hippika</title>
                                                  (AB 83), which is dedicated to non-royal winners,
                                                  may owe its final position to its separate
                                                  emphasis on the figure of the chariot’s owner,
                                                  rather than the horse’s. This feature may have led
                                                  the (author?-)anthologist of the epigrams of the
                                                  P.Mil.Vogl. to isolate the poem at the end of this
                                                  first cluster of the <title level="m"
                                                  >Hippika</title>.<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/> We observe
                                                  the same editorial stratagem in the case of two
                                                  epigrams for deceased men (AB 60–61) at the end of
                                                  the section of the <foreign xml:lang="grc"
                                                  >ἐπιτύμβια</foreign>, a section that primarily
                                                  features dead women.</p>
                                                <p>After all the epigram AB 77 of the <title
                                                  level="m">Hippika</title>, with its stress on the
                                                  specifics of the <foreign xml:lang="grc"
                                                  >δόξα</foreign> that is garnered by victory in
                                                  chariot-racing, marks perfectly the transition
                                                  from the first to the second cluster, consisting
                                                  of five epigrams which are dedicated to queen
                                                  Berenice II (or Berenice of Syria), and to her
                                                  ancestors, and are characterized by a strong
                                                  emphasis on the royal owners of the victorious
                                                  chariots.<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/> It seems
                                                  that there was some kind of historically attested
                                                  hierarchy of relevance between victories in the
                                                  <foreign xml:lang="grc">κέλης</foreign> events on
                                                  the one hand and in chariot-racing on the other.
                                                  Apart from Aristophanes’ opinion, cited above,
                                                  Pindar had already declared that among the
                                                  equestrian victories success with the chariot is
                                                  ‘sweeter’ (<foreign xml:lang="grc"
                                                  >γλυκυτέρα</foreign>) than with the <foreign
                                                  xml:lang="grc">κέλης</foreign>.<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/> The anthologist (or the author at
                                                  the moment he was the anthologist of his own work)
                                                  may have liked to pave the way for epigrams
                                                  celebrating royal <foreign xml:lang="grc"
                                                  >δόξα</foreign> gained in chariot victories by
                                                  accurately defining the implications of this glory
                                                  in his last epigrams dealing with non-royal
                                                  winners (AB 77). Indeed, if the reading provided
                                                  by the editors for the problematic last line of
                                                  this epigram is correct (AB 77.4: <foreign
                                                  xml:lang="grc">ε̣</foreign><foreign xml:lang="grc"
                                                  >ἴ </foreign><foreign xml:lang="grc"
                                                  >γ̣</foreign><foreign xml:lang="grc">᾿
                                                  </foreign><foreign xml:lang="grc"
                                                  >ἀ̣</foreign><foreign xml:lang="grc"
                                                  >[ρ]</foreign><foreign xml:lang="grc"
                                                  >κ̣ε̣</foreign><foreign xml:lang="grc">ῖ δόξαι,
                                                  λείπεται οὐ[δ]ὲν ἐμοί</foreign>), it follows then
                                                  that the poet adheres to the idea that <foreign
                                                  xml:lang="grc">δόξα</foreign>—this word at least
                                                  is sure—is gained through chariot victories as a
                                                  consequence of the heavy (<foreign xml:lang="grc"
                                                  >οὐκ ὀλίγαι</foreign>) expenditures for the
                                                  <foreign xml:lang="grc">κομιδά</foreign> (AB 77.3,
                                                  = <foreign xml:lang="grc">ἱπποτροφία</foreign>),
                                                  proved by the fact that the winner “is left with
                                                  no revenue.”<ptr type="footnote"
                                                  xml:id="noteref_n.18" target="n.18"/> Assuming
                                                  that also the reading <foreign xml:lang="grc"
                                                  >δ̣ό̣ξ̣</foreign><foreign xml:lang="grc"
                                                  >[α</foreign> at the end of what we can read of AB
                                                  78.2 in the first royal epigram is correct, the
                                                  explicit statement of the non-royal winner of AB
                                                  77 on the relevance of glory coming from success
                                                  in chariot-racing would anticipate the idea that
                                                  could be taken for granted for the monarchs
                                                  without further remarks in AB 78.2 (<foreign
                                                  xml:lang="grc">μοι </foreign><foreign
                                                  xml:lang="grc">δ̣ό̣ξ̣</foreign><foreign xml:lang="grc">[α
                                                  παλαιόγονοϲ]</foreign>, ‘my renown is of ancient
                                                  origin’).</p>
                                                <p>This idea would have found full support in
                                                  contemporary mentality, as exemplified in a famous
                                                  speech of Thucydides’ Alcibiades. In the spring of
                                                  415 BCE, during a discussion on the Sicilian
                                                  expedition at the Athenian Assembly, the Athenian
                                                  general Nicias stood firmly against it, and
                                                  Alcibiades spoke in favor of the proposed
                                                  campaign. In attempting to strengthen his position
                                                  in favor of war Alcibiades made the following
                                                  statement on his authority based on his
                                                  spectacular performance in the chariot-racing
                                                  during the 416 BCE Olympic games:
                                                  <cit><quote><p><foreign xml:lang="grc">καὶ
                                                  προσήκει μοι μᾶλλον ἑτέρων, ὧ Ἀθηναῖοι, ἄρχειν …
                                                  οἱ γὰρ Ἕλληνες καὶ ὑπὲρ δύναμιν μείζω ἡμῶν τὴν
                                                  πόλιν ἐνόμισαν τῷ ἐμῷ διαπρεπεῖ τῆς Ὀλυμπίαζε
                                                  θεωρίας, πρότερον ἐλπίζοντες αὐτὴν
                                                  καταπεπολεμῆσθαι, διότι ἅρματα μὲν ἑπτὰ καθῆκα,
                                                  ὅσα οὐδείς πω ἰδιώτης πρότερον, ἐνίκησα δὲ καὶ
                                                  δεύτερος καὶ τέταρτος ἐγενόμην καὶ τἆλλα ἀξίως τῆς
                                                  νίκης παρεσκευασάμην. νόμῳ μὲν γὰρ τιμὴ τὰ
                                                  τοιαῦτα, ἐκ δὲ τοῦ δρωμένου καὶ δύναμις ἅμα
                                                  ὑπονοεῖται.</foreign></p></quote></cit><cit><quote><p>It
                                                  belongs to me more than to others, Athenians, to
                                                  have command … For the Hellenes, who had
                                                  previously hoped that our state had been exhausted
                                                  by the war, conceived an idea of its greatness
                                                  that even transcended its actual power, by reason
                                                  of the magnificence of my display as sacred deputy
                                                  at Olympia with which I represented it at the
                                                  Olympic games, because I entered seven chariots, a
                                                  number that no private citizen had ever entered
                                                  before, and won the first prize, and the second
                                                  and the fourth, and provided everything else in a
                                                  style worthy of my victory. For by general custom
                                                  such things do indeed mean honor (<foreign
                                                  xml:lang="grc">νόμῳ μὲν γὰρ τιμὴ τὰ
                                                  τοιαῦτα</foreign>) and from what is done men also
                                                  infer power.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"
                                                  /></p></quote></cit><bibl>(Thucydides VI
                                                  16.1–2)</bibl></p>
                                                <p>Further, in his introduction to this speech,
                                                  Thucydides reveals that in this passion for
                                                  horse-breeding, among many others, Alcibiades had
                                                  been wasting almost all his property, more or less
                                                  in the same way as the winner of P.Mil.Vogl. AB
                                                  77, at least according to Gärtner’s
                                                  interpretation: <cit><quote><p><foreign
                                                  xml:lang="grc">ὢν γὰρ ἐν ἀξιώματι ὑπὸ τῶν ἀστων,
                                                  ταῖς ἐπιθυμίαις μείζοσιν ἢ κατὰ τὴν ὑπάρχουσαν
                                                  οὐσίαν ἐχρῆτο ἔς τε τὰς ἱπποτροφίας καὶ τὰς ἄλλα
                                                  δαπάνας.</foreign></p></quote></cit><cit><quote><p>he
                                                  indulged desires beyond his actual means, in
                                                  keeping horses as well as in other expenses.<ptr
                                                  type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/>
                                                  </p></quote></cit><bibl>(Thucydides VI
                                                  15.3)</bibl></p>
                                                <p>If the first seven epigrams of the <title
                                                  level="m">Hippika</title> correspond, as is
                                                  suggested here, to a first cluster of texts, we
                                                  may then observe an internal symmetrical structure
                                                  in it as well. The section begins with three
                                                  epigrams comprising four lines each. These are
                                                  followed by one long central epigram of fourteen
                                                  lines (AB 74) narrating the tale of an unusual,
                                                  indeed paradoxographical, final judgment, with
                                                  unusual descriptive quality, and consequently of
                                                  unusual narrative length—an anomalous dimension
                                                  which may also point out the great political
                                                  relevance of the victor, Callicrates of Samos, the
                                                  famous nauarch of the Ptolemies and first
                                                  eponymous priest of the cult of the <foreign
                                                  xml:lang="xgrc">Theoi adelphoi</foreign>, who also
                                                  were the dedicatees of the bronze chariot erected
                                                  by Callicrates to celebrate his victory (AB
                                                  74.12–14).<ptr type="footnote"
                                                  xml:id="noteref_n.21" target="n.21"/> The first
                                                  cluster is rounded-up by three further epigrams
                                                  each four lines long. The symmetry here described
                                                  is of course artistically refined and
                                                  self-explanatory in itself, but it also finds
                                                  another parallel within the Milan papyrus. Indeed
                                                  it seems to be mirroring the structure of the
                                                  <foreign xml:lang="grc">ἐπιτύμβια</foreign>,
                                                  where, in a series of seven epigrams for deceased
                                                  maidens (AB 49–55), the fourth (AB 52) stands out
                                                  from the beginning and the last ones because of
                                                  its peculiar content: the girl on whom the epigram
                                                  concentrates is not dead, but the deceased is her
                                                  father, whose tomb beside his sundial she guards
                                                  faithfully. </p>
                                                <p>According to my interpretation of the structure
                                                  of the <title level="m">Hippika</title>, a second
                                                  cluster of five epigrams follows the first one,
                                                  and this is dominated by the chariot-victor
                                                  Berenice, to be identified (see above n5) either
                                                  with Berenice II Euergetis or Berenice the Syrian
                                                  (AB 78–82). The third cluster consists of four
                                                  epigrams honoring non-royal winners in the
                                                  <foreign xml:lang="grc">κέλης</foreign> event (AB
                                                  83–86). Once again, as in the first group of
                                                  epigrams, the epigrams of the third group place
                                                  the main emphasis on racing horses, mirroring in
                                                  size the first three and the last three of the
                                                  seven epigrams in total of the first cluster: each
                                                  epigram is four lines long. The third cluster of
                                                  epigrams would separate the previous five epigrams
                                                  in honor of Berenice (Euergetis or the Syrian) and
                                                  other Ptolemies from the two epigrams which
                                                  conclude the <title level="m">Hippika</title> and
                                                  make up the last (fourth) small group of texts: of
                                                  these the first one (AB 87) as a whole honors
                                                  Berenice I, while the second one at least ends by
                                                  commemorating her victory (AB 88).</p>
                                                <p>Of course, the structure that I have suggested
                                                  above presupposes the awareness by the author of
                                                  the epigrams of a distinction between the courtly
                                                  voice of the epinician/encomistic poet celebrating
                                                  Ptolemaic queens and kings on the one hand, and
                                                  the purely epinician voice of the singer of the
                                                  victories of all other, non-royal, victors on the
                                                  other. If poet and anthologist are not the
                                                  same,<ptr type="footnote" xml:id="noteref_n.22"
                                                  target="n.22"/> the latter managed to catch the
                                                  courtly tone of the epigrams commemorating
                                                  victories of kings and queens remarkably well,
                                                  distinguishing it from the voice of the celebrator
                                                  of other equestrian victors.</p>
                                                <p>I suggest that this distinction, which mainly
                                                  deals with the orientation in the advertisement of
                                                  <foreign xml:lang="xgrc">kydos</foreign>, is
                                                  especially obvious in the first and last of the
                                                  royal <title level="m">Hippika</title> (AB 78 and
                                                  AB 88). In the <title level="m">Hippika</title>
                                                  epigrams which praise non-royal victors, the
                                                  protagonists, namely the human victors themselves
                                                  and their horses, are celebrated for <emph>their
                                                  own</emph> single, or iterated, exploits. In this
                                                  context, the text of each epigram fulfills the
                                                  task of <emph>establishing</emph> and recording
                                                  their own <foreign xml:lang="xgrc"
                                                  >kydos</foreign>. On the other hand, AB 78, in
                                                  which queen Berenice (Euergetis or the Syrian)
                                                  seems to speak in her own voice<ptr
                                                  type="footnote" xml:id="noteref_n.23"
                                                  target="n.23"/>, the glory (<foreign
                                                  xml:lang="grc">κλέος</foreign>) the poets are
                                                  invited to sing is deemed as already well-known
                                                  (<foreign xml:lang="grc">γνωστά</foreign>: AB
                                                  78.2). Additionally, the name of the victor in
                                                  this, as well as in the last of the <title
                                                  level="m">Hippika</title> (AB 88), comes only in
                                                  the penultimate line. This choice of emphasis by
                                                  the poet is probably due to the fact that the
                                                  victories of individual kings and queens appear to
                                                  have become a point of departure for the
                                                  celebration of the super-individual equestrian
                                                  glory encompassing the entire dynasty—a glory
                                                  which had to be seen as proof for the continuous
                                                  presence of divine favor and of dynastic
                                                  “identity” which the Ptolemies liked to show
                                                  perpetuated in their lives.<ptr type="footnote"
                                                  xml:id="noteref_n.24" target="n.24"/> This
                                                  practice precisely mirrors the presentation of
                                                  Berenice II in the <title level="m">Victoria
                                                  Berenices</title> by Callimachus (<title level="m"
                                                  >SH</title> 254), where the queen does not appear
                                                  to have been explicitly mentioned by name, but is
                                                  just introduced with the patronymic designation
                                                  <foreign xml:lang="grc">κασιγνήτων ἱερὸν αἷμα
                                                  θεῶν</foreign>, which on one side certainly pays a
                                                  reverent homage to the official title of the
                                                  reigning Ptolemaic couple<ptr type="footnote"
                                                  xml:id="noteref_n.25" target="n.25"/>, but on the
                                                  other stresses the belonging of the un-named
                                                  Berenice (here not individualized) to the dynasty
                                                  in which every reigning couple usually had the
                                                  title. However a special and individual emphasis
                                                  was accorded at least to the victory of Berenice
                                                  I, since it was she who started the long-lasting
                                                  line of <emph>female</emph> victors, which
                                                  functioned as another special family-record
                                                  testifying to Ptolemaic gift in equestrian
                                                  victories.<ptr type="footnote"
                                                  xml:id="noteref_n.26" target="n.26"/></p>
                                                <p>My idea of the arrangement of the <title
                                                  level="m">Hippika</title> involves an
                                                  interpretative key that explains the inclusion of
                                                  a cluster of epigrams (the third) in honor of
                                                  non-royal victors between the epigrams mainly
                                                  centered on Berenice (Euergetis or the Syrian),
                                                  located in the middle of the section, and the
                                                  epigrams focused on Berenice I at the end. In
                                                  arranging this collection, its anthologist may
                                                  have broadly adopted as template a structure also
                                                  found in Callimachus’ <title level="m"
                                                  >Aetia</title>, another collection of apparently
                                                  unrelated pieces on different <foreign
                                                  xml:lang="xgrc">aetia</foreign> within a very thin
                                                  narrative frame of the dialogue with the Muses (in
                                                  the first two books), or no frame at all (as it
                                                  appears to be the case in the last two), where the
                                                  coherence of the encomiastic voice of the author
                                                  celebrating Ptolemaic <emph>queens</emph> at the
                                                  middle and at the end of the work could be
                                                  especially characterized and identifiable inside
                                                  the work.<ptr type="footnote"
                                                  xml:id="noteref_n.27" target="n.27"/> Of course, I
                                                  am not referring to a numerically or qualitatively
                                                  precise attempt at miniaturization. I simply
                                                  suggest that the author of the epigrams when
                                                  editing them, or their anthologist, may have tried
                                                  to mimic the alternation of poetic voices found in
                                                  the <title level="m">Aetia</title>, namely
                                                  Callimachus’ mixing of courtly and non-courtly
                                                  voices, through the same kind of alternation: the
                                                  <title level="m">Aetia</title> would actually have
                                                  instantiated the idea that to celebrate the glory
                                                  of the kings at the middle and at the end is a
                                                  better and more effective homage than to
                                                  concentrate the celebration in a single point of
                                                  the work. In the <title level="m">Hippika</title>
                                                  this alternation results not only in juxtaposing
                                                  unrelated non-royal protagonists—the owners of the
                                                  <foreign xml:lang="grc">κέλητες</foreign> together
                                                  with their horses—versus the well-known, coherent,
                                                  and dominating figures of two queens and of other
                                                  royal members of the Ptolemaic dynasty, but also
                                                  in refraining from gathering in the same position
                                                  all the epigrams to honor victories of kings and
                                                  queens.</p>
                                                <p>If the supposition proposed above is correct, the
                                                  beginning, fairly long series of <title level="m"
                                                  >Hippika</title> discussing disparate non-royal
                                                  winners would ‘correspond’ to the first two books
                                                  of the <title level="m">Aetia</title>. In both
                                                  sections neither the epigrammist’s nor
                                                  Callimachus’ voices as courtly encomiasts are
                                                  heard or anticipated. However, at about the middle
                                                  of the <title level="m">Hippika</title> occurs a
                                                  cluster of coherent epigrams commemorating
                                                  victories by Ptolemaic queens and kings: this
                                                  ‘corresponds’ to Callimachus’ long poem on the
                                                  equestrian victory of Berenice II, the <title
                                                  level="m">Victoria Berenices</title>, which
                                                  Callimachus placed at the beginning of his third
                                                  book, namely in the middle of the <title level="m"
                                                  >Aetia</title>. Turning back to P.Mil.Vogl. VIII
                                                  309, the sequence of four more epigrams
                                                  commemorating further non-royal winners in the
                                                  <foreign xml:lang="grc">κέλης</foreign> event
                                                  would aim at re-establishing the alternative kind
                                                  of emphasis on the <foreign xml:lang="grc"
                                                  >κέλητες</foreign>, which can be found in the
                                                  first epigrams of the <title level="m"
                                                  >Hippika</title>: this third section would then
                                                  ‘correspond’ to the non-courtly aetiological tales
                                                  of the third and fourth books of the <title
                                                  level="m">Aetia</title>, that separated the
                                                  “Victory” of Berenice II from the “Lock” of
                                                  Berenice II. Only at the end of the series of the
                                                  <title level="m">Hippika</title> would the
                                                  anthologist of the epigrams (or maybe the
                                                  author-anthologist of his own work) have
                                                  reproposed again the courtly voice and focused on
                                                  royal victors. This ‘second installment’ of the
                                                  courtly voice would find its parallel in the
                                                  divinization of the <foreign xml:lang="xgrc"
                                                  >plokamos</foreign> of Berenice II sung by
                                                  Callimachus at the end of the fourth book of his
                                                  <title level="m">Aetia.</title><ptr
                                                  type="footnote" xml:id="noteref_n.28"
                                                  target="n.28"/></p>
                                                <p>Especially the penultimate epigram of the <title
                                                  level="m">Hippika</title> (AB 80), namely the
                                                  first of the couple of texts which mainly aim at
                                                  the commemoration of the greatness of the
                                                  equestrian success of Berenice I, may have been
                                                  proposed by the (author?-)anthologist as a
                                                  parallel to the <title level="m">Plokamos</title>
                                                  of Berenice II. It is possible that after a first
                                                  reading of the entire <title level="m"
                                                  >Hippika</title> a learned reader would hear in
                                                  this collection of epigrams the echo of
                                                  alternating voices and topics which had featured
                                                  in the <title level="m">Aetia</title> (Ptolemaic
                                                  queens versus non-royal, disparate
                                                  characters/disparate aetia not connected to the
                                                  Ptolemaic family)<ptr type="footnote"
                                                  xml:id="noteref_n.29" target="n.29"/>: if the
                                                  memory of this template was activated in the
                                                  readers’ minds, it is very tempting to suggest
                                                  that the form of presentation of AB 87—the epigram
                                                  adopts the <foreign>persona loquens</foreign> of
                                                  the statuary group of the horses who won the
                                                  victory for Berenice I and takes the form of a
                                                  flashback recollection—might sound like (though
                                                  not necessarily conceived by the author to be) a
                                                  distant echo of the <foreign>persona
                                                  loquens</foreign> of the Callimachean <foreign
                                                  xml:lang="grc">πλόκαμος</foreign>. More
                                                  specifically, the wishful thinking of the <foreign
                                                  xml:lang="grc">πλόκαμος</foreign> remembering its
                                                  past life on the head of the queen might be read
                                                  underlying the beginning <foreign xml:lang="grc"
                                                  >ἵπ</foreign><foreign xml:lang="grc">[ποι] ἔθ᾿
                                                  ἁμὲϲ ἐοῦϲαι</foreign> of AB 87. In the same way
                                                  that the <foreign xml:lang="grc"
                                                  >πλόκαμος</foreign> wished to provide the queen
                                                  with a memorial equivalent to Ariadne’s
                                                  <foreign>corona</foreign> in heaven (cf. Cat.
                                                  66.59–62), the statuary horses would remember the
                                                  precise moment when they won the <foreign
                                                  xml:lang="grc">στέφανος</foreign> for Berenice (AB
                                                  87.2), and the fact that they are “speaking” again
                                                  and again through the voices of the readers of
                                                  their inscription (or anyway of their epigram),
                                                  re-enacts that moment eternally, thereby “crowns”
                                                  Berenice for ever.<ptr type="footnote"
                                                  xml:id="noteref_n.30" target="n.30"/> Last but not
                                                  least, in the same way that the protagonists of
                                                  the epigram on the victory of Berenice are horses,
                                                  the <foreign xml:lang="grc">πλόκαμος</foreign> was
                                                  said to have been carried to the sky by the wind
                                                  Zephyros, and in an expression that is unclear and
                                                  has provoked much scholarly debate, this wind is
                                                  once metaphorically described as “the horse of
                                                  Arsinoe” (Callim. fr. 110.53–5; cf. Cat.
                                                  66.52–54.).<ptr type="footnote"
                                                  xml:id="noteref_n.31" target="n.31"/></p>
                                                <p>After all, the possibility of paralleling in some
                                                  way the <title level="m">Lock of Berenice</title>
                                                  with an equestrian courtly epinician may not have
                                                  occurred only to Callimachus alone as editor, when
                                                  he sought a model for his new edition of the
                                                  <title level="m">Aetia</title>, or to the
                                                  anthologist of the <title level="m"
                                                  >Hippika</title> of the P.Mil.Vogl. It likely took
                                                  place elsewhere at least once: in P.Oxy. 2258,
                                                  which apparently preserves an annotated anthology
                                                  of Callimachus’ poems, the <title level="m">Coma
                                                  Berenices</title>, here not in the role of
                                                  epilogue that it plays in the <title level="m"
                                                  >Aetia</title>, is immediately followed by an
                                                  equestrian epinician in honor of Sosibios.<ptr
                                                  type="footnote" xml:id="noteref_n.32"
                                                  target="n.32"/> Furthermore, Callimachus’
                                                  placement of an encomiastic piece for Berenice II
                                                  both in the middle of the <title level="m"
                                                  >Aetia</title>, at the beginning of the third
                                                  book, and at the end of another eulogy, most
                                                  probably attracted the attention of another
                                                  author, Virgil, who in his <title level="m"
                                                  >Georgics</title> appears to have placed two
                                                  passages in honor of the military successes of
                                                  Octavian at exactly the same position, namely at
                                                  the beginning of the third of a four-books work,
                                                  and shortly at the end (III 1–48 and IV
                                                  559–566).<ptr type="footnote"
                                                  xml:id="noteref_n.33" target="n.33"/> In contrast
                                                  to the first Ptolemies, Octavian could be proud of
                                                  a properly military <foreign xml:lang="xgrc"
                                                  >kydos</foreign>, which of course was a more
                                                  traditional and impressive path to glory than
                                                  equestrian success.</p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> BG: 24–27.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> This bipartite structure of the <title
                                                  level="m">Hippika</title> is also accepted by
                                                  Bernardini-Bravi 2002:154.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> BG: 197.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> BG: 26.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> Bastianini and Gallazzi identified Berenice
                                                  quoted at AB 78.13, AB 79.1, and 82.1 with
                                                  Berenice II, the daughter of Magas of Cyrene and
                                                  wife of Ptolemy III, whose Nemean victory in a
                                                  chariot race was celebrated by Callimachus (<title
                                                  level="m">SH</title> 254–69). Thompson
                                                  (forthcoming) argues, persuasively in my opinion,
                                                  that this Berenice should be identified with
                                                  Berenice the Syrian, daughter of Ptolemy II and
                                                  Arsinoe I, and sister of Ptolemy III. Married to
                                                  Antiochus II after the Second Syrian War, she was
                                                  killed along with her son by Antiochus immediately
                                                  after her husband’s death in 246 BCE by Laodice,
                                                  Antiochus’ former wife.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> Some evidence is collected by Bernardini-Bravi
                                                  2002:155.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> Translation by B. Acosta-Hughes and E.
                                                  Kosmetatou.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> Translation by W. H. Race.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> Translation by D. A. Campbell.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> Cf. Ebert 1972:46–48, no.6.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> Translation by W. R. Paton.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> Pausanias VI 13.9–10; Ebert 1972:48–49, no.7.
                                                  On Pausanias’ interests in epigraphy and his
                                                  relia-bility in transmitting inscribed texts,
                                                  especially in Books Five and Six, cf. Tzifopoulos
                                                  1991:1–23. A victory in chariot-racing was further
                                                  commemorated by a similar inscription carved on a
                                                  monument at Delphi which dates to the mid-fourth
                                                  century BCE (Moretti 1953:65–66, no.27; Ebert
                                                  1972:136–137, no.42):</p>
                                                  <p>
                                                  <foreign xml:lang="grc">εἰκόνες αἵδ᾿ ἵππ̣[ων], α̣ἳ
                                                  Πύθια [ποσσὶν ἐνίκων]</foreign>
                                                  </p>
                                                  <p>
                                                  <foreign xml:lang="grc">Ἰσθμοῖ τε στεφ[άνοις]
                                                  Κ̣αλλιά[δην πύκασαν]</foreign>
                                                  </p>
                                                  <p>
                                                  <foreign xml:lang="grc">σκηπτροφόρ[ᾷ τε Διὸς
                                                  π]ατρὸς [ἄροντ᾿ ἄεθλον].</foreign>
                                                  </p>
                                                  <p>These are the images of the horses which won
                                                  the Pythia by their feet</p>
                                                  <p>and covered Calliades at the Isthmus thick with
                                                  crowns</p>
                                                  <p>carrying off the prize of the sceptre-bearing
                                                  Father Zeus.</p>
                                                  <p>(Translated by E. Kosmetatou)</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> Translation by W. H. S. Jones.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> Translation by M. Fantuzzi.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> As acknowledged by BG:26.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> It is of course impossible to restore AB 81
                                                  with certainty, but it is logical to assume that
                                                  it, too, dealt with the queen, since it is placed
                                                  in her section, so to speak: cf. BG:210. As for AB
                                                  80, the final <foreign xml:lang="grc">ἐπὶ παιδὶ
                                                  μόνῃ</foreign>, when compared to <foreign
                                                  xml:lang="grc">παῖδα</foreign> (AB 82.4) and
                                                  <foreign xml:lang="grc">μόνη βασιλίς</foreign>
                                                  (82.6) as references to Berenice I (or the
                                                  Syrian), lead us to deduce that the epigram deals
                                                  with the same queen. Cf. Thompson
                                                  (forthcoming).</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> At the end of the first Olympian ode, which
                                                  was dedicated to the third victory of Hieron with
                                                  the <foreign xml:lang="grc">κέλης</foreign> at the
                                                  Olympic Games of 476 BCE, Pindar anticipates the
                                                  victory with the chariot which indeed took place
                                                  in 468 with the words (1.106–111):</p>
                                                  <p>
                                                  <foreign xml:lang="grc">θεὸς ἐπίτροπος ἐὼν τεαῖσι
                                                  μήδεται</foreign>
                                                  </p>
                                                  <p>
                                                  <foreign xml:lang="grc">ἔχων τοῦτο κᾶδος,
                                                  Ἱέρων,</foreign>
                                                  </p>
                                                  <p>
                                                  <foreign xml:lang="grc">μερίμναισιν· εἰ δὲ μὴ ταχὺ
                                                  λίποι.</foreign>
                                                  </p>
                                                  <p>
                                                  <foreign xml:lang="grc">ἔτι γλυκυτέραν κεν
                                                  ἔλπομαι</foreign>
                                                  </p>
                                                  <p>
                                                  <foreign xml:lang="grc">σὺν ἅρματι θοῷ
                                                  κλεΐ-</foreign>
                                                  </p>
                                                  <p>
                                                  <foreign xml:lang="grc">ξειν ἐπίκουρον εὑρὼν ὁδὸν
                                                  λόγων, κτλ.</foreign>
                                                  </p>
                                                  <p>a god acting as guardian makes this his
                                                  concern: to devise means, Hieron, for your
                                                  aspirations, and unless he should suddenly depart,
                                                  <emph>I hope to celebrate an even sweeter success
                                                  with a speeding chariot</emph> (my emphasis),
                                                  having found a helpful road of words …</p>
                                                  <p>(Translation by W. H. Race)</p>
                                                  <p>Beyond this undoubted surface meaning, the
                                                  reference to the chariot may also have been used
                                                  metaphorically to imply the chariot of the Muses:
                                                  “if Hieron wins with his chariot, Pindar hopes to
                                                  be able to celebrate the victory with the aid of
                                                  the Muses’ chariot” (so Gerber 1982:165).</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> I agree with Gärtner 2002:32 that this is the
                                                  correct interpretation of the second hemistich
                                                  of AB 77.4.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> Translation by C. F. Smith.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> This parallelism between 77.4 and the passage
                                                  of Thucydides has already been noted by Gärtner
                                                  2002:31. Euripides is credited by Plutarch (<title
                                                  level="m">PMG</title> 755) with the composition of
                                                  an <emph>epinician</emph> in honor of Alcibiades’
                                                  Olympic victory of 416. It, too, stresses the
                                                  unprecedented nature of the Athenian general’s
                                                  participation and achievement in the games. </p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> See Bing 2003: the author has been so kind as
                                                  to allow me to see the text before publication;
                                                  Bing points out well the anomaly of the fact that
                                                  “it is not Callicrates who is the
                                                  <foreign>honorand</foreign> of the dedication
                                                  (though it doubtless does him honor, too), nor
                                                  even the god of Delphi—though he <emph>is</emph>
                                                  the poem’s addressee with <foreign xml:lang="grc"
                                                  >Φοῖβ᾿ ε</foreign> v. 4—but rather the
                                                  <foreign>Theoi adelphoi</foreign>.” This
                                                  dedication may actually have stood for another
                                                  form of indirect celebration of the equestrian
                                                  glory the Ptolemies appear to have established and
                                                  advertised not only for themselves, but also for
                                                  the members of their ‘court’ (<foreign>lato
                                                  sensu</foreign>), like the court member of Ptolemy
                                                  III and Ptolemy IV Sosibios (see Call. fr. 384) or
                                                  the mistress of Ptolemy II Bilistiche (see <title
                                                  level="m">FGrHist</title> 257aF6). The
                                                  intentionality of the gesture of Callicrates as an
                                                  ‘image-maker’ would not surprise, if we consider
                                                  the couple of statues erected by him to Ptolemy II
                                                  and Arsinoe at Olympia in between the temple of
                                                  Zeus and of Hera, most probably to parallel them
                                                  with the couple of the supreme gods (and
                                                  brother-sister): cf. Hintzen-Bohlen 1992.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> See below n. 28.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> Alternatively, the persona loquens may have
                                                  been Ptolemy III (according to BG <foreign>ad
                                                  loc.</foreign>) or Ptolemy II, the father of
                                                  Berenice the Syrian, if Thompson’s proposed
                                                  identification is correct. Cf. Thompson
                                                  (forthcoming).</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p> I have recently stressed and expanded this
                                                  point in a paper entitled “Posidippus in Court.”
                                                  Cf. Fantuzzi (forthcoming).</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p> Cf. Fuhrer 1992:88–90.</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p> In general on the significance of Berenice I
                                                  in Ptolemaic dynastic propaganda, see Gutzwiller
                                                  1992:364–366. Cf. also Kosmetatou on Ptolemaic
                                                  <foreign>Familiengruppe </foreign>in this
                                                  volume.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p> Or, to express the issue in a more drastic
                                                  way, with Parsons 1977:50: “<title level="m"
                                                  >Aetia</title> I–II, and <title level="m"
                                                  >Aetia</title> III–IV, form two distinct wholes,
                                                  one united by the Muses, the other by
                                                  Berenice.”</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p> According to BG:17 the roll of P.Mil.Vogl.
                                                  VIII 309 more probably dates to the end of the
                                                  third century than to the half of the same century
                                                  or to the beginning of the second. The dedication
                                                  of the <foreign xml:lang="xgrc">plokamos</foreign>
                                                  by Berenike II and its disappearance, followed by
                                                  Conon’s interpretation of this event as a <foreign
                                                  xml:lang="xgrc">katasterismos</foreign>, most
                                                  probably took place at the end of 245 BCE, and
                                                  Callimachus’ poem could not have been composed a
                                                  long time later. We do not know when Posidippus
                                                  died, and cannot rule out that a poet who was most
                                                  probably commissioned for the epigram on the
                                                  Pharos of Alexandria and therefore must have been
                                                  an established man of letters by 282-280 BCE (cf.
                                                  Fernández Galiano 1987:13) was still alive (and
                                                  anthologized his own work) forty or fifty years
                                                  later. Anyway my interpretation of the structure
                                                  of the <title level="m">Hippika</title> is neither
                                                  bound by the identification of the author of the
                                                  <title level="m">Hippika</title> as Posidippus,
                                                  nor by the chronology of the author(s) of the
                                                  epigrams in case he/they were not Posidippus. The
                                                  only relevant issue for me is the chronology of
                                                  the anthologist who arranged the collection of
                                                  P.Mil.Vogl., and may have been both the author of
                                                  the epigrams or a bright reader of his poetry: if
                                                  the papyrus is of the last tenth of the third
                                                  century, the anthologist may well have arranged
                                                  the collection a few years before that date, under
                                                  the impression of the structure which Callimachus
                                                  had conceived for his own collection of
                                                  <foreign>aetia</foreign> (+ the encomiastic pieces
                                                  he had decided to include in the <title level="m"
                                                  >Aetia</title>). Not very differently, as noted
                                                  above in this paper, he may have placed the
                                                  epigrams on victories in steed-racing at the
                                                  beginning of the collection under the influence of
                                                  Aristophanes’ arrangement of Pindar’s <title
                                                  level="m">Olympian</title> odes.</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p> With the partial exception of the Callicrates
                                                  of AB 74, on which see above n. 21.</p>
                                                  </note>
                                                  <note xml:id="n.30">
                                                  <p> Cf. Kurke 1993:141–149.</p>
                                                  </note>
                                                  <note xml:id="n.31">
                                                  <p> On this problematic identification of
                                                  Zephyros, cf. Gutzwiller 1992:380f.; Koenen
                                                  1993:103–105, and the <foreign xml:lang="lat"
                                                  >status quaestionis</foreign> in Marinone
                                                  1997:151–157.</p>
                                                  </note>
                                                  <note xml:id="n.32">
                                                  <p> Cf. Parsons 1977:48; Gutzwiller 1992:382;
                                                  Marinone 1997:41f.</p>
                                                  </note>
                                                  <note xml:id="n.33">
                                                  <p> The beginning apostrophe to Octavian (I 24–42)
                                                  does not include any mention of his victories. A
                                                  detailed analysis of the structure of <title
                                                  level="m">Aetia</title> III and IV as possible
                                                  template for the arrangement of the eulogies of
                                                  Octavian in <title level="m">Georgics</title> III
                                                  and IV is offered by Thomas 1983:92–113 (= Thomas
                                                  1999:68–100) and Thomas 1988:41 and 239.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
