<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title/><author>Sébastien Morlet</author><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author>Sébastien Morlet</author><title type="main"/><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>11. O<editor>ri</editor>g<editor>en</editor> <editor>as</editor> <editor>an</editor> <editor>Exe</editor>g<editor>etical</editor> <editor>S</editor>ou<editor>rce</editor> <editor>in</editor> <editor>E</editor>u<editor>sebi</editor>u<editor>s</editor>’ <title level="m">P</title><editor>r</editor><title level="m">op</title><editor>hetic</editor><title level="m"> </title><editor>Extracts</editor></head><byline><editor>S</editor>é<editor>bastien</editor> <editor>M</editor>o<editor>rlet</editor></byline><p><editor>T</editor><editor>he</editor> <editor>st</editor>u<editor>dy</editor> of <editor>the</editor> <editor>relati</editor>o<editor>nshi</editor>p <editor>between</editor> <editor>E</editor>u<editor>sebi</editor>u<editor>s</editor> <editor>and</editor> O<editor>ri</editor>g<editor>en</editor> <editor>as</editor> <editor>exe</editor>g<editor>etes</editor> <editor>is</editor> <editor>still</editor> <editor>c</editor>o<editor>nditi</editor>o<editor>ned</editor> <editor>by</editor> <editor>Carmel</editor>o <editor>C</editor>u<editor>rti</editor>’<editor>s</editor> <editor>article</editor> “<editor>L</editor>’<editor>ese</editor>g<editor>esi</editor> <editor>di</editor> <editor>E</editor>u<editor>sebi</editor>o <editor>di</editor> <editor>Cesarea:</editor> <editor>caratteri</editor> <editor>e</editor> <editor>s</editor>v<editor>il</editor>uppo.”<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> <editor>This</editor> <editor>article</editor> <editor>c</editor>o<editor>ntains</editor>, <editor>in</editor> <editor>my</editor> v<editor>iew</editor>, <editor>three</editor> <editor>ma</editor>jo<editor>r</editor> <editor>hy</editor>po<editor>theses:</editor><list type="ordered"><item>1. <editor>Thr</editor>oug<editor>h</editor>ou<editor>t</editor> <editor>his</editor> <editor>li</editor>f<editor>e</editor>, <editor>E</editor>u<editor>sebi</editor>u<editor>s</editor> <editor>was</editor> <editor>attached</editor> <editor>t</editor>o <editor>the</editor> p<editor>rinci</editor>p<editor>le</editor> <editor>that</editor> <editor>Scri</editor>p<editor>t</editor>u<editor>re</editor> <editor>c</editor>o<editor>ntains</editor> <editor>tw</editor>o <editor>meanin</editor>g<editor>s</editor>, <editor>the</editor> <editor>letter</editor> <editor>and</editor> <editor>the</editor> <editor>s</editor>p<editor>irit</editor>. <editor>In</editor> <editor>the</editor> <title level="m">P</title><editor>r</editor><title level="m">op</title><editor>hetic</editor><title level="m"> </title><editor>Extracts</editor> (<editor>herea</editor>f<editor>ter</editor> <editor>Ecl</editor>. P<editor>r</editor>op<editor>h</editor>.), <editor>E</editor>u<editor>sebi</editor>u<editor>s</editor> <editor>w</editor>ou<editor>ld</editor> <editor>c</editor>o<editor>ncentrate</editor> o<editor>n</editor> <editor>the</editor> <editor>search</editor> fo<editor>r</editor> <editor>the</editor> “<editor>alle</editor>go<editor>rical</editor>” <editor>meanin</editor>g; <editor>the</editor> <editor>Dem</editor><title level="m">o</title><editor>nstrati</editor><title level="m">o </title><editor>E</editor><title level="m">v</title><editor>an</editor><title level="m">g</title><editor>elica</editor> (<editor>herea</editor>f<editor>ter</editor> <editor>DE</editor>) <editor>w</editor>ou<editor>ld</editor> <editor>witness</editor> <editor>a</editor> <editor>certain</editor> <editor>balance</editor> <editor>between</editor> <editor>the</editor> <editor>tw</editor>o <editor>senses</editor>; <editor>in</editor> <editor>the</editor> <editor>C</editor><title level="m">o</title><editor>mmentary</editor><title level="m"> o</title><editor>n</editor><title level="m"> </title><editor>the</editor><title level="m"> P</title><editor>salms</editor><title level="m"> </title>(<editor>herea</editor>f<editor>ter</editor> <editor>C</editor>P<editor>s</editor>), f<editor>inally</editor>, <editor>E</editor>u<editor>sebi</editor>u<editor>s</editor> <editor>w</editor>ou<editor>ld</editor> <editor>ha</editor>v<editor>e</editor> f<editor>a</editor>vo<editor>red</editor> <editor>the</editor> <editor>literal</editor> <editor>meanin</editor>g.</item><item>2. <editor>These</editor> <editor>di</editor>ff<editor>erences</editor> <editor>w</editor>ou<editor>ld</editor> <editor>attest</editor> <editor>t</editor>o <editor>an</editor> <editor>e</editor><emph>vo</emph><editor>l</editor><emph>u</emph><editor>ti</editor><emph>o</emph><editor>n</editor> of <editor>E</editor>u<editor>sebi</editor>u<editor>s</editor>’ <editor>exe</editor>g<editor>etical</editor> p<editor>ractice</editor>. </item><item>3. <editor>The</editor> <editor>search</editor> fo<editor>r</editor> <editor>the</editor> “<editor>alle</editor>go<editor>rical</editor>” <editor>sense</editor> <editor>in</editor> <editor>E</editor>u<editor>sebi</editor>u<editor>s</editor> <editor>w</editor>ou<editor>ld</editor> <editor>be</editor> <editor>indebted</editor> <editor>t</editor>o O<editor>ri</editor>g<editor>en</editor>; o<editor>n</editor> <editor>the</editor> <editor>c</editor>o<editor>ntrary</editor>, <editor>the</editor> “<editor>literalism</editor>” of <editor>the</editor> <editor>C</editor>P<editor>s</editor> <editor>w</editor>ou<editor>ld</editor> fo<editor>reshad</editor>o<editor>w</editor> <editor>the</editor> <editor>s</editor>o-<editor>called</editor> “<editor>Anti</editor>o<editor>chene</editor> <editor>sch</editor>oo<editor>l</editor>.”</item></list><editor>In</editor> <editor>an</editor> <editor>earlier</editor> <editor>analysis</editor> of <editor>the</editor> f<editor>irst</editor> <editor>tw</editor>o <editor>hy</editor>po<editor>theses</editor>,<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> <editor>I</editor> <editor>tried</editor> <editor>t</editor>o <editor>sh</editor>o<editor>w</editor> <editor>that</editor> <editor>C</editor>u<editor>rti</editor>’<editor>s</editor> <editor>descri</editor>p<editor>ti</editor>o<editor>n</editor> <editor>s</editor>eems correct, generally speaking, but that his hypothesis of an evolution of Eusebius is difficult to sustain, since it appears, rather, that Eusebius could have commented differently on the same text because he had specific <emph>interests</emph> in doing so. This is not to say that Eusebius was a “cynical” interpreter. But his interpretation may slightly change according to his rhetorical strategy (i.e. more or less polemical) or the literary genre of the work (i.e. commentary, apology, theological speculation, etc.). Hence, it is often not necessary to hypothesize an intimate <emph>evolution </emph>of Eusebius’s exegesis. </p><p>What is particularly striking in Curti’s article is that the scholar discusses the relationship between Eusebius and Origen only in terms of general <emph>hermeneutics</emph>, according to the principle “allegory is Origenian” (which is, moreover, extremely reductive); he never tries to evaluate the debt of Eusebius to Origen’s <emph>commentaries</emph> and, significantly, he never quotes any text by Origen in the core of his demonstration. This gives his inquiry a very abstract turn. Our aim is to proceed along more philological grounds. We already began this inquiry in the case of the DE. We would like to ask here how far we can identify the Origenian background of the Ecl. Proph. Such an inquiry, as one knows, is far from simple, since huge parts of Origen’s commentaries are no longer extant, at least in direct tradition. But this study will show that the research is not impossible.</p><p>In a previous publication, I argued that the prologue of the Ecl. Proph.’s book 4 is based on several passages from <title level="m">Against Celsus</title> (see Appendix 2).<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> It remains to be seen if Eusebius is also indebted to Origen’s <emph>commentaries</emph> in this work. </p><div n="2"><head>Eusebius’ Method in the Ecl. Proph.</head><p>The exact date of the Ecl. Proph. is unknown.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> It was composed between 304 and 313, and probably around 311/312 if one accepts Burgess’ dating of the <title level="m">Chronicle.</title><ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> It formed books 6 to 9 of the <title level="m">General Elementary Introduction</title> (Gen. El. Intr.), from which we only have fragments from the first books. There is no reason to think that this work was not, as the title indicates, a real “introduction,” viz. an exposition of the Christian faith addressed to beginners.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> The plan was probably the following: first, exposition of the fundamental principles of Christian doctrine, with a discussion about Christ (books 1–5); second, prophetical proofs about Christ (books 6–9); third, refutation of heresies (book 10).<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/></p><p>The Ecl. Proph. are a collection of proof-texts (<foreign xml:lang="lat">testimonia</foreign>) about Christ and associated ecclesiological themes (the calling of the nations, the rejection of the Jews), with a commentary by Eusebius. The work contains several passages in which Eusebius explains his own method.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> At the beginning of the Ecl. Proph., he specifies the kind of interpretation he will make:<cit><quote><p>῎Εσται δὲ καὶ διὰ βραχέων μετρία τις ἡμῶν ἐξήγησις, ὅτε μὲν ἀπόδειξιν περιέξουσα τοῦ κατὰ μόνον τὸν ἡμετέρον Σωτῆρα πεπληρῶσθαι τὰς ἱερὰς τοῦ Θεοῦ προρρήσεις, ὅτε δὲ τὴν ἡμετέραν γνώμην ἣν ἐχόμεν περὶ τῶν ἐκτεθησομένων σημαίνουσα.</p></quote></cit><cit><quote><p>“And our interpretation will be short and moderate. On the one hand, it will contain a proof that the sacred predictions of God have been accomplished only at the time of our Savior. On the other hand, it will show the opinion we have concerning the passages we will quote.” </p></quote></cit>This text defines the <foreign xml:lang="grc">σκοπός</foreign><ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> of the commentary in a twofold way: not only will Eusebius comment on a selection of passages, but he will also content himself with a selective commentary. The latter will be based on the demonstration that Jesus has fulfilled the prophecies. But Eusebius states that he will also give his <emph>own opinion</emph> concerning the texts. At first sight, this way of defining the commentary is rather puzzling, since one does not clearly see why Eusebius’ opinion could not be the same thing as the conviction that Christ has fulfilled the prophecies. Besides, this conviction is expressed in <emph>every</emph> commentary. For this reason, it seems impossible to understand the text as if Eusebius was saying that he will “sometimes” (<foreign xml:lang="grc">ὅτε μέν</foreign>) demonstrate the accomplishment of the predictions, and “sometimes” (<foreign xml:lang="grc">τότε δέ</foreign>) give his own opinion. One should probably rather understand <foreign xml:lang="grc">ὅτε μέν . . . τότε δέ</foreign> as meaning “on the one hand, on the other hand.” Thus, the text could mean that Eusebius intends primarily to show that Jesus accomplished the prophecies, and also (probably secondarily) to provide <emph>other </emph>comments, which do not necessarily correspond directly to the first and fundamental issue of his commentary.</p><p>In the commentary itself, Eusebius follows this principle. He comments on the <foreign xml:lang="lat">testimonia</foreign> only by referring them to Christ or associated themes.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> In that respect, the commentary is only a development of the <foreign xml:lang="grc">ὑπoθέσεις</foreign> that are given at the beginning of the books (except at the beginning of book 1, which is lost, and of book 4, which apparently lacks such a <foreign xml:lang="xgrc">pinax</foreign> in the preserved manuscripts). It is short (<foreign xml:lang="grc">διὰ βραχέων),</foreign><ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> gives only indications “in passing” (<foreign xml:lang="grc">ἐν παρέργῳ καὶ παραδρομῇ),</foreign><ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> and Eusebius compares it to an <foreign xml:lang="grc">ἐπιτομή.</foreign><ptr type="footnote" xml:id="noteref_n.13" target="n.13"/></p></div><div n="2"><head>“Concluding Formulas” in the Ecl. Proph. as Indications to Readers</head><p>Eusebius, however, often feels the need to give some indications to the reader who would like to go further and would be in need of a complete commentary. Eusebius gives these indications at the very end of his comments.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> Their recurrence is striking. The “formulaic” character of the phrases used by the exegete is also notable. Eusebius addresses himself to the “lover of learning” (the <foreign xml:lang="grc">φιλομαθής).</foreign><ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> He often explains that his <foreign xml:lang="grc">σκοπός</foreign> prevents him from going beyond a selective commentary and that a deep investigation of the texts must be left for another time (<foreign xml:lang="grc">καιρός</foreign><ptr type="footnote" xml:id="noteref_n.16" target="n.16"/>) and would require some leisure (<foreign xml:lang="grc">σχολή</foreign><ptr type="footnote" xml:id="noteref_n.17" target="n.17"/>). Sometimes, the concluding remarks allude to a section of the text that Eusebius does not want to comment upon because it would be too long and too far from his aim, or because it would lead him to too difficult an explanation, and such an explanation must be rejected from a work that is addressed to the beginners. At other times, the indication does not allude to a portion of the text that is not commented upon, but to a level of understanding that Eusebius, for the same reason, prefers to leave unaddressed. </p><p>Sometimes, Eusebius concludes commentaries by noting that he cannot go further, but does not include any indication to the reader who would like to know more. At other times, Eusebius explains the kind of exegesis which the text would need: he may indicate that it needs a spiritual interpretation, or give a more specific indication, for instance, that the text is to be understood with reference to Christ alone, or that the reader would only have to adapt to the whole text Eusebius’ comments about another passage or passages (see Appendix 1). </p><p>A few times, Eusebius even refers his reader to other commentaries. He sometimes makes it clear that if he does not need to give a complete commentary, it is <emph>because </emph>such commentaries exist.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> The problem is: what are these other commentaries?</p><p>Most often, the reference is anonymous: about the Psalms, Eusebius refers to <foreign xml:lang="grc">τοῖς εἰς αὐτὸν ὑπομνηματισαμένοις</foreign> (2.1), <foreign xml:lang="grc">τὰ ὑφ᾿ ἑτέρων εἰς τὸν Ψαλμὸν ὑπομνηματισθέντα</foreign> (2.7), or to a <foreign xml:lang="grc">πληρεστάτη διήγησις</foreign> (2.2); about Isaiah, he alludes to <foreign xml:lang="grc">τὰ εἰς τοὺς τόπους ὑπομνήματα</foreign> (4.7). But it is not difficult to identify these commentaries. About the same Isaiah, Eusebius refers one time to <foreign xml:lang="grc">τὰ εἰς τοὺς τόπους τοῦ θαυμασίου ἀνδρὸς ἐξηγητικά</foreign>, “the exegetical remarks of the marvelous man about these passages” (4.7). About the Song of Songs, Eusebius writes that the book has already found a “very complete clarification” (<foreign xml:lang="grc">πληρεστάτη σαφηνεία</foreign>) “in the commentaries of the very industrious exegete of the divine Scriptures” (<foreign xml:lang="grc">ἐν οἷς ὁ </foreign><foreign xml:lang="grc">φιλοπονώτατος τῶν θείων γραφῶν ἐξηγητὴς ὑπεμνηματίσατο</foreign>).<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> These two texts can hardly refer to a man other than Origen. They tend to prove that each time Eusebius refers to another commentary (that is to say about the Psalms, Isaiah, and the Song), he refers primarily, and highly probably, only, to Origen’s commentaries.<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> Besides, the possibilities are not many.<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/></p><p>But one could and perhaps should go further. These few references to Origen’s works already indicate that Eusebius has in mind his predecessor’s commentaries when he composed the Ecl. Proph. and that these commentaries were for him (at least at that time) the best commentaries one ever wrote or would write (as he presents the <title level="m">Against Celsus</title>, at the beginning of the <title level="m">Against Hierocles</title>, as the prototype of every possible refutation).<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> Thus, it is reasonable to think that the concluding formulas in the Ecl. Proph. are <emph>often</emph>, if not <emph>always</emph>, an allusion to Origen’s commentaries. </p><p>The type of exegesis that Eusebius excludes from his <title level="m">Extracts</title> tends to sustain this hypothesis. This exegesis is excluded because it is too long,<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/> too precise,<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/> or too respectful of every word (<foreign xml:lang="grc">ἑκάστη λέξις</foreign>) in the text;<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> it is too deep,<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/> too difficult for a beginner; it deals with the deepest meaning of the text (called by Eusebius <foreign xml:lang="grc">ἡ δι᾿ ἀλληγορίας ὑπονοία,</foreign><ptr type="footnote" xml:id="noteref_n.27" target="n.27"/> <foreign xml:lang="grc">νοῦς,</foreign><ptr type="footnote" xml:id="noteref_n.28" target="n.28"/> <foreign xml:lang="grc">διάνοια,</foreign><ptr type="footnote" xml:id="noteref_n.29" target="n.29"/> or <foreign xml:lang="grc">θεωρία</foreign><ptr type="footnote" xml:id="noteref_n.30" target="n.30"/>), which would need to be understood <emph>spiritually</emph> (<foreign xml:lang="grc">πνευματικῶς),</foreign><ptr type="footnote" xml:id="noteref_n.31" target="n.31"/> with the help of “tropology alone” (<foreign xml:lang="grc">μονὴ τροπολογία),</foreign><ptr type="footnote" xml:id="noteref_n.32" target="n.32"/> or “the laws of allegory” (<foreign xml:lang="grc">νόμοι ἀλληγορίας).</foreign><ptr type="footnote" xml:id="noteref_n.33" target="n.33"/> It would be the commentary of someone who could search (<foreign xml:lang="grc">ἐξετάζειν)</foreign><ptr type="footnote" xml:id="noteref_n.34" target="n.34"/> and scrutinize (<foreign xml:lang="grc">ἐρευνᾶν).</foreign><ptr type="footnote" xml:id="noteref_n.35" target="n.35"/> These phrases not only suggest Origen’s exegesis, which was known in antiquity to be at the same time precise, respectful of every letter in the text, and based on the research of the deepest meaning, but they are part of Origen’s own exegetical vocabulary.<ptr type="footnote" xml:id="noteref_n.36" target="n.36"/></p><p>Now, if we must be convinced that Eusebius has Origen in mind when he speaks about what he <emph>could</emph> do, but <emph>does</emph> not, does that mean that his commentary is <emph>not </emph>indebted to Origen, or, on the contrary, that it <emph>is</emph>? The only way to know is to compare, every time it is possible, Origen’s preserved exegesis with Eusebius’. It would be impossible to discuss every commentary in the Ecl. Proph. We will concentrate on book 2, which deals with the Psalms, and will take only three examples. Origen’s exegetical works on the Psalms included a long commentary (the <title level="m">Tomoi</title> on the Psalms); homilies; and at least two collections of scholia (or “excerpts”).<ptr type="footnote" xml:id="noteref_n.37" target="n.37"/> Of this material, almost nothing remains. From the <title level="m">Tomoi </title>and the excerpts, we only have a few fragments given in the catenae. Origen, though, often mentions the Psalms in his other works. His exegesis may correspond partly to what he wrote in his commentaries on the Psalms, but may sometimes also be different. Jerome’s <title level="m">Commentarioli in Psalmos</title>, however, are a good (but selective) witness to the <title level="m">Tomoi</title>, since Jerome writes in his preface that he will give some brief indications about the Psalms derived from Origen’s <title level="m">Tomoi</title> and homilies, or based on his own opinion.<ptr type="footnote" xml:id="noteref_n.38" target="n.38"/> The following analysis will show the difficulty, but also the interest of comparing Eusebius’ Ecl. Proph. to what remains of Origen’s exegesis on the Psalms.<ptr type="footnote" xml:id="noteref_n.39" target="n.39"/></p></div><div n="2"><head>Eusebius’ Exegesis of the Psalms in the Ecl. Proph.</head><div n="3"><head>Psalm 1, 1-2<ptr type="footnote" xml:id="noteref_n.40" target="n.40"/> (= Ecl. Proph. 2.1)</head><p><cit><quote><l>1 Blessed is the man who did not walk in the counsel of the wicked,</l><l>Nor stand in the path of sinners,</l><l>Nor sit in the seat of scoffers! </l><l>2 But his will is in the law of the Lord,</l><l>And in his law he will meditate day and night.<ptr type="footnote" xml:id="noteref_n.41" target="n.41"/></l></quote></cit>Eusebius’ commentary aims at showing that the text can in no way refer to a simple man, but only to Christ, since the virtue of the man mentioned in the Psalm “surpasses every human nature.”<ptr type="footnote" xml:id="noteref_n.42" target="n.42"/></p><p>This passage is often referred to in the first three centuries, though always as an allusion to the faithful or the just man (not to Christ).<ptr type="footnote" xml:id="noteref_n.43" target="n.43"/> The only two exceptions before Eusebius are Hippolytus and Origen. The former left a very short commentary applying the text to Christ.<ptr type="footnote" xml:id="noteref_n.44" target="n.44"/> The other commented many times upon the two verses. Most often, Origen reads it as an allusion to the faithful,<ptr type="footnote" xml:id="noteref_n.45" target="n.45"/> and sometimes more precisely to those who are eager to find the deepest meaning of the Scriptures (they “meditate on the law day and night”).<ptr type="footnote" xml:id="noteref_n.46" target="n.46"/> There are, however, at least two fragments of Origen’s <title level="m">Tomoi</title> on the Psalms, preserved in the catenae, which apply the text to Christ. The first fragment is attributed to Origen in three manuscripts.<ptr type="footnote" xml:id="noteref_n.47" target="n.47"/> Because Origen seems more often to apply the text to the faithful, E. Goffinet is a bit skeptical towards this fragment. He judges that it does not reflect Origen’s “usual doctrine” (<emph>sic</emph>) but that it “might” have been contained in his commentary on the Psalms as an illustration of a “current theory” (that is to say, an interpretation that Origen did not completely admit). The problem is that we also have another fragment from the same commentary, which contained two close parallels with Eusebius’ commentary in the Ecl. Proph.<ptr type="footnote" xml:id="noteref_n.48" target="n.48"/> This fragment explains that Christ alone must be indicated in the Psalm, because of his exceptional virtue, and argues, exactly like Eusebius in the Ecl. Proph., that this interpretation is confirmed by reference to the Hebrew text, which contains an article before the word <foreign xml:lang="grc">ἀνήρ</foreign>, which demonstrates, to the commentator’s view, that the text does not refer to “a” man, but to “the” only man who could accomplish the prophecy.<ptr type="footnote" xml:id="noteref_n.49" target="n.49"/></p><p>In one manuscript (<title level="m">Vindobonensis Theologicus Graecus</title> 59), the fragment is attributed to Origen; in another manuscript (<title level="m">Oxoniensis Bodleianus Baroccianus</title> 235), it is attributed both to Eusebius and to Origen, the manuscript suggesting that the text is derived from Eusebius using Origen (<foreign xml:lang="grc">Εὐσεβ. Καισαρ. ὁμοίως ωρ.</foreign>). Goffinet thinks that the text is a Eusebian commentary exactly reflecting Origen’s, which is possible.<ptr type="footnote" xml:id="noteref_n.50" target="n.50"/> </p><p>In any case, these different testimonies attest that: <cit><quote><p>Origen, in his <title level="m">Tomoi</title>, also applied the Psalm to Christ;</p></quote></cit><cit><quote><p>Eusebius used this interpretation in his own <title level="m">Commentary on the Psalms</title>, probably rewriting (at least partly) Origen’s exegesis;</p></quote></cit><cit><quote><p>the Ecl. Proph. already reflect Origen’s interpretation in the <title level="m">Tomoi</title>; moreoever, since the passage about the article in the Hebrew text is found again in the catenae and is attributed both to Origen and to Eusebius, there is a strong probability that at least this passage is already, in the Ecl. Proph., a rewriting of Origen’s <title level="m">Tomoi</title>. It is thus also probable that the rest of the commentary is strongly inspired by Origen’s commentary. This intuition is confirmed by Jerome’s <title level="m">Commentarioli in Psalmos</title>. Jerome first applies the text to the just man who meditates upon the Law of God, but since the Jews, as he says, apply the Psalm to Josias, he explains that it would better (<foreign xml:lang="lat">melius</foreign>) be applied to Christ.<ptr type="footnote" xml:id="noteref_n.51" target="n.51"/></p></quote></cit>We can thus demonstrate that in his <title level="m">Tomoi</title>, Origen suggested at least two interpretations (and referred to a third, “Jewish” one, if Jerome follows him in this as well): first, that the Psalm refers to the just man; second, that it would refer to Josias, according to the Jews; third, but that it better applies to Christ. Thus, Origen was not reluctant towards the Christological interpretation of the text, as Goffinet tended to think.<ptr type="footnote" xml:id="noteref_n.52" target="n.52"/> The testimony of the Ecl. Proph. could already have permitted Goffinet to revise his opinion, since at the end of the commentary, Eusebius, as we noted, tells the reader that he will find every detail of the christological meaning of the text in commentaries which, as we have shown, are Origen’s <title level="m">Tomoi</title>. </p><p>The conclusion is that Eusebius’ commentary in the Ecl. Proph. is directly inspired by Origen’s <title level="m">Tomoi</title>.<ptr type="footnote" xml:id="noteref_n.53" target="n.53"/> The bishop of Caesarea selected, from the three possible exegeses mentioned by Origen, the one that best suited his purpose. </p></div><div n="3"><head>Psalm 2, 1-2 (= Ecl. Proph. 2.2)</head><p><cit><quote><l>1 Why have the nations been in an uproar</l><l>And the peoples devised a vain thing? </l><l>2 The kings of the earth have taken their stand</l><l>And the rulers have taken counsel together</l><l>Against the Lord and against His Anointed.</l></quote></cit>Eusebius’ commentary is that the text not only (<foreign xml:lang="grc">οὐ μόνοι</foreign>) refers to those who plotted against Christ during his lifetime (e.g. Herod and Pilate), but also (<foreign xml:lang="grc">ἀλλὰ καί</foreign>) to all the kings and even to all those who ever plotted against him in any time. Besides, the “kings” and the “rulers” would not only refer to the human and visible sort, but also, and far better (<foreign xml:lang="grc">πολὺ μᾶλλον</foreign>) to the “intelligible and invisible rulers of this age” (<foreign xml:lang="grc">τοὺς νοητοὺς καὶ ἀοράτους ἄρχοντας τοῦ αἰῶνος τούτου</foreign>). The “nations” and the “peoples” could also be the Jews. </p><p>First quoted in the NT as a prophecy of Herod and Pilate (Acts 4:25–26), this passage is often mentioned by the first Christian exegetes.<ptr type="footnote" xml:id="noteref_n.54" target="n.54"/> They often reference the quotation of the text in Acts 4, but there is no elaborate interpretation of the passage before Tertullian.<ptr type="footnote" xml:id="noteref_n.55" target="n.55"/> The latter does not see in the text simply an allusion to Herod and Pilate, but also to all the persecutions against the Christians. In the <title level="m">De resurrectione,</title><ptr type="footnote" xml:id="noteref_n.56" target="n.56"/> he specifically applies “nations” to Pilate, “peoples” to the Jews, “kings” to Herod, and “rulers” to Annas and Caiaphas. This partly recalls Eusebius’ interpretation. But analysis shows that the latter is far closer to Origen. </p><p>The Greek tradition transmits several commentaries by Origen. They show the close dependence of Eusebius on his spiritual master. Most often, Origen applies “kings” and “rulers” to the demons,<ptr type="footnote" xml:id="noteref_n.57" target="n.57"/> which tends to suggest that he had at least a preference for this spiritual interpretation of the text. The phrases he uses strongly recall Eusebius (<foreign xml:lang="grc">ἀντικείμεναι </foreign><foreign xml:lang="grc">ἐνεργείαι,</foreign><ptr type="footnote" xml:id="noteref_n.58" target="n.58"/><foreign xml:lang="grc"> ἀόρατοι δυνάμεις,</foreign><ptr type="footnote" xml:id="noteref_n.59" target="n.59"/><foreign xml:lang="grc"> ἄρχοντες τοῦ αἰῶνος τούτου</foreign><ptr type="footnote" xml:id="noteref_n.60" target="n.60"/>). A Latin translator speaks of the “invisible kings and rulers of this world” (<foreign xml:lang="lat">inuisibiles reges et principes saeculi huius</foreign>).<ptr type="footnote" xml:id="noteref_n.61" target="n.61"/> Once again, however, Origen’s exegesis seems to have been changing. In his <title level="m">Homilies on Ezechiel</title>, he states that the text can in no way refer to physical rulers.<ptr type="footnote" xml:id="noteref_n.62" target="n.62"/> But in the Latin version of the <title level="m">Commentary on Matthew</title>, Origen (if it really is Origen) says that it can refer to all those who plot against Jesus.<ptr type="footnote" xml:id="noteref_n.63" target="n.63"/> </p><p>Now if we turn to Jerome’s <title level="m">Commentarioli</title>, the dependence of Eusebius on Origen’s <title level="m">Tomoi </title>becomes particularly clear. Jerome states that the Psalm not only (<foreign xml:lang="lat">non solum</foreign>) refers to Herod, but also (<foreign xml:lang="lat">sed etiam</foreign>) to the demons (<foreign xml:lang="lat">quorum regna ei in puncto temporis diabolus ostendit</foreign>).<ptr type="footnote" xml:id="noteref_n.64" target="n.64"/> The idea and the style clearly recall Eusebius. Thus, the double testimony of Jerome and Origen himself tends to demonstrate that Eusebius’ commentary in the Ecl. Proph. is closely inspired by Origen’s <title level="m">Tomoi</title>. Let us add that Jerome’s commentary, like Eusebius’, begins with an allusion to Acts 4:27, where the Psalm is quoted by Peter. This element also must stem from Origen’s commentary. </p><p>A fragment from Origen’s <title level="m">Tomoi</title> confirms this view: it applies the text to Herod and Pilate, all the kings and nations who ever plotted against Jesus, and finally to the demons and the Jews, who would be the “peoples” mentioned in the text.<ptr type="footnote" xml:id="noteref_n.65" target="n.65"/> This is exactly the movement of Eusebius’ commentary in the Ecl. Proph. Moreover, the text also alludes to Acts 4. The consequence is, at least in this respect, that Eusebius’ more complete commentary on verse 2 is a more faithful witness of Origen’s commentary in the <title level="m">Tomoi </title>than Jerome’s. Another conclusion of this analysis is that there is no need to assume any other source than Origen behind Eusebius’ commentary. The only discrepancy between Eusebius’ and Origen’s (preserved) commentaries is that Eusebius sees an allusion to the Jews not only in the “peoples” but also in the “nations.” He is apparently the first one to do so. This interpretation seems paradoxical since the word <foreign xml:lang="grc">ἔθνη</foreign> in Greek would have been more naturally interpreted as an allusion to the “pagans,” not the “Jews.” There is a good reason to think that Eusebius is the “inventor” of this exegesis. In a work such as the Ecl. Proph., he preferred to apply the negative passage about the “nations” to the Jews for an obvious polemical purpose (the nations being always presented in the work in a positive way). </p></div><div n="3"><head>Psalm 18, 4-7 (= Ecl. Proph. 2.10)</head><p><cit><quote><l>4 There is no speech, nor words;</l><l>Their voice is not heard. </l><l>5 Their sound has gone out through all the earth,</l><l>And their utterances to the end of the world </l><l>In the sun He has placed his tent.</l><l>6 Like a bridegroom coming out of his chamber,</l><l>  It rejoiced as a giant to run his course.</l><l>7 Its exit is from one end of the heaven,</l><l>And its circuit to the other end of it.</l></quote></cit></p><p>According to Eusebius, the beginning of the text could only refer to the apostles. The “sun” could be the “divinity” in which Christ took his “sojourn” (<foreign xml:lang="grc">μονή, κατασκήνωσις</foreign>) or the body he took from the Virgin. Verse 6 would refer to Christ as the Church’s “bridegroom,” victorious over his enemies. The end of the passage would be a prophecy of Christ’s Ascension.</p><p>Until Eusebius, the most frequently quoted verse is verse 5, already mentioned in the NT (Rom 10:18). Christians before Eusebius see it as a prophecy of the preaching of the Gospel.<ptr type="footnote" xml:id="noteref_n.66" target="n.66"/> The “giant” (verse 6) is identified with Christ.<ptr type="footnote" xml:id="noteref_n.67" target="n.67"/> The “bridegroom” is always interpreted as Christ engaged to the Church (Tertullian),<ptr type="footnote" xml:id="noteref_n.68" target="n.68"/> the flesh (Novatian),<ptr type="footnote" xml:id="noteref_n.69" target="n.69"/> or the Church (Cyprian).<ptr type="footnote" xml:id="noteref_n.70" target="n.70"/> Usually, verse 7 is considered as an allusion to the Ascension.<ptr type="footnote" xml:id="noteref_n.71" target="n.71"/> The most problematical passage seems to have been “in the sun He has placed his tent.” Hermogenes is probably the first to interpret the passage as an allusion to the “body” (the tent) that Christ placed in a region called “the belt of the sun” at the time of his Ascension.<ptr type="footnote" xml:id="noteref_n.72" target="n.72"/> Clement of Alexandria says that certain people interpret the “tent” as the body of Christ, others, as being the Church.<ptr type="footnote" xml:id="noteref_n.73" target="n.73"/> He himself applies the passage to the second coming of Christ and prefers to see the “tent” as the Church;<ptr type="footnote" xml:id="noteref_n.74" target="n.74"/> the “sun” would be either the brightness which will illuminate the just ones, either the physical sun where they will be placed at that time,<ptr type="footnote" xml:id="noteref_n.75" target="n.75"/> or God himself (because of the false paronomasia <foreign xml:lang="grc">El</foreign>/<foreign xml:lang="grc">ἥλιος</foreign>),<ptr type="footnote" xml:id="noteref_n.76" target="n.76"/> but in that case, it seems that Clement prefers to see the “tent” as an allusion to the angels.<ptr type="footnote" xml:id="noteref_n.77" target="n.77"/></p><p>Origen’s commentary in the <title level="m">Tomoi </title>is not directly known, apart from Origen’s comment about the “sun” (thanks to Pamphilus’ <title level="m">Apology of Origen</title><ptr type="footnote" xml:id="noteref_n.78" target="n.78"/>) and Jerome’s <title level="m">Commentarioli</title> (which do not comment on the other verses). Jerome only writes that “By ‘sun,’ we understand mystically ‘Christ’” (<foreign xml:lang="lat">Per solem mystice de Christo intellegitur</foreign>).<ptr type="footnote" xml:id="noteref_n.79" target="n.79"/> In the fragment preserved in the <title level="m">Apology</title>, Origen refutes the Hermogenian exegesis, which consists in seeing the “tent” as the body that Christ will bring to the “belt of the sun.” Instead, he thinks that the tent is the Church, which Christ has placed in the sun of justice. This interpretation recalls Clement, but Origen refers to the first coming of Christ, and identifies the “sun” with the “sun of justice,” which was, however, probably identified in another passage of the <title level="m">Tomoi </title>with Christ himself.<ptr type="footnote" xml:id="noteref_n.80" target="n.80"/> Here, the only common point between Eusebius and Origen is that both, it seems, applied the passage to Christ. Eusebius’ exegesis stems, perhaps, from Clement’s own <title level="m">Prophetic Extracts</title>. Even if it is not Clement’s own exegesis, the latter may be the source for Eusebius’ identification of the “tent” as the body of Christ and of the “sun” as his divinity (or God, in Clement). It is all the more tempting to think that Eusebius’ <title level="m">Prophetic Extracts</title> depend here on Clement’s work of the same title. But it remains of course possible that this exegesis, though it may be inspired by Clement, was also mentioned in Origen’s <title level="m">Tomoi</title> as another way of understanding the text—this would be quite consistent with his habits as a commentator, even if Origen may have preferred the interpretation preserved in Pamphilus’ (and Eusebius’) <title level="m">Apology for Origen</title>. As a variant of this hypothesis, we could imagine that the identification “tent” = “body” stems from Origen’s preserved passage in the <title level="m">Apology of Origen</title>, and that Origen had said in another passage that the “sun” could also be understood, as Clement did, as the “divinity.”</p><p>Concerning the beginning of verse 2, the loss of any trace of Origen’s <title level="m">Tomoi</title> does not prevent us from detecting a possible dependence of Eusebius on Origen, since the latter frequently commented on the passage, like Eusebius (but also like his own predecessors), as a prophecy of the preaching of the apostles.<ptr type="footnote" xml:id="noteref_n.81" target="n.81"/> </p><p>Finally, Origen’s exegesis of verse 6 is known from two texts that apply the passage to Christ.<ptr type="footnote" xml:id="noteref_n.82" target="n.82"/> In a fragment about the Song of Songs, Origen (if he is really the author of the fragment) alludes to the verse by telling that Christ is the bridegroom of the angels and the archangels.<ptr type="footnote" xml:id="noteref_n.83" target="n.83"/> But this does not mean that in the <title level="m">Tomoi</title>, Origen’s exegesis could not have been the same as Eusebius’ (first attested, as it seems, in Tertullian). Besides, the theme “Christ as the bridegroom of the Church” is coherent with Origen’s interpretation of the Song of Songs. It is difficult to imagine that this interpretation was not mentioned in the <title level="m">Tomoi</title> on the Psalms.</p><p>The conclusion here is more problematical than in the previous two cases. First, Eusebius agrees with Origen only on verse 2, but here his exegesis is also traditional. Second, there is an apparent contradiction between Eusebius’ and Origen’s interpretations of the end of verse 5. And, third, there is no clear connection between their interpretations of verse 6, though the theme of Eusebius’ commentary recalls Origen (but also Tertullian). We should not, however, automatically conclude that this commentary is not derived from Origen. On the contrary, there is no reason to think that Eusebius elaborated this commentary differently from the others. We <emph>must</emph> think that he used, as a primary material, a commentary by Origen. But this time, two possibilities appear:</p><p>On the basis of the available evidence, Eusebius seems to have followed Origen’s commentary, except in the case of the “tent” placed in the “sun.” His commentary <emph>appears</emph> here to be original. He may have drawn it from Clement, because he could not find in Origen a clear christological interpretation of the text. </p><p>Another hypothesis would be that every element of Eusebius’ commentary stems from Origen’s <title level="m">Tomoi</title>. But this hypothesis is less economical than the first, because it is not based on facts, but on an assumption. It is not impossible, but it has no philological foundation.</p></div></div><div n="2"><head>Conclusions</head><p>This analysis tends to confirm that Origen’s <title level="m">Tomoi </title>were Eusebius’ main source in Ecl. Proph. 2.<ptr type="footnote" xml:id="noteref_n.84" target="n.84"/> The same <emph>must</emph> be true in the other books. Origen was his main source, but that did not prevent him from using other authors (such as Clement) and giving original comments.<ptr type="footnote" xml:id="noteref_n.85" target="n.85"/> Moreover, some of the texts mentioned above tend to confirm the comparison between the prologue of Book IV and Origen’s <title level="m">Against Celsus</title>: Eusebius may follow his master so close that when he does, he sometimes <emph>reproduces literally</emph> (with little or no modifications) what Origen writes.<ptr type="footnote" xml:id="noteref_n.86" target="n.86"/> The consequence is that the Ecl. Proph. are a <emph>major</emph> witness of Origen’s lost exegesis.<ptr type="footnote" xml:id="noteref_n.87" target="n.87"/> This is not surprising. At that time, Eusebius had learned, in the circle of Pamphilus, to read and admire the Alexandrian. Before the death of Pamphilus in 310, he had spent a long time copying Origen’s <emph>opera omnia</emph> along with his friend. We can guess that the “teaching” of Pamphilus, alluded to in the <title level="m">History of the Church</title> and the <title level="m">Martyrs of Palestine</title>, was based of course on the Bible, but probably as much on Origen’s works.<ptr type="footnote" xml:id="noteref_n.88" target="n.88"/> The friends of Pamphilus would have spent a long time reading and meditating on the thought of their spiritual master. We can imagine that Eusebius knew whole passages of Origen by heart.<ptr type="footnote" xml:id="noteref_n.89" target="n.89"/> But that should not lead us to think that in a work like the Ecl. Proph., he draws upon Origen from memory. The fact that he may <emph>rewrite</emph> Origen’s commentaries proves that he had a text under the eyes. On the other hand, this text cannot be constituted of Origen’s whole commentaries. We should not imagine Eusebius sat at a desk writing the Ecl. Proph. with Origen’s <foreign xml:lang="lat">opera omnia</foreign> (in the form of rolls, possibly)<ptr type="footnote" xml:id="noteref_n.90" target="n.90"/> on the table (a rather awkward way to compose a work, I may add). As writers in antiquity were accustomed to do,<ptr type="footnote" xml:id="noteref_n.91" target="n.91"/> he used one or several anthologies of extracts derived from Origen’s works.<ptr type="footnote" xml:id="noteref_n.92" target="n.92"/> These anthologies cannot be confused with the one he made with Pamphilus when both friends composed the <title level="m">Apology for Origen</title>. The latter anthology contained passages supposed to show the orthodoxy of Origen’s thought. We may assume that before Eusebius worked at the Ecl. Proph., he had composed at least two other anthologies: an anthology from the <title level="m">Against Celsus</title>, from which he took at least the passages on the prophets he used in book 4, and an anthology derived from Origen’s commentaries, where he selected only the <emph>christological </emph>comments. But since readers in antiquity were often reluctant to <emph>read</emph> without also taking notes (in the form of extracts), we are also quite sure that Eusebius had made specific anthologies when he read each one of Origen’s works. We cannot know whether these “primary” anthologies where already selections of exclusively christological passages, or also contained other kinds of extracts which could not be used directly for the purpose of a demonstration about Christ. In any case, the Ecl. Proph. are not only extracts from the Bible; they also <emph>are</emph> or at least <emph>reflect</emph> extracts from Origen’s commentaries. Such a conclusion should lead us to reexamine the hypothesis that at least some of Origen’s “extracts” on the Psalms known to Jerome were actually anthologies constituted from his works, perhaps by Pamphilus and Eusebius.<ptr type="footnote" xml:id="noteref_n.93" target="n.93"/> </p><p>It is quite sure that the Origenian anthologies Eusebius used for the Ecl. Proph. were used again in the DE, as we can be quite sure that the anthologies of Josephus and Philo Eusebius certainly used in the DE and the HE,<ptr type="footnote" xml:id="noteref_n.94" target="n.94"/> were already available to him when he wrote the Ecl. Proph. This would tend to prove that a good part of the matrix of the HE and the DE was constituted before Eusebius wrote the Ecl. Proph. </p><p>If this analysis is correct, it sheds new light on a work that has long been considered as a minor work or as an “early work” of Eusebius (which is paradoxical: if Eusebius was born around 260/265 as we think, he would have been around forty years old when he composed it). The Ecl. Proph. were not only a collection of proof-texts. They were also a kind of <emph>epitome</emph> of Origen’s exegesis addressed to the beginners. The “concluding formulas” show that it could even be used, in Eusebius’ view, as an <emph>introduction</emph> to Origen’s commentaries. </p></div><div n="2"><head>Appendix 1: “Concluding formulas” in the Ecl. Proph.</head></div><div n="2"><head>Appendix 2: Eusebius’ Use of Origen’s <title level="m">Against Celsus</title> in Ecl. Proph. IV Prol.</head></div><div n="2"><head>Notes to Appendix 2<ptr type="footnote" xml:id="noteref_n.95" target="n.95"/></head><p>Eusebius’ text is inspired by several passages from <title level="m">Against</title> <title level="m">Celsus</title>, and probably by other parallels in Origen’s works. Such parallels may also indicate that he <emph>also</emph> depends on a lost work by Origen, maybe the prologue of the lost commentary on Isaiah. This would account for the presence of this discussion at the beginning of a book devoted to Isaiah.</p><p>Since Eusebius speaks about his “predecessors” at the beginning of the passage, we cannot exclude that he also depends on other writers (we have already noticed possible echoes of Clement of Alexandria: see Morlet 2009:338–339). </p><p>The comparison shows the way Eusebius can rewrite Origen: sometimes, he is very close to his source (cf. <title level="m">Against</title> <title level="m">Celsus</title> 1.36 here); sometimes, he rewrites Origen more freely (see here <title level="m">Against</title> <title level="m">Celsus</title> 7.7 and 10). </p><p>The comparison also shows that Gaisford’s text, which makes no sense, has to be corrected (the mistake is in the codex <title level="m">Vindobonensis Theol. Gr. </title>29, fol. 43v). According to this edition, one reads that the Jews <emph>despised</emph> (<foreign xml:lang="grc">κατεφρόνησαν</foreign>) the prophets and <emph>passed</emph> (<foreign xml:lang="grc">μετῄεσαν</foreign>) to the pagan ones. That is exactly the contrary to what Eusebius means: if God would not have allowed the Jewish prophets to speak about daily problems, the Jews <emph>would have despised</emph> (<foreign xml:lang="grc">κατεφρόνησαν &lt;μὲν ἄν&gt;</foreign>) them and <emph>would</emph> <emph>have</emph> <emph>passed</emph> (<foreign xml:lang="grc">μετῄεσαν &lt;ἄν&gt;</foreign>) to the pagan prophets. Origen’s text confirms that we ought to assume the fall of the word <foreign xml:lang="grc">ἄν</foreign> in both cases, probably due to the similarity of the word with the ending of both verbs. The copyist thought Eusebius was dealing with the anger of the Jews against the prophets, to which Eusebius indeed alludes, but only in the second part of the text. </p></div><div n="2"><head>Works Cited</head><p><bibl><author>Baehrens, W.A. 1925. </author><title level="m">Origenis Libri X in Canticum canticorum</title><author>. Leipzig.</author></bibl></p><p><bibl><author>Bandt, C</author>. <date>2011</date>. “<title level="a">Reverberations of Origen’s Exegesis of the Psalms in the Work of Eusebius and Didymus</title>.” <title level="m">Origeniana Decima. Origen as Writer</title>, ed. S. Kaczmarek and H. Pietras, 891–905. Leuven/Paris/Walpole, MA.</bibl></p><p><bibl><author>Bandt, C</author>. Forthcoming. “<title level="a">Some Remarks on the Tone of Eusebius’ Commentary on Psalms</title>.” <title level="m">Studia Patristica</title>.</bibl></p><p><bibl><author>Barnes, T.D</author>. <date>1981</date>. <title level="m">Constantine and Eusebius</title>. Cambridge, MA.</bibl></p><p><bibl><author>Brière, M., Mariès, L., and Mercier, C. 1954. </author><title level="m">Hippolyte de Rome. Sur les bénédictions d’Isaac, de Jacob et de Moïse, Patrologia Orientalis</title><author> 27, 2–115. Paris.</author></bibl></p><p><bibl>Burgess, R.W. <date>1997</date>. “<title level="a">The Dates and Editions of Eusebius’ Chronici Canones and Historia Ecclesiastica</title>.” <title level="m">Journal of Theological Studies</title> 48:471–504. </bibl></p><p><bibl><author>Cadiou, R</author>. <date>1936</date>. <title level="m">Commentaires inédits des Psaumes. Études sur les textes d’Origène contenus dans le manuscrit Vindobonensis 8</title>. Paris.</bibl></p><p><bibl>———. <date>1936b</date>. “<title level="a">La bibliothèque de Césarée et la formation des chaînes</title>.” <title level="m">Revue des sciences religieuses </title>16:474–483</bibl></p><p><bibl><author>Carriker, A. J</author>. <date>2003</date>. <title level="m">The Library of Eusebius of Caesarea</title>. Leiden/Boston.</bibl></p><p><bibl><author>Carpino, F</author>. <date>1986</date>. “<title level="a">Origene, Eusebio e Ilario sul Salmo 118</title>.” <title level="m">Annali di storia dell’esegesi </title>3:57–64.</bibl></p><p><bibl><author>Cassin, M., Debié, M., and Perrin</author>, M.-Y. <date>2012</date>. “<title level="a">La question des éditions de l’Histoire ecclésiastique et le livre X</title>.” <title level="m">Eusèbe de Césarée, Histoire ecclésiastique, commentaire. T. I.: études d’introduction</title>, ed. <editor>S. Morlet and L. Perrone</editor>, 185–206. Paris.</bibl></p><p><bibl><author>Curti, C</author>. <date>1980</date>. “<title level="a">L’interpretazione di Ps 67, 14 in Eusebio di Cesarea. La sua fortuna presso gli esegeti greci e latini del Salterio</title>.” <title level="m">Paradoxos Politeia. Studi patristici in onore di Giuseppe Lazzati, </title>ed. <editor>R. Cantalamessa and L. F. Pizzolato</editor>, 195–207. Milano. </bibl></p><p><bibl><author>Curti, C</author>. <date>1985</date>. “<title level="a">L’esegesi di Eusebio di Cesarea: caratteri e sviluppo</title>.” <title level="m">Le trasformazioni della cultura nella Tarda Antichità</title>. Atti del Convegno tenuto a Catania, Università degli Studi, 27 Sett.–2 Ott. 1982, I: 459–478. Roma.</bibl></p><p><bibl><author>Dorival, G</author>. <date>1996</date>. “<title level="a">Un astre se lèvera de Jacob. L’interprétation ancienne de Nombre 24, 17</title>.” <title level="m">Annali di storia dell’esegesi</title> 13:295–353.</bibl></p><p><bibl>———. <date>2004</date>. “<title level="a">Remarques sur les ‘Eklogai prophétiques’ d’Eusèbe de Césarée</title>.” <title level="m">Philomathestatos: Studies in Greek and Byzantine Texts Presented to Jacques Noret for His Sixty-Fifth Birthday/Études de patristique grecque et textes byzantins offerts à Jacques Noret à l’occasion de ses soixante-cinq ans</title>, <editor>ed. B. Janssens, B. Roosen and P. Van Deun</editor>, 203–224. Leuven. </bibl></p><p><bibl><author>Gaisford, T</author>. <date>1842</date>. <title level="m">Eusebii Pamphili episcopi Caesariensis Eclogae propheticae</title>. Oxford.</bibl></p><p><bibl><author>Goffinet, E</author>. <date>1963</date>. “<title level="a">Recherches sur quelques fragments du commentaire d’Origène sur le premier psaume</title>.” <title level="m">Le Muséon</title> 76:145–163. </bibl></p><p><bibl><author>Gounelle, R</author>. <date>1994</date>. “<emph>Il a placé sa tente dans le soleil</emph><title level="a"> (Ps 18(19), 5c(6a)) chez les écrivains ecclésiastiques des cinq premiers siècles</title>.” <title level="m">Le Psautier chez les Pères. </title>Cahiers de Biblia Patristica 4:197–220. Strasbourg.</bibl></p><p><bibl><author>Grafton, A. and M. Williams</author>. <date>2006</date>. <title level="m">Christianity and the Transformation of the Book. Origen, Eusebius, and the Library of Caesarea</title>. Cambridge, MA. </bibl></p><p><bibl><author>Guinot, J.-N</author>. <date>1987</date>. “<title level="a">L’héritage origénien des commentateurs grecs du prophète Isaïe</title>.” <title level="m">Origeniana quarta</title>, <editor>ed. L. Lies</editor>, 379–389. Innsbruck.</bibl></p><p><bibl><author>Hollerich, M.J</author>. <date>1992</date>. “<title level="a">Eusebius as a Polemical Interpreter of Scripture</title>.” <title level="m">Eusebius, Christianity, and Judaism</title>, <editor>ed. H. W. Attridge and G. Hata</editor>, 585–615. Leiden.</bibl></p><p><bibl>———. <date>1992b</date>. “<title level="a">Origen’s Exegetical Heritage in the Early Fourth Century: The Evidence of Eusebius</title>.” <title level="m">Origeniana quinta</title>, <editor>ed. R.J. Daly</editor>, 542–547. Leuven.</bibl></p><p><bibl>———. <date>1999</date>. <title level="m">Eusebius of Caesarea’s Commentary on Isaiah: Christian Exegesis in the Age of Constantine</title>. Oxford. </bibl></p><p><bibl><author>Inowlocki, S</author>. <date>2006</date>. <title level="m">Eusebius and the Jewish Authors: His Citation Technique in an Apologetic Context</title>. Leiden.</bibl></p><p><bibl><author>Jaubert Philippe, M</author>. <date>2001</date>. <title level="m">Les Extraits prophétiques au sujet du Christ d’Eusèbe de Césarée. Introduction, traduction, annotations</title>. PhD diss., Université du Provence. </bibl></p><p><bibl><author>Johnson, A. P</author>. <date>2011</date>. “<title level="a">The Tenth Book of Eusebius’ General Elementary Introduction: A Critique of the Wallace-Hadrill Thesis</title>.” <title level="m">Journal of Theological Studies </title>62:144–160.</bibl></p><p><bibl>———. <date>2011</date>. “<title level="a">Eusebius the Educator. The Context of the General Elementary Introduction</title>.” In <title level="m">Reconsidering Eusebius. Collected Papers on Literary, Historical, and Theological Issues</title>, <editor>ed. S. Inowlocki and C. Zamagni</editor>, 99–118. Leiden.</bibl></p><p><bibl><author>Junod, É</author>. <date>1988</date>. “<title level="a">Basile de Césarée et Grégoire de Nazianze sont-ils les compilateurs de la Philocalie d’Origène? Réexamen de la </title><emph>Lettre</emph><title level="a"> 115 de Grégoire</title>.” <title level="m">Mémorial Jean Gribomont (1920–1986)</title>. Roma.</bibl></p><p><bibl><author>Kannengiesser, C</author>. <date>2004.</date> “<title level="a">The Achievement of Eusebius of Caesarea.</title>” <title level="m">Handbook of Patristic Exegesis</title> II:675–683. Leiden.</bibl></p><p><bibl><author>Le Boulluec, A. 2012. “Pamphilos de Césarée.” In </author><title level="m">Dictionnaire des philosophes antiques</title><author>, Vol. 5.1, ed. R. Goulet, 111–115. Paris.</author></bibl></p><p><bibl><author>Mercati, G</author>. <date>1948</date>. “La grande lacuna delle Ecloghe profetiche di Eusebio di Cesarea.” <title level="m">Mémorial L. Petit. Mélanges d’histoire et d’archéologie byzantine, Archives de l’Orient Chrétien 1.1–3</title>. Bucharest.</bibl></p><p><bibl><author>Morin, G. 1959. </author><title level="m">S. Hieronymi presbyteri commentarioli in Psalmos</title><author>. Turnhout.</author></bibl></p><p><bibl>Morlet, S. <date>2007</date>. “<title level="a">Le commentaire d’Eusèbe de Césarée sur Is 8, 4 dans la </title><emph>Démonstration évangélique</emph><title level="a"> (VII, 1, 95–113): ses sources et son originalité</title>.” <title level="m">Adamantius</title> 13:52–63. </bibl></p><p><bibl>———. <date>2009</date>. <title level="m">La Démonstration évangélique d’Eusèbe de Césarée. Étude sur l’apologétique chrétienne à l’époque de Constantin</title>. Paris.</bibl></p><p><bibl>———. <date>2011</date>. “<title level="a">Eusèbe de Césarée: biographie, chronologie, profil intellectuel</title>.” <title level="m">Eusèbe de Césarée, Histoire ecclésiastique, commentaire. T. I : études d’introduction</title>, <editor>ed. S. Morlet and L. Perrone</editor>, 1–31. Paris.</bibl></p><p><bibl><author>Nautin, P</author>. <date>1953</date>. <title level="m">Le dossier d’Hippolyte et de Méliton</title>. Paris.</bibl></p><p><bibl><author>Pennachio, M. C</author>. <date>2002</date>. <title level="m">Propheta insaniens: l’esegesi patristica di Osea tra profezia e storia</title>. Roma. </bibl></p><p><bibl><author>Prinzivalli, E</author>. <date>1983</date>. “<title level="a">Hippolyte (Statue d’).”</title> <title level="m">Dictionnaire encyclopédique du christianisme ancien </title>II:1163–1166. Paris.</bibl></p><p><bibl>———. <date>2000</date>. “<date>Salmi</date>.” <title level="m">Origene. Dizionario</title>, <editor>ed. A. Monaco-Castagno</editor>, 422–424. Rome. </bibl></p><p><bibl><author>Rondeau, M.-J</author>. <date>1982</date>. <title level="m">Les commentaires patristiques du Psautier (III</title><title level="m">e</title><title level="m">-V</title><title level="m">e</title><title level="m"> siècles), I</title>. Rome.</bibl></p><p><bibl><author>Sant, C</author>. <date>1964</date>. <title level="m">The Old Testament Interpretation of Eusebius of Caesarea</title>. PhD Diss. Pontificium Institutum Biblicum. Rome. (First part published under the title <title level="m">The Old Testament Interpretation of Eusebius of Caesarea. The Manifold Sense of Holy Scripture</title>. Valletta. 1967).</bibl></p><p><bibl><author>Schwartz, E</author>. <date>1907</date>. “<title level="a">Eusebios von Caesarea</title>.” <title level="m">Realencyclopädie der classischen Altertumswissenschaft</title> VI:1370–1439.</bibl></p><p><bibl><author>Selwyn, W</author>. <date>1872</date>. “<title level="a">Emendations of Certain Passages of </title><emph>Eusebii Eclogae Propheticae</emph>.” <title level="m">Journal of Philology</title> 4:275–280.</bibl></p><p><bibl><author>Smith, H</author>. <date>1916–1917</date>. “<title level="a">Notes on Origen and Eusebius</title>.” <title level="m">The Journal of Theological Studies </title>18:77–78. </bibl></p><p><bibl><author>Tuccari, L</author>. <date>1987</date>. “<title level="a">Eusebio e Basilio sul Salmo 59</title>.” <title level="m">Annali di storia dell’esegesi</title> 4:143–149.</bibl></p><p><bibl><author>Von Nolte, T</author>. <date>1861</date>. “Zu den Eclogis Propheticis des Eusebius von Cäsarea.” <title level="m">Theologische Quartalschrift</title> 43:95–109.</bibl></p><p><bibl><author>Wallace-Hadrill, D.S</author>. <date>1974</date>. “<title level="a">Eusebius of Cesarea’s Commentary on Luke. Its Origin and Early History</title>.” <title level="m">Harvard Theological Review</title> 67:55–63.</bibl></p></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p>See Curti 1985. The influence of this article is notable in Kannengiesser 2004, though the author seems to have totally misunderstood Curti’s description of the Ecl. Proph. as witnessing a taste for allegorical interpretation (p. 677: “In the Eclogae he stresses the literal meanings of the prophecies”). The first global study on Eusebius’ exegesis is C. Sant’s study (Sant 1964). After C. Curti, M. J. Hollerich provided the first monograph on Eusebius’ <title level="m">Commentary on Isaiah</title> (Hollerich 1999). A few studies dealt with Eusebius’ possible use of Origen in the <title level="m">Demonstratio Evangelica</title>, the <title level="m">Commentary on Isaiah, </title>or the <title level="m">Commentary on the Psalms</title> (see, in chronological order: Curti 1980; Carpino 1986; Guinot 1987; Tuccari 1987; Hollerich 1992 and 1992b; Dorival 1996; Pennachio 2002; Morlet 2009:585–622; Bandt 2011 and forthcoming). Such a study should take into account the recent discovery of homilies on the codex <emph>Monacensis gr. </emph>314 by Marina Molin Pradel. According to Lorenzo Perrone, these homilies must be attributed to Origen.</p></note><note xml:id="n.2"><p>See Morlet 2007 and 2009:585–622. </p></note><note xml:id="n.3"><p>Morlet 2009:333–339. A. P. Johnson, without knowing my argument, also noticed the use of <title level="m">Against Celsus</title>, 1.36 in this passage (Johnson 2011).</p></note><note xml:id="n.4"><p>We are still dependent on T. Gaisford’s edition (Gaisford 1842). I am preparing a new critical edition for the Sources chrétiennes. Very few studies have dealt with that work since Gaisford’s edition. Except A. P. Johnson’s recent article (Johnson 2011), most of them are not “studies,” properly speaking, but aim at correcting Gaisford’s text or filling in the lacunas of the works (in books 1 and 2): Nolte 1861; Selwyn 1872; Smith, 1916–1917; Mercati 1948; Dorival 2004. Note the French translation, with a few comments, by M. Jaubert Philippe (Jaubert Philippe 2001).</p></note><note xml:id="n.5"><p>Burgess 1997: the first edition of the <title level="m">Chronicle</title> would date to 311. Burgess thinks however that at the time Eusebius was working on the Ecl. Proph., he had probably not finished the <title level="m">Chronicle</title>, which is a way of interpreting the vague mention of the <title level="m">Chronological canons</title> at the beginning of the Ecl. Proph. E. Schwartz thought he could date the work before 310 because of a supposed allusion to Pamphilus, who died in 310, in Ecl. Proph. 4.31; but his analysis seems incorrect (Morlet 2009:81n109). </p></note><note xml:id="n.6"><p>It remains to be seen if such an introduction could have been a real “manual” used at Caesarea in a course (see Schwartz 1907:1386; Barnes 1981:169), or a “literary” introduction, such as the <title level="m">Preparation</title> appears to be. </p></note><note xml:id="n.7"><p>The few fragments we possess from the first part of the Gen. El. Intr. indicate a discussion about ethical themes (good and evil, free will). Fragment 2, from book 1, alludes to the Logos. Eusebius says at the beginning of the Ecl. Proph. that he has spoken about the doctrine and life of Christ before (so, in the previous book or books). It is thus difficult to know if the ethical themes were treated for themselves, or rather within a demonstration about Christ, which is very possible. This discussion was founded on “the testimonies about our Lord and Savior” (= probably the Gospels); “true demonstrations and syllogisms” (= logical argumentation); also, “at the end,” short quotations from the OT, because, as Eusebius indicates, it was not time for him to give a long exposition of the prophecies for readers who were still not convinced that the Scriptures are divinely inspired. The previous development about the prophecies contained, however, a proof of that point, so that the reader is supposed, now (<foreign xml:lang="grc">ἤδη</foreign>), to believe that the Scriptures are divinely inspired. The Ecl. Proph. will thus complete (<foreign xml:lang="grc">ἀποπληροῦντα</foreign>) what “is lacking to them” (<foreign xml:lang="grc">τὸ λεῖπον ἐκείναις</foreign>), viz. the Scriptures or, more probably, the “expositions” (<foreign xml:lang="grc">τὰς συστάσεις</foreign>) mentioned before. At the end of book 4 of the Ecl. Proph. (viz. book 9 of the Gen. El. Intr.), Eusebius announces a discussion on the heresies. This tends to undermine D. S. Wallace Hadrill’s contention that Eusebius’ fragments on Luke (see PG 24.529–606) originally come from book 10 (Wallace-Hadrill 1974:55–63) of the Gen. El. Intr. A. P. Johnson recently refuted Wallace Hadrill’s hypothesis and suggested that these fragments may come from a commentary on Luke (Johnson 2011). </p></note><note xml:id="n.8"><p>This makes the Ecl. Proph. a very valuable (and underestimated) testimony about ancient exegetical practices. </p></note><note xml:id="n.9"><p>The word is used in 1.8; 2.7.</p></note><note xml:id="n.10"><p>There are some exceptions: in 1.8, Eusebius admits that he has gone beyond his <foreign xml:lang="grc">σκοπός</foreign>, because a clear understanding of the passage needed such a development. </p></note><note xml:id="n.11"><p>1.19.</p></note><note xml:id="n.12"><p>2.9.</p></note><note xml:id="n.13"><p>3.46.</p></note><note xml:id="n.14"><p>See Appendix 2. We have already discussed analogous passages contained in the DE (Morlet 2009:117–134).</p></note><note xml:id="n.15"><p>1.6.8; 4.7.20.</p></note><note xml:id="n.16"><p>4.11.18.</p></note><note xml:id="n.17"><p>3.14; 4.17.</p></note><note xml:id="n.18"><p>See 2.2; 3.6.</p></note><note xml:id="n.19"><p>3.6.</p></note><note xml:id="n.20"><p>The question remains: why does Eusebius not <emph>name </emph>Origen (the same phenomenon occurs in Ecl. Proph. 4 Prologue: Eusebius depends on Origen, but speaks about his “predecessors,” <foreign xml:lang="grc">οἱ πρὸ ἡμῶν</foreign>)? He may have done so in the first books of the Gen. El. Intr. or in the “lacuna” of the Ecl. Proph.’s book 2. If he had not done so, one could wonder if his silence has to do with the fact that Origen’s ideas (and commentaries) were suspected at that time, as the <title level="m">Apology for Origen</title> witnesses. Is it a literary device or even a kind of “code” for the happy few? Do we have to think that Eusebius did not <emph>need</emph> to name Origen for his audience (which would suggest that the work was intended primarily for a circle of friends, that of Pamphilus); and/or, that this audience revered Origen so much that it would have seemed too irreverent to <emph>name</emph> the master? Significantly, perhaps, Eusebius does not refrain from naming Origen at the beginning of his <title level="m">Against Hierocles</title> (see note 22), but he probably addresses here an external audience, which did not necessarily know who he was.</p></note><note xml:id="n.21"><p>The other exegete who is known to have written a commentary on the Psalms before Eusebius is Hippolytus (see Jerome, <title level="m">De uiris illustribus</title> 61, and the so-called “statue of Hippolytus” [see Prinzivalli 1983]). If such a commentary existed, the question remains to be seen if the few fragments on the Psalms preserved belong to this work (see CPG 1882). Apart from the fragments, we possess a “homily” edited by P. Nautin (Nautin 1953). The question of whether the bishop of Caesarea knew and used these commentaries must remain open. The question is not posed by A. J. Carriker (Carriker 2003:209–215). On the one hand, there is no clear evidence that Eusebius knew any of them. In the catalogue of Hippolytus’s works, he does not mention them, though he names a few of Hippolytus’ books (HE 6.22: <title level="m">About the Hexaemeron; About what follows the Hexaemeron; On the Song of songs; On parts of Ezechiel</title>). On the other hand, Eusebius states that apart from the list he gives, there were other works of Hippolytus that were not in his possession, but were “preserved among many people” (HE 6.22): thus, he also heard of other works by Hippolytus, and one cannot exclude that he had a knowledge of at least parts of his commentaries on the Psalms (which he may have copied, for instance, from another library than his own one). In Ecl. Proph. 2.7, he refers to the commentaries written by “others” (<foreign xml:lang="grc">ἑτέρων</foreign>): the plural sometimes hides a single source, but if Eusebius has not only Origen in mind, he may also refer here to Hippolytus. The fact that both Origen and Hippolytus seem to be the only ones to have interpreted Ps 1 as a prophecy about Christ before Eusebius (see <emph>infra</emph>) makes it possible to believe that, though Origen appears to be his main source when he comments on the Psalm, he may also have Hippolytus in mind. One must admit, however, that Origen is, generally speaking, a more “natural” source for Eusebius: if he used Hippolytus (which is not clear), the bishop of Caesarea must have used him only as a very marginal source. </p></note><note xml:id="n.22"><p>About Hierocles’ arguments<foreign xml:lang="grc">: ἃ τύχοι μὲν ἂν καὶ αὐτὰ τῆς προσηκούσης κατὰ καιρὸν ἀπελέγξεως, δυνάμει δ᾿ ἤδη καὶ πρὸ τῆς ἰδίας κατ᾿ αὐτῶν γραφῆς ἀνατέτραπται καὶ προαπελήλεγκται ἐν ὅλοις ὀκτὼ συγγράμμασι τοῖς Ὠριγένει γραφεῖσι πρὸς τὸν ἀλαζονικώτερον τοῦ Φιλαλήθους ἐπιγεγραμμένον Κέλσου Ἀληθῆ λόγον, ᾧ τὰς εὐθύνας ἀπαραλείπτως, ἐν ὅσοις εἰρήκαμεν, ὁ δεδηλωμένος παραγαγὼν συλλήβδην ὅσα εἰς τὴν αὐτὴν ὑπόθεσιν </foreign><foreign xml:lang="grc">παντί τῳ</foreign><foreign xml:lang="grc"> εἴρηταί τε καὶ εἰρήσεται, προλαβὼν διελύσατο, ἐφ᾿ ἃ τοὺς ἐπ᾿ ἀκριβὲς τὰ καθ᾿ ἡμᾶς διαγνῶναι ἔχοντας φιλαλήθως ἀναπέμψαντες.</foreign> The way Eusebius refers here to Origen’s <emph>Against Celsus</emph> recalls our “concluding formulas” (except that he names Origen: see note 20). This would be a confirmation that Eusebius, in the Ecl. Proph., does refer to Origen. </p></note><note xml:id="n.23"><p>1.19; 3.27: <foreign xml:lang="grc">πολλὴ ἐξέτασις</foreign>.</p></note><note xml:id="n.24"><p>1.1; 3.14.</p></note><note xml:id="n.25"><p>1.6; 3.14; 4.4; 4.20; 23.</p></note><note xml:id="n.26"><p>2.9; 3.6; 33: <foreign xml:lang="grc">βαθυτέρας θεωρίας</foreign>; 4.11.</p></note><note xml:id="n.27"><p>1.8.</p></note><note xml:id="n.28"><p>2.14 (<foreign xml:lang="grc">νοήσειας</foreign>).</p></note><note xml:id="n.29"><p>4.24.</p></note><note xml:id="n.30"><p>1.3; 3.33.</p></note><note xml:id="n.31"><p>2.14. See also 4.24.</p></note><note xml:id="n.32"><p>4.10. Compare to 4.24: <foreign xml:lang="grc">κατὰ μόνην διάνοιαν</foreign>.</p></note><note xml:id="n.33"><p>1.6.</p></note><note xml:id="n.34"><p>3.27; 4.23.</p></note><note xml:id="n.35"><p>1.12; 4.27.</p></note><note xml:id="n.36"><p>Origen quotes seven times the passage of John 5:39, <foreign xml:lang="grc">ἐρευνᾶτε τὰς γραφάς</foreign> (<title level="m">Against Celsus</title> 3.33; 5.16; <title level="m">Commentary on John</title> 5.6.1; 6.20.109; <title level="m">On Principles</title> 4.3.5; <title level="m">Philocalia</title> 1.21; 5.5). About the necessity of <foreign xml:lang="grc">ἐξετάζειν</foreign>, see for instance <title level="m">Commentary on John</title> 6.14.84; 41.215; <title level="m">Commentary on Matthew</title> 13.4; 15.6; 16.2; <title level="m">Homilies on Jeremiah</title> 10.1; <title level="m">On prayer</title> 5.2.</p></note><note xml:id="n.37"><p>The “Enchiridion” mentioned in Jerome’s <title level="m">Commentarioli in Psalmos</title> is sometimes seen as a third collection of excerpts (see for the problem Rondeau 1982:46–47). E. Prinzivalli notices that it is usual to identify this <title level="m">Enchiridion</title> with the <title level="m">Excerpta in totum Psalterium</title> (Prinzivalli 2000:422). It is sometimes believed that at least one of the two collections of “excerpts” was a collection of extracts from Origen’s other commentaries, viz. <title level="m">Tomoi, Homilies</title>, and <title level="m">Scholia</title> (if one accepts the idea that the other collection of “excerpts” was actually a selective commentary by Origen himself, and not a collection of extracts constituted by later exegetes): see Rondeau 1982:48–49, who notes V. Peri’s hypothesis that the <title level="m">Tractatus in Psalmos</title> attributed to Jerome are a Latin translation of passages from Origen’s homilies and are identical with the <title level="m">Excerpta in totum Psalterium</title>. Many scholars have remained sceptical towards this hypothesis. M.-J. Rondeau admits however that the <title level="m">Excerpta in totum Psalterium</title> would have been extracts from Origen’s homilies. </p></note><note xml:id="n.38"><p><title level="m">Commentarioli in Psalmos</title>, Prologus, 18–21 Morin.</p></note><note xml:id="n.39"><p>This research is indebted to the <title level="m">Biblia</title> <title level="m">patristica</title>, now on the Internet under the name “Biblindex.” From the many texts attributed to Origen in the catenae, some are now placed among the <foreign xml:lang="lat">spuria</foreign>, others, in the <foreign xml:lang="lat">dubia</foreign>. In the following analysis, I concentrate exclusively on the texts whose authenticity is not questioned. </p></note><note xml:id="n.40"><p>The Psalms are quoted according to the Septuagint numbering.</p></note><note xml:id="n.41"><p>The translations of the Septuagint text are inspired by the New American Standard Bible.</p></note><note xml:id="n.42"><p>Gaisford 1842:68.21–22.</p></note><note xml:id="n.43"><p><title level="m">Epistle of Barnabas</title> 10.10; Justin <title level="m">Apology </title>1.1–6; Irenaeus <title level="m">Demonstration of the Apostolic Preaching</title> 2; <title level="m">Against Heresies</title> 5.8.3; Tertullian <title level="m">Against Marcion</title> 2.19.1–3; 4.42.8; <title level="m">On Modesty</title> 6.4; <title level="m">On Spectacles</title> 3.3; 5; 8; <title level="m">To his Wife</title> 1.4.4; Clement of Alexandria <title level="m">The Pedagogue</title> 1.90.1; 92.1; <title level="m">Stromateis </title>2.67.1; 3–4; 68.1; 5.31.1; 7.109.2; Cyprian <title level="m">On the Unity of the Church</title> 10; <title level="m">To Quirinus</title> 3.120; <title level="m">Teaching of the Apostles</title> (anonymous work of the third century) 26; Lactantius <title level="m">Divine Institutes</title> 4.16.6; Methodius of Olympus <title level="m">Banquet</title> 5.4; <title level="m">On foods</title> 14.2; <title level="m">On the leech</title> 1.5. </p></note><note xml:id="n.44"><p>See <title level="m">Homily on the Psalms</title> 20 (Nautin 1953:183).</p></note><note xml:id="n.45"><p><title level="m">Against Celsus</title> 3.60; <title level="m">Commentary on the Song of Songs</title> 3 (p. 181.21 Baehrens); <title level="m">Commentary on Matthew</title> 10.15; <title level="m">Commentary on Romans</title> 9.2; <title level="m">Fragments on Ezechiel</title> C 543.34; <title level="m">Fragments on Lamentations</title> 260.24; <title level="m">Fragments on the Psalms</title> PG 12.1085 B; <title level="m">Fragments on Romans</title> 31 Ramsbotham; <title level="m">Homilies on Leviticus</title> 6.1; 6; 7.6; 9.5; 11.1; 12.4; <title level="m">Homilies on the Psalms</title> 3.10 (PG 12 1346 A 5); <title level="m">On Prayer</title> 29.9.</p></note><note xml:id="n.46"><p><title level="m">Commentary on the Song of Songs</title> Prologue (p. 77.17 Baehrens); <title level="m">Homilies on Leviticus</title> 7.6; <title level="m">Homilies on Lu</title><title level="m">ke</title> 39.218.3. </p></note><note xml:id="n.47"><p>See fr. 1 Goffinet (Goffinet 1963): cod. <title level="m">Vindobonensis Theol. Gr.</title> 8; cod. <title level="m">Coislianus</title> 80; cod. <title level="m">Vatopedinus</title> 240.</p></note><note xml:id="n.48"><p>See fr. 3 Goffinet. Another problem is that there is no evidence that this theory was “current” at that time, at least concerning verses 1 and 2 of the Psalm.</p></note><note xml:id="n.49"><p>See both texts: <foreign xml:lang="grc">Τὸ δ’ ἐπιδεδεγμένον τῆς ἐκδοχῆς παρίστησιν</foreign> <foreign xml:lang="grc">ἡ κατὰ τὸ Ἑβραϊκὸν ἐντεῦξις ἐπιτετηρημένως οὕτως ἔχουσα, μακάριος ὁ ἀνὴρ, μετὰ τῆς ἄρθρου προσθήκης </foreign>(Eusebius, Gaisford 1842:68.28–69.1); <foreign xml:lang="grc">τοῦτο δ’ ἔοικεν ἡ Ἑβραϊκὴ φωνὴ </foreign><foreign xml:lang="grc">παριστᾶν</foreign><foreign xml:lang="grc">, καθ’ ἣν μακάριος ὁ ἀνὴρ μετὰ τῆς ἄρθρου προσθήκης εἴρηται </foreign>(fr. 3 Goffinet).</p></note><note xml:id="n.50"><p>“Le caténiste a eu en mains le texte d’Eusèbe et celui d’Origène. Il a donné sa préférence à celui d’Eusèbe (. . .). La seule interprétation possible de <foreign xml:lang="grc">ὁμοίως</foreign> est que le caténiste n’a pas voulu faire de répétition et qu’il a éliminé ce qui se trouvait déjà dans le texte d’Eusèbe” (p. 157). </p></note><note xml:id="n.51"><p><title level="m">Commentarioli in Psalmos</title>, in Ps 1:26–43 Morin.</p></note><note xml:id="n.52"><p>See also the text edited in the PG 12.1085B–1088D, which applies verse 3 to Christ. Note in the fragment the word <foreign xml:lang="grc">προσοχή</foreign> (1088 B 5) also used by Eusebius (see Gaisford 1842:68.5). </p></note><note xml:id="n.53"><p>In the <title level="m">Commentary on Romans</title> PG 14.1255 A1, Origen does not go so far as to say that the text is a prophecy of Christ alone, but underlines the difficulty of being perfectly faithful to God. In his <title level="m">Homilies on Numbers</title> 26.2, he admits that the Psalm must only refer to an elite. This recalls Eusebius’ commentary.</p></note><note xml:id="n.54"><p>See for instance Irenaeus <title level="m">Demonstration of the Apostolic Preaching</title> 74; <title level="m">Against Heresies</title> 3.12.5; Melito <title level="m">On the Passover</title> 62; Tertullian <title level="m">Against Praxeas</title> 28.10; <title level="m">Against Marcion</title> 1.21.1; 3.22.3; 5.3.8; 4.9; 14.8; <title level="m">On Resurrection</title> 20.4; Cyprian <title level="m">To Quirinus</title> 1.13; 3.119; Hippolytus <title level="m">On Genesis</title> p. 56.13 Achelis; <title level="m">Homily on the Psalms</title> 20 (Nautin 1853:183). </p></note><note xml:id="n.55"><p>Irenaeus seems to apply the text only to Herod and Pilate (<title level="m">Demonstration of the Apostolic Preaching</title> 74; <title level="m">Against Heresies</title> 3.12.5). </p></note><note xml:id="n.56"><p><title level="m">On Resurrection</title> 20.4.</p></note><note xml:id="n.57"><p><title level="m">Commentary on Matthew</title> 12.1; 13.9; <title level="m">Fragments on Lamentations</title> 107; <title level="m">Fragments on the Psalms</title> (SC 189, 226, 4); <title level="m">Homilies on Genesis</title> 9.3; <title level="m">Homilies on Numbers</title> 26.7; <title level="m">Homilies on Ezechiel</title> 13.1; <title level="m">On First Principles</title> 3.3.2.</p></note><note xml:id="n.58"><p><title level="m">Commentary on Matthew</title> 12.1.</p></note><note xml:id="n.59"><p><title level="m">Commentary on Matthew</title> 13.9.</p></note><note xml:id="n.60"><p><title level="m">Fragments on the Psalms</title> (SC 189, 226, 4); <title level="m">On First Principles</title> 3.3.2.</p></note><note xml:id="n.61"><p><title level="m">Commentary on Matthew</title> A 125.</p></note><note xml:id="n.62"><p><title level="m">Homilies on Ezechiel</title> 13.1.</p></note><note xml:id="n.63"><p><title level="m">Commentary on Matthew</title> A 115.</p></note><note xml:id="n.64"><p><title level="m">Commentarioli in Psalmos</title>, in Ps 2:4–6 Morin. </p></note><note xml:id="n.65"><p>PG 12.1109 A 9ff.</p></note><note xml:id="n.66"><p>Justin <title level="m">Dialogue with Trypho</title> 42.1; Irenaeus <title level="m">Demonstration of the Apostolic Preaching</title> 21; 86; Tertullian <title level="m">Against the Jews</title> 7.3; <title level="m">On Flight from Persecution</title> 6.5; <title level="m">Against Marcion</title> 3.22.1; 4.43.9; 5.19.2; Hippolytus <title level="m">Benedictions of Isaac</title> 2 (<title level="m">Patrologia</title> <title level="m">Orientalis</title> 27 p. 176.7); Methodius of Olympus <title level="m">On the leech</title> 7.1; 9.7.</p></note><note xml:id="n.67"><p>Justin <title level="m">Apology</title> 1.54.9; <title level="m">Dialogue with Trypho</title> 69.3.</p></note><note xml:id="n.68"><p><title level="m">Against Marcion</title> 4.11.7.</p></note><note xml:id="n.69"><p><title level="m">On Trinity</title> 13.4.</p></note><note xml:id="n.70"><p><title level="m">To Quirinus</title> 2.18.</p></note><note xml:id="n.71"><p>Irenaeus <title level="m">Demonstration of the Apostolic Preaching</title> 85; <title level="m">Against Heresies</title> 4.33.13; Novatian <title level="m">On Trinity</title> 13.4. Hippolytus seems to be the first one to apply the verse to the second coming of Christ (<title level="m">On Antichrist</title> 64).</p></note><note xml:id="n.72"><p>See R. Gounelle 1994.</p></note><note xml:id="n.73"><p>Ecl. Proph. 56–57.</p></note><note xml:id="n.74"><p>Ecl. Proph. 56–57.</p></note><note xml:id="n.75"><p>Ecl. Proph. 56–57.</p></note><note xml:id="n.76"><p>Ecl. Proph. 56–57.</p></note><note xml:id="n.77"><p>See Gounelle 1994:211. </p></note><note xml:id="n.78"><p><title level="m">Apology of Origen</title>, 147–148.</p></note><note xml:id="n.79"><p><title level="m">Commentarioli in Psalmos</title>, in Ps 18:8 Morin.</p></note><note xml:id="n.80"><p>Jerome identifies the “sun” with the Christ (see <emph>supra</emph>) and Didymus, who probably uses Origen’s commentary, clearly identifies the “sun of justice” with Christ (<title level="m">Expositio in Psalmos</title> 155 Mülhenberg). Besides, Mal 3:20, from which Origen draws the phrase “sun of justice,” was often read in antiquity as a prophecy of Christ. Thus, one can imagine that after saying that Christ has placed his Church in the “sun of justice,” Origen identified the latter with Christ himself. </p></note><note xml:id="n.81"><p><title level="m">Against Celsus</title> 1.62; 3.2; <title level="m">Commentary on John</title> 4 (99.1); 13.115; <title level="m">Commentary on Matthew </title>A 46; <title level="m">Commentary on Romans</title> PG 14 848 B 15; 853 A 11; 1171 C 14–1172 A 3 (the text commented on here corresponds exactly to Eusebius’ initial lemma); <title level="m">Homilies on Genesis</title> 13.3; <title level="m">Homilies on Joshua</title> 3.3; <title level="m">Homilies on Jeremiah</title> 10.2; <title level="m">Homilies on Luke</title> 6 (Rauer:38.24). </p></note><note xml:id="n.82"><p><title level="m">Fragments on the Song of Songs</title> A 277 D 8; <title level="m">Homilies on Leviticus</title> 12.2.</p></note><note xml:id="n.83"><p><title level="m">Fragments on the Song of Songs</title> A 277 D 8.</p></note><note xml:id="n.84"><p>See Morlet 2009:453 for the assumption that Eusebius used Origen’s <title level="m">Commentary on Genesis</title> in book 1 of the Ecl. Proph.</p></note><note xml:id="n.85"><p>The fact that Eusebius used Origen’s commentaries as his primary material is not contradictory to the fact that he could also express more personal comments, but it remains very difficult to determine precisely the part of his originality. One should probably be careful about interpreting Eusebius’ own remarks about his “personal” ideas (see for instance, the allusion to his <foreign xml:lang="grc">γνώμη</foreign> in the already mentioned prologue, Gaisford 1842:3.26) as reliable testimonies about his originality. In the <title level="m">Demonstratio Evangelica</title> (10.5.2–3), he says <emph>he</emph> found a portion of Jeremiah that is not contained in the Septuagint; but the same “biographical” testimony occurs first in Origen (<title level="m">Homilies on Jeremiah</title> 16.10), and it is obvious that Eusebius simply reproduces what his master says (see Morlet 2009:612–614). In a few instances, Eusebius feels the need to justify the quotation of a text within a collection of <foreign xml:lang="lat">testimonia</foreign> about Christ (3.15; 3.27). But such passages tend to show Eusebius’ originality in the <foreign xml:lang="lat">testimonia </foreign>tradition; they do not prove that he is not dependent on Origen. Moreover, we have shown that Eusebius’ originality in the <foreign xml:lang="lat">testimonia </foreign>tradition often stems from the fact that he is the first to quote as a christological proof-text a biblical passage which Origen was apparently the first to apply to Christ (Morlet 2009:358–404). </p></note><note xml:id="n.86"><p>There is, apparently, a great variability in the way Eusebius can use Origen: sometimes, he simply copies the text he has under the eyes; sometimes, he rewrites his source more freely. </p></note><note xml:id="n.87"><p>That is not to say of course that one may uncritically use the Ecl. Proph. to reconstruct Origen’s lost exegesis. We only mean that the work certainly contains an important trace of Origen’s commentaries. Only the careful use of the work, along with a comparison of other supposed testimonies of Origen’s commentaries, may sometimes lead to what Origen could have written. </p></note><note xml:id="n.88"><p>About the nature of Pamphilus’ teaching, see the <title level="m">Martyrs of Palestine</title> (long recension) 4.6 and Morlet 2010; Le Boulluec 2012.</p></note><note xml:id="n.89"><p>Learning by heart was a current practice in Late Antiquity: Palladius tells that Ammonius, a monk from Nitria, had learned by heart passages from Pierius, the master of Pamphilus, himself the master of Eusebius (<title level="m">Lausiac History</title> 12; 14). Amelius, Plotinus’ disciple, had learned by heart passages from Numenius (see Porphyry, <title level="m">Life of Plotinus</title> 3.44). </p></note><note xml:id="n.90"><p>It seems that the process of transferring the rolls contained in the library of Caesarea onto codices did not begin before the successors of Eusebius, Acacius, and Euzoius (see Jerome, <title level="m">De uiris illustribus</title>, 113; Letter 34, 1). See Carriker 2003:23–24 (who discusses the question whether the allusion to a transfer from “papyri” to “parchments,” according to Jerome, is to be understood as a transfer from “rolls” to “codices”) and Cassin/Debié/Perrin 2012:205. </p></note><note xml:id="n.91"><p>See, for instance, the famous testimony of Pliny the Younger <title level="m">Letters</title> 3.5.17; Suetonius <title level="m">Diuus Augustus</title> 89.4; Aulus Gellius <title level="m">Attic Nights</title> Praefatio. We have organized at the University of Paris/Sorbonne, with Olivier Munnich, a project about ancient extracting practices called “Lire en extraits: une contribution à l’histoire de la lecture et de la littérature, de l’Antiquité au Moyen Âge” / “Reading in extracts: a contribution to the history of reading and literature, from Antiquity to the Middle Ages” (2010–2012). </p></note><note xml:id="n.92"><p>Such a hypothesis is all the more probable that Eusebius himself appears to have been a notable user of the <title level="m">Extracts</title> as a literary genre (the <title level="m">Praeparatio Evangelica</title> contains a collection of pagan texts; the <title level="m">Demonstratio Evangelica</title>, a collection of prophecies; the <title level="m">History of the Church</title> itself is presented by Eusebius as a literary library: see HE 1.1.4). The composition of personal anthologies is coherent with his activities as a scholar (see Grafton and Williams 2006:205; Morlet 2011:31). </p></note><note xml:id="n.93"><p>See note 37. As far as we know, the idea that both friends could be the “authors” of at least one of Origen’s collections of “excerpts” stems from R. Cadiou (Cadiou 1936 and 1936b). In the same way, we recall that É. Junod suggested some years ago that the <title level="m">Philocalia</title> may have originated in the circle of Pamphilus and Eusebius (Junod 1988:360). </p></note><note xml:id="n.94"><p>For the very reasonable assumption that Eusebius composed a Josephan anthology, see Inowlocki 2006:212. </p></note><note xml:id="n.95"><p>For a more thorough commentary, see Morlet 2009:333–339.</p></note></div></div></body></text></TEI>