<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Appendix Two: Forms of Χόλος Discussed in Part II</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Appendix Two: Forms of Χόλος Discussed in Part II</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Appendix Two: Forms of <foreign xml:lang="grc">Χόλος</foreign> Discussed in Part II</head><div n="2"><head>The Accusative Case (14 total)</head><p rend="no-indent">Group 1. <hi rend="grc">παύω</hi> + χόλον at the bucolic diaeresis<cit><quote><p><title level="m">Iliad</title> 9.459 <foreign xml:lang="grc">ἀλλά τις ἀθανάτων </foreign><hi rend="grc">παύσεν χόλον</hi><foreign xml:lang="grc"> ὅς ῥ’ ἐνὶ θυμῷ</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 15.72 <foreign xml:lang="grc">τὸ πρὶν δ’ οὔτ’ ἄρ ἐγὼ </foreign><hi rend="grc">παύω χόλον</hi><foreign xml:lang="grc">, οὔτε τιν’ ἄλλον</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 4.583 <foreign xml:lang="grc">αὐπὰρ ἐπεὶ </foreign><hi rend="grc">κατέπαυσα</hi><foreign xml:lang="grc"> θεῶν </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc"> αἰὲν ἐόντων</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 19.67 <foreign xml:lang="grc">νῦν δ’ ἤ τοι μὲν ἐγὼ </foreign><hi rend="grc">παύω χόλον</hi><foreign xml:lang="grc">, οὐδέ τί με χρὴ</foreign></p></quote></cit></p><p>Group 2. <hi rend="grc">παύω</hi> + <foreign xml:lang="grc">χόλον</foreign> in the first half of the line<cit><quote><p><title level="m">Iliad</title> 9.260 <hi rend="grc">παύε’, ἔα δὲ χόλον</hi><foreign xml:lang="grc"> θυμαλγέα· σοὶ δ’ Ἀγαμέμνων</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 1.192 <foreign xml:lang="grc">ἠὲ </foreign><hi rend="grc">χόλον παύσειεν</hi><foreign xml:lang="grc"> ἐρητύσειέ τε θυμόν</foreign></p></quote></cit></p><p>Group 3. <foreign xml:lang="grc">χόλος</foreign> with verbs other than <foreign xml:lang="grc">παύω</foreign> signifying the cessation or avoidance of anger</p><p><emph>At the hephthemimeral caesura</emph><cit><quote><p><title level="m">Odyssey</title> 1.433 <foreign xml:lang="grc">εὐνῇ δ’ οὔ ποτ’ ἔμικτο, </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc"> δ’ ἀλέεινε γυναικός</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 4.178 <foreign xml:lang="grc">αἴθ’ οὕτως ἐπὶ πᾶσι </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc"> τελέσει’ Ἀγαμέμνων</foreign></p></quote></cit></p><p><emph>At the bucolic diaeresis</emph><cit><quote><p><title level="m">Iliad</title> 1.283 <foreign xml:lang="grc">λίσσομ’ Ἀχιλλῆι </foreign><hi rend="grc">μεθέμεν χόλον</hi><foreign xml:lang="grc">, ὃς μέγα πᾶσιν</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 15.138 <foreign xml:lang="grc">τῶ σ’ αὖ νῦν κέλομαι </foreign><hi rend="grc">μεθέμεν χόλον</hi><foreign xml:lang="grc"> υἷος ἑῆος</foreign></p></quote></cit><cit><quote><p>(Cf. <title level="m">Iliad</title> 2.241 <foreign xml:lang="grc">ἀλλὰ μάλ’ οὐκ Ἀχιλῆι </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> φρεσίν, ἀλλὰ </foreign><hi rend="grc">μεθήμων</hi>)</p></quote></cit></p><p><emph>Elsewhere in the line</emph><cit><quote><p><title level="m">Odyssey</title> 1.78 <foreign xml:lang="grc">ὃν </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc">· οὐ μὲν γάρ τι δυνήσεται ἀντία πάντων</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 1.81 <foreign xml:lang="grc">εἴ περ γάρ τε </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc"> γε καὶ αὐτῆμαρ καταπέψη</foreign></p></quote></cit></p><p><emph>Generally referring to avoidance of anger</emph><cit><quote><p><title level="m">Iliad</title> 15.223 <foreign xml:lang="grc">οἴχεται εἰς ἅλα δῖαν, ἀλευάμένος </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc"> αἰπὺν</foreign></p></quote></cit></p><p><emph>Anomalous line (questioning of the propriety of </emph><foreign xml:lang="grc">χόλος</foreign><emph>)</emph><cit><quote><p><title level="m">Iliad</title> 6.326 <foreign xml:lang="grc">δαιμόνι’, οὐ μὲν καλὰ </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc"> τόνδ’ ἔνθεο θυμῷ</foreign></p></quote></cit></p></div><div n="2"><head>The Genitive Case (7 total)</head><p rend="no-indent">Group 4<cit><quote><p><title level="m">Iliad</title> 1.224 <foreign xml:lang="grc">Ἀτρείδην προσέειπε, καὶ οὔ πω λῆγε </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.157 <foreign xml:lang="grc">ταῦτά κέ οἱ τελέσαιμι μεταλλήξαντι </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.261 <foreign xml:lang="grc">ἄξια δῶρα δίδωσι μεταλλήξαντι </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.299 <foreign xml:lang="grc">ταῦτά κέ τοι τελέσειε μεταλλήξαντι </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 21.377 <foreign xml:lang="grc">μνηστῆρες, καὶ δὴ μέθιεν χαλεποῖο </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 10.107 <foreign xml:lang="grc">ἐκ </foreign><hi rend="grc">χόλου</hi><foreign xml:lang="grc"> ἀργαλέοιο μεταστρέψῃ φίλον ἦτορ</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 11.554 <foreign xml:lang="grc">οὐδὲ θανὼν λήσεσθαι ἐμοὶ </foreign><hi rend="grc">χόλου</hi><foreign xml:lang="grc"> εἵνεκα τευχέων</foreign></p></quote></cit></p></div><div n="2"><head>The Accusative Case (4 total)</head><p rend="no-indent">Group 5. Exceptions (χόλον in the accusative not referring to the cessation of anger, but to the continuation of anger)<cit><quote><p><title level="m">Iliad</title> 14.50 <foreign xml:lang="grc">ἐν θυμῷ βάλλονται ἐμοὶ </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc"> ὥς περ Ἀχιλλεύς</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 4.513 <foreign xml:lang="grc">μάρναται, ἀλλ’ ἐπὶ νηυσὶ </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc"> θυμαλγέα πέσσει</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.565 <foreign xml:lang="grc">τῇ ὅ γε παρκατέλεκτο </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc"> θυμαλγέα πέσσων</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.260 <foreign xml:lang="grc">παύε’, ἔα δὲ </foreign><hi rend="grc">χόλον</hi><foreign xml:lang="grc"> θυμαλγέα· σοὶ δ’ Ἀγαμέμνων</foreign></p></quote></cit></p></div><div n="2"><head>The Nominative Case (23 total)</head><p rend="no-indent">Group 6<cit><quote><p><title level="m">Iliad</title> 1.387 <foreign xml:lang="grc">Ἀτρεḯωνα δ’ ἔπειτα </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> λάβεν, αἶψα δ’ ἀναστὰς</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 2.241 <foreign xml:lang="grc">αλλα μιόλ’. ούκ ’Αχιλήι </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> φρεσίν, ἀλλὰ μεθήμων</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 4.23 <foreign xml:lang="grc">σκυζομένη Διὶ πατρί, </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> δέ μιν ἄγριος ᾕρει</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 6.166 <foreign xml:lang="grc">ὣς φάτο, τὸν δὲ ἄνακτα </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> λάβεν οἷον ἄκούσε</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 8.460 <foreign xml:lang="grc">σκυζομένη Διὶ πατρ.ί </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> δέ μιν ἄγριος ᾕρει </foreign>(5)</p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.436 <foreign xml:lang="grc">πῦρ ἐθέλεις ἀίδηλον, ἐπεὶ </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἔμπεσε θυμῷ</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.525 <foreign xml:lang="grc">ἡρώων, ὅτε κέν τιν’ ἐπιζάφελος </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἵκοι</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.553 <foreign xml:lang="grc">ἀλλ’ ὅτε δὴ Μελέαγρον ἔδυ </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc">, ὅς τε καὶ ἄλλων</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.675 <foreign xml:lang="grc">ἢ ἀπέειπε, </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> δ’ ἔτ’ ἔχει μεγαλήτορα θυμόν</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 14.207 <foreign xml:lang="grc">εὐνῆς καὶ φιλότητος, ἐπεὶ </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἔμπεσε θυμῷ </foreign>(10)</p></quote></cit><cit><quote><p><title level="m">Iliad</title> 14.306 <foreign xml:lang="grc">εὐνῆς καὶ φιλότητος, ἐπεὶ </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἔμπεσε θυμῷ</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 15.122 <foreign xml:lang="grc">πὰρ Διὸς ἀθανάτοισι </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> καὶ μῆνις ἐτύχθη</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 15.217 <foreign xml:lang="grc">ἴστω τοῦθ’, ὅτι νῶιν ἀνήκεστος </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἔσται</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 16.30 <foreign xml:lang="grc">μὴ ἐμέ γ’ οὖν οὖτος γε λάβοι </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc">, ὃν σὺ φυλάσσεις</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 16.206 <foreign xml:lang="grc">αὖτις, ἐπεί ῥά τοι ὦδε κακὸς </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἔμπεσε θυμῷ </foreign>(15)</p></quote></cit><cit><quote><p><title level="m">Iliad</title> 17.399 <foreign xml:lang="grc">τόν γε ἰδοῦσ’ ὀνόσαιτ, οὐδ’ εἰ μάλα μιν </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἵκοι</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 18.108 <foreign xml:lang="grc">καιι </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc">, ὅς τ’ ἐφέηκε πολύφρονά περ χαλεπῆναι</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 18.119 <foreign xml:lang="grc">ἀλλά ἑ μοῖρ’ ἐδάμασσε καὶ ἀργαλέος </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> Ἥρης</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 18.322 <foreign xml:lang="grc">εἴ ποθεν ἐξεύροι· μάλα γὰρ δριμὺς </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> αἱρεῖ</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 19.16 <foreign xml:lang="grc">ὡς εἶδ’, ὥς μιν μᾶλλον ἔδύ </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc">, ἐν δέ οἱ ὄσσε </foreign>(20)</p></quote></cit><cit><quote><p><title level="m">Iliad</title> 20.255 <foreign xml:lang="grc">πόλλ’ ἐτεά τε καὶ οὐκί· </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> δέ τε καὶ τὰ κελεύει</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 22.94 <foreign xml:lang="grc">βεβρωκὼς κακὰ φάρμακ’, ἔδυ δέ τέ μιν </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> αἰνός</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 8.304 <foreign xml:lang="grc">ἔστη δ’ ἐν προθύροισι, </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> δέ μιν ἄγριος ᾕρει </foreign>(23)</p></quote></cit></p><p>Group 6a<cit><quote><p><title level="m">Iliad</title> 9.553 <foreign xml:lang="grc">ἀλλ’ ὅτε δὴ Μελέαγρον ἔδυ </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc">, ὅς τε καὶ ἄλλων</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 19.16 <foreign xml:lang="grc">ὡς εἶδ’, ὥς μιν μᾶλλον ἔδυ </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc">, ἐν δέ οἱ ὄσσε</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 22.94 <foreign xml:lang="grc">βεβρωκὼς κακὰ φάρμακ’, ἔδυ δέ τέ μιν </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> αἰνός</foreign></p></quote></cit></p><p>Group 6b<cit><quote><p><title level="m">Iliad</title> 1.387 <foreign xml:lang="grc">Ἀτρείωνα δ’ ἔπειτα χόλος λάβεν, αἶψα δ’ ἀναστὰς</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 6.166 <foreign xml:lang="grc">ὣς φάτο, τὸν δὲ ἄνακτα χόλος λάβεν οἷον ἄκουσε</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 16.30 <foreign xml:lang="grc">μὴ ἐμέ γ’ οὖν οὖτός γε λάβοι χόλος, ὃν σὺ φυλάσσεις</foreign></p></quote></cit></p><p>Group 6c<cit><quote><p><title level="m">Iliad</title> 4.23 <foreign xml:lang="grc">σκυζομένη Διὶ πατρί, </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> δέ μιν ἄγριος ᾕρει</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 8.460 <foreign xml:lang="grc">σκυζομένη Διὶ πατρί, </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> δέ μιν ἄγριος ᾕρει</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 8.304 <foreign xml:lang="grc">ἔστη δ’ ἐν προθύροισι, </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> δέ μιν ἄγριος ᾕρει</foreign></p></quote></cit></p><p>Group 6d<cit><quote><p><title level="m">Iliad</title> 9.436 <foreign xml:lang="grc">πῦρ ἐθέλεις ἀίδηλον, ἐπεὶ </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἔμπεσε θυμῷ</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 14.207 <foreign xml:lang="grc">εὐνῆς καὶ φιλότητος, ἐπεὶ </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἔμπεσε θυμῷ</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 14.306 <foreign xml:lang="grc">εὐνῆς καὶ φιλότητος, ἐπεὶ </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἔμπεσε θυμῷ</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 16.206 <foreign xml:lang="grc">αῦτις, ἐπεί ῥά τοι ὦδε κακὸς </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἔμπεσε θυμῷ</foreign></p></quote></cit></p><p>Group 6e<cit><quote><p><title level="m">Iliad</title> 9.525 <foreign xml:lang="grc">ἡρώων, ὅτε κέν τιν’ ἐπιζάφελος </foreign><hi rend="grc">χόλος</hi><foreign xml:lang="grc"> ἵκοι</foreign></p></quote></cit></p></div><div n="2"><head>Verbs</head><p rend="no-indent">Group 7.<emph> </emph>Stems represented<cit><quote><p>Present: 2 examples</p></quote></cit><cit><quote><p>Future Stem: 1 example</p></quote></cit><cit><quote><p>Aorist Stem: 26 examples, 15 participles</p></quote></cit><cit><quote><p>Perfect Stem: 27 examples, 15 participles</p></quote></cit><cit><quote><p>Future Perfect Stem: 7 examples </p></quote></cit><cit><quote><p>Aorist Passive Stem: 11 examples</p></quote></cit></p><p>Group 8:<foreign xml:lang="grc"> </foreign>χόλος preceding a speech<cit><quote><p><title level="m">Iliad</title> 3.413 <foreign xml:lang="grc">τὴν δὲ </foreign><hi rend="grc">χολωσαμένη</hi><foreign xml:lang="grc"> προσεφώνεε δῖ Ἀφροδίτη</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 24.55 <foreign xml:lang="grc">τὸν δὲ </foreign><hi rend="grc">χολωσαμένη</hi><foreign xml:lang="grc"> προσέφη λευκώλενος Ἥρη</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 18.25 <foreign xml:lang="grc">τὸν δὲ </foreign><hi rend="grc">χολωσάμενος</hi><foreign xml:lang="grc"> προσεφώνεεν Ἶρος ἀλήτης</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 23.482 <foreign xml:lang="grc">τὸν δὲ </foreign><hi rend="grc">χολωσάμενος</hi><foreign xml:lang="grc"> Κρητῶν ἀγὸς ἀντίον ηὔδα</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 21.479 <foreign xml:lang="grc">ἀλλὰ </foreign><hi rend="grc">χολωσαμένη</hi><foreign xml:lang="grc"> Διὸς αἰδοίη παράκοιτις</foreign></p></quote></cit></p><p>Group 8a<cit><quote><p><title level="m">Iliad</title> 4.241 <foreign xml:lang="grc">τοὺς μάλα νεικείεσκε </foreign><hi rend="grc">χολωτοῖσιν</hi><foreign xml:lang="grc"> ἐπέεσσιν</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 22.26 <foreign xml:lang="grc">νείκειον δ’ Ὀδυσῆα </foreign><hi rend="grc">χολωτοῖσιν</hi><foreign xml:lang="grc"> ἐπέεσσι</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 22.225 <foreign xml:lang="grc">νείκεσσεν δ’ Ὀδυσῆα </foreign><hi rend="grc">χολωτοῖσιν</hi><foreign xml:lang="grc"> ἐπέεσσιν</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 15.210 <foreign xml:lang="grc">νεικείεν ἐθέλῃσι </foreign><hi rend="grc">χολωτοῖσιν</hi><foreign xml:lang="grc"> ἐπέεσσιν</foreign></p></quote></cit></p><p>Group 8a1<cit><quote><p><title level="m">Iliad</title> 1.224 <foreign xml:lang="grc">’Ατρειδήν προσέειπε, καὶ οὔ πω λῆγε </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit></p><p>Group 8b<cit><quote><p><title level="m">Iliad</title> 21.136 <foreign xml:lang="grc">ὣς ἂρ’ ἔφη, ποταμὸς δὲ </foreign><hi rend="grc">χολώσατο</hi><foreign xml:lang="grc"> κηρόθι μᾶλλον</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 9.480 <foreign xml:lang="grc">ὣς ἐφάμην, ὃ δ’ ἔπειτα </foreign><hi rend="grc">χολώσατο</hi><foreign xml:lang="grc"> κηρόθι μᾶλλον</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 17.458 <foreign xml:lang="grc">ὣς ἔφατ’, Ἀντίνοος δὲ </foreign><hi rend="grc">χολώσατο</hi><foreign xml:lang="grc"> κηρόθι μᾶλλον</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 18.387 <foreign xml:lang="grc">ὣς ἔφατ’, Ἐυρύμαχος δὲ </foreign><hi rend="grc">χολώσατο</hi><foreign xml:lang="grc"> κηρόθι μᾶλλον</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 22.224 <foreign xml:lang="grc">ὣς φάτ’, Ἀθηναίη δὲ </foreign><hi rend="grc">χολώσατο</hi><foreign xml:lang="grc"> κηρόθι μᾶλλον</foreign></p></quote></cit></p><p>Group 9. χόλος preceding an action</p><p>Group 9a. Preceding murder<cit><quote><p><title level="m">Iliad</title> 15.68 <foreign xml:lang="grc">τοῦ δὲ </foreign><hi rend="grc">χολωσάμενος</hi><foreign xml:lang="grc"> κτενεῖ Ἓκτορα δῖος Ἀχιλλεύς</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 6.205 <foreign xml:lang="grc">τὴν δὲ </foreign><hi rend="grc">χολωσαμένη</hi><foreign xml:lang="grc"> χρυσήνιος Ἄρτεμις ἔκτα</foreign></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 8.227 <foreign xml:lang="grc">ἵκετ’ ἐνὶ μεγάροισι· </foreign><hi rend="grc">χολωσάμενος</hi><foreign xml:lang="grc"> γὰρ Ἀπόλλων / ἔκτανεν …</foreign></p></quote></cit></p><p>Group 9b. Preceding other violence<cit><quote><p><title level="m">Odyssey</title> 12.348 <foreign xml:lang="grc">εἰ δὲ </foreign><hi rend="grc">χολωσάμενος</hi><foreign xml:lang="grc"> τι βοῶν ὀρθοκραιράων</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 2.195 <foreign xml:lang="grc">μή τι </foreign><hi rend="grc">χολωσάμενος</hi><foreign xml:lang="grc"> ῥέξῃ κακὸν υἷας Ἀχαιῶν</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 4.391 <foreign xml:lang="grc">οἳ δὲ </foreign><hi rend="grc">χολωσάμενοι</hi><foreign xml:lang="grc"> Καδμεῖοι κέντορες ἵππων</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.538 <foreign xml:lang="grc">ἣ δὲ </foreign><hi rend="grc">χολωσαμένη</hi><foreign xml:lang="grc"> δῖον γένος ἰοχέαιρα</foreign></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 2.599 <foreign xml:lang="grc">αἳ δὲ </foreign><hi rend="grc">χολωσάμεναι</hi><foreign xml:lang="grc"> πηρὸν θέσαν, αὐτὰρ ἀοιδὴν</foreign></p></quote></cit></p><p>Group 10<cit><quote><p><title level="m">Iliad</title> 1.9 <foreign xml:lang="grc">Λητοῦς καὶ Διὸς υἱός· ὃ γὰρ βασιλῆι </foreign><hi rend="grc">χολωθείς</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 2.629 <foreign xml:lang="grc">ὅς ποτε Δουλίχιόνδ’ ἀπενάσσατο πατρὶ </foreign><hi rend="grc">χολωθείς</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 16.320 <foreign xml:lang="grc">Ἀντιλόχῳ ἐπόρουσε κασιγνήτοιο </foreign><hi rend="grc">χολωθείς</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 18.337 <foreign xml:lang="grc">Τρώων ἀγλαὰ τέκνα, σέθεν κταμένοιο </foreign><hi rend="grc">χολωθείς</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 23.23 <foreign xml:lang="grc">Τρώων ἀγλαὰ τέκνα, σέθεν κταμένοιο </foreign><hi rend="grc">χολωθείς</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 23.88 <foreign xml:lang="grc">νήπιος, οὐκ ἐθέλων, ἀμφ’ ἀστραγάλοισι </foreign><hi rend="grc">χολωθείς</hi></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 15.254 <foreign xml:lang="grc">ὅς ῥ’ Ὑπερησίηνδ’ ἀπενάσσατο πατρὶ </foreign><hi rend="grc">χολωθείς</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 13.206 <foreign xml:lang="grc">καὶ τότε δὴ περὶ κῆρι Ποσειδάων </foreign><hi rend="grc">ἐχολώθη</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.33 <foreign xml:lang="grc">ἣ θέμις ἐστίν, ἄναξ, ἀγορῇ· σὺ δὲ μή τι </foreign><hi rend="grc">χολωθῇς</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 13.660 <foreign xml:lang="grc">τοῦ δὲ Πάρις μάλα θυμὸν ἀποκταμένοιο </foreign><hi rend="grc">χολώθη</hi></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 18.20 <foreign xml:lang="grc">χερσὶ δὲ μή τι λίην προκαλίζεο, μή με </foreign><hi rend="grc">χολώσῃς</hi></p></quote></cit></p><p>Group 11<cit><quote><p><title level="m">Iliad</title> 1.224 <foreign xml:lang="grc">Ἀτρείδην προσέειπε, καὶ οὔ πω λῆγε </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.157 <foreign xml:lang="grc">ταῦτά κέ οἱ τελέσαιμι μεταλλήξαντι </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.261 <foreign xml:lang="grc">ἄξια δῶρα δίδωσι μεταλλήξαντι </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.299 <foreign xml:lang="grc">ταῦτα κέ τοι τελέσειε μεταλλήξαντι </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 21.377 <foreign xml:lang="grc">μνηστῆρες, καὶ δὴ μέθιεν χαλεποῖο </foreign><hi rend="grc">χόλοιο</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 8.407 <foreign xml:lang="grc">Ἥρῃ δ’ οὔ τι τόσον νεμεσίζομαι οὐδὲ </foreign><hi rend="grc">χολοῦμαι</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 8.421 <foreign xml:lang="grc">Ἥρῃ δ’ οὔ τι τόσον νεμεσίζεται οὐδὲ </foreign><hi rend="grc">χολοῦται</hi></p></quote></cit><cit><quote><p><title level="m">Iliad</title> 9.523 <foreign xml:lang="grc">μηδὲ πόδας· πρὶν δ’ οὔ τι νεμεσσητὸν </foreign><hi rend="grc">κεχολῶσθαι</hi></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 18.227 <foreign xml:lang="grc">μῆτερ ἐμή, τὸ μὲν οὔ σε νεμεσσῶμαι </foreign><hi rend="grc">κεχολῶσθαι</hi></p></quote></cit><cit><quote><p><title level="m">Odyssey</title> 22.59 <foreign xml:lang="grc">ἰανθῇ· πρὶν δ’ οὔ τι νεμεσσητὸν </foreign><hi rend="grc">κεχολῶσθαι</hi></p></quote></cit></p><p>Group 12: Complete list of <foreign xml:lang="xgrc">khólos</foreign> phrases from the <title level="m">Iliad</title> and the <title level="m">Odyssey</title></p><p><title level="m">Iliad</title><cit><quote><p>1.9 <foreign xml:lang="grc">Λητοῦς κὰι Διὸς υἱός· ὁ γὰρ βασιλῆι χολωθείς</foreign></p></quote></cit><cit><quote><p>1.78 <foreign xml:lang="grc">ἦ γὰρ ὀίομαι ἄνδρα χολωσέμεν, ὃς μέγα πάντων</foreign></p></quote></cit><cit><quote><p>1.81 <foreign xml:lang="grc">εἴ περ γάρ τε χόλον γε καὶ αὐτῆμαρ καταπέψῃ</foreign></p></quote></cit><cit><quote><p>1.139 <foreign xml:lang="grc">ἄξω ἑλών· ὁ δέ κεν κεχολώσεται ὅν κεν ἵκωμαι</foreign></p></quote></cit><cit><quote><p>1.192 <foreign xml:lang="grc">ἦε χόλον παύσειεν ἐρητύσειέ τε θυμόν</foreign> (5)</p></quote></cit><cit><quote><p>1.217 <foreign xml:lang="grc">καὶ μάλα περ θυμῷ κεχολωμένον· ὧς γὰρ ἄμεινον</foreign></p></quote></cit><cit><quote><p>1.224 <foreign xml:lang="grc">Ἀτρεḯδην προσέειπε, καὶ οὔ πω λῆγε χόλοιο</foreign></p></quote></cit><cit><quote><p>1.283 <foreign xml:lang="grc">λίσσομ’ Ἀγιλλῆι μεθέμεν χόλον, ὃς μέγα πᾶσιν</foreign></p></quote></cit><cit><quote><p>1.387 <foreign xml:lang="grc">Ἀτρεḯωνα δ’ ἔπειτα χόλος λάβεν, αἶψα δ’ ἀναστὰς</foreign></p></quote></cit><cit><quote><p>2.195 <foreign xml:lang="grc">μή τι χολωσάμενος ῥέξῃ κακὸν υἷας Ἀχαιῶν </foreign>(10)</p></quote></cit><cit><quote><p>2.241 <foreign xml:lang="grc">ἀλλὰ μάλ’, οὐκ Ἀχιλῆι χόλος φρεσίν, ἀλλὰ μεθήμων</foreign></p></quote></cit><cit><quote><p>2.599 <foreign xml:lang="grc">αἱ δὲ χολωσάμεναι πηρὸν θέσαν, αὐτὰρ ἀοιδὴν</foreign></p></quote></cit><cit><quote><p>2.629 <foreign xml:lang="grc">ὃς ποτε Δουλίχιόνδ’ ἀπενάσσατο πατρὶ χολωθείς</foreign></p></quote></cit><cit><quote><p>3.413 <foreign xml:lang="grc">τὴν δὲ χολωσαμένη προσεφώνεε δῖ’ Ἀφροδίτη</foreign></p></quote></cit><cit><quote><p><foreign xml:lang="grc">4.23 σκυζομένη Διḯ πάτρι, χοόλος δέ μιν ἄγριος ᾕρει</foreign> (15)</p></quote></cit><cit><quote><p>4.24 <foreign xml:lang="grc">Ἥρῃ δ’ οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα</foreign></p></quote></cit><cit><quote><p>4.36 <foreign xml:lang="grc">ἄλλους τε Τρῶας, τότε κεν χόλον ἐξακέσαιο</foreign></p></quote></cit><cit><quote><p>4.42 <foreign xml:lang="grc">μή τι διατρίβειν τὸν ἐμὸν χόλον, ἀλλά μ’ ἐᾶσαι</foreign></p></quote></cit><cit><quote><p>4.178 <foreign xml:lang="grc">αἴθ’ οὕτως ἐπὶ πᾶσι χόλον τελέσει’ Ἀγαμέμνων</foreign></p></quote></cit><cit><quote><p>4.241 <foreign xml:lang="grc">τοὺς μάλα νεικείεσκε χολωτοῖσιν ἐπέεσσιν</foreign> (20)</p></quote></cit><cit><quote><p>4.391 <foreign xml:lang="grc">οἱ δὲ χολωσάμενοι Καδμεῖοι, κέντορες ἵππων</foreign></p></quote></cit><cit><quote><p>4.494 <foreign xml:lang="grc">τοὺς δ’ Ὀδυσεὺς μάλα θυμὸν ἀποκταμένοιο χολώθη</foreign></p></quote></cit><cit><quote><p>4.501 <foreign xml:lang="grc">τόν ῥ’ Ὀδυσεὺς ἐτάροιο χολωσάμενος βάλε δουρὶ</foreign></p></quote></cit><cit><quote><p>4.513 <foreign xml:lang="grc">μάρναται, ἀλλ’ ἐπὶ νηυσὶ χόλον θυμολγέα πέσσει</foreign></p></quote></cit><cit><quote><p>5.421 <foreign xml:lang="grc">Ζεῦ πάτερ, ἦ ῥα τί μοι κεχολώσεαι, ὅττι κεν εἴπω</foreign> (25)</p></quote></cit><cit><quote><p>5.762 <foreign xml:lang="grc">Ζεῦ πάτερ, ἧ ῥα τί μοι κεχολώσεαι, αἴ κεν Ἄρηα</foreign></p></quote></cit><cit><quote><p>6.166 <foreign xml:lang="grc">ὣς φάτο, τὸν δὲ ἄνακτα χόλος λάβεν οἷον ἄκουσε</foreign></p></quote></cit><cit><quote><p>6.205 <foreign xml:lang="grc">τὴν δὲ χολωσαμένη χρυσήνιος Ἄρτεμις ἔκτα</foreign></p></quote></cit><cit><quote><p>6.326 <foreign xml:lang="grc">δαιμόνι’, οὐ μὲν καλὰ χόλον τόνδ’ ἔνθεο θυμῷ</foreign></p></quote></cit><cit><quote><p>6.335 <foreign xml:lang="grc">οὔ τοι ἐγὼ Τρώων τόσσον χόλῳ οὐδὲ νεμέσσι</foreign> (30)</p></quote></cit><cit><quote><p>8.407 <foreign xml:lang="grc">Ἥρῃ δ’ οὔ τι τόσον νεμεσίζομαι οὐδὲ χολοῦμαι</foreign></p></quote></cit><cit><quote><p>8.421 <foreign xml:lang="grc">Ἥρῃ δ’ οὔ τι τόσον νεμεσίζεται οὐδὲ χολοῦται</foreign></p></quote></cit><cit><quote><p>8.460 <foreign xml:lang="grc">σκυζομένη Διὶ πατρί, χόλος δέ μιν ἄγριος ᾕρει</foreign></p></quote></cit><cit><quote><p>8.461 <foreign xml:lang="grc">Ἥρῃ δ’ οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα</foreign></p></quote></cit><cit><quote><p>9.33 <foreign xml:lang="grc">ἣ θέμις ἐστίν, ἄναξ, ἀγορῇ· σὺ δὲ μή τι χολωθῇς</foreign> (35)</p></quote></cit><cit><quote><p>9.157 <foreign xml:lang="grc">ταῦτά κέ οἱ τελέσαιμι μεταλλήξαντι χόλοιο</foreign></p></quote></cit><cit><quote><p>9.260 <foreign xml:lang="grc">παύε’ ἔα δὲ χόλον θυμαλγέα· σοὶ δ’ Ἀγαμέμνων</foreign></p></quote></cit><cit><quote><p>9.261 <foreign xml:lang="grc">ἄξια δῶρα δίδωσι μεταλλήξαντι χόλοιο</foreign></p></quote></cit><cit><quote><p>9.299 <foreign xml:lang="grc">ταῦτά κέ τοι τελέσειε μεταλλήξαντι χόλοιο</foreign></p></quote></cit><cit><quote><p>9.436 <foreign xml:lang="grc">πῦρ ἐθέλεις ἀίδηλον, ἐπεὶ χόλος ἔμπεσε θυμῷ</foreign> (40)</p></quote></cit><cit><quote><p>9.459 <foreign xml:lang="grc">ἀλλά τις ἀθανάτων παῦσεν χόλον, ὅς ῥ’ ἐνὶ θυμῷ</foreign></p></quote></cit><cit><quote><p>9.523 <foreign xml:lang="grc">μηδὲ πόδας· πρὶν δ’ οὔ τι νεμεσσητὸν κεχολῶσθαι</foreign></p></quote></cit><cit><quote><p>9.525 <foreign xml:lang="grc">ἡρώων, ὅτε κέν τιν’ ἐπιζάφελος χόλος ἵκοι</foreign></p></quote></cit><cit><quote><p>9.538 <foreign xml:lang="grc">ἣ δὲ χολωσαμένη δῖον γένος ἰοχέαιρα</foreign></p></quote></cit><cit><quote><p>9.553 <foreign xml:lang="grc">ἀλλ’ ὅτε δὴ Μελέαγρον ἔδυ χόλος, ὅς τε καὶ ἄλλων</foreign> (45)</p></quote></cit><cit><quote><p>9.565 <foreign xml:lang="grc">τῇ ὅ γε παρκατέλεκτο χόλον θυμολγέα πέσσων</foreign></p></quote></cit><cit><quote><p>9.566 <foreign xml:lang="grc">ἐξ ἀρέων μητρὸς κεχολωμένος, ἥ ῥα θεοῖσι</foreign></p></quote></cit><cit><quote><p>9.646 <foreign xml:lang="grc">ἀλλά μοι οἰδάνεται κραδίη χόλῳ, ὁππότε κείνων</foreign></p></quote></cit><cit><quote><p>9.675 <foreign xml:lang="grc">ἦ ἀπέεειπε, χόλος δ’ ἔτ’ ἔχει μεγαλήτορα θυμόν</foreign></p></quote></cit><cit><quote><p>9.678 <foreign xml:lang="grc">κεῖνός γ’ οὐκ ἐθέλει σβέσσαι χόλον, ἀλλ’ ἔτι μᾶλλον</foreign> (50)</p></quote></cit><cit><quote><p>10.107 <foreign xml:lang="grc">ἐκ χόλου ἀργαλέοιο μεταστρέψῃ φίλον ἦτορ</foreign></p></quote></cit><cit><quote><p>11.703 <foreign xml:lang="grc">τῶν ὁ γέρων ἐπέων κεχολωμένος ἠδὲ καὶ ἔργων</foreign></p></quote></cit><cit><quote><p>13.203 <foreign xml:lang="grc">κόψεν Ὀιλιάδης, κεχολωμένος Ἀμφιμάχοιο</foreign></p></quote></cit><cit><quote><p>13.206 <foreign xml:lang="grc">καὶ τότε δὴ περὶ κῆρι Ποσειδάων ἐχολώθη</foreign></p></quote></cit><cit><quote><p>13.660 <foreign xml:lang="grc">τοῦ δὲ Πάρις μάλα θυμὸν ἀποκταμένοιο χολώθη </foreign>(55)</p></quote></cit><cit><quote><p>14.50 <foreign xml:lang="grc">ἐν θυμῷ βάλλονται ἐμοὶ χόλον, ὥς περ Ἀχιλλεύς</foreign></p></quote></cit><cit><quote><p>14.207 <foreign xml:lang="grc">εὐνῆς καὶ φιλότητος, ἐπεὶ χόλος ἔμπεσε θυμῷ</foreign></p></quote></cit><cit><quote><p>14.306 <foreign xml:lang="grc">εὐνῆς καὶ φιλότητος, ἐπεὶ χόλος ἔμπεσε θυμῷ</foreign></p></quote></cit><cit><quote><p>14.310 <foreign xml:lang="grc">μὴ πώς μοι μετέπειτα χολώσεαι, αἴ κε σιωπῇ</foreign></p></quote></cit><cit><quote><p>14.367 <foreign xml:lang="grc">νηυσὶν ἔπι γλαφυρῇσι μένει κεχολωμένος ἦτορ </foreign>(60)</p></quote></cit><cit><quote><p>15.68 <foreign xml:lang="grc">τοῦ δὲ χολωσάμενος κτενεῖ Ἕκτορα δῖος Ἀχιλλεύς</foreign></p></quote></cit><cit><quote><p>15.72 <foreign xml:lang="grc">τὸ πρὶν δ’ οὔτ’ ἄρ’ ἐγὼ παύω χόλον οὔτε τιν’ ἄλλον</foreign></p></quote></cit><cit><quote><p>15.122 <foreign xml:lang="grc">πὰρ Διὸς ἀθανάτοισι χόλος καὶ μῆνις ἐτύχθη</foreign></p></quote></cit><cit><quote><p>15.138 <foreign xml:lang="grc">τώ σ’ αὖ νῦν κέλομαι μεθέμεν χόλον υἷος ἑῆος</foreign></p></quote></cit><cit><quote><p>15.155 <foreign xml:lang="grc">στήτην· οὐδέ σφωε ἰδὼν ἐχολώσατο θυμῷ</foreign> (65)</p></quote></cit><cit><quote><p>15.210 <foreign xml:lang="grc">νεικείειν ἐθέλῃσι χολωτοῖσιν ἐπέεσσιν</foreign></p></quote></cit><cit><quote><p>15.217 <foreign xml:lang="grc">ἴστω τοῦθ’, ὅτι νῶιν ἀνήκεστος χόλος ἔσται</foreign></p></quote></cit><cit><quote><p>15.223 <foreign xml:lang="grc">οἴχεται εἰς ἅλα δῖαν, ἀλευάμενος χόλον αἰπὺν</foreign></p></quote></cit><cit><quote><p>16.30 <foreign xml:lang="grc">μὴ ἐμέ γ’ οὖν οὖτός γε λάβοι χόλος, ὃν σὺ φυλάσσεις</foreign></p></quote></cit><cit><quote><p>16.61 <foreign xml:lang="grc">ἀσπερχὲς κεχολῶσθαι ἐνὶ φρεσίν· ἤ τοι ἔφην γε</foreign> (70)</p></quote></cit><cit><quote><p>16.203 <foreign xml:lang="grc">σχέτλιε Πηλέος υἱέ, χόλῳ ἄρα σ’ ἔτρεφε μήτηρ</foreign></p></quote></cit><cit><quote><p>16.206 <foreign xml:lang="grc">αὖτις, ἐπεί ῥά τοι ὦδε κακὸς χόλος ἔμπεσε θυμῷ</foreign></p></quote></cit><cit><quote><p>16.320 <foreign xml:lang="grc">Ἀντιλόχῳ ἐπόρουσε κασιγνήτοιο χολωθείς</foreign></p></quote></cit><cit><quote><p>16.546 <foreign xml:lang="grc">Μυρμιδόνες, Δαναῶν κεχολωμένοι ὅσσοι ὄλοντο</foreign></p></quote></cit><cit><quote><p>16.585 <foreign xml:lang="grc">ἔσσυο καὶ Τρώων· κεχόλωσο δὲ κὴρ ἑτάροιο</foreign> (75)</p></quote></cit><cit><quote><p>17.399 <foreign xml:lang="grc">τόν γε ἰδοῦσ’ ὀνόσαιτ, οὐδ’ εἰ μάλα μιν χόλος ἵκοι</foreign></p></quote></cit><cit><quote><p>17.710 <foreign xml:lang="grc">νῦν ἰέναι, μάλα περ κεχολωμένον Ἕκτορι δίῳ</foreign></p></quote></cit><cit><quote><p>18.108 <foreign xml:lang="grc">καὶ χόλος, ὅς τ’ ἐφέηκε πολύφρονά περ χαλεπῆναι</foreign></p></quote></cit><cit><quote><p>18.111 <foreign xml:lang="grc">ὡς ἐμὲ νῦν ἐχόλωσεν ἄναξ ἀνδρῶν ’Αγαμέμνων</foreign></p></quote></cit><cit><quote><p>18.119 <foreign xml:lang="grc">ἀλλὰ ἑ μοῖρα δάμασσε καὶ ἀργαλέος χόλος Ἥρής </foreign>(80)</p></quote></cit><cit><quote><p>18.322 <foreign xml:lang="grc">εἴ ποθεν ἐξεύροι· μάλα γὰρ δριμὺς χόλος αἱρεῖ</foreign></p></quote></cit><cit><quote><p>18.337 <foreign xml:lang="grc">Τρώων ἀγλαὰ τέκνα, σέθεν κταμένοιο χολωθείς</foreign></p></quote></cit><cit><quote><p>19.16 <foreign xml:lang="grc">ὡς εἶδ’, ὥς μιν μᾶλλον ἔδυ χόλος, ἐν δέ οἱ ὄσσε</foreign></p></quote></cit><cit><quote><p>19.67 <foreign xml:lang="grc">νῦνδ’ ἦ τοι μὲν ἐγὼ παύω χόλον, οὐδέ τί με χρὴ</foreign></p></quote></cit><cit><quote><p>20.253 <foreign xml:lang="grc">αἱ τε χολωσάμεναι ἔριδος πέρι θυμοβόροιο </foreign>(85)</p></quote></cit><cit><quote><p>20.255 <foreign xml:lang="grc">πόλλ’ ἐτεά τε καὶ οὐκί· χόλος δέ τε καὶ τὰ κελεύει</foreign></p></quote></cit><cit><quote><p>20.301 <foreign xml:lang="grc">μή πως καὶ Κρονίδης κεχολώσεται, αἴ κεν Ἀχιλλεύς</foreign></p></quote></cit><cit><quote><p>21.136 <foreign xml:lang="grc">ὣς ἄρ’ ἔφη, ποταμὸς δὲ χολώσατο κηρόθι μᾶλλον</foreign></p></quote></cit><cit><quote><p>21.146 <foreign xml:lang="grc">Ξάνθος, ἐπεὶ κεχόλωτο δαϊκταμένων αἰζηῶν</foreign></p></quote></cit><cit><quote><p>21.479 <foreign xml:lang="grc">ἀλλὰ χολωσαμένη Διὸς αἰδοίη παράκοιτις</foreign> (90)</p></quote></cit><cit><quote><p>22.94 <foreign xml:lang="grc">βεβρωκὼς κακὰ φάρμακ’, ἔδυ δέ τέ μιν χόλος αἰνός</foreign></p></quote></cit><cit><quote><p>23.23 <foreign xml:lang="grc">Τρώων ἀγλαὰ τέκνα, σέθεν κταμένοιο χολωθείς</foreign></p></quote></cit><cit><quote><p>23.88 <foreign xml:lang="grc">νήπιος, οὐκ ἐθέλων, ἀμφ’ ἀστραγάλοισι χολωθείς</foreign></p></quote></cit><cit><quote><p>23.482 <foreign xml:lang="grc">τὸν δὲ χολωσάμενος Κρητῶν ἀγὸς ἀντίον ηὔδα</foreign></p></quote></cit><cit><quote><p>23.543 <foreign xml:lang="grc">ὦ Ἀχιλεῦ, μάλα τοι κεχολώσομαι, αἴ κε τελέσσῃς</foreign> (95)</p></quote></cit><cit><quote><p>23.567 <foreign xml:lang="grc">Ἀντιλόχῳ ἄμοτον κεχολωμένος· ἐν δ’ ἄρα κήρυξ</foreign></p></quote></cit><cit><quote><p>24.55 <foreign xml:lang="grc">τὸν δὲ χολωσαμένη προσέφη λευκώλενος Ἥρη</foreign></p></quote></cit><cit><quote><p>24.114 <foreign xml:lang="grc">ἀθανάτων κεχολῶσθαι ὅτι φρεσὶ μαινομένῃσιν</foreign></p></quote></cit><cit><quote><p>24.135 <foreign xml:lang="grc">ἀθανάτων κεχολῶσθαι, ὅτι φρεσὶ μαινομένῃσιν</foreign></p></quote></cit><cit><quote><p>24.395 <foreign xml:lang="grc">εἴα μάρνασθαι κεχολωμένος Ἀτρεḯωνι </foreign>(100)</p></quote></cit><cit><quote><p>24.584 <foreign xml:lang="grc">μὴ ὁ μὲν ἀχνυμένῃ κραδίῃ χόλον οὐκ ἐρύσαιτο</foreign></p></quote></cit></p><p><title level="m">Odyssey</title><cit><quote><p>1.69 <foreign xml:lang="grc">Κύκλωπος κεχόλωται, ὃν ὀφθαλμοῦ ἀλάωσεν</foreign></p></quote></cit><cit><quote><p>1.78 <foreign xml:lang="grc">ὃν χόλον· οὐ μὲν γάρ τι δυνήσεται ἀντία πάντων</foreign></p></quote></cit><cit><quote><p>1.433 <foreign xml:lang="grc">εὐνῇ δ’ ο ῎ποτ’ ἔμικτο, χόλον δ’ ἀλέεινε γυναικός</foreign></p></quote></cit><cit><quote><p>2.185 <foreign xml:lang="grc">οὐδέ κε Τηλέμαχον κεχολωμένον ὧδ’ ἀνιείης'</foreign></p></quote></cit><cit><quote><p>3.145 <foreign xml:lang="grc">ὡς τὸν Ἀθηναίης δεινὸν χόλον ἐξακέσαιτο</foreign> (5)</p></quote></cit><cit><quote><p>4.221 <foreign xml:lang="grc">νηπενθές τ’ ἄχολον τε, κακῶν ἐπίληθον ἀπάντων</foreign></p></quote></cit><cit><quote><p>4.583 <foreign xml:lang="grc">αὐτὰρ ἐπεὶ κατέπουσα θεῶν χόλον αἰὲν ἐόντων</foreign></p></quote></cit><cit><quote><p>6.147 <foreign xml:lang="grc">μή οἱ γοῦνα λαβόντι χολώσαιτο φρένα κούρη</foreign></p></quote></cit><cit><quote><p>7.310 <foreign xml:lang="grc">μαψιδίως κεχολῶσθαι· ἀμείνω δ’ αἄσιμα πάντα</foreign></p></quote></cit><cit><quote><p>8.205 <foreign xml:lang="grc">δεῦρ’ ἄγε πειρηθήτω, ἐπεί μ’ ἐχολώσατε λίην </foreign>(10)</p></quote></cit><cit><quote><p>8.227 <foreign xml:lang="grc">ἵκετ’ ἐνὶ μεγάροισι· χολωσάμενος γὰρ Ἀπόλλων</foreign></p></quote></cit><cit><quote><p>8.276 <foreign xml:lang="grc">αὐτὰρ ἐπεὶ δὴ τεῦξε δόλον κεχολωμένος Ἄρει</foreign></p></quote></cit><cit><quote><p>8.304 <foreign xml:lang="grc">ἔστη δ’ ἐν προθύροισι, χόλος δέ μιν ἄγριος ᾕρει</foreign></p></quote></cit><cit><quote><p>9.480 <foreign xml:lang="grc">ὣς ἐφάμην, ὁ δ’ ἔπειτα χολώσατο κηρόθι μᾶλλον</foreign></p></quote></cit><cit><quote><p>11.544 <foreign xml:lang="grc">νόσφιν ἀφεστήκει, κεχολωμένη εἵνεκα νίκης</foreign> (15)</p></quote></cit><cit><quote><p>11.554 <foreign xml:lang="grc">οὐδὲ θανὼν λήσεσθαι ἐμοὶ χόλου εἵνεκα τευχέων</foreign></p></quote></cit><cit><quote><p>11.565 <foreign xml:lang="grc">ἔνθα χ’ ὁμῶς προσέφη κεχολωμένος, ἤ κεν ἐγὼ τόν</foreign></p></quote></cit><cit><quote><p>12.348 <foreign xml:lang="grc">εἰ δὲ χολωσαμένος τι βοῶν ὀρθοκραιράων</foreign></p></quote></cit><cit><quote><p>14.282 <foreign xml:lang="grc">ἱέμενοι κτεῖναι—δὴ γὰρ κεχολώατο λίην</foreign></p></quote></cit><cit><quote><p>15.214 <foreign xml:lang="grc">ἂψ ἰέναι κενεόν· μάλα γὰρ κεχολώσεται ἔμπης</foreign> (20)</p></quote></cit><cit><quote><p>15.254 <foreign xml:lang="grc">ὅς ῥ’ Ὑπερησίηνδ’ ἀπενάσσατο πατρὶ χολωθείς</foreign></p></quote></cit><cit><quote><p>16.425 <foreign xml:lang="grc">δῆμον ὑποδείσας; δὴ γὰρ κεχολώατο λίην</foreign></p></quote></cit><cit><quote><p>17.458 <foreign xml:lang="grc">ὢς ἔφατ’, Ἀντίνοος δ’ ἐχολώσατο κηρόθι μᾶλλον</foreign></p></quote></cit><cit><quote><p>18.20 <foreign xml:lang="grc">χερσὶ δὲ μή τι λίην προκαλίζεο, μή με χολώσῃς</foreign></p></quote></cit><cit><quote><p>18.25 <foreign xml:lang="grc">τὸν δὲ χολωσάμενος προσεφώνεεν Ἶρος ἀλιήτης </foreign>(25)</p></quote></cit><cit><quote><p>18.227 <foreign xml:lang="grc">μῆτερ ἐμή, τὸ μὲν οὔ σε νεμεσσῶμαι κεχολῶσθαι</foreign></p></quote></cit><cit><quote><p>18.387 <foreign xml:lang="grc">ὣς ἔφατ’, Εὐρύμαχος δ’ ἐχολώσατο κηρόθι μᾶλλον</foreign></p></quote></cit><cit><quote><p>19.324 <foreign xml:lang="grc">ἐνθάδ’ ἔτι πρήξει, μάλα περ κεχολωμένος αἰνῶς</foreign></p></quote></cit><cit><quote><p>21.377 <foreign xml:lang="grc">μνηστῆρες, καὶ δὴ μέθιεν χολεποῖο χόλοιο</foreign></p></quote></cit><cit><quote><p>22.26 <foreign xml:lang="grc">νείκειον δ’ Ὀδυσῆα χολωτοῖσιν ἐπέεσσι </foreign>(30)</p></quote></cit><cit><quote><p>22.59 <foreign xml:lang="grc">ἰανθῇ· πρὶν δ’ οὔ τι νεμεσσητὸν κεχολῶσθαι</foreign></p></quote></cit><cit><quote><p>22.224 <foreign xml:lang="grc">ὣς φάτ’, Ἀθηναίη δὲ χολώσατο κηρόθι μᾶλλον</foreign></p></quote></cit><cit><quote><p>22.225 <foreign xml:lang="grc">νείκεσσεν δ’ Ὀδυσῆα χολωτοῖσιν ἐπέεσσιν</foreign></p></quote></cit><cit><quote><p>22.369 <foreign xml:lang="grc">ἀνδρῶν μνηστήρων κεχολωμένος, οἵ οἱ ἔκειρον</foreign></p></quote></cit><cit><quote><p>24.248 <foreign xml:lang="grc">ἄλλο δέ τοι ἐρέω, σὺ δὲ μὴ χόλον ἔνθεο θυμῷ</foreign> (35)</p></quote></cit><cit><quote><p>24.544 <foreign xml:lang="grc">μή πώς τοι Κρονίδης κεχολώσεται εὐρύοπα Ζεύς</foreign></p></quote></cit></p></div></div></body></text></TEI>