<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>List of Abbreviations</title>
                                                <author>Alexandra Trachsel</author>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">List of Abbreviations</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>10/26/2021</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>List of Abbreviations</head>
                                                <p>
                                                  <bibl>DK Diels, H., and W. Kranz, eds. 1956.
                                                  <title level="m">Die Fragmente der
                                                  Vorsokratiker.</title> Vols. 1–3. 8th ed.
                                                  Berlin.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Eudocia Flach, I. 1880. <title level="m"
                                                  >Eudociae Augustae Violarium</title>.
                                                  Leipzig.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Festus [Müller] Müller, K. O., ed. 1839.
                                                  <title level="m">Sexti Pompei Festi de verborum
                                                  significatione quae supersunt cum Pauli
                                                  epitome</title>. Leipzig.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Festus [Lindsay] Lindsay, W. M., ed. 1913.
                                                  <title level="m">Sexti Pompei Festi De verborum
                                                  significatu quae supersunt cum Pauli
                                                  epitome</title>. Leipzig.</bibl>
                                                </p>
                                                <p>
                                                  <bibl><title level="m">Grammatici
                                                  graeci</title><title level="m"> </title>Hilgard,
                                                  A., et al., eds. 1867–1910. <title level="m"
                                                  >Grammatici graeci</title>. Leipzig.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Kassel-Austin Kassel, R., and C. Austin,
                                                  eds. 1983–2001. <title level="m">Poetae Comici
                                                  Graeci</title>. Berlin.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>Körte Körte, A., ed. 1957–1959. <title
                                                  level="m">Menandri quae supersunt</title>. 2nd ed.
                                                  Leipzig.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>P. Aphrod. Lit. II Fournet, J.-L. 1999.
                                                  <title level="m">Hellénisme dans l’Egypte du VIe
                                                  siècle. La bibliothèque et l’oeuvre de Dioscore
                                                  d’Aphrodité</title>, 87–173. Cairo. </bibl>
                                                </p>
                                                <p>
                                                  <bibl>P. Oxy. Grenfell, B. P., A. S. Hunt, et al.,
                                                  eds. 1898–. <title level="m">The Oxyrhynchus
                                                  Papyri</title>. London.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>P. Köln 1 Kramer, B., and B. Hübner. 1976.
                                                  <title level="m">Kölner Papyri. Band 1</title>.
                                                  Opladen.</bibl>
                                                </p>
                                                <p>
                                                  <bibl>SoudaOnline Whitehead, D., ed. n.d. <title
                                                  level="m">Suda On Line: Byzantine
                                                  Lexicography</title>.
                                                  http://www.stoa.org/sol/.</bibl>
                                                </p>
                                    </div>
                        </body>
            </text>
</TEI>
