<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Delphic Oracle Spreadsheet</title><author>Lisa Raphals For Greg Nagy</author><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author>Lisa Raphals For Greg Nagy</author><title type="main">Delphic Oracle Spreadsheet</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Delphic Oracle Spreadsheet</head><byline>Lisa Raphals </byline><byline>For Greg Nagy</byline><p>Greg, the debts I owe you I can only repay to my students and others. But please accept this tiny token as, not a pelanos, but a small token of thanks, birthday wishes, incredulity, and warm regards.</p><p>Yours, Lisa</p><div n="2"><head>Origin and Sources</head><p rend="no-indent">This spreadsheet was developed as a practical and heuristic research aid to demystify generalizations about Delphic oracles – “the decline of oracles” especially – in the process of writing <title level="m">Divination and Prediction in Early China and Ancient Greece</title> (Cambridge University Press, 2013). It has a limited purpose, and does not pretend to be complete. All errors are my own.</p><p>Contents are based on two compendia of Delphic oracles: Parke and Wormell (1956) and Fontenrose (1978). Parke and Wormell grouped oracles according to six historical periods, indicating within each oracles they considered fictitious or legendary. Fontenrose grouped oracle according to their purported authenticity as historical, quasi-historical, legendary, of fictitious.</p><p>In most cases the romanization of Fontenrose is used, except where the name is more familiar under a Latinate or other romanization. </p><p>The focus of the database is oracles considered by Fontenrose or Parke and Wormell to be historical or quasi-historical. Therefore, apparently legendary of fictitious oracles are not entered. This is not to say they should not be, if others care to develop this tool further.</p></div><div n="2"><head>The Headings</head><p rend="no-indent"><hi rend="grc">PW</hi>: Numbering according to Parke and Wormell (1956)</p><p><hi rend="grc">Font</hi>: Numbering according to Fontenrose (1978). Fontenrose grouped oracles as Historical, Quasi-Historical, Legendary, and Fictitious. This spreadsheet is primarily concerned with oracles Fontenrose classed as Historical or Quasi-Historical.</p><p><hi rend="grc">Consultor</hi>: Name or description of consultor(s), either explicit or inferred from oracle (NS = Not stated)</p><p><hi rend="grc">Topic</hi>: Question topic, either explicit or inferred from oracle. Includes response where useful.</p><p><hi rend="grc">Evidence</hi>: Source for oracle. Not complete for all entries.</p><p><hi rend="grc">Date</hi>: Date or date range of the oracle. All dates are BCE unless otherwise indicated. To facilitate sorting for queries, the following conventions are used:<cit><quote><p>+[date], e.g.+20, indicates CE date, e.g. 20 CE</p></quote></cit><cit><quote><p>[date] =, e.g. 340 =, indicates an exact date, e.g. 340 BCE</p></quote></cit><cit><quote><p>[date]c, e.g. 340c, indicates an approximate date (circa), e.g. ca. 340 BCE</p></quote></cit><cit><quote><p>[date]b, e.g. 340b, indicates a terminus pro quem, e.g. before 340 BCE</p></quote></cit><cit><quote><p>[date]a, e.g. 340a, indicates a terminus ante quem, e.g. after 340 BCE</p></quote></cit><cit><quote><p>[date], e.g. [340], for [], indicates oracles whose dates Fontenrose marked in brackets to indicate that he considered them not genuine.</p></quote></cit><cit><quote><p>? indicates an estimate.</p></quote></cit><cit><quote><p>[date]n = Fontenrose: not genuine</p></quote></cit><cit><quote><p>[date]p = Fontenrose: possibly genuine</p></quote></cit><cit><quote><p>[date]d = Fontenrose: doubtful</p></quote></cit><cit><quote><p>e[n] = early nth century, e.g. e3, early 3rd century</p></quote></cit></p><p><hi rend="grc">PW Period</hi>: Parke and Wormell classified oracles chronologically according to six periods: <cit><quote><p>1. to the end of the First Sacred War,</p></quote></cit><cit><quote><p>2. to the burning of the temple in 548 BCE, </p></quote></cit><cit><quote><p>3. 548-479, the end of the Persian War, </p></quote></cit><cit><quote><p>4. 479-431, the start of the Peloponnesian War, </p></quote></cit><cit><quote><p>5. 431-373, the destruction of the temple, </p></quote></cit><cit><quote><p>6. 373-300, the Aetolian occupation.</p></quote></cit></p><p><hi rend="grc">State</hi>: This column indicates origin of consultor, by polis, ethne or other group if applicable.</p><p><hi rend="grc">Type</hi>: Indicates type of query among the following types:</p><p>Public queries: <cit><quote><p>1. Government queries on planned ventures, including </p></quote></cit><list type="simple"><item>colonization</item><item>rulership, tyranny, legislation, civil welfare</item><item>interstate relations</item></list><cit><quote><p>2. Warfare</p></quote></cit><cit><quote><p>3. Release from evils (<foreign xml:lang="xgrc">lusis kakōn</foreign>), including</p></quote></cit><list type="simple"><item>famine</item><item>plague</item><item>military defeat</item><item>purification</item><item>wellbeing (the opposite of lusis): how to prevent evils and maintain present prosperity.</item></list><cit><quote><p>4. Cult</p></quote></cit></p><p>Personal queries (in addition to the topics for public queries):<list type="simple"><item>career</item><item>progeny</item><item>business</item><item>residence</item><item>[contemplated] action</item><item>domestic</item></list></p><p>For further details and discussion see Raphals (2013).</p><p><hi rend="grc">F Type</hi>: Indicates Fontenrose's classification of types. For details See Fontenrose 1978, Appendix B, pp. 438-440.</p><p><hi rend="grc">Personal</hi>: Boolean column indicating whether or not the query is personal. For use in searches comparing public and private queries.</p></div><div n="2"><head>Bibliography</head><p><author>Fontenrose, Joseph Eddy.</author> 1978. <title level="m">The Delphic Oracle: Its Responses and Operations with a Catalogue of Responses</title>. Berkeley.</p><p><bibl>———. 1988. <title level="m">Didyma: Apollo's Oracle, Cult, and Companions</title>. Berkeley.</bibl></p><p><author>Parke, H. W</author>. 1967. <title level="m">The Oracles of Zeus: Dodona, Olympia, Ammon</title>. Cambridge, MA. </p><p><author>Parke, H. W</author>., and D. E. W. Wormell. 1956. <title level="m">The Delphic Oracle</title> (2 vols.). Oxford. [PW]</p><p><author>Raphals, Lisa.</author> 2013. <title level="m">Divination and Prediction in Early China and Ancient Greece</title>. Cambridge.</p></div></div></body></text></TEI>