<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Conclusion</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Conclusion</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Conclusion</head><p rend="no-indent">The <title level="m">Education of Cyrus</title> is a simple narrative, but the Theory of Leadership that informs it is complex and often difficult to untangle. In the course this study I have been exploring a number of claims about it. For one, we should not think of the Theory as a recitation of moral and political commonplaces from a traditional or conservative Greek intellectual. The increasing scholarship on Xenophon over the past thirty years, even when it has not been in consensus, agrees that Xenophon was a lively and serious thinker on the subject of leadership within a host of ancient contexts across time and across cultures. This present work has only reaffirmed this claim and would go further: Xenophon should be at the foundation of any approach to the study of leadership today, as much as Plato, Aristotle, or Machiavelli, whom he either engaged with, anticipated, or heavily influenced. Of particular importance for this study has been the character of the Persian king Cyrus in terms of his three superlative traits, <foreign xml:lang="xgrc">philanthrôpia</foreign>, <foreign xml:lang="xgrc">philomatheia</foreign>, and <foreign xml:lang="xgrc">philotîmia</foreign>.</p><div n="2"><head>Meaning</head><p rend="no-indent">When Xenophon says that Cyrus was celebrated and sung by the Persians for excelling in each of these traits (<title level="m">Cyropaedia</title> 1.2.1), he may be reflecting actual Persian lore rather than strictly espousing his own notions of excellent leadership. We may imagine Cyrus’ <foreign xml:lang="xgrc">philanthrôpia</foreign> manifesting itself to the Persians in his tendency to spare a conquered enemy, to convert rival kings into counselors, or to host generous banquets where the spoils of the empire are shared with the most needy and most worthy. His <foreign xml:lang="xgrc">philomatheia</foreign> may have appeared in the company of his peers in the Persian educational system (<foreign xml:lang="xgrc">agôgê</foreign>) or in the alacrity with which Cyrus the goatherd (as he is described in Ctesias) worked his way from slave to palace gardener to Astyages’ prestigious cupbearer. His <foreign xml:lang="xgrc">philotîmia</foreign> was certainly apparent in his liberation of the Persians from the Medan yoke and his establishment of one of the world’s great early empires. {119|120}</p><p>As we saw in Chapter One, these traits (if adapted by Xenophon from Persian tradition) become layered by a number of additional contexts including Xenophon’s own ideas as well as those of his fourth-century Athenian contemporaries and the historiographers of Cyrus. <foreign xml:lang="xgrc">Philanthrôpia</foreign> comes to be more than just sparing and sharing, but involves taking sympathetic delight in the success of others and commiserating in their misfortune. It has elements of affection, attentive nurturing (playing the physician), and fondness for the company of others. It has notes of divinity: the powerful leader is advised to emulate the gods who help all human beings with civilizing institutions. Perhaps most importantly from a leadership perspective, <foreign xml:lang="xgrc">philanthrôpia</foreign> involves the practice of “pimping,” to use Socrates’ term, i.e. matching the interests of others, reconciling and uniting them into more beneficial partnerships, whether marriages or treaties. <foreign xml:lang="xgrc">Philomatheia</foreign> comes to mean more than learning roles and excelling in the <foreign xml:lang="xgrc">agôgê</foreign>. It means paying attention (<foreign xml:lang="xgrc">epimeleia</foreign>) in a comprehensive and tireless fashion. It means taking a natural delight in asking questions, hearing speeches, and being curious. It is a fondness for lessons (<foreign xml:lang="xgrc">mathêmata</foreign>), such as whether it is just to let one boy trade coats with another because the result is more “fitting.” <foreign xml:lang="xgrc">Philotîmia</foreign> comes to be more than liberating one’s people and winning everlasting glory, also known as <foreign xml:lang="xgrc">megalopsychia</foreign>. It is the desire to fit in, to win the approval and gratitude of one’s peers, those in authority, and those who are good people, like Cyrus’ father, Cambyses.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/></p><p>Having taken these contexts into consideration in the study of Cyrus’ <foreign xml:lang="xgrc">philanthrôpia</foreign>, <foreign xml:lang="xgrc">philomatheia</foreign>, and <foreign xml:lang="xgrc">philotîmia</foreign>, some additional conclusions have emerged. These conclusions are couched, and I think should always be couched, in the cautious language of “seeming” and “suggesting” because the <title level="m">Education of Cyrus</title> is for the most part a <emph>story</emph>—not a philosophical treatise or even much of a dialogue. Narration allowed Xenophon to <emph>show</emph>, and thus make his readers <emph>feel</emph> and <emph>reflect</emph><emph> </emph><emph>on</emph>, what the best leadership looked like without always <emph>explaining</emph> it in technical language. Xenophon almost never states what his Theory of Leadership is, though he may have characters explain aspects of it. Thus his Theory must be inferred from what he says in other works, from what characters do and say in the <title level="m">Cyropaedia</title>, from the consequences of their actions, from comparisons among characters, and from comparisons to examples from contemporary and prior literature. We have made particular use in this study of Plato’s approach to make <foreign xml:lang="xgrc">philosophia</foreign> the foundation of the Philosopher King’s justice, self-restraint, and courage. Accordingly, for Cyrus we have asked to what extent <foreign xml:lang="xgrc">philanthrôpia</foreign>, <foreign xml:lang="xgrc">philomatheia</foreign>, and <foreign xml:lang="xgrc">philotîmia</foreign> are “fundamental” in a conceptual sense to his other {120|121} leadership traits. We have also made use of the extensive ancient literature on problems of leadership, whether in works of fiction, history, or philosophy.</p></div><div n="2"><head>Distinctiveness</head><p rend="no-indent">With this methodological framework and the necessary caveats in mind, we may assert with some confidence four conclusions. First, Cyrus’ three superlative traits are presented and conceived of as <emph>distinct</emph> features of Cyrus’ soul: each of his “loves” is pursued for their own sakes, however much they may operate in conjunction with one another. Xenophon presents them as distinct in his summary statement of Cyrus’ character (1.2.1) and with other examples throughout the work. <foreign xml:lang="xgrc">philanthrôpia</foreign> is not merely a <emph>practice</emph> that paves the way for Cyrus to win honor, but an attraction that he <emph>feels</emph> for others in and of itself. The strongest proof of this attraction is the fact that Cyrus frequently shows affection, sympathy, and pity for his followers, as well as pleasure in the act of giving. That these emotions are not merely for show is indicated by the fact that on his deathbed Cyrus takes pleasure in recalling the benefits he has brought to his friends throughout his life. He even hopes to be reunited with the earth in death since both of them are <foreign xml:lang="xgrc">philanthrôpoi</foreign>.</p><p>Even though Cyrus tends to “love learning” subjects that are conducive to winning honor (e.g. hunting, warfare, and leadership), Xenophon presents him as naturally curious and alert: as a child he asks about the “causes of things.” Finally Cyrus’ love of being honored manifests itself in the delight he takes in receiving praise and acceptance from others. This desire to win honor seems to be alloyed with an instinctive desire to compete, to hunt, and to make war on the enemy, even on an irrational level. Thus, <foreign xml:lang="xgrc">philanthrôpia</foreign>, <foreign xml:lang="xgrc">philomatheia</foreign>, and <foreign xml:lang="xgrc">philotîmia</foreign> are distinct features of Cyrus’ soul.</p><p>All three form an interesting complement to the more famous tripartite division of the soul found in Plato’s <title level="m">Republic</title>: the appetitive, passionate, and rational parts. Unlike Plato’s formulation, where the rational part is expected to dominate the appetitive part and bring the passionate part along as an ally, there seems to be no hierarchy to Xenophon’s formulation. It would be difficult to say which of Cyrus’ superlative traits dominates his soul. They all seem to be distinct and to enjoy a certain ethical equality, at least as far as the ethics of leadership is concerned.</p></div><div n="2"><head>Fundamentality</head><p rend="no-indent">Secondly, not only are these traits distinct, but in many ways they are fundamental to other leadership qualities, in the sense that they either play a strong {121|122} causal role in the creation of these characteristics or they form the fertile ground under which these traits come to be. Thus, for example, Cyrus’ love of honor causes him to take risks, restrain himself, endure more, and work harder than those around him. His love of learning and his concern for others make him adept at administering justice. All three traits seem to give rise to his gentleness (<foreign xml:lang="xgrc">praotês</foreign>) and understanding (<foreign xml:lang="xgrc">suggnomê</foreign>). I stress, however, that such derivative traits are not necessarily caused by superlative <foreign xml:lang="xgrc">philanthrôpia</foreign>, etc., but may arise from other sources as well.</p></div><div n="2"><head>Comprehensiveness</head><p rend="no-indent">Third, these traits are also comprehensive in the sense that Cyrus exhibits them in such a way as to avoid several of their inherent problems. Cyrus loves humanity, but he does so without being manipulated emotionally, without compromising his own interests, without losing discipline within his army or enabling luxuriousness, without inadvertently fomenting a destructive rivalry among his peers or superiors, and without caring so much that he becomes overly stressed. Cyrus loves learning without becoming soft or cowardly, without becoming sophistic or condescending, and without losing his interest to lead. He loves being honored, but not to the point of cheating others or marginalizing them from the competition. He takes risks, but calculated ones. And, as much as he likes winning approval from others, he does not allow <emph>their</emph> standards of what is honorable to control his ambitions; he knows how to recognize a good man or a good woman and seeks to win their favor only.</p><p>In saying that these qualities are “comprehensive” I do not mean to imply that I think they are “all-encompassing.” Like Newton’s Three Laws of Motion or Einstein’s Theory of Relativity, they become deficient outside certain parameters of experience. We have noted some problems that Xenophon does not address, for whatever reason, and thus should continue to look for other ways to test and qualify his Theory. Xenophon’s Cyrus does not love humanity so effectively that he creates a perfectly meritorious and multicultural empire or appoints the most worthy heir as his successor; instead he appoints his eldest son for reasons of tradition. He does not love learning so much that he studies esoteric subjects that may be relevant to leadership but are nevertheless beyond the comprehension of his followers. Nor is he forced to pursue his love of being honored in contexts where he faces sophistic or manipulative rivals (his rivals in the end are not so formidable). All other accounts of Cyrus’ life say that he takes the Medan throne by force, but Xenophon conveniently enables him to win it by his virtues and his devotion to his uncle Cyaxares. Thus by calling Xenophon’s ideas on Cyrus’ character “comprehensive,” I mean to suggest a remarkable attempt {122|123} on his part to address <emph>many</emph> of the problems inherent in what are seen as otherwise important traits of leadership. I do not mean to say that Xenophon had perfectly worked out every problem of leadership; Xenophon’s portrait is not ideal.</p></div><div n="2"><head>Complementarity</head><p rend="no-indent">Fourth, and somewhat surprisingly, Cyrus’ three characteristics are complementary, in that each one tends to hold in check the problems of the other two. Indeed, once this complementarity has been noticed, it is difficult to analyze a scene in the <title level="m">Cyropaedia</title> without seeing Cyrus’ traits working together; one alone is never sufficient. We might say, simply, that he loves being honored in thoughtful and “philanthropic” ways; or that he cares for others in attentive and honorific ways; or that he loves learning in ways that benefit others and win honor. None of these particular values—love of humankind, of learning, and of honor—is dominant in Cyrus, but instead are coalesced into an apparent harmony, at least as much of one as Xenophon could construct given the constraints of history and the limitations of human character. While they are distinct (as we noted above), they succeed only in conjunction. Simply imagining the fate of a leader who possessed only two of these three superlative traits can give us an immediate and intuitive sense of a precipitous disaster.</p></div><div n="2"><head>Xenophon’s Challenges for Us</head><p rend="no-indent">Given these four features of Xenophon’s Theory of Leadership, we can conclude this study by advancing it in two new directions. The first is an obvious one. We have seen that Xenophon takes into account many of the problems of leadership that were current in his time, both at the theoretical and historical level; we have seen that in discussions of leadership Xenophon is just as thoughtful and challenging as his main rival and contemporary, Plato. Nevertheless, we may yet wonder how well his Theory could be applied to the problems of leadership in the modern world. As we noted in the Introduction, Xenophon and his Cyrus have long been part of discussions in the field of political science, but the study of leadership goes far beyond governmental systems. As Xenophon himself knew, leadership was something that also applied to managing a household, teaching a student, treating a patient, and piloting a ship. Similarly, we could wonder how fundamental, comprehensive, and complementary Cyrus’ love of humanity, etc. would be in a small business owner, a baseball coach, or the President of the United States. Have we omitted a key ingredient from Xenophon’s Theory that we would do well to include; or has his Theory become outmoded in some way? {123|124}</p><p>The second new direction for Xenophon’s Theory is rather startling. We noted at the outset and have emphasized here in the conclusion that Xenophon’s treatment of Cyrus involves superlatives traits of Cyrus’ <emph>soul</emph>, a soul that is capable of distinct aptitudes and loves. While modern neuroscience has not yet found the human soul, it has made fascinating advances in the study of the <emph>brain</emph>. What is interesting for our purposes here is that the brain seems to have many of the same features of Cyrus’ soul. The work of Marco Iacoboni and others has brought to light the existence of “mirror neurons,” which seem to explain the human capacity to empathize with the pleasures and suffering of others, a feature that we noted was fundamental to Cyrus’ <foreign xml:lang="xgrc">philanthrôpia</foreign>.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> Other work on the neurology of social status has revealed regions of the brain (portions of the prefrontal cortex and the amygdala) that show sensitivity to hierarchy, public failure, and various types of reward.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> Just as Xenophon thought some souls cared more about winning recognition from others, and that recognition could take various forms (e.g. praise, offices, wealth, and wives), perhaps it is the case that some brains are more sensitive to honor than others, too. Finally, while it goes without saying that the brain (like Cyrus’ soul) is the place where the love of learning must occur, scientists are making further advances on aspects of the love of learning, such as attentiveness (<foreign xml:lang="xgrc">epimeleia</foreign>), particularly in studies of ADHD. Dopamine transporters have been seen as crucial to brain functions, like the ability to concentrate or to stay focused on long-term goals, two features we noted were central to Cyrus’ leadership.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/></p><p>It would be well outside of my expertise to speculate further on the similarities between recent neuroscience and Xenophon’s Theory of Leadership as it pertains to Cyrus’ soul, but I raise the connection here as a pathway for future collaboration. It may be that the connections run even deeper than this preliminary sketch; Xenophon may have discovered through observation of human behavior (especially the behavior of children) what scientists can now confirm with functional magnetic resonance imaging. Perhaps future generations will pick leaders using such a Theory as Xenophon’s, coupled with brain studies of each candidate, to determine whether or not the candidate actually does love humanity, learning, and being honored to a superlative degree. {124|}</p></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> In pointing out all of these additional layers to Cyrus’ superlative traits from Greek contexts, I am of course not ruling out the possibility that there was also some non-extant Persian context for seeing Cyrus in these additional ways.</p></note><note xml:id="n.2"><p> See Iacoboni’s <title level="m">Mirroring People: The New Science of How We Connect with Others</title> (2008).</p></note><note xml:id="n.3"><p> See Zink’s “Know your place: neural processing of social hierarchy in humans” (http://www.ncbi.nlm.nih.gov/pubmed/18439411).</p></note><note xml:id="n.4"><p> See the recent work of Volkow et al. in <title level="m">JAMA</title> (http://jama.ama-assn.org/content/302/10/1084.short).</p></note></div></div></body></text></TEI>