<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>The digital edition of ancient sources as a
                                                  further step in the textual transmission</title>
                                                <author>Nicola Reggiani</author>
                                                <respStmt>
                                                  <name>noelspencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Nicola Reggiani</author>
                                                  <title type="main">The digital edition of ancient
                                                  sources as a further step in the textual
                                                  transmission</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>04/25/2022</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>The digital edition of ancient sources as a
                                                  further step in the textual transmission</head>
                                                <byline>Nicola Reggiani</byline>
                                                <p rend="no-indent">Ancient textual transmission is
                                                  traditionally regarded with a philological
                                                  approach, involving the reconstruction of a
                                                  textual archetype (the ‘source’) among different
                                                  variants.<ptr type="footnote" xml:id="noteref_n.1"
                                                  target="n.1"/> Critical editions of ancient
                                                  sources are usually considered as the final
                                                  outcome of a philological process of
                                                  reconstruction aimed at reproducing the original
                                                  text as most exactly as possible. Thus, they are
                                                  the fixed representation of a scholar’s more or
                                                  less trustable opinion on the text. </p>
                                                <p>This view is being challenged as rather
                                                  uncomfortable by the development of digital
                                                  technologies in ancient studies, as well as by an
                                                  increasing concern for the actual testimonies of
                                                  the textual tradition and on their peculiar
                                                  features (a ‘phenomenological’ approach, in a
                                                  sense). Digital projects like the Homer Multitext
                                                  Project or the Leipzig Open Fragmentary Texts
                                                  Series start envisaging a different approach to
                                                  text analysis, involving a text that is in fact a
                                                  multitext, a fluid and dynamic network of multiple
                                                  editions interconnected to each other rather than
                                                  a traditional fixed structure of text and
                                                  apparatus criticus.<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/></p>
                                                <p>Papyrology has always been facing an adventurous
                                                  textual situation, coping with fragmentary texts
                                                  and idiosyncratic utterances, being particularly
                                                  interested in the scribal and material
                                                  phenomenology of textual development, which
                                                  affects consistency in treating the existing
                                                  textual fluctuations. Traditionally, Papyrology is
                                                  a philological discipline, focused on texts and
                                                  their critical reconstruction, and this background
                                                  has been inherited by the main papyrological
                                                  database, the Duke Databank of Documentary Papyri
                                                  now featured by the Papyri.info platform. The core
                                                  text is encoded in an XML subset of EpiDoc,
                                                  transcoded via a corpus-specific markup language
                                                  called Leiden+,<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> but the
                                                  human-readable HTML output closely resembles that
                                                  of a traditional paper critical edition, as in the
                                                  following specimen (PSI XV 1510, medical catechism
                                                  on anatomy, III cent. AD—printed edition on the
                                                  left, digital edition at
                                                  http://litpap.info/dclp/64024 on the
                                                  right):<cit><quote><p></p></quote></cit></p>
                                                <figure>
                                                  <head>(insert Figure 1)</head>
                                                </figure>
                                                <div n="2">
                                                  <head>Diachronic fluctuations (linguistic
                                                  change)</head>
                                                  <p rend="no-indent">Typically, the standard level
                                                  of the language of the papyri is a later
                                                  manifestation of the ancient Greek language, the
                                                  Hellenistic <foreign xml:lang="xgrc"
                                                  >Koine</foreign>. The example of the verbal forms
                                                  of <foreign xml:lang="xgrc">gignomai</foreign>,
                                                  which becomes <foreign xml:lang="xgrc"
                                                  >g(e)inomai</foreign> in the <foreign
                                                  xml:lang="xgrc">Koine</foreign> Greek, will
                                                  suffice.<ptr type="footnote" xml:id="noteref_n.5"
                                                  target="n.5"/> The <foreign xml:lang="xgrc"
                                                  >Koine</foreign> forms are indeed treated as the
                                                  standard in most of the papyrus editions, and
                                                  therefore are never ‘regularized’ as variants,<ptr
                                                  type="footnote" xml:id="noteref_n.6" target="n.6"
                                                  /> but this is not always consistent: editorial
                                                  regularizations do occur, seemingly only when the
                                                  verb is affected also by iotacism, often in
                                                  compounds.<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/> On the other
                                                  hand, we do find the classical Greek forms not
                                                  being regularized as well,<ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/> which
                                                  increases the uneasiness of anyone who would
                                                  perform effective searches in the digital textual
                                                  corpora.<ptr type="footnote" xml:id="noteref_n.9"
                                                  target="n.9"/> With the further developments of
                                                  the Greek language, the situation is even more
                                                  complex: for example, the general shift from
                                                  dative to genitive in the later (Byzantine)
                                                  instances of the language of the papyri<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/> leads to further editorial
                                                  inconsistencies. In BGU XIII 2332, 20 (375 AD),
                                                  for instance, <foreign xml:lang="grc"
                                                  >ὑπάρχω</foreign> + genitive (<foreign
                                                  xml:lang="grc">μου</foreign>) is regularized in
                                                  dative (<foreign xml:lang="grc">μοι</foreign>)
                                                  according to the classical use,<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/> whereas in SB XVIII 13947, 15 (507
                                                  AD) <foreign xml:lang="grc">ὑπάρχω</foreign> +
                                                  dative (<foreign xml:lang="grc">μοι</foreign>) is
                                                  regularized in genitive (<foreign xml:lang="grc"
                                                  >μου</foreign>) as if the latter was then the
                                                  correct form.<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="n.12"/></p>
                                                </div>
                                                <div n="2">
                                                  <head>Synchronic fluctuations (personal uses and
                                                  regional substandards)</head>
                                                  <p rend="no-indent">Recurring peculiarities in the
                                                  language used by individuals or in certain
                                                  geographical locations, even though diverging from
                                                  what is assumed as the contemporary linguistic
                                                  standard, should be regarded as actual
                                                  substandards, pointing to interesting
                                                  socio-cultural phenomena, so that
                                                  ‘regularizations’ become almost senseless.<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/> “Amyntas’ weakness for <foreign
                                                  xml:lang="xgrc">aphestalka</foreign>,”<ptr
                                                  type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> as C.C. Edgar called the habit of
                                                  one of the individuals in the Zenon archive of
                                                  writing an ‘irregular’ aspirated perfect form of
                                                  <foreign xml:lang="grc">ἀποστέλλω</foreign>, is
                                                  meaningful: this is a recurring personal use, the
                                                  consistency of which assumes the flavour of a
                                                  linguistic substandard in Trevor Evans’ terms.<ptr
                                                  type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/> According to a pure ‘philological’
                                                  path, this ‘irregularity’ is normalized in all the
                                                  papyrological occurrences (e.g.
                                                  http://papyri.info/ddbdp/p.cair.zen;1;59047)
                                                  except in P.Cair.Zen. III 59435, 3 + P.Cair.Zen.
                                                  IV p. 289, where a more ‘phenomenological’
                                                  attitude seems to prevail
                                                  (http://papyri.info/ddbdp/p.cair.zen;3;59435).<ptr
                                                  type="footnote" xml:id="noteref_n.16"
                                                  target="n.16"/></p>
                                                </div>
                                                <div n="2">
                                                  <head>Textual fluctuations in copies and
                                                  duplicates</head>
                                                  <p rend="no-indent">Papyri preserving the ‘same’
                                                  text in multiple copies<ptr type="footnote"
                                                  xml:id="noteref_n.17" target="n.17"/> are
                                                  traditionally treated in the ‘philological’ way,
                                                  i.e. collated and merged in one source archetype:
                                                  e.g. http://papyri.info/ddbdp/p.tebt;3.1;771dupl
                                                  (note the suffix ‘dupl’ added to the URL of the
                                                  digital text, which advises about the existence of
                                                  a duplicate of the papyrus). However, a certain
                                                  degree of uneasiness is felt about such a
                                                  practice: <cit><quote><p>I disagree with this
                                                  editorial choice for two reasons. First, in a
                                                  field like papyrology, every copy of a text
                                                  deserves full consideration and […] an archetype
                                                  that would somehow be considered more authentic
                                                  than a later copy is an editorial fancy. Copies of
                                                  the same text, however similar, were written with
                                                  a purpose in mind, so that edition should be more
                                                  rather than less interesting. Second, in order to
                                                  appreciate the fact that we have multiple copies
                                                  […], we must ask why different versions of it
                                                  exist in the first place. The interest of these
                                                  documents is, therefore, not restricted to the
                                                  text alone, but extends to the life and afterlife
                                                  of its copies in relation to one another. In sum,
                                                  the text of just one fragment does not make for a
                                                  satisfactory edition of understanding of this
                                                  [text]. By editing the texts in their own right,
                                                  we learn about the convention of […] writing in
                                                  [Graeco-Roman] Egypt.<ptr type="footnote"
                                                  xml:id="noteref_n.18" target="n.18"
                                                  /></p></quote></cit>A new ‘phenomenological’
                                                  consideration of papyrus copies is emerging,<ptr
                                                  type="footnote" xml:id="noteref_n.19"
                                                  target="n.19"/> but, for now, the digital database
                                                  is following the ‘philological’ practice, with a
                                                  significant loss of information. This relates
                                                  above all to the scribal practice, the ancient
                                                  consideration of the documents as material
                                                  products rather than immaterial texts, and the
                                                  cognitive process that underlies the “act of the
                                                  scribe,” to exploit the title of the digital
                                                  project at Helsinki which focuses on the role of
                                                  the scribes and of their writing skills in the
                                                  linguistic outcome of Greek papyri.<ptr
                                                  type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/> Any aspect related to the process
                                                  of producing a written document is a key to
                                                  understand that texts are not fixed entities but
                                                  evolving devices.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Textual fluctuations in literary and
                                                  paraliterary papyri</head>
                                                  <p rend="no-indent">Papyri bearing literary or
                                                  ‘paraliterary’ texts (a somehow artificial
                                                  category referring to technical texts,
                                                  schoolbooks, practical manuals, and the like)
                                                  raise further categories of issues. Beside the
                                                  ‘traditional’ philological variants, which are
                                                  usually treated as in the critical editions, we
                                                  may find variants that are unattested in the
                                                  manuscript tradition. In several cases, such
                                                  variants subtend linguistic peculiarities typical
                                                  of the language of the papyri, rather than
                                                  outright transcription mistakes or other
                                                  philological phenomena. In such cases, the
                                                  philological approach is inconsistent as well.
                                                  P.Aberd. 124, i = GMP I 2, i (II cent. AD), a
                                                  papyrus fragment preserving chapter 37 of
                                                  Hippocrates’ treatise <title level="m">De
                                                  fracturis</title>, is quite a nice example. Here
                                                  we find variants already attested in the
                                                  manuscript tradition (ll. 4–5) but also passages
                                                  completely divergent from the codices (ll. 11–12,
                                                  where the length of the gap and the shape of the
                                                  following traces exclude the unanimous manuscript
                                                  tradition, which is of course printed in all the
                                                  editions, in favor of a previously unattested
                                                  variant). A third instance in the same text is
                                                  even more interesting: at l. 14, where the codices
                                                  (and the editions) have the ‘regular’ Ionic form
                                                  <foreign xml:lang="grc">πήχεοϲ</foreign>, the
                                                  papyrus shows clearly <foreign xml:lang="grc"
                                                  >π]ή̣χεωϲ</foreign>, the <foreign xml:lang="xgrc"
                                                  >Koine</foreign> form, which looks like an
                                                  ‘interference’ of a typical ‘linguistic variation’
                                                  pertaining to the language of the documentary
                                                  papyri (where, on the contrary, it would be the
                                                  standard form, as we saw earlier). Any
                                                  ‘traditional’ treatment of this and similar cases
                                                  would lead to editorial inconsistencies and to the
                                                  loss of relevant information.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Scribal alternatives</head>
                                                  <p rend="no-indent">Something more than the
                                                  papyrus variants described above are the textual
                                                  alternatives recorded by the ancient scribes of
                                                  literary and paraliterary papyri, which attest to
                                                  an ancient concern for textual criticism. An
                                                  astounding case is offered by P.Tebt. II 272v
                                                  (late II cent. AD, http://litpap.info/dclp/60048),
                                                  preserving a fragment of Herodotus Medicus’ <title
                                                  level="m">De Remediis</title><foreign
                                                  xml:lang="lat"> </foreign>about the symptomatology
                                                  of thirst. In the relevant point, the text on the
                                                  papyrus is overlapped by an excerpt of Herodotus
                                                  Medicus preserved with Orib. <title level="m"
                                                  >Coll.Med.</title> V 30, 6–7 (CMG VI 1,1). Here,
                                                  where the manuscript tradition and the papyrus
                                                  itself unanimously read <foreign xml:lang="grc"
                                                  >αἰτίαι τῆς προσφορᾶς</foreign>, the ancient
                                                  scribe added two groups of three letters between
                                                  dots above the line: *<foreign xml:lang="grc"
                                                  >τῶν</foreign>* above <foreign xml:lang="grc"
                                                  >τῆς</foreign>, and *<foreign xml:lang="grc"
                                                  >ρῶν</foreign>* above <foreign xml:lang="grc"
                                                  >ρᾶς</foreign>, patently indicating an alternative
                                                  reading. A critical edition cannot really choose a
                                                  ‘correct’ version, since the ancient writer
                                                  himself was aware of a certain fluctuation in the
                                                  textual transmission. This is rather reasonable in
                                                  fields like ancient medicine, where the relevant
                                                  knowledge was transmitted mostly orally and, even
                                                  when written down, depended so much on the actual
                                                  practice and the individual experience (a similar
                                                  case occurs in P.Oxy. LVI 3851, II–III cent. AD,
                                                  http://litpap.info/dclp/61917: Nicander’s <title
                                                  level="m">Theriaka</title>), and any
                                                  ‘philological’ approach is hard, if not
                                                  impossible. Let us consider, for instance, a case
                                                  like P.Oxy. IX 1184, preserving a thematic
                                                  selection of the pseudo-Hippocratean epistles: not
                                                  only is the papyrus influenced by contemporary
                                                  epistolary conventions, which differ from the
                                                  Medieval tradition (in terms of <foreign
                                                  xml:lang="lat">iota mutum</foreign> adscript and
                                                  iotacistic phenomena), but also does it convey
                                                  some significant scribal alternatives. Indeed,
                                                  <title level="m">Epistle </title>4 is transcribed
                                                  twice: an abridged version of the ‘standard’ text
                                                  in the main body of the papyrus is flanked by a
                                                  shorter version without the introductory
                                                  salutation, added in the right margin and
                                                  separated from the previous one with a curved
                                                  line.<ptr type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/> Such a textual care is further
                                                  apparent in P.Oslo III 72, 9 (medical treatise, II
                                                  cent. AD, http://litpap.info/dclp/63583), where
                                                  the ancient scribe left a blank <foreign
                                                  xml:lang="lat">vacat</foreign> in a controversial
                                                  point (according to the editors’
                                                  interpretation).</p>
                                                </div>
                                                <div n="2">
                                                  <head>Paratextual devices</head>
                                                  <p rend="no-indent">Another striking aspect of
                                                  this ancient textual care, especially in literary
                                                  and paraliterary papyri, is the deployment of
                                                  paratext to add meaning to the text. Layout
                                                  devices such as line indentions/extensions
                                                  (<foreign xml:lang="xgrc">eisthesis</foreign>,
                                                  <foreign xml:lang="xgrc">ekthesis</foreign>) and
                                                  graphical marks such as horizontal rules (<foreign
                                                  xml:lang="xgrc">paragraphoi</foreign>, <foreign
                                                  xml:lang="xgrc">diplai</foreign>
                                                  <foreign xml:lang="xgrc">obelismenai</foreign>) or
                                                  pointing signs (<foreign xml:lang="xgrc"
                                                  >diplai</foreign>) are used to articulate the
                                                  written discourse (e.g., to separate prescriptions
                                                  in a collection of recipes, or to highlight
                                                  questions and answers in the catechistic
                                                  handbooks) in order to clarify the content and to
                                                  add semantic value to the text. While paper
                                                  editions usually reproduce the ancient paratext in
                                                  the printed text, digital editions have mostly
                                                  neglected this aspect for a long time, and it is
                                                  just now, thanks to the development of the Digital
                                                  Corpus of Literary Papyrology (DCLP), that ways of
                                                  encoding special signs and layout features is
                                                  fully supported.<ptr type="footnote"
                                                  xml:id="noteref_n.22" target="n.22"/></p>
                                                </div>
                                                <div n="2">
                                                  <head>Conclusions</head>
                                                  <p rend="no-indent">The inadequacy of the
                                                  traditional ‘philological’ approach to render all
                                                  the features in full and in a meaningful way
                                                  pinpointed above is apparent. On one hand,
                                                  linguistic and textual variations frame
                                                  socio-cultural environments that must be preserved
                                                  in order to understand the complexity of ancient
                                                  civilizations. On the other hand, a full set of
                                                  textual (quotations, adaptations, additions,
                                                  re-elaborations, comments, annotations,
                                                  alternative readings…) and paratextual machineries
                                                  is deployed by the ancient scribes to convey
                                                  particular shades of meaningful knowledge, which
                                                  we need to save for the sake of textual analysis
                                                  and comprehension. Both cultural loads tend to be
                                                  flattened by a traditional ‘philological’ edition,
                                                  aimed at reconstructing a fixed archetype
                                                  relegating all the possible variants in apparatus
                                                  notes, depending on each editor’s own opinions and
                                                  choices. A challenge to this static
                                                  stemmatological model is the “accretive model of
                                                  composition” as defined by Ann Hanson to
                                                  illustrate the textual development of ancient
                                                  medical texts,<ptr type="footnote"
                                                  xml:id="noteref_n.23" target="n.23"/> as well as
                                                  the ‘genetic criticism’ focused on the process of
                                                  textual composition.<ptr type="footnote"
                                                  xml:id="noteref_n.24" target="n.24"/> Perhaps even
                                                  more than multitextual editions, which simply
                                                  juxtapose different redactions of the same text,
                                                  such dynamic approaches seem to be the most
                                                  suitable for representing, from the editorial
                                                  viewpoint, complex cases such as the ‘Michigan
                                                  Medical Codex’ (P.Mich. XVII 758,
                                                  http://www.litpap.info/dclp/59332), a receptarium
                                                  on a small-format papyrus codex, dated to the IV
                                                  cent. AD, where the numerous prescriptions
                                                  collected are divided by means of lines and
                                                  indented headings, and where the ancient owner
                                                  intervened with corrections and marginal additions
                                                  framed by graphical markers of different type.<ptr
                                                  type="footnote" xml:id="noteref_n.25"
                                                  target="n.25"/></p>
                                                  <p>The printed medium is physically limited as to
                                                  dealing with complex degrees of textuality, and
                                                  adopted the critical edition model as a way of
                                                  fixing a text for scholarly purposes. On the
                                                  contrary, as we noted, ancient textual criticism
                                                  was a way to pass down knowledge, i.e., a means of
                                                  text transmission rather than text reconstruction
                                                  and fixation. Nowadays, thanks to the digital
                                                  tools, we do have the occasion to develop digital
                                                  infrastructures in a hyper-dimensional cyberspace
                                                  to overcome traditional criticism (and its
                                                  shortcomings) and to conceive a digital critical
                                                  edition with deeper and deeper levels of text
                                                  analysis (markup tagging, linguistic or semantic
                                                  annotation layers, in-text information), with a
                                                  very similar outcome as the ancient textual
                                                  criticism described above. It can be argued,
                                                  therefore, that a digital (critical) edition can
                                                  develop into something completely different from
                                                  the somehow ‘old-fashioned’ printed critical
                                                  edition: namely, a further step in the fluid
                                                  textual transmission of ancient sources.<ptr
                                                  type="footnote" xml:id="noteref_n.26"
                                                  target="n.26"/></p>
                                                </div>
                                                <div n="2">
                                                  <head>Bibliography<ptr type="footnote"
                                                  xml:id="noteref_n.27" target="n.27"/></head>
                                                  <p>
                                                  <bibl>Andorlini, I. 2003. “<title level="a"
                                                  >L’esegesi del libro tecnico: papiri di medicina
                                                  con scolî e comment</title>i.” In <title level="m"
                                                  >Papiri filosofici. Miscellanea di studi
                                                  IV</title>, 9–29. Firenze.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Ast, R. and H. Essler.</author>
                                                  2018. “<foreign>Anagnosis</foreign>, Herculaneum
                                                  and <title level="a">the </title><title level="m"
                                                  >Digital Corpus of Literary Papyri</title><title
                                                  level="a">.</title>” In <title level="m">Digital
                                                  Papyrology II. Case Studies on the Digital Edition
                                                  of Ancient Greek Papyri</title>, ed. <editor>N.
                                                  Reggiani, 63</editor>–<editor>74</editor>.
                                                  Berlin–Boston.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Bonati, I. and N. Reggiani.</author>
                                                  2019. “Mirrors of Women, Mirrors of Words: The
                                                  <title level="a">Mirror in the Greek Papyri.”
                                                  </title>In <title level="m">Mirrors and Mirroring
                                                  from Antiquity to the Early Modern Period</title>,
                                                  eds. <editor>L. Diamantopoulou and M. Gerolemou,
                                                  59</editor>–<editor>71. London</editor>.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Cribiore, R. </author>2019. “<title
                                                  level="a">Genetic Criticism and the Papyri: Some
                                                  Suggestions.</title>” In <title level="m">Greek
                                                  Medical Papyri – Text, Context, Hypertext</title>,
                                                  ed. <editor>N. Reggiani, 173</editor>–192.
                                                  Berlin–Boston.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Depauw, M. and J. Stolk. 2015. “<title
                                                  level="a">Linguistic Variation in Greek Papyri:
                                                  Towards a New Tool for Quantitative
                                                  Studies.</title>” <title level="m">Greek, Roman
                                                  and Byzantine Studies</title> 55:196–220.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Evans</author>, T.V.
                                                  <date>2010a</date>. “<title level="a">Standard
                                                  Koine Greek in Third Century BC Papyri.”</title>
                                                  In <title level="m">Proceedings of the
                                                  Twenty-Fifth International Congress of Papyrology
                                                  (Ann Arbor 2007)</title>, eds. T.
                                                  <editor>Gagos</editor>
                                                  <foreign xml:lang="lat">et al</foreign>., 197–206.
                                                  Ann Arbor.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. 2010b. “Identifying<title level="a">
                                                  the Language of the Individual in the Zenon
                                                  Archive</title>.” In <title level="m">The Language
                                                  of the Papyri</title>, eds. T.V. Evans and D.D.
                                                  Obbink, 51–70. Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. 2012. “Linguistic and Stylistic
                                                  Variation in the Zenon Archive.” In <title
                                                  level="m">Variation and Change in Greek and
                                                  Latin</title>, eds. <editor>M. Leiwo, H.
                                                  Halla-aho, and M. Vierros, 25–42</editor>.
                                                  Helsinki.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Hanson, A.E.. 1997. “Fragmentation and the
                                                  Greek Medical Writers.” In <title level="m"
                                                  >Collecting Fragments / Fragmente Sammeln</title>,
                                                  ed. <editor>G.W. Most, 289–314</editor>.
                                                  Göttingen.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Maravela, A. and N. Reggiani. forthcoming.
                                                  “Between Textual and Linguistic History. Exploring
                                                  Linguistic Variation in Greek Medical
                                                  Papyri”.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Nielsen, B.E. 2000. “A Catalog of Duplicate
                                                  Papyri.” <title level="m">Zeitschrift für
                                                  Papyrologie und Epigraphik</title>
                                                  129:187–214.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Reggiani, N.</author> 2017. <title
                                                  level="m">Digital Papyrology I. Methods, Tools and
                                                  Trends</title>. Berlin–Boston.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>—</author>——. 2018. “The <title
                                                  level="m">Corpus of the Greek Medical
                                                  Papyri</title> and a New Concept of Digital
                                                  Critical Edition.” In <title level="m">Digital
                                                  Papyrology II. Case Studies on the Digital Edition
                                                  of Ancient Greek Papyri</title>, ed. <editor>N.
                                                  Reggiani, 3</editor>–62. Berlin–Boston.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>———</author>. 2019a. “<title
                                                  level="a">Linguistic and Philological Variants in
                                                  the Papyri: A Reconsideration in the Light of the
                                                  Digitization of the Greek Medical Papyri.</title>”
                                                  In <title level="m">Greek Medical Papyri – Text,
                                                  Context, Hypertext</title>, ed. <editor>N.
                                                  Reggiani, 237</editor>–256. Berlin–Boston.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>———.</author> 2019b. “<title
                                                  level="a">The Corpus of Greek Medical Papyri
                                                  Online and the Digital Edition of Ancient
                                                  Documents.</title>” In <title level="m"
                                                  >Proceedings of the 28th International Congress of
                                                  Papyrology (Barcelona, 1-6 August 2016)</title>,
                                                  eds. <editor>A. Nodar and S. Torallas Tovar,
                                                  843</editor>–856. Barcelona.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>———.</author> 2019c. “<title
                                                  level="a">Transmission of Recipes and Receptaria
                                                  in Greek Medical Writings on Papyrus: Between
                                                  Ancient Text Production and Modern Digital
                                                  Representation.</title>” In <title level="m">On
                                                  The Track </title><title level="m">of The Books:
                                                  Scribes, Libraries and Textual
                                                  Transmission</title>, eds. <editor>R. Berardi, N.
                                                  Bruno, and L. Fizzarotti,167</editor>–188.
                                                  Berlin–Boston.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>———</author>. 2019d. “<title
                                                  level="a">Ancient Doctors’ Literacies and the
                                                  Digital Edition of Papyri of Medical
                                                  Content.</title>” <title level="m"
                                                  >Classics@</title><editor> 17:</editor>
                                                  <editor>http://nrs.harvard.edu/urn-3:hlnc.essay:ReggianiN.Ancient_Doctors_Literacies.2019</editor>.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>———</author>. 2020. “<title
                                                  level="a">Digitizing Medical Papyri in
                                                  Question-and-Answer Format.</title>” In <title
                                                  level="m">Ancient Greek Medicine in Questions and
                                                  Answers: Diagnostics, Didactics,
                                                  Dialectics</title>, ed. <editor>M. Meeusen,
                                                  181</editor>–212. Leiden–Boston.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Stolk, J.V. </author>2015a. <title
                                                  level="m">Case Variation in Greek Papyri.
                                                  Retracing dative case syncretism in the language
                                                  of the Greek documentary papyri and ostraca from
                                                  Egypt (300 BCE – 800 CE)</title>. PhD
                                                  Dissertation.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. 2015b. “<title level="a">Dative by
                                                  Genitive Replacement in the Greek Language of the
                                                  Papyri: A Diachronic Account of Case
                                                  Semantics.</title>”<title level="m"> Journal of
                                                  Greek Linguistics</title> 15:91–121.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. 2015c. “<title level="a">Scribal and
                                                  Phraseological Variation in Legal
                                                  Formulas.</title>” <title level="m">Journal of
                                                  Juristic Papyrology</title> 45:255–290.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>———. 2018. “<title level="a">Encoding
                                                  Linguistic Variation in Greek Documentary Papyri:
                                                  The Past, Present and Future of Editorial
                                                  Regularization.</title>” In <title level="m"
                                                  >Digital Papyrology II. Case Studies on the
                                                  Digital Edition of Ancient Greek Papyri</title>,
                                                  ed. <editor>N. Reggiani, 119</editor>–138.
                                                  Berlin–Boston.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Stoop, J.</author> 2014. “<title
                                                  level="a">Two Copies of a Royal Petition from
                                                  Kerkeosiris.</title>” <title level="m">Zeitschrift
                                                  für Papyrologie und Epigraphik</title>
                                                  189:185–193.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Vierros, M. 2018. “Linguistic Annotation of
                                                  the Digital Papyrological Corpus:
                                                  <emph>Sematia</emph>.” In <title level="m">Digital
                                                  Papyrology II. Case Studies of the Digital Edition
                                                  of Ancient Greek Papyri</title>, ed. <editor>N.
                                                  Reggiani</editor>. Berlin–Boston.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl><author>Yuen-Collingridge, R. and M.
                                                  Choat.</author> 2012. “<title level="a">The
                                                  Copyist at Work: Scribal Practice in Duplicate
                                                  Documents.</title>” In <title level="m">Actes du
                                                  26e Congrès international de papyrologie (Genève
                                                  2010)</title>, ed. <editor>P. Schubert,
                                                  827–834</editor>. Genève.</bibl>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> The present contribution falls within the
                                                  scopes of the PRIN 2017 project “Greek and Latin
                                                  Literary Papyri from Graeco-Roman and Late Antique
                                                  Fayum: Texts, Contexts, Readers” (P.I. Lucio Del
                                                  Corso, University of Cassino), research unit at
                                                  the University of Parma (coordinator Nicola
                                                  Reggiani,
                                                  http://www.papirologia.unipr.it/ricerca/prin2017.html).</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Cf. Reggiani 2017:255–270.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> Cf. Reggiani 2017:232–240 for details.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> Cf. Depauw–Stolk 2015.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> A quick survey of a sample search in
                                                  Papyri.info can give a global idea of this trend:
                                                  http://papyri.info/search?STRING1=%CE%B3%CE%B5%CE%B9%CE%BD%CE%BF%CE%BC&amp;target1=TEXT&amp;no_caps1=on&amp;no_marks1=on&amp;STRING2=NOT+%CE%B3%CE%B9%CE%B3%CE%BD%CE%BF&amp;target2=TEXT&amp;no_caps2=on&amp;no_marks2=on.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p>
                                                  <foreign xml:lang="grc">παραγ{ε}ινεται</foreign>
                                                  <foreign xml:lang="lat">l</foreign>. <foreign
                                                  xml:lang="grc">παραγίγνεται</foreign> in BGU XVI
                                                  2651, 6; <foreign xml:lang="grc"
                                                  >γείνεσθαι</foreign>
                                                  <foreign xml:lang="lat">l</foreign>. <foreign
                                                  xml:lang="grc">γίγνεσθαι</foreign> in Chr.M. 172,
                                                  i 15;<foreign xml:lang="grc">
                                                  κ̣αταγειν̣[ο]μ̣[αι]</foreign>
                                                  <foreign xml:lang="lat">l</foreign>. <foreign
                                                  xml:lang="grc">καταγίγνομαι</foreign> in P.Bodl. I
                                                  17, i 9; <foreign xml:lang="grc"
                                                  >παραγεινομαι</foreign>
                                                  <foreign xml:lang="lat">l</foreign>. <foreign
                                                  xml:lang="grc">παραγίγνομαι</foreign> in P.Haun.
                                                  II 22, 5; <foreign xml:lang="grc"
                                                  >περιγεινομένων</foreign><foreign xml:lang="lat">
                                                  l</foreign>. <foreign xml:lang="grc"
                                                  >περιγιγνομένων</foreign> in P.Stras. VIII 772
                                                  <foreign xml:lang="lat">passim</foreign>. Note the
                                                  double possible regularization <foreign
                                                  xml:lang="grc">γίγνεσθαι</foreign> or <foreign
                                                  xml:lang="grc">γενέσθαι</foreign> advanced for
                                                  <foreign xml:lang="grc">γείνεσθα̣ι</foreign> in
                                                  P.Col. X 280, 13.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> Another sample search:
                                                  http://papyri.info/search?STRING1=%CE%B3%CE%B9%CE%B3%CE%BD%CE%BF%CE%BC&amp;target1=TEXT&amp;no_caps1=on&amp;no_marks1=on.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> My own personal experience in the difficult
                                                  search for a word featuring such a common phonetic
                                                  variant as iotacism is discussed in Reggiani
                                                  2019a.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> Cf. Stolk 2015b.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> For more similar cases cf. Stolk 2015a:85 ff.;
                                                  Stolk 2015c.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> Cf. Depauw–Stolk 2015:213. See also Stolk
                                                  2015a:93.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> Cf. Stolk 2018. For linguistic substandards in
                                                  the (para)literary production of Greek medical
                                                  papyri see Maravela–Reggiani forthcoming.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> Note to P.Cair.Zen. I 59047, 1.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Evans 2010a, 2010b, and 2012.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> Another apparent ‘phonetic deviation’ which
                                                  might in fact be a ‘substandard’ form is <foreign
                                                  xml:lang="xgrc">osyptron</foreign> “mirror,” which
                                                  stands beside the ‘standard’ form <foreign
                                                  xml:lang="xgrc">esoptron</foreign> in a consistent
                                                  number of papyri. The case is discussed in
                                                  Bonati–Reggiani 2019.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> For a catalogue of duplicates cf. Nielsen
                                                  2000.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> Stoop 2014:185. I thank very much Giuditta
                                                  Mirizio for helpful hints about this topic.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> Cf. Yuen-Collingridge–Choat 2012, with
                                                  interesting preliminary comments on textual
                                                  differences between copies of the same
                                                  document.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> Cf. https://blogs.helsinki.fi/actofscribe.
                                                  </p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> Other striking features are an original
                                                  editorial comment inserted between letters 4 and 5
                                                  (ll. 17–19); the occurrence of the shorter version
                                                  of Ep. 5 with certain variations; an unattested
                                                  letter to Gorgias showing a strong coincidence
                                                  with Ep. 6 addressed to Demetrius. See the digital
                                                  edition by M. Moser at
                                                  http://litpap.info/dclp/60175.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> Cf. Reggiani 2017:250; Reggiani 2019b;
                                                  Reggiani 2019d; Reggiani 2020. On the DCLP see
                                                  also Ast–Essler 2018.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> Hanson 1997.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p> Cf. Cribiore 2019 for a papyrological
                                                  application.</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p> Cf. Hanson 1997 and Andorlini 2003 (with more
                                                  cases of additions of annotations and
                                                  comments).</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p> For further thoughts on the digital edition of
                                                  papyri cf. Reggiani 2017:255 and 2018. On
                                                  linguistic annotation of papyri see also Vierros
                                                  2018.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p> The papyrological sources are abbreviated
                                                  according to the <title level="m">Checklist of
                                                  Editions of Greek, Latin, Demotic, and Coptic
                                                  Papyri, Ostraca, and Tablets</title>, eds.
                                                  J.D. Sosin, R. Ast, R.S. Bagnall, J.M.S.
                                                  Cowey, M. Depauw, A. Delattre, R. Maxwell, P.
                                                  Heilporn
                                                  [http://papyri.info/docs/checklist].</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
