<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Introduction</title>
                                                <author/>
                                                <respStmt>
                                                  <name>noel</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Introduction</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>08/13/2015</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Introduction</head>
                                                <p rend="no-indent">
                                                  <cit>
                                                  <quote>
                                                  <l>Shut not your doors to me proud libraries,</l>
                                                  <l>For that which was lacking on all your
                                                  well-fill’d shelves, yet needed most,</l>
                                                  <l>I bring,</l>
                                                  <l>Forth from the war emerging, a book I have
                                                  made,</l>
                                                  <l>The words of my book nothing, the drift of it
                                                  every thing,</l>
                                                  <l>A book separate, not link’d with the rest nor
                                                  felt by the intellect,</l>
                                                  <l>But you ye untold latencies will thrill to
                                                  every page.</l>
                                                  <bibl>Walt Whitman, <title level="m">Leaves of
                                                  Grass</title>, 1855</bibl>
                                                  </quote>
                                                  </cit>
                                                </p>
                                                <p>There are many ways of presenting a new book, and
                                                  Walt Whitman has chosen a provocative one. His
                                                  book, <title level="m">Leaves of Grass</title>,
                                                  seemingly looking for a place in the canon of
                                                  established books, i.e. in the libraries, is
                                                  different as it contains a secret, which cannot be
                                                  intellectually perceived: the secret of poetry and
                                                  its power, which goes beyond words and unfolds
                                                  itself only in the act of reading. In this case
                                                  <title level="m">Labored in Papyrus Leaves</title>
                                                  contains no such secret. By presenting a variety
                                                  of perspectives on an epigram collection
                                                  attributed to the third-century BCE poet
                                                  Posidippus of Pella it hopes to attract, inspire,
                                                  and accompany readers, who are looking for it in
                                                  another “new” poetry book—the third-century BCE
                                                  epigram collection preserved by P.Mil.Vogl. VIII
                                                  309.</p>
                                                <p>The loss of the greater part of Greek literature
                                                  from antiquity is one of the enduring sorrows for
                                                  all those who find themselves drawn to the voices
                                                  of this cultural past. For all the careful and
                                                  painstaking labor of those who work in the areas
                                                  of classical antiquity to delineate a lost world,
                                                  and for all the intellectual effort of their
                                                  audience(s) to imagine such a world, this effort
                                                  must necessarily be, at least in part, in vain.
                                                  For the reality of this loss is constantly, and
                                                  frustratingly, present. Hence the joy we feel at
                                                  the appearance of a new text, somehow miraculously
                                                  preserved, is the greater. The last few decades
                                                  have seen several new poetic texts that have
                                                  greatly enhanced our knowledge of Archilochus,
                                                  Stesichorus, Simonides, and Callimachus.<ptr
                                                  type="footnote" xml:id="noteref_n.1" target="n.1"
                                                  /> In the early autumn of 2001 a truly substantial
                                                  collection of Hellenistic epigrams, some 112 poems
                                                  attributed to Posidippus of Pella (ca. 315–250
                                                  BCE), was first made available to scholars and to
                                                  the general public. Edited in exemplary fashion by
                                                  G. Bastianini and C. Gallazzi, with the
                                                  collaboration of C. Austin, these epigrams
                                                  appeared in the lavish edition <title level="m"
                                                  >Posidippo di Pella—Epigrammi</title> (P.Mil.Vogl.
                                                  VIII 309), the eighth volume of the papyrological
                                                  series <title level="m">Papyri dell’Università
                                                  degli Studi di Milano</title>. A second edition of
                                                  this text, which also included the entire literary
                                                  tradition associated with Posidippus, was
                                                  published a year later by C. Austin and G.
                                                  Bastianini with Italian and English translations
                                                  in a convenient small volume that a wide audience
                                                  of specialists and non-specialists alike will
                                                  cherish.</p>
                                                <p>The concept of putting together <title level="m"
                                                  >Labored in Papyrus Leaves</title> was born at the
                                                  Harvard Center for Hellenic Studies (CHS) in
                                                  Washington, D.C. during an extraordinary fruitful
                                                  conference on the poet Posidippus entitled
                                                  <foreign xml:lang="grc">Ἐν βύβλοις
                                                  πεπονημένη</foreign>: <title level="m">On Reading
                                                  A New Epigram Collection</title>. It was the
                                                  culmination of a happy collaboration between the
                                                  2001–2002 Junior Fellows that was conceived and
                                                  concluded during the better part of their year at
                                                  the Center. It had already been clear from the
                                                  moment the <foreign>editio princeps</foreign>
                                                  appeared that this collection was not only going
                                                  to increase enormously our knowledge of
                                                  Hellenistic epigram, but was also going to be of
                                                  great importance for the understanding of ancient
                                                  poetry collections, the early book roll, and the
                                                  aesthetics of organizing texts. As soon as the new
                                                  epigram collection arrived at the CHS, the Fellows
                                                  realized that this new text afforded a very
                                                  unusual opportunity for collegial interaction and
                                                  interdisciplinary dialogue. Only two of these
                                                  epigrams were previously known in Byzantine
                                                  sources: the scholar John Tzetzes attributes one
                                                  (AB 15) to Posidippus, and one (AB 65) is included
                                                  under Posidippus’ name in the <title level="m"
                                                  >Planudean Anthology</title>. A few of the
                                                  epigrams were published by the editors in a
                                                  preliminary edition,<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> and some
                                                  significant scholarly work had already treated
                                                  some of the unpublished epigrams. Yet the majority
                                                  of these short poems were essentially unknown:
                                                  there existed no extensive tradition of
                                                  scholarship to inform, or prejudice, the reader’s
                                                  initial encounter with the texts. At the same
                                                  time, a collection that included poems on
                                                  gemstones and statuary, poems honoring
                                                  contemporary historical figures, among them three
                                                  Ptolemaic queens, poignant poems that figure
                                                  definitions of happiness, bereavement, and loss,
                                                  and poems that were clearly a nexus of allusions
                                                  to earlier and contemporary Greek literature,
                                                  provided a very special space for the varied
                                                  scholarly trajectories of the Fellows to come
                                                  together. Whether art historical, archaeological,
                                                  historical, philosophical or literary, each area
                                                  of interest in the ancient world could view, and
                                                  react to, a new cultural monument.</p>
                                                <p>With encouragement and generous support of the
                                                  directors and staff of the CHS, the Fellows
                                                  decided to organize a round-table discussion of
                                                  these new texts. As initially conceived, the
                                                  round-table was to consist of the Fellows
                                                  themselves and an equal number of invited
                                                  participants: experts in papyrology, Hellenistic
                                                  poetry, Greek epigram, and Latin literature. Each
                                                  participant in the round-table was invited to
                                                  choose a poem or selection of poems on which to
                                                  speak. In the process of selection, there was
                                                  surprisingly little overlap: when the participants
                                                  met on April 19–20, 2002, all nine transmitted
                                                  categories of epigrams collected in the new
                                                  papyrus were represented by at least one speaker,
                                                  some by several.<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> In preparation
                                                  for the conference, the Fellows met weekly to read
                                                  together and discuss each epigram category
                                                  represented in the papyrus roll, each from his or
                                                  her point of view. It consequently became clear
                                                  that it was also desirable that the panels be
                                                  organized to follow the collection in sequence.
                                                  The resulting program, which is reflected in this
                                                  volume, represents a confluence of these two
                                                  trajectories. In the end, the conference brought
                                                  together twenty-three speakers from different
                                                  academic backgrounds and fields in order to
                                                  approach the new epigram collection from a variety
                                                  of perspectives. Thus art historians,
                                                  archaeologists, philologists, papyrologists,
                                                  ancient historians, epigraphists, as well as
                                                  specialists in comparative literature and ancient
                                                  politics entered an interdisciplinary dialogue on
                                                  the new epigram collection, which turned out to be
                                                  an intellectually deeply rewarding experience. </p>
                                                <p>This interdisciplinary approach seemed to be most
                                                  natural as in a way the ‘object’ of the
                                                  conference, Hellenistic epigram, can also be
                                                  called an interdisciplinary genre: it enters into
                                                  a deliberate and constant dialogue with other
                                                  literary, epigraphical, or archaeological sources.
                                                  In the Hellenistic era, this technique aimed at
                                                  engaging the reader into an entangling
                                                  relationship with the poet and his work by
                                                  offering limited information and often ambiguous
                                                  clues. By challenging intellect and scholarly
                                                  erudition at the same time, epigrammatists invited
                                                  their audiences to participate in a process of
                                                  supplementation through which they reconstructed
                                                  stories and solved riddles. In short, they
                                                  supplied the context from which literary epigram
                                                  had been severed. A variety of different
                                                  perspectives is therefore necessary in order to
                                                  understand the complexity of the epigrams and to
                                                  participate in an interactive reading that P. Bing
                                                  has well defined as “Ergänzungsspiel”.<ptr
                                                  type="footnote" xml:id="noteref_n.4" target="n.4"
                                                  /> Similarly, the perfect modern reader of
                                                  Hellenistic epigram would be a learned reader, who
                                                  combines the knowledge of different fields at the
                                                  intersection of which participants to the CHS
                                                  conference engaged in a kind of
                                                  <foreign>Ergänzungsspiel</foreign> themselves by
                                                  combining their collective expertise in
                                                  discussions. Eager to share the results of this
                                                  fruitful encounter with a wider public, we now
                                                  present twenty papers that will hopefully invite
                                                  readers to widen this
                                                  <foreign>Ergänzungsspiel</foreign> by entering
                                                  into a discussion on Posidippus’ extraordinary
                                                  poetry book.</p>
                                                <p>Aware that this unique moment might prove
                                                  fleeting, the directors of the CHS resolved at the
                                                  conclusion of the round-table to continue the
                                                  “reading” of the new epigrams beyond the
                                                  conference itself and the publication of its
                                                  proceedings. And so the electronic Posidippus
                                                  issue of Classics@ came to life, which should be
                                                  understood as an integral part of the CHS
                                                  Posidippus project. The Classics@ issue has a
                                                  two-fold purpose. First it provides a venue for
                                                  continually updating the text of the new epigrams
                                                  with recent conjectures and new readings, thus
                                                  maintaining an ongoing textual discourse on the
                                                  poems. As Hunter has convincingly argued, more
                                                  editions of the “new” Posidippus are bound to
                                                  follow until a definitive text is established, and
                                                  this is already evident in the number of proposed
                                                  restorations that are due to appear in print.<ptr
                                                  type="footnote" xml:id="noteref_n.5" target="n.5"
                                                  /> In this respect the electronic medium, which
                                                  allows easy and frequent updates, is the only way
                                                  that a version of the “new” Posidippus can always
                                                  be current. Second, the CHS Posidippus website
                                                  will constitute a clearing-house for information
                                                  on scholarship on the text, in the form of
                                                  translations, an updated bibliography, links to
                                                  conference sites, and information on forthcoming
                                                  publications.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/></p>
                                                <p>The collection of papers in this volume includes
                                                  discussions on general aspects of the work, such
                                                  as transmission, style, and language, which are
                                                  then contextualized following a comparison with
                                                  the “old” Posidippus. In the second part of the
                                                  volume, all individual sections of the papyrus are
                                                  discussed and presented from different
                                                  perspectives. This section constitutes a
                                                  collection of the voices and perspectives of those
                                                  who took part in the CHS colloquium. The reader is
                                                  thus offered a critical overview of the entire
                                                  work through an interdisciplinary approach.
                                                  Hoffman’s afterword summarizes the main ideas
                                                  presented by the individual authors.</p>
                                                <p>Although this volume is not primarily concerned
                                                  with questions of authorship or editorship, none
                                                  of which affect proposed approaches, the
                                                  attribution of all epigrams to the Pellaean poet
                                                  seems to be supported by most contributors on the
                                                  basis of the following considerations:<ptr
                                                  type="footnote" xml:id="noteref_n.7" target="n.7"
                                                  /><list type="ordered"><item>As stated above, two
                                                  epigrams are already known as poems of Posidippus,
                                                  one from the <title level="m">Planudean
                                                  Anthology</title> and one from Tzetzes. No modern
                                                  arguments against these specific attributions have
                                                  been based on sound premises and conclusions.<ptr
                                                  type="footnote" xml:id="noteref_n.8" target="n.8"
                                                  /></item><item>Ongoing analysis of the epigrams,
                                                  their dialect, vocabulary, and stichometrics seems
                                                  to support the original editors’ attribution.<ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /></item><item>As many papers in this volume show,
                                                  there is a careful structure within the individual
                                                  sections of the papyrus, as well as in the entire
                                                  book, including linguistic links within and
                                                  between epigrams and sections. This consideration
                                                  suggests that the collection was carefully planned
                                                  and put together, possibly by the author himself,
                                                  although the participation of an outside editor
                                                  cannot be excluded at the current state of the
                                                  evidence.<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"
                                                  /></item></list></p>
                                                <p>H. Lloyd-Jones has put forward the strongest
                                                  objections to the attribution of the book to
                                                  Posidippus during a panel discussion at the
                                                  American Philological Association in Philadelphia
                                                  (2002) and in his review of the <foreign>editio
                                                  princeps</foreign>.<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"/> His main
                                                  arguments rest on his opinion that some of the
                                                  epigrams are uneven and of poor quality,
                                                  especially when compared to the “old” Posidippus,
                                                  as well as on the old dispute on the authorship of
                                                  a work entitled <title level="m">Soros</title>
                                                  which some attribute to this poet, but which
                                                  others associate with a collaborative effort of
                                                  Posidippus, Asclepiades, and Hedylus.<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/></p>
                                                <p>The importance of the Milan papyrus for scholars
                                                  of the ancient world will be enduring in the years
                                                  to come, as its publication has enormous
                                                  implications for future scholarship. Old and new
                                                  questions on the literary traditions in the
                                                  collection will arise. Influences between texts
                                                  from various periods will be explored in the
                                                  scholarly struggle to reconstruct the intertextual
                                                  network to which Posidippus belongs. In this
                                                  regard, work on Posidippus’ influence on Latin
                                                  literature has just begun, more is to follow, and
                                                  this will prove a particularly fruitful
                                                  endeavour.<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/> The “new”
                                                  Posidippus as a product of its time, associated
                                                  with Ptolemaic self-definition will occupy
                                                  historians of ancient politics for many years to
                                                  come. Last, but not least, studies on Posidippus
                                                  are now coming of age, and they will certainly
                                                  also stimulate renewed interest in epigram and
                                                  ancient anthologies.</p>
                                                <p>In introducing this volume and delineating the
                                                  importance of its contents for the study of
                                                  Hellenistic epigram, it is worth taking note that
                                                  this genre has itself only recently acquired its
                                                  current position in the study of ancient texts. In
                                                  all truth, the publication of the Milan papyrus
                                                  has contributed significantly to a trend in
                                                  scholarship that began to take form a few years
                                                  earlier. This was in part due to an increased
                                                  appreciation of Hellenistic poetry generally, both
                                                  for its own artistic value and its intertextual
                                                  response to earlier Greek poetry, and in part to
                                                  an increased awareness of the multifaceted
                                                  complexity of Hellenistic epigram itself.<ptr
                                                  type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> The biennial Hellenistic Poetry
                                                  Workshops sponsored by the University of Groningen
                                                  (Neth.) have done much to bring scholars working
                                                  in the area of Hellenistic poetry together, and to
                                                  provide a venue for scholarly exchange. The series
                                                  <title level="m">Hellenistica Groningana</title>,
                                                  the published results of these workshops, has been
                                                  an especially effective medium for the
                                                  dissemination of current work on Hellenistic
                                                  poetry, including epigram.<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/> With the
                                                  publication of K. Gutzwiller’s <title level="m"
                                                  >Poetic Garlands: Hellenistic Epigrams in
                                                  Context</title>, the study of epigram and of
                                                  epigram collection attained a new level of
                                                  importance in the world of classical scholarship.
                                                  Complementing important studies by P. Bing and L.
                                                  Rossi on the evolution of epigram from inscribed
                                                  verse form to book to anthology, <title level="m"
                                                  >Poetic Garlands</title> has greatly contributed
                                                  to the research on individual epigram authors, on
                                                  the poetic function of epigram in an era that saw
                                                  it appropriate characteristics of other genres, on
                                                  the relationship of ecphrastic epigram and art
                                                  object, and on the aesthetics of order in poetry
                                                  collection.</p>
                                                <p>As the present volume goes to press, the future
                                                  of scholarship on the Hellenistic epigram could
                                                  not look brighter. Important new work on epigram
                                                  has appeared in several studies, including L.
                                                  Rossi’s monograph on the epigrams attributed to
                                                  Theocritus, M. Fantuzzi’s study of epigram in his
                                                  large-scale work on Hellenistic poetry co-authored
                                                  with R. Hunter, and D. Sider’s edition and
                                                  commentary of the epigrams of Philodemus. New
                                                  commentaries are in progress on the epigrams of
                                                  Asclepiades and Meleager (by A. Sens and K.
                                                  Gutzwiller respectively) and a new study of
                                                  selected Hellenistic epigrams (by P. Bing) in the
                                                  Cambridge Greek and Latin Texts series is eagerly
                                                  awaited. The study of Hellenistic epigram has come
                                                  a long way indeed from the days when these gems
                                                  were relegated to commentaries on Roman elegy or
                                                  dismissed as emblematic of a decadent era of Greek
                                                  cultural belatedness.</p>
                                                <p>This past year has been tremendously rewarding
                                                  for all participants in the CHS Posidippus
                                                  project. For our part, as editors, we would like
                                                  to acknowledge all those who supported and
                                                  encouraged us in our endeavour. First, we thank
                                                  the Directors, Gregory Nagy and Douglas Frame, for
                                                  funding and organizing this conference, for
                                                  entrusting us with this project, and for cheering
                                                  us all the way. The staff of the CHS contributed
                                                  greatly to its success, especially Adam Briscoe,
                                                  Sylvia Henderson, and Richard Louis. Jill Robbins
                                                  made sure that all our interlibrary loans arrived
                                                  promptly. Colleagues shared their knowledge and
                                                  expertise, offered their encouragement, and often
                                                  provided us with their own newly published work.
                                                  We particularly thank Silvia Barbantani, Guido
                                                  Bastianini, Luigi Bravi, Willy Clarysse, Violetta
                                                  de Angelis, Gian Luigi Forti, Claudio Gallazzi,
                                                  Antonella Karlson, Mary Lefkowitz, Maria Lauretta
                                                  Moioli, Valeria Passerini, Brunilde Ridgway, Guido
                                                  Schepens, and Dorothy J. Thompson. The University
                                                  of Milan, in particular Professor Violetta de
                                                  Angelis, the <foreign>LED Edizioni</foreign>, in
                                                  particular Dr. Valeria Passerini, the Greek
                                                  Archaeological Service, the Greek Archaeological
                                                  Fund, the German Institute in Athens, Dumbarton
                                                  Oaks, and the Library of Congress provided
                                                  permissions for the publication of photographs.
                                                  The editing of a complex manuscript would never
                                                  have happened so quickly and efficiently without
                                                  Zoie Lafis, Ivy Livingston, Jake MacPhail, Uche
                                                  Nwamara, and especially Leonard Muellner. Words
                                                  cannot express our deep gratitude to Jennifer
                                                  Reilly for her help with both the organization of
                                                  the conference and the production of this
                                                  book.</p>
                                                <p>Finally, we would like to salute the inspiration
                                                  that was provided by the 2001–2002 Fellows of the
                                                  CHS who made this a particularly fruitful and
                                                  unforgettable sabbatical year. Our heartfelt
                                                  thanks go to the Senior Fellows who elected the
                                                  specific group, and so provided the opportunity
                                                  for us to engage in this collegial endeavour. To
                                                  our dear colleagues and friends, then, this volume
                                                  is affectionately dedicated for a wonderful year.
                                                  Let their names appear below for one last time
                                                  together:<cit><quote><p>Benjamin Acosta-Hughes,
                                                  Manuel Baumbach, Hans Beck, Sylvia Berryman, Beate
                                                  Dignas, Myriam Hecquet-Devienne, Gail Hoffman,
                                                  Sean Kelsey, Elizabeth Kosmetatou, Nassos
                                                  Papalexandrou, David Schur, Jan Szeif, and Kai
                                                  Trampedach.</p></quote></cit></p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> The so-called “First Cologne Epode” (1996a
                                                  West) was first edited by Merkelbach and West
                                                  1974. The “Lille Stesichorus” (PMGF 22b) consists
                                                  of several papyrus fragments; the longest of
                                                  these, P.Lille 76, was edited first by Ancher in
                                                  Meiller 1976, and again by Parsons 1977. Cf.
                                                  Bremer, van Erp Taalman Kip, and Slings 1987:24–61
                                                  (“First Cologne Epode”), 128–74 (“Lille
                                                  Stesichorus”). The collected “New Simonides”
                                                  fragments are conveniently available, with English
                                                  translation, in Boeddeker and Sider 2001:13–29.
                                                  The same papyrus that gave us the “Lille
                                                  Stesichorus” is also the source of a large part of
                                                  the extant opening to Callimachus <title level="m"
                                                  >Aetia</title> 3, the <title level="m">Victory of
                                                  Berenice</title> (<title level="m"
                                                  >SH</title> 254–269).</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Bastianini and Gallazzi 1993a, 1993b.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> For the program, see
                                                  http://www.chs.harvard.edu/classicsat/.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> See Bing 1995.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> Hunter 2002:24.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> See
                                                  http://www.chs.harvard.edu/classicsat/.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> For a discussion of authorship see also Hunter
                                                  2002:25.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> See Albrecht 1996:80–81,86,105–106.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> On dialect, see Sens (this volume) and some
                                                  discussion in Hunter 2002:25. On the stichometrics
                                                  of the collection, see Fantuzzi 2002.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> Cf. Gutzwiller (this volume) and Hunter
                                                  2002:25.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> Lloyd-Jones 2002.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> On a discussion of <title level="m"
                                                  >Soros</title>, see Gutzwiller 1998:152–157 and
                                                  Nagy (this volume).</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> See Hutchinson 2002; Magnelli 2002.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> Seminal recent works in Hellenistic epigram
                                                  include that of Bing 1988, 1995, 1998, and Walsh
                                                  1990, 1991.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Several volumes of the series include work on
                                                  epigram: the fifth volume in the series is devoted
                                                  entirely to Hellenistic epigram.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
