<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>How to Learn about Souls: The Derveni Papyrus and Democritus</title><author>Walter BurkertUniversity of Zurich</author><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author>Walter BurkertUniversity of Zurich</author><title type="main">How to Learn about Souls: The Derveni Papyrus and Democritus</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>How to Learn about Souls: The Derveni Papyrus and Democritus</head><byline>Walter Burkert</byline><byline>University of Zurich</byline><p rend="no-indent">The derveni papyrus has been called the most important discovery for Greek philology in the twentieth century: a burned papyrus scroll from the fourth century BC, one-third of which has been preserved in a carbonized state. The discovery was made nearly fifty years ago, and I myself have been working on this fascinating text for forty-five years. Yet it has been only a few years since a real edition appeared (2006)—and not in Thessaloniki, where the papyrus is kept, but in Italy, thanks to the diplomacy of Maria Serena Funghi. </p><p>It was clear from the first fragmentary publication of 1964 (or rather 1965) that this is mainly a commentary on the theogony of Orpheus, based on the philosophy of Anaxagoras and Diogenes of Apollonia—in other words, it is Presocratic. The name of Heraclitus turned up later (col. IV 5). My first study appeared in 1968. I stated, and I think this still holds true, that the “Presocratic” author was writing in about 400 BC and dealing with a sixth-century text. The quotations from the Orphic theogony have laid a new foundation for Orphic studies (comprising fr. 2–18 in Bernabé’s <title level="m">Orphicorum</title> <title level="m">fragmenta</title> [2004]). My interpretation of this strange yet highly interesting text was published in 2006. </p><p>The quotations from the theogony start in column VII. Fragments of the first six columns have successively accumulated, but, because they form the outside of the scroll, they are badly damaged and desperately lacunose. No wonder modern judgments as to this part of the text are widely, or wildly, divergent. Suggestive catchwords to be read are <foreign xml:lang="xgrc">Erinyes</foreign> (cols. I, II, III), <foreign xml:lang="xgrc">Hadou deiná</foreign> (“terrors of the Underworld,” col. V), <foreign xml:lang="xgrc">daimones</foreign> (cols. III, VI), <foreign xml:lang="xgrc">oracles</foreign> (col. V), <foreign xml:lang="xgrc">mystai</foreign> (col. VI)—but what does the author say about these? Is he preaching, is he criticizing, is he just reporting? Is he an Orphic initiation priest or even a <foreign xml:lang="xgrc">magos</foreign> himself, is he an “Anaxagorean,” a “Presocratic” rationalist, is he kind {107|108} of a historian? Column IV quotes Heraclitus by name in two famous fragments which are now linked together (B 12; B 94); but what is the point?</p><p>Let me first sketch the author’s position on the basis of the better-preserved, later columns. I find the author has a concept of “reality,” <foreign xml:lang="xgrc">prágmata</foreign> (col. XIII 5), <foreign xml:lang="xgrc">eónta</foreign>, which can be adequately transmitted by speech: an <foreign xml:lang="xgrc">ónoma</foreign> can be “adequate,” <foreign xml:lang="xgrc">prospherés</foreign>, or even <foreign xml:lang="xgrc">prospheréstaton</foreign> (col. XVIII 8). This “reality” of our world is described in the terms of Anaxagoras/Diogenes/Leucippus: the world of reality always was there; there is no real <foreign xml:lang="xgrc">génesis</foreign>; but things were mixed, in fine particles (<foreign xml:lang="xgrc">leptomerés</foreign>), dominated by air, which can also be called “god” or “Zeus,” or “Intelligence” (<foreign xml:lang="xgrc">Noûs</foreign>); thus there has evolved the structure of our world, and corresponding “names,” in accordance with the changing interrelations of real things (<foreign xml:lang="xgrc">eónta</foreign>). The author is quite sure as to his own “knowledge” about reality, and he is looking down at those “many” people who do not know, who misunderstand, who suffer from <foreign xml:lang="xgrc">amathía</foreign>; these people do not know even what they are practicing themselves (col. XX), and they do not know the full meaning of their own words (col. XVIII 5). The author will help his reader to “learn” and “recognize” (<foreign xml:lang="xgrc">manthánein</foreign>, <foreign xml:lang="xgrc">ginóskein</foreign>).</p><p>But what about those catchwords hinting at “underworld,” “mysteries,” and “<foreign xml:lang="xgrc">mágoi</foreign>” in the earlier columns? I start from column V, where I find at least a few consecutive sentences with clear meaning: <cit><quote><p>... they disbelieve, not recognizing dreams nor the single instances of other realities by which examples they might believe. For overcome by gluttonness and other pleasure, they do not learn or believe. Disbelief and ignorance are the same thing. For if they do not learn or recognize, it is impossible that they should believe, even when seeing…</p></quote></cit>“Disbelief” recurs in the following line, and “it appears” is what is left from the last. </p><p>I presume the author is speaking here in his own name. His insistence is on “learning,” “knowledge,” and “belief,” in contrast to “ignorance” and “disbelief” (<foreign xml:lang="xgrc">amathíe</foreign>, <foreign xml:lang="xgrc">apistíe</foreign>). People—“normal”—people, fail to acquire knowledge on account of disbelief: the fault is theirs, motivated by an unruly life. In contrast to this, there is a chance for knowledge, through dreams, and by other “examples” or “single facts” (<foreign xml:lang="xgrc">paradeígmata</foreign>). In contrast to this, people may use oracles. This has been mentioned before: people go there to ask, and to ask again, about the “terrors of Hades.” These people are disregarding the real sources of “belief.” </p><p>It is helpful to realize that the author is applying, with slight variation, a sentence of Heraclitus (B 86) about “the Divine” (<foreign xml:lang="grc">τὸ θεῖον</foreign>): “on account of disbelief it escapes so that it is not recognized,” <foreign xml:lang="grc">ἀπιστίηι διαφυγγάνει μὴ γιγ</foreign>- {108|109} <foreign xml:lang="grc">νώσκεσθαι</foreign>. These are nearly the same words, for the same effect: through <foreign xml:lang="grc">ἀπιστίη</foreign> men block their own chances of knowledge; they should just look instead, and pay attention. We may recall the sentence of Heraclitus B 1, the invective against normal people who “prove to be inexperienced while they do experience” reality as Heraclitus is going to describe it. Evidently, for Heraclitus “the Divine” is there, perhaps everywhere; everything is full of gods, according to the saying of Thales (Α 22) which Heraclitus quotes in another place (A 9). The Heraclitus parallel suggests a similar understanding even for our author: there are things to be seen and to be learned which escape many people on account of disbelief.</p><p>“Disbelief” <foreign xml:lang="grc">ἀπιστία</foreign> also makes its appearance in a famous section of Plato’s <title level="m">Gorgias</title> (493a–d),<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> an allegorical interpretation of an underworld myth, probably Orphic. Plato, or Socrates, refers to somebody else who “has spoken” to Socrates; the passage describes pouring water from sieves into a leaky vessel (<foreign xml:lang="xgrc">pithos</foreign>), as certain souls are said to do in the underworld; this recalls, the explanation goes, the futile exertions of a “leaky” soul that, dominated by pleasures, cannot “keep” and retain knowledge, on account of <foreign xml:lang="grc">ἀπιστία</foreign> and forgetfulness, <foreign xml:lang="grc">λήθη</foreign>. This allegorizer changes the mythical Beyond into an image of reality. The word <foreign xml:lang="xgrc">apistia</foreign> has been found odd here (Dodds), but seems to recall Heraclitus B 86 once more, and is now supported by the Derveni text. </p><p>Heraclitus, the Derveni text, and the Plato passage form a closely connected group in their treatment of “nonbelieving” and “knowledge.” I do not claim that Plato is quoting the Derveni book, but the warning against pleasure makes a strong link. Unfortunately, in the Derveni text what could or should be learned in contrast to disbelief has disappeared in the following lacuna. It should be some part of reality, not immediately obvious but attainable through observation, including dreams, and also by other “examples.” It is “the divine” in Heraclitus, and “the soul” in Plato. Remembering those catchwords mentioned above, we conclude that it is about souls even in the Derveni text.</p><p>The following column (VI) deals with the rites and teachings of <foreign xml:lang="xgrc">mágoi</foreign>. It leaves us at a loss as to whether these <foreign xml:lang="xgrc">mágoi</foreign> are priests of the Medes and Persians, as in Herodotus, or even Zoroastrians, or else <foreign xml:lang="xgrc">mages</foreign> <foreign xml:lang="xgrc">hellénisées</foreign>, as treated by Cumont, or even—as has been suggested by Betegh—a group of the author himself and his associates. This text concerns rituals and their explanation concerning “souls.” The author mentions “prayer and sacrifices” and states: “The incantation of the magoi can make <foreign xml:lang="xgrc">daimones </foreign>who stand in the way to change place; <foreign xml:lang="xgrc">daimones </foreign>are in the way...”; the following words indicate some correlation between <foreign xml:lang="xgrc">daimones </foreign>and souls; unfortunately the lacuna of eight letters can be filled by different supplements. {109|110}</p><p>Here the enlightening parallel comes from the account of Diogenes Laertios (1.6) on the <foreign xml:lang="xgrc">mágoi</foreign>: “<foreign xml:lang="xgrc">Mágoi</foreign> are concerned with the cult of gods (and not with magic), with sacrifices and prayers, claiming that they alone are perceived” by the gods. This is the very privilege on which the Derveni text expounds in more detail: <foreign xml:lang="xgrc">mágoi</foreign> have the power to clear the way toward the gods of some blockade wrought by <foreign xml:lang="xgrc">daimones</foreign>. This shows that the <foreign xml:lang="xgrc">mágoi</foreign> of the Derveni text belong in Greek discussions, following Herodotus; the chapter of Diogenes Laertios probably goes back to Aristotle’s <title level="m">Peri</title> <title level="m">philosophias</title> and/or to the book <title level="m">Magikos</title> ascribed to Aristotle or even to Antisthenes (Aristotle fr. 32–36 Rose). Our author goes on: “Innumerable cakes with many knobs [<foreign xml:lang="xgrc">poluomphaloi</foreign>] they—the <foreign xml:lang="xgrc">mágoi</foreign>—sacrifice, because the souls too are innumerable” (VI 7f.). For confirmation, the author adds: “Initiates [<foreign xml:lang="xgrc">mystai</foreign>] make a preliminary sacrifice to the Eumenides in the same sense as the <foreign xml:lang="xgrc">mágoi</foreign>; for the Eumenides are souls” (VI 8f.). Note that these are no longer the <foreign xml:lang="xgrc">mágoi</foreign>, but other Greek sacrificers compared to, and thus distinguished from, the <foreign xml:lang="xgrc">mágoi</foreign>. Our author states that rituals of <foreign xml:lang="xgrc">mágoi</foreign> and rituals of Greek <foreign xml:lang="xgrc">mystai</foreign> follow the same reason: they deal with a plurality of souls. We have no other testimony of such a ritual naming Eumenides, in the context of Greek mysteries; the closest seems to be the cathartic ritual performed in the grove of the Eumenides in Sophocles, <title level="m">Oedipus at Kolonos</title> (465–492). At any rate, the rituals described and explained imply a doctrine, imply knowledge about “innumerable souls”: innumerable souls, between human prayer and gods—this is taken as unquestioned reality. It seems to have the full approval of the author. </p><p>It is here that our own “disbelief” will start: Shall we “believe” in the reality, nay, activity, of <foreign xml:lang="xgrc">daimones</foreign> and “innumerable souls” whom the <foreign xml:lang="xgrc">mágoi</foreign> handle? For the sake of this, should we even believe in dreams? Doesn’t this make the author a sectarian Orphic, or a <foreign xml:lang="xgrc">mágos</foreign> himself, rather than a Presocratic philosopher?</p><p>It might be the case that we are victims of our own tradition. The great movement of “enlightenment” more than two hundred years ago has cured us of beliefs in demons, spirits, or specters. Science is to replace superstition. We take the Presocratics to have been activists of Greek enlightenment, elaborating the concept of “nature,” <foreign xml:lang="xgrc">physis</foreign>. Hence we see a fundamental divide between the “Presocratic” world picture which we read in the main part of our book, the commentary on Orpheus, based on Parmenides and Anaxagoras, and, on the other hand, the religious ritual of <foreign xml:lang="xgrc">mágoi</foreign> and mysteries with their “belief” about souls and warnings against <foreign xml:lang="grc">ἀπιστίη</foreign>. </p><p>Yet I now propose to turn to Democritus, the father of atomism, hence apparently the most modern of all Presocratics. It is just Democritus who developed strange theories about souls and specters. Democritus taught that “in the air there is a great number of those things which he calls mind and soul” (<foreign xml:lang="xgrc">noûs</foreign>, <foreign xml:lang="xgrc">psyché</foreign>: A 106 = Aristotle <title level="m">On the Soul</title> 472a6); with every breath, he said, they enter {110|111} the body of the living being, and they prevent the soul inside from flying out. So there is continuous interaction of an individual life-soul with the air around, which is full of souls (cf. Heraclitus A 6 = Sextus Empiricus, <title level="m">Adversus mathematicos</title> 7.129). We are of course reminded of Thales (A 22), “everything is full of gods,” changed to “everything is full of souls” (Pythagoreans: Diogenes Laertios 8.32 = VS 58B1a). </p><p>Diogenes of Apollonia seems to be relevant here. For him Air, thinking and divine, is also to be found in every single being; this air is “soul and thinking” for the individuum; so every living being is a “particle of god” (VS II 56.3). The Derveni author, with his equation of Air, Zeus, and <foreign xml:lang="xgrc">Noûs</foreign>, is quite close to Diogenes. They could even be identical; Diogenes wrote more than one book. </p><p>More special is the theory of Democritus that phantoms, <foreign xml:lang="xgrc">eidola</foreign>, are produced constantly; they spontaneously separate themselves from existing things, they move around, they make us see things, but also have certain effects beyond what enters the eye. <foreign xml:lang="xgrc">Eidola</foreign> is a word for the souls of the dead in Homer; in pictures these <foreign xml:lang="xgrc">eidola</foreign> appear as tiny winged humans; but for Democritus <foreign xml:lang="xgrc">eidola</foreign> are not confined to Hades: they are present everywhere, in all kinds of shapes. </p><p>Democritus declared that such <foreign xml:lang="xgrc">eidola</foreign> “dive into the bodies through the pores, that they come up and produce appearances in sleep” (A 77); they thus become visible, or audible, they even indicate future events (B 166). So here we have the activities of dream, and at the same time the hypothesis of the reality of the objects which appear in dream. Note there is no place for fantasy in the atomistic system; even visions and spirits do not come from nothing, they must somehow be the effect of <foreign xml:lang="xgrc">eonta</foreign>. It is also possible, Democritus says, that humans, full of envy, send out <foreign xml:lang="xgrc">eidola</foreign> tinged with evil, who then will affect those who have become the object of envy, and “they will procure trouble and damage for both body and mind” (A 77). He was praying, Democritus said, “to meet with well-sorted [<foreign xml:lang="xgrc">eúloncha</foreign>] <foreign xml:lang="xgrc">eidola</foreign>” (B 166). </p><p>Democritus would stay at tombs for the night, we are told (A 1 = Antisthenes in Diogenes Laertius 9.38), to get knowledge through experience, to “test fantasies.” This would correspond to “examples by which you could believe” about souls, besides dreams, as our Derveni text puts it.</p><p>This is “unlimited superstition,” Plutarch cries out (Aemillius Paulus 1.4; not in Diels-Kranz); Plutarch was one of the last who still read Democritus. And moderns will agree: a world of ghosts right in atomism? Democritus apparently starts from traditional tales and certain experiences, which he does not dismiss as nonsense but provisionally accepts, trying to find an <foreign xml:lang="xgrc">aitologia</foreign>. This includes visions, even predictions and prophesies in dreams, and quasi-magical harm, e.g. by envy. {111|112}</p><p>Two titles among the works of Democritus stand out in this perspective: <title level="m">On Eidola or on Providence</title>, <foreign xml:lang="grc">Περὶ εἰδώλων ἢ περὶ προνοίης </foreign>(B 10a), and <title level="m">On What Is in Hades</title>, <foreign xml:lang="grc">Περὶ τῶν ἐν Ἅιδου</foreign> (B  0c). This book even was famous, as it enters the tales of Democritus among the Abderites (Athenaeus 168B = VS II 130.13). We may speculate that this was transferring the “terrors of Hades” into realities of atoms that act as “souls” in our world.</p><p>It may come as a surprise, but we might seriously consider the possibility that the Derveni text is just Democritus’ book <foreign xml:lang="grc">Περὶ τῶν ἐν Ἅιδου</foreign>. There is even a scrap of proof for the philologist: right at the end of the text preserved in col. XXVI 14, we read <foreign xml:lang="grc">ἐν τῆι συγ</foreign>..., and this hardly allows another supplement but <foreign xml:lang="grc">ἐν τῆι συγγονῆι</foreign>—we need a female noun beginning with <foreign xml:lang="grc">γ κ χ</foreign>—and behold, this uncommon noun is attested for Democritus: <foreign xml:lang="grc">συγγονή</foreign>· <foreign xml:lang="grc">σύστασις</foreign>. <foreign xml:lang="grc">Δημόκριτος</foreign> (B 137; Hesychius). The meaning <foreign xml:lang="grc">σύστασις</foreign> would apparently fit the context in column XXVI. Add that one sentence of the Derveni text is practically identical with a sentence of Democritus—the universe is being called “Zeus” (XIX 2 = Democritus B 30); and there is a sizable group of testimonies about Democritus and <foreign xml:lang="xgrc">mágoi</foreign> (Diogenes Laertius 9.34 = A 16). Is this the solution to the riddle of the Derveni text?</p><p>The answer will be a resounding “no.” The world picture as developed by the Derveni author in the commentary, a world established by a ruling god who is “Intelligence,” <foreign xml:lang="xgrc">Noûs</foreign>— “The thinking of Zeus has settled what is, what was, what will be” (col. XIX 6)—this is the very picture which Democritus is explicitly fighting; he made fun of the <foreign xml:lang="xgrc">Noûs</foreign> of Anaxagoras (Diogenes. Laertius 9.35). Our author is an Anaxagorean, and he declares the identity or mixture of Zeus and <foreign xml:lang="xgrc">Noûs</foreign> (col. XXVI 1). Democritus tried to do without <foreign xml:lang="xgrc">Noûs</foreign>, relying on a principle of self-organization: see the pebbles at the shore (A 128)—without an intelligent designer. </p><p>We shall go on to deal with an anonymous author, somehow between Diogenes and Democritus. The very catalogue of Democritus’ writings, or of Antisthenes’ writings, and the fairly contemporary collection of Hippocratic writings show what a hubbub of books was already around by that time, about and after 400 BC. Still the example of Democritus is not irrelevant. It shows the possibility of integrating traditional beliefs and practices of religion into the realities of <foreign xml:lang="xgrc">physis</foreign>. Our author is not a missionary of Orphism, whatever that may be, nor a priest of some sect, nor a dealer in underworld ritual, nor a practicing Iranian <foreign xml:lang="xgrc">mágos</foreign>. He is writing on <foreign xml:lang="xgrc">tà eónta</foreign>, the true face of reality, in the wake of Anaxagoras and Diogenes and somehow parallel to Democritus. He is a bit naïve, proud of his own knowledge, and far from Socratic irony, but still an interesting writer among those earlier, pre-Platonic thinkers of Greece. {112|}</p><div n="2"><head>Editions and Translations</head><p><bibl><date>[</date><author>Anonymous</author><date>]. 1982</date>. <title level="a">“</title><title level="a">Der Orphische Papyrus von Derveni</title><title level="a">.”</title> <title level="m">Zeitschrift für Papyro-logie und Epigraphik</title> 47:1–12.</bibl></p><p><bibl><author>Bernabé, A.</author> <date>2007</date>. <title level="a">“</title><title level="a">Papyrus Derveni</title><title level="a">.”</title> In <title level="m">Musaeus · Linus · Epimenides · Papyrus Derveni · Indices</title>, 169–269. <title level="m">Poetae epici Graeci: Testimonia et fragmenta, part II, fasc. 3. </title>Berlin.</bibl></p><p><bibl><author>Betegh, G</author><author>. </author><date>2004</date>. <title level="m">The Derveni Papyrus: Cosmology, Theology, and Interpretation</title>. Cambridge.</bibl></p><p><bibl><author>Burkert, W</author><author>. </author><date>2006</date>. “Orpheus und die Vorsokratiker.” <title level="m">Antike und Abendland</title> 14 (1968): 93–114 [= Burkert, <title level="m">Kleine</title> <title level="m">Schriften</title> III:62–68, Göttingen].</bibl></p><p><bibl>———. <date>2006</date>. <title level="a">“</title><title level="a">Die altorphische Theogonie nach dem Papyrus von Derveni</title><title level="a">.”</title> In <title level="m">Kleine</title> <title level="m">Schriften</title> III:95–111.</bibl></p><p><bibl><author>Janko, R.</author> <date>2002.</date> <title level="a">“</title><title level="a">The Derveni Papyrus: An Interim Text</title><title level="a">.”</title> <title level="m">Zeitschrift für Papyrologie und Epigraphik</title> 141:1–62.</bibl></p><p><bibl><author>Jourdan, F</author><author>.</author> <date>2003</date>. <title level="m">Le Papyrus de Derveni: Traduit et présenté</title>. Paris.</bibl></p><p><bibl><author>Kapsomenos, S. G.</author> <date>1964–1965.</date> “<foreign xml:lang="grc">Ὁ ’Ορφικὸς Πάπυρος τῆς Θεσσαλονίκης</foreign>.” <title level="m">Archaiologikon Delt</title>ion 19:17–25.</bibl></p><p><bibl><editor>Th. Kouremenos, G. M. Parássoglou, and K. Tsantsanoglou, </editor>eds. <date>2006</date>. <title level="m">The Derveni Papyrus, Edited with Introduction and Commentary</title>. Florence.</bibl></p></div><div n="2"><head>Readings Different from Those of Kouremenos-Parássoglou-Tsantsanoglou and Bernabé</head><p rend="no-indent">V 4: <foreign xml:lang="grc">παρίμεν</foreign>, not <foreign xml:lang="grc">πάριμεν</foreign> (<foreign xml:lang="grc">πάρεστιν</foreign>/<foreign xml:lang="grc">ἔθος</foreign>] <foreign xml:lang="grc">αὐτοῖς</foreign> <foreign xml:lang="grc">παρίμεν</foreign>). There is no “we” in the Derveni text. </p><p>V 8: <foreign xml:lang="grc">ὑπὸ</foreign> <foreign xml:lang="grc">τ</foreign>[<foreign xml:lang="grc">ῆς</foreign> <foreign xml:lang="grc">γαστρι</foreign>]<foreign xml:lang="grc">μαργίης</foreign> (corresponding to “other pleasure”).</p></div><div n="2"><head>The True Story of the Anonymous Edition</head><p rend="no-indent">The first announcement of the discovery of the papyrus appeared in <title level="m">Gnomon</title> 35 (1963): 222–223, by S. G. Kapsomenos, already bearing the subtitle “<title level="m">Ein Kom-mentar zur Orphischen Theogonie</title>.”</p><p>Then Kapsomenos published seven columns in <title level="m">Deltion</title> 19 (1964): 23–25, which appeared <foreign xml:lang="lat">de facto</foreign> in 1965. I read it at the Center for Hellenic Studies in Washington, DC. I had just finished my book on Pythagoreans, in which the distinction between “Presocratic” and post-Platonic texts plays a major role. Martin West had already finished major parts of his book on Orphism; he had shown it to me in 1965. So we both were highly interested in the new text. {113|114}</p><p>I published an analysis of the text, “Orpheus und die Vorsokratiker,” in <title level="m">Antike und Abendland</title> 14 (1968); I used it also as a test lecture in Zurich in 1968. </p><p>I got a photo of a new column from E. G. Turner in London in 1969; this resulted in a paper, “La genèse des choses et des mots,” in <title level="m">Les Études Philosophiques</title> 4 (1970).</p><p>Much more important was that Martin West went to Thessaloniki in the autumn of 1972, and he succeeded in copying, in eleven hours of intense work, what was on exhibition there in the museum. Martin communicated his texts with me. Thus we had four more columns and, in addition, ten smaller pieces. In combination with a photo in the Bulletin of the American Society of Papyrologists I could put together another column. In this form I discussed the papyrus in a seminar at UC Berkeley, in 1977. Decisive progress came in the next year, when Kapsomenos died and his successor, Kyriakos Tsantsanoglou, sent his text to E.  G. Turner in London, whence it got to Martin West, and from him to me. An improved and more complete text was brought by George Parássoglou, colleague of Tsantsanoglou, to Turner in 1980. Turner did not prevent this piece from getting photocopied and hence distributed among colleagues and friends; I got my copy from Martin West once more. It was then that I found this situation impossible: Such an important discovery limited to private copying? I talked to Reinhold Merkelbach, editor of <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>, and Merkelbach decided to print the text even without authorization from Thessaloniki. Thus the main text has been available since 1982. Turner felt obliged to protest, in <title level="m">Gnomon</title> 1982; he knew of course that the text had come from his desk. He declared that the real publication was about to appear. This process was still to last twenty-four years. I think scholarship must be grateful to Merkelbach for his courage. </p><p>There was a congress in Princeton, in 1993 (published in 1997); two commentaries appeared, by Fabienne Jourdain in French and by Gábor Betegh in English, before finally, in Florence in 2006, the real edition came out, with Theokritos Kouremenos joining Parássoglou and Tsantsanoglou. The text is now also to be found in the third volume of Bernabé’s <title level="m">Orphicorum</title> <title level="m">fragmenta</title> (2007). {114|}</p></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> See E. R. Dodds, <title level="m">The Greeks and the Irrational</title>, 1951:209n5.</p></note></div></div></body></text></TEI>