<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Bibliographical Abbreviations</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Bibliographical Abbreviations</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Bibliographical Abbreviations</head><p><bibl><title level="m">BA</title> = <title level="m">Best of the Achaeans</title>, Nagy 1979/1999.</bibl></p><p><bibl><title level="m">DELG</title>. See Chantraine 1968-1980. </bibl></p><p><bibl><title level="m">DELL</title>. See Ernout and Meillet 1959</bibl></p><p><bibl>GP = <title level="m">Greek Mythology and Poetics</title>, Nagy 1990b.</bibl></p><p><bibl>HC = <title level="m">Homer the Classic</title>, Nagy 2009|2008</bibl></p><p><bibl>HPC = <title level="m">Homer the Preclassic</title>, Nagy 2010|2009</bibl></p><p><bibl>HQ = <title level="m">Homeric Questions</title>, Nagy 1996b</bibl></p><p><bibl>HR = <title level="m">Homeric Responses</title>, Nagy 2003</bibl></p><p><bibl>LSJ = Liddell, H. G., R. Scott, and H. S. Jones. 1940. A Greek-English Lexicon. 9th ed. Oxford.</bibl></p><p><bibl>MoM = Masterpieces of Metonymy, Nagy 2016|2015</bibl></p><p><bibl>N = Nagy, G. </bibl></p><p><bibl>PP = Poetry as Performance, Nagy 1996a</bibl></p><p><bibl>PH = Pindar’s Homer, Nagy 1990a</bibl></p></div><div n="1"><head>Bib<bookmark xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="_GoBack"/>liography</head><p><bibl><author>Barber, E. J. W.</author> <date>1991</date>. <title level="m">Prehistoric Textiles: The Development of Cloth in the Neolithic and Bronze Ages, with Special Reference to the Aegean</title>. Princeton. </bibl></p><p><bibl><author>Barber, E. J. W.</author> <date>1992</date>. “<title level="a">The Peplos of Athena</title>.” In Neils 1992:103-117. </bibl></p><p><bibl><author>Becker, A. S.</author> <date>1995</date>. <title level="m">A Rhetoric and Poetics of Early Greek Ekphrasis: Theory, Philology, and the Shield of Achilles</title>. Lanham, Maryland.</bibl></p><p><bibl><author>Berve, H.</author> <date>1966</date>. “<title level="a">Vom agonalen Geist der Griechen</title>,” <title level="m">Gestaltende Kräfte der Antike</title> (2nd ed.) 1-20. München.</bibl></p><p><bibl><author>Boyd, T. W.</author> <date>1994</date>. “<title level="a">Where Ion Stood, What Ion Sang</title>.” <title level="m">Harvard Studies in Classical Philology</title> 96:109-121.</bibl></p><p><bibl><author>Brisson, L.</author> <date>1982</date>. <title level="m">Platon: Les mots et les mythes</title>. Paris.</bibl></p><p><bibl><author>Camp, J. McK. II</author>. <date>1996</date>. “<title level="a">The Form of Pnyx III</title>.” In <editor>B. Forsén</editor> and <editor>G. Stanton</editor>, eds., <title level="m">The Pnyx in the History of Athens, Papers and Monographs of the Finnish Institute at Athens</title> II: 41-46. Helsinki.</bibl></p><p><bibl><editor role="translator">Canto, M.</editor>, trans. and commentary. <date>1989</date>. <title level="m">Platon: Ion</title>. Paris.</bibl></p><p><bibl><editor>Carter, J. B.</editor>, and <editor>Morris, S. P.</editor>, eds. <date>1995</date>. <title level="m">The Ages of Homer: A Tribute to Emily Townsend Vermeule</title>. Austin.</bibl></p><p><bibl><author>Chadwick, J.</author>, and <author>Baumbach, L.</author> <date>1963</date>. “<title level="a">The Mycenaean Greek Vocabulary</title>.” <title level="m">Glotta</title> 41:157-271.</bibl></p><p><bibl><author>Chantraine, P.</author> <date>1968</date>, <date>1970</date>, <date>1975</date>, <date>1977</date>, <date>1980</date>. <title level="m">Dictionnaire étymologique de la langue grecque</title> I, II, III, IV-1, IV-2. Paris. Abbreviated as <title level="m">DELG</title>.</bibl></p><p><bibl><author>Clay, D.</author> <date>1997</date>. “<title level="a">The Plan of Plato’s </title><title level="m">Critias</title>.” <title level="m">Interpreting the Timaeus-Critias: Proceedings of the IV Symposium Platonicum, Selected Papers</title>, ed. <editor>T. Calvo</editor> and <editor>L. Brisson</editor>, 49-54. Sankt Augustin.</bibl></p><p><bibl><author>Cook, E. F.</author> <date>1995</date>. <title level="m">The Odyssey at Athens: Myths of Cultural Origin</title>. Ithaca.</bibl></p><p><bibl><author>Davison, J. A.</author> <date>1955</date>. “<title level="a">Peisistratus and Homer</title>.” <title level="m">Transactions of the American Philological Association</title> 86:1-21.</bibl></p><p><bibl><author>Davison, J. A.</author> <date>1958</date>. “<title level="a">Notes on the Panathenaia</title>.” <title level="m">Journal of Hellenic Studies</title> 78:23-41 = 1968:28-69.</bibl></p><p><bibl><author>Davison, J. A.</author> <date>1968</date>. <title level="m">From Archilochus to Pindar: Papers on Greek Literature of the Archaic Period</title>. London. </bibl></p><p><bibl><title level="m">DELG</title>. See Chantraine 1968-1980. </bibl></p><p><bibl><title level="m">DELL</title>. See Ernout and Meillet 1959.</bibl></p><p><bibl><author>Detienne, M.</author> <date>1989</date>. <title level="m">L’écriture d’Orphée</title>. Paris.</bibl></p><p><bibl><author>Dihle, A.</author> <date>1995</date>. “<title level="a">Platons Schriftkritik</title>.” <title level="m">Jahrbuch der Akademie der Wissenschaften in Göttingen</title> 1995:120-147.</bibl></p><p><bibl><author>Dougherty, C.</author> <date>2001</date>. <title level="m">The Raft of Odysseus: The Ethnographic Imagination of Homer’s “Odyssey.”</title> Oxford. </bibl></p><p><bibl><editor>Dougherty, C.</editor>, and <editor>Kurke, L.</editor>, eds. <date>1993</date>. <title level="m">Cultural Poetics in Archaic Greece: Cult, Performance, Politics</title>. Cambridge.</bibl></p><p><bibl><author>Dumézil, G.</author> <date>1984</date>. “<title level="a">... Le moyne noir en gris dedans Varennes</title>.” Paris.</bibl></p><p><bibl><author>Dumézil, G.</author> <date>1999</date>. <title level="m">The Riddle of Nostradamus: A Critical Dialogue</title>. Translated by <editor role="translator">B. Wing</editor> from Dumézil 1984. Baltimore.</bibl></p><p><bibl><author>Dunkel, G.</author> <date>1979</date>. “<title level="a">Fighting Words: Alcman </title><foreign xml:lang="xgrc">Partheneion</foreign><title level="a"> 63 </title><foreign xml:lang="xgrc">makhontai</foreign>.” <title level="m">Journal of Indo-European Studies</title> 7:249-272. </bibl></p><p><bibl><author>Edwards, M. W.</author> <date>1991</date>. <title level="m">The Iliad: A Commentary</title> V: Books 17-20 (general ed. <editor>G. S. Kirk</editor>). Cambridge.</bibl></p><p><bibl><author>Ernout, A.</author>, and <author>Meillet, A.</author> <date>1959</date>. <title level="m">Dictionnaire étymologique de la langue latine: Histoire des mots</title> 4th ed. Paris. Abbreviated as <title level="m">DELL</title>.</bibl></p><p><bibl><author>Festugière, A. J.</author> <date>1966</date>. <title level="m">Proclus, Commentaire sur le Timée</title>. I. Paris.</bibl></p><p><bibl><author>Figueira, T. J.</author> <date>1985</date>. “<title level="a">The Theognidea and Megarian Society</title>.” In Figueira and Nagy 1985:112-158.</bibl></p><p><bibl><author>Figueira, T. J.</author>, and <author>Nagy, G.</author> <date>1985</date>. <title level="m">Theognis of Megara: Poetry and the Polis</title>. Baltimore.</bibl></p><p><bibl><author>Flueckiger, J. B.</author> <date>1996</date>. <title level="m">Gender and Genre in the Folklore of Middle India</title>. Ithaca.</bibl></p><p><bibl><author>Foley, J. M.</author> <date>1991</date>. <title level="m">Immanent Art. From Structure to Meaning in Traditional Oral Epic</title>. Bloomington.</bibl></p><p><bibl><author>Ford, A.</author> <date>1988</date>. “<title level="a">The Classical Definition of </title><foreign xml:lang="grc">ΡΑΨΩΙΔΙΑ</foreign>.” <title level="m">Classical Philology</title> 83:300-307. </bibl></p><p><bibl><author>Ford, A.</author> <date>1992</date>. <title level="m">Homer: The Poetry of the Past</title>. Ithaca.</bibl></p><p><bibl><author>Gibson, D. A.</author> <date>1996</date>. “<title level="a">On the History of a Misunderstanding: The Hymenaios and the Etymology of the </title><foreign xml:lang="xgrc">Humên</foreign><title level="a"> Refrain</title>.” A.B. thesis, Harvard University.</bibl></p><p><bibl><author>Hadot, P.</author> <date>1983</date>. “<title level="a">Physique et poésie dans le</title> <foreign xml:lang="xgrc">Timée</foreign><title level="a"> de Platon</title>.” <title level="m">Revue de théologie et de philosophie</title> 115:113-133.</bibl></p><p><bibl><author>Hainsworth, J. B.</author> <date>1988</date>. Commentary on Books v-viii of the <title level="m">Odyssey</title> in <editor>A. Heubeck</editor>, <editor>S. West</editor>, and <editor>J. B. Hainsworth</editor>, eds., <title level="m">A Commentary on Homer’s Odyssey</title>. Oxford.</bibl></p><p><bibl><author>Hainsworth, J. B.</author> <date>1993</date>. <title level="m">The Iliad: A Commentary</title>. III. Books 9-12. Cambridge.</bibl></p><p><bibl><author>Haslam, M.</author> <date>1976</date>. “<title level="a">A Note on Plato’s Unfinished Dialogues</title>,” <title level="m">American Journal of Philology</title> 97:336-39.</bibl></p><p><bibl><author>Heiden, B.</author> <date>1996</date>. “<title level="a">The Three Movements of the </title><title level="m">Iliad</title>.” <title level="m">Greek Roman and Byzantine Studies</title> 37:5-22.</bibl></p><p><bibl><author>Heiden, B.</author> <date>1997</date>. “<title level="a">The Ordeals of Homeric Song</title>.” <title level="m">Arethusa</title> 30:221-240.</bibl></p><p><bibl><author>Heiden, B.</author> <date>1998</date>. “<title level="a">The Placement of ‘Book Divisions’ in the </title><title level="m">Iliad</title>.” <title level="m">Journal of Hellenic Studies</title> 118:69-82.</bibl></p><p><bibl><author>Householder, F. W.</author>, and <author>Nagy, G.</author> <date>1972</date>. <title level="m">Greek: A Survey of Recent Work</title>. The Hague.</bibl></p><p><bibl><author>Jacopin, P.-Y.</author> <date>1988</date>. “<title level="a">Anthropological Dialectics: Yukuna Ritual as Defensive Strategy</title>.” <title level="m">Schweizerische Amerikanisten-Gesellschaft, Bulletin</title> 52:35-46.</bibl></p><p><bibl><author>Janko, R.</author> <date>1982</date>. <title level="m">Homer, Hesiod and the Hymns: Diachronic Development in Epic Diction</title>. Cambridge.</bibl></p><p><bibl><author>Janko, R.</author> <date>1990</date>. “<title level="a">The </title><title level="m">Iliad</title><title level="a"> and its Editors: Dictation and Redaction</title>.” <title level="m">Classical Antiquity</title> 9:326-334. </bibl></p><p><bibl><author>Janko, R.</author> <date>1992</date>. <title level="m">The Iliad: A Commentary</title> IV: Books 13-16 (general ed. <editor>G. S. Kirk</editor>). Cambridge.</bibl></p><p><bibl><author>Janko, R.</author> <date>1998a</date>. Review of Morris and Powell 1997. <title level="m">Bryn Mawr Classical Review</title> 98.5.20. </bibl></p><p><bibl><author>Janko, R.</author> <date>1998b</date>. “<title level="a">The Homeric Poems as Oral Dictated Texts</title>.” <title level="m">Classical Quarterly</title> 48:1-13.</bibl></p><p><bibl><author>Janko, R.</author> <date>1998c</date>. Review of Nagy 1996a. <title level="m">Journal of Hellenic Studies</title> 118:206-207.</bibl></p><p><bibl><author>Jensen, M.</author> Skafte. <date>1980</date>. <title level="m">The Homeric Question and the Oral-Formulaic Theory</title>. Copenhagen.</bibl></p><p><bibl><author>Kirk, G. S.</author> <date>1962</date>. <title level="m">The Songs of Homer</title>. Cambridge. </bibl></p><p><bibl><author>Kirk, G. S.</author> <date>1976</date>. <title level="m">Homer and the Oral Tradition</title>. Cambridge.</bibl></p><p><bibl><author>Kirk, G. S.</author> <date>1985</date>. <title level="m">The Iliad: A Commentary</title> I: Books 1-4 (general ed. <editor>G. S. Kirk</editor>). Cambridge.</bibl></p><p><bibl><author>Kirk, G. S.</author> <date>1990</date>. <title level="m">The Iliad: A Commentary</title> II: Books 5-8 (general ed. <editor>G. S. Kirk</editor>). Cambridge.</bibl></p><p><bibl><author>Koller, H.</author> <date>1956</date>. “<title level="a">Das kitharodische Prooimion: Eine formgeschichtliche Untersuchung</title>.” <title level="m">Philologus</title> 100:159-206.</bibl></p><p><bibl><author>Kotsidu, H.</author> <date>1991</date>. <title level="m">Die musischen Agone der Panathenäen in archaischer und klassischer Zeit: Eine historisch-archäologische Untersuchung</title>. Quellen und Forschungen zur antiken Welt vol 8. München.</bibl></p><p><bibl><author>Lamberterie, C. de</author>. <date>1997</date>. “<title level="a">Milman Parry et Antoine Meillet</title>.” In Létoublon 1997:9-22. Translated as “Milman Parry and Antoine Meillet” in <editor role="translator">Loraux</editor>, <editor role="translator">Nagy</editor>, and <editor role="translator">Slatkin</editor> 2001:409-421.</bibl></p><p><bibl><editor>Létoublon, F.</editor>, ed. <date>1997</date>. <title level="m">Hommage à Milman Parry: Le style formulaire de l’épopée homérique et la théorie de l’oralité poétique</title>. Amsterdam. </bibl></p><p><bibl><author>Liddell, H. G.</author>, and <author>Scott, R.</author> <date>1940</date>. <title level="m">A Greek-English Lexicon</title> (9th ed., rev. <editor>H. S. Jones</editor>). Oxford.</bibl></p><p><bibl><editor>Loraux, N.</editor>, <editor>Nagy, G.</editor>, and <editor>Slatkin, L.</editor>, eds. <date>2001</date>. <title level="m">Antiquities</title> (Postwar French Thought, ed. <editor>R. Naddaff</editor>, Volume III). New York.</bibl></p><p><bibl><author>Loraux, P.</author> <date>1993</date>. <title level="m">Le tempo de la pensée</title>. Paris.</bibl></p><p><bibl><author>Lord, A. B.</author> <date>1953</date>. “<title level="a">Homer’s Originality: Oral Dictated Texts</title>.” <title level="m">TAPA</title> 94:124-134. Rewritten, with minimal changes, in Lord 1991.38-48 (with an “Addendum 1990” at pp. 47-48).</bibl></p><p><bibl><author>Lord, A. B.</author> <date>1960</date>. <title level="m">The Singer of Tales</title>. Harvard Studies in Comparative Literature 24. Cambridge, MA.</bibl></p><p><bibl><author>Lord, A. B.</author> <date>1991</date>. <title level="m">Epic Singers and Oral Tradition</title>. Ithaca.</bibl></p><p><bibl><author>Lord, A. B.</author> <date>1995</date>. <title level="m">The Singer Resumes the Tale</title>, ed. <editor>M. L. Lord</editor>. Ithaca.</bibl></p><p><bibl><author>Lord, A. B.</author> <date>2000</date>. Second 40th anniversary edition of Lord 1960, ed. <editor>S. Mitchell</editor> and <editor>G. Nagy</editor>. Cambridge MA.</bibl></p><p><bibl><author>Lowenstam, S.</author> <date>1993</date>. <title level="m">The Scepter and the Spear: Studies on Forms of Repetition in the Homeric Poems</title>. Lanham, Maryland.</bibl></p><p><bibl><author>Lowenstam, S.</author> <date>1997</date>. “<title level="a">Talking Vases: The Relationship between the Homeric Poems and Archaic Representations of Greek Myth</title>.” <title level="m">Transactions of the American Philological Association</title> 127:21-76.</bibl></p><p><bibl>LSJ. See Liddell and Scott <date>1940</date>.</bibl></p><p><bibl><author>Lynn-George, M.</author> <date>1988</date>. <title level="m">Epos: Word, Narrative and the Iliad</title>. London. </bibl></p><p><bibl><author>Macleod, C. W.</author> <date>1982</date>. <title level="m">Homer Iliad Book XXIV</title>. Cambridge.</bibl></p><p><bibl><author>Martin, R. P.</author> <date>1989</date>. <title level="m">The Language of Heroes: Speech and Performance in the Iliad</title>. Ithaca.</bibl></p><p><bibl><author>Martin, R. P.</author> <date>1993</date>. “<title level="a">Telemachus and the Last Hero Song</title>.” <title level="m">Colby Quarterly</title> 29:222-240.</bibl></p><p><bibl><author>Meillet, A.</author> <date>1925</date>. <title level="m">La méthode comparative en linguistique historique</title>. Paris.</bibl></p><p><bibl><author>Merkelbach, R.</author> <date>1952</date>. “<title level="a">Die pisistratische Redaktion der homerischen Gedichte</title>.” <title level="m">Rheinisches Museum</title> 95:23-47.</bibl></p><p><bibl><title level="m">MHV</title>. See Parry <date>1971</date>. </bibl></p><p><bibl><author>Miller, A. M.</author> <date>1986</date>. <title level="m">From Delos to Delphi: A Literary Study of the Homeric Hymn to Apollo</title>. Leiden.</bibl></p><p><bibl><author>Mitchell, S.</author>, and <author>Nagy, G.</author> <date>2000</date>. <title level="m">Introduction to the Second Edition</title>. In Lord <date>2000</date>:vii-xxix.</bibl></p><p><bibl><editor>Monro, D. B.</editor>, and <editor>Allen, T. W.</editor>, eds. <date>1920</date>. <title level="m">Homeri Opera</title> ed. 3. Oxford. </bibl></p><p><bibl><editor>Morris, I.</editor>, and <editor>Powell, B.</editor>, eds. <date>1997</date>. <title level="m">A New Companion to Homer</title>. Leiden.</bibl></p><p><bibl><author>Muellner, L.</author> <date>1976</date>. <title level="m">The Meaning of Homeric </title><foreign xml:lang="grc">EYXOMAI</foreign><title level="m"> through its Formulas</title>. Innsbruck.</bibl></p><p><bibl><author>Muellner, L.</author> <date>1990</date>. “<title level="a">The Simile of the Cranes and Pygmies: A Study of Homeric Metaphor</title>.” <title level="m">Harvard Studies in Classical Philology</title> 93:59-101.</bibl></p><p><bibl><author>Muellner, L.</author> <date>1996</date>. <title level="m">The Anger of Achilles: Mênis in Early Greek Epic</title>. Ithaca.</bibl></p><p><bibl><author>Murnaghan, S.</author> <date>1987</date>. <title level="m">Disguise and Recognition in the Odyssey</title>. Princeton. </bibl></p><p><bibl><editor>Murray, P.</editor>, ed. with commentary. <date>1996</date>. <title level="m">Plato on Poetry: Ion, Republic 376e-398b, Republic 595-608b</title>. Cambridge. </bibl></p><p><bibl><author>Nagy, B.</author> <date>1992</date>. “<title level="a">Athenian Officials on the Parthenon Frieze</title>.” <title level="m">American Journal of Archaeology </title>96:55-69.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1974</date>. <title level="m">Comparative Studies in Greek and Indic Meter</title>. Harvard Studies in Comparative Literature 33. Cambridge MA. </bibl></p><p><bibl><author>Nagy, G.</author> <date>1979</date>. <title level="m">The Best of the Achaeans: Concepts of the Hero in Archaic Greek Poetry</title>. Baltimore.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1981</date>. “<title level="a">An Evolutionary Model for the Text Fixation of Homeric Epos</title>.” <title level="m">Oral Traditional Literature: A Festschrift for Albert Bates Lord</title> (ed. <editor>J. M. Foley</editor>) 390-393. Columbus.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1982</date>. Review of Detienne 1981. <title level="m">Annales Economies Sociétés Civilisations</title> 37:778-780.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1990a</date>. <title level="m">Pindar’s Homer: The Lyric Possession of an Epic Past</title>. Baltimore. Revised paperback version <date>1994</date>.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1990b</date>. <title level="m">Greek Mythology and Poetics</title>. Ithaca. Revised paperback version <date>1992</date>.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1992a</date>. “<title level="a">Homeric Questions</title>,” <title level="m">Transactions of the American Philological Association</title> 122:17-60. Recast in Nagy <date>1996b</date>.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1992b</date>. “<title level="a">Mythological Exemplum in Homer</title>,” <title level="m">Innovations of Antiquity</title>, ed. <editor>R. Hexter</editor> and <editor>D. Selden</editor>, 311-331. New York and London. Recast in Nagy <date>1996b</date>.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1992c</date>. <title level="m">Introduction to Homer, The Iliad</title>. Translated by <editor role="translator">R. Fitzgerald</editor> (Everyman’s Library no. 60), v-xxi. New York.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1992d</date>. “<title level="a">Authorisation and Authorship in the Hesiodic </title><title level="m">Theogony</title>.” <title level="m">Essays on Hesiod</title> II (ed. <editor>A. N. Athanassakis</editor>) = <title level="m">Ramus</title> 21:119-130. </bibl></p><p><bibl><author>Nagy, G.</author> <date>1994-1995</date>. “<title level="a">Genre and Occasion</title>.” <title level="m">METIS: Revue d’anthropologie du monde grec ancien</title> 9-10:11-25.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1994a</date>. “<title level="a">The Name of Achilles: Questions of Etymology and ‘Folk Etymology’</title>.” <title level="m">Illinois Classical Studies</title> 19, <title level="m">Studies in Honor of Miroslav Marcovich</title> vol. 2:3-9.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1994b</date>. “<title level="a">The Name of Apollo: Etymology and Essence</title>.” <title level="m">Apollo: Origins and Influences</title> (ed. <editor>J. Solomon</editor>) 3-7. Tucson.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1994c</date>. <title level="m">Le meilleur des Achéens: La fabrique du héros dans la poésie grecque archaïque</title>. Translated by <editor role="translator">J. Carlier</editor> and <editor role="translator">N. Loraux</editor>. Paris.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1995a</date>. “<title level="a">An Evolutionary Model for the Making of Homeric Poetry: Comparative Perspectives</title>.” In Carter and Morris 1995:163-179. Recast in Nagy <date>1996b</date>.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1995b</date>. Review of Foley 1991. <title level="m">Classical Journal</title> 91:93-94.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1996a</date>. <title level="m">Poetry as Performance: Homer and Beyond</title>. Cambridge.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1996b</date>. <title level="m">Homeric Questions</title>. Austin. </bibl></p><p><bibl><author>Nagy, G.</author> <date>1997a</date>. “<title level="a">Ellipsis in Homer</title>.” <title level="m">Written Voices, Spoken Signs: Tradition, Performance, and the Epic Text</title>, ed. <editor>E. Bakker</editor> and <editor>A. Kahane</editor>, 167-189, 253-257. Cambridge MA.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1997b</date>. “<title level="a">Homeric Scholia</title>.” In Morris and Powell <date>1997</date>: 101-122. </bibl></p><p><bibl><author>Nagy, G.</author> <date>1997c</date>. “<title level="a">L’épopée homérique et la fixation du texte</title>.” In Létoublon <date>1997</date>.57-78.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1997d</date>. “<title level="a">An inventory of debatable assumptions about a Homeric question</title>.” <title level="m">Bryn Mawr Classical Review</title> 97.4.18.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1997e</date>. “<title level="a">The Shield of Achilles: Ends of the </title><title level="m">Iliad</title><title level="a"> and Beginnings of the Polis</title>.” <title level="m">New Light on a Dark Age: Exploring the Culture of Geometric Greece</title> (ed. <editor>Susan Langdon</editor>), pp. 194-207. Columbia MO.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1998a</date>: “<title level="a">The Library of Pergamon as a Classical Model</title>.” <title level="m">Pergamon: Citadel of the Gods</title> (ed. <editor>H. Koester</editor>) <title level="m">Harvard Theological Studies</title> 46, 185-232.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1998b</date>: “<title level="a">Aristarchean Questions</title>,” <title level="m">Bryn Mawr Classical Review</title> 98.7.14.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1998c</date>. “<title level="a">Homer as ‘Text’ and the Poetics of Cross-Reference</title>.” <title level="m">Verschriftung und Verschriftlichung: Aspekte des Medienwechsels in verschiedenen Kulturen und Epochen</title> (eds. <editor>C. Ehler</editor> and <editor>U. Schaefer</editor>) 78-87. ScriptOralia 94. Tübingen.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1999a</date>. <title level="m">The Best of the Achaeans: Concepts of the Hero in Archaic Greek Poetry</title>. 2nd ed., with new introduction, Baltimore.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1999b</date>. “<title level="a">Homer and Plato at the Panathenaia: Synchronic and Diachronic Perspectives</title>.” <title level="m">Contextualizing Classics</title> (eds. <editor>T. M. Falkner</editor>, <editor>N. Felson</editor>, <editor>D. Konstan</editor>) 127-155. Lanham, Maryland.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1999c</date>. Foreword. In Dumézil <date>1999</date>:vii-xi. </bibl></p><p><bibl><author>Nagy, G.</author> <date>1999d</date>. “<title level="a">Epic as Genre</title>,” <title level="m">Epic Traditions in the Contemporary World: The Poetics of Community</title> (eds. <editor>M. Beissinger</editor>, <editor>J. Tylus</editor>, and <editor>S. Wofford</editor>) 21-32. Berkeley and Los Angeles.</bibl></p><p><bibl><author>Nagy, G.</author> <date>1999e</date>. “<title level="a">Irreversible Mistakes and Homeric Poetry</title>.” <title level="m">Euphrosyne: Studies in Ancient Epic and its Legacy in Honor of Dimitris N. Maronitis</title> (ed. <editor>J. N. Kazazis</editor> and <editor>A. Rengakos</editor>) 259-274. Stuttgart.</bibl></p><p><bibl><author>Nagy, G.</author> <date>2000a</date>. “<title level="a">Epic as Music: Rhapsodic Models of Homer in Plato’s </title><title level="m">Timaeus</title><title level="a"> and </title><title level="m">Critias</title>.” <title level="m">The Oral Epic: Performance and Music</title> (ed. <editor>K. Reichl</editor>) 41-67. Berlin.</bibl></p><p><bibl><author>Nagy, G.</author> <date>2000b</date>. “<title level="a">Homeric </title><title level="m">humnos</title><title level="a"> as a Rhapsodic Term</title>.” <title level="m">Una nueva visión de la cultura griega antigua hacia el fin del milenio</title> (ed. <editor>A. M. González de Tobia</editor>) 385-401. La Plata. </bibl></p><p><bibl><author>Nagy, G.</author> <date>2000c</date>. Review of <editor>Martin L. West</editor>, ed., <title level="m">Homeri Ilias. Recensuit / testimonia congessit. Volumen prius, rhapsodias I-XII continens</title>. Stuttgart and Leipzig: Bibliotheca Teubneriana, <date>1998</date>. <title level="m">Bryn Mawr Classical Review</title> 00.09.12 (2000), http://ccat.sas.upenn.edu/bmcr/2000/2000-09-12.html</bibl></p><p><bibl><author>Nagy, G.</author> <date>2000d</date>. “<title level="a">Distortion diachronique dans l’art homérique: quelques précisions</title>.” <title level="m">Constructions du temps dans le monde ancien</title>, ed. <editor>C. Darbo-Peschanski</editor>, 417-426. Paris.</bibl></p><p><bibl><author>Nagy, G.</author> <date>2001a</date>. “<title level="a">The Textualizing of Homer</title>.” <title level="m">Inclinate Aurem—Oral Perspectives on Early European Verbal Culture</title>, ed. <editor>J. Helldén</editor>, <editor>M. S. Jensen</editor>, and <editor>T. Pettitt</editor>, 57-84. Odense.</bibl></p><p><bibl><author>Nagy, G.</author> <date>2001b</date>. “<title level="a">Homeric Poetry and Problems of Multiformity: The ‘Panathenaic Bottleneck’</title>.” <title level="m">Classical Philology</title> 96:109-119.</bibl></p><p><bibl><author>Neils, J.</author> <date>1992</date>. “<title level="a">The Panathenaia: An Introduction</title>.” In Neils 1992:13-27, plus notes at pp. 194-195. References to Neils 1992 will indicate this chapter.</bibl></p><p><bibl><editor>Neils, J.,</editor> ed. <date>1992</date>. <title level="m">Goddess and Polis: The Panathenaic Festival in Ancient Athens</title>. Princeton.</bibl></p><p><bibl><author>Nilsson, M. P.</author> <date>1906</date>. <title level="m">Griechische Feste</title>. Leipzig. </bibl></p><p><bibl><author>Olson, S. D.</author> <date>1995</date>. <title level="m">Blood and Iron: Stories and Storytelling in Homer’s Odyssey</title>. Leiden. </bibl></p><p><bibl><author>Parke, H. W.</author> <date>1977</date>. <title level="m">Festivals of the Athenians</title>. Ithaca.</bibl></p><p><bibl><author>Parry, A.</author> <date>1966</date>. “<title level="a">Have We Homer’s </title><title level="m">Iliad</title><title level="a">?</title>” <title level="m">Yale Classical Studies</title> 20:177-216. </bibl></p><p><bibl><editor>Parry, A.</editor>, ed. <date>1971</date>. <title level="m">The Making of Homeric Verse: The Collected Papers of Milman Parry</title>. Oxford.</bibl></p><p><bibl><author>Parry, M.</author> See <title level="m">MHV</title>.</bibl></p><p><bibl><author>Peradotto, J.</author> <date>1990</date>. <title level="m">Man in the Middle Voice: Name and Narration in the Odyssey</title>. Princeton.</bibl></p><p><bibl><author>Perpillou, J.-L.</author> <date>1970</date>. Review of E. Benveniste, <title level="m">Le vocabulaire des institutions indo-européennes</title>, 2 vols. (Paris <date>1969</date>). <title level="m">Revue des Etudes Grecques</title> 83:534-537. </bibl></p><p><bibl><author>Pfeiffer, R.</author> <date>1968</date>. <title level="m">History of Classical Scholarship from the Beginnings to the End of the Hellenistic Age</title>. Oxford. </bibl></p><p><bibl><author>Pinney, G. Ferrari</author>. <date>1988</date>. “<title level="a">Pallas and Panathenaea</title>.” <title level="m">Proceedings of the Third Symposium on Ancient Greek and Related Pottery</title> (eds. <editor>J. Christiansen</editor> and <editor>T. Melander</editor>) 465-477. Copenhagen.</bibl></p><p><bibl><author>Pinney, G. Ferrari</author>. <date>2000</date>. “<title level="a">The Ilioupersis in Athens</title>.” <title level="m">Harvard Studies in Classical Philology</title> 100:119-150. </bibl></p><p><bibl><author>Pucci, P.</author> <date>1979</date>. “<title level="a">The Song of the Sirens</title>.” <title level="m">Arethusa</title> 4:103-117. </bibl></p><p><bibl><author>Pucci, P.</author> <date>1987</date>. <title level="m">Odysseus Polutropos: Intertextual Readings in the Odyssey and the Iliad</title>. Ithaca.</bibl></p><p><bibl><author>Pucci, P.</author> <date>1995</date>. Second edition of Pucci <date>1987</date>, with a new afterword at pp. 247-258.</bibl></p><p><bibl><author>Race, W. H.</author> <date>1990</date>. <title level="m">Style and Rhetoric in Pindar’s Odes</title>. Atlanta.</bibl></p><p><bibl><author>Reichel, M.</author> <date>1994</date>. <title level="m">Fernbeziehungen in der Ilias</title>. Tübingen. <title level="m">ScriptOralia</title> no. 62.</bibl></p><p><bibl><author>Rengakos, A.</author> <date>1993</date>. <title level="m">Der Homertext und die hellenistischen Dichter</title>. Hermes Enzelschriften 64. Stuttgart. </bibl></p><p><bibl><author>Reynolds, D. F.</author> <date>1995</date>. <title level="m">Heroic Poets, Poetic Heroes: An Ethnography of Performance in an Arabic Oral Epic Tradition</title>. Ithaca.</bibl></p><p><bibl><author>Rhodes, P. J.</author> <date>1981</date>. <title level="m">A Commentary on the Aristotelian Athenaion Politeia</title>. Oxford.</bibl></p><p><bibl><author>Richards, I. A.</author> <date>1936</date>. <title level="m">The Philosophy of Rhetoric</title>. Oxford.</bibl></p><p><bibl><editor>Richardson, N.</editor>, ed. <date>1993</date>. <title level="m">The Iliad: A Commentary</title> VI: Books 21-24.(general ed. <editor>G. S. Kirk</editor>). Cambridge.</bibl></p><p><bibl><author>Ridgway, B. S.</author> <date>1992</date>. “<title level="a">Images of Athena on the Acropolis</title>.” In Neils 1992:119-142. </bibl></p><p><bibl><author>Rousseau, P.</author> <date>1996</date>. “<foreign xml:lang="grc">Διὸς δ᾿ ἐτελείετο βουλή</foreign><title level="a">: Destin des héros et dessein de Zeus dans l’intrigue de l’Iliade</title>.” Doctorat d’Etat thesis, Université Charles de Gaulle - Lille III. </bibl></p><p><bibl><author>Rüter, K.</author> <date>1969</date>. <title level="m">Odysseeinterpretationen: Untersuchungen zum ersten Buch und zur Phaiakis</title>. Edited by <editor>K. Matthiessen</editor>. Göttingen. <title level="m">Hypomnemata</title> no. 19. </bibl></p><p><bibl><author>Rutherford, R. B.</author> <date>1991-1993</date>. “<title level="a">From the </title><title level="m">Iliad</title><title level="a"> to the </title><title level="m">Odyssey</title>.” <title level="m">Bulletin of the Institute of Classical Studies</title> 38:37-54.</bibl></p><p><bibl><author>Saussure, F. de</author>. <date>1916</date>. <title level="m">Cours de linguistique générale</title>. Critical ed. <date>1972</date> by <editor>T. de Mauro</editor>. Paris.</bibl></p><p><bibl><author>Scheid, J.</author> and <author>J. Svenbro</author>. <date>1994</date>. <title level="m">Le Métier de Zeus: Mythe du tissage et du tissu dans le monde gréco-romain</title>. Paris.</bibl></p><p><bibl><author>Schmitt, R.</author> <date>1967</date>. <title level="m">Dichtung und Dichtersprache in indogermanischer Zeit</title>. Wiesbaden.</bibl></p><p><bibl><editor>Schrader, H.</editor>, ed. <date>1880-82</date>. <title level="m">Porphyrii Quaestionum Homericarum ad Iliadem pertinentium reliquiae</title> I-II. Leipzig.</bibl></p><p><bibl><author>Scully, S.</author> <date>1990</date>. <title level="m">Homer and the Sacred City</title>. Ithaca.</bibl></p><p><bibl><author>Seaford, R.</author> <date>1994</date>. <title level="m">Reciprocity and Ritual: Homer and Tragedy in the Developing City-State</title>. Oxford.</bibl></p><p><bibl><author>Shapiro, H. A.</author> <date>1992</date>. “<title level="a">Mousikoi Agones: Music and Poetry at the Panathenaia</title>.” In Neils 1992:53-75, plus notes at pp. 199-203.</bibl></p><p><bibl><author>Shapiro, H. A.</author> <date>1993</date>. “<title level="a">Hipparchos and the Rhapsodes</title>.” In Dougherty and Kurke 1993:92-107.</bibl></p><p><bibl><author>Sherratt, E. S.</author> <date>1990</date>. “<title level="a">‘Reading the Texts’: Archaeology and the Homeric Question</title>.” <title level="m">Antiquity</title> 64:807-824.</bibl></p><p><bibl><author>Stanley, K.</author> <date>1993</date>. <title level="m">The Shield of Achilles: Narrative Structure in the Iliad</title>. Princeton.</bibl></p><p><bibl><author>Stansbury-O’Donnell, M. D.</author> <date>1995</date>. “<title level="a">Reading Pictorial Narrative: The Law Court Scene of the Shield of Achilles</title>.” In Carter and Morris 1995:315-334. </bibl></p><p><bibl><author>Taplin, O.</author> <date>1980</date>. “<title level="a">The Shield of Achilles within the </title><title level="m">Iliad</title>.” <title level="m">Greece and Rome</title> 27:1-21.</bibl></p><p><bibl><author>Verdenius, W. J.</author> <date>1972</date>. “<title level="a">Notes on the Proem of Hesiod’s</title> <title level="m">Theogony</title>.” <title level="m">Mnemosyne</title> 25:225-260</bibl></p><p><bibl><author>Wace, A.</author> <date>1948</date>. “<title level="a">Weaving or Embroidery?</title>” <title level="m">American Journal of Archaeology</title> 52.51-55.</bibl></p><p><bibl><author>West, M. L.</author> <date>1973a</date>. “<title level="a">Greek Poetry 2000-700 B.C.</title>” <title level="m">Classical Quarterly</title> 23:179-192.</bibl></p><p><bibl><author>West, M. L.</author> <date>1973b</date>. “<title level="a">Indo-European Metre</title>.” <title level="m">Glotta</title> 51 161-187.</bibl></p><p><bibl><author>West, M. L.</author> <date>1981</date>. “<title level="a">The Singing of Homer and the Modes of Early Greek Music</title><title level="m">,” Journal of Hellenic Studies</title> 101:113-129.</bibl></p><p><bibl><author>West, M. L.</author> <date>1982</date>. <title level="m">Greek Metre</title>. Oxford.</bibl></p><p><bibl><author>West, M. L.</author> <date>1985</date>. <title level="m">The Hesiodic Catalogue of Women</title>. Oxford.</bibl></p><p><bibl><author>West, M. L.</author> <date>1990</date>. “<title level="a">Archaische Heldendichtung: Singen und Schreiben</title>.” <title level="m">Der Übergang von der Mündlichkeit zur Literatur bei den Griechen</title> (ed. <editor>W. Kullmann</editor> and <editor>M. Reichl</editor>) 33-50. Tübingen.</bibl></p><p><bibl><author>West, M. L.</author> <date>1995</date>. “<title level="a">The Date of the </title><title level="m">Iliad</title>.” <title level="m">Museum Helveticum</title> 52:203-219. </bibl></p><p><bibl><author>West, M. L.</author> <date>1997</date>. “<title level="a">The Homeric Hexameter</title>.” In <title level="m">The New Companion to Homer</title> (ed. <editor>I. Morris</editor> and <editor>B. Powell</editor>) 218-237. Leiden.</bibl></p><p><bibl><author>West, S.</author> <date>1967</date>. <title level="m">The Ptolemaic Papyri of Homer</title>. Cologne and Opladen. </bibl></p><p><bibl><author>West, S.</author> <date>1988</date>. “<title level="a">The Transmission of the Text</title>.” <title level="m">A Commentary on Homer’s Odyssey. Introduction and Books i-viii</title> (ed. <editor>A. Heubeck</editor>, <editor>S. West</editor>, and <editor>J. B. Hainsworth</editor>) 33-48. Oxford.</bibl></p><p><bibl><editor>West, S.</editor>, ed. <date>1967</date>. <title level="m">The Ptolemaic Papyri of Homer</title>. Papyrologica Coloniensia 3. Cologne and Opladen.</bibl></p><p><bibl><author>Whitman, C. H.</author> <date>1958</date>. <title level="m">Homer and the Heroic Tradition</title>. Cambridge, MA.</bibl></p><p><bibl><author>Witte, B.</author> <date>1964</date>. “<title level="a">Der </title><foreign xml:lang="grc">ΕΙΚΩΣ ΛΟΓΟΣ</foreign><title level="a"> in Platons </title><title level="m">Timaios</title>.” <title level="m">Archiv für Geschichte der Philosophie</title> 46:1-16.</bibl></p></div></body></text></TEI>