<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Introduction</title>
                                                <author/>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Introduction</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>05/03/2017</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Introduction</head>
                                                <p rend="no-indent">The world of the ancient Greeks
                                                  did not arise <foreign>ex nihilo</foreign> but
                                                  developed from earlier cultures, which are harder
                                                  to evaluate because of their extreme age. The last
                                                  century or more of research has, however, proven
                                                  that most of the languages of Europe, the Near
                                                  East, and India all descend from a common
                                                  language, Proto-Indo-European (PIE), and that the
                                                  various cultures of the Indo-European (IE) world,
                                                  including the Greek, descend in some way from that
                                                  of the speakers of that language. Although the
                                                  world of the prehistoric IE peoples is very
                                                  difficult to study, linguistic and archeological
                                                  research allows us significant insights, and
                                                  thanks to that research we know much more about
                                                  the prehistory of Greek culture than we did even a
                                                  short time ago. My intention here is not to
                                                  contribute directly to that study itself, however,
                                                  but rather to investigate certain facets of the
                                                  earliest recorded Greek poetry in ways that draw
                                                  on that research meaningfully and, I hope,
                                                  innovatively. Specifically, my work is a literary
                                                  analysis of the treatment of horses and
                                                  horsemanship in early Greek poetry that
                                                  incorporates elements of what has been revealed
                                                  about prehistoric treatment of horses to explain
                                                  unique and heretofore puzzling elements of Greek
                                                  verbal art. </p>
                                                <p>I begin this study with a review of Homeric
                                                  equine formulas, focusing on <foreign
                                                  xml:lang="grc">ὠκέες ἵπποι</foreign>. My analysis
                                                  of the special position of this phrase in Homeric
                                                  poetry grows out of an evaluation of our evidence
                                                  for its existence in pre-Homeric poetry, from the
                                                  distant ancestors of the Greeks to Greek poets who
                                                  lived just before the advent of alphabetic
                                                  writing. I work to show how certain prehistoric
                                                  developments in the phrase affected its
                                                  proliferation in Homer and to reveal its
                                                  relationship to several seemingly disparate equine
                                                  formulas. Chapter 1 con-cludes with a study of the
                                                  word <foreign xml:lang="grc">κλυτόπωλος</foreign>,
                                                  a somewhat perplexing epithet of Hades, the origin
                                                  of which is, I believe, inextricably bound to the
                                                  deep history of the these formulas, as well as the
                                                  history of Homeric horse formulas generally.</p>
                                                <p>In Chapter 2 I turn to horses themselves and to
                                                  their relation to epic heroes. There I focus not
                                                  only on the similarity of treatment accorded to
                                                  them in epic verse but also on the fact that they
                                                  share with humans a unique relationship to the
                                                  gods: they can descend from the immortals, and
                                                  they are capable of deriving semi-divine status
                                                  from them. This extreme similarity of horses and
                                                  humans, at a deeply ontological level, has
                                                  parallels elsewhere in the IE world and reflects
                                                  inherited ideology that ought to color our
                                                  analysis of Homeric horses. I strengthen this
                                                  assertion with a survey of evidence for horse
                                                  sacrifices in the IE world that testify to a long
                                                  tradition of thinking of humans and horses in
                                                  uniquely similar ways.</p>
                                                <p>In Chapter 3 I examine Greek lyric comparisons of
                                                  horses and humans, which, unlike epic comparisons,
                                                  often involve both male and female subjects and
                                                  frequently have erotic overtones. After discussing
                                                  the phenomenon itself I again turn to our evidence
                                                  for horse sacrifices, which testify to a long
                                                  cultural history of using horses to think about
                                                  sex and power. I ultimately suggest that the
                                                  sexual element of the symbology of the horse
                                                  provides a key to understanding the metapoetic
                                                  deployment of the image of the charioteer in Greek
                                                  poetry. </p>
                                                <p>Finally, in Chapter 4 I address the role of
                                                  chariots in Greek and Indian marriage myths. This
                                                  analysis reveals methodological distinctions
                                                  between equine phenomena that are directly
                                                  inherited from the parent culture and those that
                                                  evolved independently but can still be
                                                  meaningfully understood through an appreciation of
                                                  inherited poetic practice. </p>
                                                <div n="2">
                                                  <head>Preliminary Evidence and Preliminary
                                                  Assumptions: Horses and Proto-Indo-European
                                                  Culture</head>
                                                  <p rend="no-indent">My argument primarily concerns
                                                  early Greek poetry, but it would be useful first
                                                  to foreground certain key details about the study
                                                  of horses that have been revealed in the fields of
                                                  linguistics and archaeology. Horses and
                                                  horsemanship have, in fact, long held a central
                                                  position in investigations of IE history,
                                                  especially those concerning the homeland of the
                                                  PIE speakers,<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> and the
                                                  justification for this position is vouchsafed by
                                                  archeological, religious, and poetic evidence.
                                                  There are, however, certain long-standing debates
                                                  concerning whether Indo-Europeans were the first
                                                  to domesticate the horse, when this domestication
                                                  occurred, to what purposes horses were first put,
                                                  and what the significance of horse domestication
                                                  is for an understanding of the Indo-European
                                                  homeland and expansion. The difficulty of
                                                  scholarly consensus on these questions need not
                                                  preclude the present discussion, because my
                                                  argument does not depend on any of the more
                                                  contentious or uncertain elements of the
                                                  subject.</p>
                                                  <p>The foundations upon which my work does stand
                                                  should be made clear at the outset of this study.
                                                  These assumptions are, I believe, beyond serious
                                                  dispute and constitute sufficient basis on which
                                                  to build an argument. The most elemental of these
                                                  is simply that the PIE community was itself aware
                                                  of the horse and that the horse was not
                                                  individually encountered by each of the descendant
                                                  IE communities in subsequent cultural phases as
                                                  use of the domesticated horse spread throughout
                                                  Eurasia. This assumption rests primarily on the
                                                  linguistic evidence of a shared equine vocabulary
                                                  among several descendant IE languages. The PIE
                                                  <foreign>h</foreign><seg rend="subscript"
                                                  >1</seg><foreign>ék̑u̯os</foreign>, ‘horse’,
                                                  yielded Hieroglyphic Luwian
                                                  <foreign>a-su-wa</foreign>, Sanskrit
                                                  <foreign>aśva</foreign>, Avestan
                                                  <foreign>aspa</foreign>, Tocharian A
                                                  <foreign>yuk</foreign>, Tacharian B
                                                  <foreign>yakwe</foreign>, Greek <foreign
                                                  xml:lang="grc">ἵππος</foreign>, Latin <foreign
                                                  xml:lang="lat">equus</foreign>, Venetic
                                                  <foreign>eku</foreign>, Anglo-Saxon
                                                  <foreign>eoh</foreign>, Gaulish
                                                  <foreign>epo</foreign>-, and Old Irish
                                                  <foreign>ech</foreign>, as well as Lithuanian
                                                  <foreign>ashvienis</foreign> (stallion), Old
                                                  Church Slavic <foreign>ehu-skalk</foreign>
                                                  (horse-groomer), and Mitanni
                                                  <foreign>a-as-su-us-sa-an-ni</foreign>
                                                  (horse-trainer).<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> Had these
                                                  cultures encountered horses individually, after
                                                  the dissolution of the PIE community, they would
                                                  have created their own innovative terms for the
                                                  animal, which they did not do, or borrowed
                                                  vocabulary from the same communities from whom
                                                  they acquired knowledge of the animal itself. If
                                                  they had borrowed this vocabulary, even if they
                                                  had borrowed it from other IE languages, this
                                                  would be clear linguistically. For example, the
                                                  English word “marshal,” descends from the borrowed
                                                  Frankish word “marahskalk” and displays clear
                                                  English phonetic development on top of old
                                                  Frankish phonetic development. Hence, it is
                                                  discernible as a borrowing, even though it was
                                                  borrowed long ago from a related language. This is
                                                  not the case, however, with IE equine vocabulary.
                                                  These words, then, individually descend from the
                                                  same PIE word, reconstructable as
                                                  *<foreign>h</foreign><seg rend="subscript"
                                                  >1</seg><foreign>ék̑u̯os</foreign>.<ptr
                                                  type="footnote" xml:id="noteref_n.3" target="n.3"
                                                  /> The simple presence of horses in the
                                                  Proto-Indo-European society may, therefore, be
                                                  taken for granted.</p>
                                                  <p>The high status of horses in that society is
                                                  also to be assumed, although I am aware that this
                                                  assertion, despite its prevalence in scholarly
                                                  tradition, lacks definitive archaeological
                                                  verification.<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"/> Even without
                                                  such archeological evidence, however, the
                                                  likelihood of such a status is strongly suggested
                                                  by such phenomena as the frequency of words for
                                                  horse utilized in Indo-European personal names,
                                                  such as Indic <emph rend="foreign"
                                                  >Aśva</emph><foreign>-cakra</foreign>, Avestan
                                                  <foreign>Vīśt-</foreign><emph rend="foreign"
                                                  >āspa</emph><foreign>,</foreign> Greek <emph
                                                  rend="foreign"
                                                  >Hippo</emph><foreign>-lytus</foreign> and
                                                  <foreign>Phil-</foreign><emph rend="foreign"
                                                  >ippos</emph>, Gaulish <emph rend="foreign"
                                                  >Epo</emph><foreign>-pennus,</foreign> and Old
                                                  English <emph rend="foreign"
                                                  >Eo</emph><foreign>-maer</foreign>, to list but a
                                                  few. There also exists a pair of so-called
                                                  Indo-European Divine Twins, who are frequently and
                                                  specially associated with horses and who appear in
                                                  wide enough manifestation in the religious systems
                                                  of Indo-European cultures to justify the
                                                  assumption that the figures themselves, as well as
                                                  their hippological associations, are of genuine
                                                  Proto-Indo-European antiquity.<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> The Greek
                                                  Dioskouroi (known as the <foreign xml:lang="grc"
                                                  >λεύκιπποι</foreign>, bright horses), the
                                                  Anglo-Saxon <foreign>Horsa</foreign> and
                                                  <foreign>Hengist</foreign> (Horse and Stallion),
                                                  the Indic <foreign>Aśvins</foreign> (horsemen),
                                                  and the Lithuanian <foreign>Dieva dēli</foreign>
                                                  (sons of the sky) furnish the clearest evidence of
                                                  this fact.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> I believe that
                                                  these facts render secure the assumption that
                                                  horses were in the parent culture a symbol of high
                                                  social status. Prehistoric Indo-European artistic
                                                  treatment of horses is also remarkably consistent
                                                  cross-culturally, especially in the particular
                                                  treatment of horse heads and legs,<ptr
                                                  type="footnote" xml:id="noteref_n.7" target="n.7"
                                                  /> and the special place of horses in kurgan
                                                  graves of the Yamnaya culture, identified by
                                                  Gimbutas as an, if not the, early Indo-European
                                                  people, may also lend credence to this
                                                  assumption.<ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/></p>
                                                  <p>Finally, the domesticated status of horses is
                                                  assumed as well. The domestication of horses, at
                                                  first as a food source and then for the purpose of
                                                  riding, has been proven convincingly by
                                                  Anthony.<ptr type="footnote" xml:id="noteref_n.9"
                                                  target="n.9"/> He shows this through the
                                                  age-slaughter patterns of horses evident at
                                                  Neolithic sites; the consistency of age of death
                                                  reflects the selected slaughter of kept animals
                                                  rather than animals procured by hunting,<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/> and he reveals evidence of bitwear
                                                  in some horses as proof of riding.<ptr
                                                  type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/> This conclusion is strengthened by
                                                  the presence of horse bones in kurgan graves
                                                  alongside those of sheep and dogs, animals known
                                                  to have been domesticated.<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="n.12"/> The
                                                  Indo-European horse sacrifice, a kingship ritual
                                                  which is documented in Indic, Irish, and perhaps
                                                  Roman sources, and which is widely thought to have
                                                  been the principal PIE kingship ritual,<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/> also requires a domesticated
                                                  horse.<ptr type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/></p>
                                                  <p>A final set of concerns that often attend IE
                                                  horse research regard the purpose to which these
                                                  domesticated horses, provided that they were
                                                  indeed domesticated, were put and, specifically,
                                                  whether they were used as draught animals. The
                                                  conclusion that the Proto-Indo-Europeans had
                                                  wheels and wagons is rendered beyond doubt by the
                                                  linguistic evidence: English <emph>wheel</emph>,
                                                  Greek <foreign xml:lang="grc">κύκλος</foreign>,
                                                  and Sanskrit <foreign>cakram</foreign> all derive
                                                  from the same PIE word
                                                  *<foreign>ku̯eku̯lo</foreign>- (an apparently
                                                  reduplicated nominal derivative of
                                                  <foreign>*ku̯el-</foreign>, ‘to turn’, perhaps
                                                  connoting some-thing like a “turny-turn,” which
                                                  perhaps reflects the repetitive nature of the
                                                  thing described<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/>).
                                                  Additionally, Latin <foreign xml:lang="lat"
                                                  >rota</foreign>, Irish <foreign>roth</foreign>,
                                                  German <foreign>rad</foreign>, and Lithuanian
                                                  <foreign>ratas</foreign> all also mean ‘wheel’ and
                                                  derive from the PIE root *<foreign>ret-</foreign>
                                                  ‘to roll’.<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/> The PIE root
                                                  *<foreign>u̯egh-</foreign> yielded English wagon,
                                                  Greek <foreign xml:lang="grc">(ϝ)όχος</foreign>,
                                                  Latin <foreign xml:lang="lat">vehiculum</foreign>,
                                                  Lithuanian <foreign>veźimas</foreign>, Sanskrit
                                                  <foreign>vāhana</foreign>, and Avestan
                                                  <foreign>vāśa</foreign>. The words axle and nave
                                                  are also widespread and traceable to PIE.<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/> Current archaeological evidence,
                                                  however, does not permit the conclusion that
                                                  horses were used in the drawing of these chariots,
                                                  since no harness suitable for horses, rather than
                                                  oxen, is known to have been invented before the
                                                  breakup of the PIE speakers, however that event is
                                                  to be understood or dated.<ptr type="footnote"
                                                  xml:id="noteref_n.18" target="n.18"/> It is
                                                  probable, then, that the domesticated horse was
                                                  kept by the IE peoples for some time as a food and
                                                  as a riding animal without being put to the
                                                  harness. This assumption need not, however, have
                                                  significant impact on the current discussion—most
                                                  of the argumentation in this work deals with
                                                  horses themselves and not with the chariots which
                                                  they draw. When my argument does address
                                                  charioteering itself, as occurs in the third and
                                                  fourth chapters, I adduce what I think is a new
                                                  argument, that poetic depictions of charioteers
                                                  throughout the IE world evolve independently, and
                                                  subsequent to the breakup of the IE community, but
                                                  in logical and stable ways from treatments of
                                                  horses that predate the use of the yoke. </p>
                                                  <p>In summary then, whether Indo-Europeans
                                                  developed horse domestication themselves or
                                                  acquired it from neighboring peoples, it is clear
                                                  that they did employ domesticated horses at a very
                                                  early period, and, regardless of the very first
                                                  purpose to which horses were put (they were
                                                  probably food before anything else), they were
                                                  certainly employed before the breakup of the
                                                  Indo-European speaking community. </p>
                                                  <p>Finally, as we turn our attention to the real
                                                  subject of this work, the oral treatment of horses
                                                  in oral Greek poetry, I should mention a potential
                                                  complication that arises necessarily from my
                                                  source material. This difficulty lies in the fact
                                                  that many of my assumptions about prehistoric
                                                  Indo-European poetic practice rely on evidence
                                                  provided by Greek, Indian, and Iranian languages.
                                                  The potential difficulty here lies in the fact
                                                  that some linguists believe that these languages
                                                  belong to a subgroup within the Indo-European
                                                  language family, in other words, that they share a
                                                  common ancestor that was itself a descendant of
                                                  Proto-Indo-European.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/> If this is
                                                  true then some of my assumptions about poetic
                                                  practice in the parent culture would need to
                                                  concern that common parent rather than the parent
                                                  of the entire Indo-European language family. Even
                                                  if that is the case it is not impossible for those
                                                  conclusions to pertain to the culture of the
                                                  speakers of Proto-Indo-European as well, but it
                                                  would be difficult to verify. It would, however,
                                                  only complicate some intermediate steps in my
                                                  argument and would not alter the ultimate
                                                  conclusions offered here regarding Greek
                                                  verse.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p>For an extended review of these debates, see
                                                  Drews 1988:121–57. For the issue of the
                                                  Indo-European homeland see Mallory 1993. Although
                                                  beyond the scope of this project, the field of
                                                  genetics is bringing new perspectives on these
                                                  subjects, using approaches that are so recent that
                                                  they are not considered in most of the
                                                  bibliography that will be cited in this work; see
                                                  Haak 2015. Throughout this work I will be using
                                                  the traditional term, Proto-Indo-European (PIE),
                                                  to refer to the common language from which both
                                                  the Anatolian and the non-Anatolian daughter
                                                  languages descend. For the purposes of these
                                                  arguments it may be considered essentially
                                                  synonymous with other terms that have been
                                                  proposed for the earliest reconstructible phase of
                                                  the parent language, such as “Indo-Hittite” (Hamp
                                                  1990) or even “Proto-Indo-European I,” proposed by
                                                  Adrados (2007).</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p>See Mallory 1989:119 on these and other
                                                  cognates. An extensive overview of what is known
                                                  about the horse across the IE cultures may be
                                                  found in Gamkrelidze and Ivanov 1995:463–479.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p>It should be stated clearly that the Greek
                                                  <foreign xml:lang="grc">ἵππος</foreign> is the
                                                  most surprising of these forms and that its
                                                  spiritus asper is still perplexing, but that its
                                                  relationship to the same root as these other words
                                                  mentioned is nevertheless clear, and fully
                                                  supported by Mycenaean evidence. For the
                                                  difficulties in its etymology, see Frisk
                                                  1960:1.733–5. Furthermore, work by A. Kloekhorst
                                                  (2008:237–239) and by Michiel de Vaan (2009)
                                                  suggests that the PIE antecedent of Greek <foreign
                                                  xml:lang="grc">ἵππος</foreign> may, in fact, have
                                                  been a <emph>u</emph>-stem noun rather than an
                                                  <emph>o</emph>/<emph>e</emph>-stem as has
                                                  generally been speculated and is assumed here.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p>Fortson 2004:41–43; Mallory 1981: 205–226; cf.
                                                  Anthony 1986.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p>Mallory and Adams 2006:432.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p>Fortson 2004:23–24. For special attention to
                                                  the Baltic tradition and the ways in which it
                                                  testifies to the deep cognition of the group see
                                                  Frame 2009:72.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p>Maringer 1981. </p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p>Gimbutas 1997. It should be noted that
                                                  Gimbutas’s findings, although influential, have
                                                  been widely criticized; cf. Mallory 1981.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p>Anthony 2007:193–224.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p>Anthony 2007:201–206.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p>Anthony 2007:206–213.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p>Mallory 1981.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p>This sacrifice is discussed at length in
                                                  Chapter 2.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p>The horse-training treatise of the Mitanni,
                                                  although late, also warrants mention in that it
                                                  proves that the Hurrians took their horse-training
                                                  vocabulary from the Indo-Aryans and thus reflects
                                                  a unique Indo-Aryan expertise in horse-training,
                                                  which, in light of other evidence, reflects a
                                                  genuinely ancient tradition. See Dent 1974. For
                                                  text and commentary see Kammenhuber 1961. </p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p>For a similar phenomenon, cf. Aristophanes
                                                  <title level="m">Frogs</title> 1313–4: αἵ θ’
                                                  <foreign xml:lang="grc">ὑπωρόφιοι κατὰ γωνίας /
                                                  εἰειειειειειλίσσετε δακτύλοις φάλαγγες</foreign>;
                                                  “[spiders] who in the corners under the roof
                                                  tu-tu-tu-tu-turn the threads with your
                                                  fingers.”</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p>Rix and Kümmel 2001:507. Sanskrit
                                                  <foreign>ratha</foreign> also descends from this
                                                  word and has synecdochally come to mean “chariot.”
                                                  Pairs or groups of synonymous or nearly synonymous
                                                  PIE words preserved severally in later languages
                                                  are not unusual. For example, the triplet group,
                                                  *<foreign>man</foreign>-,
                                                  *<foreign>u̯iro</foreign>-,*
                                                  <foreign>ner</foreign>- (all roughly meaning
                                                  ‘man’) yielded English man, Latin <foreign
                                                  xml:lang="lat">vir</foreign>, and Greek <foreign
                                                  xml:lang="grc">ἀνήρ</foreign>. </p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p>It is interesting that these words are both
                                                  metaphorical, meaning ‘shoulder’ and ‘navel’,
                                                  respectively, a fact which has been seen to
                                                  suggest that the devices were late inventions in
                                                  PIE culture which attracted innovative names; see
                                                  Fortson 2004: 38.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p>Raulwing 2000:98–99; Anthony 2007:402–403.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p>See Clackson 1994. Although Clackson ultimately
                                                  argues against this view himself, his work is, to
                                                  my knowledge, the most extensive study of the
                                                  subject and contains the most thorough
                                                  bibliography.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
