<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>A sampling of comments on Iliad Rhapsody
                                                  24</title>
                                                <author>Gregory Nagy 2016.12.31</author>
                                                <respStmt>
                                                  <name>noel</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Gregory Nagy 2016.12.31</author>
                                                  <title type="main">A sampling of comments on Iliad
                                                  Rhapsody 24</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>01/25/2017</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>A sampling of comments on <title level="m"
                                                  >Iliad</title> Rhapsody 24</head>
                                                <byline>Gregory Nagy 2016.12.31</byline>
                                                <p>The <title level="m">Iliad</title> ends with the
                                                  funeral of Hector, not of Achilles. And it is
                                                  Hector, not Achilles, who is lamented at the end.
                                                  But it is Achilles who makes it all happen, since
                                                  he has transcended his rage and has shown mercy to
                                                  an old father. The tears of Priam had made
                                                  Achilles think of his own old father, of his own
                                                  ancestors—and of Patroklos, who embodied the
                                                  glories of the ancestors. Achilles was looking bad
                                                  at the beginning of <title level="m">Iliad</title>
                                                  23 and even at the beginning of <title level="m"
                                                  >Iliad</title> 24, but he looks very good by the
                                                  time <title level="m">Iliad</title> 24 comes to a
                                                  close. </p>
                                                <div n="2">
                                                  <head>Ι.24.001</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">agōn</foreign> ‘competition’</p>
                                                  <p>The <foreign xml:lang="xgrc">agōn</foreign>
                                                  ‘competition’, that is, the ‘coming together’ for
                                                  the sake of competition, is now over. Or, to say
                                                  it in Greek, the coming-together is now undone, as
                                                  expressed by the verb <foreign xml:lang="xgrc"
                                                  >luein</foreign> ‘undo’. Now all the participants
                                                  disperse, returning to their beached ships. See
                                                  the comment on I.23.257–258. [[GN
                                                  2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.006</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">potheîn</foreign> ‘long for’</p>
                                                  <p>While the others sleep, Achilles is awake and
                                                  restless, and he sorely misses Patroklos, as
                                                  expressed by the verb <foreign xml:lang="xgrc"
                                                  >potheîn</foreign> ‘long for’. This verb <foreign
                                                  xml:lang="xgrc">potheîn</foreign> ‘long for’, like
                                                  the noun <foreign xml:lang="xgrc">pothē</foreign>
                                                  ‘longing’, evokes the feelings of those who
                                                  worship cult heroes: see especially the comment on
                                                  I.17.685–690. [[GN 2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.014–018</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">sēma</foreign> ‘tomb’; mistreating
                                                  the corpse of Hector; dragging of Hector</p>
                                                  <p>In these four verses, there is a compressed
                                                  narration of what Achilles does over and over
                                                  again during a sleepless night. He harnesses his
                                                  chariot and drives it around the tomb of Patroklos
                                                  three times while dragging the corpse of Hector.
                                                  The tomb is called the <foreign xml:lang="xgrc"
                                                  >sēma</foreign> at I.24.16. The Master Narrator
                                                  states here that this tomb belongs to Patroklos,
                                                  as if the ultimate ownership of the tomb by
                                                  Achilles were still in doubt. But the statement is
                                                  justified, since the size of the tomb has not yet
                                                  been adjusted to fit the prestige of Achilles
                                                  himself: on this point see the anchor comment at
                                                  I.23.245–248 and 256–257. Achilles drives his
                                                  chariot around the tomb three times, then rests in
                                                  his <foreign xml:lang="xgrc">klisiē</foreign>
                                                  ‘shelter’, I.24.017, and then drives around three
                                                  times again, and so on. Each time he rests inside
                                                  his shelter, he leaves the body outside, lying
                                                  prone in the dust, face down, I.24.017–018. The
                                                  body has been shown before in this same degraded
                                                  state: see the comment on I.22.395–405. Once again
                                                  here, it is left to the imagination whether the
                                                  body is horribly disfigured. It cannot be known,
                                                  however, whether the body that Achilles is
                                                  intending to degrade has in fact already been
                                                  disfigured. Once again, the face is not visible.
                                                  But, once again, it will become clear that the
                                                  face and the head and in fact the whole body of
                                                  Hector cannot be disfigured. This time, the
                                                  clarification happens immediately, in the verses
                                                  that follow. [[GN 2016.12.31.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.018–022</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">aeikeiē</foreign> ‘unseemliness’;
                                                  <foreign xml:lang="xgrc">khrōs</foreign>
                                                  ‘complexion’</p>
                                                  <p>Once again, divine intervention prevents the
                                                  disfigurement of Hector’s body. The intervention
                                                  starts starts midline at I.24.018, and the
                                                  narrative of the intervention extends through
                                                  I.24.018: the god Apollo will not allow any
                                                  <foreign xml:lang="xgrc">aeikeiē</foreign>
                                                  ‘unseemliness’ to happen to the body of Hector,
                                                  I.24.019. Apollo focuses here on Hector’s <foreign
                                                  xml:lang="xgrc">khrōs</foreign> ‘complexion’,
                                                  I.24.019, worrying that the hero’s skin will be
                                                  grotesquely scraped away by the harsh surface over
                                                  which it is being dragged behind the speeding
                                                  chariot of Achilles, I.24.021. This time, the
                                                  protective covering that is granted by the gods is
                                                  not an enveloping glow, as it was at I.23.188–191
                                                  (see the anchor comment at I.23.184–191), but
                                                  rather a mystical <foreign xml:lang="xgrc"
                                                  >aigis</foreign> ‘skin-shield’, I.24.020. Then, at
                                                  I.24.022, by way of ring-composition, the thinking
                                                  returns to the horrors of mutilation by way of
                                                  ‘disfiguring’ the body, as expressed here by the
                                                  verb <foreign xml:lang="xgrc">aeikizein</foreign>.
                                                  But the disfigurement is canceled. Once again, the
                                                  body is saved. See again the anchor comment at
                                                  I.23.184–191, where the vision of salvation for
                                                  Hector’s body is fully analyzed. [[GN
                                                  2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.023–28</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">atē</foreign> ‘aberration’</p>
                                                  <p>The gods pity Hector and are on the verge of
                                                  sending Hermes to hide the corpse of Hector, but
                                                  this plan is vetoed by Hērā and Poseidon, in that
                                                  order. They bear a grudge against Troy and Priam
                                                  because of an <foreign xml:lang="xgrc"
                                                  >atē</foreign> ‘aberration’ of Paris=Alexandros.
                                                  But the narrative concentrates only on Hērā, since
                                                  the <foreign xml:lang="xgrc">atē</foreign>
                                                  ‘aberration’ that the Master Narrator has in mind
                                                  involves a direct insult to that goddess. On the
                                                  story of that insult, see the comment on the
                                                  verses that immediately follow. [[GN 2016.12.31.]]
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.029–30</head>
                                                  <p rend="no-indent">tagging: Judgment of Paris;
                                                  <foreign xml:lang="xgrc">neikeîn</foreign>
                                                  ‘quarrel with’; <foreign xml:lang="xgrc"
                                                  >aineîn</foreign> ‘praise’</p>
                                                  <p>In the story about the Judgment of Paris, as we
                                                  read in the plot-summary of the <title level="m"
                                                  >Cypria</title>, Proclus 102.14–19 (ed. Allen
                                                  1912), Paris=Alexandros has to choose from among
                                                  three goddesses, Hērā, Athena, and Aphrodite,
                                                  <title level="m">Cypria</title>/Proclus 102.14–19.
                                                  Which of the three is supreme? Paris chooses
                                                  Aphrodite, who rewards him by arranging his love
                                                  affair with Helen. The story of the Judgment of
                                                  Paris is recapitulated, in a most compressed form,
                                                  here at I.24.025–030. And the story is told in
                                                  terms of a contrast between positive and negative
                                                  words. The fact that Paris chose Aphrodite means
                                                  that he aimed negative words at Hērā and Athena,
                                                  as expressed by the verb <foreign xml:lang="xgrc"
                                                  >neikeîn</foreign> ‘quarrel with’ at I.24.029
                                                  (<foreign xml:lang="grc">νείκεσσε</foreign>),
                                                  while he aimed positive words at Aphrodite, as
                                                  expressed by the verb <foreign xml:lang="xgrc"
                                                  >aineîn</foreign> ‘praise’ at I.24.030 (<foreign
                                                  xml:lang="grc">ᾔνησ᾽</foreign>). As noted in the
                                                  comment on I.03.100, the verbs <foreign
                                                  xml:lang="xgrc">aineîn</foreign> ‘praise’ and
                                                  <foreign xml:lang="xgrc">neikeîn</foreign>
                                                  ‘quarrel with’ express both the social and the
                                                  poetic significance of praise and blame
                                                  respectively. [[GN 2016.12.31.]] </p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.032–054</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">sēma</foreign> ‘tomb’; <foreign
                                                  xml:lang="xgrc">biē</foreign> ‘force, violence’;
                                                  <foreign xml:lang="xgrc">thūmos</foreign> ‘heart;
                                                  <foreign xml:lang="xgrc">dais</foreign> ‘portion
                                                  [of meat]’; [<foreign xml:lang="xgrc"
                                                  >sōma</foreign> ‘body’]</p>
                                                  <p>In the speech of Apollo here, Ι.24.032–054,
                                                  there is a compressed retelling of unseemly deeds
                                                  committed by Achilles. At Ι.24.050–052, the god
                                                  condemns especially the violence of Achilles, and
                                                  he points to the hero’s dragging the corpse of
                                                  Hector, I.24.050–052, around the <foreign
                                                  xml:lang="xgrc">sēma</foreign> ‘tomb’ of
                                                  Patroklos, I.24.051. In this context of condemning
                                                  the hero’s violence, the god compares him to a
                                                  ravenous lion at I.24.041–043. The wild beast is
                                                  driven by its wild instincts, described here as
                                                  its <foreign xml:lang="xgrc">biē</foreign> ‘force,
                                                  violence’ and its <foreign xml:lang="xgrc"
                                                  >thūmos</foreign> ‘heart’, I.24.042, as it lunges
                                                  to devour the sheep that it is attacking, and here
                                                  the word <foreign xml:lang="xgrc">dais</foreign>
                                                  ‘portion [of meat]’ is used in referring to the
                                                  meat of its prey, I.24.43. There is an irony here
                                                  in the use of the word <foreign xml:lang="xgrc"
                                                  >dais</foreign>, since this word is closely
                                                  connected to stories about Achilles: see the
                                                  comments on I.07.319–322, I.19.044, I.19.179–180.
                                                  The picturing of a ravenous lion that is lunging
                                                  for the meat of its prey is comparable to the use
                                                  of the word <foreign xml:lang="xgrc"
                                                  >sōma</foreign> at I.03.023 and I.18.161: what is
                                                  pictured in both these contexts is a carcass that
                                                  is being devoured by a ravenous lion that holds on
                                                  to it and won’t let go. Here is what I said about
                                                  such contexts in Point 6 of the anchor comment for
                                                  I.23.184–191: for wild animals, the <foreign
                                                  xml:lang="xgrc">sōma</foreign> is something that
                                                  must be saved for devouring, while for humans the
                                                  <foreign xml:lang="xgrc">sōma</foreign> is
                                                  something that must be saved from being devoured
                                                  by wild animals. See also the comment on
                                                  I.22.346–348, where I analyze other comparisons of
                                                  Achilles to lions. [[GN 2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.055–063</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">dais</foreign> ‘feast’;<foreign
                                                  xml:lang="xgrc"> eris</foreign> ‘strife’; <foreign
                                                  xml:lang="xgrc">neikos</foreign> ‘quarrel’</p>
                                                  <p>In the speech of Hērā here, Ι.24.055–063, there
                                                  is a reference to a primal story that is connected
                                                  to the Judgment of Paris. It is the story about
                                                  the wedding of Peleus and Thetis, the mortal and
                                                  immortal parents-to-be of Achilles. As we read in
                                                  the plot-summary of the <title level="m"
                                                  >Cypria</title><foreign xml:lang="xgrc"
                                                  > </foreign>in Proclus 102.13–19 (ed. Allen 1912),
                                                  there was <foreign xml:lang="xgrc">eris</foreign>
                                                  ‘strife’ at the <foreign xml:lang="xgrc"
                                                  >dais</foreign> ‘feast’ celebrating the marriage
                                                  of Thetis and Peleus. It was the Will of Zeus that
                                                  <foreign xml:lang="xgrc">Eris</foreign> ‘Strife’
                                                  personified would bring about a <foreign
                                                  xml:lang="xgrc">neikos</foreign> ‘quarrel’ among
                                                  the gods that would ultimately result in the
                                                  Trojan War (Proclus 102.14/15 on <foreign
                                                  xml:lang="xgrc">Eris</foreign>/<foreign
                                                  xml:lang="xgrc">neikos</foreign>). Hērā notes that
                                                  even Apollo attended the wedding, singing at the
                                                  feast, Ι.24.062–063. In Pindar <title level="m"
                                                  >Nemean</title> 5.23-25, there is a reference to
                                                  the singing and dancing of the Muses at the
                                                  wedding of Thetis and Peleus; the Muses perform as
                                                  a <foreign xml:lang="xgrc">khoros</foreign>
                                                  ‘song-and-dance ensemble’, and the leader of their
                                                  singing and dancing is Apollo, who accompanies
                                                  himself on his seven-string <foreign
                                                  xml:lang="xgrc">phorminx</foreign> ‘lyre’: the
                                                  Muses make Peleus and Thetus themselves the
                                                  subject of their song, as expressed by the verb
                                                  <foreign xml:lang="xgrc">humneîn</foreign> ‘sing’
                                                  , where the subject of the song is the direct
                                                  object of the verb. [[GN 2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.064–076</head>
                                                  <p rend="no-indent">tagging: council of
                                                  divinities</p>
                                                  <p>In the speech of Zeus here, Ι.24.064–076, an
                                                  elaborate plan leads to a most elaborate plot for
                                                  the conclusion of the <title level="m"
                                                  >Iliad</title>. Commentary postponed. [[GN
                                                  2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.105</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">penthos alaston</foreign>
                                                  ‘unforgettable grief’ for Thetis</p>
                                                  <p>Comment postponed for a later comment on
                                                  O.01.342. [[GN 2016.12.30.]] </p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.112–116</head>
                                                  <p rend="no-indent">tagging: releasing the body of
                                                  Hector</p>
                                                  <p>Zeus tells Thetis to tell Achilles that the
                                                  gods are angry at him and want him to release to
                                                  Priam the body of Hector. In this case, the Will
                                                  of Zeus becomes an unambiguous moral force for the
                                                  maintenance of ritual correctness in the
                                                  post-heroic age. [[GN 2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.133–137</head>
                                                  <p rend="no-indent">tagging: releasing the body of
                                                  Hector</p>
                                                  <p>Thetis conveys the Will of Zeus to her son. Her
                                                  role here in <title level="m">Iliad</title> 24 is
                                                  symmetrical with her role in <title level="m"
                                                  >Iliad</title> 1. [[GN 2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>I.24.396</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">therapōn </foreign>‘attendant,
                                                  ritual substitute’</p>
                                                  <p>other occurrences of <foreign xml:lang="xgrc"
                                                  >therapōn</foreign>: see the complete list of
                                                  Iliadic occurrences in the comment for
                                                  I.01.321</p>
                                                  <p>In speaking to Priam, the god Hermes disguises
                                                  himself as a <foreign xml:lang="xgrc"
                                                  >therapōn</foreign> of Achilles. It is as if he
                                                  were the spirit of the dead Patroklos, the other
                                                  self of Achilles himself. [[GN 2016.08.04.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>I.24.406</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">therapōn </foreign>‘attendant,
                                                  ritual substitute’</p>
                                                  <p>other occurrences of <foreign xml:lang="xgrc"
                                                  >therapōn</foreign>: see the complete list of
                                                  Iliadic occurrences in the comment for
                                                  I.01.321</p>
                                                  <p>See again the comment on I.24.393. [[GN
                                                  2016.08.04.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>I.24.474</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">ozos Arēos</foreign> ‘attendant of
                                                  Ares’</p>
                                                  <p>see the anchor comment at I.12.188</p>
                                                  <p>Here it is Alkimos who is called <foreign
                                                  xml:lang="xgrc">ozos Arēos</foreign> ‘attendant of
                                                  Ares’. [[GN 2017.01.02.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.509–512</head>
                                                  <p rend="no-indent">tagging: mourning for Hector,
                                                  mourning for ancestors by way of Patroklos. [[GN
                                                  2016.12.30.]]</p>
                                                  <p>While Priam mourns for his own son Hector,
                                                  Achilles alternates in mourning for his own father
                                                  Priam and for Patroklos as his own other self. By
                                                  mourning for both his father and for Patroklos,
                                                  Achilles shows the way—showing how to mourn for
                                                  ancestors. <emph>Do as I do</emph><foreign
                                                  xml:lang="xgrc">.</foreign> Relevant is what the
                                                  name of Patroklos means: ‘he who has the glory
                                                  [<foreign xml:lang="xgrc">kleos</foreign>] of the
                                                  ancestors [<foreign xml:lang="xgrc"
                                                  >pateres</foreign>]’. See the comments on
                                                  I.01.345, I.06.209, I.09.185–191. Such a meaning
                                                  signals the basic fact that one’s father is one’s
                                                  most immediate ancestor. The <foreign
                                                  xml:lang="xgrc">kleos</foreign> ‘glory’ of
                                                  Achilles is thus linked, for all time to come,
                                                  with a poetic glory that originates from the
                                                  ancestors. [[GN 2016.12.31.]] </p>
                                                </div>
                                                <div n="2">
                                                  <head>I.24.573</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">therapōn </foreign>‘attendant,
                                                  ritual substitute’</p>
                                                  <p>other occurrences of <foreign xml:lang="xgrc"
                                                  >therapōn</foreign>: see the complete list of
                                                  Iliadic occurrences in the comment for
                                                  I.01.321</p>
                                                  <p>The two heroes Automedon and Alkimos are both
                                                  marked as <foreign xml:lang="xgrc"
                                                  >therapontes</foreign> of Achilles, I.24.573, by
                                                  virtue of this detail: Achilles honored the two of
                                                  them more than anyone else after the death of
                                                  Patroklos, I.24.574–575 (<foreign xml:lang="xgrc"
                                                  >tīein</foreign> ‘honor’ at I.24.575). Here they
                                                  are acting as the attendants of Achilles,
                                                  I.24.576–580. [[GN 2017.01.02.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.707–776</head>
                                                  <p rend="no-indent">The funeral of Hector may now
                                                  begin. A funeral procession takes Hector to his
                                                  bier, where the laments can begin. [[GN
                                                  2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.708</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">penthos</foreign> ‘grief’</p>
                                                  <p>The word <foreign xml:lang="xgrc"
                                                  >penthos</foreign> ‘grief’ here at I.24.708 refers
                                                  to the context for performing laments,
                                                  I.24.720–776, on the occasion of Hector’s funeral.
                                                  The word recurs in the actual words of the lament
                                                  sung by Andromache at Ι.24.741, where she says
                                                  that Hector, by dying, has caused <foreign
                                                  xml:lang="xgrc">penthos</foreign> ‘grief’ and
                                                  <foreign xml:lang="xgrc">góos</foreign> ‘lament’
                                                  for his parents. [[GN 2016.12.18.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>I.24.720–776 / anchor comment on: laments at
                                                  Hector’s funeral</head>
                                                  <p rend="no-indent">tagging: <foreign
                                                  xml:lang="xgrc">thrēnos</foreign> ‘lament’;
                                                  <foreign xml:lang="xgrc">thrēneîn</foreign> ‘make
                                                  lament’; <foreign xml:lang="xgrc"
                                                  >ex-arkhos</foreign> ‘lead singer’; <foreign
                                                  xml:lang="xgrc">(ex-)arkhein</foreign> ‘lead off
                                                  [in performing]’; <foreign xml:lang="xgrc"
                                                  >góos</foreign> ‘lament’; <foreign xml:lang="xgrc"
                                                  >goân</foreign> ‘make lament’; <foreign
                                                  xml:lang="xgrc">epi-stenakhesthai</foreign> ‘wail
                                                  in response’; <foreign xml:lang="xgrc"
                                                  >epi-stenein</foreign> ‘wail in response’;
                                                  <foreign xml:lang="xgrc">dēmos</foreign>
                                                  ‘community, district; populace’</p>
                                                  <p>The laments for Hector at his funeral can be
                                                  divided into two main parts, the second of which
                                                  can be subdivided into three sub-parts. The first
                                                  main part is at I.24.720–722, where professional
                                                  <foreign xml:lang="xgrc">aoidoi</foreign>
                                                  ‘singers’ who are men, I.24.720, perform <foreign
                                                  xml:lang="xgrc">thrēnoi</foreign> ‘laments’,
                                                  I.24.721; as they perform, the word that refers to
                                                  their performance is <foreign xml:lang="xgrc"
                                                  >thrēneîn</foreign> ‘make lament’, I.24.722, which
                                                  is a verb derived from the noun <foreign
                                                  xml:lang="xgrc">thrēnos</foreign> ‘lament’.
                                                  Following up on the laments performed by the
                                                  professional singers are laments performed by the
                                                  <foreign xml:lang="xgrc">gunaikes</foreign>
                                                  ‘women’ of Troy, I.24.722. These women, as women
                                                  singers, are of course non-professionals, and
                                                  their role as singers is subordinated to the role
                                                  of the professional singers, as we see from the
                                                  use of the verb <foreign xml:lang="xgrc"
                                                  >epi-stenakhesthai</foreign> ‘wail in response’ at
                                                  I.24.722 in referring to their performance. This
                                                  act of wailing-in-response is treated here as an
                                                  antiphonal complement to the singing of the
                                                  professional singers, who are described as
                                                  <foreign xml:lang="xgrc">ex-arkhoi</foreign> ‘lead
                                                  singers’ of the <foreign xml:lang="xgrc"
                                                  >thrēnoi</foreign> ‘laments’ that they sing,
                                                  I.24.721. By now we have reached the end of the
                                                  narrative about the first main part of the laments
                                                  performed at the funeral of Hector. Now the
                                                  narrative about the second part of the laments can
                                                  begin, and this part, as noted already, can be
                                                  subdivided into three sub-parts. The Master
                                                  Narrator now quotes, as it were, three laments, to
                                                  be performed by Andromache at I.24.725–745, by
                                                  Hecuba at I.24.748–759, and by Helen at
                                                  I.24.762–775. But the two main parts in this
                                                  overall scheme are not kept separate here, since
                                                  the same women who sang at I.24.722 their
                                                  responses to the laments sung by men who were lead
                                                  singers will now perform responses to the three
                                                  women who will now be singing their own laments,
                                                  and these three will now be singing as lead
                                                  singers in their own right, as expressed by the
                                                  verb <foreign xml:lang="xgrc">arkhein</foreign> /
                                                  <foreign xml:lang="xgrc">ex-arkhein</foreign> /
                                                  <foreign xml:lang="xgrc">ex-arkhein</foreign>
                                                  ‘lead off [in performing]’ in the case of
                                                  Andromache / Hecuba / Helen at I.24.723 / I.24.747
                                                  / I.24.761. These three singing women are not
                                                  professionals, but nevertheless they hold
                                                  positions of great social status, since they all
                                                  belong to Hector’s immediate family: as family
                                                  members, they sing a form of lament that qualifies
                                                  as a <foreign xml:lang="xgrc">góos</foreign>, not
                                                  as a <foreign xml:lang="xgrc">thrēnos</foreign>.
                                                  This word <foreign xml:lang="xgrc">góos</foreign>
                                                  ‘lament’ is applied to the singing of Andromache /
                                                  Hecuba / Helen at I.24.723 / I.24.747 (also at
                                                  I.24.760) / I. 24.761. Of these three, the most
                                                  important performer of lament here is Andromache,
                                                  since she gets to cradle the head of Hector from
                                                  behind while she sings her song of lament over his
                                                  corpse, I.24.724. The special importance of
                                                  Andromache is also signaled by the fact that the
                                                  verb <foreign xml:lang="xgrc"
                                                  >epi-stenakhesthai</foreign> ‘wail in response’,
                                                  which had signaled at I.24.722 the antiphonal
                                                  singing of the women of Troy in response to the
                                                  <foreign xml:lang="xgrc">thrēnoi</foreign>
                                                  ‘laments’, I.24.721, that were sung by the
                                                  professional lead singers, is also used at
                                                  I.24.746 to signal the antiphonal singing of the
                                                  women of Troy in response to the <foreign
                                                  xml:lang="xgrc">góos</foreign> ‘lament’, I.24.723,
                                                  that is sung by Andromache as the non-professional
                                                  lead singer. The general response at I.24.746 by
                                                  the women of Troy to the lament of Andromache is
                                                  an intensification of the more specific response
                                                  at I.22.515 by the women who attended her when she
                                                  previously sang her second lament, though the
                                                  wording is exactly the same at I.24.746 as at
                                                  I.22.515: ‘So she [= Andromache] spoke, and the
                                                  women wailed in response’ (<foreign xml:lang="grc"
                                                  >ὣς ἔφατο κλαίουσ’, ἐπὶ δὲ στενάχοντο
                                                  γυναῖκες</foreign>). An even more general
                                                  response, however, occurs at I.24.776, where not
                                                  just the women of Troy but the entire <foreign
                                                  xml:lang="xgrc">dēmos</foreign> or ‘populace’ of
                                                  the city joins the antiphonal singing, as signaled
                                                  here by the verb <foreign xml:lang="xgrc"
                                                  >epi-stenein</foreign> ‘wail in response’: ‘So she
                                                  [= Helen] spoke, and the vast populace [<foreign
                                                  xml:lang="xgrc">dēmos</foreign>] wailed in
                                                  response’ (<foreign xml:lang="grc">ὣς ἔφατο
                                                  κλαίουσ’, ἐπὶ δ' ἔστενε δῆμος ἀπείρων</foreign>).
                                                  Now the whole community is lamenting in response
                                                  to the <foreign xml:lang="xgrc">góos</foreign>
                                                  ‘lament’ as re-started at I.24.761 by Helen as the
                                                  last of the three women who sing here as lead
                                                  singers. [[GN 2016.12.19.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>I.24.723–746 </head>
                                                  <p rend="no-indent">
                                                  <hi>Anchor comment on: three laments by
                                                  Andromache, part 3</hi>
                                                  </p>
                                                  <p>see also anchor comment at I.06.407–439 on:
                                                  three laments by Andromache, part 1</p>
                                                  <p>see also anchor comment at I.22.476–515 on:
                                                  three laments by Andromache, part 2</p>
                                                  <p>In the first of the three laments performed by
                                                  Andromache, as quoted by the Master Narrator at
                                                  I.06.407–439, she is already lamenting the death
                                                  of Hector before he is even dead. As for the
                                                  second lament, as quoted at I.22.476–515, she
                                                  sings it when she sees the corpse of Hector for
                                                  the first time. As for her third lament, here at
                                                  I.24.723–746, she sings it on the occasion of
                                                  Hector’s funeral. As Andromache starts her song of
                                                  lament at I.24.723, the verb <foreign
                                                  xml:lang="xgrc">arkhein</foreign> in the sense of
                                                  ‘lead off [in performing]’ signals that she is
                                                  leading off as a lead singer, and the song that
                                                  she sings is called here a <foreign
                                                  xml:lang="xgrc">góos</foreign> ‘lament’. Then, as
                                                  Andromache finishes her lead song at I.24.746, the
                                                  women of Troy sing an antiphonal refrain as
                                                  signaled by the verb <foreign xml:lang="xgrc"
                                                  >epi-stenakhizesthai</foreign> ‘wail in response’.
                                                  [[GN 2016.12.17.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.747–760</head>
                                                  <p rend="no-indent">tagging: lament of Hecuba. </p>
                                                  <p>See the anchor comment at I.24.720–776. [[GN
                                                  2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.761–776</head>
                                                  <p rend="no-indent">tagging: lament of Helen. </p>
                                                  <p>See the anchor comment at I.24.720–776. [[GN
                                                  2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.777–784</head>
                                                  <p rend="no-indent">tagging: firewood for the
                                                  funeral pyre</p>
                                                  <p>It takes ten days inclusively for the people of
                                                  Troy to gather the firewood needed to construct
                                                  the funeral pyre for the cremation of Hector,
                                                  I.24.784. See the comment on I.24.785–804 on the
                                                  archaeological evidence showing the vast volume of
                                                  firewood needed for a funeral pyre. [[GN
                                                  2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Ι.24.785–804</head>
                                                  <p rend="no-indent">tagging: cremation of
                                                  Hector</p>
                                                  <p>The corpse of Hector is placed on top of the
                                                  funeral pyre, and then the pyre is lit,
                                                  Ι.24.786–787. The next morning, the fires of the
                                                  cremation are extinguished and the bones of Hector
                                                  are gathered, Ι.24.792–795, to be placed into a
                                                  <foreign xml:lang="xgrc">larnax</foreign>
                                                  ‘repository’, Ι.24.795. A tumulus is heaped over
                                                  the remains, I.24.799, and the tumulus itself is
                                                  called a <foreign xml:lang="xgrc">sēma</foreign>
                                                  ‘tomb’, I.24.799/801. What we see here in <title
                                                  level="m">Iliad</title> 24, in the conclusion to
                                                  the entire epic narrative, is a perfect
                                                  description of a perfect entombment after a
                                                  perfect cremation—to be contrasted with the
                                                  ritually flawed cremation of Patroklos as
                                                  described in <title level="m">Iliad</title> 23.
                                                  Here I find it relevant to cite the archaeological
                                                  background on the practice of cremation in the
                                                  Mycenaean era. I quote a brief summary in Nagy
                                                  CI_2015.07.22 §31:<cit><quote><p>When I last
                                                  considered the practices of cremation in a
                                                  Mycenaean context [in 1990: GMP 85–86], those
                                                  practices were barely attested archaeologically.
                                                  But now, with the discovery of nine cremations at
                                                  the site of Chánia, some three kilometers
                                                  southwest of the acropolis of Mycenae [Palaiologou
                                                  2013], the picture has changed. I note with
                                                  special interest the splendor of the tumulus that
                                                  contained these cremations, dated to the 12th
                                                  century BCE [Palaiologou 2013.274]. The
                                                  archeologist of record describes as “monumental”
                                                  the stone tumulus with its circular “cyclopean”
                                                  enclosure, and she notes that the ritual moment of
                                                  the actual cremation, which required vast pilings
                                                  of firewood, must have been “spectacular”
                                                  [Palaiologou 2013.251]. This splendid tumulus,
                                                  situated on a plain contiguous with Argos, was
                                                  most visible to all: “it served as a landmark for
                                                  the control of the commercial route to Argos and
                                                  the cultivated area simultaneously” [Palaiologou
                                                  2013:275]. By this time, in the 12th century BCE,
                                                  the glory days of Mycenae and of its Achaean realm
                                                  were becoming evanescent, but the vitality of
                                                  Mycenaean culture was still a forceful presence,
                                                  acknowledged and respected by the local
                                                  population.</p></quote></cit>[[GN
                                                  2016.12.30.]]</p>
                                                </div>
                                                <div n="2">
                                                  <head>Epilogue 1: Hector as the ultimate beau
                                                  mort</head>
                                                  <p rend="no-indent">tagging: <foreign>beau
                                                  mort</foreign> (a dead body made beautiful by way
                                                  of a beautiful death, <foreign>la belle
                                                  mort</foreign>)</p>
                                                  <p>see also anchor comment at I.23.184–194</p>
                                                  <p>[epitome from HC 4§267]</p>
                                                  <p>The focus of the <title level="m">Iliad</title>
                                                  on Hector as the the ultimate <foreign
                                                  xml:lang="xgrc">beau mort</foreign> is evident at
                                                  the conclusion of this epic. The <title level="m"
                                                  >Iliad</title> as we know it ends with the funeral
                                                  of Hector, not of Achilles. It is Hector, not
                                                  Achilles, who is lamented at the end. Even the
                                                  very last word of the <title level="m"
                                                  >Iliad</title> as we have it is a signature for
                                                  Hector: it is his ornamental epithet <foreign
                                                  xml:lang="xgrc">hippodamos,</foreign> the
                                                  ‘horse-tamer’, I.24.804 (Sacks 1987). So, the
                                                  Homeric <title level="m">Iliad</title> evolved in
                                                  such a way as to highlight Hector as the primary
                                                  point of interest in the poetics of terror and
                                                  pity. To be contrasted is an alternative epic like
                                                  the <foreign xml:lang="xgrc">Aithiopis</foreign>,
                                                  attributed to Arctinus of Miletus, where the focus
                                                  at the end is evidently on Achilles as the primary
                                                  <foreign>beau mort</foreign>. Pindar’s reference
                                                  to the dead Achilles in <title level="m"
                                                  >Isthmian</title> 8 (56-60) alludes to this
                                                  alternative epic tradition (PH 204–206). In the
                                                  <title level="m">Iliad</title>, the doomed figure
                                                  of Hector has been substituted for the equally
                                                  doomed figure of Achilles, who is the ultimate
                                                  <foreign>beau mort</foreign> of epic. Hector in
                                                  the <title level="m">Iliad</title> prefigures
                                                  Achilles as that ultimate <foreign>beau
                                                  mort</foreign>. </p>
                                                </div>
                                                <div n="2">
                                                  <head>Epilogue 2: Hector as an ideal for
                                                  Athenians</head>
                                                  <p rend="no-indent">[epitome from HC 4§268]</p>
                                                  <p>This foregrounding of Hector in the <title
                                                  level="m">Iliad</title> as we know it is a matter
                                                  of politics as well as esthetics. The beautiful
                                                  death of Hector, his <foreign>belle
                                                  mort</foreign>, is for Athenians an expression of
                                                  their empire. See the comment on I.15.494–499,
                                                  where I made an epitome from HC 4§268. In what
                                                  follows, I repeat the relevant parts of that
                                                  epitome. The Athenian statesman Lycurgus says it
                                                  best when he refers to the willingness of Athenian
                                                  citizens to die in war not only for their own
                                                  <foreign xml:lang="xgrc">patris</foreign>
                                                  ‘fatherland’ but also for all of Hellas as a
                                                  <foreign xml:lang="xgrc">patris</foreign>
                                                  ‘fatherland’ that is <foreign xml:lang="xgrc"
                                                  >koinē</foreign> ‘common’ to all Hellenes (<title
                                                  level="m">Against Leokrates</title> 104). Lycurgus
                                                  invokes as his prime example the <foreign>belle
                                                  mort</foreign> of the Athenian citizen-warriors
                                                  who fought at Marathon and who thereby won for
                                                  Hellas a freedom from terror, an <foreign
                                                  xml:lang="xgrc">adeia</foreign> ‘security’ that is
                                                  <foreign xml:lang="xgrc">koinē</foreign> ‘common’
                                                  to all Hellenes (104). The Athenian statesman is
                                                  making this reference to the imperial interests of
                                                  Athens in the context of actually quoting the
                                                  words of Hector in the <title level="m"
                                                  >Iliad</title>, who says that he is willing to die
                                                  for his fatherland in order to protect it against
                                                  the Achaeans (Lycurgus <title level="m">Against
                                                  Leokrates</title> 103 lines 4-9). These heroic
                                                  words of Hector correspond to I.15.494–499, and
                                                  Lycurgus quotes them in the larger Athenian
                                                  festival of the context of saying that the Homeric
                                                  <title level="m">Iliad</title> and <title
                                                  level="m">Odyssey</title>, as performed at the
                                                  quadrennial Athenian festival of the Panathenaia,
                                                  are the ancestral heritage of the Athenians and
                                                  the primary source of their education as
                                                  citizen-warriors (<title level="m">Against
                                                  Leokrates</title> 102). In this invocation of
                                                  Homeric poetry as the most sublime expression of
                                                  the Athenian empire, the statesman is quoting the
                                                  words of a Trojan, not the words of an Achaean. It
                                                  is the <foreign>belle mort</foreign> of Hector
                                                  that motivates the Athenians to live up to the
                                                  heroic legacy they learn from Homer. </p>
                                                  <p><hi>An anchor comment on the tomb of Achilles
                                                  at </hi><hi><foreign xml:lang="xgrc"
                                                  >Odyssey</foreign></hi><hi> 24.76–84</hi>, Gregory
                                                  Nagy 2017.01.03</p>
                                                  <p>The Homeric <title level="m">Iliad</title> as
                                                  we have it refers at least two times directly and
                                                  two times indirectly to the tomb of Achilles,
                                                  while the <title level="m">Odyssey</title> refers
                                                  to it one time directly. In the direct references
                                                  that we see in the <title level="m">Iliad</title>,
                                                  it is made clear that this tomb starts off as a
                                                  small-scale structure, located at the same place
                                                  where a funeral pyre is constructed for the
                                                  cremation of the body of Patroklos, and that the
                                                  original function of this tomb is to enclose the
                                                  bones of that hero after his body is cremated. But
                                                  it is also made clear, in both the direct and the
                                                  indirect references as we see them in the <title
                                                  level="m">Iliad</title>, that this same tomb will
                                                  in a future time enclose the bones of Achilles as
                                                  well, which will then be mixed together with the
                                                  bones of Patroklos inside a golden jar. In this
                                                  future time, when Achilles too is dead, it will be
                                                  his own body that will need to be cremated at the
                                                  same place and then entombed in the same
                                                  structure. For this new entombment to happen,
                                                  however, the small-scale structure that had
                                                  enveloped the bones of Patroklos will now grow
                                                  into a large-scale structure, exponentially larger
                                                  than the original. Such is the tomb of Achilles as
                                                  pictured in <title level="m">Odyssey</title> 24.
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>O.24.076–084 </head>
                                                  <p rend="no-indent">
                                                  <hi>Anchor comment on: tomb of Achilles, part
                                                  3</hi>
                                                  </p>
                                                  <p>see also anchor comment at I.23.125–126 on:
                                                  tomb of Achilles, part 1</p>
                                                  <p>see also anchor comment at I.23.245–248 on:
                                                  tomb of Achilles, part 2</p>
                                                  <p>The argumentation here can be divided into five
                                                  interconnected points to be made:</p>
                                                  <p>Point 1. At I.23.125–126 and at I.23.245–248,
                                                  we find two direct references to the tomb of
                                                  Achilles, though at first it may seem as if the
                                                  tomb belongs to Patroklos primarily and to
                                                  Achilles only secondarily. See the anchor comments
                                                  at I.23.125–126 and at I.23.245–248. Here at
                                                  O.24.076–084, however, where we find the third and
                                                  most detailed direct reference to the same tomb,
                                                  it becomes clear that (A) this structure belongs
                                                  primarily to Achilles and (B) the cremation and
                                                  entombment of Patroklos were designed all along to
                                                  prefigure the cremation and entombment of
                                                  Achilles. Even in the <title level="m"
                                                  >Iliad</title>, the two indirect references to the
                                                  tomb show that Achilles is the primary occupant of
                                                  the structure: see the comments on I.07.067–091
                                                  and on I.19.373–380.</p>
                                                  <p>Point 2. In the direct references that we find
                                                  at I.23.125–126 and at I.23.245–248, it is made
                                                  clear that this tomb starts off as a small-scale
                                                  structure, located at the same place where a
                                                  funeral pyre is constructed for cremating the body
                                                  of Patroklos, and that the original function of
                                                  this tomb is to enclose the bones of that hero
                                                  after his body is cremated. But it is also made
                                                  clear, not only in the direct references at
                                                  I.23.125–126 and I.23.245–248 but also in the
                                                  indirect references at I.07.067–091 and
                                                  I.19.373–380, that this same tomb will in a future
                                                  time enclose the bones of Achilles as well, which
                                                  will then be mixed together with the bones of
                                                  Patroklos inside a golden jar that had been given
                                                  by the god Dionysus to the mother of Achilles,
                                                  I.23.092. In this future time, when Achilles too
                                                  is dead, it will be his own body that will need to
                                                  be cremated at the same place and then entombed
                                                  inside the same structure.</p>
                                                  <p>Point 3. Once the cremation of Achilles is
                                                  completed, O.23.071, the bones of the hero are
                                                  mixed with the bones of Patroklos and placed
                                                  inside the golden jar, gift of Dionysus, that
                                                  Thetis has now brought to the funeral,
                                                  O.24.072–077. That golden jar signals a future of
                                                  immortalization for Achilles and, by extension,
                                                  for Patroklos, whose <foreign xml:lang="xgrc"
                                                  >psūkhē</foreign> ‘spirit’ had originally
                                                  indicated the need for the bones of both heroes to
                                                  be stored inside the golden jar, I.23.092 (BA
                                                  209–210). Now that the bones are safely stored in
                                                  the golden jar, the two heroes must be entombed
                                                  together. For this new entombment to happen,
                                                  however, the small-scale structure that had
                                                  enveloped the bones of Patroklos will now grow
                                                  into a large-scale structure, exponentially larger
                                                  than the original. As noted in the anchor comment
                                                  at I.23.245–248 … 256–257, the entombment of
                                                  Achilles together with Patroklos will now lead to
                                                  an upgrading of the tomb, the size of which will
                                                  become spectacular in both height and width,
                                                  I.23.246–247. And it is this large-scale
                                                  structure, in all its splendor, that we see
                                                  pictured in <title level="m">Odyssey</title>
                                                  24.</p>
                                                  <p>Point 4. The structure is a <foreign
                                                  xml:lang="xgrc">tumbos</foreign> ‘tomb’, O.24.080,
                                                  which is ‘heaped up’ by the Achaean=Argive
                                                  warriors to entomb the bones of Achilles and
                                                  Patroklos, O.24.081: so the tomb is a tumulus. And
                                                  this tumulus is situated on top of a high
                                                  promontory that looks out over the sea of the
                                                  Hellespont, O.24.082, so that it may shine from
                                                  afar as a beacon light of salvation for all those
                                                  who sail through the troubled waters of that
                                                  dangerous sea—not only ‘now’ in the heroic past
                                                  but also in the post-heroic future, O.24.083–084.
                                                  The time frame indicated as ‘now’ here is the era
                                                  of the heroes who fought in the Trojan War, but
                                                  the future is of course the ever movable
                                                  here-and-now of Homeric reception (Nagy 2012:48).
                                                  Already at I.23.248, Achilles makes a pointed
                                                  reference to the Achaeans of the future who will
                                                  be sailing past the promontory on top of which his
                                                  tomb is located and marveling at the sight of the
                                                  structure, which is called a <foreign
                                                  xml:lang="xgrc">sēma</foreign> ‘tomb’ at I.23.257.
                                                  See the anchor comment at I.23.245–248 …
                                                  256–257.</p>
                                                  <p>Point 5. By now we can picture the tomb of
                                                  Achilles, situated on a promontory overlooking the
                                                  dangerous sea of the Hellespont, as a magnificent
                                                  structure resembling a splendid lighthouse. There
                                                  is a comparable image to be seen at I.19.373–380:
                                                  in these verses, which refer indirectly to the
                                                  tomb of Achilles,<foreign xml:lang="xgrc"
                                                  > </foreign>the <foreign xml:lang="xgrc"
                                                  >selas</foreign> ‘flash of light’ streaming from
                                                  the bright surface of the hero’s Shield, I.19.374,
                                                  is compared to a <foreign xml:lang="xgrc"
                                                  >selas</foreign> ‘flash of light’ streaming from a
                                                  fire that sends forth its light from a lighthouse,
                                                  I.19.375. See the comment on I.19.373–380. As I
                                                  note in the comment there, this saving light is
                                                  described as holding forth a promise of salvation
                                                  for sailors lost at sea who are longing to be
                                                  reunited with their loved ones at home, I.19.375,
                                                  I.19.377–378. And this light is said to be
                                                  streaming from a fire that is burning at a remote
                                                  place described here as a solitary <foreign
                                                  xml:lang="xgrc">stathmos</foreign> ‘station’
                                                  situated in the heights overlooking the dangerous
                                                  seas below, I.19.376–377. To picture the tomb of
                                                  Achilles as a <foreign xml:lang="xgrc"
                                                  >stathmos</foreign> ‘station’ that shelters
                                                  herdsmen and that protects sailors is another
                                                  traditional way of viewing the sacred place where
                                                  the hero Achilles once lived and died. See the
                                                  comments on I.18.587–589 and I.19.373–380.</p>
                                                  <p>[[GN 2017.01.03; on an ancient rivalry between
                                                  the cities of Mytilene and Athens in claiming
                                                  ownership of the the tomb of Achilles, see
                                                  HPC177–189.]]</p>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
