<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title/>
                                                <author>William Custis West, III</author>
                                                <respStmt>
                                                  <name>Robert Moore</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>
                                                  Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main"/>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>10/22/2013</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="2">
                                                <head>V. Panhellenic monuments of Plataea</head>
                                                <p rend="no-indent">30. Ruins of sanctuaries as a
                                                  memorial of Persian impiety, either not rebuilt
                                                  atall or rebuilt after a long delay, because of
                                                  the Oath of Plataea.<cit><quote><p>Stele from
                                                  Acharnae (see below); Lycurgus, <title level="m"
                                                  >Contra Leocratem </title>80-81; Diodorus 11.29;
                                                  Theopompus, <title level="m">Philippica</title>
                                                  25, fr. 153 (Jacoby1923-1930: 2B1, 569; Cicero,
                                                  <title level="m">De re publica </title>3.9.15;
                                                  Pausanias
                                                  10.35.2-3.</p></quote></cit><cit><quote><p>Stele
                                                  from Acharnae. Robert 1938: 302-316; Klaffnbach
                                                  1939: 505; Prakken 1940; Daux 1941 and 1953; Tod
                                                  1945-1948,1: 204; <title level="m">SEG</title>
                                                  16.140.</p></quote></cit><cit><quote><p>Oath of
                                                  Plataea: Rehdantz 1876: 171-174; Köpp 1890:
                                                  271-277; Holleaux 1895; Hitzig and Blümner 1896,3:
                                                  822-823; Busolt1893-1904,2: 654 n. 3 and 3: 358 n.
                                                  3; Meyer 1892-1899,2: 97, n.1; Bates 1901; Frazer
                                                  1913,5: 449; Kolbe 1936: 27-28; Meyer 1954: 350,
                                                  n.1; Wade-Gery 1940: 125 n. 1; Dinsmor 1941 :
                                                  158-159; Dinsmoor 1942: 214; Parke 1948; Kirsten
                                                  1950: 2287; Dinsmoor 1950: 150-151; Meritt,
                                                  Wade-Gery and McGregor 1939-1953,3: 104-105; Brunt
                                                  1953-1954; Wüst 1954-1955: 143-149; Sordi 1957:
                                                  46-48; Raubitschek 1960; Sealey 1960: 194;
                                                  Guarducci 1961: 63-64; Habicht 1961: 19; Chambers
                                                  1962-1962: 313-314; Hignett 1962?: 460-461; Burn
                                                  1962: 512-515; Bengtson 1962,2:
                                                  130.</p></quote></cit><cit><quote><p>Stele from
                                                  Acharnae (The text is that of Daux 1953,2:
                                                  777-778. Only ll. 21-51, giving the oath of the
                                                  Athenians before Plataea are
                                                  quoted.)</p></quote></cit></p>
                                                <p>21“The oath which the Athenians swore when they
                                                  were about</p>
                                                <p>To fight against the barbarians.</p>
                                                <p>I will fight as long as I live, and I will not
                                                  consider of more importance</p>
                                                <p>living or being free, and</p>
                                                <p>I will not abandon the platoon commander nor</p>
                                                <p>the <foreign xml:lang="xgrc">enomotarch</foreign>
                                                  either living or dead,</p>
                                                <p>and I will not go away unless the leaders</p>
                                                <p>order retreat, and I will do what the
                                                  generals</p>
                                                <p>command, and I will bury those of my allies who
                                                  have died</p>
                                                <p>and I will leave none unburied. If
                                                  victorious,</p>
                                                <p>in fighting the barbarians, I will tithe</p>
                                                <p>the city of Thebes, and I will not cause
                                                  revolution in</p>
                                                <p>Athens, nor Sparta, nor Plataea,</p>
                                                <p>nor any of the other allied ciies,</p>
                                                <p>nor will I overlook famine in the workers,</p>
                                                <p>nor keep from water in the streams, among</p>
                                                <p>those who are friends and not enemies.</p>
                                                <p>And if I violate any of the terms written in the
                                                  oath,</p>
                                                <p>my city may drive me out, or, if not, kill me. </p>
                                                <p>And it may carry me, and if not, let it be
                                                  unburdened.</p>
                                                <p>And may women bear children like their
                                                  parents,</p>
                                                <p>or, if not, may they bear monsters; and let my
                                                  cattle</p>
                                                <p>bear offsprings like their parents, and, if not,
                                                  monsters.</p>
                                                <p>Swearing these things, and covering the
                                                  sacrificial entrails with shields,</p>
                                                <p>they made the oath beneath the sound of the
                                                  trumpet, </p>
                                                <p>that if they should violate anything of the
                                                  things sworn,</p>
                                                <p>and not fulfill them, what is written in the
                                                  oath,</p>
                                                <p>there should be a curse on those who have
                                                  sworn.”</p>
                                                <p>Lycurgus, Against Leocrates 80-81:
                                                  <cit><quote><p>“Wherefore, men of the jury, all
                                                  the Greeks made an oath for themselves in Plataea,
                                                  when they were about to form up and fight against
                                                  the power of Xerxes, not finding it among
                                                  themselves, but imitating the oath which is
                                                  customary with you. Which it is proper for you to
                                                  hear. For, of the many things that have been done
                                                  in past times, it is nevertheless sufficient to
                                                  see the valor in written words, So read it for
                                                  me.</p></quote></cit>Oath. I shall not consider
                                                  anything of more importance than the life of
                                                  freedom and I will not abandon my leaders either
                                                  living or dead, but I will bury all of my allies
                                                  who have died in battle. And if victorious over
                                                  the barbarians in war, I will not cause revolution
                                                  in any of the cities of the Greeks who have
                                                  fought, and everything which is taken from the
                                                  barbarians I will tithe. I will not rebuild any of
                                                  the sanctuaries burned or destroyed by the
                                                  barbarians but will leave them in ruins as a
                                                  remembrance to future generations of the impiety
                                                  of the barbarians.”</p>
                                                <p>Diodorus 11.29.2-3: <cit><quote><p>“When the
                                                  Greeks had gathered at the Isthmus, they resolved
                                                  to swear an oath concerning the war, cherishing
                                                  the concord among themselves, and compelling them
                                                  to endure dangers nobly. The oath is as follows. I
                                                  shall not make anything of more importance than
                                                  the life of freedom, nor shall I ever abandon my
                                                  leaders, either living or dead, but I will bury
                                                  all of the allies who have died in battle. And if
                                                  I am victorious over the barbarians, I will not
                                                  cause revolution in any of the contesting cities.
                                                  I will not rebuild any of the sanctuaries which
                                                  have been burned or destroyed, but I will leave
                                                  them in ruins as a remembrance for future
                                                  generations of the impiety of the
                                                  barbarians.”</p></quote></cit></p>
                                                <p>Theopompus, <title level="m">Philippica</title>
                                                  25, fr. 153 (Jacoby 1923-1930: 2B1,569):
                                                  <cit><quote><p>“The Hellenic oath is false, which
                                                  the Athenians say that the Greeks swore before the
                                                  battle of Plataea.”</p></quote></cit></p>
                                                <p>Cicero, <title level="m">De re publica</title>
                                                  3.9.12: <cit><quote><p>“But afterwards (i. e.,
                                                  after the Persian Wars of the fifth century)
                                                  Philip, who thought about it, and Alexander , who
                                                  did it, introduced a cause of war with the
                                                  Persians, because he wished to avenge the Greek
                                                  shrines; which the Greeks indeed thought should
                                                  not be rebuilt, so that there might be before the
                                                  face of future generations an eternal document of
                                                  Persian crime.”</p></quote></cit></p>
                                                <p>Pausanias 10.35.2-3 (referring to the temple of
                                                  Apollo at Abae in Boeotia):<cit><quote><p>“The
                                                  Romans did not assign honors to the god in Abae in
                                                  the way that the Persians did. The Romans allowed
                                                  those in Abae to be autonomous and treated Apollo
                                                  with righteousness, but the army of Xerxes burned
                                                  the temple in Abae. The Greeks who opposed the
                                                  barbarian resolved not to rebuild it but to leave
                                                  it for all time in ruins as a remembrance of
                                                  hostility; and on account of this the temples in
                                                  Haliartus and of Hera in Athens which is on the
                                                  road to Phaleron and that of Demeter which is in
                                                  Phaleron remain even in my time half in ruins. I
                                                  think that such a view was the same of the
                                                  sanctuary in Abae, to which those violated in the
                                                  Phocian war had fled as suppliants to Abae, the
                                                  Thebans cast into fire, they being the second
                                                  after the Medes. It stands even in my time as the
                                                  weakest of the buildings which the flames have
                                                  besmirched, when in the Medic war it had been
                                                  burned by fire and again by the
                                                  Boeotians.”</p></quote></cit>There was in
                                                  antiquity a tradition that the Greeks swore an
                                                  oath before the battle of Plataea in which they
                                                  affirmed their resolve to meet the Persians with
                                                  courage and steadfastness. They agreed to leave in
                                                  ruins sanctuaries which the Persians destroyed, as
                                                  a memorialof their impiety. When the army of
                                                  Xerxes attacked destruction was greatest in
                                                  Boeotia and Attica, especially on the Athenian
                                                  Acropolis. The Acropolis was indeed rebuilt and
                                                  bautified under Pericles, more than a generation
                                                  after the battle of Plataea, but smaller, less
                                                  important sanctuaries were apparently still left
                                                  in ruins. Pausanias (10.35.1-2) describes some of
                                                  these ruins in Abae and Haliartus in Boeotia and
                                                  in the lower city of Athens. These ruined
                                                  sanctuaries are monuments of the invasion of
                                                  Xerxes and testify to the genuineness of the Oath
                                                  of Plataea.</p>
                                                <p>The Oath of Plataea has been denounced as
                                                  spurious by many modern historians.<ptr
                                                  type="footnote" xml:id="noteref_n.1" target="n.1"
                                                  /> In the fourth century B. C. Theopompus called
                                                  it an Athenian fiction (<title level="m"
                                                  >Philippica</title> 25, fr. 153; Jacoby 1923-1930:
                                                  2B1: 569) and fifth century sources do not mention
                                                  it at all. On the other hand, the best arguments
                                                  for accepting it are the archaeological evidence
                                                  that the Acropolis rebuilding program was not
                                                  undertaken until long after the battle of Plataea
                                                  and the explicit testimony of Pausanias that in
                                                  the second century A. D. some sanctuaries were
                                                  still in ruins.</p>
                                                <p>The apparent text of the oath is inscribed
                                                  together with the oath of the Athenian ephebes<ptr
                                                  type="footnote" xml:id="noteref_n.2" target="n.2"
                                                  /> on a fourth century stele found at Acharnae in
                                                  1932 and now in the French School at Athens
                                                  (Robert 1938: 302-316). It is also quoted with
                                                  some variation by the orator Lycurgus and by
                                                  Diodorus. All three versions of the text vary
                                                  slightly in phraseology and only the literary
                                                  versions contain the clause about not rebuilding
                                                  burned sanctuaries. In view of the fact that the
                                                  sources for the text of the oath are late it is
                                                  reasonably certain that its exact text has not
                                                  been accurately preserved (Habicht 1961: 19).
                                                  Nevertheless the oath may still have been taken
                                                  and the evidence cited above seems to prove that
                                                  it was.</p>
                                                <p>The versions of the text of the oath may now be
                                                  examined more closely. The Acharnar stele had been
                                                  set up by a certain Dion, a priest of Ares and
                                                  Athena Areia. Its complete text may be divided
                                                  into three sections, only the last of which is
                                                  relevant: the dedication of the stele (ll. 1-4);
                                                  the ephebic oath (ll. 5-20); and the oath of
                                                  Plataea (ll. 21-51).</p>
                                                <p>Although it claims to be the text of the Oath of
                                                  Plataea, the stone’s version is actually a
                                                  synthesis of three distinct oaths. Ll. 23-36 give
                                                  the oath of Plataea; ll. 36-39 seems to be derived
                                                  from an earlier oath of the Amphiktyonic states
                                                  quoted by Aeschines (2.115) and ll. 39-46 are
                                                  apparently derived from the curse which followed
                                                  the oath (Aeschines 2.116 and 3.110).</p>
                                                <p>There are essentially three provisions in the
                                                  oath of Plataea as reported in the different
                                                  versions:</p>
                                                <p>In provision (1) there is general agreement
                                                  between the three versions. In provision (2) the
                                                  versions of Lycurgus and Diodorus make a general
                                                  statement that the cities which fought in behalf
                                                  of Greece are to be preserved and that those which
                                                  joined the Persians are to be tithed (see n. 29).
                                                  The Acharnae stele, on the other hand specifies
                                                  Athens, Sparta, and Plataea as cities to be
                                                  preserved and Thebes as the city to be tithed. The
                                                  citing of these cities by name bespeaks the
                                                  anti-Theban bias of the fourth century. Provision
                                                  (2) as reported by Lycurgus and Diodorus may have
                                                  been in the original oath and then was tampered
                                                  with by Dion, the priest who set up the stele,
                                                  under the impact of fourth century political
                                                  ideas. Provision (3), the most significant
                                                  provision for this study, occurs only in the
                                                  versions of Lycurgus and Diodorus. Finally, the
                                                  stele states that the oath was sworn by the
                                                  Athenians<ptr type="footnote" xml:id="noteref_n.4"
                                                  target="n.4"/>; Lycurgus and Diodorus claim that
                                                  it was sworn by all the Greeks.</p>
                                                <p>It seems likely that the text of the stele is a
                                                  fourth century compilation and, since even the
                                                  versions of Lycurgus and Diodorus vary among
                                                  themselves regarding phraseology, the exact text
                                                  of the oath may not be preserved. The general
                                                  provisions of the oath, however, may be genuine.
                                                  It is not strange to find such oaths sworn before
                                                  battles or in connection with important events.
                                                  The oath of the Amphiktyonic states quoted by
                                                  Aeschines (2.115) is probably genuine; the
                                                  Athenians inserted oaths in the Erythrae decree
                                                  (<title level="m">IG</title> I<seg
                                                  rend="superscript">2</seg> 10; Tod 1945-1948,1:
                                                  29) and in the Chalkis decree (<title level="m"
                                                  >IG</title> I<seg rend="superscript">2 </seg>39;
                                                  Tod 1945-1948,1: 42). Herodotus 7.132.2 mentions
                                                  an oath of the Greeks apparently before
                                                  Thermopylae against cities joining the Persian
                                                  side. In the latter oath the Greek cities swear to
                                                  tithe (See n. 29) these states, generally
                                                  interpreted as destruction.<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> Herodotus does
                                                  not say where the oath was sworn, although Parke
                                                  (1948) identifies it with the oath of Plataea.</p>
                                                <p>As discussed above the oath of Plataea did
                                                  contain a provision calling for the tithing of
                                                  cities that deserted the Greek cause. There are,
                                                  however, fundamental objections to identifying it
                                                  with the Herodotean oath. The oath of Plataea was
                                                  presumably sworn before the battle of Plataea,
                                                  after the army of Xerxes had wrought great
                                                  destruction in Boeotia and Attica. The Herodotean
                                                  oath is apparently sworn before the battle of
                                                  Thermopylae, in the face of imminent danger while
                                                  Xerxes is encamped at Tempe. Total destruction is
                                                  vowed against possible traitors as a deterrent to
                                                  treachery (cf. Polybius 3.39.5; Xenophon, <title
                                                  level="m">Hellen</title>. 6.3.20 and 6.5.35, for
                                                  references to threatened destrction of Thebes).
                                                  The Herodotean oath is general and implies that
                                                  total destruction vowed against traitors is
                                                  customary (How and Wells 1912,2: 178). It would
                                                  not be strange to find a similar provision in the
                                                  oath of Plataea, although the presence of this
                                                  provision in both of the oaths is hardly grounds
                                                  for identifying them. The Herodotean oath merely
                                                  proves that destruction vowed against traitors is
                                                  a possible threat in the early ffth century.</p>
                                                <p>Finally the resolution not to rebuild the ruined
                                                  sanctuaries may be examined in more detail. Some
                                                  scholars claimed that the prohibition against
                                                  rebuilding sanctuaries was contradicted by
                                                  Plutarch’s statement (<title level="m"
                                                  >Pericles</title> 17) that Pericles called a
                                                  conference of Greek cities to consider rebuilding.
                                                  Furthermore, Isocrates (4.156) made reference to a
                                                  similar oath sworn, he claimed, only by the
                                                  Ionians (no. 2). However, Isocrates was apparently
                                                  unaware of an oath sworn by all the Greeks.
                                                  Scholars argued that, had there been one, he would
                                                  surely have mentioned it.</p>
                                                <p>It has, however, been pointed out that these
                                                  passages allow quite a different
                                                  interpretation.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> If the Greeks
                                                  swore an oath before the battle of Plataea to
                                                  leave destroyed sanctuaries in ruins, it would be
                                                  quite proper for Pericles to call a congress to
                                                  consider rebuilding. Actually the congress did not
                                                  take place because Sparta was hostile to the idea
                                                  and the Athenians rebuilt their temples anyway.
                                                  Nevertheless the fact that the Athenian Acropolis
                                                  was left in ruins for more than a generation after
                                                  the defeat of Xerxes and no rebuilding planned
                                                  seems indicative of a religious prohibition.</p>
                                                <p>For a different interpretation of the Isocratean
                                                  passage see no. 2. Perhaps an authentic text of
                                                  the original oath somehow found its way into the
                                                  fifth century archives and was not made public
                                                  until the fourth century, possibly by Craterus.
                                                  The text quoted by the Acharnae stele and by
                                                  Lycurgus and Diodorus preserves essentiually the
                                                  famous oath with modifications in its phrasing
                                                  that a fourth century Greek might want to
                                                  make.<ptr type="footnote" xml:id="noteref_n.7"
                                                  target="n.7"/></p>
                                                <p>31. Provisions of the Covenant of
                                                  Plataea.<cit><quote><p>Thucydides 2.71.2 and
                                                  3.58.4; Plutarch, <title level="m"
                                                  >Aristides</title> 21.1-2; Diodorus 11.29.1;
                                                  Strabo
                                                  9.2.31.</p></quote></cit><cit><quote><p>Busolt
                                                  1893-1904,2: 740, n. 5 and 741, n. 2; Larsen 1933:
                                                  262-264 and 1940: 179, n. 2; Jacoby 1923-1930: 3B,
                                                  <title level="m">Kommentar</title> 338, F7;
                                                  Meritt, Wade-Gery and McGregor 1939-1953,3:
                                                  101-105; Brunt 1953-1954: 153; Larsen 1955: 48-50,
                                                  208-210; Gomme 1945-1956,2: 205, 344; Bengtson
                                                  1960: 174; Habicht 1961: 34; Hignett 1962[?]:
                                                  460-461; Raubitschek 1960; Burn 1962: 544-545;
                                                  Frost 1961; Limentani 1964: xxxi-xxxii,
                                                  88-90.</p></quote></cit></p>
                                                <p>Thucydides 2.71.2 (The Plataeans plead that the
                                                  Spartans not destroy them):<cit><quote><p>“For
                                                  Pausanias son of Kleombrotus of Lacedaemon, having
                                                  freed Greece from the Medes, together with the
                                                  Greeks who wished to engage in the dangers of
                                                  battle, which occurred then for us, having made
                                                  sacrifices in the market place of Plataea to Zeus
                                                  of Freedom and calling together all of the allies,
                                                  handed over the land to the Plataeans and the city
                                                  for them to dwell in it autonomous, and for no one
                                                  ever to march against them unjustly or to enslave
                                                  them. If not, the present allies are to defend for
                                                  them according to their
                                                  power.”</p></quote></cit></p>
                                                <p>Thucydides 3.58.4 (The Plataeans appeal to the
                                                  Spartans, who are about to let them be destroyed
                                                  by the Thebans):<cit><quote><p>“For look at the
                                                  graves of your fathers, whom we honor every year
                                                  in public with garments and other customary
                                                  things, as many beautiful things has our land has
                                                  provided, as those who died by the Medes and were
                                                  buried in our land, bringing first fruits for all,
                                                  being well-disposed becaause of friendship for the
                                                  land, ever being allies to those of equal armor.”
                                                  </p></quote></cit></p>
                                                <p>Plutarch, <title level="m">Aristides</title>
                                                  21.1-2:<cit><quote><p>“When a common assembly of
                                                  the Greeks resulted from this, Aristides proposed
                                                  a decree that ambassadors from Greece and
                                                  delegates come together every year at Plataea,
                                                  hold a five-yearly festival, the Eleutheria, and
                                                  that there be a Greek assessment of 10,000
                                                  shields, 1000 horses, and 100 ships, to continue
                                                  war against the barbarians, to leave the Plataeans
                                                  holy and inviolate for the god in behalf of
                                                  Greece. When these provisions had been agreed to,
                                                  the Plataeans promised to make sacrifices every
                                                  year to those who had fallen and were buried in
                                                  their land.”</p></quote></cit></p>
                                                <p>Diodorus 11.29.1: <cit><quote><p>“When Mardonius
                                                  retreated to Thebes with his force, it was
                                                  resolved by the Council of the Greeks to receive
                                                  the Athenians and when they had come in full force
                                                  to Plataea to contest with them for freedom, and
                                                  to pray to the gods that, if they should be
                                                  victorious, the Greeks in common would bring
                                                  tokens of freedom according to this day and hold a
                                                  festival, the Eleutheria, in
                                                  Plataea.”</p></quote></cit></p>
                                                <p>Strabo 9.2.31: <cit><quote><p>“There the forces
                                                  of the Greeks destroyed utterly Mardonius and the
                                                  300,000 Persians. They established a sanctuary of
                                                  Zeus of Freedom and a festival, athletic and
                                                  stephanitic, proclaiming it as the Eleutheria.
                                                  They pointed out the public graaves of those who
                                                  had died in the battle.</p></quote></cit>After the
                                                  defeat of Mardonius in 479 B. C.the Greeks made
                                                  some special arrangements regarding the city of
                                                  Plataea and their land, in order to commemorate
                                                  their famous victory. Precisely what these
                                                  arrangements were is stated only by Plutarch
                                                  (<title level="m">Aristides</title> 21.1-2) but
                                                  there are some references to them in other
                                                  sources.<ptr type="footnote" xml:id="noteref_n.8"
                                                  target="n.8"/> It is even possible that the terms
                                                  of the agreement, called the Covenant of Plataea
                                                  by modern historians, are not correctly given by
                                                  Plutarch but it is certain that some agreement was
                                                  made, especially from the testimony of
                                                  Thucydides.</p>
                                                <p>As represented by Plutarch the covenant contained
                                                  four clauses:When oaths to this effect had been
                                                  taken, the Plataeans promised to make yearly
                                                  funeral offerings to the warriors buried in their
                                                  land. These rites, continued even to the time of
                                                  Plutarch, are described in <title level="m"
                                                  >Aristides</title> 21.3-6.</p>
                                                <p>At present the authenticity of the covenant (as
                                                  given by Plutarch) is disputed.<ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /> Its detractors claim that it was the product of
                                                  fourth century propaganda; there is, however, some
                                                  evidence that most, or all, of its clauses are
                                                  authentic or at least contain part of the truth.
                                                  They may now be examined individually.</p>
                                                <p>As to clause (1) a yearly festival is attested by
                                                  Thucydides (3.58.4), which would require the
                                                  presence of <foreign xml:lang="xgrc"
                                                  >theoroi;</foreign> if it had been intended that
                                                  Plataea act as a military headquarters, the
                                                  <foreign xml:lang="xgrc">probouloi</foreign> would
                                                  be needed. This in fact never happened, since as
                                                  soon as the Delian League was formed in 478 it
                                                  became clear to the allies that Athens rather than
                                                  Sparta was the leader for prosecuting the war, and
                                                  the meetings at Plataea were replaced by the
                                                  Delian synods (Thuc. 1.96.2). </p>
                                                <p>Clause (2) is the least likely of the four. The
                                                  Eleutheria was an actual festival of Hellenistic
                                                  and Roman times but there is no contemporary or
                                                  even fourth century reference to these games. The
                                                  most damaging argument against it is the silence
                                                  of Thucydides: the Plataeans mention a yearly
                                                  festival (3.58.4) but they do not refer also to a
                                                  penteteric festival. Yet if this festival were
                                                  being held regularly every four years, in their
                                                  desperate situation they would surely have
                                                  mentioned it. Nevertheless a cult of Zeus
                                                  Eleutherios was definitely established at this
                                                  time (See no. 33). And the subsequent celebration
                                                  of the Eleutheria in Hellenistic and Roman times
                                                  may have been responsible for the insertion of the
                                                  festival in the tradition.</p>
                                                <p>In clause (3) the figures seem schematic and
                                                  unrealistic and if the <foreign xml:lang="xgrc"
                                                  >probouloi</foreign> of clause (1) were agreed
                                                  upon, there is no indication that such a force did
                                                  meet. In the very next year, 478, the Delian
                                                  League was founded with the intention of
                                                  prosecuting the war and the provisions of the
                                                  covenant might therefore have been abandoned.</p>
                                                <p>Clause (4) has received severe criticism from
                                                  Meritt, Wade-Gery and McGregor (1939-1953,3:
                                                  102-104). They contend that since Plataea was in
                                                  fact twice destroyed, by Sparta in 427 and by
                                                  Thebes in 373, it is hard to believe that an oath
                                                  had been taken to keep them inviolate. Yet the
                                                  Plataeans claim (Thuc. 2.71.2) that the Spartan
                                                  general Pausanias had, after his victory over the
                                                  Persians, called all the allies together and
                                                  affirmed for the city of Plaea autonomy and
                                                  immunity from attack. Moreover, Sparta shortly
                                                  charges them with “deserting the covenant”
                                                  (2.74.2). It is not clear just what this covenant
                                                  was or when it was made but it seems most natural
                                                  to refer it to Pausanias’ covenant
                                                  <emph>after</emph> the battle.<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"/> Clause (4),
                                                  then, is possibly attested by Thucydides 2.71.2
                                                  but this is not certain.</p>
                                                <p>Plutarch clearly states (<title level="m"
                                                  >Aristides</title> 21.2) that Aristides “moved the
                                                  decree” (<foreign xml:lang="xgrc"
                                                  >egrapse</foreign>
                                                  <foreign xml:lang="xgrc">psephisma</foreign>) and
                                                  thereby may refer to the inscribed text of a
                                                  decree. It is by no means certain and even
                                                  unlikely that the covenant was formally inscribed.
                                                  Had it been the Plataeans would surely have
                                                  pointed it out (Thuc. 3.58.4) when they appealed
                                                  to Sparta for mercy. This certainly speaks against
                                                  the reliability of Plutarch in reporting the
                                                  covenant.</p>
                                                <p>Nevertheless clauses (1) and (4) do seem to
                                                  reflect a genunie agreement made in behalf of
                                                  Plataea. The covenant itself is not a monument of
                                                  the battle of Plataea but a document, whatever its
                                                  wording or precise terms, attesting items of
                                                  commemorative significance. In summary these items
                                                  are the yearly festival with sacrifices to the
                                                  dead (Thuc. 3.58.4; cf. clause 1) and the intended
                                                  inviolability of Plataea (Thuc. 2.71.2; cf. clause
                                                  4).</p>
                                                <p>32. Trophy fifteen stades from
                                                  Plataea.<cit><quote><p>Pausanias 9.2.6 (cf. nos.
                                                  41 and 58).</p></quote></cit><cit><quote><p>Hunt
                                                  1890: 467-469; Hitzig and Blümner 1896,3: 396;
                                                  Grundy 1901: 496; Frazer 1913,5: 17; Mitsos 1940:
                                                  51, n. 2; Kirsten 1950: 2272; Pritchett 1957:
                                                  27-28; Limentani 1964:
                                                  85-86.</p></quote></cit></p>
                                                <p>Pausanias 9.2.6: <cit><quote><p>“The Greeks set
                                                  up a trophy of the battle of Plataea, and it
                                                  stands fiften stades away from the
                                                  city.”</p></quote></cit>The trophy probably stood
                                                  on the battlefield at the spot where the battle
                                                  was turned and according to Herodotus (9.62,65)
                                                  the battle was fought near the temple of
                                                  Eleusinian Demeter. Hence the location of this
                                                  landmark, coupled with Pausanias’ notice that the
                                                  trophy was fifteen stades from the city, should be
                                                  a certain point of reference for the spot where
                                                  the trophy was erected.</p>
                                                <p>The site of the temple has been variously
                                                  identified; near the foundation of a large
                                                  Byzantine church about six miles walk east of the
                                                  spring Vergutiani, southeast of Plataea (Hunt
                                                  1890: 467-469); the site of the modern church of
                                                  Agios Demetrios (Grundy 1901: 496); near the town
                                                  Kriekouki (Pritchett 1961:27-28). Pritchett’s
                                                  investigation of the battlefield was based on the
                                                  finding of classical sherds which in various
                                                  places were turned up by the Greek peasants who
                                                  cultivated the region during the last
                                                  half-century. (He asked peasants where there were
                                                  sherds and then went around collecting some
                                                  himself from the surface.) When Grundy made his
                                                  topographical studies in the last decade of the
                                                  nineteenth century, very little of the area was
                                                  under cultivation; hence the evidence of potsherds
                                                  was unnoticed. Nevertheless the trophy which
                                                  Pausanias saw was doubtless replacement in stone
                                                  of the original, which probably consisted of
                                                  perishable items, such as arms and armor.</p>
                                                <p>Plutarch (Aristides 20.3; see nos. 41 and 58)
                                                  says that the Spartans and Athenians erected
                                                  separate trophies for the victory. Usually only
                                                  the leading city would erect a trophy for the
                                                  entire force (cf. Mitsos 1940: 51, n.2) but the
                                                  Spartans and Athenians fought at different places
                                                  on the field of battle (Hdt. 9.28,46,60-61) and
                                                  each may have felt that it had the right to set up
                                                  a trophy. Since Plataea is in Boeotia, Plutarch
                                                  may have seen separate Spartan and Athenian
                                                  trophies, if they were rebuilt in stone, but it is
                                                  also possible that the trophy which Pausanias saw
                                                  was a stone replacement for both the original
                                                  trophies. For the erection of two trophies in a
                                                  single battle see Thucydides 7.45.1.</p>
                                                <p>33. Altar of Zeus Eleutherios at
                                                  Plataea.<cit><quote><p>Thucydides 2.71,2;
                                                  Pausanias 9.2.5-6; Plutarch, <title level="m"
                                                  >Aristides</title> 19.7 and <title level="m"
                                                  >De</title>
                                                  <title level="m">Herodoti malignitate</title>
                                                  42.</p></quote></cit><cit><quote><p>Bergk, <title
                                                  level="m">Poetae Lyricae Graecae</title>(, 4th
                                                  ed.: Simonides 140; Hauvette 1894: 64; Perrin
                                                  1901: 313; Rouse 1907: 125; Frazer 1913,5: 16-17;
                                                  Hitzig and Blümner 1896,3: 396; Robert 1929;
                                                  Diehl, Simonides 107; Kirsten 1950: 2326-2328;
                                                  Gomme 1945-1956,2: 204-205; Limentani 1964:
                                                  81-82.</p></quote></cit></p>
                                                <p>Thucydides 2.71.2:<cit><quote><p>“Pausanias , , ,
                                                  having sacrificed to Zeus of Freedom in the market
                                                  place of the Plataeans . . . handed over to the
                                                  Plataeans their land and city, to dwell in it
                                                  autonomous . . ..”</p></quote></cit></p>
                                                <p>Pausanias 9.2.5-6 (The graves of the Greeks on
                                                  the battlefield have just been described; cf. no.
                                                  34.):<cit><quote><p>“Not far from the common grave
                                                  of the Greeks is an altar of Zeus of Freedom . . .
                                                  (lacunam ind. Palmer). This is of bronze, but the
                                                  altar and the statue is made of white stone. Even
                                                  now they hold the Eleutheria every five years, in
                                                  which great prizes are given for running. They run
                                                  in armor in front of the
                                                  altar.”</p></quote></cit></p>
                                                <p>Plutarch, <title level="m">Aristides</title>
                                                  19.7:<cit><quote><p>“For the multitude of the
                                                  fallen and the monuments witness that the success
                                                  was a common one, and the altar as well, which
                                                  they would not have inscribed thus, if only three
                                                  cities had fought, while the rest sat apart in
                                                  fear: </p></quote></cit></p>
                                                <p>The Greeks, having conquered in force, by deed of
                                                  Ares, this</p>
                                                <p>(Line 2 is omitted in the mss. See below). </p>
                                                <p>Having driven out the Persians for free Greece in
                                                  common </p>
                                                <p>established an altar to Zeus of Freedom.”</p>
                                                <p>Plutarch, De Herodoti malignitate
                                                  42:<cit><quote><p>“The Athenians and
                                                  Lacedaemonians, having suffered something
                                                  straightway at that time, requested a little for
                                                  them to come to them for the erection of the
                                                  trophy. The Greeks who dallied and ran away they
                                                  did not expel from the ceremony of valor but they
                                                  inscribed on the trophy those who had shared the
                                                  spoils. Finally, writing ths epigram for the
                                                  altar, they inscribed it as follows: This once the
                                                  Greeks by force of Nike,work of Ares, obedient to
                                                  the daring reputation of their spirit, having
                                                  driven out the Persians, for free Greece in
                                                  common, established an altar of Zeus of
                                                  Freedom.”</p></quote></cit>The epigram is also
                                                  quoted in Anth. Pal. 6,50, where the version is
                                                  identical with that of Plutarch, <title level="m"
                                                  >De Herodoti malignitate</title> 42, except for
                                                  <foreign xml:lang="xgrc">rhomei cheiros</foreign>
                                                  in line 1 and <foreign xml:lang="xgrc"
                                                  >eleutheron</foreign>
                                                  <foreign xml:lang="xgrc">Helladi kosmon</foreign>
                                                  in line three.</p>
                                                <p>The altar of Zeus the Deliverer (Eleutherios) at
                                                  Plataea is probably connected with the special
                                                  arrangements for Plataea made after the battle
                                                  (See no. 31). The Covenant of Plataea did not
                                                  provide specifically for the establishment of a
                                                  cult of Zeus, but its final clause, if genuine,
                                                  does bid the Plataeans “make sacrifices to the god
                                                  on behalf of Greece,” and it seems reasonable to
                                                  associate the altar with this clause. The Spartan
                                                  Pausanias made a sacrifice to Zeus Eleutherios in
                                                  the market place of Plataea before he left the
                                                  city (Thuc. 2.71.2), doubtless initiating the cult
                                                  practices for which an altar was shortly built. On
                                                  the Eleutheria mentioned by Plutarch see no. 31;
                                                  it is not likely that the festival was instituted
                                                  in Classical times but the foundation of the cult
                                                  and the altar need not be doubted.</p>
                                                <p>The epigram is reported twice by Plutarch, with
                                                  textual variants, and is contained in the Palatine
                                                  Anthology. It is probably a genuine fifth century
                                                  epigram (Hauvette 1894: 64); it uses the correct
                                                  terminology for the establishment of a cult
                                                  (<foreign xml:lang="xgrc">hidrusanto
                                                  Dios</foreign>
                                                  <foreign xml:lang="xgrc">bomon
                                                  Eleutheriou</foreign>).</p>
                                                <p>34. Graves of the Greeks on the battlefield at
                                                  Plataea.<cit><quote><p>Herodotus 9.85; Pausanias
                                                  9.2.5.</p></quote></cit><cit><quote><p>Hitzig and
                                                  Blümner 1896,3: 395-396; Frazer 1913,5: 15-16;
                                                  Macan 1907,1: 769-772; How and Wells 1912,2:
                                                  325-326; Jacoby 1944: 40, n. 11, 45 and 1945: 157,
                                                  n.2, 159, n. 11.</p></quote></cit></p>
                                                <p>Herodotus 9.85 (In the preceding section the
                                                  burial of Mardonius had been related.):
                                                  <cit><quote><p>“The Greeks, as they divided the
                                                  booty, buried their dead, each burying their own
                                                  separately, The Lacedaemonians set out three
                                                  coffins. In one they buried the
                                                  <emph>irens</emph>; of these there were
                                                  Poseidonius, Amompharetos, Philokuon, and
                                                  Kallikrates. In one of the graves, then, were the
                                                  <emph>irens</emph>, in another the other
                                                  Spartiates, and in a third the helots. These
                                                  cities buried their dead thus: The Tegeans buried
                                                  theirs together apart, the Athenians their own in
                                                  common, the Megarians and Phliasians those who had
                                                  been killed in the cavalry. All of these were full
                                                  graves. Of the others, as many as appear in
                                                  Plataea, each city which was ashamed at not being
                                                  there has heaped up empty mounds, for the sake of
                                                  future generations of men, since what is called
                                                  the grave of the Aigenetans, as I hear, was heaped
                                                  up, when the Aigenetans requested it, by Kleadas
                                                  of Plataea, who was their <foreign xml:lang="xgrc"
                                                  >proxenos</foreign> [i. e.,
                                                  representative].”</p></quote></cit></p>
                                                <p>Pausanias 9.2.5: <cit><quote><p>“At the entrance
                                                  into Plataea are the graves of those who fought
                                                  against the Medes. For most of the Greeks there is
                                                  a common monument, but for the fallen of the
                                                  Lacedaemonians and the Athenians there are graves
                                                  separately and elegiac poems of Simonides written
                                                  on them” (cf. no. 33).</p></quote></cit>After the
                                                  battle of Plataea the Greeks buried their dead on
                                                  the battlefield in accordance with their usual
                                                  practice<ptr type="footnote" xml:id="noteref_n.11"
                                                  target="n.11"/> (cf. no. 4). Herodotus gives the
                                                  principal evidence for these graves, although his
                                                  account does not agree in its particulars with
                                                  that of Pausanias, According to Herodotus each
                                                  city buried its own dead in one or several
                                                  <foreign xml:lang="xgrc">polyandria</foreign>.
                                                  Sparta made three graves; for the
                                                  <emph>irens,</emph> the other Spartiates, and the
                                                  helots. Athens and Tegea had common graves
                                                  separately; Megara and Phlius either had separate
                                                  common graves also or they had one grave together.
                                                  Herodotus’uage is not precise on this latter
                                                  point.</p>
                                                <p>These were actual graves but others were later
                                                  erected as cenotaphs by cities which were, as he
                                                  says, ashamed at not being able to display a tomb.
                                                  Some of these graves were undoubtedly false, set
                                                  up by cities which did not take part in the battle
                                                  but wanted a share in its glory. In this category
                                                  Herodotus mentions specifically the tomb of the
                                                  Aigenetans, erected as much as ten years after the
                                                  battle. The Aigenetans, however, did fight at
                                                  Plataea (Hdt. 9.28.6); hence their grave was a
                                                  cenotaph but some of the graves were false
                                                  outright.</p>
                                                <p>Pausanias merely says that the tombs of those who
                                                  fought the Persians could be seen along the road
                                                  to Plataea. He says that the Spartans and the
                                                  Athenians had separate graves and the rest of the
                                                  Greeks a common tomb. It is evident from Herodotus
                                                  that legend had begun to grow about these graves
                                                  even in the fifth century; Pausanias may well have
                                                  been misniformed or he may merely be imprecise in
                                                  his language.</p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> Köpp 1890: 271-277; M eyer 1892-1899,2: 97,
                                                  n.1; Busolt 1893-1904,2: 654, n. 3 and 3: 358, n.
                                                  3; Meyer 1954,4: 350, n.1; Meritt, Wade-Gery and
                                                  McGregor 1939-1953,3: 104-105.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Sworn by every Athenian youth at eighteen and
                                                  generally accepted as genuine. It is quoted by
                                                  Stobaeus (<title level="m">Flor</title>. 43.48)
                                                  and Pollux (6.105ff.) and is briefly summarized by
                                                  Lycurgus (<title level="m">Contra Leocratem
                                                  </title>76). Cf. Cicero, <title level="m">De re
                                                  publica </title>3.9.15 and Plutarch, <title
                                                  level="m">Alcibiades</title> 15.7-8.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> Daux(1941) points out that it was probably not
                                                  the priest’s intention to indicate that only the
                                                  Athenians swore the oath. Presumably he had the
                                                  oath inscribed for the power of example of what
                                                  earlier Athenians had done. The fact that other
                                                  Greek cities also took the oath is for the priest
                                                  irrelevant.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> See also Stein’s commentary on Herodotus
                                                  <title level="m">ad loc</title>. and How and Wells
                                                  1912.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> Bates (1901); Dinsmoor 1941: 158-159 and 1950:
                                                  150-151; Raubitschek 1960; Burn 1962: 512-515.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> On the re-edition of archival material see
                                                  Wilhelm 1909: 227; Klaffenbach 1957: 51-52 and
                                                  1960. A. G. Woodhead is studying the fifth century
                                                  archives; in connection with the famous
                                                  Themistocles decree he suggests (quoted in Burn
                                                  1962: 16) the possibility that after the Metroon
                                                  was founded for the keeping of archives an attempt
                                                  was made to “restore” renowned texts and historic
                                                  decrees, such as may often have been cited in the
                                                  oratory of the fifth century from memory, if no
                                                  written records existed. The same reasoning might
                                                  apply to the Oath of Plataea. For reference to
                                                  Woodhead’s study see Dow 1962: 108.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> Thuc. 2.71.2 and 3.58.4 (oaths made in behalf
                                                  of Plataea, whichj apparently had granted them
                                                  some sort of immunity); Diod. 11.29.1 (vow, before
                                                  the battle, to celebrate the Eleutheria if
                                                  victorious); Strabo 9.2.31 (temple of Zeus
                                                  Eleutherios, institution of the Eleutheria, tombs
                                                  of those who fell in battle). Cf. Syll.<seg
                                                  rend="superscript">3</seg> 1064, l. 10
                                                  Iinscription of Roman date recording a victor at
                                                  the Eleutheria) and Posidippus, fr. 29 Kock
                                                  (reference to the Eleutheria).</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> In favor of authenticity see Larsen 1933:
                                                  262-264 and 1940: 179, n. 2; and Raubitschek 1960;
                                                  <emph>contra</emph>, Meritt, Wade-Gery and
                                                  McGregor 1939-1953,3: 101-105; Brunt 1953-1954:
                                                  153; Bengtson 1960: 174; Habicht 1961: 34; Burn
                                                  1962: 544-545; Frost 1961.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> Meritt, Wade-Gery and McGregor (1939-1953,3)
                                                  claim that it was the oath cited by Herodotus
                                                  (7.132.2; see no. 30); but that oath was probably
                                                  sworn before Thermopylae, not Plataea.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> Jacoby 1944: 40, n. 11. The only widespread
                                                  exception to burial on the battlefield was made by
                                                  the Athenians, somewhat later in the fifth
                                                  century, when they founded the public cemetery.
                                                  See Ziolkowski 1963.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
