<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Outline of the Life and Miracles of Thekla</title>
                <author/>
                <respStmt>
                    <name>Sarah Lannom</name>
                    <resp>file preparation, conversion, publication</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <availability>
                    <p>COPYRIGHT INFO from book or article, OR put: Published online under a
                        Creative Commons Attribution-Noncommercial-Noderivative works license</p>
                    <p>Center for Hellenic Studies online publication project</p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblStruct>
                    <monogr>
                        <author/>
                        <title type="main">Outline of the Life and Miracles of Thekla</title>
                        <imprint>
                            <pubPlace>Washington, DC</pubPlace>
                            <publisher>Center for Hellenic Studies</publisher>
                            <date>11/19/2011</date>
                        </imprint>
                    </monogr>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Greek</language>
                <language ident="lat">Latin</language>
                <language ident="xgrc">Transliterated Greek</language>
                <language ident="eng">English</language>
            </langUsage>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div n="1">
                <head>Outline of the <title level="m">Life and Miracles of
                        Thekla</title></head>
            </div>
            <div n="1">
                <head>(chapter numbers based on the critical text, Dagron 1978:168–412)</head>
                <p rend="no-indent">
                    <title level="m">Life</title>
                </p>
                <p>Preface</p>
                <p>1–13at Iconium</p>
                <p>14outside Iconium</p>
                <p>15–24at Antioch</p>
                <p>25–26at Myra</p>
                <p>27–28from Myra to Iconium, then Seleukeia</p>
                <p>29disappearance into the ground; spiritual activities </p>
                <p>
                    <title level="m">Miracles</title>
                </p>
                <p>Preface</p>
                <p>1–4 Thekla fights against <foreign xml:lang="xgrc">daimones</foreign></p>
                <p>5–11various miracles of defending, helping, and healing locals</p>
                <p>12two miracles concerning the author; healing, excommunication, and
                    reinstatement</p>
                <p>13–25various miracles of healing and protecting individuals</p>
                <p>26–30protection of various towns and churches</p>
                <p>31appearance to the author, encouraging him to write</p>
                <p>32–35miracles of vengeance</p>
                <p>36–41various healings, including the author and three of the local literati</p>
                <p>42–46various healings of locals</p>
                <p>Epilogue</p>
            </div>
        </body>
    </text>
</TEI>
