<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title/><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main"/><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Hour 16. Heroic aberration in the <title level="m">Agamemnon</title> of Aeschylus</head><div n="2"><head>The meaning of <foreign xml:lang="xgrc">atē</foreign></head><p>16§1. The key word for this hour is <foreign xml:lang="xgrc">atē</foreign>, the meaning of which can be interpreted as ‘aberration, derangement, veering off-course; disaster; punishment for disaster’. In Homeric poetry, as we saw in <title level="m">Iliad</title> XIX 91 as quoted in Hour 1 Text C, <foreign xml:lang="xgrc">atē</foreign> is perceived as a noun derived from the verb <foreign xml:lang="xgrc">aâsthai</foreign>, ‘veer off-course’. A basic metaphor conveyed by the word <foreign xml:lang="xgrc">atē</foreign> is this: <hi>being blown off-course</hi>, as when sailing a ship.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> I draw special attention to the ambivalence of this word with regard to <foreign>cause</foreign> and <foreign>effect</foreign>: <foreign xml:lang="xgrc">atē</foreign> can be the <hi>result</hi> of damage as well as its <hi>cause</hi>; it can be ‘punishment for disaster’ as well as ‘disaster’.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> As we will see from here on, <foreign xml:lang="xgrc">atē</foreign> is a key concept not only in the <title level="m">Agamemnon</title>, a tragedy of Aeschylus, but also in the <foreign xml:lang="xgrc">Oresteia</foreign> trilogy writ large.</p></div><div n="2"><head>The<title level="m"> Oresteia</title> trilogy of Aeschylus in the larger context of his other tragedies</head><p>16§2. Aeschylus is best known for the trilogy known as the <title level="m">Oresteia</title>, produced in the year 458 BCE, and consisting of three tragedies: <title level="m">Agamemnon</title>, <title level="m">Libation Bearers</title>, <title level="m">Eumenides</title>; at the same event, there was a fourth drama presented, the <title level="m">Proteus</title>, which has not survived. An earlier tragedy of Aeschylus was the <title level="m">Seven against Thebes</title>, produced in the year 467 BCE. All four of the tragedies I have just mentioned center on heroes who are well known in epic traditions. This kind of epic centering is typical of the tragedies of Aeschylus.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> And, as we are about to see, {390|391} the use of the key word for this hour, <foreign xml:lang="xgrc">atē</foreign>, in the <title level="m">Oresteia</title> trilogy is a striking example of the convergence of epic and tragic elements in the tragedies of Aeschylus. </p><p>16§3. A still earlier tragedy of Aeschylus was the <title level="m">Persians</title>, produced in 472 BCE; the official ‘producer’ of this drama was Pericles (<title level="m">IG</title> II<seg rend="superscript">2</seg> 2318.10). (In this era of Athens, the ‘producer’ was called the <foreign xml:lang="xgrc">khorēgos</foreign>, which means literally ‘leader of the chorus [<foreign xml:lang="xgrc">khoros</foreign>]’.) Unlike the other tragedies of Aeschylus, this drama centered on an event that happened in the post-heroic age: it was the naval victory of Athens and its allies over the fleet of the Persian Empire at Salamis in 480 BCE.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> The sponsorship of this drama by Pericles is most significant, since this Athenian statesman is remembered in hindsight as the chief exponent of democracy in the classical period of the fifth century. So the sponsorship of Aeschylus by Pericles is a telling sign of the status of Aeschylus himself as a state poet, as it were.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/></p></div><div n="2"><head>The <foreign xml:lang="xgrc">atē</foreign> of Agamemnon in epic and tragedy</head><p>16§4. A special point of interest in this hour is the hero Agamemnon. In Hour 1, we took a close look at his status as a hero in the epic <title level="m">Iliad</title>, where he becomes a foil for the superior hero Achilles. The inferiority of Agamemnon as a hero in the <title level="m">Iliad</title> stands in sharp contrast to his social superiority as over-king. Although the epic recognizes Agamemnon’s social superiority, it also highlights his heroic inferiority by showing the disastrous outcome of the quarrel he provoked when he insulted Achilles. That outcome is <foreign xml:lang="xgrc">atē</foreign>. As for the tragedy named after him, the <title level="m">Agamemnon</title> of Aeschylus, this drama does not directly link the status of Agamemnon as a hero to his rivalry with Achilles, but the outcome of Agamemnon’s actions in the tragedy is <foreign xml:lang="xgrc">atē</foreign> all the same. </p><p>16§5. As we saw in <title level="m">Iliad</title> XIX 76-138, Hour 1 Text C, Agamemnon evades personal responsibility for his behavior during the quarrel by blaming <foreign xml:lang="xgrc">atē</foreign> for this behavior. He says at verses 86-87 of that text that he is not personally <foreign xml:lang="xgrc">aitios</foreign>, ‘responsible’ for the disaster that resulted from his quarreling; and the cause of that disaster, he claims at verse 88, is that the gods inflicted on him an <foreign xml:lang="xgrc">atē</foreign>, ‘aberration’. So, as I pointed out in my commentary for Hour 1 Text C, the word <foreign xml:lang="xgrc">atē</foreign>, ‘aberration’, is both a passive experience, {391|392} as described by Agamemnon at verse 88, and an active force that becomes personified as the goddess <foreign xml:lang="xgrc">Atē</foreign>, as we see later at verse 91 and following. As we will now see, the dual function of <foreign xml:lang="xgrc">atē</foreign> as both the cause and the effect of aberration is explored further in the tragedy <title level="m">Agamemnon</title> - and in the two other tragedies of the <title level="m">Oresteia</title> trilogy.</p><p>16§6. In studying the deployment of the word <foreign xml:lang="xgrc">atē</foreign> in the <title level="m">Oresteia</title> trilogy, we need to keep track of the sequence of old wrongs committed - and of new wrongs meant to avenge the old wrongs, leading to ever newer wrongs - in the overall myth about the House of Atreus. This sequence can be viewed as the chain of evil that links the causes and effects of <foreign xml:lang="xgrc">atē</foreign> in the trilogy. We can piece together the past events of this myth, leading up to the present events that actually take place in the trilogy itself, by studying the multiple references to this gruesome past as we read through the <title level="m">Oresteia</title>. The sequence of these past events can be summarized roughly as follows: <cit><quote><p>Atreus and Thyestes, sons of Pelops, are twin brothers who compete with each other in a quest to become the king of Mycenae. Thyestes seduces the wife of Atreus, who has his revenge by engaging in a corrupted sacrifice: he slaughters the sons of Thyestes and then tricks his brother into eating the cooked flesh of these children.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> Thyestes impregnates his surviving daughter, who bears for him a new son named Aegisthus. Thyestes is eventually avenged by this Aegisthus, who is welcomed into the home of Atreus as a child and then grows up to slaughter Atreus. (The events as I have summarized them up to this point can be found in the retellings of Apollodorus <title level="m">Epitome</title> 2.10-14 and Hyginus <title level="m">Fabulae</title> 86-88.) After the death of Atreus, Agamemnon becomes king of Mycenae and over-king of the Achaeans. He launches the war against Troy in order to avenge the abduction of Helen from Sparta by Paris, son of Priam. The Trojan dynasty of Priam, who welcomed Helen to his home, must be punished. In order to have his revenge, however, Agamemnon must first engage in a corrupted sacrifice: before his fleet can sail off to Troy from its launching point at Aulis, Agamemnon must slaughter his own daughter, Iphigeneia. This corrupted sacrifice is meant to stop the adverse winds that prevent the fleet of the Achaeans from sailing to Troy - and to activate the favorable winds that will propel them to their {392|393} destination. In the words of Agamemnon himself, the <foreign xml:lang="xgrc">thusiā</foreign>, ‘sacrifice’, of Iphigeneia will be <foreign xml:lang="xgrc">paus-anemos</foreign>, an act that ‘stops the winds’ (παυσανέμου … θυσίας <title level="m">Ag</title><title level="m">amemnon</title> 214-215). These adverse winds had been activated by the goddess Artemis, who controls the winds. This goddess also controls wild animals, and she regulates the hunting of these animals by virtue of being the best of all hunters. So Artemis was angry when Agamemnon at Aulis had boasted to be a better hunter than the goddess herself after he shot down a deer. The story is retold in the epic Cycle (plot-summary by Proclus of the <title level="m">Cypria</title> by Stasinus p. 104 lines 12-30), where the word for the ‘anger’ of Artemis is <foreign xml:lang="xgrc">mēnis</foreign> (lines 14, 16). After Troy is finally destroyed by the Achaeans, Agamemnon compels the captured Trojan princess Cassandra to become his bedmate; meanwhile, back in Argos, Clytemnestra willingly accepts Aegisthus as her own bedmate. So, just as Thyestes had seduced the wife of Atreus, Aegisthus the son of Thyestes has now seduced the wife of Agamemnon the son of Atreus. When Agamemnon comes back home to Argos, Clytemnestra helps Aegisthus kill her husband. This way, Clytemnestra avenges the death of her daughter Iphigeneia. Vengeance for the slaughtering of Agamemnon will in turn be exacted by Orestes and Electra, who are the children of Agamemnon. Orestes, with the help of his sister Electra, slaughters not only Aegisthus but also Clytemnestra. The problem is, Clytemnestra is the mother of Orestes and Electra. It would have been simple if these two children of Agamemnon had only their father to avenge. Now who will avenge the mother, for whose murder they are responsible?</p></quote></cit></p></div><div n="2"><head>An <foreign xml:lang="xgrc">ainos </foreign>about a lion cub</head><p>16§7. Near the middle of Aeschylus’ <title level="m">Agamemnon</title>, the ongoing story of this chain of evil is retold indirectly in a song sung and danced by the chorus of the drama. The form of this retelling is a special kind of speaking known as the <foreign xml:lang="xgrc">ainos</foreign>, which is conventionally signaled by way of a special word <foreign xml:lang="xgrc">houtōs</foreign>.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> We have already seen this word in <title level="m">Iliad</title> IX 524, quoted in Hour 2 Text B, and I had translated <foreign xml:lang="xgrc">houtōs</foreign> there as ‘this is how’. In that context, the word was introducing an <foreign xml:lang="xgrc">ainos</foreign> about the hero Meleagros and his wife Kleopatra. Comparable to the signaling {393|394} of an <foreign xml:lang="xgrc">ainos</foreign> by this word <foreign xml:lang="xgrc">houtōs</foreign> is the expression <foreign>once upon a time</foreign>, which signals the start of a fairy tale in English. But the <foreign xml:lang="xgrc">ainos</foreign> is more than just a story. As I explained in Hour 2§60, an <foreign xml:lang="xgrc">ainos</foreign> is <hi>a performance of ambivalent wording that becomes clarified once it is correctly understood and then applied in moments of making moral decisions affecting those who are near and dear</hi>. In the story as we see it being retold in the <foreign xml:lang="xgrc">Agamemnon</foreign>, the word <foreign xml:lang="xgrc">houtōs</foreign> in the sense of ‘this is how (it was when)’ is used at lines 718-719, signaling that an <foreign xml:lang="xgrc">ainos</foreign> has just been activated:</p><div n="3"><head>Hour 16 Text A</head><p><cit><quote><p>This is how [<foreign xml:lang="xgrc">houtōs</foreign>] it was when a man brought back home a lion cub and raised him. He [= the lion cub] was deprived of his mother’s milk, yet still desiring the breast. Gentle he was, |<seg rend="subscript">720</seg> in the preliminaries [<foreign xml:lang="xgrc">pro-teleia</foreign>] of his life, friendly to children, and a delight to the old. He was often cradled in the arms, like some nursing child, with his |<seg rend="subscript">725</seg> bright eye turned toward the hand that held him. He was fawning, forced by the needs of his stomach to fawn. But then, brought to full growth in the course of time, he demonstrated the nature [<foreign xml:lang="xgrc">ēthos</foreign>] he had from his parents. Without being invited to do so, doing it as a compensation [<foreign xml:lang="xgrc">kharis</foreign>] to those who fostered him, |<seg rend="subscript">730</seg> he prepared a feast [<foreign xml:lang="xgrc">dais</foreign>], bringing disasters [<foreign xml:lang="xgrc">atai</foreign>], with sheep being slaughtered. And the house was defiled with blood. Those who lived there could not fight back their pain [<foreign xml:lang="xgrc">algos</foreign>], and great was the destruction, with much slaughter. |<seg rend="subscript">735</seg> He was something that comes from a god [<foreign xml:lang="xgrc">theos</foreign>] - some kind of a priest [<foreign xml:lang="xgrc">hiereus</foreign>] of disaster [<foreign xml:lang="xgrc">Atē</foreign>], as if he had been nurtured for that purpose, right inside the house.</p></quote></cit><bibl>Aeschylus Agamemnon 717-735<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/></bibl></p><p>16§8. On the surface, then, this story is about a lion cub, welcomed as a pet in the home of the family that adopts it, but it grows up to become a vicious carnivorous lion in the grim <foreign xml:lang="xgrc">telos</foreign> or ‘fulfillment’ of its true nature as it reaches adulthood. When it is still a lion cub, it is in the <foreign xml:lang="xgrc">pro-teleia</foreign>, ‘preliminaries’, of its destiny as a ruthless killer. But when the lion finally reaches the <foreign xml:lang="xgrc">telos</foreign> or ‘fulfillment’ of its maturation and goes on to slaughter not only the sheep of the family but evidently the family itself, we see that the word referring to the gruesome consequences is <foreign xml:lang="xgrc">atē</foreign>, ‘disaster’, which is <foreign xml:lang="xgrc">atai</foreign> in the plural. The deployment of <foreign xml:lang="xgrc">atai</foreign> in {394|395} the dative plural here expresses subjectively the attendant circumstances of the beast’s vicious behavior. But then the same word <foreign xml:lang="xgrc">atē</foreign> is re-deployed in the singular, and this time it becomes personified as a malevolent goddess named <foreign xml:lang="xgrc">Atē</foreign>. This time, we can see <foreign xml:lang="xgrc">atē</foreign> as the actual cause of the carnage, since the ravenous lion has evidently been sent by a divinity, a <foreign xml:lang="xgrc">theos</foreign>. And now the agent sent by the divinity is revealed as the <foreign xml:lang="xgrc">hiereus</foreign>, ‘priest’, of this goddess <foreign xml:lang="xgrc">Atē</foreign>. So, once again we see <foreign xml:lang="xgrc">atē</foreign> as both the cause and the effect of the ‘disaster’ that the word means. In the translation, it would have been easier at first to use the pronoun ‘it’ with reference to the lion, thus highlighting the non-human agency of the animal, but ‘he’ is closer to the Greek original. And this ‘he’ is also closer to the personification of the lion, as when this animal starts to be treated as a human infant: ‘he was often cradled in the arms, like some nursing child’. From the start, in fact, the lion is described as ‘still desiring the breast’. And, as the description of the vicious animal proceeds, the human agency of the ‘he’ becomes ever more evident. By the end of the story, in the last line, the lion is fully personified as a terrifying <foreign xml:lang="xgrc">hiereus</foreign>, ‘priest’, of <foreign xml:lang="xgrc">Atē</foreign>. </p><p>16§9. In the lines that precede this story at lines 717-735 as also in the lines that follow the story, the narration by the chorus centers on the ominous moment when Helen was welcomed to Troy after her abduction by Paris from Sparta - an abduction that will cause all the slaughter that ultimately takes place in the Trojan War. So, underneath the surface of the story about the lion cub, is it really Helen to whom this <foreign xml:lang="xgrc">ainos</foreign> refers? Helen too, like the lion cub, was unquestioningly welcomed by a family to their home, and she too ingratiated herself, only to become the cause of disaster. But there is another possible referent. After all, Paris too was unquestioningly welcomed by a family to their home when he visited the household of Menelaos as his guest, and Paris too became the cause of disaster when he abducted Helen. But there are still other possible referents: the story of the lion cub, it has been argued, refers also to the stories of Agamemnon, Clytemnestra, and even Orestes.<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> </p><p>16§10. Herodotus himself deploys such an <foreign xml:lang="xgrc">ainos</foreign> about a lion cub in his <foreign xml:lang="xgrc">Histories</foreign>. In this case, the referent is none other than the Athenian statesman Pericles, who as we saw in §3 was a prominent political sponsor of Aeschylus.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> Herodotus (6.131.2) tells the story of a woman named Agariste, granddaughter of the statesman {395|396} Kleisthenes of Athens, who dreamed that she became the mother of a lion; a few days later, she gave birth to a son, Pericles.<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> In another context, Herodotus (3.108.4) presents as a scientific observation the claim that lionesses give birth only once in their lifetimes: supposedly, an embryonic lion club claws away at the insides of its mother - so that the womb is destroyed by the time of the cub’s birth. Then the historian goes on to argue that such a savage limitation on the fertility of female lions is a form of cosmic compensation paid by predatory animals for their viciously predatory nature (3.108.1-3).<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/></p></div></div><div n="2"><head>Predators as agents of <foreign xml:lang="xgrc">dikē</foreign></head><p>16§11. In the example we have just considered in the <title level="m">Histories</title> of Herodotus, cosmic justice punishes predatory animals for their viciousness by limiting their fertility. But now we come to an example in the <title level="m">Agamemnon</title> of Aeschylus, where predatory animals are pictured as agents of punishment emanating from the same sense of cosmic justice. Soon after the chorus of the drama starts singing and dancing, the subject of its choral song and dance turns to the abduction of Helen by Paris, which happened while Paris was guest at the home of Helen’s husband Menelaos in Sparta. This act of abduction, which violates the rules of behavior for <foreign xml:lang="xgrc">xenoi</foreign> in the dual sense of ‘guests’ and ‘hosts’, is seen as an outrage against <foreign xml:lang="xgrc">dikē</foreign>, ‘justice’ - an outrage that must be avenged by way of launching the Trojan War. As the leaders of the forces marshalled for the destruction of Troy, the heroes Agamemnon and Menelaos are compared to two eagles screaming for vengeance after their nest has been robbed of its nestlings: </p><div n="3"><head>Hour 16 Text Β</head><p><cit><quote><p>|<seg rend="subscript">40</seg> This is now the tenth year since the mighty plaintiff [<foreign xml:lang="xgrc">anti-dikos</foreign>] against Priam, King Menelaos, and with him King Agamemnon, the both of them linked by Zeus in honor [<foreign xml:lang="xgrc">tīmē</foreign>] of throne and scepter, that steady pair of Atreus’ sons, launched from this land [of Argos] |<seg rend="subscript">45</seg> an armada of a thousand ships, with a mass of Argive warriors coming to their aid. Loud rang the battle-cry that the two of them shouted from the heart [<foreign xml:lang="xgrc">thūmos</foreign>]. Just as eagles scream, |<seg rend="subscript">50</seg> in lonely grief for their children, as they circle over their nest, high up above, rowing with the {396|397} oars of their wings, screaming because they have lost their nestlings - having now wasted all the pain [ponos] of watching over their nest. |<seg rend="subscript">55</seg> But high up above there is someone who hears - Apollo perhaps or Pan, or Zeus - hearing the shrill wailing scream of the clamorous birds, those sojourners in the air space of these gods. And against the transgressors the god sends a Fury [Erinys] at last, though it was late in coming. |<seg rend="subscript">60</seg> This is how [houtōs] it was when the sons of Atreus were sent by Zeus, whose power is over all, Zeus <foreign xml:lang="xgrc">xenios</foreign> [= god of <foreign xml:lang="xgrc">xenoi</foreign>, ‘guests and hosts’], against Alexander [= Paris]. Zeus was about to cause, for the sake of a woman with many a husband, a multitude of struggles most wearying, with many a knee buckling in the dust |<seg rend="subscript">65</seg> and many a spear splintering in the preliminaries [<foreign xml:lang="xgrc">pro-teleia</foreign>] [of close combat] - Zeus was about to cause all this for Danaans [= Achaeans] and Trojans alike. So, things are where they are right now. And it all moves to fulfillment [<foreign xml:lang="xgrc">teleîsthai</foreign>], toward what is destined [<foreign xml:lang="xgrc">pe-prō-menon</foreign>]. Not by setting fires underneath a sacrifice, not by pouring libations on top of it, |<seg rend="subscript">70</seg> not by tears, can anyone charm away [<foreign xml:lang="xgrc">para-thelgein</foreign>] the implacable feelings of anger coming out of a ritual performed without fire.</p></quote></cit><bibl>Aeschylus <title level="m">Agamemnon</title> 40-71<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/></bibl></p><p>16§12. Who is the nestling here? In the immediate context, the metaphor points to Helen, who has been robbed from her nest just as the nestlings of the eagles have been robbed from theirs. And the avenging eagles are clearly identified with Agamemnon and Menelaos.</p></div></div><div n="2"><head>Predators as agents of deeds contrary to <foreign xml:lang="xgrc">dikē</foreign> </head><p>16§13. This metaphor featuring Agamemnon and Menelaos as eagles is two-sided, however. At a later point in the drama of Aeschylus, the singing and dancing of the chorus concentrates on the negative side of this same metaphor:</p><div n="3"><head>Hour 16 Text C</head><p><cit><quote><p>|<seg rend="subscript">104</seg> I am authorized [<foreign xml:lang="xgrc">kurios</foreign>] to narrate the power [<foreign xml:lang="xgrc">kratos</foreign>] of men to set in motion an expedition. It is a predestined power, belonging to men |<seg rend="subscript">105</seg> who are granted control [<foreign xml:lang="xgrc">telos</foreign>]. This [authority of mine to narrate] is because the life force, still vital within me, is taking its breath from the inspiration of the gods to give me the ability to make people believe, {397|398} which is the strength of singing and dancing. It is all about the twin-throned power [<foreign xml:lang="xgrc">kratos</foreign>] of the Achaeans, |<seg rend="subscript">110</seg> how this single-minded pair, in charge of all the young men of Hellas, was sent off, with spear and with avenging hand holding the spear. They were sent off against the land of the Teukroi, [Troy,] by an onrushing bird omen, and the omen was the king of birds - [two] birds appearing to the [two] kings of the ships. |<seg rend="subscript">115</seg> One of them was black all over, while the other one was black, too, but it was white at the other end. They appeared [<foreign xml:lang="xgrc">phainesthai</foreign>] [in an epiphany] near the palace, on the right hand - the hand that holds the spear. They [had come down from the air and] were roosting in a most visible space, for all to see. And they were devouring a rabbit that was bursting with the vitality of offspring ready to be born. |<seg rend="subscript">120</seg> She was caught in the moment of her very last effort to run away. </p></quote></cit><cit><quote><p>Sing the song of lament for Linus, for Linus sing it, but let the victory belong to whatever is genuinely good.</p></quote></cit><cit><quote><p>Then the wise seer [<foreign xml:lang="xgrc">mantis</foreign>] of the army, seeing that the two warlike sons of Atreus were twins in character, recognized the devourers of the rabbit and |<seg rend="subscript">125</seg> the leaders of the expedition already underway, [that they were the same,] and this is the way [<foreign xml:lang="xgrc">houtō</foreign>] he spoke, speaking the language of omens [<foreign xml:lang="xgrc">terazein</foreign>]: “In due time this expedition, set in motion, will capture the city of Priam as its prey, and, at the ground level of that city’s towered walls, all the plentiful herds of the community |<seg rend="subscript">130</seg> will be ravaged most violently by fate [<foreign xml:lang="xgrc">Moira</foreign>]. The only thing to guard against is this: may it not happen that some resentment [<foreign xml:lang="xgrc">agā</foreign>] sent by the gods may cloud over and ruin the mighty bit forged for Troy’s mouth by the army. I say this because she, in her pity, is angry. I mean, holy [<foreign xml:lang="xgrc">hagnā</foreign>] Artemis. She is angry |<seg rend="subscript">135</seg> at the winged hunting dogs of her father [Zeus], for they are sacrificing [<foreign xml:lang="xgrc">thuein</foreign>] a miserable frightened thing, together with her offspring that were ready to be born, before she has brought them forth. She [Artemis] has a loathing for the feast of the eagles.”</p></quote></cit><cit><quote><p>Sing the song of lament for Linus, for Linus sing it, but let victory belong to whatever is genuinely good.</p></quote></cit><cit><quote><p>|<seg rend="subscript">140</seg> “Though she [= the goddess Artemis] is full of good intentions [<foreign xml:lang="xgrc">euphrōn</foreign>], the beautiful [<foreign xml:lang="xgrc">kalā</foreign>] one, toward the tender cubs of vicious lions, and though she takes delight in the breast-loving young of all wild animals that roam the fields, she now demands that the symbols [<foreign xml:lang="xgrc">sumbola</foreign>] of these things be brought to fulfillment [<foreign xml:lang="xgrc">krainein</foreign>], I mean, the {398|399} epiphanies [<foreign xml:lang="xgrc">phasmata</foreign>], |<seg rend="subscript">145</seg>which are auspicious in a right-handed kind of way even if they are reprehensible. And I call upon Paean, the healer, praying that she [Artemis] will not stop the sailing of ships, holding them back for a long time |<seg rend="subscript">150</seg> by causing the winds to blow in the opposite direction for the Danaans [Achaeans]. She [Artemis] is urging a sacrifice of another kind, [a sinister one,] the kind that knows no law [<foreign xml:lang="xgrc">nomos</foreign>], the kind that is unsuited for feasting [<foreign xml:lang="xgrc">dais</foreign>] [on meat], the kind that naturally creates quarrel after quarrel, resulting in vengeance, and the kind that shows no fear of any man [who is a husband]. I say this because there is something that has stayed behind here at home: it is something terrifying, which keeps coming back again and again. |<seg rend="subscript">155</seg> It is a treacherous keeper of the household. It is an anger [<foreign xml:lang="xgrc">mēnis</foreign>] that remembers, and it comes with punishment for whatever happened to a child.” Such dire things did Kalkhas proclaim, speaking the language of omens. But the omens, signaled by the birds seen during the expedition, came also with big benefits for the palaces of the kings. I connect what is sounded out in these omens with what I say:</p></quote></cit><cit><quote><p>Sing the song of lament for Linus, for Linus sing it, but let victory belong to whatever is genuinely good.</p></quote></cit><bibl>Aeschylus <title level="m">Agamemnon</title> 104-159<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/></bibl></p><p>16§14. The first line of this choral passage is composed most tellingly in a rhythm that matches the rhythm of epic, which is the dactylic hexameter. The medium of tragedy is here re-enacting the medium of epic, and the ‘I’ of the chorus presents himself as divinely inspired to tell the true story, just as the ‘I’ of Homeric poetry is inspired by the Muse, goddess of total recall, to sing the epics of the <title level="m">Iliad</title> and the <title level="m">Odyssey</title>. So, the song and dance of the chorus here in the <title level="m">Agamemnon</title> of Aeschylus is telling the epic story of what happened in the Trojan War. </p><p>16§15. But there is something in the story here that goes wrong for Agamemnon and Menelaos, and it goes wrong already at the very beginning of the Trojan War. What causes things to go wrong is the same metaphor that applies to Agamemnon and Menelaos when they are pictured as eagles robbed of the nestlings in their nest. In seeking vengeance for the wrongs committed against them, this pair of leaders are agents of <foreign xml:lang="xgrc">dikē</foreign> - just like the eagles who seek vengenance for the wrong committed against them. But then the eagles, predatory animals that they are, go on to commit a deed most typical of their nature: they are seen devouring a pregnant rabbit, embryos and all. This time, the vision is {399|400} not a metaphor. It is an omen made visible by the gods. Still, the metaphor and the omen are parallel, as visions, if we may consider the metaphor itself to be an omen in its own right. </p><p>16§16. So, what is so wrong with the vision of the two eagles devouring a pregnant rabbit? Because of their viciously predatory nature, the eagles are behaving in a way that is antithetical to the forces of fertility and prosperity. Thus if Agamemnon and Menelaos are like eagles - and they do in fact resemble eagles in the course of their lifetime - then their inborn nature is likewise predatory and antithetical to the forces of fertility and prosperity. In the realm of humans, however, as we saw in Hours 12 and 13, <foreign xml:lang="xgrc">dikē</foreign> as ‘justice’ is the clear sign of fertility and prosperity, as defended and guarded by heroes after their unseasonal lifetime is ended - and after they begin their renewed life of eternal seasonality as cult heroes. So, in their actions during the Trojan War, it is not at all clear whether Agamemnon and Menelaos are or are not agents of <foreign xml:lang="xgrc">dikē</foreign> - and the goddess Artemis knows it. </p><p>16§17. Artemis is angry. But the question is, angry at whom? And for what? On the surface, the goddess is angry at the eagles for what they have done in killing and devouring the pregnant rabbit, and that is what is said by the seer named Kalkhas: ‘for they [= the eagles] are sacrificing a miserable frightened thing, together with her offspring that were ready to be born, before she has brought them forth’. The seer goes on to say about Artemis: ‘she has a loathing for the feast of the eagles’. </p><p>16§18. There is a problem here: Agamemnon and Menelaos have not done anything against <foreign xml:lang="xgrc">dikē</foreign> - at least, not yet. Only the eagles are being vicious, but that is their inborn nature. Artemis is the protector of the young and the gentle and the innocent, as we hear in the description of the goddess: but this same description means that she is also the protector of the young and gentle and innocent offspring of predatory animals such as lions. Artemis dearly loves the young of animals that prey upon other animals, not only the young of animals that are preyed upon, like rabbits. We have just read, in the passage I quoted, this description of Artemis: ‘you are full of good intentions [<foreign xml:lang="xgrc">euphrōn</foreign>], you, the beautiful [<foreign xml:lang="xgrc">kalā</foreign>] one, toward the tender cubs of vicious lions’. So, the lion cub of the <foreign xml:lang="xgrc">ainos</foreign> at verses 717-735 of the <title level="m">Agamemnon</title>, as I quoted it in Text A, is just as dear to Artemis as is the embryo of a pregnant rabbit - even though that lion cub is destined to become the predatory beast that will viciously ruin the family that adopted it. </p><p>16§19. But the vicious eagles that devour the pregnant rabbit together with her embryos are not just eagles. They are not just killing and devouring the rabbit. They are also sacrificing her. I quote again the words that tell what the eagles are doing: {400|401} ‘they are sacrificing [<foreign xml:lang="xgrc">thuein</foreign>] a miserable frightened thing, together with her offspring that were ready to be born, before she has brought them forth’. And who are the real sacrificers? They are Agamemnon and Menelaos. That is the point of the story, operating underneath the surface. While the eagles simply kill and devour the pregnant rabbit, Agamemnon and Menelaos perform a sacrifice. They do so by slaughtering the daughter of Agamemnon, Iphigeneia. And it is of course a corrupted sacrifice, a feast where the slaughtered victim cannot be cut up and cooked and eaten, as in the case of ritually correct sacrifices of sacrificial animals, since the victim of this corrupted sacrifice is not an animal. The intended victim is human. She is Iphigeneia. She is a human sacrifice. And such a sacrifice will surely corrupt the sacrificer. But who is insisting on such a corrupted sacrifice? It is the goddess Artemis herself, as the seer Kalkhas says most clairvoyantly about the goddess: ‘she is urging a sacrifice of another kind, [a sinister one,] the kind that knows no law [<foreign xml:lang="xgrc">nomos</foreign>], the kind that is unsuited for feasting [<foreign xml:lang="xgrc">dais</foreign>] [on meat]’.</p><p>16§20. So, Artemis, as the divine force that demands the human sacrifice of Iphigeneia, is the same divine force that must surely be loathing this sacrifice - just as she loathes the feasting of the predatory eagles on their defenseless victim. We see here once again both the cause and the effect of <foreign xml:lang="xgrc">atē</foreign> in the sense of ‘disaster’.</p><p>16§21. But how can <foreign xml:lang="xgrc">atē</foreign> be so two-sided for a goddess like Artemis, who can feel angry at the evil committed by Agamemnon and Menelaos while at the same time making it necessary for these two predatory leaders to commit the evil of slaughtering Iphigeneia in the first place? The problem cannot be solved by claiming that this corrupted sacrifice was not evil after all, on the grounds that the goddess Artemis had required it. Nor can it be solved by claiming that Artemis herself was somehow evil for insisting on such a requirement. And it cannot even be solved by claiming that the inborn predatory nature of Agamemnon and Menelaos was the original evil, since it is already most clearly understood that there was in fact an evil that preceded their evil, namely, the abduction of Helen by Paris.</p><p>16§22. Still, Agamemnon and Menelaos can be blamed for committing an act of evil, which is, a corrupted sacrifice. On the other hand, the goddess Artemis cannot be blamed for ordaining that Iphigeneia the daughter of Agamemnon needs to be sacrificed in compensation for her changing the direction of the winds that were preventing the Achaeans from sailing to Troy. In the end, the goddess allows the changing of the winds, so that Agamemnon and Menelaos may go ahead and sail off to Troy in order to exact their vengeance. But the goddess does not {401|402} allow the killing of Iphigeneia. If we return to the story as retold in the epic Cycle (plot-summary by Proclus of the <title level="m">Cypria</title> by Stasinus p. 104 lines 12-30), we see that Artemis miraculously substitutes a deer for the girl at the sacrificial altar, and this substitution takes place at the exact moment when Iphigeneia is about to be killed (lines 19-20). So, a deer is killed instead of Iphigeneia, and, in the meantime, Artemis transports the girl to a remote place named Tauroi, where Iphigeneia is immortalized as a <foreign xml:lang="xgrc">theos</foreign>, ‘goddess’, in her own right (lines 18-19). In the <title level="m">Agamemnon</title> of Aeschylus, however, this salvation of Iphigeneia is not made explicit, since the trilogy of the <title level="m">Oresteia</title> is highlighting the anger of Artemis against Agamemnon and Menelaos for desiring a change of winds. In the epic Cycle as well, the anger of Artemis is being highlighted, and the word for this anger is <foreign xml:lang="xgrc">mēnis</foreign> (<title level="m">Cypria</title> p. 104 lines 14, 16), but there the word refers to the anger of the goddess at Agamemnon for boasting that he is a better hunter after he shoots down a deer, as I noted in an earlier paragraph (§6). It is no coincidence that the sacrificial substitute for Iphigeneia is likewise a deer, as we just saw (<title level="m">Cypria</title> p. 104 lines 19-20).</p><p>16§23. The anger of the goddess Artemis is a timeless anger. The timelessness is indicated by the word <foreign xml:lang="xgrc">mēnis</foreign>, which as we have just seen refers to the anger of this goddess at Agamemnon in the epic Cycle. This word traditionally signals a kind of anger that is generated by the divinely controlled cosmos itself in reaction to a human violation of the cosmic order. As I noted already in the Introduction to Homeric poetry (0§20), <foreign xml:lang="xgrc">mēnis</foreign> is a <foreign>cosmic sanction</foreign>.<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> That is why such an anger can apply timelessly. I quote again here from the words of Kalkhas the seer in the <title level="m">Agamemnon</title> (155): ‘It is an anger [<foreign xml:lang="xgrc">mēnis</foreign>] that remembers, and it comes with punishment for whatever happened to a child’ (<title level="m">mnāmōn mēnis teknopoinos</title>). </p><p>16§24. I find it most significant that Agamemnon reacts in a most self-incriminating way to what is said here by Kalkhas the seer: in effect, Agamemnon accepts what is for him the necessity of killing his own daughter, and he is described as ‘blaming no seer’ (186). So, Agamemnon does not revile Kalkhas for the formula that requires him to give up his own daughter, though he reviles the same seer at the beginning of the <title level="m">Iliad</title> for another formula that requires him to give up his intended concubine. When Agamemnon is told that he must give up his own daughter, he fails to resist the same way as he had resisted the giving up of his concubine. As we might say in modern terms, Agamemnon shows signs of a bad character both in the <title level="m">Iliad</title> and in the <title level="m">Agamemnon</title> of Aeschylus. {402|403}</p><p>16§25. Before I leave my analysis of the extended passage I just quoted from Aeschylus, I return one more time to the detail about the winds that were blowing in the opposite direction before the corrupted sacrifice was conducted by Agamemnon. If these winds, controlled by the goddess Artemis, had not been blowing the opposite way, against the direction of a sea voyage to Troy, then there would have been no need to sacrifice Iphigeneia in the first place. But Agamemnon wanted the winds to blow in the direction of Troy. And so Artemis, as the goddess who controls the winds, let it happen. But she was angry about it, and that anger was all part of the cosmic sanction. And, as we will see before the drama of the <title level="m">Agamemnon</title> is complete, Artemis will make the winds blow again when the time comes for Cassandra the prophetess to be slaughtered by Clytemnestra.</p></div></div><div n="2"><head>A sequence of symbols</head><p>16§26. As we have seen, the omen of the two eagles feasting on a pregnant rabbit is a sight that is ‘loathed’ by the goddess Artemis (<title level="m">Agamemnon</title> 137). But this omen is part of sequence of symbols that stand for a sequence of events demanded by Artemis: ‘she now demands that the symbols [<foreign xml:lang="xgrc">sumbola</foreign>] of these things be brought to fulfillment [<foreign xml:lang="xgrc">krainein</foreign>], I mean, the epiphanies [<foreign xml:lang="xgrc">phasmata</foreign>], |<seg rend="subscript">145</seg>which are auspicious in a right-handed kind of way even if they are reprehensible’ (<title level="m">Agamemnon</title> lines 144-145). For the moment, I translate <foreign xml:lang="xgrc">sumbola</foreign> (<foreign xml:lang="xgrc">xumbola</foreign>) here as ‘symbols’, which is the modern derivative of the ancient word, though this translation does not quite capture the ancient meaning. As we will now see, a <foreign xml:lang="xgrc">sumbolon</foreign> is not so much a symbol. It is more like a piece of a puzzle - if we may imagine this puzzle as a sequence of pieces that achieve a meaning only after all the pieces are in place. Whatever sign is indicated by this word <foreign xml:lang="xgrc">sumbolon</foreign> can have a meaning only by way of linking each sign to each following sign, one by one, from start to finish. The reading of <foreign xml:lang="xgrc">sumbola</foreign> from start to finish, from A to Z, is what I mean when I say that we are reading here <foreign>a sequence of symbols</foreign>.</p><p>16§27. Such a sequence of symbols can be visualized as a relay, and in fact the beginning of the drama named after Agamemnon shows an actual relay of signals, as described by Clytemnestra in the <title level="m">Agamemnon</title> (lines 281-316).<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> It is a sequence of pre-arranged signal fires that indicate the fall of Troy, starting with the destructive {403|404} fire, most visible from afar, that consumes the citadel of Troy. This initial fire is then seen at a signal station posted at the next pre-arranged elevation, which is Mount Ida (<title level="m">Agamemnon</title> line 281), then at the next, then at the next, and so on, all the way from Troy to Argos. At the top of each of these consecutive elevations, a signal fire is lit in a chain reaction to the initial fire that was seen destroying the citadel of Troy. And what starts as a <foreign xml:lang="xgrc">sumbolon</foreign> of destruction in Troy at point A becomes at point Z a <foreign xml:lang="xgrc">sumbolon</foreign> of salvation in Argos. It is that kind of a two-way <foreign xml:lang="xgrc">sumbolon</foreign> that we find in the words of an anonymous watchman whom we see posted on top of the terminal elevation, at point Z, which is the signal station of the citadel of Argos. I quote here what the watchman says, which marks the very beginning of the <title level="m">Oresteia</title> trilogy of Aeschylus:</p><div n="3"><head>Hour 16 Text D</head><p><cit><quote><p>|<seg rend="subscript">1</seg> I ask the gods for release from these ordeals [<foreign xml:lang="xgrc">ponoi</foreign>] of mine here. I have by now been a watchman here for the length of a whole year, during which time I have been spending my nights here on the palace roof of the sons of Atreus, as I rest on my elbows, like a dog. I have learned to know well the gathering of the night’s stars, |<seg rend="subscript">5</seg> bringers of winter and summer to humankind, those radiant potentates shining in the firmament, and I know when they set and when they rise. Even now I am still watching for the signal [<foreign xml:lang="xgrc">sumbolon</foreign>] of the flame, the gleam of fire bringing news from Troy |<seg rend="subscript">10</seg> and shouts announcing its capture. … |<seg rend="subscript">20</seg> But now may there be a fortunate release from these ordeals [<foreign xml:lang="xgrc">ponoi</foreign>] of mine! May the fire bringing good news flash through the gloom! [Now, right at this moment, the watchman sees a flash of light.] Oh welcome, you flashing light, you who make the darkness of the night as bright as day, you who signal the arranging [<foreign xml:lang="xgrc">kata-stasis</foreign>] of many choruses [<foreign xml:lang="xgrc">khoroi</foreign>] in Argos in thanksgiving for this fortunate event! |<seg rend="subscript">25</seg> Iou! Iou! This is the way I signal [<foreign xml:lang="xgrc">sēmainein</foreign>] clearly to Agamemnon’s Queen to rise from her bed and, as quickly as possible, to shout out in the halls of the palace a cry of <foreign xml:lang="xgrc">ololu</foreign>, which says in a proper way [<foreign xml:lang="xgrc">eu-phēmeîn</foreign>] that she welcomes with her cry this flash of light - that is, if the city of Ilion |<seg rend="subscript">30</seg> truly is taken, as this signal fire announces in all its shining eminence. And I will join the chorus [<foreign xml:lang="xgrc">khoros</foreign>] in singing and dancing a prelude [<foreign xml:lang="xgrc">pro-oimion</foreign>] of my own. … |<seg rend="subscript">36</seg> As for all other things I stay silent. A great ox has stepped on my tongue. But the house itself, if it had a voice, would tell it all most {404|405} clearly: I speak to those who know, and to those who do not know, I am without memory.</p></quote></cit><bibl>Aeschylus <title level="m">Agamemnon</title> 1-39<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/></bibl></p></div></div><div n="2"><head>The symbolic wording of the watchman</head><p>16§28. At line 8 here in the <title level="m">Agamemnon</title>, the watchman is watching out for a <foreign xml:lang="xgrc">sumbolon</foreign>, which is a ‘sign’ or ‘signal’ transmitted by the fire signals. Or, let us say that the <foreign xml:lang="xgrc">sumbolon</foreign> is a ‘symbol’. After all, the English word <foreign>symbol</foreign> is derived from <foreign xml:lang="xgrc">sumbolon</foreign>. This <foreign xml:lang="xgrc">sumbolon</foreign> here is symbolic of destruction at the initial point A of the relay of symbols, in Troy, and of salvation at the terminal point Z, in Argos. The watchman is speaking in an initiatory mode, saying that some will already understand what he says while others cannot yet understand (lines 36-39). As we will see in Hour 22, the word <foreign xml:lang="xgrc">ponoi</foreign> (lines 1 and 20), referring to the ‘ordeals’ endured by the watchman, conventionally refers to the ordeals of initiation. </p><p>16§29. The watchman speaks in a special mode of speaking reserved for those who have a privileged perspective. He is doubtless the first person in Argos to see the <foreign xml:lang="xgrc">sumbolon</foreign>, since he is posted on top of the highest elevation in Argos, on the roof of the palace situated on top of the citadel, where he can see something that others cannot yet see. That something is a signal fire that is blazing at the top of the nearest elevation, which as we learn later in the drama is ‘the place of the spider’, Arakhnaion (<title level="m">Agamemnon</title> line 309) - an elevation located thirteen miles away from the citadel at Argos. So, from his privileged vantage point, once he can see the <foreign xml:lang="xgrc">sumbolon</foreign>, the watchman can ‘signal’, <foreign xml:lang="xgrc">sēmainein</foreign> (line 26), to the queen down below. And the watchman refers ostentatiously to his privileged perspective, as I convey at the beginning of the translation by using the word ‘here’ three times in a row. In the original Greek, the idea of ‘here’ is conveyed by the deictic pronoun τῶνδ’ used by the speaker from the start (line 1). This pronoun <foreign xml:lang="xgrc">hode</foreign> (as it is listed in dictionaries) means ‘this, relating to me here’, as opposed to <foreign xml:lang="xgrc">houtos</foreign>, meaning ‘this, relating to you there’ or to <foreign xml:lang="xgrc">ekeinos</foreign>, meaning ‘that’, not necessarily relating to you there or to me here. </p><p>16§30. Once the watchman on the roof conveys the <foreign xml:lang="xgrc">sumbolon</foreign> to the queen in her chambers down below, she is expected to respond by uttering a cry of <foreign xml:lang="xgrc">ololu</foreign>, which says in a proper way [<foreign xml:lang="xgrc">eu-phēmeîn</foreign>] that she welcomes with her cry ‘this flash of {405|406} light’ (<title level="m">Agamemnon</title> lines 28-29). The choice of the word <foreign xml:lang="xgrc">eu-phēmeîn</foreign> here is most significant: although I translate it as ‘utter in a proper way’, this same word can also mean ‘be silent’.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> In Hour 15§15, we saw a comparable split in meaning when we considered the word <foreign xml:lang="xgrc">muein </foreign>(first person <foreign xml:lang="xgrc">muō</foreign>), which means ‘have the mouth closed’ (or ‘have the eyes closed’) for non-initiates but ‘say in a sacred kind of way’ (or ‘see in a sacred kind of way’) for initiates.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> The idea of <hi>saying (or seeing) in a sacred kind of way</hi> is made explicit in the related verb <foreign xml:lang="xgrc">mueîn</foreign> (first person <foreign xml:lang="xgrc">mueō</foreign>), which means ‘to initiate into the mysteries’. So also in the case of <foreign xml:lang="xgrc">eu-phēmeîn</foreign>, there is a mystical meaning at work here. </p><p>16§31. For Clytemnestra to cry out <foreign xml:lang="xgrc">ololu</foreign> at line 28 of the <title level="m">Agamemnon</title> seems ritually appropriate, since the <foreign xml:lang="xgrc">ololugmos</foreign> or ‘ululation’ of women is a proper reaction to the defeat of an enemy, as we see later in <title level="m">Libation Bearers</title> lines 386-387, where the singing and dancing chorus of Argive women declare their readiness to ululate as soon as Aegisthus and Clytemnestra are slaughtered by Orestes. And, back in <title level="m">Agamemnon</title> lines 587-589, Clytemnestra herself refers to her own ululation, seemingly in reaction to the defeat of the Trojans, which is parallel to the reaction of the Argive women and of Argives in general, who are all described in lines 594-597 as ululating in response to the defeat of the Trojans; in line 596, this ululation is described once again as an act of <foreign xml:lang="xgrc">eu-phēmeîn</foreign> in the sense of ‘make proper utterances’. </p><p>16§32. The ritual act of <foreign xml:lang="xgrc">ololugmos</foreign> or ‘ululation’ is a choral activity.<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> That is why the cue for performing this act is said to lead to the <foreign xml:lang="xgrc">kata-stasis</foreign>, ‘arranging’, of <foreign xml:lang="xgrc">khoroi</foreign>, ‘choruses’, in the watchman’s words (<title level="m">Agamemnon</title> line 23), and to the joining of the <foreign xml:lang="xgrc">khoros</foreign>, ‘chorus’, by the watchman himself as the choral performance gets started (line 31). So, the solo performance of the watchman’s words can now merge with the group performance of the words sung and danced by the chorus that actually starts performing at line 40. It is as if the entire drama of the <title level="m">Agamemnon</title> had originated from ‘the arranging of choruses’, prompted by a vision of a signal fire. </p><p>16§33. But the ululation of Clytemnestra is not in response to the defeat of the Trojans: rather it anticipates the impending slaughter of Agamemnon, now that this over-king is returning to Argos after the destruction of Troy. And so the <foreign xml:lang="xgrc">sumbolon</foreign> at line 8 of the drama, which signals the salvation of Argos together with the destruction of Troy, signals also the destruction of Agamemnon himself. It {406|407} all comes together at line 315 of the drama, where we see the word <foreign xml:lang="xgrc">sumbolon</foreign> used once again. This time it is Clytemnestra who says the word, claiming that the sequence of signal fires extending from Troy all the way to Argos add up to a message sent to her by her husband all the way from Troy, and the message is explained at lines 312-316 in the mystical form of a riddle about a relay torch race. Here is the precise wording of the riddle at line 314: νικᾷ δ’ ὁ πρῶτος καὶ τελευταῖος δραμών, ‘the first and the last runner will both be winners’. That is the <foreign xml:lang="xgrc">sumbolon</foreign>, Clytemnestra goes on to say at line 315. At line 8, we saw that the <foreign xml:lang="xgrc">sumbolon</foreign> of the relay of fire signals means that there is destruction at the initial point A, at Troy, and salvation at the terminal point Z, at Argos. But now at line 315 we see that this same <foreign xml:lang="xgrc">sumbolon</foreign> of the relay of fire signals also means something else: though there was victory in Troy for Agamemnon, there will be victory in Argos for Clytemnestra - and defeat for Agamemnon.</p></div><div n="2"><head>Three further examples of symbolic wording</head><p>16§34. I bring this hour to a close with three passages spoken by women. Each one of these passages is suffused with symbolic wording that connects with the main themes of the <title level="m">Oresteia</title>. In the first passage, Clytemnestra speaks words of welcome to her hated husband Agamemnon just before he enters his palace. She rejoices that the king has returned home safely to Argos - not because she loves him but because, quite the opposite, she desires to be personally responsible for killing him in a perverted form of ritual slaughter that she herself will perform with the help of her lover Aegisthus. In the second and the third passages, the prophetess Cassandra speaks after Agamemnon has already entered the palace and just before she too enters. A perverted form of ritual slaughter awaits her as well, and she can foresee it with her prophetic mental powers.</p><p>16§35. The first passage is a riddling challenge directed by Clytemnestra at Agamemnon as the homecoming conqueror of Troy. She tempts her hated husband to perform a perverted form of ritual triumph, inviting him to step on an intricately woven fabric (<title level="m">Agamemnon</title> lines 905-913) suffused with purple dye (line 910). The fabric is visualized as a masterpiece of the intricate art of pattern-weaving (lines 923, 926, 936).<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/> So, to trample on it is to ruin a most expensive work of art. And, {407|408} like the fabric, the dye would have been exorbitantly expensive. In the ancient world, such dye was extracted from a gland in the mantle cavity in the shell of a living murex, a tiny mollusk harvested from the sea. It has been estimated that only .0001 gram of purple dye could be extracted from each living murex shell, and that it would take as many as 12,000 of these tiny mollusks to supply enough purple for dyeing merely the trim of a single garment.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> It is staggering, then, to contemplate the scale of human effort required to harvest so many murex shells - let alone the labor of the dye-workers who actually extracted the purple dye. And the fabric that Clytemnestra spreads on the ground for Agamemnon to step on is dyed purple not only around its trim: the whole fabric is suffused in purple dye. So, the number of murex shells required to dye this massive fabric must surely be multiplied exponentially. To trample on such a purple garment is a gesture of ostentatious waste. And it is not only an arrogant act of wasting all the work that went into the weaving and the dyeing of the fabric. It is also a massive waste of the natural resources provided by the sea. Even the arrogant Agamemnon hesitates to go ahead and step on the fabric. But Clytemnestra eggs him on, telling him that the sea is inexhaustible - that it will never run out of its natural resources: </p><div n="3"><head>Hour 16 Text E</head><p><cit><quote><p>There is the sea - and who shall drain it dry? | It produces the oozing stain of abundant purple, equal in value to silver |<seg rend="subscript">960</seg> - an ooze that forever renews itself, with which to dye garments; | and the palace, O king, with the help of the gods, is sustainable - with its supply of these [purple garments]. | The palace doesn’t know what it is to be in poverty of these things. | And I would have vowed in my prayers to arrange for the trampling of not one but many garments, if it had been so ordered by the oracles for the palace, |<seg rend="subscript">965</seg> back when I was planning to arrange a payback for your life [<foreign xml:lang="xgrc">psūkhē</foreign>]. </p></quote></cit><bibl>Aeschylus <title level="m">Agamemnon</title> 958-965<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/></bibl></p><p>16§36. These riddling words spoken by the queen carry a wrong message for the king, who is urged to feel a sense of entitlement to waste away the seemingly boundless resources of the natural world. But these same words are poetically meant to carry a right message for the citizens of Athens who congregate at the State {408|409} Theater of Dionysus. The ostentatious wastefulness of dysfunctional hero-kings in the heroic age can become for these citizens a foil for appreciating the civic ideals of moderation in the post-heroic age of their city-state. </p><p>16§37. In the second passage, which is a prophecy spoken by the prophetess Cassandra, her words conjure the image of a wind that starts to blow when the time comes for her to enter the palace, where she will be slaughtered by Clytemnestra and Aegisthus:</p></div><div n="3"><head>Hour 16 Text F</head><p><cit><quote><p>And now, no more shall my prophecy peer forth from behind a veil like a newlywed bride; |<seg rend="subscript">1180</seg> but it appears to be rushing toward me, breathing, blowing, toward the sun’s rising, so as to dash against its rays, like a wave. It is something far mightier than this pain of mine here. No more by riddles [<foreign xml:lang="xgrc">ainigma</foreign> plural] will I put knowledge into your thinking [<foreign xml:lang="xgrc">phrenes</foreign>].</p></quote></cit><bibl>Aeschylus <title level="m">Agamemnon</title> 1178-1183<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/></bibl></p><p>16§38. As Cassandra prepares to die, a wind starts blowing - in her vision. And this wind is for her a signal that the clarity of her prophetic vision has returned. What was once veiled like some demure bride is now unveiled by a gust of wind. And just as the power of prophetic vision, if it ever lapses, is imagined as something that must return to the prophetess, so also the wind that signals this power is something that must return whenever she sees a prophetic vision. So, the wind itself is seen as a repeated experience, just as the experience of prophetic vision is something that keeps on returning to the prophetess. Conversely, the cessation of winds would be the same thing as a cessation of vision - of prophetic vision. </p><p>16§39. The returning wind in the prophetic vision of Cassandra is a repeated experience not only for her but also for the audience that sees and hears the drama, since they will remember an earlier wind. It was the malignant wind that started blowing eastward, in the direction of Troy, prompting the corrupted sacrifice of Iphigeneia. Now another malignant wind will blow eastward, toward the rays of the rising sun, prompting the corrupted sacrifice of Cassandra.</p><p>16§40. In the third passage, we see another prophecy uttered by Cassandra. Here she predicts the chain of violence that will follow her own slaughter: {409|410}</p></div><div n="3"><head>Hour 16 Text G</head><p><cit><quote><p>|<seg rend="subscript">1309</seg> This house stinks of blood-dripping slaughter. ... |<seg rend="subscript">1311</seg> It is like a breath from a grave. … |<seg rend="subscript">1322</seg> I still want to have the chance, just for one moment, to make a speech - or a lament [<foreign xml:lang="xgrc">thrēnos</foreign>] that I perform for my own self. I pray to the sun, as I face its light for the last time, that the enemies may pay a bloody penalty to compensate for my death as well, |<seg rend="subscript">1325</seg> which is the murder of a slave, an easy defeat. Ah, I cry out about the things that happen to humans! Even when things go well, one can still compare it all to a shadow [<foreign xml:lang="xgrc">skiā</foreign>]; but when things go badly, the dabbing of a wet sponge blots out the drawing. |<seg rend="subscript">1330</seg> And this I think is far more pitiable than that.</p></quote></cit><bibl>Aeschylus <foreign xml:lang="xgrc">Agamemnon</foreign> 1309, 1311, 1322-1330<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/></bibl></p><p>16§41. The words of Cassandra lament her own misfortune, but the lament turns into a curse on those who are about to murder her. And the blotting out of Cassandra, as if she were a two-dimensional sketch rather than a three-dimensional person, is an act that will call for further vengeance in what seems to be an endless chain of evil. {410|}</p></div></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p><title level="m">PH</title> 242-243 = 9§42n120. </p></note><note xml:id="n.2"><p><title level="m">PH</title> 241-249, 254-255, 282-264, 310-311 = 8§41-50, 9§5, 9§18, 10§52.</p></note><note xml:id="n.3"><p>Nagy 2000:98-101.</p></note><note xml:id="n.4"><p>In the <title level="m">Persians</title> of Aeschylus, this near-contemporary event is articulated in heroic forms of discourse. On the principles of such discourse, I recommend the study of Ebbott 2000.</p></note><note xml:id="n.5"><p><title level="m">PH</title> 310-313 = 10§§52-54.</p></note><note xml:id="n.6"><p>On the motif of the corrupted sacrifice in the <title level="m">Oresteia</title> of Aeschylus, see in general Zeitlin 1965.</p></note><note xml:id="n.7"><p>Fraenkel 1950 II 338-339; <title level="m">PH</title> 310 = 10§52n164.</p></note><note xml:id="n.8"><p>|<seg rend="subscript">717</seg> ἔθρεψεν δὲ λέοντος ἶ|<seg rend="subscript">718</seg>νιν δόμοις ἀγάλακτον οὕ|<seg rend="subscript">719</seg>τως ἀνὴρ φιλόμαστον, |<seg rend="subscript">720</seg> ἐν βιότου προτελείοις |<seg rend="subscript">721</seg> ἅμερον, εὐφιλόπαιδα |<seg rend="subscript">722</seg> καὶ γεραροῖς ἐπίχαρτον. |<seg rend="subscript">723</seg> πολέα δ’ ἔσκ’ ἐν ἀγκάλαις |<seg rend="subscript">724</seg> νεοτρόφου τέκνου δίκαν, |<seg rend="subscript">725</seg> φαιδρωπὸς ποτὶ χεῖρα σαίνων τε γαστρὸς ἀνάγκαις. |<seg rend="subscript">726</seg> χρονισθεὶς δ’ ἀπέδειξεν ἦ|<seg rend="subscript">727</seg>θος τὸ πρὸς τοκέων· χάριν |<seg rend="subscript">728</seg> γὰρ τροφεῦσιν ἀμείβων |<seg rend="subscript">730</seg> μηλοφόνοισιν ἄταις |<seg rend="subscript">731</seg> δαῖτ’ ἀκέλευστος ἔτευξεν, |<seg rend="subscript">732</seg> αἵματι δ’ οἶκος ἐφύρθη, |<seg rend="subscript">733</seg> ἄμαχον ἄλγος οἰκέταις, |<seg rend="subscript">734</seg> μέγα σίνος πολυκτόνον. |<seg rend="subscript">735</seg> ἐκ θεοῦ δ’ ἱερεύς τις ἄτας δόμοις προσεθρέφθη.</p></note><note xml:id="n.9"><p>Nagy 2011c §125, with reference to <title level="m">PH</title> 310 = 10§52n164, citing Knox 1952 and Goldhill 1984:63. </p></note><note xml:id="n.10"><p><title level="m">PH</title> 310 = 10§52.</p></note><note xml:id="n.11"><p>Relevant commentaries are mentioned in <title level="m">PH</title> 310 = 10§52n163.</p></note><note xml:id="n.12"><p><title level="m">PH</title> 311 = 10§52.</p></note><note xml:id="n.13"><p>|<seg rend="subscript">40</seg> δέκατον μὲν ἔτος τόδ’ ἐπεὶ Πριάμῳ |<seg rend="subscript">41</seg> μέγας ἀντίδικος |<seg rend="subscript">42</seg> Μενέλαος ἄναξ ἠδ’ Ἀγαμέμνων, |<seg rend="subscript">43</seg> διθρόνου Διόθεν καὶ δισκήπτρου |44 τιμῆς ὀχυρὸν ζεῦγος Ἀτρειδᾶν, |<seg rend="subscript">45</seg> στόλον Ἀργείων χιλιοναύταν |<seg rend="subscript">46</seg> τῆσδ’ ἀπὸ χώρας |<seg rend="subscript">47</seg> ἦραν, στρατιῶτιν ἀρωγάν, |<seg rend="subscript">48</seg> μέγαν ἐκ θυμοῦ κλάζοντες Ἄρη |<seg rend="subscript">49</seg> τρόπον αἰγυπιῶν, οἵτ’ ἐκπατίοις |<seg rend="subscript">50</seg> ἄλγεσι παίδων ὕπατοι λεχέων |<seg rend="subscript">51</seg> στροφοδινοῦνται |<seg rend="subscript">52</seg> πτερύγων ἐρετμοῖσιν ἐρεσσόμενοι, |<seg rend="subscript">53</seg> δεμνιοτήρη |<seg rend="subscript">54</seg> πόνον ὀρταλίχων ὀλέσαντες· |<seg rend="subscript">55</seg> ὕπατος δ’ ἀίων ἤ τις Ἀπόλλων |<seg rend="subscript">56</seg> ἢ Πὰν ἢ Ζεὺς οἰωνόθροον |<seg rend="subscript">57</seg> γόον ὀξυβόαν τῶνδε μετοίκων |<seg rend="subscript">58</seg> ὑστερόποινον |<seg rend="subscript">59</seg> πέμπει παραβᾶσιν Ἐρινύν. |<seg rend="subscript">60</seg> οὕτω δ’ Ἀτρέως παῖδας ὁ κρείσσων |<seg rend="subscript">61</seg> ἐπ’ Ἀλεξάνδρῳ πέμπει ξένιος |<seg rend="subscript">62</seg> Ζεὺς πολυάνορος ἀμφὶ γυναικός, |<seg rend="subscript">63</seg> πολλὰ παλαίσματα καὶ γυιοβαρῆ, |<seg rend="subscript">64</seg> γόνατος κονίαισιν ἐρειδομένου |<seg rend="subscript">65</seg> διακναιομένης τ’ ἐν προτελείοις |<seg rend="subscript">66</seg> κάμακος, θήσων Δαναοῖσιν |<seg rend="subscript">67</seg> Τρωσί θ’ ὁμοίως. ἔστι δ’ ὅπη νῦν |<seg rend="subscript">68</seg> ἔστι· τελεῖται δ’ ἐς τὸ πεπρωμένον· |<seg rend="subscript">69</seg> οὔθ’ ὑποκαίων οὔτ’ ἐπιλείβων |<seg rend="subscript">70</seg> οὔτε δακρύων ἀπύρων ἱερῶν |<seg rend="subscript">71</seg> ὀργὰς ἀτενεῖς παραθέλξει. </p></note><note xml:id="n.14"><p>|<seg rend="subscript">104</seg> κύριός εἰμι θροεῖν ὅδιον κράτος αἴσιον ἀνδρῶν |<seg rend="subscript">105-106</seg> ἐκτελέων· ἔτι γὰρ θεόθεν καταπνεύει |<seg rend="subscript">107</seg> πειθῶ, μολπᾶν ἀλκάν, σύμφυτος αἰών· |<seg rend="subscript">108-109</seg> ὅπως Ἀχαιῶν δίθρονον κράτος, Ἑλλάδος ἥβας |<seg rend="subscript">110</seg> ξύμφρονα ταγάν, |<seg rend="subscript">111</seg> πέμπει σὺν δορὶ καὶ χερὶ πράκτορι |<seg rend="subscript">112-113</seg> θούριος ὄρνις Τευκρίδ’ ἐπ’ αἶαν, |<seg rend="subscript">114-115</seg> οἰωνῶν βασιλεὺς βασιλεῦσι νεῶν ὁ κελαινός, ὅ τ’ ἐξόπιν ἀργᾶς, |<seg rend="subscript">116-117</seg> φανέντες ἴκταρ μελάθρων χερὸς ἐκ δοριπάλτου |<seg rend="subscript">118</seg> παμπρέπτοις ἐν ἕδραισι, |<seg rend="subscript">119</seg> βοσκόμενοι λαγίναν ἐρικύμονα φέρματι γένναν, |<seg rend="subscript">120</seg> βλαβέντα λοισθίων δρόμων. |<seg rend="subscript">121</seg> αἴλινον αἴλινον εἰπέ, τὸ δ’ εὖ νικάτω. |<seg rend="subscript">122</seg> κεδνὸς δὲ στρατόμαντις ἰδὼν δύο λήμασι δισσοὺς |<seg rend="subscript">123-124</seg> Ἀτρεΐδας μαχίμους ἐδάη λαγοδαίτας |<seg rend="subscript">125</seg> πομπούς τ’ ἀρχᾶς· οὕτω δ’ εἶπε τερᾴζων· |<seg rend="subscript">126-127</seg> “χρόνῳ μὲν ἀγρεῖ Πριάμου πόλιν ἅδε κέλευθος, |<seg rend="subscript">128</seg> πάντα δὲ πύργων |<seg rend="subscript">129</seg> κτήνη πρόσθε τὰ δημιοπληθῆ |<seg rend="subscript">130</seg> Μοῖρα λαπάξει πρὸς τὸ βίαιον· |<seg rend="subscript">131-133</seg> οἶον μή τις ἄγα θεόθεν κνεφάσῃ προτυπὲν στόμιον μέγα Τροίας |<seg rend="subscript">134</seg> στρατωθέν. οἴκτῳ γὰρ ἐπίφθονος Ἄρτεμις ἀγνὰ |<seg rend="subscript">135</seg> πτανοῖσιν κυσὶ πατρὸς |<seg rend="subscript">136-137</seg> αὐτότοκον πρὸ λόχου μογερὰν πτάκα θυομένοισι· |<seg rend="subscript">138</seg> στυγεῖ δὲ δεῖπνον αἰετῶν.” |<seg rend="subscript">139</seg> αἴλινον αἴλινον εἰπέ, τὸ δ’ εὖ νικάτω. |<seg rend="subscript">140</seg> “τόσον περ εὔφρων ἁ καλά, |<seg rend="subscript">141</seg> δρόσοις ἀέπτοις μαλερῶν λεόντων |<seg rend="subscript">142</seg> πάντων τ’ ἀγρονόμων φιλομάστοις |<seg rend="subscript">143</seg> θηρῶν ὀβρικάλοισι τερπνά, |<seg rend="subscript">144</seg> τούτων αἰτεῖ ξύμβολα κρᾶναι, |<seg rend="subscript">145</seg> δεξιὰ μὲν κατάμομφα δὲ φάσματα. |<seg rend="subscript">146</seg> ἰήιον δὲ καλέω Παιᾶνα, |<seg rend="subscript">147-149</seg> μή τινας ἀντιπνόους Δαναοῖς χρονίας ἐχενῇδας ἀπλοίας |<seg rend="subscript">150-152</seg> τεύξῃ σπευδομένα θυσίαν ἑτέραν, ἄνομόν τιν’, ἄδαιτον, |<seg rend="subscript">153-154</seg> νεικέων τέκτονα σύμφυτον, οὐ δεισήνορα. μίμνει γὰρ φοβερὰ παλίνορτος |<seg rend="subscript">155</seg> οἰκονόμος δολία μνάμων μῆνις τεκνόποινος.” |<seg rend="subscript">156</seg> τοιάδε Κάλχας ξὺν μεγάλοις ἀγαθοῖς ἀπέκλαγξεν |<seg rend="subscript">157</seg> μόρσιμ’ ἀπ’ ὀρνίθων ὁδίων οἴκοις βασιλείοις· |<seg rend="subscript">158</seg> τοῖς δ’ ὁμόφωνον |<seg rend="subscript">159</seg> αἴλινον αἴλινον εἰπέ, τὸ δ’ εὖ νικάτω.</p></note><note xml:id="n.15"><p>Muellner 1996:8, 39, 129, 145.</p></note><note xml:id="n.16"><p>On the relevance of the relay torch-races held at Athens in the era of Aeschylus, an indispensable guide is Ferrari 1997.</p></note><note xml:id="n.17"><p>|<seg rend="subscript">1</seg> θεοὺς μὲν αἰτῶ τῶνδ’ ἀπαλλαγὴν πόνων, | φρουρᾶς ἐτείας μῆκος, ἣν κοιμώμενος | στέγαις Ἀτρειδῶν ἄγκαθεν, κυνὸς δίκην, | ἄστρων κάτοιδα νυκτέρων ὁμήγυριν, |<seg rend="subscript">5</seg> καὶ τοὺς φέροντας χεῖμα καὶ θέρος βροτοῖς | λαμπροὺς δυνάστας, ἐμπρέποντας αἰθέρι | ἀστέρας, ὅταν φθίνωσιν, ἀντολάς τε τῶν. | καὶ νῦν φυλάσσω λαμπάδος τὸ σύμβολον, | αὐγὴν πυρὸς φέρουσαν ἐκ Τροίας φάτιν |<seg rend="subscript">10</seg> ἁλώσιμόν τε βάξιν· … |<seg rend="subscript">20</seg> νῦν δ’ εὐτυχὴς γένοιτ’ ἀπαλλαγὴ πόνων | εὐαγγέλου φανέντος ὀρφναίου πυρός. | ὦ χαῖρε λαμπτήρ, νυκτὸς ἡμερήσιον | φάος πιφαύσκων καὶ χορῶν κατάστασιν | πολλῶν ἐν Ἄργει, τῆσδε συμφορᾶς χάριν. |<seg rend="subscript">25</seg> ἰοὺ ἰού. | Ἀγαμέμνονος γυναικὶ σημαίνω τορῶς | εὐνῆς ἐπαντείλασαν ὡς τάχος δόμοις | ὀλολυγμὸν εὐφημοῦντα τῇδε λαμπάδι | ἐπορθιάζειν, εἴπερ Ἰλίου πόλις |<seg rend="subscript">30</seg> ἑάλωκεν, ὡς ὁ φρυκτὸς ἀγγέλλων πρέπει· | αὐτός τ’ ἔγωγε φροίμιον χορεύσομαι. … |<seg rend="subscript">36</seg> τὰ δ’ ἄλλα σιγῶ· βοῦς ἐπὶ γλώσσῃ μέγας | βέβηκεν· οἶκος δ’ αὐτός, εἰ φθογγὴν λάβοι, | σαφέστατ’ ἂν λέξειεν· ὡς ἑκὼν ἐγὼ | μαθοῦσιν αὐδῶ κοὐ μαθοῦσι λήθομαι.</p></note><note xml:id="n.18"><p>For two clear examples of <foreign xml:lang="xgrc">eu-phēmeîn</foreign> in the sense of ‘be ritually silent’, I cite Aristophanes <title level="m">Clouds</title> 263 and 297.</p></note><note xml:id="n.19"><p><title level="m">PH</title> 31-32 = 1§29.</p></note><note xml:id="n.20"><p><title level="m">HPC</title> 237 = II§§289-290.</p></note><note xml:id="n.21"><p>In all three of these lines, the word indicating the art of pattern-weaving is <title level="m">poikilo</title>-, the literal meaning of which is ‘variegated’; see <title level="m">PR</title> 93, citing Wace 1948, where I stress that <foreign>pattern-weaving</foreign> is not the same thing as <foreign>embroidery</foreign>.</p></note><note xml:id="n.22"><p>Rees 1986:183.</p></note><note xml:id="n.23"><p>ἔστιν θάλασσα – τίς δέ νιν κατασβέσει; | – τρέφουσα πολλῆς πορφύρας ἰσάργυρον |<seg rend="subscript">960</seg> κηκῖδα παγκαίνιστον, εἱμάτων βαφάς. | οἶκος δ’ ὑπάρχει τῶνδε σὺν θεοῖς, ἄναξ, ἔχειν· | πένεσθαι δ’ οὐκ ἐπίσταται δόμος. | πολλῶν πατησμὸν δ’ εἱμάτων ἂν ηὐξάμην, | δόμοισι προυνεχθέντος ἐν χρηστηρίοις, |<seg rend="subscript">965</seg> ψυχῆς κόμιστρα τῆσδε μηχανωμένη.</p></note><note xml:id="n.24"><p>καὶ μὴν ὁ χρησμὸς οὐκέτ’ ἐκ καλυμμάτων | ἔσται δεδορκὼς νεογάμου νύμφης δίκην· |<seg rend="subscript">1180</seg> λαμπρὸς δ’ ἔοικεν ἡλίου πρὸς ἀντολὰς | πνέων ἐσᾴξειν, ὥστε κύματος δίκην | κλύζειν πρὸς αὐγάς, τοῦδε πήματος πολὺ | μεῖζον· φρενώσω δ’ οὐκέτ’ ἐξ αἰνιγμάτων. </p></note><note xml:id="n.25"><p>|<seg rend="subscript">1309</seg> φόνον δόμοι πνέουσιν αἱματοσταγῆ. ... |<seg rend="subscript">1311</seg> ὅμοιος ἀτμὸς ὥσπερ ἐκ τάφου πρέπει. … |<seg rend="subscript">1322</seg> ἅπαξ ἔτ’ εἰπεῖν ῥῆσιν, ἢ θρῆνον θέλω | ἐμὸν τὸν αὐτῆς. ἡλίου δ’ ἐπεύχομαι | πρὸς ὕστατον φῶς τοῖς ἐμοῖς τιμαόροις |<seg rend="subscript">1325</seg> ἐχθροὺς φόνευσιν τὴν ἐμὴν τίνειν ὁμοῦ, | δούλης θανούσης, εὐμαροῦς χειρώματος. | ἰὼ βρότεια πράγματ’· εὐτυχοῦντα μὲν | σκιᾷ τις ἂν πρέψειεν· εἰ δὲ δυστυχοῖ, | βολαῖς ὑγρώσσων σπόγγος ὤλεσεν γραφήν. |<seg rend="subscript">1330</seg> καὶ ταῦτ’ ἐκείνων μᾶλλον οἰκτίρω πολύ.</p></note></div></div></body></text></TEI>