<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Table of Symbols and Formulas</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Table of Symbols and Formulas</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Table of Symbols and Formulas</head><p rend="no-indent">Symbols:<cit><quote><l>⧣<bookmark xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="_GoBack"/>: beginning or end of a poetic line</l><l>‖: masculine or feminine caesura, or, alternatively, = is parallel to</l><l>|: bucolic diaeresis</l><l>H‖: hephthemimeral caesura</l><l>*: (beside Homeric line citation, e.g. *Z 240) the phraseology of the line is anomalous in some respect</l></quote></cit></p><p>Formulas (referred to as (A), (B), etc.)<cit><quote><l>(A) ὥς ἔφατ᾽εὐχόμενος, τοῦ δ᾽ ἔκλυε - ⏑ ⏑ – ⏓ ⧣</l><l>(B) ὥς ἔφαθ᾽ οἱ δ᾽ ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο</l><l>(C) ἠμὲν δή ποτ᾽ ἐμεῦ πάρος ἔκλυες εὐξαμένοιο</l><l>(X) ‖ καὶ εὐχόμενος ἔπος ηὔδα ⧣</l><l>(Y) ὥς ἔφατ᾽ Ἀργείοισι δ᾽ ἄχος γένετ᾽ εὐξαμένοιο</l></quote></cit></p></div></body></text></TEI>