<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">



            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>VIRGIL’S ERATO AND THE FATE OF AENEAS</title>
                                                <author/>
                                                <respStmt>
                                                  <name>Felege-Selam Yirga</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">VIRGIL’S ERATO AND THE FATE OF
                                                  AENEAS</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>09/11/2012</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>VIRGIL’S ERATO AND THE FATE OF AENEAS</head>
                                                <div n="2"><head>I. STATUS QUAESTIONIS</head><p
                                                  rend="no-indent">So much has been written about
                                                  Virgil’s invocation of Erato at <title level="m"
                                                  >Aeneid</title> 7.37-45 that one is tempted to
                                                  call on the Muse for assistance with the
                                                  catalogue.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> Mynors’ text
                                                  of the controversial passage runs as follows<ptr
                                                  type="footnote" xml:id="noteref_n.2" target="n.2"
                                                  />:</p><cit>
                                                  <quote><l><foreign xml:lang="lat">Nunc age, qui
                                                  reges, Erato, quae tempora,
                                                  rerum</foreign></l><l><foreign xml:lang="lat">quis
                                                  Latio antiquo fuerit status, aduena
                                                  classem</foreign></l><l><foreign xml:lang="lat"
                                                  >cum primum Ausoniis exercitus appulit
                                                  oris,</foreign></l><l><foreign xml:lang="lat"
                                                  >40expediam, et primae reuocabo exordia
                                                  pugnae.</foreign></l><l><foreign xml:lang="lat">tu
                                                  uatem, tu, diua, mone. dicam horrida
                                                  bella,</foreign></l><l><foreign xml:lang="lat"
                                                  >dicam acies actosque animis in funera
                                                  reges,</foreign></l><l><foreign xml:lang="lat"
                                                  >Tyrrhenamque manum totamque sub arma
                                                  coactam</foreign></l><l><foreign xml:lang="lat"
                                                  >Hesperiam. maior rerum mihi nascitur
                                                  ordo,</foreign></l><l><foreign xml:lang="lat"
                                                  >45maius opus moueo.</foreign></l></quote>
                                                  </cit><p>Crucial for both interpretations is the
                                                  passage’s long-recognized intertextual engagement
                                                  with Apollonius, Argonautica 3.1-5. I reproduce
                                                  Fränkel’s text<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/>:</p><p><foreign
                                                  xml:lang="grc">Εἰ δ’ ἄγε νῦν Ἐρατώ, παρ’ ἔμ’
                                                  ἵστασο καί μοι ἔνισπε</foreign><foreign
                                                  xml:lang="grc">ἔνθεν ὅπως ἐς Ἰωλκὸν ἀνήγαγε κῶας
                                                  Ἰήσων</foreign><foreign xml:lang="grc">Μηδείης ὑπ’
                                                  ἔρωτι· σὺ γὰρ καὶ Κύπριδος αἶσαν</foreign><foreign
                                                  xml:lang="grc">ἔμμορες, ἀδμῆτας δὲ τεοῖς
                                                  μελεδήμασι θέλγεις</foreign><foreign
                                                  xml:lang="grc">5παρθενικάς· τῶ καί τοι ἐπήρατον
                                                  οὔνομ’ ἀνῆπται.</foreign>Come now, Erato, stand by
                                                  my side, and tell menext how Jason brought back
                                                  the fleece to Iolcuswith Medea’s love. For you
                                                  also share the lotof Cypris, and with your
                                                  love-cares you charm unwed10maidens; to you also
                                                  the name of love is joined.</p><p>On the other side of
                                                  the debate, scholars who reject these arguments
                                                  contend that the Apollonian inter-text encodes a
                                                  purely aesthetic justification for Virgil’s
                                                  choice.<ptr type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/> Mariotti was the first to
                                                  introduce this line of reasoning, arguing that
                                                  Virgil’s invocation of Erato signals the poet’s
                                                  synthesis of Homeric material and Apollonian
                                                  method.<ptr type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/> Building on this analysis, Thomas
                                                  demonstrates how the sepulchral, aetiological, and
                                                  specifically Apollonian elements of <title
                                                  level="m">Aeneid</title> 7.1-36 allow Virgil to
                                                  sing the reges et proelia he once renounced at
                                                  <title level="m">Eclogues</title> 6.3-9 without
                                                  compromising the Alexandrian poetic principles
                                                  that his <foreign xml:lang="lat">maius
                                                  opus</foreign> would seem to preclude.<ptr
                                                  type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> Thus, Virgil’s Erato emblematizes
                                                  not any amatory undercurrents in the <title
                                                  level="m">Aeneid’s</title> second half, but rather
                                                  the poet’s sustained, albeit somewhat tempered
                                                  commitment to Alexandrian aesthetics in the
                                                  context of an ostensibly un-Callimachean
                                                  endeavor.<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/> As Thomas
                                                  puts it, ‘the Muse of the Hellenistic epic is
                                                  invoked precisely because at the point where his
                                                  epic will become particularly traditional or
                                                  Homeric, Virgil is concerned to avoid the taint
                                                  deriving from mere Homeric imitation. The very
                                                  presence of Erato at <title level="m"
                                                  >Argonautica</title> 3.1 is sufficient motivation
                                                  for Virgil’s choice.’<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/>
                                                  </p><p>Finally, in a brief but wide-ranging
                                                  article, Conte draws attention to how the medial
                                                  proems of Ennius, Virgil, Ovid, Manilius, and
                                                  perhaps even Lucretius are constructed in such a
                                                  way ‘that the public will know not only the
                                                  object—the <foreign xml:lang="lat"
                                                  >quid</foreign>—of the incipient poem, but also
                                                  and above all its individual artistic
                                                  character—its <foreign xml:lang="lat"
                                                  >quale</foreign>.’<ptr type="footnote"
                                                  xml:id="noteref_n.17" target="n.17"/> Adopting
                                                  this useful terminology, I would argue that, while
                                                  Mariotti and Thomas are quite right to highlight
                                                  the Alexandrian elements of Virgil’s <foreign
                                                  xml:lang="lat">quale</foreign> at <title level="m"
                                                  >Aeneid</title> 7.1-37, critics stressing Erato’s
                                                  amatory aspect take an unnecessarily reductive
                                                  view of the poet’s <foreign xml:lang="lat"
                                                  >quid</foreign>. For by overemphasizing the
                                                  etymological and thematic justifications encoded
                                                  by the Apollonian intertext, they undervalue the
                                                  first of the Hellenistic poet’s incentives for
                                                  invoking Erato, namely that she ‘also share[s] the
                                                  lot of Cypris’ (A.R. 3.3-4: <foreign
                                                  xml:lang="grc">σὺ γὰρ καὶ Κύπριδος αἶσαν /
                                                  ἔμμορες</foreign>). As we shall see, it is this
                                                  intertextual link with the ‘lot’ of Venus—a link
                                                  that subsumes rather than excludes the Muse’s
                                                  erotic connotations—that makes Erato a uniquely
                                                  appropriate patronness for the <foreign
                                                  xml:lang="lat">horrida bella</foreign> that ensue
                                                  from Aeneas’ destined arrival in Latium.</p></div>
                                                <div n="2">
                                                  <head>II. VIRGIL’S FATAL TERMINOLOGY</head>
                                                  <p rend="no-indent">Crucial for understanding this
                                                  connection between Erato, Venus’ ‘lot,’ and the
                                                  fate of Aeneas is the polyvalence of Apollonius’
                                                  <foreign xml:lang="grc">αἶσα</foreign> as Virgil
                                                  would have understood the term. In his commentary
                                                  on <title level="m">Argonautica</title> 3.3-4,
                                                  Hunter translates the poet’s <foreign
                                                  xml:lang="grc">σὺ γὰρ καὶ Κύπριδος αἶσαν /
                                                  ἔμμορες</foreign> as ‘[I invoke you] because you
                                                  have a share also in Cypris’ field of
                                                  influence.’<ptr type="footnote"
                                                  xml:id="noteref_n.18" target="n.18"/> This
                                                  perfectly sensible rendering of <foreign
                                                  xml:lang="grc">αἶσα</foreign> as ‘field of
                                                  influence’ derives from the noun’s root meaning
                                                  ‘part’ or ‘lot’ as established by Chantraine;
                                                  insofar as Erato has been allotted erotic power,
                                                  the Apollonian Muse shares Cypris’ ‘field of
                                                  influence.’<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/> However, we
                                                  must also bear in mind that for Virgil and his
                                                  contemporaries, this process of allotment also
                                                  carried providential connotations. For as
                                                  Chantraine also notes, <foreign xml:lang="grc"
                                                  >αἶσα</foreign> achieves ‘<foreign>finalement le
                                                  sens de destinée, où le mot est rapproché
                                                  de</foreign>
                                                  <foreign xml:lang="grc">μοῖρα</foreign>
                                                  <foreign>sans différence de sens</foreign>.’<ptr
                                                  type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/> And indeed, that Apollonius
                                                  himself was concerned to highlight this particular
                                                  valence of <foreign xml:lang="grc">αἶσα</foreign>
                                                  is demonstrated by his punning use of the verb
                                                  <foreign xml:lang="grc">ἔμμορες</foreign> in the
                                                  subsequent line. For as Hunter also observes,
                                                  ‘<foreign xml:lang="grc">αἶσα</foreign> and
                                                  <foreign xml:lang="grc">μοῖρα</foreign> (the noun
                                                  of <foreign xml:lang="grc">μείρομαι</foreign>) are
                                                  synonymous.’<ptr type="footnote"
                                                  xml:id="noteref_n.21" target="n.21"/> Already in
                                                  the <title level="m">Argonautica</title>, then,
                                                  Apollonius uses etymological wordplay to draw
                                                  attention to destiny’s role in allotting Erato a
                                                  share in Cypris’ ‘field of influence.’ These two
                                                  concepts are not mutually exclusive, but
                                                  complementary. Indeed, this striking turn of
                                                  phrase probably reflects the Hellenistic poet’s
                                                  interest in Homeric philology, since as Lee
                                                  demonstrates, ‘<foreign xml:lang="grc"
                                                  >μοῖρα</foreign>, <foreign xml:lang="grc"
                                                  >κήρ</foreign>, and <foreign xml:lang="grc"
                                                  >αἶσα</foreign> are identical in meaning and are
                                                  interchangeable in usage’ in Homer.<ptr
                                                  type="footnote" xml:id="noteref_n.22"
                                                  target="n.22"/> Thus, it should come as no
                                                  surprise that Virgil—who, we should remember,
                                                  effects a fusion of <foreign xml:lang="lat"
                                                  >imitatio Homerica</foreign> and <foreign
                                                  xml:lang="lat">imitatio Apolloniana</foreign> at
                                                  <title level="m">Aeneid</title> 7.1-37—embraces
                                                  this equivalence not only when echoing Apollonius’
                                                  invocation, but also whenever he appropriates
                                                  Homeric <foreign xml:lang="grc">μοῖρα</foreign>,
                                                  <foreign xml:lang="grc">κήρ</foreign>, and
                                                  <foreign xml:lang="grc">αἶσα</foreign> for the
                                                  <title level="m">Aeneid</title>.<ptr
                                                  type="footnote" xml:id="noteref_n.23"
                                                  target="n.23"/> Almost without exception, the word
                                                  with which Virgil conveys these Greek concepts is
                                                  <foreign xml:lang="lat">fata</foreign>, or less
                                                  commonly, its singular form <foreign
                                                  xml:lang="lat">fatum</foreign>.<ptr
                                                  type="footnote" xml:id="noteref_n.24"
                                                  target="n.24"/></p>
                                                  <p>To illustrate this point, we need only examine
                                                  a few passages from the <title level="m"
                                                  >Aeneid</title> whose inter-textual engagement
                                                  with Homeric concepts of fate is beyond question.
                                                  For instance, at <title level="m">Iliad</title>
                                                  22.209-13, Zeus famously weighs the fates (here,
                                                  <foreign xml:lang="grc">κῆρε</foreign>) of
                                                  Achilles and Hector in his golden scales:<cit>
                                                  <quote><l><foreign xml:lang="grc">καὶ τότε δὴ
                                                  χρύσεια πατὴρ ἐτίταινε
                                                  τάλαντα,</foreign></l><l><foreign xml:lang="grc"
                                                  >210ἐν δὲ τίθει </foreign><foreign xml:lang="grc"
                                                  >δύο κῆρε </foreign><foreign xml:lang="grc"
                                                  >τανηλεγέος θανάτοιο,</foreign></l><l><foreign
                                                  xml:lang="grc">τὴν μὲν Ἀχιλλῆος, τὴν δ’ Ἕκτορος
                                                  ἱπποδάμοιο,</foreign></l><l><foreign
                                                  xml:lang="grc">ἕλκε δὲ μὲσσα λαβών· ῥέπε δ’
                                                  Ἕκτορος αἴσιμον ἧμαρ,</foreign></l><l><foreign
                                                  xml:lang="grc">ᾤχετο δ’ ἐις Ἀΐδαο, λίπεν δὲ ἑ
                                                  Φοῖβος Ἀπόλλων.</foreign></l></quote>
                                                  </cit></p>
                                                  <p>Homeric <foreign xml:lang="grc">μοῖρα</foreign>
                                                  also falls under the auspices of Virgilian
                                                  <foreign xml:lang="lat">fata</foreign>. For
                                                  example, later in <title level="m">Iliad</title>
                                                  22, Hector recognizes that the moment of his death
                                                  is close at hand (<title level="m">Iliad</title> 22.300-305):<cit>
                                                  <quote><l><foreign xml:lang="grc">300νῦν δὲ δὴ
                                                  ἐγγύθι μοι θάνατος κακός, ὀυδ’ ἔτ’
                                                  ἄνευθεν,</foreign></l><l><foreign xml:lang="grc"
                                                  >οὐδ’ ἀλέη· ἦ γάρ ῥα πάλαι τό γε φίλτερον
                                                  ἦεν</foreign></l><l><foreign xml:lang="grc">Ζηνί
                                                  τε καὶ Διὸς υἷι ἑκηβόλῳ, οἵ με πάρος
                                                  γε</foreign></l><l><foreign xml:lang="grc"
                                                  >πρόφρονες εἰρύατο· νῦν αὖτέ με μοῖρα
                                                  κιχάνει.</foreign></l><l><foreign xml:lang="grc"
                                                  >μὴ μὰν ἀσπουδί γε καὶ ἀκλειῶς
                                                  ἀπολοίμην,</foreign></l><l><foreign xml:lang="grc"
                                                  >305ἀλλὰ μέγα ῥέξας τι καὶ ἐσσομένοισι
                                                  πυθέσθαι.</foreign></l></quote>
                                                  </cit></p>
                                                  <p>Finally, at the conclusion of his banquet among
                                                  the Phaeacians in <title level="m">Odyssey</title>
                                                  8, Odysseus requests that Demodocus change his
                                                  theme from the Achaeans’ deeds and sufferings to
                                                  the construction of the wooden horse. The bard
                                                  obliges him and begins <foreign xml:lang="lat">in
                                                  medias res</foreign>, recounting how the Trojans
                                                  were divided as to whether they should break the
                                                  horse apart, throw it from the top of the citadel,
                                                  or choose the third, ultimately ‘fatal’ option
                                                  (<title level="m">Odyssey</title> 8.509-13):<cit>
                                                  <quote><l><foreign xml:lang="grc">ἢ ἐάαν μέγ’
                                                  ἄγαλμα θεῶν θελκτήριον
                                                  εἶναι,</foreign></l><l><foreign xml:lang="grc"
                                                  >510τῇ περ δὴ καὶ ἔπειτα τελευτήσεσθαι
                                                  ἔμελλεν·</foreign></l><l><foreign xml:lang="grc"
                                                  >αἶσα γὰρ ἦν ἀπολέσθαι, ἐπὴν πόλις
                                                  ἀμφικαλύψῃ</foreign></l><l><foreign xml:lang="grc"
                                                  >δουράτεον μέγαν ἵππον, ὅθ’ εἵατο πάντες
                                                  ἄριστοι</foreign></l><l><foreign xml:lang="grc"
                                                  >Ἀργεῖοι Τρώεσσι φόνον καὶ κῆρα
                                                  φέροντες.</foreign></l></quote>
                                                  </cit></p>
                                                </div>
                                                <div n="2"><head>III. VENUS’ FATAL
                                                  OBSESSION</head><p rend="no-indent">Taken
                                                  together, these appropriations of Homeric <foreign
                                                  xml:lang="grc">κήρ</foreign>, <foreign
                                                  xml:lang="grc">μοῖρα</foreign>, and <foreign
                                                  xml:lang="grc">αἶσα</foreign> suggest that for
                                                  Virgil, Apollonius’ punning <foreign
                                                  xml:lang="grc">σὺ γὰρ καὶ Κύπριδος αἶσαν</foreign>
                                                  / <foreign xml:lang="grc">ἔμμορες</foreign> at
                                                  A.R. 3.3-4 established an inter-textual connection
                                                  between Erato and the <foreign xml:lang="lat"
                                                  >fata</foreign> that are Venus’ special concern.
                                                  And of course, what Clausen terms ‘the grave and
                                                  recurrent emphasis on fate throughout the poem’ is
                                                  signaled almost immediately in the <title
                                                  level="m">Aeneid</title>’s opening lines (<title
                                                  level="m">Aeneid</title> 1.1-7)<ptr
                                                  type="footnote" xml:id="noteref_n.28"
                                                  target="n.28"/>:</p><cit>
                                                  <quote><l><foreign xml:lang="lat">Arma uirumque
                                                  cano, Troiae qui primus ab
                                                  oris</foreign></l><l><foreign xml:lang="lat"
                                                  >Italiam fato profugus Lauiniaque
                                                  uenit</foreign></l><l><foreign xml:lang="lat"
                                                  >litora, multum ille et terris iactatus et
                                                  alto</foreign></l><l><foreign xml:lang="lat">ui
                                                  superum, saeuae memorem Iunonis ob
                                                  iram,</foreign></l><l><foreign xml:lang="lat"
                                                  >5multa quoque et bello passus, dum conderet
                                                  urbem</foreign></l><l><foreign xml:lang="lat"
                                                  >inferretque deos Latio; genus unde
                                                  Latinum</foreign></l><l><foreign xml:lang="lat"
                                                  >Albanique patres atque altae moenia
                                                  Romae.</foreign></l></quote>
                                                  </cit><p>As I now hope to demonstrate, Virgil’s
                                                  invocation of Erato at <title level="m"
                                                  >Aeneid</title> 7.37 similarly reprises another
                                                  theme announced in the <title level="m"
                                                  >Aeneid</title>’s first proem, namely fate’s role
                                                  in bringing Aeneas ‘to Italy and Lavinian shores’
                                                  at <title level="m">Aeneid</title> 1.2-3. For by
                                                  virtue of her inter-textual link with Apollonius’
                                                  punning <foreign xml:lang="grc">σὺ γὰρ καὶ
                                                  Κύπριδος αἶσαν / ἔμμορες</foreign> at A.R. 3.3-4,
                                                  Erato not only shares Venus’ erotic ‘sphere of
                                                  influence,’ but also presides over the fata that
                                                  obsess the <foreign xml:lang="lat"
                                                  >Aeneadum</foreign>
                                                  <foreign xml:lang="lat">genetrix</foreign>
                                                  throughout the epic.<ptr type="footnote"
                                                  xml:id="noteref_n.32" target="n.32"/> As such,
                                                  Erato is a fitting patronness indeed for the
                                                  <foreign xml:lang="lat">horrida bella</foreign> in
                                                  Italy that ultimately lead to ‘the Latin race /
                                                  and the Alban fathers and the walls of high
                                                  Rome.’</p><p>That the <foreign xml:lang="lat"
                                                  >fata</foreign> of Aeneas and his descendants are
                                                  Venus’ overriding concern is repeatedly asserted
                                                  by the goddess herself throughout the epic. In her
                                                  very first speech, for example, Venus demands to
                                                  know if some new <foreign xml:lang="lat"
                                                  >sententia</foreign> has caused Jupiter to alter
                                                  her son’s <foreign xml:lang="lat">fata</foreign>,
                                                  and hence the destiny of the entire Roman race
                                                  (<title level="m">Aeneid</title> 1.229-41):<cit>
                                                  <quote><l><foreign xml:lang="lat">‘o qui res
                                                  hominumque deumque</foreign></l><l><foreign
                                                  xml:lang="lat">230aeternis regis imperiis et
                                                  fulmine terres,</foreign></l><l><foreign
                                                  xml:lang="lat">quid meus Aeneas in te committere
                                                  tantum,</foreign></l><l><foreign xml:lang="lat"
                                                  >quid Troes potuere, quibus tot funera
                                                  passis</foreign></l><l><foreign xml:lang="lat"
                                                  >cunctus ob Italiam terrarum clauditur
                                                  orbis?</foreign></l><l><foreign xml:lang="lat"
                                                  >certe hinc Romanos olim uoluentibus
                                                  annis,</foreign></l><l><foreign xml:lang="lat"
                                                  >235hinc fore ductores, reuocato a sanguine
                                                  Teucri,</foreign></l><l><foreign xml:lang="lat"
                                                  >qui mare, qui terras omnis dicione
                                                  tenerent,</foreign></l><l><foreign xml:lang="lat"
                                                  >pollicitus—quae te, genitor, sententia
                                                  uertit?</foreign></l><l><foreign xml:lang="lat"
                                                  >hoc equidem occasum Troiae tristisque
                                                  ruinas</foreign></l><l><foreign xml:lang="lat"
                                                  >solabar fatis contraria fata
                                                  rependens;</foreign></l><l><foreign xml:lang="lat"
                                                  >240nunc eadem fortuna uiros tot casibus
                                                  actos</foreign></l><l><foreign xml:lang="lat"
                                                  >insequitur. quem das finem, rex magne,
                                                  laborum?</foreign></l></quote>
                                                  </cit></p><p>Jupiter immediately perceives and
                                                  assuages his daughter’s concerns regarding Aeneas’
                                                  <foreign xml:lang="lat">fata</foreign> (<title
                                                  level="m">Aeneid</title> 1.257-66):<cit>
                                                  <quote><l><foreign xml:lang="lat">‘parce metu,
                                                  Cytherea, manent immota
                                                  tuorum</foreign></l><l><foreign xml:lang="lat"
                                                  >fata tibi; cernes urbem et promissa
                                                  Lauini</foreign></l><l><foreign xml:lang="lat"
                                                  >moenia, sublimemque feres ad sidera
                                                  caeli</foreign></l><l><foreign xml:lang="lat"
                                                  >260magnanimum Aenean; neque me sententia
                                                  uertit.</foreign></l><l><foreign xml:lang="lat"
                                                  >hic tibi (fabor enim, quando haec te cura
                                                  remordet,</foreign></l><l><foreign xml:lang="lat"
                                                  >longius, et uoluens fatorum arcana
                                                  mouebo)</foreign></l><l><foreign xml:lang="lat"
                                                  >bellum ingens geret Italia populosque
                                                  ferocis</foreign></l><l><foreign xml:lang="lat"
                                                  >contundet moresque uiris et moenia
                                                  ponet,</foreign></l><l><foreign xml:lang="lat"
                                                  >265tertia dum Latio regnantem uiderit
                                                  aestas</foreign></l><l><foreign xml:lang="lat"
                                                  >ternaque transierint Rutulis hiberna
                                                  subactis.</foreign></l></quote>
                                                  </cit></p><p>Nor is Aeneas himself wholly ignorant
                                                  of Venus’ preoccupation with the <foreign
                                                  xml:lang="lat">fata</foreign> that have led him
                                                  away from Troy. When he encounters his disguised
                                                  mother not far from Carthage later in <title
                                                  level="m">Aeneid</title> 1, he introduces himself
                                                  as follows (<title level="m">Aeneid</title> 1.378-83):<cit>
                                                  <quote><l><foreign xml:lang="lat">sum pius Aeneas,
                                                  raptos qui ex hoste
                                                  penatis</foreign></l><l><foreign xml:lang="lat"
                                                  >classe ueho mecum, fama super aethera
                                                  notus;</foreign></l><l><foreign xml:lang="lat"
                                                  >380Italiam quaero patriam, et genus ab Ioue
                                                  summo.</foreign></l><l><foreign xml:lang="lat">bis
                                                  denis Phrygium conscendi nauibus
                                                  aequor,</foreign></l><l><foreign xml:lang="lat"
                                                  >matre dea monstrante uiam data fata
                                                  secutus;</foreign></l><l><foreign xml:lang="lat"
                                                  >uix septem conuulsae undis Euroque
                                                  supersunt.</foreign></l></quote>
                                                  </cit></p><p>After instructing Cupid to inflame
                                                  Dido’s passion for her son at <title level="m"
                                                  >Aeneid</title> 1.657-694, Aeneas’ mother
                                                  effectively disappears from the narrative for the
                                                  duration of Books 2 and 3. When she reappears near
                                                  the beginning of <title level="m">Aeneid</title>
                                                  4, however, her obsession with her son’s <foreign
                                                  xml:lang="lat">fata</foreign> yet again comes to
                                                  the fore. To Juno’s suggestion that they should
                                                  join forces and ‘rule this (that is, the
                                                  Carthaginian) people in common with equal
                                                  authority’ (<title level="m">Aeneid</title>
                                                  4.102-3: <foreign xml:lang="lat">communem hunc
                                                  ergo populum paribusque regamus /
                                                  auspiciis</foreign>), the goddess dissimulates
                                                  (<title level="m">Aeneid</title> 4.105-14):<cit>
                                                  <quote><l><foreign xml:lang="lat">105Olli (sensit
                                                  enim simulata mente
                                                  locutam,</foreign></l><l><foreign xml:lang="lat"
                                                  >quo regnum Italiae Libycas auerteret
                                                  oras)</foreign></l><l><foreign xml:lang="lat">sic
                                                  contra est ingressa Venus: ‘quis talia
                                                  demens</foreign></l><l><foreign xml:lang="lat"
                                                  >abnuat aut tecum malit contendere
                                                  bello?</foreign></l><l><foreign xml:lang="lat">si
                                                  modo quod memoras factum fortuna
                                                  sequatur.</foreign></l><l><foreign xml:lang="lat"
                                                  >110sed fatis incerta feror, si Iuppiter
                                                  unam</foreign></l><l><foreign xml:lang="lat">esse
                                                  uelit Tyriis urbem Troiaque
                                                  profectis,</foreign></l><l><foreign xml:lang="lat"
                                                  >misceriue probet populos aut foedera
                                                  iungi.</foreign></l><l><foreign xml:lang="lat">tu
                                                  coniunx, tibi fas animum temptare
                                                  precando.</foreign></l><l><foreign xml:lang="lat"
                                                  >perge, sequar.’</foreign></l></quote>
                                                  </cit></p><p>The love goddess’ next divine
                                                  consultation exhibits the same obsessive
                                                  preoccupation with Aeneas’ <foreign xml:lang="lat"
                                                  >fata</foreign>. After Juno dispatches Iris to
                                                  torch the Trojan fleet in <title level="m"
                                                  >Aeneid</title> 5, Venus approaches Neptune for
                                                  help. She begins her entreaty by railing against
                                                  Juno’s defiance of both the fates and Jupiter’s
                                                  will (<title level="m">Aeneid</title> 5.781-4):<cit>
                                                  <quote><l><foreign xml:lang="lat">‘Iunonis grauis
                                                  ira neque exsaturabile
                                                  pectus</foreign></l><l><foreign xml:lang="lat"
                                                  >cogunt me, Neptune, preces descendere in
                                                  omnis;</foreign></l><l><foreign xml:lang="lat"
                                                  >quam nec longa dies pietas nec mitigat
                                                  ulla,</foreign></l><l><foreign xml:lang="lat">nec
                                                  Iouis imperio fatisque infracta
                                                  quiescit.</foreign></l></quote>
                                                  </cit></p><p>And of course, that investment is most
                                                  concretely symbolized by Venus’ famous gift to her
                                                  son, the shield that she commissions from Vulcan
                                                  on his behalf. At the conclusion of its
                                                  much-celebrated ecphrasis, Virgil describes
                                                  Aeneas’ reaction to the wondrous artifact (<title
                                                              level="m">Aeneid</title> 8.729-31):</p><p>Even Turnus,
                                                  who resists them both almost to his last breath,
                                                  recognizes the powerful connection between Venus
                                                  and the <foreign xml:lang="lat">fata</foreign>
                                                  that have ordained Aeneas’ <foreign xml:lang="lat"
                                                  >horrida bella</foreign> in his homeland. After
                                                  the miraculous transformation of the Trojans’
                                                  ships into sea-nymphs in <title level="m"
                                                  >Aeneid</title> 9, he attempts to rally his troops
                                                  with some fatal rhetoric (<title level="m"
                                                  >Aeneid</title> 9.133-9):<cit>
                                                  <quote><l><foreign xml:lang="lat">nil me fatalia
                                                  terrent,</foreign></l><l><foreign xml:lang="lat"
                                                  >si qua Phryges prae se iactant, responsa
                                                  deorum;</foreign></l><l><foreign xml:lang="lat"
                                                  >135sat fatis Venerique datum, tetigere quod
                                                  arua</foreign></l><l><foreign xml:lang="lat"
                                                  >fertilis Ausoniae Troes. sunt et mea
                                                  contra</foreign></l><l><foreign xml:lang="lat"
                                                  >fata mihi, ferro sceleratam excindere
                                                  gentem</foreign></l><l><foreign xml:lang="lat"
                                                  >coniuge praerepta; nec solos tangit
                                                  Atridas</foreign></l><l><foreign xml:lang="lat"
                                                  >iste dolor, solisque licet capere arma
                                                  Mycenis.</foreign></l></quote>
                                                  </cit></p><p>Finally, in her last speech in the
                                                  <title level="m">Aeneid</title>, Venus once again
                                                  reminds Jupiter of his promise concerning the
                                                  Trojans’ <foreign xml:lang="lat">fata</foreign>
                                                  (<title level="m">Aeneid</title> 10.31-5):<cit>
                                                  <quote><l><foreign xml:lang="lat">si sine pace tua
                                                  atque inuito numine Troes</foreign></l><l><foreign
                                                  xml:lang="lat">Italiam petiere, luant peccata
                                                  neque illos</foreign></l><l><foreign
                                                  xml:lang="lat">iuueris auxilio; sin tot responsa
                                                  secuti</foreign></l><l><foreign xml:lang="lat"
                                                  >quae superi manesque dabant, cur nunc tua
                                                  quisquam</foreign></l><l><foreign xml:lang="lat"
                                                  >35uertere iussa potest aut cur noua condere
                                                  fata?</foreign></l></quote>
                                                  </cit></p><p>As Aeneas’ predestined bride, Lavinia
                                                  of course plays a critical role in the fata with
                                                  which Venus is so constantly obsessed. Indeed, her
                                                  first actual appearance in the Aeneid dwells not
                                                  so much on her suitability for marriage—although
                                                  as we have seen, Virgil briefly mentions this at
                                                  <title level="m">Aeneid</title> 7.53—as on the
                                                  ‘fatal’ impact she will have on her people. When
                                                  we first encounter Lavinia in person at <title
                                                  level="m">Aeneid</title> 7.72-80, her hair catches
                                                  fire in the midst of her father’s sacrifice and
                                                  scatters flames throughout the palace. Those
                                                  present immediately recognize the portent’s
                                                  significance (<title level="m">Aeneid</title> 7.78-80):<cit>
                                                  <quote><l><foreign xml:lang="lat">id uero
                                                  horrendum ac uisu mirabile
                                                  ferri:</foreign></l><l><foreign xml:lang="lat"
                                                  >namque fore inlustrem fama fatisque
                                                  canebant</foreign></l><l><foreign xml:lang="lat"
                                                  >80ipsam, sed populo magnum portendere
                                                  bellum.</foreign></l></quote>
                                                  </cit></p><p>And indeed, the ‘fatal’ nature of
                                                  Lavinia’s betrothal to Aeneas is soon acknowledged
                                                  by Juno herself as she sets in motion the <foreign
                                                  xml:lang="lat">primae…exordia pugnae</foreign>
                                                  that result in the poet’s <foreign xml:lang="lat"
                                                  >horrida bella</foreign> (<title level="m"
                                                              >Aeneid</title> 7.313-22):</p></div>
                                                <div n="2">
                                                  <head>IV. CONCLUSION</head>
                                                  <p rend="no-indent">As we have seen, Virgilian
                                                  scholars since the time of Servius <foreign
                                                  xml:lang="lat">auctus</foreign> have been divided
                                                  over why the poet chooses to invoke the Muse
                                                  traditionally associated with erotic poetry for
                                                  assistance with the <foreign xml:lang="lat"
                                                  >horrida bella</foreign> of <title level="m"
                                                  >Aeneid</title> 7-12. In Conte’s terminology, one
                                                  camp has emphasized the erotic quid of the war for
                                                  Lavinia’s hand, while the other has advocated the
                                                  Alexandrian quale that informs Virgil’s method. As
                                                  I hope to have shown, however, these two
                                                  interpretations are not incompatible. On the
                                                  contrary, Erato’s participation in the ‘lot’ of
                                                  Venus at <title level="m">Argonautica</title>
                                                  3.3-4 provides an inter-textual justification for
                                                  the poet’s choice that subsumes the erotic
                                                  <foreign xml:lang="lat">quid</foreign> without
                                                  precluding the aesthetic <foreign xml:lang="lat"
                                                  >quale</foreign>. For as Virgil’s appropriation of
                                                  Homeric <foreign xml:lang="grc">μοῖρα</foreign>,
                                                  <foreign xml:lang="grc">κήρ</foreign>, and
                                                  <foreign xml:lang="grc">αἶσα</foreign> elsewhere
                                                  in the <title level="m">Aeneid</title>
                                                  demonstrates, Apollonius’ punning <foreign
                                                  xml:lang="grc">σὺ γὰρ καὶ Κύπριδος αἶσαν</foreign>
                                                  / <foreign xml:lang="grc">ἔμμορες</foreign>
                                                  establishes a connection between Erato and the
                                                  <foreign xml:lang="lat">fata</foreign> that obsess
                                                  the <foreign xml:lang="lat">Aeneadum
                                                  genetrix</foreign> throughout the epic. This
                                                  connection, in turn, formally recapitulates the
                                                  <foreign xml:lang="lat">fatum</foreign> that
                                                  compels the hero ‘to Italy and Lavinian shores’ in
                                                  Virgil’s first proem—the fate that ultimately
                                                  results in the foundation of both Rome and the
                                                  Julian line. Thus, while Erato’s amatory aspect
                                                  doubtless colors Virgil’s invocation to some
                                                  extent insofar as Lavinia is concerned, it is the
                                                  Apollonian Muse’s intertextual link with the fate
                                                  of Aeneas that makes her an appropriate patroness
                                                  of the <foreign xml:lang="lat">horrida
                                                  bella</foreign> that are the subject of <title
                                                  level="m">Aeneid</title> 7-12.</p>
                                                  <p>Instead of following Servius <foreign
                                                  xml:lang="lat">auctus</foreign>’ suggestion that
                                                  the poet ‘surely put down Erato either for
                                                  Calliope or for some other Muse,’ therefore, we
                                                  should take Virgil at his word when he singles out
                                                  Erato with the anaphora, ‘You, goddess, you—guide
                                                  your bard’ (<title level="m">Aeneid</title> 7.41:
                                                  <foreign xml:lang="lat">tu uatem, tu, diua,
                                                  mone</foreign>). For as Propertius reminds us,
                                                  ‘the nine maidens, each allotted her own realm,
                                                  busy their tender hands on their own gifts’
                                                  (Propertius 3.3.33-4: <foreign xml:lang="lat"
                                                  >diuersaeque nouem sortitae iura puellae /
                                                  exercent teneras in sua dona manus</foreign>). In
                                                  the case of Virgil’s Erato, those gifts are not
                                                  just erotic, but fatal.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p>
                                                  <foreign xml:lang="lat">Ad nos uix tenuis famae
                                                  perlabitur aura</foreign>: F.A. Todd, ‘Virgil’s
                                                  Invocation of Erato,’ <title level="m">CR</title>
                                                  45 (1931) 216-18; E. Fraenkel, ‘Some Aspects of
                                                  the Structure of <title level="m">Aeneid</title>
                                                  VII,’ JRS 35 (1945) 1-14; K.J. Reckford, ‘Latent
                                                  Tragedy in <title level="m">Aeneid</title> VII,
                                                  1-285,’ AJP 82 (1961) 252-69; F. Klingner, <title
                                                  level="m">Virgil: Bucolica Georgica Aeneis</title>
                                                  (Zurich 1967), 497-501; G. Williams, <title
                                                  level="m">Tradition and Originality in Roman
                                                  Poetry</title> (Oxford 1968), 35-7; M.C.J. Putnam,
                                                  ‘<title level="m">Aeneid</title> VII and the
                                                  <title level="m">Aeneid</title>,’ AJP 91 (1970)
                                                  408-30; R.D. Williams, (ed.), <title level="m"
                                                  >Virgil: Aeneid, Books VII-XII</title> (London
                                                  1973), 169; W.P. Basson, <title level="m">Pivotal
                                                  Catalogues in the Aeneid</title> (Amsterdam 1975),
                                                  95-116; G.B. Conte, ‘Proemi a mezzo,’ RCCM 18
                                                  (1976) 263-73 = ‘Proems in the Middle,’ YCS 29
                                                  (1992) 147-59; C.J. Fordyce, (ed.), <title
                                                  level="m">P. Vergili Maronis Aeneidos Libri
                                                  VII-VIII with a Commentary</title> (Oxford 1977),
                                                  63-6; C. Monteleone, ‘<title level="m"
                                                  >Eneide</title> 7,37. l’invocatione ad Erato come
                                                  segnale,’ AC 46 (1977) 184-91; E.L. Harrison, ‘The
                                                  Structure of the <title level="m">Aeneid</title>:
                                                  Observations on the Links Between Books,’ <title
                                                  level="m">ANRW</title> 2.31.1 (1980) 359-93; I.
                                                  Mariotti, ‘Il secondo proemio dell’Eneide,’ in
                                                  <title level="m">Letterature comparate. Problemi e
                                                  metodo. Studi in onore di E. Paratore</title>
                                                  (Bologna 1981), 459-66; S. Skulsky, ‘<foreign
                                                  xml:lang="lat">Invitus, Regina</foreign>…: Aeneas
                                                  and the Love of Rome,’ <title level="m"
                                                  >AJP</title> 106 (1985) 447-55, at 450; R.F.
                                                  Thomas, ‘From <foreign xml:lang="lat"
                                                  >Recusatio</foreign> to Commitment: The Evolution
                                                  of the Virgilian Programme,’ <title level="m"
                                                  >PLLS</title> 5 (1985) 61-73; M. Fernandelli, ‘Il
                                                  compito della Musa. Sul proemio di Eneide VII,’
                                                  QFC 5 (1986) 85-104; S.J. Harrison, ‘Vergil as a
                                                  Poet of War,’ PVS 19 (1988) 46-68; F. Cairns,
                                                  <title level="m">Virgil’s Augustan Epic</title>
                                                  (Cambridge 1989), 156-7; K. Toll, ‘What’s Love Got
                                                  to Do with It? The Invocation to Erato, and
                                                  Patriotism in the <title level="m"
                                                  >Aeneid</title>,’ QUCC2 33 (1989) 107-18; D.C.
                                                  Feeney, <title level="m">The Gods in Epic: Poets
                                                  and Critics of the Classical Tradition</title>
                                                  (Oxford 1991), 186; N. Horsfall, <title level="m"
                                                  >Virgilio: L’epopea in alambicco</title> (Napoli
                                                  1991), 106-7; B. Pavlock, ‘The Hero and the Erotic
                                                  in <title level="m">Aeneid</title> 7-12,’ <title
                                                  level="m">Vergilius</title> 38 (1992) 72-87; R.L.
                                                  Hunter, <title level="m">The Argonautica of
                                                  Apollonius: Literary Studies</title> (Cambridge
                                                  1993) 177-81; S. Kyriakidis, ‘<title level="m"
                                                  >Invocatio ad Musam</title> (Aen. 7.37),’ MD 33
                                                  (1994) 197-206; J.J. O’Hara, ‘Vergil’s Best
                                                  Reader? Ovidian Commentary on Vergilian
                                                  Etymological Wordplay,’ CJ 91 (1996) 268-9; N.
                                                  Horsfall, (ed.), Vergil, Aeneid VII. A Commentary
                                                  (Leiden 2000), 67-71; A. Laird, ‘Design and
                                                  Designation in Virgil’s Aeneid, Tacitus’ Annals,
                                                  and Michelangelo’s Conversion of Saint Paul,’ in
                                                  A. Sharrock &amp; H. Morales, (edd.),
                                                  Intratextuality: Greek and Roman Relations (Oxford
                                                  2000), 143-70; S. Heil, Spannungen und
                                                  Ambivalenzen in Vergils Aeneis (Hamburg 2001),
                                                  138-40. D.P. Nelis, ‘Apollonius and Virgil,’ in T.
                                                  Papanghelis, &amp; A. Rengakos, (edd.), A
                                                  Companion to Apollonius Rhodius (Leiden 2001),
                                                  237-59. D.P. Nelis, Vergil’s Aeneid and the
                                                  Argonautica of Apollonius Rhodius (Leeds 2001),
                                                  267-75.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Mynors, R.A.B., (ed). P. Vergili Maronis Opera
                                                  (Oxford 1972) 257. All quotations from Virgil are
                                                  drawn from this text. All translations are my
                                                  own.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> H. Fränkel, (ed.), <title level="m">Apollonii
                                                  Rhodii Argonautica</title> (Oxford 1961), 113.
                                                  </p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> Exceptions are Basson 1975, 101 and Fordyce
                                                  1977, 64, who deny any erotic aspect to Virgil’s
                                                  Muse without offering an alternative
                                                  explanation.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> Mariotti 1981.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> Thomas 1985, also demonstrating how the proem
                                                  of <title level="m">Georgics</title>
                                                  <title level="m">3</title> exhibits a
                                                  ‘programmatic tension’ that looks ‘back to the
                                                  pure Alexandrianism of the <title level="m"
                                                  >Eclogues</title> and forward to the classicism of
                                                  the new Roman epic,’ hence the evolution ‘from
                                                  <foreign xml:lang="lat">recusatio</foreign> to
                                                  commitment’ of his title.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Kyriakidis 1994, 203 is probably right to
                                                  contend that Callimachus, fragment 238 <title
                                                  level="m">SH</title> (<foreign xml:lang="grc"
                                                  >Ἐρατώ δ’ ἀνταπάμειπτο τάδε</foreign>) influenced
                                                  Virgil’s choice, but his suggestion that the poet
                                                  was motivated by an etymology from <foreign
                                                  xml:lang="grc">ἐρωτάω</foreign> derived from ‘the
                                                  well-known Callimachean technique of question and
                                                  answer between the poet and the Muses in the first
                                                  two books of the <title level="m">Aetia’</title>
                                                  asks too much of this particular reader.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> Thomas 1985, 64. </p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> Conte 1992, 149.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> R.L. Hunter, (ed.), <title level="m"
                                                  >Apollonius of Rhodes: Argonautica Book
                                                  III</title> (Cambridge 1989), 96.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> P. Chantraine, <title level="m">Dictionnaire
                                                  étymologique de la langue grecque: histoire des
                                                  mots</title> (Paris 1999), 38-9. Cf. LSJ s.v.
                                                  <foreign xml:lang="grc">αἶσα</foreign> 3.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> Chantraine 1999, 38. Cf. LSJ s.v. <foreign
                                                  xml:lang="grc">αἶσα</foreign> 1-2.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> Hunter 1989, 96.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> D.G.N. Lee, ‘Homeric <foreign xml:lang="grc"
                                                  >κήρ</foreign> and Others,’ <title level="m"
                                                  >Glotta</title> 39 (1960-61), 191-207.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> I say ‘appropriating’ rather than
                                                  ‘translating’ or ‘rendering’ because of course
                                                  Virgil’s <foreign xml:lang="lat">imitatio
                                                  Homerica</foreign> always transforms his exemplary
                                                  model. On this subject generally, see Conte 1986,
                                                  esp. 31, 141-84. </p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p> Having cross-referenced all instances of
                                                  Homeric <foreign xml:lang="grc">μοῖρα</foreign>,
                                                  <foreign xml:lang="grc">κήρ</foreign>, <foreign
                                                  xml:lang="grc">αἶσα</foreign> and their
                                                  derivatives with the indices of G.N. Knauer,
                                                  <title level="m">Die Aeneis und Homer</title>
                                                  (Göttingen 1964), 432-527, I find only one
                                                  deviation from this practice, in which the Homeric
                                                  formula <foreign xml:lang="grc">αἴσιμον
                                                  ἧμαρ</foreign> is equivalent to <foreign
                                                  xml:lang="lat">Parcarumque dies</foreign> (see n.
                                                  26, below). On the curious prevalence of <foreign
                                                  xml:lang="lat">fata</foreign> over <foreign
                                                  xml:lang="lat">fatum</foreign> in the <title
                                                  level="m">Aeneid</title> (104 vs. 15 instances),
                                                  see MacInnes 1910, 171 n. 3.</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p> W. Clausen, ‘An Interpretation of the <title
                                                  level="m">Aeneid</title>,’ HSCP 68 (1964) 140. I
                                                  should stress that my aim here is not to discuss
                                                  fate in the <title level="m">Aeneid</title>
                                                  generally, but rather to demonstrate Erato’s
                                                  patronage of Aeneas’ <foreign xml:lang="lat"
                                                  >fata</foreign> in the poem’s second half. For
                                                  more comprehensive treatments of fate in the poem,
                                                  see MacInnes 1910; L.E. Matthaei, ‘The Fates, the
                                                  Gods, and the Freedom of Man’s Will in the <title
                                                  level="m">Aeneid</title>,’ CQ 11 (1917) 11-26; C.
                                                  Bailey, <title level="m">Religion in
                                                  Virgil</title> (Oxford 1935), 204-40; G. Carlsson,
                                                  ‘The Hero and Fate in Virgil’s Aeneid,’ <title
                                                  level="m">Eranos</title> 43 (1945) 111-35; H.L.
                                                  Tracy, ‘<foreign xml:lang="lat">Fata
                                                  Deum</foreign> and the Action of the <title
                                                  level="m">Aeneid</title>,’ <title level="m">Greece
                                                  &amp; Rome</title> 11 (1964) 188-95; K. Quinn,
                                                  <title level="m">Virgil’s</title> Aeneid: <title
                                                  level="m">A Critical Description</title> (Ann
                                                  Arbor 1968), 320-22; W.A. Camps, <title level="m"
                                                  >An Introduction to Virgil’s</title> Aeneid
                                                  (Oxford 1969), 41-50; Kühn 1971, 97-101; M. Ruch,
                                                  ‘Le destin dans l’<title level="m">Énéide</title>:
                                                  essence et réalité’ in H. Bardon &amp; R.
                                                  Verdière, (edd.), <title level="m"
                                                  >Vergiliana</title> (Leiden 1971), 312-21; R.F.
                                                  Lebrun, ‘La notion de <foreign xml:lang="lat"
                                                  >Fatum</foreign> dans l’œvre de Virgile,’ LEC 44
                                                  (1976) 35-44; A. Thornton, The Living Universe:
                                                  Gods and Men in Virgil’s Aeneid (Leiden 1976),
                                                  150-58; D.M. Halperin, ‘Man’s Fate in the Aeneid,’
                                                  <title level="m">Virginia Quarterly Review</title>
                                                  53 (1977) 58-72; C.H. Wilson, ‘Jupiter and the
                                                  Fates in the <title level="m">Aeneid</title>,’
                                                  <title level="m">CQ</title>2 29 (1979) 361-71; S.
                                                  Commager, ‘Fateful Words: Some Conversations in
                                                  <title level="m">Aeneid</title> 4,’ <title
                                                  level="m">Arethusa</title> 14 (1981) 101-14; A.
                                                  Ortega, ‘<foreign xml:lang="lat">Fatum</foreign> y
                                                  unidad en la obra de Virgilio,’ <title level="m"
                                                  >Helmantica</title> 33 (1982) 475-94; G. Williams,
                                                  <title level="m">Technique and Ideas in
                                                  the</title> Aeneid (New Haven 1983), 3-16; D.
                                                  Fasciano, ‘Il concetto di Fatum nell’Eneide,’ RCCM
                                                  26 (1984) 65-76; V. Neri, ‘Dei, Fato e divinazione
                                                  nella letteratura latina del I sec. d.C.’ <title
                                                  level="m">ANRW</title> 2.16.3 (1986) 1974-81; J.J.
                                                  O’Hara, <title level="m">Death and the Optimistic
                                                  Prophesy in Vergil’s</title> Aeneid (Princeton
                                                  1990); Feeney 1991, 129-87; R. Heinze, <title
                                                  level="m">Virgil’s Epic Technique</title>
                                                  (Berkeley 1993), 236-41. </p>
                                                  </note>
                                                  <note xml:id="n.32">
                                                  <p> On the connection between Erato, Venus’
                                                  ancestral aspect, and Aeneas’ ‘love of Rome’ (as
                                                  opposed to his love of Dido) see Skulsky 1985, 450
                                                  n. 6.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
