<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title/><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main"/><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Measuring Authority, Authoritative Measures: Hesiod’s <title level="m">Works and Days</title><ptr type="footnote" xml:id="noteref_n.1" target="n.1"/></head><p><cit><quote><l>Observe due measure: and best in all things is the right time and right amount.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/></l></quote></cit><bibl>Hesiod, <title level="m">Works and Days</title> 694</bibl><cit><quote><l><foreign xml:lang="grc">Ἥλιος οὐχ ὑπερβήσεται μέτρα· εἰ δὲ μή, </foreign></l><l><foreign xml:lang="grc">Ἐρινύες μιν Δίκης ἐπίκουροι ἐξευρήσουσιν…</foreign></l><bibl>Heraclitus fr. 94D-K</bibl></quote></cit><cit><quote><p>The sun will not transgress his measures. If he does, the Furies, ministers of Justice, will find him out.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/></p></quote></cit>Ιf in Greek tragedy, the Furies pursue human beings who violate the laws of kinship—of family exchanges properly conducted, taboos properly observed—they pursue, in Heraclitus, the potentially transgressive sun. Fragment 94 of this pre-Socratic philosopher (c. 500 BCE) offers an apparent paradox, not so much in its use of mythological personae to formulate a theory of cosmic structure (a practice common to all surviving 6th century natural philosophy) as in its account of the relations among these figures. Throughout early Greek literature, the all-seeing and all-revealing sun bears witness to every action in both the human and the divine domains, functioning as the ultimate monitor of events that even the gods wish to conceal. Here, however, the sun’s own celestial operations are themselves subject to the scrutiny of the shadowy, chthonic Furies, irascible informants whose realm lies deep within the earth. {188|189}</p><p>Why then, in Heraclitus’ book on the structure of the cosmos, are these dark and vengeful spirits imagined to oversee the movement of the sun? And equally puzzling, why is Justice concerned with the passage of the day? At the center of this conjunction of radiance and obscurity, of sky and land, of the ephemeral journey of the sun (who, as Heraclitus tells us in another passage, is new every day) and the eternal, inflexible reckoning of the Furies, allies of Justice, is the element on which everything is staked: measure (<foreign xml:lang="xgrc">metra</foreign>).</p><p>Heraclitus’s formulation posits terms, concepts, and problematic relations that I propose to consider in the following pages, in exploring the relationship of nature to morality within the context of the philosopher’s antecedents among the poets of early (pre-classical) Greece. I hope to show that in early Greek thought and poetics, both values and norms—whether proposed as “cultural” or “natural” or “divine”—are derived through and embedded in a rich discourse and figurative complex of what Hesiod invokes as “due measure,” which Heraclitus revisits here. For Greek thinkers of the archaic period, right order—in the cosmos, between gods and men, among humans, between men and the earth—is not, as it were, <emph>given</emph> or transparently natural, but is rather in need of extensive poetic elaboration and explanation. For these writers, the processes and patterns of nature are read as a system ideally in equilibrium. Human beings are enjoined to model their behavior on, and to accord their actions with, the equilibrating logic of nature. That nature is seen to manifest such equilibrium, however violently its upheavals may appear at any time, is of course a feat of human cognition.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> The values encoded in the notion of measure thus involve a transference from the nature that is their imagined source, to the social and ethical order that is the explicit concern of such poets as Hesiod. To examine the reciprocity of nature and human values, I follow Heraclitus back to the tradition of didactic literature represented by the earliest extant Greek example of what is classified as a “wisdom” text: Hesiod’s <title level="m">Works and Days</title>, a poem from the Greek mainland in the 8th century BCE, which stands as the first Greek text we possess that is overtly and explicitly moralizing.</p><p>In contrast to the reticence of Homeric epic, which is free of narrative judgment about, for example, the origins and conduct of the Trojan War, the <title level="m">Works and Days</title> offers instruction on how to live an orderly and productive life. Hesiod’s poem imagines a personal dispute as the occasion for a meditation on ethical behavior and on the role of justice in the construction of social {189|190} order. The <title level="m">Works and Days</title>, in some eight hundred verses, takes the form of a set of instructions delivered by the poet to his brother Perses, who, in the division of their joint inheritance (so the poet tells us), has unfairly seized an unequal share. In making his illegitimate grab, the poem complains, Perses has been supported by corrupt leaders (kings) who also function, as was customary, as arbiters and judges; both Perses and the judges constitute the poem’s purported addressees:<cit><quote><p>…let us settle our dispute here with true judgment which is of Zeus and is perfect. For we had already divided our inheritance, but you seized the greater share and carried it off, greatly swelling the glory of our bribe-swallowing lords who love to judge such a cause as this. <ptr type="footnote" xml:id="noteref_n.5" target="n.5"/></p></quote></cit><bibl><title level="m">Works and Days</title> 35–39</bibl>In enjoining its audience(s), both within the poem and outside it,<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> to eschew the fecklessness of a Perses and the greed of those in power, the poem invokes cosmic patterns of the natural world within the context of defining human nature and the human condition.</p><p>Notably, there is no abstract term “Nature” to designate the natural world in the literature of this period in Greece; the word <foreign xml:lang="xgrc">phûsis</foreign> never appears in Hesiod, nor ever in this sense in Homer.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> What “nature” is and how it operates emerges from accounts of its specific, concrete individual elements, and from their presence in a range of tropes, including metaphor, personification, riddle, fable, and proverb. Nature is most often represented by the characteristics and seasonal processes of “the earth,” through which the poem figures questions of morality and social order. Thus the poem tells us that<cit><quote><p>Neither famine nor disaster ever haunt men who do true justice, but light-heartedly they tend the fields which are all their care. The earth bears them victual in plenty, and on the mountains the oak bears acorns upon the top and bees in the midst. Their woolly {190|191} sheep are laden with fleeces; their women bear children who resemble their parents…<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/></p></quote></cit><bibl><title level="m">Works and Days</title> 230–235</bibl>Significantly, the man who is identified as practicing “true justice” is not a judge but a farmer. Because humankind must toil to earn a livelihood from the earth, farming serves, in the <title level="m">Works and Days</title>, as the governing trope for the human condition. The “Works” of the poem’s title translates the (plural) noun <foreign xml:lang="xgrc">erga</foreign>, which in early Greek poetry specifically denotes agricultural work and also occurs with the meaning of “tilled fields.” The <title level="m">Works and Days</title>, however, does not aim to teach lessons about farming.<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> In its concern with justice and ethical behavior, the poem uses the farmer to think with because it is through farming that humans are most immersed in natural processes, and the farmer is the human type who most obviously must accord his behavior with the exigencies and contingencies of nature’s patterns.</p><p>Although Hesiod refers to “true justice,” justice itself is never defined in the literature of this period; rather, justice emerges in the passage above as homologous with the order of nature, which it both generates and imitates. Nature cooperates with, as well as rewards, the man who does “true justice.” Here we see a crucial conceptual link: the order of justice and the order of nature reciprocally substantiate each other.</p><p>Hesiod’s account of the just farmer rewarded by plenty resembles the poem’s vision of life in the earliest phase of mortal existence, the Golden Age: <cit><quote><p>First of all the immortal gods who dwell on Olympus made a golden race of mortal men who lived in the time of Kronos when he was reigning in heaven. And they lived like gods without sorrow of heart, remote and free from toil and grief: wretched age rested not on them; but with legs and arms never failing they took pleasure in feasting beyond the reach of all evils…and they had all good things; for the fruitful earth of its own accord bore them fruit in abundance and unstinting. They lived at ease and peace upon {191|192} their lands with many good things, rich in flocks and loved by the blessed gods.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/></p></quote></cit><bibl><title level="m">Works and Days</title> 109–120</bibl>In what way can our collaboration with nature in that long-vanished past be reproduced through the efforts of the farmer, laboring in the here-and-now? What is the relationship between the world measured by days and structured by work, in which Hesiod’s poem plants us, and that golden era of spontaneously flourishing nature and proximity to the divine, in which aging—the passage of time—was not a burden?</p><p>From the very outset, the <title level="m">Works and Days</title> establishes our relationship to nature by framing it temporally, locating it within a mythic history of the evolved human condition—or to put it another way, the poem represents the evolution of the human condition precisely as a function of our changed relationship to “the earth” and its productions. And indeed it is this change that creates the very notion and experience of temporality and the dependence of human circumstances upon it. The <title level="m">Works and Days</title> presents both work and the day as governing conditions for our lives; yet both work and the day—our laboring condition and the temporality in and through which we live, work, sacrifice, reproduce, and die—require explanation. What is presented as given, then, must also be explained.</p><p>The Hesiodic tradition—encompassing both the <title level="m">Works and Days</title> and the <title level="m">Theogony</title>—is both cosmological and didactic: it accounts for the way things are (what is), how they came to be so, and what this cosmic arrangement requires of us. In the <title level="m">Works and Days</title>, description and explanation shift almost imperceptibly into prescription; the “is” modulates into the “ought,” the given into the enjoined. Although Hesiod presents his narratives—the mythic content of the <title level="m">Works and Days</title>—and his injunctions as equally authoritative, this modulation between mythic explanation and normative exhortation is {192|193} not seamless: the coordination of explanation and prescription constitutes, in fact, the work of the poem’s measures.</p><p>For Hesiod, the discourse of measure mediates between the “is” and the “ought,” coordinating notions of timeliness and seasonality, as well as prescriptions for good conduct. The supreme ought of the <title level="m">Works and Days</title> is expressed in the poet’s exhortation to his brother Perses: “Work, foolish Perses! Work the work which the gods ordained for men…”<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> This imperative marks not only the route Perses should take but also the condition human beings have had thrust upon them—for as Hesiod makes plain, human beings did not always have to work. The authority of the poem’s injunction to work thus requires an explanation, an accounting, not only of why Perses should work but indeed why we all must do so. It is not only that men should work; they must work, as human beings who are now subject to need. Hesiod’s <title level="m">Works and Days</title> thus conjoins a mode of explanation (why we must work) to a rhetoric of exhortation (work!).</p><p>For, as Hesiod tells us, it was not always so. From the description of life in the Golden Age, we learn that originally humankind feasted with the gods and lived as the gods do, without toil or sorrow or old age, sharing all good things that the earth shared with them. In the Golden Age, men lived in effortless harmony with the earth, in which the “ground” of their lives was spontaneous bounty. In that epoch, there was no need for work; scarcity was unknown, as were contention, “toil and grief,” and aging.</p><p>This glorious myth of origins is to be read as the negative image of the <emph>now</emph>:<cit><quote><p>For the gods keep [the means of] life (<foreign xml:lang="xgrc">bios</foreign>) hidden from men. Otherwise in a day you would easily accomplish enough to have a living for a full year even without working; immediately you could put away your rudder over the smoke, and the work of the ox and patient mule would be over.<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/></p></quote></cit><bibl><title level="m">Works and Days</title> 42–46</bibl></p><p>The circumstance that necessitates work also necessitates the explanation of both work and life: namely, that the gods have hidden from mortals {193|194} their means of life—<foreign xml:lang="xgrc">bios</foreign> is the term that designates both livelihood and life itself. The <foreign xml:lang="xgrc">bios</foreign> of human beings—life, and the means of life—is concealed from them, such that they must discover both the means of life and the <emph>meaning</emph> of it; they must learn where bios is located in the cosmic scheme—or, to put it more precisely, where it has been relocated. For at one time, the <title level="m">Works and Days</title> recounts, men and gods began on the same terms:<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/><cit><quote><p>…I will sum you up another story well and skillfully—and you lay it up in your heart—how the gods and mortal men sprang from one source. <ptr type="footnote" xml:id="noteref_n.14" target="n.14"/></p></quote></cit><bibl><title level="m">Works and Days</title> 106–107</bibl>Now, however, the defining condition of human existence is not only that men must age, suffer, and die, but that first they must struggle to achieve their <foreign xml:lang="xgrc">bios</foreign>. Men, moreover, must strive to understand the arrangement by which they and the gods now coexist; no longer is this arrangement self-evident.</p><p>Why have the gods hidden the <foreign xml:lang="xgrc">bios</foreign> from men? The answer begins with a story of bad measuring, of distorted equilibrium, which provokes a quarrel between Zeus and Prometheus. Hesiodic tradition narrates the story twice. It has been demonstrated that the account of Zeus and Prometheus in <title level="m">Works and Days</title> presupposes and alludes to the version of the story as given in Hesiod’s <title level="m">Theogony</title>; it is from the combined accounts that we may assemble the entire narrative.<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> From the two poems we learn that the unity of men and gods was disrupted by an unequal division of a feast that was held at a place called Mekone:<cit><quote><p>For when the gods and mortal men were making a division at Mekone, even then Prometheus eagerly cut up a great ox and set portions before them, trying to deceive the mind of Zeus. Before the rest he set flesh and innards rich with fat upon the hide, covering them with an ox paunch; but for Zeus he put the white bones dressed up with treacherous skill and covered with shining fat. Then the father of men and of gods said to him: {194|195}</p></quote></cit><cit><quote><p>“Son of Iapetus, most glorious of all lords, my dear, how unevenly you have divided the portions!”<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/></p></quote></cit><bibl><title level="m">Theogony</title> 535–544</bibl>Prometheus’ intervention on men’s behalf, whereby he misrepresents the shares to their benefit, prompts Zeus to retaliate by withholding the power of fire from men, reserving it for the gods’ use; whereupon Prometheus in turn steals it for men. As the <title level="m">Works and Days</title> tells us:<cit><quote><p>But Zeus angered in his heart hid it, because scheming Prometheus deceived him; so Zeus devised calamitous sorrows against men. He hid fire; but the clever son of Iapetus stole it again for men from Zeus the contriver in a hollow narthex, so that Zeus who delights in thunder did not notice it. But afterwards cloud-gathering Zeus said to him in anger:</p></quote></cit><cit><quote><p>“Son of Iapetus, beyond all others in cunning, you rejoice that you have outsmarted me and stolen fire—a great bane for you yourself and for men who shall come after. But I will give men in exchange for fire [<foreign xml:lang="xgrc">anti puros</foreign>] an evil thing in which they may all take pleasure in their hearts while they embrace their own destruction.”</p></quote></cit><cit><quote><p>So said the father of men and gods, and laughed out loud. And he bade renowned Hephaestus as speedily as possible to mix earth with water and to put in it the voice and strength of a human being, likening her face to the immortal goddesses, a beautiful, desirable maiden…And he called this woman Pandora, because all those who live on Olympus gave her as a gift, a bane to men who eat bread…. {195|196}</p></quote></cit><cit><quote><p>…For before this the tribes of men lived on earth remote and free from troubles and hard toil and painful sicknesses which bring upon men their deaths…<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/></p></quote></cit><bibl><title level="m">Works and Days</title> 47–63, 80–82, 90–92</bibl>The autonomy of mortals as a group, their separateness, thus begins over an asymmetrical apportionment. Because of an unequal division, men must live divided from the gods; men must also begin their vexed relationship with Pandora and her kind. We may understand the Prometheus/Pandora story, in the Hesiodic version, as prompting Zeus to establish not only justice but a new mechanism for relations between gods and men, profoundly far-reaching both in itself and as an example for human relations.</p><p>This cosmic reorganization simultaneously moves men farther from the gods but, as it were, closer to each other; they become each others’ neighbors. Separated from the gods, they become (relative to life in the Golden Age) more dependent on the gods, but also on each other. All-encompassing consequences, needless to say, result from this situation, prominent among which is the development that, separated from the gods, men will now not only labor by themselves among themselves, but {196|197} will, among themselves, attempt to rectify or overcome unequal apportionment, all the while perpetually recapitulating that original imbalance. Only through and over time—rather than within any given exchange—is equilibrium achieved.</p><p>Hesiod thus represents our mortal, laboring human condition not simply as a fall—an ontological change—but rather as a qualitative change in relations between gods, men, and the bounty of the earth. In the new mortal condition of separation from the gods, the previous model of commensality and sharing equally is replaced by a mode of transaction that will be the distinctive paradigm for relations at every level and in every arena of our existence: not collectivity and common property and sharing, Golden Age-style, nor theft, as practiced by Prometheus, but exchange. Zeus’ gift of Pandora “in exchange for fire” (<foreign xml:lang="xgrc">anti puros</foreign>) or, as the <title level="m">Theogony</title> says, “in exchange for good,”<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> is nothing less than the first, originary gift-exchange. </p><p>Because Zeus will now withhold natural fire—the thunderbolt—Pandora is given in exchange for fire. The emphasis on Pandora as a gift is reiterated a number of times throughout this passage; the <title level="m">Works and Days</title> names her and etymologizes her name in a line that means not that the gods gave her a gift, but that they gave her as a gift.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> In this exchange the gods get their unique and undivided status as immortals who receive sacrifices and live at ease without suffering or cares, and men get Pandora—and all the contents of her jar:<cit><quote><p>For ere this the tribes of men lived on earth remote and free from ills and hard toil and heavy sicknesses which bring the Fates upon men; for in misery men grow old quickly. But the woman took off the great lid of the jar with her hands and scattered all these and her thought caused sorrow and mischief to men. Only Hope remained there in an unbreakable home within under the rim of the great jar, and did not fly out at the door; for ere that, the lid of the jar stopped her, by the will of Aegis-holding Zeus who gathers the clouds. But the rest, countless plagues, wander amongst men; for earth is full of evils, and the sea is full. Of themselves diseases come upon men continually by day and by night, bringing mischief to mortals silently…<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/></p></quote></cit><bibl><title level="m">Works and Days</title> 90–104 {197|198}</bibl></p><p>Pandora is given to men “in exchange for fire”; now she and her kind will sear and scorch and consume men. As Zeus puts it, men will embrace their own ruin. In the <title level="m">Theogony</title>, Pandora is called a “sheer deception”:<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/> woman is an insidious subterfuge; a Trojan horse. But Pandora is also given “in exchange for fire” in another sense: in exchange for the pyre. Although men must die and be given to the funeral flames, through Pandora they will generate offspring and be provided with a means of overcoming that burning finality, that ultimate oblivion.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> In this way the <title level="m">Works and Days</title> explains that the quarrel between Zeus and Prometheus alters the terms on which the prerogatives of immortality will be accessible to men. Immortality for mortals will henceforth consist of fame through celebration in epic—of poetic immortalization—and of the capacity to reproduce their own kind, a capacity the immortal gods no longer possess.</p><p>Interestingly, how men were produced in the Golden Age in the first place is not clear, but that does not mean that it was a mystery; in Hesiod’s account their existence simply doesn’t require explanation. On the contrary, it is through the introduction of woman that one’s progeny (or the relation {198|199} of progeny to paternity) can become a mystery, once the <foreign xml:lang="xgrc">bios</foreign> is hidden from men. What has also required explanation, the poem attests, is the appearance of the race of women and of human progeny—that is, our contemporary situation as sexually dimorphic, reproductive, mortal beings.<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/></p><p>As inaugurated by the gods’ gift of Pandora, the dynamic of reciprocal exchange becomes fundamental to the condition of a redefined human existence, and is tied to the struggle for survival. Human existence, now for the first time, involves <emph>need</emph>—as well as the need for explanation. Precariously dependent on cosmic forces and natural phenomena, men are obliged both to extrapolate patterns from nature and to impose them in turn, in the task of cultivation. No longer does the earth spontaneously bear for mortals what they need in order to keep themselves alive. As a sign of their difference from the gods rather than as a punishment,<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/> human beings are compelled to work—they must cultivate their food. In their changed relationship with nature, they now must contend with cooking and culture. The anthropologist Lévi-Strauss says of myths that sometimes “[they]…do not seek to depict what is real, but to justify the shortcomings of reality, since the extreme positions are only <emph>imagined</emph> in order to show that they are <emph>untenable</emph>.”<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> From an anthropological perspective, the Mekone story is perhaps a prototypical example of such a mythic thought-experiment: why must we sacrifice? Must we sacrifice? “The mythic narrative founds sacrifice, whereby we transform our relation with nature (meat-eaters, but cooked meat) into our relation with the gods, which turns out to be founded on our failure to take advantage of Zeus (our because Prometheus is our agent, and ancestor as well). We commemorate this failure every time we eat meat, and suffer for it every time we labor, die, and have children.”<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/></p><p>The Hesiodic tradition thus authorizes agricultural work as the right relation of men to the earth, sacrifice as the proper exchange relation between men and the gods, sexual reproduction as the constitutive relation between {199|200} male and female, and economic transactions as the relations required among men. All these relations require men to take the measure of their actions. </p><p>The definition of the human condition as a laboring condition is installed, as we have seen, after a crisis of bad apportioning, mis-taking, and mis-measure. The primordial conflict between Zeus, the greatest of the gods, and men’s agent Prometheus—the quarrel to begin all quarrels, which is responsible for the irrevocable change from the Golden Age—is the prototype of which the quarrel between Hesiod and Perses is a distant, but direct, descendant. The <title level="m">Works and Days</title> begins with strife (<foreign xml:lang="xgrc">eris</foreign>), in a passage that serves as a programmatic introduction to the poem as a whole. The poet’s grievance with his brother purports to be the occasion for the poem, but the address to his brother, enjoining him to <emph>work</emph>, is also, more broadly, an order that he desist from destructive conflict. What the poem introduces at the outset is not a particular strife; it provides instead a reflection on the nature of strife:<cit><quote><p>So there was not only one kind of Strife [<foreign xml:lang="xgrc">eris</foreign>], after all—but in fact on earth there are two. The one Strife, a man would praise once he knew her; but the other is blameworthy: and they are different at heart. For one fosters evil war and conflict, cruel as she is: no mortal cares for her; but of necessity, through the will of the immortals, mortals give honor to harsh Strife. But the other Strife dark Night bore first, and the son of Kronos who sits on high, dwelling in the aether, placed her in the roots of the earth: and she is much better for men; she rouses even the feckless man. For a person grows eager to work when he looks at his neighbor…<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/></p></quote></cit><bibl><title level="m">Works and Days</title> 11–21</bibl>Hesiod tells us that there is not one strife, one <foreign xml:lang="xgrc">eris</foreign>, but two—namely, the one that produces wars and violence and the one that produces work. He makes it clear {200|201} that in a kind of <foreign>mise en abîme</foreign>, the two strifes (or <foreign xml:lang="xgrc">erides</foreign>) are in contention with each other, bespeaking their primal character: strife was always already there.</p><p>Each <foreign xml:lang="xgrc">eris</foreign> herself needs to outdo the other; so, for example, Hesiod insists that it is the bad <foreign xml:lang="xgrc">eris</foreign> that is keeping Perses from activating her good counterpart. The personification of destructive Strife with a capital S (or <foreign xml:lang="xgrc">Eris</foreign> with a capital epsilon) appears in the <title level="m">Iliad</title>, stirring up the contending armies on either side to a greater pitch of violence. But the realm of the beneficent strife (<foreign xml:lang="xgrc">eris</foreign>) is adversarial as well: she does not exist to promote (so to speak) self-motivation or auto-competition; there is no notion of bettering one’s own record. There is, in fact, no “one” in this realm (any more than in that of her counterpart)—only two. Thus each participant in an <foreign xml:lang="xgrc">eris</foreign>, reciprocally, keeps the other one productive:<cit><quote><p>For a man is eager to work when he looks at his neighbor, a rich man who hurries to plough and plant and put his house in good order; and neighbor vies with his neighbor as he hastens after wealth. This Strife is good for men.<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/></p></quote></cit><bibl><title level="m">Works and Days</title> 21–24</bibl>In a sense, <emph>strife</emph> defines both the problem and the solution for the human condition.</p><p>Through its story of the two strifes, the <title level="m">Works and Days</title> divides strife and theorizes its various actions; the division of strife also provides the opportunity for the poem to valorize one kind of conflict and to authorize some human activities (e.g., work) and not others.<ptr type="footnote" xml:id="noteref_n.29" target="n.29"/> The <title level="m">Iliad</title> juxtaposes them and renders the parallelism between them in a passage that describes a particularly grueling phase of the fighting between Greek and Trojan warriors, where an impasse in the battle is compared to a scene of agricultural activity, a dispute between neighbors over the common boundary of a field:<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/> {201|202}<cit><quote><p>For neither were the powerful Lycians able to break through the wall of the Danaans and make a path to the ships, nor could the Danaan spearmen push the Lycians back from the wall, once they had reached it. But as two men holding measuring ropes in their hands quarrel over boundaries in a shared field, and in a narrow space contend [<foreign xml:lang="xgrc">erizeto</foreign> = have an <foreign xml:lang="xgrc">eris</foreign>] each for his equal share…<ptr type="footnote" xml:id="noteref_n.31" target="n.31"/></p></quote></cit><bibl><title level="m">Iliad</title> 12.417–423</bibl>Although a consideration of the competition between poetic genres, to which Hesiodic poetry alludes,<ptr type="footnote" xml:id="noteref_n.32" target="n.32"/> leads beyond the scope of this discussion, we may note that both the <title level="m">Works and Days</title> and the <title level="m">Iliad</title> generate their measures out of what they take to be a given, primordial crux: strife. And if strife is a generative matrix for early Greek poetry—its competing valorizations of warfare and work, its reflections on exchanges between gods, men, and the earth, its theory of the origin of two sexes and reproduction—it is not surprising that we see, accompanying the endless work of strife, the endless work of measure, since what is struggled over, what is labored for, what is contended, is always, literally or metaphorically, a “share” or “portion.”<ptr type="footnote" xml:id="noteref_n.33" target="n.33"/></p><p>Because the earth no longer of its own accord unstintingly provides human beings their <foreign xml:lang="xgrc">bios</foreign> in all seasons, the ultimately pressing question for them becomes, how much will it provide, and when? Thus their existence also comes to be bound up with calculation and measurement, and with the exigencies of the calendar. If human existence were still as it had been in the Golden {202|203} Age (pre-mortal, as it were) there would be no calendar and no measuring. There would be, in a sense, no difference between a day and a year.<ptr type="footnote" xml:id="noteref_n.34" target="n.34"/><cit><quote><p>For the gods keep [the means of] life (<foreign xml:lang="xgrc">bios</foreign>) hidden from men. Otherwise in a day you would easily accomplish enough to have a living for a full year even without working…<ptr type="footnote" xml:id="noteref_n.35" target="n.35"/></p></quote></cit><bibl><title level="m">Works and Days</title> 45–47</bibl>As it is, time and timing must be measured—and the seasons and days take on a distinctive character and significance. The farmer performs a precarious balancing act, adjusting to the forces of nature and the rhythm of the year. These adjustments are mirrored by the ceaseless imperative of reciprocal exchanges with his neighbors on the land.</p><p>If resources are no longer unlimited, they must be carefully weighed and protected; thus relations with others who have a claim on them become fraught. Skill in conducting social and economic transactions thus becomes as crucial to survival as work itself:<cit><quote><p>Invite your friend to a meal; but leave your enemy alone; and especially invite the one who lives near you: for if any trouble happens in the place, your neighbors come ungirt, but your kin stay to gird themselves. A bad neighbor is as great a disaster as a good one is a great blessing; whoever enjoys a good neighbor has a precious possession. Not even an ox would die if your neighbor weren’t a bad one.<ptr type="footnote" xml:id="noteref_n.36" target="n.36"/></p></quote></cit><bibl><title level="m">Works and Days</title> 342–348</bibl>Hesiod’s advice is to make sure that your neighbor needs you more than you need him: {203|204}<cit><quote><p>And so you will have plenty till you come to silvery springtime, and will not look wistfully to others, but another man will need your help.<ptr type="footnote" xml:id="noteref_n.37" target="n.37"/></p></quote></cit><bibl><title level="m">Works and Days</title> 477–478</bibl>Need becomes its own measurable resource, a measurable share: debt. This logic of measurable shares, the ground of Hesiodic economics, presumes finite resources, as Paul Millett has observed:<cit><quote><p>Certainly Hesiod sees it as being in every man’s interest to get for himself as much wealth as possible; but he also assumes that the stock of wealth—effectively the quantity of land—is finite and fixed. So what one man gains, another must necessarily lose, and there is no scope for an overall growth in prosperity…And that is presumably why it is so important to work harder than your neighbor; it is a guarantee that his and not your <foreign xml:lang="xgrc">oikos</foreign><ptr type="footnote" xml:id="noteref_n.38" target="n.38"/> will be the one to decline…This negative view of wealth and prosperity as being feasible only at the expense of other people is apparently typical of peasant societies.<ptr type="footnote" xml:id="noteref_n.39" target="n.39"/></p></quote></cit>The line between cooperation and competition is thus constantly blurred and redrawn throughout the account of agricultural work:<cit><quote><p>Give to one who gives, but do not give to one who does not give. A man gives to the giver, but no one gives to the non-giver.<ptr type="footnote" xml:id="noteref_n.40" target="n.40"/></p></quote></cit><bibl><title level="m">Works and Days</title> 354–355</bibl></p><p>If the destructive strife—the war-producing kind—generates negative reciprocity, whereby social relations are frustrated and inhibited, the good strife promotes those sequences of exchanges through which in balanced reciprocity social relations are extended and made continuous; gift and counter-gift returns each party to the other’s position: each is by turns giver and receiver. As described in detail by Marcel Mauss and other students of primitive exchange,<ptr type="footnote" xml:id="noteref_n.41" target="n.41"/> in a system of reciprocity, maintaining the system involves the paradox of equilibrium built on imbalance in that each strives to give more than he has {204|205} received. It is not simply that giving is better than receiving—it is a better <emph>way to receive</emph>, that is, a guarantee of future receiving. This dialectic of giving and receiving, the transmutation of giving into good receiving, presents a problem for Perses, who does not understand the relation between <emph>giving</emph> and <emph>receiving</emph> in an exchange system. Thus his options have become, according to Hesiod, either to seize illegitimately or to beg; neither furthers the desired economy.<cit><quote><p>But I will give you no more nor give you further measure. Work, foolish Perses! Work the work that the gods ordained for men, so that in the grief of your heart, you with your children and wife do not seek your livelihood among your neighbors, who do not care.<ptr type="footnote" xml:id="noteref_n.42" target="n.42"/></p></quote></cit><bibl><title level="m">Works and Days</title> 396–400</bibl>The daily, and perennial, effort undertaken by the farmer—an effort that informs all his activities—to achieve a balance between too early and too late, too hot and too cold, too dry and too wet, between too little and too much, is replicated in the necessary effort to equalize exchanges between himself and his neighboring farmers over time. The task of proper calculation and the perception of temporality are what together enable a productive economy of strife:<cit><quote><p>to the best of your ability, sacrifice to the immortal gods purely and cleanly, and in addition burn glorious thigh-pieces…that they may be propitious to you in heart and spirit, and so you may buy another’s holding and not another yours.<ptr type="footnote" xml:id="noteref_n.43" target="n.43"/></p></quote></cit><bibl><title level="m">Works and Days</title> 336–337, 340–341</bibl>In his prescriptions, Hesiod repeatedly articulates the essential character of reciprocal exchange, of gift and counter-gift, namely that it is inherently and perpetually in disequilibrium and must be continually rebalanced over time, so that every exchange begets a further exchange: {205|206}<cit><quote><p>Take fair measure from your neighbor and pay him back fairly with the same measure, or better, if you can; so that if you are in need afterwards, you may find him reliable.<ptr type="footnote" xml:id="noteref_n.44" target="n.44"/></p></quote></cit><bibl><title level="m">Works and Days</title> 349–351</bibl></p><p>We have seen that, after the crisis of bad apportioning—the scandal at Mekone and the theft of Prometheus—exchange has become an imperative: the system of reciprocity, of paybacks conducted through time, is now, we might say, what <emph>is</emph>. How one <emph>ought</emph> to behave, given these conditions, returns Hesiod to the problem of measure. The <title level="m">Works and Days</title> prescribes adherence to due season and fair measure, both as literal mandates in daily activity and—beyond practicality—as tropes of mortal temporality, mutual (if agonistic) dependence, and the ethical ordering of society:<cit><quote><p>Observe due measure (<foreign xml:lang="xgrc">metra</foreign>): and best in all things is the right time and right amount.<ptr type="footnote" xml:id="noteref_n.45" target="n.45"/></p></quote></cit><bibl><title level="m">Works and Days</title> 694</bibl>When Hesiod insists that he will no longer help Perses if the latter is in need—<cit><quote><p>But I will give you no more nor give you further measure.<ptr type="footnote" xml:id="noteref_n.46" target="n.46"/></p></quote></cit><bibl><title level="m">Works and Days</title> 396–397</bibl>—Hesiod’s “measure” may denote the actual material, the begrudged hand-outs, that he announces he will no longer give Perses. But elsewhere, as in the passage cited above, we see that “measure” functions as a more abstract, mobile counter in Hesiod’s normative economy of good relations:<cit><quote><p>Take fair measure from your neighbor and pay him back fairly with the same measure, or better, if you can; so that if you are in need afterwards, you may find him reliable.<ptr type="footnote" xml:id="noteref_n.47" target="n.47"/></p></quote></cit><bibl><title level="m">Works and Days</title> 349–351 {206|207}</bibl>Or, more pessimistically,<cit><quote><p>Do not make a friend equal to a brother; but if you do, do not injure him first, and do not lie to please the tongue. But if he injures you first, either by saying or doing something offensive, remember to repay him double…<ptr type="footnote" xml:id="noteref_n.48" target="n.48"/></p></quote></cit><bibl><title level="m">Works and Days</title> 708–711</bibl></p><p>The notions of due measure and right season are thus linked in ways that at first seem to be quite literal—<cit><quote><p>…but let it be your care to arrange your work in due measure, that in the right season your barns may be full of grain.<ptr type="footnote" xml:id="noteref_n.49" target="n.49"/></p></quote></cit><bibl><title level="m">Works and Days</title> 306–307</bibl>—but that also function as ramifying tropes that figure a system in equilibrium. “Fair measure” then represents not a precise equivalent, but a just amount—an amount that will continue the sequence of exchanges. And the “right season” takes account of those exchanges as part of a cycle, operating with and through the patterns of nature.</p><p>We see, then, that the Hesiodic etiology of work and exchange (the mythic narrative) and his prescriptions regarding proper conduct (the didactic discourse) both partake of the figurative system of the seasonable, the timely, the natural—that which is “in season” (<foreign xml:lang="xgrc">hôraios</foreign>; <foreign xml:lang="xgrc">hôra</foreign> = season). Life can be regulated according to calculable elements, says the Hesiodic tradition, and if you measure your actions and exchanges appropriately (<foreign xml:lang="xgrc">erga</foreign><foreign xml:lang="xgrc">…</foreign><foreign xml:lang="xgrc">metria kosmein</foreign>) you can recapitulate that order. Because of the predictability of at least some vital natural phenomena on which the life—the <foreign xml:lang="xgrc">bios</foreign>—of mortals depends, that which is “timely” (<foreign xml:lang="xgrc">hôraios</foreign>, e.g., the appearance and disappearance of constellations throughout the year, their rising and setting, the sequence of the seasons) becomes a figure both for the ordered life and for a standard of appropriateness within it. Thus Hesiod’s recourse to the imperative of due season: {207|208}<cit><quote><p>But you, Perses, remember all works in their season…<ptr type="footnote" xml:id="noteref_n.50" target="n.50"/></p></quote></cit><bibl><title level="m">Works and Days</title> 641–642</bibl>“Due measure”—a figure for fair treatment and appropriate interactions—and “seasonability,” a figure for order, first reinforce each other and then function as metonyms of one another; so that in a passage on right conduct and relations, inappropriate, improper behavior (like harming a suppliant or sleeping with your brother’s wife) is called <emph>“</emph>unseasonable<emph>,”</emph> <emph>“</emph>untimely” (<foreign xml:lang="xgrc">parakairia</foreign>):<cit><quote><p>Alike with whoever wrongs a suppliant or a guest, or does acts contrary to nature [<emph>unseasonable/untimely</emph> acts], climbing into his brother’s wife’s bed in covert lust, or who thoughtlessly injures orphaned children, or who abuses his old father at the grim threshold of old age and attacks him with harsh words, with this one truly Zeus himself is angry, and in the end imposes on him a harsh requital for his unjust acts.<ptr type="footnote" xml:id="noteref_n.51" target="n.51"/></p></quote></cit><bibl><title level="m">Works and Days</title> 327–334</bibl>Hence the poem’s insistence on acting “in season,” on the importance of the calendar and of observing the proper timing for accomplishing work—this is the <title level="m">Days</title> part of the <title level="m">Works and Days</title>.<cit><quote><p>But when Orion and Sirius are come into midheaven, and rosy-fingered Dawn sees Arcturus, then cut off all the grape-clusters, Perses, and bring them home. Show them to the sun ten days and ten nights: then cover them over for five, and on the sixth day draw off into vessels the gifts of joyful Dionysus. But when the Pleiades and Hyades and strong Orion begin to set, then remember to plough in season: and so the completed year will fitly pass beneath the earth.<ptr type="footnote" xml:id="noteref_n.52" target="n.52"/></p></quote></cit><bibl><title level="m">Works and Days</title> 609–617 {208|209}</bibl></p><p>Another perspective on the problematic of seasonality is offered by the account of the history of humankind through time, as delineated in the myth of the Five Ages, of which the Golden Age is the first:<cit><quote><p>Thereafter, I wish that I were not among the men of the fifth generation, but either had died before or been born afterwards. For now truly is a race of iron, and men never rest from labor and sorrow by day, and from perishing by night; and the gods will give them sore cares. But, notwithstanding, even they shall have some good mixed with their evils. And Zeus will destroy this race of mortal men also when they come to have grey hair on their temples at birth.<ptr type="footnote" xml:id="noteref_n.53" target="n.53"/></p></quote></cit><bibl><title level="m">Works and Days</title> 174–181</bibl>For the sign of the last stage of corruption among mortals, when they have become so degenerate that Zeus will destroy them, is a stunning one: the mark of their corruption is that their <emph>timing</emph> is <emph>out of sync</emph>. Hesiod says that Zeus will destroy this age when babies are born with grey hair, that is, when the seasons and generations of man have collapsed all together and become confused. When newborns have the features of old men, the seasons of our lives are truly out of joint. So to observe the due sequence of things—to pay attention to the calendar—is not only to bring temporality, that inescapable fact of our lives, in some small way under control, but it is also to resist such moral chaos as is envisaged for the end of the fifth age, the age of iron—our own.</p><p>If that which is “in season” (<foreign xml:lang="xgrc">hôraios</foreign>) emerges in Hesiod as a normative ground, the trope of due measure par excellence, we also know that it has required narrative explanation. Hesiod has, as we have seen, spent many {209|210} measures explaining that time is, philosophically, a problem, not a given, for man; that the existence of the calendar measures, in fact, the distance men have come from their previous timeless ease; that the current measures of man, the conditions governing him—from temporality to mortality to work—are all developments requiring explanation.</p><p>Due measure and right season are invested with an ethical dimension, most fully realized as the basis for the operations of Justice.<ptr type="footnote" xml:id="noteref_n.54" target="n.54"/> In the poetic tradition transmitted by the <title level="m">Works and Days</title>, Justice herself brings to the imagery of balance and fair measure—dealing “straightly” as opposed to askew—the dimension of appropriate temporality. For we discover that, in the cosmic genealogy narrated in Hesiod’s <title level="m">Theogony</title>, Justice herself is none other than one of the Seasons (<foreign xml:lang="xgrc">Hôrai</foreign>).<ptr type="footnote" xml:id="noteref_n.55" target="n.55"/> Thus Hesiodic etiology allows us to see what kind of norm justice is for archaic Greek thought: not just any norm, but an order; not just any order, but the cyclic order of the seasons, which defines time itself.<ptr type="footnote" xml:id="noteref_n.56" target="n.56"/></p><p>The problem of measure thus informs justice as arbitration and calibration; it is brought equally to natural processes and to human affairs. Because days are more self-regulating than human works, it is not surprising that Hesiod orients us to the problem of measuring human transactions:<cit><quote><p>But you, Perses, lay up these things within your heart and listen now to Justice, ceasing altogether to think of violence. For the son of Kronos has ordained this law for men, that fishes and beasts and winged fowls should devour one another, for Justice is not in them; but to mankind he gave Justice which proves far the best.<ptr type="footnote" xml:id="noteref_n.57" target="n.57"/></p></quote></cit><bibl><title level="m">Works and Days</title> 274–279 {210|211}</bibl>Hesiod’s identification of Justice and seasonality, and his coordination of the right time and the right amount, in a metaphorical discourse of ethical behavior, help us to read Heraclitus’ conjunction of the sun’s measures, the avenging Furies and the Justice that administers their function. Heraclitus invokes the sun’s measures—usually the very trope of regularity, of the predictable, of the obvious—<emph>as a problem</emph>; he does so, moreover, through a strikingly peculiar, counterfactual rhetoric, as though beginning the trope of the <foreign xml:lang="xgrc">adynaton</foreign>—the figure of impossibility (of the sort, “when rivers run back to their source, …” “when fish fly, …” etc.). Why is justice concerned with the passage of the day? Are (not) the sun’s measures inviolable? The extended coordination of Justice with the sun’s measures or with—more broadly—that which is seasonable (<foreign xml:lang="xgrc">hôraios</foreign>), must be seen as a complex, provocative wager: betting on the sun’s regularity, troping norms out of nature, one gains in figurative power what one loses, perhaps, in ethical force. Heraclitus’ imagined transgression, even if offered through a conditional rhetoric of the improbable—invites us to continue our explorations of the thought-experiments conducted through poetry as well as philosophy.</p><p>As I hope to have shown for the <title level="m">Works and Days</title>, the measures of early Greek poetry accomplish their cognitive and ethical work through complex tropes and figurations: even if “nature” as such does not quite yet exist as a category in archaic epic, nevertheless the processes and ordination of the natural world—its measures from the seasons to cosmic rhythms—everywhere inform Hesiodic explanations of and prescriptions for the social and ethical orders of man and, indeed, of supra-human Justice. Any analysis of early Greek thought—whether construed as “pre-scientific,” “mythological,” “poetic,” or in later periods, “philosophical”—requires an extensive investigation of such figurative textures. The present reading, restricted as it is, aims to offer an invitation for future comparative readings across periods and cultures: through sustained collaborative analyses of the figurative bases of representations of cultural order (whether figured as “natural” or not), we can refine our understanding of human value-making and the role of figurally-based ideologics in the constitution of communities.<ptr type="footnote" xml:id="noteref_n.58" target="n.58"/> We can also better approach the ways ancients, and indeed moderns, have chosen to represent themselves to themselves.</p><p>In the authoritative explanations and pronouncements of Hesiod, we have an example of archaic Greek culture thinking about itself, authorizing itself, taking its own measure. In archaic Greek poetry, man may not yet be {211|212} what he later becomes for the 5th century philosopher Protagoras, who called him the <emph>measure of all things</emph>, but as a worker, he is already what he must be first: the <emph>measurer</emph> of them. {212|}</p><div n="2"><head>Works Cited</head><p><bibl><author>Arthur, M.</author> <date>1982</date>. “<title level="a">Cultural Strategies in Hesiod’s </title><title level="m">Theogony</title>.” <title level="m">Arethusa</title> 15:63–82.</bibl></p><p><bibl><editor role="translator">Evelyn-White, H. G., trans.</editor> <date>1929</date>. <title level="m">Hesiod, the Homeric Hymns, and Homerica</title>. Loeb Classical Library. London.</bibl></p><p><bibl><author>Ferrari, G.</author> <date>1990</date>. “<title level="a">Figures of Speech: The Picture of Aidos</title>.” <title level="m">Metis</title> 5:185–200.</bibl></p><p><bibl>———. <date>2002</date>. <title level="m">Figures of Speech: Men and Maidens in Ancient Greece</title>. Chicago.</bibl></p><p><bibl><author>Finley, J. H., Jr.</author> <date>1965</date>. <title level="m">Four Stages of Greek Thought</title>. Stanford, CA.</bibl></p><p><bibl><author>Griffiths, M.</author> <date>1983</date>. “<title level="a">Personality in Hesiod</title>.” <title level="m">Classical Antiquity</title> 2 (1):47–62.</bibl></p><p><bibl><author>Hamilton, R. </author><date>1989</date>. <title level="m">The Architecture of Hesiodic Poetry</title>. Baltimore.</bibl></p><p><bibl><author>Kahn, C. H.</author> <date>1993</date>. <title level="m">The Art and Thought of Heraclitus</title>. Cambridge.</bibl></p><p><bibl><author>Lévi-Strauss, C.</author><author> </author><date>1967</date><author>.</author> “<title level="a">The Story of Asdiwal</title>.” In <title level="m">The Structural Study of Myth and Totemism</title><author>,</author><editor> ed. E. Leach,</editor> 1-47. A.S.A. Monographs 5. London.</bibl></p><p><bibl><author>Loraux, N.</author><author> </author><date>1993</date>. “<title level="a">On the Race of Women and Some of Its Tribes: Hesiod and Semonides</title>.” In <title level="m">The Children of Athena: Athenian Ideas about Citizenship and the Division between the Sexes</title><author>,</author><editor role="translator"> trans. C. Levine</editor>, 72–110. Princeton. Originally published as “<title level="a">Sur la race des femmes et quelques-unes de ses tribus</title>.” <title level="m">Arethusa</title> 11 (1978):43–88.</bibl></p><p><bibl><author>Mauss, M.</author> <date>1967</date>. <title level="m">The Gift: Forms and Functions of Exchange in Archaic Societies</title>. <editor role="translator">Trans. I. Cunnison</editor>. New York. Originally published as <title level="m">Essai sur le don</title>, <date>1925</date>.</bibl></p><p><bibl><editor>Merkelbach, R. and M. L. West, eds.</editor> <date>1967</date>. <title level="m">Fragmenta Hesiodea</title>. Oxford.</bibl></p><p><bibl><author>Millett, P.</author> <date>1983</date>. “<title level="a">Hesiod and his World</title>.” <title level="m">Proceedings of the Cambridge Philological Society</title> 209:84–115.</bibl></p><p><bibl><author>Nelson, S.</author> <date>1998</date>. <title level="m">God and the Land: The Metaphysics of Farming in Hesiod and Vergil</title>. Oxford.</bibl></p><p><bibl><author>Redfield, J. M.</author> <date>1994</date>. “<title level="a">The Sexes in Hesiod</title>.” In “Reinterpreting the Classics,” <editor>ed. C. Stray and R. Kaster.</editor> Special issue, <title level="m">Annals of Scholarship</title> 10(1):31–61.</bibl></p><p><bibl><author>Vernant, J.-P.</author> <date>1988</date>. “<title level="a">The Myth of Prometheus in Hesiod</title>.” In<title level="m"> Myth and Society in Ancient Greece</title>, <editor role="translator">trans. J. Lloyd</editor>, 183-201. New York.</bibl></p><p><bibl><editor>West, M. L., ed.</editor> <date>1978</date>. <title level="m">Hesiod: Works and Days</title>. Cambridge.</bibl></p></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> This is a slightly revised version of Chapter 1, <title level="m">The Moral Authority of Nature</title> eds. L. Daston and F. Vidal (Chicago: 2002).</p></note><note xml:id="n.2"><p><foreign xml:lang="grc"> </foreign><foreign xml:lang="grc">μέτρα φυλάσσεσθαι· καιρὸς δ’ ἐπὶ πᾶσιν ἄριστος</foreign>. Translations of the <title level="m">Works and Days</title> are based on Evelyn-White 1929.</p></note><note xml:id="n.3"><p> As translated by Kahn 1993:49.</p></note><note xml:id="n.4"><p> For archaic thinkers’ turn to nature as a cognitive model as well as a field for perception, see Finley 1965.</p></note><note xml:id="n.5"><p> <foreign xml:lang="grc">…ἀλλ’ αὖθι διακρινώμεθα νεῖκος</foreign></p><p><foreign xml:lang="grc">ἰθείῃσι δίκῃς, αἵ τ’ ἐκ Διός εἰσιν ἄρισται.</foreign></p><p><foreign xml:lang="grc">ἤδη μὲν γὰρ κλῆρον ἐδασσάμεθ’, ἀλλὰ τὰ πολλὰ</foreign></p><p><foreign xml:lang="grc">ἁρπάζων ἐφόρεις μέγα κυδαίνων βασιλῆας</foreign></p><p><foreign xml:lang="grc">δωροφάγους, οἳ τήνδε δίκην ἐθέλουσι δίκασσαι.</foreign></p></note><note xml:id="n.6"><p>On the issue of the audiences (external and internal) of the <title level="m">Works and Days</title>, as well as questions of persona and identity, see Griffiths 1983.</p></note><note xml:id="n.7"><p> Similarly, neither Hesiod nor Homer uses the term <foreign xml:lang="xgrc">kosmos</foreign> (<foreign xml:lang="grc">κ</foreign><foreign xml:lang="grc">ό</foreign><foreign xml:lang="grc">σμος</foreign>) as an abstraction meaning “unified world order,” as do sixth-century natural philosophers.</p></note><note xml:id="n.8"><p><foreign xml:lang="grc"> οὐδέ ποτ’ ἰθυδίκῃσι μετ’ ἀνδράσι λιμὸς ὀπηδεῖ</foreign></p><p><foreign xml:lang="grc">οὐδ’ ἄτη, θαλίῃς δὲ μεμηλότα ἔργα νέμονται.</foreign></p><p><foreign xml:lang="grc">τοῖσι φέρει μὲν γαῖα πολὺν βίον, οὔρεσι δὲ δρῦς</foreign></p><p><foreign xml:lang="grc">ἄκρη μέν τε φέρει βαλάνους, μέσση δὲ μελίσσας·</foreign></p><p><foreign xml:lang="grc">εἰροπόκοι δ’ ὄιες μαλλοῖς καταβεβρίθασιν·</foreign></p><p><foreign xml:lang="grc">τίκτουσιν δὲ γυναῖκες ἐοικότα τέκνα γονεῦσιν·</foreign></p></note><note xml:id="n.9"><p> See Nelson 1998.</p></note><note xml:id="n.10"><p> <foreign xml:lang="grc">χρύσεον μὲν πρώτιστα γένος μερόπων ἀνθρώπων</foreign></p><p><foreign xml:lang="grc">ἀθάνατοι ποίησαν Ὀλύμπια δώματ’ ἔχοντες.</foreign></p><p><foreign xml:lang="grc">οἳ μὲν ἐπὶ Κρόνου ἦσαν, ὅτ’ οὐρανῷ ἐμβασίλευεν:</foreign></p><p><foreign xml:lang="grc">ὥστε θεοὶ δ’ ἔζωον ἀκηδέα θυμὸν ἔχοντες</foreign></p><p><foreign xml:lang="grc">νόσφιν ἄτερ τε πόνων καὶ ὀιζύος· οὐδέ τι δειλὸν</foreign></p><p><foreign xml:lang="grc">γῆρας ἐπῆν, αἰεὶ δὲ πόδας καὶ χεῖρας ὁμοῖοι</foreign></p><p><foreign xml:lang="grc">τέρποντ’ ἐν θαλίῃσι κακῶν ἔκτοσθεν ἁπάντων·</foreign></p><p><foreign xml:lang="grc">. . . . . . . . . . . . . . . . . . . . . . . . .ἐσθλὰ δὲ πάντα</foreign></p><p><foreign xml:lang="grc">τοῖσιν ἔην· καρπὸν δ’ ἔφερε ζείδωρος ἄρουρα</foreign></p><p><foreign xml:lang="grc">αὐτομάτη πολλόν τε καὶ ἄφθονον· οἳ δ’ ἐθελημοὶ</foreign></p><p><foreign xml:lang="grc">ἥσυχοι ἔργ’ ἐνέμοντο σὺν ἐσθλοῖσιν πολέεσσιν.</foreign></p><p><foreign xml:lang="grc">ἀφνειοὶ μήλοισι, φίλοι μακάρεσσι θεοῖσιν.</foreign></p></note><note xml:id="n.11"><p><foreign xml:lang="grc">. . . . . . . . . . . ἐργάζευ, νήπιε Πέρση,</foreign></p><p><foreign xml:lang="grc">ἔργα, τά τ’ ἀνθρώποισι θεοὶ διετεκμήραντο…</foreign><foreign xml:lang="grc">(</foreign>397–398)</p></note><note xml:id="n.12"><p> <foreign xml:lang="grc">κρύψαντες γὰρ ἔχουσι θεοὶ βίον ἀνθρώποισιν:</foreign></p><p><foreign xml:lang="grc">ῥηιδίως γάρ κεν καὶ ἐπ’ ἤματι ἐργάσσαιο,</foreign></p><p><foreign xml:lang="grc">ὥστε σε κεἰς ἐνιαυτὸν ἔχειν καὶ ἀεργὸν ἐόντα·</foreign></p><p><foreign xml:lang="grc">αἶψά κε πηδάλιον μὲν ὑπὲρ καπνοῦ καταθεῖο,</foreign></p><p><foreign xml:lang="grc">ἔργα βοῶν δ’ ἀπόλοιτο καὶ ἡμιόνων ταλαεργῶν.</foreign></p></note><note xml:id="n.13"><p> At fr. 1, Merkelbach and West 1967, men and gods are said originally to have taken their places together at shared feasts.</p></note><note xml:id="n.14"><p><foreign xml:lang="grc">. . . . . . . .ἕτερόν τοι ἐγὼ λόγον ἐκκορυφώσω</foreign></p><p><foreign xml:lang="grc">εὖ καὶ ἐπισταμένως· σὺ δ’ ἐνὶ φρεσὶ βάλλεο σῇσιν.</foreign></p><p><foreign xml:lang="grc">ὡς ὁμόθεν γεγάασι θεοὶ θνητοί τ’ ἄνθρωποι.</foreign></p></note><note xml:id="n.15"><p> See the valuable study in Vernant 1988.</p></note><note xml:id="n.16"><p><foreign xml:lang="grc"> καὶ γὰρ ὅτ’ ἐκρίνοντο θεοὶ θνητοί τ’ ἄνθρωποι</foreign></p><p><foreign xml:lang="grc">Μηκώνῃ, τότ’ ἐπειτα μέγαν βοῦν πρόφρονι θυμῷ</foreign></p><p><foreign xml:lang="grc">δασσάμενος προέθηκε, Διὸς νόον ἐξαπαφίσκων.</foreign></p><p><foreign xml:lang="grc">τοῖς μὲν γὰρ σάρκας τε καὶ ἔγκατα πίονα δημῷ</foreign></p><p><foreign xml:lang="grc">ἐν ῥινῷ κατέθηκε καλύψας γαστρὶ βοείῃ,</foreign></p><p><foreign xml:lang="grc">τῷ δ’ αὖτ’ ὀστέα λευκὰ βοὸς δολίῃ ἐπὶ τέχνῃ</foreign></p><p><foreign xml:lang="grc">εὐθετίσας κατέθηκε καλύψας ἀργέτι δημῷ.</foreign></p><p><foreign xml:lang="grc">δὴ τότε μιν προσέειπε πατὴρ ἀνδρῶν τε θεῶν τε·</foreign></p><p><foreign xml:lang="grc">Ἰαπετιονίδη, πάντων ἀριδείκετ’ ἀνάκτων,</foreign></p><p><foreign xml:lang="grc">ὦ πέπον, ὡς ἑτεροζήλως διεδάσσαο μοίρας.</foreign></p></note><note xml:id="n.17"><p><foreign xml:lang="grc"> ἀλλἀ Ζεὺς ἔκρυψε χολωσάμενος φρεσὶν ᾗσιν,</foreign></p><p><foreign xml:lang="grc">ὅττι μιν ἐξαπάτησε Προμηθεὺς ἀγκυλομήτης·</foreign></p><p><foreign xml:lang="grc">τοὔνεκ’ ἄρ’ ἀνθρώποισιν ἐμήσατο κήδεα λυγρά.</foreign></p><p><foreign xml:lang="grc">κρύψε δὲ πῦρ· τὸ μὲν αὖτις ἐὺς πάις Ἰαπετοῖο</foreign></p><p><foreign xml:lang="grc">ἔκλεψ’ ἀνθρώποισι Διὸς πάρα μητιόεντος</foreign></p><p><foreign xml:lang="grc">ἐν κοΐλῳ νάρθηκι λαθὼν Δία τερπικέραυνον.</foreign></p><p><foreign xml:lang="grc">τὸν δὲ χολωσάμενος προσέφη νεφεληγερέτα Ζεὺς·</foreign></p><p><foreign xml:lang="grc">Ἰαπετιονίδη, πάντων πέρι μήδεα εἰδώς,</foreign></p><p><foreign xml:lang="grc">χαίρεις πῦρ κλέψας καὶ ἐμὰς φρένας ἠπεροπεύσας,</foreign></p><p><foreign xml:lang="grc">σοί τ’ αὐτῷ μέγα πῆμα καὶ ἀνδράσιν ἐσσομένοισιν.</foreign></p><p><foreign xml:lang="grc">τοῖς δ’ ἐγὼ ἀντὶ πυρὸς δώσω κακόν, ᾧ κεν ἅπαντες</foreign></p><p><foreign xml:lang="grc">τέρπωνται κατὰ θυμὸν ἑὸν κακὸν ἀμφαγαπῶντες.</foreign></p><p><foreign xml:lang="grc">ὣς ἔφατ’· ἐκ δ’ ἐγέλασσε πατὴρ ἀνδρῶν τε θεῶν τε.</foreign></p><p><foreign xml:lang="grc">Ἥφαιστον δ’ ἐκέλευσε περικλυτὸν ὅττι τάχιστα</foreign></p><p><foreign xml:lang="grc">γαῖαν ὕδει φύρειν, ἐν δ’ ἀνθρώπου θέμεν αὐδὴν</foreign></p><p><foreign xml:lang="grc">καὶ σθένος, ἀθανάτῃς δὲ θεῇς εἰς ὦπα ἐίσκειν</foreign></p><p><foreign xml:lang="grc">παρθενικῆς καλὸν εἶδος ἐπήρατον·</foreign></p><p><foreign xml:lang="grc">…ὀνόμηνε δὲ τήνδε γυναῖκα</foreign></p><p><foreign xml:lang="grc">Πανδώρην, ὅτι πάντες Ὀλύμπια δώματ’ ἔχοντες</foreign></p><p><foreign xml:lang="grc">δῶρον ἐδώρησαν, πῆμ’ ἀνδράσιν ἀλφηστῇσιν.</foreign></p><p><foreign xml:lang="grc">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</foreign></p><p><foreign xml:lang="grc">Πρὶν μὲν γὰρ ζώεσκον ἐπὶ χθονὶ φῦλ’ ἀνθρώπων</foreign></p><p><foreign xml:lang="grc">νόσφιν ἄτερ τε κακῶν καὶ ἄτερ χαλεποῖο πόνοιο</foreign></p><p><foreign xml:lang="grc">νούσων τ’ ἀργαλέων, αἵ τ’ ἀνδράσι Κῆρας ἔδωκαν.</foreign></p></note><note xml:id="n.18"><p> <title level="m">Theogony</title> 585. See the important article Arthur 1982, discussing reciprocity in the <title level="m">Theogony</title> with implications for the <title level="m">Works and Days</title>.</p></note><note xml:id="n.19"><p> West 1978:166.</p></note><note xml:id="n.20"><p> <foreign xml:lang="grc">Πρὶν μὲν γὰρ ζώεσκον ἐπὶ χθονὶ φῦλ’ ἀνθρώπων</foreign></p><p><foreign xml:lang="grc">νόσφιν ἄτερ τε κακῶν καὶ ἄτερ χαλεποῖο πόνοιο</foreign></p><p><foreign xml:lang="grc">νούσων τ’ ἀργαλέων, αἵ τ’ ἀνδράσι Κῆρας ἔδωκαν.</foreign></p><p><foreign xml:lang="grc">[αἶψα γὰρ ἐν κακότητι βροτοὶ καταγηράσκουσιν.]</foreign></p><p><foreign xml:lang="grc">ἀλλὰ γυνὴ χείρεσσι πίθου μέγα πῶμ’ ἀφελοῦσα</foreign></p><p><foreign xml:lang="grc">ἐσκέδασ’· ἀνθρώποισι δ’ ἐμήσατο κήδεα λυγρά.</foreign></p><p><foreign xml:lang="grc">μούνη δ’ αὐτόθι Ἐλπὶς ἐν ἀρρήκτοισι δόμοισιν</foreign></p><p><foreign xml:lang="grc">ἔνδον ἔμιμνε πίθου ὑπὸ χείλεσιν, οὐδὲ θύραζε</foreign></p><p><foreign xml:lang="grc">ἐξέπτη· πρόσθεν γὰρ ἐπέλλαβε πῶμα πίθοιο</foreign></p><p><foreign xml:lang="grc">[αἰγιόχου βουλῇσι Διὸς νεφεληγερέταο.]</foreign></p><p><foreign xml:lang="grc">ἄλλα δὲ μυρία λυγρὰ κατ’ ἀνθρώπους ἀλάληται·</foreign></p><p><foreign xml:lang="grc">πλείη μὲν γὰρ γαῖα κακῶν, πλείη δὲ θάλασσα·</foreign></p><p><foreign xml:lang="grc">νοῦσοι δ’ ἀνθρώποισιν ἐφ’ ἡμέρῃ, αἳ δ’ ἐπὶ νυκτὶ</foreign></p><p><foreign xml:lang="grc">αὐτόματοι φοιτῶσι κακὰ θνητοῖσι φέρουσαι</foreign></p><p><foreign xml:lang="grc">σιγῇ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</foreign></p></note><note xml:id="n.21"><p> See <title level="m">Odyssey</title> 4.92 where <foreign xml:lang="grc">δόλον αἰπὺν</foreign>, the <title level="m">Theogony</title>’s term for Pandora, is applied to the Trojan horse.</p></note><note xml:id="n.22"><p> See Arthur 1982:74 on Pandora as the principle of reproduction. As Froma Zeitlin points out to me, the <title level="m">Works and Days</title> does not explicitly associate Pandora with immortality through reproduction; it is suggestive, though, that the <title level="m">Catalogue of Women</title> links Pandora—as parent—with the ultimate progenitors of mankind, Deucalion and Pyrrha, and so with the prospect of future generations and the inextinguishability of humankind. According to a scholion at Apollonius Rhodius 3.1086, “Hesiod says in the <title level="m">Catalogue</title>” that Deucalion is the son of Prometheus and Pandora. In the text the name of Pandora is badly corrupt (Fr.2 in Merkelbach and West 1967), but Fr.4 maintains the connection, calling her the mother of Pyrrha.</p></note><note xml:id="n.23"><p> On women imagined as a race apart, see the definitive discussion in Loraux 1993.</p></note><note xml:id="n.24"><p> It is important to observe that in the Greek tradition work is not meted out simply as a punishment, as it is in ancient Near Eastern (including Mesopotamian and Hebrew) traditions. It is true that the need to work emerges in Hesiodic explanation as part of a series of contentious exchanges between Zeus and Prometheus, and that, as part of this serial “payback” for theft and bad-apportioning, it can resemble punishment—yet the archaic Greek tradition is more ambiguous about how and whether to valorize aspects of the human condition (e.g., work, sex, death) than a reading of work-as-punishment will allow.</p></note><note xml:id="n.25"><p> Lévi-Strauss 1967:30.</p></note><note xml:id="n.26"><p> In J.M. Redfield’s formulation (private communication). See Redfield 1993.</p></note><note xml:id="n.27"><p> <foreign xml:lang="grc">οὐκ ἄρα μοῦνον ἔην Ἐρίδων γένος, ἀλλ’ ἐπὶ γαῖαν</foreign></p><p><foreign xml:lang="grc">εἰσὶ δύω· τὴν μέν κεν ἐπαιν</foreign><foreign xml:lang="grc">έ</foreign><foreign xml:lang="grc">σσειε νοήσας,</foreign></p><p><foreign xml:lang="grc">ἣ δ’ ἐπιμωμητή· διὰ δ’ ἄνδιχα θυμὸν ἔχουσιν.</foreign></p><p><foreign xml:lang="grc">ἣ μὲν γὰρ πόλεμόν τε κακὸν καὶ δῆριν ὀφέλλει,</foreign></p><p><foreign xml:lang="grc">σχετλίη· οὔτις τήν γε φιλεῖ βροτός, ἀλλ’ ὑπ’ ἀνάγκης</foreign></p><p><foreign xml:lang="grc">ἀθανάτων βουλῇσιν Ἔριν τιμῶσι βαρεῖαν.</foreign></p><p><foreign xml:lang="grc">τὴν δ’ ἑτέρην προτέρην μὲν ἐγείνατο Νὺξ ἐρεβεννή,</foreign></p><p><foreign xml:lang="grc">θῆκε δέ μιν Κρονίδης ὑψίζυγος, αἰθέρι ναίων,</foreign></p><p><foreign xml:lang="grc">γαίης ἐν ῥίζῃσι, καὶ ἀνδράσι πολλὸν ἀμείνω·</foreign></p><p><foreign xml:lang="grc">ἥτε καὶ ἀπάλαμόν περ ὁμῶς ἐπὶ ἔργον ἔγειρεν.</foreign></p><p><foreign xml:lang="grc">είς ἕτερον γάρ τίς τε ἰδὼν ἔργοιο χατίζει…</foreign></p></note><note xml:id="n.28"><p> <foreign xml:lang="grc">εἰς ἕτερον γάρ τίς τε ἰδὼν ἔργοιο χατίζει</foreign></p><p><foreign xml:lang="grc">πλούσιον, ὅς σπεύδει μὲν ἀρώμεναι ἠδὲ φυτεύειν</foreign></p><p><foreign xml:lang="grc">οἶκόν τ’ εὖ θέσθαι· ζηλοῖ δὲ τε γείτονα γείτων</foreign></p><p><foreign xml:lang="grc">εἰς ἄφενος σπεύδοντ’· ἀγαθὴ δ’ Ἔρις ἥδε βροτοῖσιν.</foreign></p></note><note xml:id="n.29"><p> Greek culture develops, we might say, a poetics of strife, out of which competing and conceptually interdependent genres emerge: one (Hesiodic) oriented toward proper conduct given the limits of the human condition and the regular measures of the cosmos, the other genre (Homeric epic) oriented toward exceptional conduct, which aims at transcending the very limits that the other genre has theorized.</p></note><note xml:id="n.30"><p> This is one of a number of similes throughout the <title level="m">Iliad</title> which liken the warriors’ efforts on the battlefield to scenes in the wheatfield, or the vicinity thereof. See also e.g., <title level="m">Iliad</title> 11.67–72, as well as the striking passage at <title level="m">Odyssey</title> 18.365–380, in which Odysseus equates the <foreign xml:lang="xgrc">eris</foreign> of work (using the phrase <foreign xml:lang="xgrc">eris ergoio</foreign>) with that of warfare, in proposing the terms of a contest between himself and Eurymachus.</p></note><note xml:id="n.31"><p> <foreign xml:lang="grc">οὔτε γὰρ ἴφθιμοι Λύκιοι Δαναῶν ἐδύναντο</foreign></p><p><foreign xml:lang="grc">τεῖχος ῥηξάμενοι θέσθαι παρὰ νηυσὶ κέλευθον,</foreign></p><p><foreign xml:lang="grc">οὔτε ποτ’ αἰχμηταὶ Δαναοὶ Λυκίους ἐδλυναντο</foreign></p><p><foreign xml:lang="grc">τείχεος ἂψ ὤσασθαι, ἐπεὶ τὰ πρῶτα πέλασθεν.</foreign></p><p><foreign xml:lang="grc">ἀλλ’ ὥς τ’ ἀμφ’ οὔροισι δύ’ ἀνέρε δηριάασθον</foreign></p><p><foreign xml:lang="grc">μέτρ’ ἐν χερσὶν ἔχοντες ἐπιξύνῳ ἐν ἀρούρῃ,</foreign></p><p><foreign xml:lang="grc">ὥ τ’ ὀλίγῳ ἐνὶ χώρῳ ἐρίζητον περὶ ἴσης…</foreign></p></note><note xml:id="n.32"><p> <title level="m">Works and Days</title> 24–26.</p></note><note xml:id="n.33"><p> In a world where destiny expresses a notion of allotment—where the word “fate” (<foreign xml:lang="xgrc">moira</foreign>) is used to denote a serving of meat, a share of land, a portion of the spoils of war, as well as to refer to the final shape of a man’s life—we understand that the largest framework in which human lives are viewed is that of division and apportionment. Throughout the Homeric poems, for instance, we observe that a basis in appropriate distribution and reciprocal exchange is explicitly invoked by formal procedures such as honorific feasting, distribution of booty, awards of prizes, return for specific services, ransom arrangements and other transactions, where equitable division is the inflexible requirement. But this exigent imperative bespeaks a comprehensive view of social relations, in the <title level="m">Iliad</title> as well as in the <title level="m">Works and Days</title>, among human beings and between humans and gods. See 167-187 in this volume.</p></note><note xml:id="n.34"><p> Hamilton 1989:84. </p></note><note xml:id="n.35"><p> <foreign xml:lang="grc">κρύψαντες γὰρ ἔχουσι θεοὶ βίον ἀνθρώποισιν·</foreign></p><p><foreign xml:lang="grc">ῥηιδίως γάρ κεν καὶ ἐπ’ ἤματι ἐργάσσαιο,</foreign></p><p><foreign xml:lang="grc">ὥστε σε κεἰς ἐνιαυτὸν ἔχειν καὶ ἀεργὸν ἐόντα·</foreign></p></note><note xml:id="n.36"><p> <foreign xml:lang="grc">τὸν φιλέοντ’ ἐπὶ δαῖτα καλεῖν, τὸν δ’ ἐχθρὸν ἐᾶσαι·</foreign></p><p><foreign xml:lang="grc">τὸν δὲ μάλιστα καλεῖν, ὅς τις σέθεν ἐγγύθι ναίει·</foreign></p><p><foreign xml:lang="grc">εἰ γάρ τοι καὶ χρῆμ’ ἐγχώριον ἄλλο γένηται,</foreign></p><p><foreign xml:lang="grc">γείτονες ἄζωστοι ἔκιον, ζώσαντο δὲ πηοί.</foreign></p><p><foreign xml:lang="grc">πῆμα κακὸς γείτων, ὅσσον τ’ ἀγαθὸς μέγ’ ὄνειαρ.</foreign></p><p><foreign xml:lang="grc">ἔμμορέ τοι τιμῆς, ὅς τ’ ἔμμορε γείτονος ἐσθλοῦ.</foreign></p><p><foreign xml:lang="grc">οὐδ’ ἂν βοῦς ἀπόλοιτ’, εἰ μὴ γείτων κακὸς εἴη.</foreign></p></note><note xml:id="n.37"><p> <foreign xml:lang="grc">εὐοχθέων δ’ ἵξεαι πολιὸν ἔαρ, οὐδὲ πρὸς ἄλλους</foreign></p><p><foreign xml:lang="grc">αὐγάσεαι· σέο δ’ ἄλλος ἀνὴρ κεχρημένος ἔσται.</foreign></p></note><note xml:id="n.38"><p> <foreign xml:lang="xgrc">oikos</foreign> = “household,” “holdings.”</p></note><note xml:id="n.39"><p> Millett 1983.</p></note><note xml:id="n.40"><p> <foreign xml:lang="grc">καὶ δόμεν, ὅς κεν δῷ, καὶ μὴ δόμεν, ὅς κεν μὴ δῷ.</foreign></p><p><foreign xml:lang="grc">δώτῃ μέν τις ἔδωκεν, ἀδώτῃ δ’ οὔτις ἔδωκεν.</foreign></p></note><note xml:id="n.41"><p> Mauss 1967.</p></note><note xml:id="n.42"><p> <foreign xml:lang="grc">. . . . . . . . .</foreign><foreign xml:lang="grc"> </foreign><foreign xml:lang="grc">ἐγὼ δέ τοι οὐκ ἐπιδώσω</foreign></p><p><foreign xml:lang="grc">οὐδ’ ἐπιμετρήσω· ἐργάζευ, νήπιε Πέρση,</foreign></p><p><foreign xml:lang="grc">ἔργα, τά τ’ ἀνθρώποισι θεοὶ διετεκμήραντο,</foreign></p><p><foreign xml:lang="grc">μή ποτε σὺν παίδεσσι γυναικί τε θυμὸν ἀχεύων</foreign></p><p><foreign xml:lang="grc">ζητεύῃς βίοτον κατὰ γείτονας, οἳ δ’ ἀμελῶσιν.</foreign></p></note><note xml:id="n.43"><p> <foreign xml:lang="grc">κὰδ δύναμιν δ’ ἔρδειν ἱέρ’ ἀθανάτοισι θεοῖσιν</foreign></p><p><foreign xml:lang="grc">ἁγνῶς καὶ καθαρῶς, ἐπὶ δ’ ἀγλαὰ μηρία καίειν·</foreign></p><p><foreign xml:lang="grc">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </foreign></p><p><foreign xml:lang="grc">ὥς κέ τοι ἵλαον κραδίην καὶ θυμὸν ἔχωσιν,</foreign></p><p><foreign xml:lang="grc">ὄφρ’ ἄλλων ὠνῇ κλῆρον, μὴ τὸν τεὸν ἄλλος.</foreign></p></note><note xml:id="n.44"><p><foreign xml:lang="grc"> </foreign><foreign xml:lang="grc">εὖ μὲν μετρεῖσθαι παρὰ γείτονος, εὖ δ’ ἀποδοῦναι,</foreign></p><p><foreign xml:lang="grc">α</foreign><foreign xml:lang="grc">ὐ</foreign><foreign xml:lang="grc">τῷ τῷ μέτρῳ, καὶ λώιον, αἴ κε δύνηαι,</foreign></p><p><foreign xml:lang="grc">ὡς ἂν χρηίζων καὶ ἐς ὕστερον ἄρκιον εὕρῃς</foreign></p></note><note xml:id="n.45"><p> <foreign xml:lang="grc">μέτρα φυλλάσσεσθαι· καιρὸς δ’ ἐπὶ πᾶσιν ἄριστος.</foreign></p></note><note xml:id="n.46"><p><foreign xml:lang="grc"> </foreign><foreign xml:lang="grc">. . . . . . . . . . . . . . . . ἐγὼ δέ τοι οὐκ ἐπιδώσω</foreign></p><p><foreign xml:lang="grc">οὐδ’ ἐπιμετρήσω . . . . . . . . . . . . . . . . .</foreign></p></note><note xml:id="n.47"><p> <foreign xml:lang="grc">εὖ μὲν μετρεῖσθαι παρὰ γείτονος, εὖ δ’ ἀποδοῦναι,</foreign></p><p><foreign xml:lang="grc">αὐτῷ τῷ μέτρῳ, καὶ λώιον, αἴ κε δύνηαι,</foreign></p><p><foreign xml:lang="grc">ὡς ἂν χρηίζων καὶ ἐς ὕστερον ἄρκιον εὕρῃς.</foreign></p></note><note xml:id="n.48"><p> <foreign xml:lang="grc">μηδὲ κασιγνήτῳ ἶσον ποιεῖσθαι ἑταῖρον·</foreign></p><p><foreign xml:lang="grc">εἰ δέ κε ποιήσῃς, μή μιν πρότερος κακὸν ἔρξῃς.</foreign></p><p><foreign xml:lang="grc">μηδὲ ψεύδεσθαι γλώσσης χάριν· εἰ δὲ σέ γ’ ἄρχῃ</foreign></p><p><foreign xml:lang="grc">ἤ τι ἔπος εἰπὼν ἀποθύμιον ἠὲ καὶ ἔρξας,</foreign></p><p><foreign xml:lang="grc">δὶς τόσα τίνυσθαι μεμνημένος. . . . . . . .</foreign></p></note><note xml:id="n.49"><p><foreign xml:lang="grc"> </foreign><foreign xml:lang="grc">…σοὶ δ’ ἔργα φίλ’ ἔστω μέτρια κοσμεῖν,</foreign></p><p><foreign xml:lang="grc">ὥς κέ τοι ὡραίου βιότου πλήθωσι καλιαί.</foreign></p></note><note xml:id="n.50"><p> <foreign xml:lang="grc">τύνη δ’, ὦ Πέρση, ἔργων μεμνημένος εἶναι</foreign></p><p><foreign xml:lang="grc">ὡραίων πάντων…</foreign></p></note><note xml:id="n.51"><p> <foreign xml:lang="grc">ἶσον δ’ ὅς θ’ ἱκέτην ὅς τε ξεῖνον κακὸν ἔρξῃ,</foreign></p><p><foreign xml:lang="grc">ὅς τε κασιγνήτοιο ἑοῦ ἀνὰ δέμνια βαίνῃ</foreign></p><p><foreign xml:lang="grc">κρυπταδίης εὐνῆς ἀλόχου, παρακαίρια ῥέζων,</foreign></p><p><foreign xml:lang="grc">ὅς τέ τευ ἀφραδίῃς ἀλιταίνεται ὀρφανὰ τέκνα,</foreign></p><p><foreign xml:lang="grc">ὅς τε γονῆα γέροντα κακῷ ἐπὶ γήραος οὐδῷ</foreign></p><p><foreign xml:lang="grc">νεικείῃ χαλεποῖσι καθαπτόμενος ἐπέεσσιν·</foreign></p><p><foreign xml:lang="grc">τῷ δ’ ἦ τοι Ζεὺς αὐτὸς ἀγαίεται, ἐς δὲ τελευτὴν</foreign></p><p><foreign xml:lang="grc">ἔργων ἀντ’ ἀδίκων χαλεπὴν ἐπέθηκεν ἀμοιβήν.</foreign></p></note><note xml:id="n.52"><p> <foreign xml:lang="grc">Εὖτ’ ἂν δ’ Ὠαρίων καὶ Σείριος ἐς μέσον ἔλθῃ</foreign></p><p><foreign xml:lang="grc">οὐρανόν, Ἀρκτοῦρον δ’ ἐσίδῃ ῥοδοδάκτυλος Ἠώς,</foreign></p><p><foreign xml:lang="grc">ὦ Πέρση, τότε πάντας ἀποδρέπεν οἴκαδε βότρυς·</foreign></p><p><foreign xml:lang="grc">δεῖξαι δ’ ἠελίῳ δέκα τ’ ἤματα καὶ δέκα νύκτας,</foreign></p><p><foreign xml:lang="grc">πέντε δὲ συσκιάσαι, ἕκτῳ δ’ εἰς ἄγγε’ ἀφύσσαι</foreign></p><p><foreign xml:lang="grc">δῶρα Διωνύσου πολυγηθέος. αὐτὰρ ἐπὴν δὴ</foreign></p><p><foreign xml:lang="grc">Πληιάδες θ’ Ὑάδες. τε τό τε σθένος Ὠαρίωνος</foreign></p><p><foreign xml:lang="grc">δύνωσιν, τότ’ ἔπειτ’ ἀρότου μεμνημένος εἶναι</foreign></p><p><foreign xml:lang="grc">ὡραίου· πλειὼν δὲ κατὰ χθονὸς ἄρμενος εἶσιν.</foreign></p></note><note xml:id="n.53"><p> <foreign xml:lang="grc">μηκέτ’ ἔπειτ’ ὤφελλον ἐγὼ πέμπτοισι μετεῖναι</foreign></p><p><foreign xml:lang="grc">ἀνδράσιν, ἀλλ’ ἤ πρόσθε θανεῖν ἤ ἔπειτα γενέσθαι.</foreign></p><p><foreign xml:lang="grc">νῦν γὰρ δὴ γένος ἐστὶ σιδήρεον· οὐδέ ποτ’ ἦμαρ</foreign></p><p><foreign xml:lang="grc">παύονται καμάτου καὶ ὀιζύος, οὐδέ τι νύκτωρ</foreign></p><p><foreign xml:lang="grc">φθειρόμενοι. χαλεπὰς δὲ θεοὶ δώσουσι μερίμνας·</foreign></p><p><foreign xml:lang="grc">ἀλλ’ ἔμπης καὶ τοῖσι μεμείξεται ἐσθλὰ κακοῖσιν.</foreign></p><p><foreign xml:lang="grc">Ζεὺς δ’ ὀλέσει καὶ τοῦτο γένος μερόπων ἀνθρώπων,</foreign></p><p><foreign xml:lang="grc">εὖτ’ ἂν γεινόμενοι πολιοκρόταφοι τελέθωσιν.</foreign></p></note><note xml:id="n.54"><p> “And there is virgin Justice, the daughter of Zeus, who is honored and reverenced among the gods who dwell on Olympus, and whenever anyone hurts her with lying slander, she sits beside her father, Zeus the son of Kronos, and tells him of men’s wicked heart, until the people pay for the mad folly of their princes who, evilly minded, pervert judgment and give sentence crookedly. Keep watch against this, you princes, and make straight your judgments, you who devour bribes; put crooked judgments altogether from your thoughts.” <title level="m">Works and Days</title> 256–262.</p></note><note xml:id="n.55"><p> <title level="m">Theogony</title> 901–902.</p></note><note xml:id="n.56"><p> I owe this formulation to the incisive editorial response of Raine Daston and Fernando Vidal.</p></note><note xml:id="n.57"><p> <foreign xml:lang="grc">ὦ Πέρση, σὺ δὲ ταῦτα μετὰ φρεσὶ βάλλεο σῇσι,</foreign></p><p><foreign xml:lang="grc">καί νυ δίκης ἐπάκουε, βίης δ’ ἐπιλήθεο πάμπαν.</foreign></p><p><foreign xml:lang="grc">τόνδε γὰρ ἀνθρώποισι νόμον διέταξε Κρονίων</foreign></p><p><foreign xml:lang="grc">χθύσι μὲν καὶ θηρσὶ καὶ οἰωνοῖς πετεηνοῖς</foreign></p><p><foreign xml:lang="grc">ἐσθέμεν ἀλλήλους, ἐπεὶ οὐ δίκη ἐστὶ μετ’ αὐτοῖς·</foreign></p><p><foreign xml:lang="grc">ἀνθρώποισι δ’ ἐδωκε δίκην, ἣ πολλὸν ἀρίστη</foreign></p><p><foreign xml:lang="grc">γίγνεται·</foreign></p></note><note xml:id="n.58"><p> For a powerful example of such a cultural reading, see Ferrari 2002 and 1990.</p></note></div></div></body></text></TEI>