<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Appendix 4. Testimonia</title>
                                                <author/>
                                                <respStmt>
                                                  <name>YOUR NAME GOES HERE</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT INFO from book or article, OR put:
                                                  Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Appendix 4. Testimonia</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>TODAY'S DATE mm/dd/yyyy</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Appendix 4. Testimonia</head>
                                                <p rend="no-indent"><hi>T1</hi> Aelian</p>
                                                <p>Aelian <title level="m">Var. Hist.</title> 9.15
                                                  (p.106 Dilts)<cit><quote><p>λέγεται δἑ κἀκεῖνο
                                                  πρὸς τούτοις, ὅτι ἄρα ἀπορῶν [scil. Ὅμηρος]
                                                  ἐκδοῦναι τὴν θυγατέρα ἔδωκεν ἀυτῆι προῖκα ἔχειν τὰ
                                                  ἔπη τὰ Κύπρια. καὶ ὁμολογεῖ τoῦτο Πίνδαρος (fr.
                                                  265 Sn.).</p></quote></cit><cit><quote><p>The
                                                  further point is made that Homer, being at a loss
                                                  as to how to give his daughter away in marriage,
                                                  gave as dowry for her the epic <title level="m"
                                                  >Cypria</title>, and Pindar is in agreement with
                                                  this.</p></quote></cit></p>
                                                <p><hi>T2</hi> Suda s.v. “Homer”</p>
                                                <p>Suda s.v. Ὅμηρος (3.526
                                                  Adler)<cit><quote><p>ἀναφέρεται δ’ εἰς αὐτὸν ἄλλα
                                                  ποιήματα, … Κύκλος, ὕμνοι,
                                                  Κύπρια.</p></quote></cit><cit><quote><p>Other
                                                  poems are attributed to him: … the Cycle, Hymns,
                                                  and the <title level="m"
                                                  >Cypria</title>.</p></quote></cit></p>
                                                <p><hi>T3</hi> Proclus Chrestomathia</p>
                                                <p>Procl. <title level="m">Chrestomathia</title> ap.
                                                  Phot. <title level="m">Bibl</title>. 319A (5.157
                                                  Henry)<cit><quote><p>λέγει δὲ καὶ περί τινων
                                                  Κυπρίων ποιήματων καὶ ὡς oἱ μὲν ταῦτα εἱς Στασῖνον
                                                  ἀναφέρουσι Κύπριον, οἱ δὲ Ὅμηρον γράψαι [scil.
                                                  λέγουσιν] δοῦναι δὲ ὑπὲρ τῆς θυγατρὸς
                                                  Στασίνωι.</p></quote></cit><cit><quote><p>… on the
                                                  subject of a poem that is the <title level="m"
                                                  >Cypria</title>, some attribute this to Stasinus …
                                                  and others say that Homer composed it and gave it
                                                  to Stasinus in return for his
                                                  daughter.</p></quote></cit></p>
                                                <p><hi>T4</hi> Tzetzes <title level="m"
                                                  >Chiliades</title></p>
                                                <p>Tzetzes <title level="m">Chiliades</title> XIII
                                                  633 sq. Leone<cit><quote><p>ἅπερ (scil. τἁ Κύπρια)
                                                  οἱ πλείους λέγουσιν Ὅμήρου πεφύκεναι, εἰς πρoῖκα
                                                  δὲ σύν χρήμασι δοθῆναι τῶι
                                                  Στασίνωι.</p></quote></cit><cit><quote><p>[The
                                                  <title level="m">Cypria</title>], which the
                                                  majority say is Homer’s, and that he gave it to
                                                  Stasinus, together with money, as a
                                                  dowry.</p></quote></cit></p>
                                                <p><hi>T5</hi> Herodotus (= <hi>F11</hi>)</p>
                                                <p>Herodotus 2.117 (1.192 Wilson)<cit><quote><p>οὐκ
                                                  Ὁμήρου τὰ Κύπρια ἔπεά ἐστι ἀλλ’ ἄλλου
                                                  τινός.</p></quote></cit><cit><quote><p>The <title
                                                  level="m">Cypria</title> is not the work of Homer
                                                  but of someone else. </p></quote></cit></p>
                                                <p><hi>T6</hi> Scholion on Dionysius of Thrace’s
                                                  <title level="m">Greek Grammar</title></p>
                                                <p>Σ Dionysius of Thrace <title level="m">Greek
                                                  Grammar</title> 1.3 (p. 471, 35 Hilgard)
                                                  <cit><quote><p>πολλὰ γἁρ νοθευόμενά ἔστιν ὡς
                                                  …Ὅμήρου τὰ
                                                  Κυπριακά.</p></quote></cit><cit><quote><p>There
                                                  are many literary works that are not genuine,
                                                  [including] Homer’s <title level="m"
                                                  >Cypria</title>.</p></quote></cit></p>
                                                <p><hi>T7</hi> Tzetzes <title level="m"
                                                  >Chiliades</title></p>
                                                <p>Tzetzes <title level="m">Chiliades</title> XIII
                                                  630 sqq. Leone<cit><quote><l>Σερίφων καὶ Θεόλαος
                                                  υἱοὶ Ὅμηροῦ</l><l>θυγάτηρ Ἀρσιφόνη ἣν ἔγημε
                                                  Στασῖνος,</l><l>Στασῖνος ὁ τὰ Κύπρια
                                                  ποιήσας.</l></quote></cit><cit><quote><p>Seriphon
                                                  and Theolaus, the sons of Homer, and Arsiphone,
                                                  his daughter, whom Stasinus married, Stasinus, the
                                                  author of the <title level="m"
                                                  >Cypria</title>.</p></quote></cit></p>
                                                <p><hi>T8</hi> Proclus <title level="m"
                                                  >Chrestomathia</title></p>
                                                <p>Proclus <title level="m">Chrest.</title> ap.
                                                  Phot. <title level="m">Bibl</title>. 319 A21
                                                  (5.157 Henry)<cit><quote><p>oἱ μὲν ταῦτα εἰς
                                                  Στασῖνον
                                                  ἀναφέρουσι.</p></quote></cit><cit><quote><p>Some
                                                  attribute this poem [the <title level="m"
                                                  >Cypria</title>] to
                                                  Stasinus.</p></quote></cit></p>
                                                <p><hi>T9</hi> Proclus <title level="m"
                                                  >Chrestomathia</title></p>
                                                <p>Procl. sup.cit. = Hegesinus<title level="m">
                                                  FGrHist</title> 331 T2<cit><quote><p>(oἱ μὲν ταῦτα
                                                  εἰς Στασῖνον ἀναφέρουσι)… oἱ δὲ Ἡγησῖνον τὸν
                                                  Σαλαμίνιον αὐτοῖς
                                                  ἐπιγράφουσιν.</p></quote></cit><cit><quote><p>Some
                                                  attribute [the <title level="m">Cypria</title>] to
                                                  Stasinus…and others make Hegesinus of Salamis the
                                                  author.</p></quote></cit></p>
                                                <p><hi>T10</hi> Scholion on Clement of Alexandria’s
                                                  <title level="m">Protrepticus</title>
                                                </p>
                                                <p>Σ Clem. Alexandr. <title level="m">Protr</title>.
                                                  22.22 (1. 305 Stählin)<cit><quote><p>Kύπρια
                                                  ποιήματά εἰσι τοῦ Κύκλοῦ. ὁ δὲ ποιητἡς αὐτῶν.
                                                  ἄδηλος εἷς γάρ ἔστι τῶν
                                                  Κυκλικῶν.</p></quote></cit><cit><quote><p>The poem
                                                  the <title level="m">Cypria</title> belongs to the
                                                  Epic Cycle…. Its author is not clearly to be
                                                  identified, for he is one of the Cyclic poets.
                                                  </p></quote></cit></p>
                                                <p><hi>T11</hi> Proclus (as in <hi>T9</hi>)</p>
                                                <p>Proclus <title level="m">Chrestomathy</title>
                                                  <cit><quote><p>διὰ τἡν αὑτοῦ [scil. Στασινου]
                                                  πατρίδα τὸν πόνον ἐπικλῆθναι (scil. λἐγει), ἀλλ’
                                                  oὐ τίθεται ὁ συγγραφεὑς ταύτηι τῆι αἰτίαι. μηδὲ
                                                  γὰρ Κύπρια παροξυτόνως ἐπιγράφεσθαι τὰ
                                                  ποιήματα.</p></quote></cit><cit><quote><p>It is on
                                                  account of his native land that it is said the
                                                  work is called [the <title level="m"
                                                  >Cypria</title>].</p></quote></cit></p>
                                                <p><hi>T12</hi> Athenaeus</p>
                                                <p>Athenaeus XV 682D<cit><quote><p>Δημοδάμας δ’ ὁ
                                                  Ἁλικαρνασσευς ἢ Μιλήσιος ἐν τῶι περὶ Ἁλικαρνασσοῦ
                                                  (FGHist 428 F 1)) Κυπρία Ἁλικαρνασσέως αὑτὰ εἶναι
                                                  φησι
                                                  ποιήματα.</p></quote></cit><cit><quote><p>Demodomas
                                                  of Halicarnassus or Miletus in his work on
                                                  Halicarnassus says the <title level="m"
                                                  >Cypria</title> is a poem by an inhabitant of
                                                  Halicarnassus.</p></quote></cit></p>
                                                <p><hi>T13</hi> Aristotle <title level="m"
                                                  >Poetics</title></p>
                                                <p>Aristotle <title level="m">Poetics</title>
                                                  23.1459 A 37 sqq. (p. 39 sq.
                                                  Kassel)<cit><quote><p>oἱ δ’ ἄλλοι [scil. praeter
                                                  Homerum] περὶ ἕνα ποιοῦσι καὶ περὶ ἕνα χρόνον καὶ
                                                  μίαν πρᾶξιν πολυμερῆ οἷoν ὁ τὰ Κύπρια ποιήσας καὶ
                                                  τἡν μικρὰν Ἴλιάδα. τοιγαροῦν ὲκ μὲν Ἰλιάδος καὶ
                                                  Ὀδυσσείας μία τραγωιδία ποιεῖται ἑκατέρας ἢ δύο
                                                  μοναί, ἐκ δἑ Κυπρίων πολλαί
                                                  κτλ</p></quote></cit><cit><quote><p>Others besides
                                                  Homer compose a poem on one single topic and one
                                                  single action with many parts, such as the author
                                                  of the <title level="m">Cypria</title>
                                                  …</p></quote></cit></p>
                                                <p><hi>T14</hi> Scholion on Clement of Alexandria’s
                                                  <title level="m">Protrepticus</title> (as in
                                                  <hi>T10</hi>)<cit><quote><p><foreign
                                                  xml:lang="grc">Kύπρια ποιήματα …περιέχει ἁρπαγήν
                                                  Ἑλένης.</foreign></p></quote></cit><cit><quote><p><foreign
                                                  xml:lang="grc">The poem the </foreign><title
                                                  level="m">Cypria</title><foreign xml:lang="grc">
                                                  includes the abduction of
                                                  Helen.</foreign></p></quote></cit></p>
                                    </div>
                        </body>
            </text>
</TEI>
