<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>The Power of Thetis </title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">The Power of Thetis </title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>The Power of Thetis </head><p rend="no-indent">Τhe most startling silence in the voluble divine community of the <title level="m">Iliad</title> is the absence of any reproach made to Thetis for her drastic intervention in the war. What accounts for Thetis’s compelling influence over Zeus and, equally puzzling, for her freedom from recrimination or retaliation by the other Olympians? From the standpoint of characterization, of course, for Zeus to accede to Thetis’s plea on behalf of Achilles means that the poet can both show Achilles worthy of human and divine <foreign xml:lang="xgrc">timê</foreign> and at the same time develop the figure of Hektor in order to render him as an adversary worthy of the invincible Achilles; but it soon becomes apparent that nowhere else in the course of the poem is there an instance of such far-reaching partisan activity on behalf of any of the other characters. Such efforts as any of the gods may make to assist either side inevitably meet with reprisals and vituperation from one or more of the divine supporters of the other party—as in the case, for example, of Hera and Ares at 5.755ff. </p><p>Zeus continually reiterates his refusal to brook any challenge to his promise to Thetis. All his threats against the other Olympians that assert his supremacy on Olympos occur in this context.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> Indeed, attempts are made on the part of Hera, Athena, and Poseidon to contravene Zeus’s accord with Thetis by aiding the Greeks; and Athena voices her frustration at being unable to crush Hector: <cit><quote><l><foreign xml:lang="grc">ν</foreign><foreign xml:lang="grc">ῦ</foreign><foreign xml:lang="grc">ν δ᾽ ἐμὲ μὲν στυγέει, Θέτιδος δ᾽ ἐξήνυσε βουλάς, </foreign></l><l><foreign xml:lang="grc">ἥ οἱ γούνατ᾽ ἔκυσσε καὶ ἔλλαβε χειρὶ γενείου, </foreign></l><l><foreign xml:lang="grc">λισσομένη τιμῆσαι Ἀχιλλῆα πτολίπορθον.</foreign></l><bibl>(8.370–72) </bibl></quote></cit><cit><quote><l>But now [Zeus] is disgusted with me, and accomplishes the plans of Thetis, {52|53}</l><l>who kissed his knees and took his chin in her hand,</l><l>begging him to give honor to Achilles the city-sacker. </l></quote></cit>Yet no complaint is made against Thetis herself; no mention is made of her less-than-Olympian status; no question is raised as to the appropriateness of her involvement in, as it were, the strategy of the war—in the way, for example, that Aphrodite’s participation on behalf of Aeneas calls for caustic humor at her expense. How is the poem’s audience to make sense of Thetis’s extraordinary authority? It claims a divine consent—and consensus—that is significantly tacit.</p><p>In the previous chapter, I drew attention to the motifs and attributes common to myths about immortal goddesses who have mortal lovers. As a rule, the goddess’s irresistible desire for her mortal partner is emphasized as the vital impetus for their union;<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> thus Kalypso memorably complains that the gods inevitably begrudge female divinities their mortal consorts, with perilous consequences for the latter. Thetis, by contrast, was not the ardent seducer of her mortal lover. Her mythology gives a wholly different cause for her uniting with Peleus, which the gods in no way begrudged. In <title level="m">Iliad</title> 18 Thetis accounts for her uniquely grief-stricken condition: <cit><quote><l><foreign xml:lang="grc">Ἥφαιστ᾽, ἦ ἄρα δή τις, ὅσαι θεαί εἰσ᾽ ἐν Ὀλύμπῳ, </foreign></l><l><foreign xml:lang="grc">τοσσάδ᾽ ἐνὶ φρεσὶν ᾗσιν ἀνέσχετο κήδεα λυγρά, </foreign></l><l><foreign xml:lang="grc">ὅσσ᾽ ἐμοὶ ἐκ πασέων Κρονίδης Ζεὺς ἄλγε᾽ ἔδωκεν; </foreign></l><l><foreign xml:lang="grc">ἐκ μέν μ᾽ ἀλλάων ἁλιάων ἀνδρὶ δάμασσεν, </foreign></l><l><foreign xml:lang="grc">Αἰακίδῃ Πηλῆϊ, καὶ ἔτλην ἀνέρος εὐνὴν </foreign></l><l><foreign xml:lang="grc">πολλ</foreign><foreign xml:lang="grc">ὰ</foreign><foreign xml:lang="grc"> μάλ᾽ οὐκ ἐθέλουσα.</foreign></l><bibl>(18.429–34) </bibl></quote></cit><cit><quote><l>Hephaistos, is there anyone, of all the goddesses on Olympos,</l><l>who has endured so many baneful sorrows in her heart,</l><l>as many as the griefs Zeus the son of Kronos has given me beyond all others?</l><l>Of all the daughters of the sea he forced on me a mortal man, </l><l>Aiakos’ son Peleus, and I endured the bed of a mortal man</l><l>utterly unwilling though I was. </l></quote></cit>Thetis did not choose Peleus, as Aphrodite chose Anchises; Peleus was chosen for her. {53|54}</p><p>To what does the epic allude in these lines? What myth is its audience intended to recognize? Can the <title level="m">Iliad</title>’s reference here to the Olympians’ endorsement—even enforcement—of Thetis’s marriage to Peleus clarify its representation of their reluctance to challenge her, as she preempts the course of the entire war? To give these lines their full weight—indeed, even to begin to interpret them—means addressing other digressions that interrupt the narrative surface of the poem. </p><p>In the <title level="m">Iliad</title> Thetis has a present and, prospectively, a future defined by the mortal condition of her son; as such she is known in her dependent attitude of sorrowing and caring. But the <title level="m">Iliad</title> recognizes that she has a past as well and in recalling it at crucial points suggests a source for her role that is far more important than may initially appear. </p><p>How does the <title level="m">Iliad</title> reveal a character’s past? Typically, it does so through the character’s own reminiscences and reflections on his previous achievements or position. Instead, Hephaistos gives the only first-person account of Thetis’s previous activities, anterior to the time frame of the epic. </p><p>In Book 18, when Thetis arrives to request the new set of armor for Achilles, Hephaistos responds to the news of her presence with an account of how she saved him after Hera cast him out of Olympos: <cit><quote><l><foreign xml:lang="grc">ἦ ῥά νύ μοι δεινή τε καὶ αἰδοίη θεὸς ἔνδον, </foreign></l><l><foreign xml:lang="grc">ἥ μ᾽ ἐσάωσ᾽, ὅτε μ᾽ ἄλγος ἀφίκετο τῆλε πεσόντα </foreign></l><l><foreign xml:lang="grc">μητρὸς ἐμῆς ἰότητι κυνώπιδος, ἥ μ᾽ ἐθέλησε </foreign></l><l><foreign xml:lang="grc">κρύψαι χωλὸν ἐόντα· τότ᾽ ἂν πάθον ἄλγεα θυμῷ, </foreign></l><l><foreign xml:lang="grc">εἰ μή μ᾽ Εὐρυνόμη τε Θέτις θ᾽ ὑπεδέξατο κόλπῳ.</foreign></l><bibl>(18.394–98) </bibl></quote></cit><cit><quote><l>Truly then, an awesome and honored goddess is in my house,</l><l>who saved me when pain overcame me after I had fallen far</l><l>through the will of my bitch-faced mother, who wished</l><l>to hide me for being lame. Then I would have suffered much pain in my heart,</l><l>if Eurynome and Thetis had not rescued me to their bosoms.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> {54|55}</l></quote></cit>In Book 6 (130–37), there is another instance of Thetis preserving a god from disaster; it is, similarly, not related by her but in this case by Diomedes, who cites it as part of an example of how dangerous it is to fight with the gods. Diomedes describes how Lykourgos chased Dionysos with a cattle prod until Dionysos in terror leapt into the sea where he was sheltered by Thetis:<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/><cit><quote><l><foreign xml:lang="grc">οὐδὲ γὰρ οὐδὲ Δρύαντος υἱός, κρατερὸς Λυκόοργος, </foreign></l><l><foreign xml:lang="grc">δὴν ἦν, ὅς ῥα θεοῖσιν ἐπουρανίοισιν ἔριζεν·</foreign></l><l><foreign xml:lang="grc">ὅς ποτε μαινομένοιο Διωνύσοιο τιθήνας </foreign></l><l><foreign xml:lang="grc">σεῦε κατ᾽ ἠγάθεον Νυσήϊον· αἱ δ᾽ ἅμα πᾶσαι </foreign></l><l><foreign xml:lang="grc">θύσθλα χαμαὶ κατέχευαν ὑπ᾽ ἀνδροφόνοιο Λυκούργου </foreign></l><l><foreign xml:lang="grc">θεινόμεναι βουπλῆγι· Διώνυσος δὲ φοβηθεὶς</foreign></l><l><foreign xml:lang="grc">δύσεθ᾽ ἁλὸς κατὰ κῦμα, Θέτις δ᾽ ὑπεδέξατο κόλπῳ</foreign></l><l><foreign xml:lang="grc">δειδιότα·</foreign></l><bibl>(6.130–37) </bibl></quote></cit><cit><quote><l>No, for not even the son of Dryas, powerful Lykourgos,</l><l>lived long, who contended with the heavenly gods;</l><l>he who once drove the nurses of frenzied Dionysos </l><l>down the holy Nyseian mountain. And they all</l><l>scattered their wands to the ground, struck by man-slaughtering</l><l>Lykourgos, with a cattle prod; but Dionysos in panic</l><l>plunged under the sea’s wave, and Thetis took him, terrified,</l><l>to her bosom.</l></quote></cit>Together with the episode described by Hephaistos in Book 18, this account associates Thetis in a divine past—uninvolved with human events—with a level of divine invulnerability extraordinary by Olympian standards. Where within the framework of the <title level="m">Iliad</title> the ultimate recourse is to Zeus for protection,<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> here the poem seems to point to an alternative structure of cosmic relations, one that was neither overthrown by the Olympian order (insofar as Thetis—unlike, say, the Titans—still functions) nor upheld by it {55|56} (insofar as no challenge to the Olympian order remains), but whose relation to it was otherwise resolved. </p><p>We do not have far to look for explicit confirmation of this in the poem. Once again, it does not come from Thetis; she does not refer to her own power. Rather, it is made part of Achilles’ appeal to Zeus in Book 1, and it stands out in high relief because of the anomalous form of the plea. Why does Achilles convey his request to Zeus through his mother, rather than directly? Such a procedure is unknown elsewhere in the <title level="m">Iliad</title>; and, after all, Achilles is capable of appealing to Zeus directly, as he does at length at 16.233ff. But at 1.396ff. he addresses Thetis: <cit><quote><l><foreign xml:lang="grc">πολλάκι γάρ σεο πατρὸς ἐνὶ μεγάροισιν ἄκουσα </foreign></l><l><foreign xml:lang="grc">εὐχομένης ὅτ᾽ ἔφησθα κελαινεφέϊ Κρονίωνι </foreign></l><l><foreign xml:lang="grc">οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀμῦναι, </foreign></l><l><foreign xml:lang="grc">ὁππότε μιν ξυνδῆσαι Ὀλύμπιοι ἤθελον ἄλλοι, </foreign></l><l><foreign xml:lang="grc">Ἥρη τ᾽ ἠδὲ Ποσειδάων καὶ Παλλὰς Ἀθήνη·</foreign></l><l><foreign xml:lang="grc">ἀλλὰ σὺ τόν γ᾽ ἐλθοῦσα, θεά, ὑπελύσαο δεσμῶν, </foreign></l><l><foreign xml:lang="grc">ὦχ᾽ ἑκατόγχειρον καλέσασ᾽ ἐς μακρόν Ὄλυμπον, </foreign></l><l><foreign xml:lang="grc">ὃν Βριάρεων καλέουσι θεοί, ἄνδρες δέ τε πάντες </foreign></l><l><foreign xml:lang="grc">Αἰγαίων᾽—ὁ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων— </foreign></l><l><foreign xml:lang="grc">ὅς ῥα παρὰ Κρονίωνι καθέζετο κύδεϊ γαίων·</foreign></l><l><foreign xml:lang="grc">τὸν καὶ ὑπέδεισαν μάκαρες θεοὶ οὐδ᾽ ἔτ᾽ ἔδησαν.</foreign></l><bibl>(1.396–406) </bibl></quote></cit><cit><quote><l>For I have often heard you in my father’s halls</l><l>avowing it, when you declared that from Kronos’ son of the dark clouds</l><l>you alone among the immortals warded off unseemly <lb/>destruction</l><l>at the time when the other Olympians wanted to <lb/>bind him,</l><l>Hera and Poseidon and Pallas Athena;</l><l>but you went, goddess, and set him free from his bonds,</l><l>quickly summoning the hundred-handed one to high <lb/>Olympos,</l><l>the one whom the gods call Briareos, but all men call</l><l>Aigaion—for he is greater in strength than his father— </l><l>who, rejoicing in his glory, sat beside the son of Kronos.</l><l>And the blessed gods feared him, and ceased binding <lb/>Zeus. {56|57}</l></quote></cit>A closer look at the context of this account helps to explain why Achilles enlists his mother as intermediary rather than addressing Zeus himself, as he does when he makes his prayer in Book 16.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/></p><p>We become aware that Achilles’ appeal is remarkable in a number of important ways when we note that the passage is introduced at 1.352 with the following lines: <cit><quote><l><foreign xml:lang="grc">μῆτερ, ἐπεί μ᾽ ἔτεκές γε μινυνθάδιόν περ ἐόντα, </foreign></l><l><foreign xml:lang="grc">τιμήν πέρ μοι ὄφελλεν Ὀλύμπιος ἐγγυαλίξαι </foreign></l><l><foreign xml:lang="grc">Ζεὺς ὑψιβρεμέτης· </foreign></l><bibl>(1.352–54) </bibl></quote></cit><cit><quote><l>My mother, since you did bear me to be short-lived,</l><l>surely high-thundering Olympian Zeus ought to</l><l>grant me honor. </l></quote></cit>It has been established that the typical structure of prayers, as represented in archaic poetry, consists of an arrangement of distinct elements: the invocation of the god or goddess; the claim that the person praying is entitled to a favor on the basis of favors granted in the past or on the basis of a previous response that implies the existence of a contract between god and man based on past exchange of favors; and the specific request for a favor {57|58} in return, including an implied or explicit statement of the relevance of the favor to the particular god’s sphere. This arrangement constitutes a formal communication of reciprocal obligations between god and man.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/></p><p>Achilles’ prayer to his mother at 1.352ff. presents a variation on the formal restrictions governing prayers in Homeric poetry, as L. C. Muellner has shown. This is signaled by the substitution of <foreign xml:lang="grc">δάκρυ χέων</foreign> for <foreign xml:lang="grc">εὐχόμενος</foreign>, the participle that regularly accompanies the prayer of a man to a god (although not necessarily requests from one god to another). Muellner observes that <cit><quote><p>Achilles is depressed and helpless, his prayer is sub-standard, and his goddess mother makes an instantaneous epiphany. To express Achilles’ sadness with particular force, the poet has replaced <foreign xml:lang="grc">ὣς ἔφατ’ εὐχόμενος</foreign><foreign xml:lang="grc"> </foreign>with <foreign xml:lang="grc">#ὣς φάτο δάκρυ χέων</foreign>. The deletion of <foreign xml:lang="grc">εὐχόμενος </foreign>may be a covert statement that Achilles is less a man addressing a goddess than a god addressing a goddess, or, which is similar, a man addressing his mother who happens to be a goddess.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/></p></quote></cit></p><p>Achilles’ prayer to Thetis, as Muellner points out, omits the specific request for a favor. Curiously, we may note, it also lacks the element of a claim of entitlement to a favor implied by the “existence of a contract between god and man based on past exchange of favors.”<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> <emph>All</emph> the requisite features, in fact, seem to be missing from Achilles’ address to his mother; but they are present in the passage in which Achilles instructs her on how to approach Zeus. </p><p>The conventional form in which one god asks a favor of another does not include the reminder of a past favor or the promise of a future one on either part.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> Conventionally, however, a god or goddess who makes a request of another god on behalf of a hero will recall the hero’s past services to the god, as Apollo does for the sake of the dead Hektor at 24.33–34 or as Athena does on behalf of Odysseus at <title level="m">Odyssey</title> 1.60–62.<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> But here, for Achilles’ ritual {58|59} or other services to Zeus, is substituted the reminder of Thetis’s earlier championing of Zeus. Instead of asking for a favor based on Achilles’ past, she is to ask on the basis of her own. It can be no trivial service that is recalled in exchange for reversing the course of the war, with drastic results that Zeus can anticipate; Thetis need say no more than <cit><quote><l><foreign xml:lang="grc">Ζεῦ πάτερ, εἴ ποτε δή σε μετ᾽ ἀθανάτοισιν ὄνησα </foreign></l><l><foreign xml:lang="grc">ἢ ἔπει ἢ ἔργῳ, τόδε μοι κρήηνον ἐέλδωρ· </foreign></l><bibl>(1.503–4) </bibl></quote></cit><cit><quote><l>Father Zeus, if I ever before helped you among the</l><l>immortals, in word or action, grant me this favor. </l></quote></cit>Achilles, however, specifies wherein Thetis’s claim to favor lies:<cit><quote><l><foreign xml:lang="grc">πολλάκι γάρ σεο πατρὸς ἐνὶ µεγάροισιν ἄκουσα </foreign></l><l><foreign xml:lang="grc">εὐχοµένης, ὅτ᾽ ἔφησθα κελαινεφέϊ Κρονίωνι </foreign></l><l><foreign xml:lang="grc">οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀµῦναι</foreign></l><bibl>(1.396–98) </bibl></quote></cit><cit><quote><l>For I have often heard you in my father’s halls</l><l>avowing it, when you declared that from Kronos’ son of the dark clouds</l><l>you alone among the immortals warded off unseemly destruction. </l></quote></cit>Thetis, the rescuer of Hephaistos and Dionysos, was first and foremost the rescuer of Zeus.</p><p>The most general, but most telling, statement of Thetis’s power is expressed by the formula <foreign xml:lang="grc">λοιγὸν ἀμῦναι</foreign>—“ward off destruction.”<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> The ability to <foreign xml:lang="grc">λοιγὸν ἀμῦναι</foreign> (or <foreign xml:lang="grc">ἀμύνειν</foreign>) within the <title level="m">Iliad</title> is shared exclusively by Achilles, Apollo, and Zeus. Although others are put in a position to do so and make the attempt, only these three have the power to “ward off destruction,” to be efficacious in restoring order to the world of the poem. Thetis alone, however, is {59|60} credited with having had such power in the divine realm, for she alone was able to ward off destruction from Zeus. She herself unbound Zeus, summoning the hundred-handed Briareos as a kind of guarantor or reminder of her power: <cit><quote><l><foreign xml:lang="grc">ἀλλὰ σὺ τόν γ᾽ ἐλθοῦσα, θεά, ὑπελύσαο δεσμῶν, </foreign></l><l><foreign xml:lang="grc">ὦχ᾽ ἑκατόγχειρον καλέσασ᾽ ἐς μακρὸν Ὄλυμπον, </foreign></l><l><foreign xml:lang="grc">ὃν Βριάρεων καλέουσι θεοί, ἄνδρες δέ τε πάντες </foreign></l><l><foreign xml:lang="grc">Α</foreign><foreign xml:lang="grc">ἰ</foreign><foreign xml:lang="grc">γαίων᾽—ὁ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων—</foreign></l><l><foreign xml:lang="grc">ὅς ῥα παρὰ Κρονίωνι καθέζετο κύδεϊ γαίων·</foreign></l><bibl>(1.401–5) </bibl></quote></cit><cit><quote><l>but you went, goddess, and set him free from his bonds,</l><l>quickly summoning the hundred-handed one to high Olympos,</l><l>the one whom the gods call Briareos, but all men call</l><l>Aigaion—for he is greater in strength than his father—</l><l>who, rejoicing in his glory, sat beside the son of Kronos. </l></quote></cit>That Thetis saves Zeus from being bound deserves special attention; for the motif of binding on Olympos, together with the reference to Briareos, specifically evokes the succession myth and the divine genealogy on which it is founded. </p><p>The motif of binding is central to the account of the succession myth in the <title level="m">Theogony</title>, recurring as one of the primary ways to assert divine sovereignty over a potential or actual challenger. Ouranos attempts to ensure his power over Briareos and his other children by binding them; ultimately they are freed by Zeus,<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> who in turn wants their allegiance in his own bid for hegemony. Their willingness to cooperate is based on their gratitude for being unbound: <cit><quote><l><foreign xml:lang="grc">“κέκλυτέ μευ Γαίης τε καὶ Οὐρανοῦ ἀγλαὰ τέκνα, </foreign></l><l><foreign xml:lang="grc">ὄφρ᾽ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει. </foreign></l><l><foreign xml:lang="grc">ἤδη γὰρ μάλα δηρὸν ἐναντίοι ἀλλήλοισι </foreign></l><l><foreign xml:lang="grc">νίκης καὶ κάρτευς πέρι μαρνάμεθ᾽ ἤματα πάντα, </foreign></l><l><foreign xml:lang="grc">Τιτῆνές τε θεοὶ καὶ ὅσοι Κρόνου ἐκγενόμεσθα. </foreign></l><l><foreign xml:lang="grc">ὑμεῖς δὲ μεγάλην τε βίην καὶ χεῖρας ἀάπτους </foreign></l><l><foreign xml:lang="grc">φαίνετε Τιτήνεσσιν ἐναντίον ἐν δαῒ λυγρῇ, </foreign></l><l><foreign xml:lang="grc">μνησάμενοι φιλότητος ἐνηέος, ὅσσα παθόντες </foreign></l><l><foreign xml:lang="grc">ἐς φάος ἂψ ἀφίκεσθε δυσηλεγέος ὑπὸ δεσμοῦ </foreign></l><l><foreign xml:lang="grc">ἡμετέρας διὰ βουλὰς ὑπὸ ζόφου ἠερόεντος.”</foreign></l><l><foreign xml:lang="grc">ὥς φάτο· τὸν δ᾽ αἶψ᾽ α</foreign><foreign xml:lang="grc">ὖ</foreign><foreign xml:lang="grc">τις ἀμείβετο Κόττος ἀμύμων· {60|61}</foreign></l><l><foreign xml:lang="grc">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </foreign></l><l><foreign xml:lang="grc">“σῇσι δ᾽ ἐπιφροσύνῃσιν ὑπὸ ζόφου ἠερόεντος </foreign></l><l><foreign xml:lang="grc">ἄψορρον ἐξαῦτις ἀμειλίκτων ὑπὸ δεσμῶν </foreign></l><l><foreign xml:lang="grc">ἠλύθομεν…”</foreign></l><bibl>(Hes. <title level="m">Theog</title>. 644–54; 658–60) </bibl></quote></cit><cit><quote><l>“Listen to me, radiant children of Gaia and Ouranos,</l><l>so that I may say what the spirit in my breast bids.</l><l>For a very long time have the Titan gods and all those born of</l><l>Kronos struggled with each other every day for victory and power.</l><l>But show your great strength and irresistible hands </l><l>against the Titans in painful battle, bearing in mind</l><l>our kindly friendship, and all the sufferings you returned from</l><l>into the light, back from wretched bondage</l><l>beneath the misty darkness, on account of our counsels.”</l><l>Thus he spoke. And illustrious Kottos replied in turn:</l><l>“…Through your shrewdness, from beneath the misty darkness</l><l>we have come back again from our relentless bonds.” </l></quote></cit>With the aid of Briareos and his brothers, the Olympians, once they have managed to overpower Kronos and the other Titans, bind them and cast them beneath the earth.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/></p><p>Binding is the ultimate penalty in the divine realm, where by definition there is no death. It serves not to deprive an opponent of existence, but to render him impotent.<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> Once bound, a god cannot escape his bondage by himself, no matter how great his strength. In this sense it is not finally an expression of physical strength (although violence certainly enters into the Titanomachy), but of what has been called “terrible sovereignty.”<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/></p><p>The attempt to bind Zeus recounted at 1.396ff. thus constitutes a mutinous effort at supplanting him and imposing a new divine regime—on {61|62} the pattern of his own overthrow of Kronos and the Titans. Thetis’s act in rescuing Zeus is therefore nothing less than supreme: an act that restores the cosmic equilibrium. Once having loosed the bonds, she summons Briareos, not to perform, but simply to sit beside Zeus as a reminder of Zeus’s final mastery in the succession myth struggle. Briareos and his brothers, in Hesiod (as later in Apollodorus), are never instigators, but agents; Thetis’s power to summon the <foreign xml:lang="xgrc">hekatoncheir </foreign>(“hundred-handed one”) here—beyond what the insurgent gods are capable of—recalls Zeus’s own successful use of Briareos and his brothers. Not even a single one of Briareos’s hands needs to be laid on the mutinous gods here: they are overwhelmed by the assertion of sovereignty implied by the presence of Briareos, rather than overpowered by him. In this sense, one can see Briareos’s narrative function as a mirror of his dramatic function: he is a reminder. The binding element in itself is a sufficient allusion to the succession myth, so that Briareos is included as a multiplication of the motif. </p><p>Linked to this cosmic act on the part of Thetis is the phrase <foreign xml:lang="grc">ὁ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων</foreign> (“for he is greater in strength than his father”)—a reference about which it has rightly been said that “much remains obscure.”<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/> Yet some light may be shed on this “obscure” phrase if we remind ourselves that the reference to the son who is greater than his father is significant for Thetis in a crucial dimension of her mythology. </p><p>The background of the fateful marriage alluded to in <title level="m">Iliad</title> 18 is given in fuller form in Pindar’s <title level="m">Isthmian</title> 8, where Thetis’s story is the ode’s central myth.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> <title level="m">Isthmian</title> 8 recounts that Zeus and Poseidon were rivals for the hand of Thetis, each wishing to be her husband, for love possessed them. But the gods decided not to bring about either marriage, once they had heard from Themis that Thetis was destined to bear a son who would be greater than his father.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> Therefore, Themis counseled, let Thetis marry a mortal instead {62|63} and see her son die in war. This divine prize should be given to Aiakos’s son Peleus, the most reverent of men. The sons of Kronos agreed with Themis, and Zeus himself assented to the marriage of Thetis. <cit><quote><l><foreign xml:lang="grc">ταῦτα καὶ μακάρων ἐμέμναντ᾽ ἀγοραί, </foreign></l><l><foreign xml:lang="grc">Ζεὺς ὅτ᾽ ἀμφὶ Θέτιος ἀγλαός τ᾽ ἔρισαν Ποσειδὰν γάμῳ, </foreign></l><l><foreign xml:lang="grc">ἄλοχον εὐειδέα θέλων ἑκάτερος </foreign></l><l><foreign xml:lang="grc">ἑὰν ἔμμεν· ἔρως γ?ρ ἔχεν.</foreign></l><l><foreign xml:lang="grc">ἀλλ᾽ οὔ σφιν ἄμβροτοι τέλεσαν εὐνὰν θεῶν πραπίδες, </foreign></l><l><foreign xml:lang="grc">ἐπεὶ θεσφάτων ἐπάκουσαν· εἶπεν </foreign></l><l><foreign xml:lang="grc">εὔβουλος ἐν μέσοισι Θέμις, </foreign></l><l><foreign xml:lang="grc">οὕνεκεν πεπρωμένον ἦν, φέρτερον πατέρος ἄνακτα γόνον τεκεῖν </foreign></l><l><foreign xml:lang="grc">ποντίαν θεόν, ὃς κεραυνοῦ τε κρέσσον ἄλλο βέλος</foreign></l><l><foreign xml:lang="grc">διώξει χερὶ τριόδοντός τ᾽ ἀμαιμακέτου, Δί τε μισγομέναν <lb/>ἢ Διὸς παρ᾽ ἀδελφεοῖσιν. “ἀλλὰ τὰ μὲν </foreign></l><l><foreign xml:lang="grc">παύσατε· βροτέων δὲ λεχέων τυχοῖσα </foreign></l><l><foreign xml:lang="grc">υἱὸν εἰσιδέτω θανόντ᾽ ἐν πολέμῳ, </foreign></l><l><foreign xml:lang="grc">χεῖρας Ἄρεΐ τ᾽ ἐναλίγκιον στεροπαῖσί τ᾽ ἀκμὰν ποδῶν.”</foreign></l><bibl>(<title level="m">Isthm</title>. 8.29–38) </bibl></quote></cit><cit><quote><l>This the assembly of the Blessed Ones remembered,</l><l>When Zeus and glorious Poseidon</l><l>Strove to marry Thetis,</l><l>Each wishing that she</l><l>Should be his beautiful bride.</l><l>Love held them in his grip.</l><l>But the Gods’ undying wisdom</l><l>Would not let the marriage be, </l><l>When they gave ear to the oracles. In their midst</l><l>Wise-counselling Themis said</l><l>That it was fated for the sea-goddess</l><l>To bear for son a prince</l><l>Stronger than his father, {63|64}</l><l>Who shall wield in his hand a different weapon</l><l>More powerful than the thunderbolt</l><l>Or the monstrous trident,</l><l>If she wed Zeus or among the brothers of Zeus.</l><l>“Put an end to this. Let her have a mortal wedlock</l><l>And see dead in war her son</l><l>With hands like the hands of Ares</l><l>And feet like the lightning-flashes.”<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/></l></quote></cit><title level="m">Isthmian</title> 8 thus reveals Thetis as a figure of cosmic capacity, whose existence promises profound consequences for the gods. Not only does she generate strife between Zeus and Poseidon because of their love for her, but her potential for bearing a son greater than his father threatens the entire divine order. The rivalry she arouses between Zeus and Poseidon because of their love for her is unprecedented, but her greatest power does not lie there. Themis advises Zeus and Poseidon against marriage with Thetis, not in terms suggesting that their competition over her would be dangerous, but rather that marriage between Thetis and any of the Olympians (<foreign xml:lang="grc">Διὸς παρ᾽ ἀδελφεοῖσιν</foreign>, “among the brothers of Zeus”) would be disastrous in itself. If the issue were simply that of ending a conflict between the brothers, that presumably could be resolved by assigning Thetis to either of them. Once married to either of them, Thetis would be settled and beyond the other’s reach; the possibility of her subsequently—<foreign xml:lang="grc">δίς</foreign> (“a second time”)—causing a similar rivalry would be unlikely. But Themis fears another “banishment,” the effects of a <foreign xml:lang="xgrc">petalismos</foreign>.<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/></p><p>Themis, the guardian of social order, is apparently trying not simply to avert a quarrel prompted by sexual jealousy between the brothers (a quarrel that would always be reparable), but a catastrophic <foreign xml:lang="xgrc">neikos</foreign> on the scale of previous intergenerational succession struggles.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> This is what Thetis has the power to engender. {64|65}</p><p>Thetis’s overwhelming potential as<title level="m"> </title><title level="m">Isthmian</title><title level="m"> </title>8 reveals it lies at the heart of Aeschylus’(?) <title level="m">Prometheus Bound</title>. In the tragedy, Gaia (there identified with Themis) has made known to her son Prometheus the secret of Zeus’s future overthrow: that Thetis, whom Zeus plans to “marry,” is destined to bear a child who will be mightier than his father.<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/> It is this threat at which Prometheus hints, with increasing explicitness, throughout the tragedy, his private knowledge of which he asserts as the guarantee of his ability to stalemate Zeus.<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/> Although we cannot be sure precisely how possession of this knowledge may have served Prometheus in the trilogy as a whole, we can say that the plot and dramatic tension of (at least) <title level="m">Prometheus Bound</title> are organized around the Titan’s knowing that Thetis is {65|66} the answer to the only question that matters to Zeus.<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/> The secret of Thetis is represented in <title level="m">Prometheus Bound</title> as indispensable to Zeus’s survival: his rule, his future, are hostage to her fatal power. </p><p>While the danger to Zeus posed by the attempt of Hera, Athena, and Poseidon (1.396ff.), therefore, was averted by Thetis, she herself presented the greatest challenge of all to his supremacy, according to the myth as recovered in Pindar and Aeschylus.<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/> The phrase <foreign xml:lang="grc">ὁ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων</foreign> at <title level="m">Iliad</title> 1.404 describes Achilles within that tradition and recalls his association with the theme of ongoing genealogy and generational strife. </p><p>The <title level="m">Iliad</title>, then, gives us a seemingly inconsistent picture. How are we to reconcile Thetis’s cosmic capacity, as alluded to in the <title level="m">Iliad</title>’s digressions and as known to <title level="m">Isthmian</title> 8, <title level="m">Prometheus Bound</title>, and Apollodorus (and the traditions they follow), with what seems, for the most part, to be her limited status in {66|67} the <title level="m">Iliad</title>? Our initial impression of her there is that she is a divinity of at best secondary importance, whose position is inferior to that of the major deities in the poem. Her expressed grief and reiterated helplessness in the face of her sons suffering make her seem vulnerable in a way that other goddesses are not. In comparison to Thetis’s anguish, an episode like the wounding of Aphrodite in Book 5 (334ff.) is a parodic one, which serves to illustrate that the Olympians are beyond anything more than the most transient pain. There is nothing anywhere in the <title level="m">Iliad</title>’s immortal realm comparable to the sorrowful isolation of Thetis. </p><p>Her inferiority to the Olympian hierarchy is spelled out in Book 20. When Aeneas is reluctant to meet Achilles in battle, Apollo (in the guise of Lykaon) reassures him that he is entitled to challenge Achilles because his mother, Aphrodite, “outranks” Thetis: <cit><quote><l><foreign xml:lang="grc">ἥρως, ἀλλ᾽ ἄγε καὶ σὺ θεοῖς αἰειγενέτῃσιν </foreign></l><l><foreign xml:lang="grc">εὔχεο· καὶ δὲ σέ φασι Διὸς κούρης Ἀφροδίτης </foreign></l><l><foreign xml:lang="grc">ἐκγεγάμεν, κεῖνος δὲ χερείονος ἐκ θεοῦ ἐστιν.</foreign></l><bibl>(20.104–6) </bibl></quote></cit><cit><quote><l>Hero, come now and pray, you also, to the gods who live forever;</l><l>they say you were born from Aphrodite, the daughter of Zeus,</l><l>while he is the son of a lesser goddess. </l></quote></cit>It is this reminder with which Aeneas then responds to Achilles’ taunts. He matches the account of Achilles’ demonstrated superiority, Achilles’ pursuit and near-capture of him, and his own flight, simply with the claim of his own genealogy, at 20.206–9.<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/></p><p>If we want to square the inferior place in the ranks to which the speeches of Apollo and Aeneas appear to relegate Thetis with the rest of her history as we have seen it, we may consider the suggestion in Erwin Rohde’s <title level="m">Psyche</title> (although Rohde does not address himself to this particular problem) that an explanation for such disparity is to be found in the prevailing influence of pan-Hellenism, through which the Homeric view of the gods was shaped. The impetus of this unifying perspective, of which the Homeric {67|68} poems themselves are a monumental and influential example, is evident in the Homeric poems’ <cit><quote><p>conception…and consistent execution of the picture of a single and unified world of gods, confined to a select company of sharply characterized heavenly beings, grouped together in certain well-recognized ways and dwelling together in a single place of residence above the earth. If we listened to Homer alone we should suppose that the innumerable local cults of Greece, with their gods closely bound to the soil, hardly existed. Homer ignores them almost entirely. His gods are pan-Hellenic, Olympian.<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/></p></quote></cit>While the deities whose cult-worship was most widespread throughout the city-states are elevated to the superior status of Olympians, those divinities with a more restricted range of influence are treated as lesser in importance and authority, however significant they may have been in local belief. In this way local traditions remain intact but are de-emphasized, while the resulting generalized pan-Hellenic conception is acceptable throughout the city-states. The assembly of the gods before the theomachy in which they all compete makes explicit the subsidiary position of the locally powerful “gods of the countryside.” As Rohde points out, <cit><quote><p>even the river-gods and Nymphs who are usually confined to their own homes are called to the <foreign xml:lang="xgrc">agora</foreign> of all the gods in Olympos, Υ 4ff. These deities who remain fixed in the locality of their worship are weaker than the Olympians just because they are not elevated to the ideal summit of Olympos. Kalypso resignedly admits this, ε 169f.…They have sunk to the second rank of deities.<ptr type="footnote" xml:id="noteref_n.29" target="n.29"/></p></quote></cit>Thus the Homeric poems, subordinating realities of religious practice to pan-Hellenic goals, systematically demote such potent figures as the Nymphs—who, as a group, in the <title level="m">Theogony </title>occupy a lofty position appropriate to their tremendous stature and antiquity, being the daughters of Gaia and consanguineous siblings of the Erinyes and the Giants.<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/> Hesiod also recognizes the Nereids as occupying an elevated position in the divine {68|69}<bookmark xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="_GoBack"/> scheme, and we know of their importance in popular religion from a variety of other sources.<ptr type="footnote" xml:id="noteref_n.31" target="n.31"/></p><p>Prestige is denied them by Homeric epic, which either assigns these non-Olympian deities inconsequential roles in the narrative or demonstrates their subordinate status through a decisive confrontation with the Olympians. Such is the case of Kalypso in <title level="m">Odyssey</title> 5. In the <title level="m">Iliad</title>, a highly dramatic example is the battle between Hephaistos and Skamandros (Kalypso’s brother in the <title level="m">Theogony</title>), in which Skamandros is forced, improbably, to capitulate to the Olympian’s superior might (21. 342ff.). At the same time, the poem acknowledges the river god’s intrinsic stature by calling him <foreign xml:lang="grc">θε?ς μ?γας </foreign>(21.248), a title otherwise reserved for Olympian gods. </p><p>It may be the case that Thetis’s stature in a local context is a factor in the <title level="m">Iliad</title>’s reticence or indirectness of reference with respect to her power and prestige. Pausanias (3.14.4–6) tells us that she was worshiped with great reverence in cult in Laconia; this may be reflected in local poetic traditions, if Alcman’s poem (frag. 5 Page) featuring her is a clue.<ptr type="footnote" xml:id="noteref_n.32" target="n.32"/> {69|70}</p><p>Thetis in the <title level="m">Iliad</title>, however, is neither merely ineffectual, like Kalypso, nor insignificant, like Leukothea; the epic shows her to us as at once weak <emph>and</emph> powerful: subsidiary, helpless, but able to accomplish what the greatest of the heroes cannot and what the greatest of the gods cannot.<ptr type="footnote" xml:id="noteref_n.33" target="n.33"/> The poem’s explicitly and emphatically contradictory presentation of her leads to an explanation that addresses the interpretive process inherent in the <title level="m">Iliad</title>’s treatment of the mythology it builds on, rendered more readily accessible to us through comparative evidence. The central element in the structure of Thetis’s mythology, common to its representations in both <title level="m">Isthmian</title><title level="m"> </title>8 and <title level="m">Prometheus Bound</title>, is the covertness of her power; it is a secret weapon, a concealed promise, a hidden agenda requiring discovery, revelation. It is precisely this covert, latent aspect of Thetis’s potential in cosmic relations to which the <title level="m">Iliad</title> draws attention as well, both exploiting and reinforcing it <emph>as allusion</emph>. </p><p>The <title level="m">Iliad</title>’s acknowledgment of Thetis’s cosmic power, known to these traditions, locates it in a past to which she herself does not refer.<ptr type="footnote" xml:id="noteref_n.34" target="n.34"/> Her {70|71} grief is her preeminent attribute in the poem. Her references to herself, as mentioned above, are uniquely to her sorrow over her son. In contexts where we might expect reminders of her former potency—like that in Achilles’ speech in Book 1—she claims for herself only suffering beyond that of all other Olympians. What lies tacitly behind the surpassing grief of Thetis, linking her past and her present in the <title level="m">Iliad</title>, remains privileged knowledge, signaled by allusive references that are oblique, but sufficient. As we shall see in the following chapter, the <title level="m">Iliad</title> makes her very grief a signifier of her former power, now suppressed or redefined. At the same time, by focusing on her sorrow as preeminent—while her power remains an allusion, displaced at the level of narrative—the poem locates its subject matter decisively in the human realm. {71|}</p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p>These raise repeatedly the specter of the Titanomachy, e.g., 8.477ff.</p></note><note xml:id="n.2"><p>So in the <title level="m">Homeric Hymn to Aphrodite </title>(56–57), the goddess is overwhelmed with passion for Anchises.</p></note><note xml:id="n.3"><p>That Eurynome, who otherwise does not figure in Homeric epic, is named here as a participant in the rescue of Hephaistos may be explained by the particular context of Hephaistos’s conversation with Charis. Elsewhere in Homer, Hephaistos is the husband of Aphrodite; but here Charis is his wife, as in the<title level="m"> Theogony</title> (945–46), where he is married to one of the Charites (there specifically Aglaia; Homer uses simply the generic Charis). And at <title level="m">Theogony </title>905ff., Hesiod identifies the Charites as the daughters of Eurynome. The inclusion of Hesiodic Eurynome, therefore, is owed to the presence of her Hesiodic child. Moreover, the mention of Eurynome here and perhaps even the presence of Charis are motivated by what emerges, as I hope to show below, as the<emph> theogonic </emph>context of references to Thetis’s power. The <title level="m">Homeric Hymn to Apollo </title>(319ff.) gives a similar account of Thetis’s rescue of Hephaistos, including her Nereid sisters but singling out Thetis as his benefactor.</p></note><note xml:id="n.4"><p>For a discussion of the antiquity of this episode and the poet’s assumption of his audience’s familiarity with it see G. Aurelio Privitera, <title level="m">Dionisio in Omero e nella poesia greca arcaica</title> (Rome, 1970), 57ff.</p></note><note xml:id="n.5"><p>As at 21.505ff., where Artemis retreats to Zeus when attacked and struck by Hera.</p></note><note xml:id="n.6"><p>Lines 399–406 of Book 1 have troubled critics since antiquity: Zenodotus athetised the passage, evidently sharing the worry expressed in the scholia about the seemingly improbable alliance of rebellious gods, and preferring to read <foreign xml:lang="grc">Φοῖβος Ἀπόλλων </foreign>for <foreign xml:lang="grc">Παλλὰς Ἀθήνη</foreign>. The attempt to overthrow Zeus provided an opportunity for a variety of allegorical readings from different vantage points, including the meteorological; see schol. bT ad 399ff. and the discussion in F. Buffière, Les mythes d’Homère et la pensée grecque (Paris, 1956), 173–79. Buffière writes, “Si bien que l’allégorie a dû venir de bonne heure au secours de ce texte scabreux, qui offensait doublement la divinité: car les dieux révoltés péchaient à la fois contre les lois de l’ordre et la paix des cieux, et contre les devoirs de l’entente familiale” (174). Thetis’s power, however, was never in doubt; she was allegorized as the force ordering the universe: <foreign xml:lang="grc">τ?ν θ?σιν κα? φ?σιν το? π?ντος</foreign>. Some modern interpreters, less concerned about the particular <foreign>combinazione</foreign> of deities or the impropriety of their behavior, but more perplexed about the apparent absence of other references to the episode of the attempted binding, have identified this passage as an instance of Homeric “ad hoc invention”; see, for example, M. Willcock, “Mythological Paradeigma in the <title level="m">Iliad</title>,” <title level="m">CQ</title> 58, n.s. 14 (1964): 141–54, and “Ad Hoc Invention in the <title level="m">Iliad</title>,”<title level="m"> HSCP</title> 81 (1977): 41–53. For an answer to “demonstrations” of “invention” on the poet’s part, illustrating “the extent to which <foreign xml:lang="xgrc">paradeigmata</foreign> include inherited material” (Willcock, “Mythological Paradeigma,” 147), see the convincing examination of this passage in Lang, “Reverberation and Mythology,” in <title level="m">Approaches to Homer</title>, eds. Rubino and Shelmerdine; also the discussion of inherited material about divine conflict in A. Heubeck, “Mythologische Vorstellungen des Alten Orients im archaischen Griechentum,” <title level="m">Gymnasium</title> 62 (1955): 508–25, on this passage, 519ff.</p></note><note xml:id="n.7"><p>I am paraphrasing here from the detailed discussion of the formal structure of Homeric prayers in Muellner, <foreign>Meaning of Homeric ΕΥΧΟΜΑΙ</foreign>, 27–28. See as well H. Meyer, “Hymnische Stilelemente in der frühgriechischen Dichtung” (Diss., Cologne, 1933), esp. 9–16; E. Norden, <title level="m">Agnostos Theos</title> (Leipzig, 1913), 143–76; M. Lang, “Reason and Purpose in Homeric Prayers,” <title level="m">CW</title> 68 (1975): 309–14.</p></note><note xml:id="n.8"><p>Muellner, <title level="m">Meaning of Homeric ΕΥΧΟΜΑΙ</title>, 23.</p></note><note xml:id="n.9"><p>Ibid., 28.</p></note><note xml:id="n.10"><p>E.g., Hera to Aphrodite at 14.190ff.; Hera to Hephaistos at 21.328ff.</p></note><note xml:id="n.11"><p><foreign xml:lang="grc">σχέτλιοί ἐστε, θεοί, δηλήμονες· οὔ νύ ποθ’ ὑμῖν</foreign></p><p><foreign xml:lang="grc">Ἕκτωρ μηρί’ ἔκηε βοῶν αἰγῶν τε τελείων;</foreign></p><p> (<title level="m">Il</title>. 24.33–34)</p><p>You are relentless, you gods, and destructive: did Hektor</p><p> never burn the thighs of oxen and choice goats for you?</p><p><foreign xml:lang="grc">οὔ νύ τ’ Ὀδυσσεὺς </foreign></p><p><foreign xml:lang="grc">Ἀργείων παρὰ νηυσὶ χαρίζετο ἱερὰ ῥέζων </foreign></p><p><foreign xml:lang="grc">Τροίῃ ἐν εὐρείῃ; τί νύ οἱ τόσον ὠδύσαο, Ζεῦ;</foreign></p><p> (<title level="m">Od</title>. 1.60–62)</p><p> Did Odysseus not</p><p>please you, making sacrifices by the Achaeans’ ships</p><p> in wide Troy? Why are you so angry at him, Zeus?</p></note><note xml:id="n.12"><p>For a detailed discussion of the thematics of this formula, see Nagy, <title level="m">Best of the Achaeans</title>, 74–78.</p></note><note xml:id="n.13"><p>Hes. Theog. 501–2. References are to M. L. West, ed., <title level="m">Hesiod: Theogony</title> (Oxford, 1966).</p></note><note xml:id="n.14"><p>Hes. <title level="m">Theog</title>. 658ff.</p></note><note xml:id="n.15"><p>References to binding of gods in the <title level="m">Iliad</title> include the account of the binding of Ares by Otos and Ephialtes at 5.385–91, of Hera by Zeus at 15.19–20, and Zeus’s threat to the other gods at 13.17ff.</p></note><note xml:id="n.16"><p>On the metaphysical nature of binding, see M. Eliade, <title level="m">Images and Symbols</title>, trans. P. Mairet (New York, 1969), chap. 3, “The ‘God Who Binds’ and the Symbolism of Knots,” 92–124. On binding (and unbinding) as an expression and instrument of sovereignty, see the discussion, with thorough exposition of the comparative evidence, in G. Dumézil, <title level="m">Ouranos-Varuna: Étude de mythologie comparée indo-européenne</title> (Paris, 1934), and <title level="m">Mitra-Varuna</title>, 2d ed. (Paris, 1948), 71–85 (in English, trans. D. Coltman [New York, 1988], 95–111).</p></note><note xml:id="n.17"><p>G. S. Kirk<title level="m">, The Iliad: A Commentary</title> (Cambridge, 1985), 95, ad 1.403–4. See pp. 93–95 for observations on 1.396–406. It has proved difficult even to construe 403–4; in what way does the phrase <foreign xml:lang="grc">ὁ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων</foreign> explain either of the <foreign xml:lang="xgrc">hekatoncheir</foreign>’s names? See the analysis by J. T. Hooker, “<foreign xml:lang="grc">ΑΙΓΑΙΩΝ</foreign> in Achilles’ Plea to Thetis,” <title level="m">JHS</title> 100 (1980): 188–89, who does not consider the episode to be an invention of the poet, but rather “a fragment of a poetical tradition represented elsewhere in the <title level="m">Iliad</title>” (188 n.4, with references). On the other hand, perhaps the phrase is not an etymological gloss, but rather explains the participial phrase in 402—that is, it does not give a reason for why Briareos is so named, but why Thetis summoned him.</p></note><note xml:id="n.18"><p>Other references to the marriage are found in <title level="m">Pythian</title> 3, as well as in several odes written, like <title level="m">Isthmian</title> 8, for Aeginetan victors: <title level="m">Nem</title>. 3, <title level="m">Nem</title>. 4, <title level="m">Nem</title>. 5.</p></note><note xml:id="n.19"><p>C. M. Bowra, <title level="m">Pindar</title> (Oxford, 1964), 88–89, observes that<title level="m"> Isthmian</title> 8 “is concerned with the consequences of what will happen if Thetis marries either Zeus or Poseidon. If she does, says Themis, it is <foreign xml:lang="grc">πεπρωμένον</foreign> that her son will be stronger than either. Here everything turns on the meaning of <foreign xml:lang="grc">πεπρωμένον</foreign>. It is clear that it is not a decision of the gods on Olympus, but something which is bound to happen unless they take avoiding action.… What Pindar means is that, the gods being what they are, such a union will inevitably bring forth a being stronger than they. The gods have their own nature, and this is a consequence of it.”</p></note><note xml:id="n.20"><p>Translation from C. M. Bowra, trans., <title level="m">The Odes of Pindar</title> (Harmondsworth, England, 1969), 52–53.</p></note><note xml:id="n.21"><p>On the diction of banishment in the succession myth, see Hes. Theog. 491, 820. On the interpretation of<title level="m"> Isthmian</title> 8.92, see the scholion as given in A. B. Drachmann, ed., <title level="m">Scholia vetera in Pindari carmina</title> (Leipzig, 1927), 275.</p></note><note xml:id="n.22"><p>On the role of Themis, compare A. Köhnken, “Gods and Descendants of Aiakos in Pindar’s Eighth Isthmian Ode,” <title level="m">BICS</title> 22 (1975): 33 n.19. Apollodorus (3.13.5) says that one version attributes to Themis and another to Prometheus the revelation of the secret that Thetis will bear a son greater than his father: <foreign xml:lang="grc">τὸν ἐκ ταύτης γεννηθέντα οὐρανοῦ δυναστεύσειν. </foreign>We may recall the rivalry between Hephaistos and Ares, as related in <title level="m">Odyssey</title> 8, and the rapprochement of Hera and Aphrodite at <title level="m">Iliad</title> 14.190ff. as examples of the reparability of quarrels arising from sexual jealousy. On the potential <foreign xml:lang="xgrc">neikos</foreign>:</p><p><foreign xml:lang="grc">Ζεὺς … ἀμφὶ Θέτιος ἀγλαός τ’ ἔρισαν Ποσειδὰν γάμῳ,</foreign></p><p><foreign xml:lang="grc">. . . . . . . . . . . . . . . . . . .</foreign></p><p><foreign xml:lang="grc">μηδὲ Νηρέος θυγάτηρ νεικέων πέ-</foreign></p><p><foreign xml:lang="grc">ταλα δ</foreign><foreign xml:lang="grc">ὶ</foreign><foreign xml:lang="grc">ς ἐγγυαλιζέτω </foreign></p><p><foreign xml:lang="grc">ἄμμιν.</foreign></p><p> (<title level="m">Isthm</title>. 8.30, 47–48)</p><p>Zeus and shining Poseidon were rivals over the marriage</p><p> of Thetis</p><p> . . . . . . . . . . . . . . . . . . .</p><p> Let the daughter of Nereus not bring the petals of strife twice into</p><p> our hands.</p><p><lb/>Note Themis’s role in the <title level="m">Cypria</title>, where <foreign xml:lang="xgrc">eris</foreign> also plays a crucial part. See Nagy, <title level="m">Best of the Achaeans</title>, 253–75 and 309–16, on the overlapping semantics of <foreign xml:lang="xgrc">eris</foreign> and <foreign xml:lang="xgrc">neikos</foreign> and their implications for archaic Greek poetry.</p></note><note xml:id="n.23"><p><lb/>R. Reitzenstein, “Die Hochzeit des Peleus und der Thetis,” <title level="m">Hermes</title> 35 (1900): 73–105, argues that Pindar and Aeschylus depend on the same early source, while Apollodorus makes use of a different, though essentially compatible, “Hauptquelle” for the story of Thetis; see esp. pp. 74–75 and 74 n. 1. See as well the discussions in U. von Wilamowitz–Moellendorf, <title level="m">Aischylos Interpretationen</title> (Berlin, 1914), 132ff.; F. Stoessl, <title level="m">Die Trilogie des Aischylos: Formgesetze und Wege der Rekonstruktion </title>(Baden bei Wien, 1937), 146; and F Solmsen, <title level="m">Hesiod and Aeschylus</title> (Ithaca, N.Y., 1949), 128ff., all of which argue for a common poetic source for Aeschylus’s and Pindar’s treatment of the dangerous marriage with Thetis. Solmsen (following Wilamowitz) points out that the reference to Poseidon at <title level="m">PV</title> 922ff. is gratuitous in terms of the plot of the tragedy (Prometheus has nothing against Poseidon) but serves to evoke the tradition about Thetis and the brothers’ courtship of her more fully. See also <title level="m">RE</title> 19.1 (1937), 271–308, s.v. “Peleus” (A. Lesky); Lesky comments, “Es unterliegt keinem Bedenken, das Drama auf dieselbe Dichtung zurückzuführen wie Pind. Isthm. 8 und die besondere Rolle des Prometheus aus der Erfindung des Dichters zu erklären” (col. 296). D. J. Conacher, <title level="m">Aeschylus’ Prometheus Bound: A Literary Commentary</title> (Toronto, 1980), 15, notes, “The myth of Zeus’ pursuit, in competition with his brother Poseidon, of the sea-nymph Thetis, was, of course, traditional, but its connection with the Prometheus myth appears to have been an Aeschylean adaptation.”</p></note><note xml:id="n.24"><p><lb/>Aesch. <title level="m">PV</title> 167ff., 515ff., 755ff., 907ff.</p></note><note xml:id="n.25"><p><lb/>Whether <title level="m">Prometheus Bound</title> was part of a trilogy, and if so, what the trilogic sequence and plots of the other plays were, remains a matter for speculation. For a summary of views on the problem, see Stoessl, <title level="m">Die Trilogie des Aischylos</title>, 114–56, esp. 122–24. For a discussion and reconstruction of the trilogy from the fragments (placing <title level="m">P. Purphoros</title> first), see the appendix in M. Griffith, ed., <title level="m">Aeschylus: Prometheus Bound</title> (Cambridge, 1983), 281–305. When and how did Prometheus divulge the secret of the dangerous marriage with Thetis? The scholion ad <title level="m">PV</title> 167 indicates that Prometheus alerted Zeus as he was in full pursuit of Thetis in the Caucasus. According to Philodemus,<title level="m"> De pietate </title>(p. 41.4–15 Gomperz), Aeschylus made the revelation of Thetis’s secret by Prometheus responsible for the latter’s liberation (and for Thetis’s marriage to a mortal); similarly, Hyginus (<title level="m">Fab</title>. 64), who likewise explains that disclosure as the reason for Thetis’s marriage to Peleus—although by this account the freeing of Prometheus followed only years (millennia?) later. Griffith, <title level="m">Prometheus Bound</title>, 301, suggests that “the order of events (killing of eagle, revelation of secret, release of P.) is not certain but if [the scholion at 167 and a passage in Servius on Vergil Ecl. 6.42 about the killing of the eagle] are based on <title level="m">Luomenos</title>, Thetis may have arrived, in flight from Zeus (like Io in <foreign xml:lang="xgrc">Desmotês</foreign>…), thus provoking the still-bound Prometheus to divulge the secret before it is too late; whereupon Zeus gave orders for him to be released.… Or else Zeus’ pursuit of Thetis may have been merely narrated (e.g., by Heracles or Gê).” The safety both of Prometheus and of Zeus, then, depends on Thetis.</p></note><note xml:id="n.26"><p><lb/>It is necessary to proceed with the greatest caution when reading Pindar (or any later author) as evidence for traditions latent in Homeric poetry. Two considerations support the validity of doing so here. First, Pindar has been shown to preserve highly archaic material reaching back even to an Indo-European provenance, as illustrated in Benveniste’s discussion of <title level="m">Pythian</title> 3 in “La doctrine médicale,” 5–12. Second, as C. Greengard, <title level="m">The Structure of Pindar’s Epinician Odes </title>(Amsterdam, 1980), 35, has demonstrated, <title level="m">Isthmian </title>8 “draws… heavily on the themes and movements of the <title level="m">Iliad</title> tragedy.” Greengard’s comprehensive analysis concludes that “the diction itself of 1.8 is more than usually allusive to that of the <title level="m">Iliad</title>” (36 n. 27). It seems reasonable to suppose that Pindar in <title level="m">Isthmian</title> 8 draws on mythology present in the <title level="m">Iliad</title> in some form, and recoverable from it—even if deeply embedded and only allusively evident to us. See the discussion in Lesky’s article on Peleus in RE 19.1 (1937), 271–308.</p></note><note xml:id="n.27"><p><lb/>For a thorough refutation of the view that this episode (and Aeneas’s role in Book 20) must have been motivated by the patronage of a historical clan of Aeneidai, as well as an interpretation that reads it in particular relation to the confrontation between Achilles and Hektor in Book 22, that is, as integral to its context, see P. M. Smith, “Aeneidai as Patrons of <title level="m">Iliad</title> XX and the <title level="m">Homeric Hymn to Aphrodite</title>,” <title level="m">HSCP</title> 85 (1981): 17–58, esp. (on this speech) 50.</p></note><note xml:id="n.28"><p><lb/>Rohde, <title level="m">Psyche,</title> vol. 1, trans. W. B. Hillis (New York, 1925), 25; see also especially 94.</p></note><note xml:id="n.29"><p><lb/>Ibid., 50.</p></note><note xml:id="n.30"><p><lb/>See M. L. West’s discussion of the Nymphs in his edition of the <title level="m">Theogony</title>, pp. 154 n.7, 161 n.25, 199 n. 130, 221 n.187.</p></note><note xml:id="n.31"><p><lb/>E.g., Hdt. 7.191; Paus. 2.1.8 and 3.26.7. A related group are the daughters of Tethys and Okeanos, who, however, number three thousand and are not all named. See West, <title level="m">Theogony</title>, 260 n.337, on the<foreign xml:lang="xgrc"> kourotrophos </foreign>function of the Nymphs. Hesiod stresses their local nature by saying of their equally numerous brothers, the rivers:</p><p><foreign xml:lang="grc">τόσσοι δ’ αὖθ’ ἕτεροι ποταμοὶ καναχηδὰ ρέοντες </foreign></p><p><foreign xml:lang="grc">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</foreign></p><p><foreign xml:lang="grc">τῶν ὄνομ’ ἀργαλέον πάντων βροτὸν ἀνδρα ἐνισπεῖν, </foreign></p><p><foreign xml:lang="grc">οἱ δὲ ἕκαστοι ἴσασιν, ὅσοι περιναιετάουσι.</foreign></p><p>(<title level="m">Theog.</title> 367, 369–70)</p><p>So many other noisily flowing rivers are there…</p><p>It is difficult for a mortal man to say all their names</p><p>But the men who live near them know them.</p></note><note xml:id="n.32"><p><lb/>Edited by E. Lobel in <title level="m">POxy</title>. 24 (London, 1957), no. 2390, frag. 2; published as Alcman frag. 5 in D. L. Page, ed., <title level="m">Poetae Melici Graecae</title> (Oxford, 1962); more recently as frag. 81 in C. Calame, ed., <title level="m">Alcman</title> (Rome, 1983). Known to us only through a tantalizing commentary, Alcman’s poem has been assumed by modern scholars to be an early cosmogony and has been interpreted as such, following the reading of its ancient commentator, according to whom the poem envisaged a sequence of creation in which at first only undifferentiated matter existed; then Thetis, the <foreign xml:lang="xgrc">genesis pantōn</foreign>, appeared and generated <foreign xml:lang="xgrc">Poros</foreign>, “the way,” and <foreign xml:lang="xgrc">Tekmōr</foreign>, “the sign.” Darkness existed as a third feature, later followed by day, moon, and stars. With Thetis the creatrix as demiurge, this cosmogonic process involved not so much the bringing into being of matter as the discrimination of objects, the ordering of space, the illumination of darkness with light: an intellectual rather than a physical creation. In the commentator’s reading, Alcman presented Thetis as the primal, divine creative force—the generative principle of the universe. This aspect of Alcman’s poem has been discussed by M. Detienne and J.-P. Vernant, who argue for a close connection between Thetis and Mêtis. See Detienne and Vernant’s <title level="m">Les ruses de l’intelligence: La Métis des grecs</title> (Paris, 1974), 127–64, which develops a number of ideas first presented in Vernant’s “Thétis et le poème cosmogonique d’Alcman,” in <title level="m">Hommages à Marie Delcourt</title>, Collection Latomus 114 (Brussels, 1970), 219–33. In various versions of their mythology, Thetis and Mêtis have associations with bonds and binding; both are sea powers; both shape-shifters; both loved by Zeus; both destined to bear a son greater than his father. Some scholars, like M. L. West, have seen the name of Thetis as defining her role in Alcman’s poem; see West’s “Three Presocratic Cosmologies,”<title level="m"> CQ</title> 57 (1963): 154–57; “Alcman and Pythagoras,” <title level="m">CQ</title> 61 (1967): 1–7; and <title level="m">Early Greek Philosophy and the Orient</title> (Oxford, 1971), 206–8. Detienne and Vernant, <title level="m">Métis des grecs,</title> suggest that it is the power of metamorphosis as an attribute that disposes these goddesses of the sea to a crucial cosmological role: they “contain” the potential shapes of everything created and creatable. More recently, G. Most, “Alcman’s ‘Cosmogonic’ Fragment (Fr. 5 Page, 81 Calame),” <title level="m">CQ</title> 37, no. 1 (1987): 1–19, has argued that although the extant commentary is cosmogonic, Alcman’s poem was not. According to Most, Alcman’s poem was a <title level="m">partheneion</title>, whose mythic section contained—appropriately for its genre—an account of Thetis’s metamorphoses when Peleus attempted to ravish her; it was her transformations that were allegorized by the ancient commentator as a cosmogony. If, as Most suggests, the partheneion context required some erotic narrative element—such as the “erotic rivalry” between the Tyndarids and the Hippocoontids in the fragmentary opening lines of the Louvre Partheneion—then it seems to me conceivable that Alcman may have used the framework of the Thetis-Peleus story as<title level="m"> Isthmian</title> 8 gives it to us: including not only the episode of the metamorphoses but the background rivalry of Zeus and Poseidon that necessitated assigning Thetis to a mortal mate.</p></note><note xml:id="n.33"><p><lb/>In Book 24, Zeus must appeal to Thetis for the release of Hector’s body by Achilles, admitting that the gods are powerless to rescue the corpse without her intervention.</p></note><note xml:id="n.34"><p><lb/>It is important to stress that we cannot assume a single common bearing on Thetis’s mythology in Pindar, Alcman, Aeschylus, and Apollodorus (or, for example, Herodotus, who records at 6.1.191 that the Persians sacrificed to Thetis at Cape Sepias); but at the same time we may usefully draw attention to these authors’ identification of Thetis as invested with vast cosmic power—an identification that dearly stems from elsewhere than the <title level="m">Iliad</title>’s<emph> overt</emph> presentation of her. Thetis’s silence on the subject of her own power is all the more striking in view of Achilles’ description at 1.396–97 of her boasting about it.</p></note></div></div></body></text></TEI>