<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title>Chapter 13</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Chapter 13</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Chapter 13</head></div><div n="1"><head>Unattainable Wishes: The Restricted Range of an Idiom in Epic Diction</head><p rend="no-indent"><cit><quote><l>εἰ γὰρ ἐγὼν ὣς</l><l>εἴην ἀθάνατος καὶ ἀγήρως ἤματα πάντα </l><l>τιοίμην δ’ ὡς τίετ’ Ἀθηναίη καὶ Ἀπόλλων,</l><l>ὡς νῦν ἡμέρη ἥδε κακὸν φέρει Ἀργείοισι</l><bibl><title level="m">Iliad</title> VIII 538-541</bibl></quote></cit><cit><quote><l>If only I were</l><l>immortal and unaging for all days to come,</l><l>and if only I were honored just as Athena and Apollo are honored,</l><l>—as surely as this day brings misfortune to the Argives</l></quote></cit></p><p>There have been problems with understanding the meaning of this passage, which features an extraordinary wish on the part of the speaker, the hero Hektor. At the root of these problems, I suspect, is an uneasiness on the part of many readers about the values underlying this wish, values that seem to disturb our own received notions of the Hellenic ideal as conveyed by epic.</p><p>The same problems recur in <title level="m">Iliad</title> XIII 825-828, where Hektor expresses the same wish; verses 827-828 are identical with VIII 540-541, but the first two verses are slightly different:<cit><quote><l>εἰ γὰρ ἐγὼν οὕτω γε Διὸς πάις αἰγιόχοιο </l><l>εἴην ἤματα πάντα, τέκοι δέ με πότνια Ἥρη</l><bibl><title level="m">Iliad</title> XIII 825-826</bibl></quote></cit><cit><quote><l>If only I were the child of aegis-hearing Zeus</l><l>for all days to come, and the Lady Hera were my mother {294|295}</l></quote></cit>The translations I offer here, based roughly on the rendition of Homer by Richmond Lattimore,<ptr type="footnote" xml:id="noteref_n.1" target="#n.1"/> have been taken from a chapter I have written on the death of Hektor, where I adduce these two passages in arguing that the hero’s hybristic wish to be a god draws him into a force field of antagonism with the gods, notably Athena.<ptr type="footnote" xml:id="noteref_n.2" target="#n.2"/> In the view of F. M. Combellack, however, I and many others have misunderstood these passages.<ptr type="footnote" xml:id="noteref_n.3" target="#n.3"/> He claims that “though what Hector says in these passages is grammatically a wish he does not express here any desire to be immortal or to be the child of Zeus.”<ptr type="footnote" xml:id="noteref_n.4" target="#n.4"/></p><p>In making this claim, Combellack attempts to define an idiom that is at work here, citing a formulation found in Walter Leaf’s comments on these passages: “a form of wish, where a thing is vividly depicted as certain by opposing it to an imaginary event which is obviously impossible.”<ptr type="footnote" xml:id="noteref_n.5" target="#n.5"/> What Hektor is really saying, Combellack insists, is “I wish I were as sure of immortality (or of being the son of Zeus) as I am that this day brings evil to the Greeks.”<ptr type="footnote" xml:id="noteref_n.6" target="#n.6"/> The author continues:<ptr type="footnote" xml:id="noteref_n.7" target="#n.7"/><cit><quote><p>If I say, “I wish I were as certain of being elected President as I am that my taxes will go up this year,” my sentence is grammatically a wish, but no one would imagine for a moment that I am expressing a desire to become President. I am using an idiom to emphasize my certainty that my taxes will go up. And Hector is merely emphasizing his certainty that evil is in store for the Greeks.</p></quote></cit></p><p>There is a serious flaw, however, in Combellack’s reasoning here. He is assuming that the perspective of Hektor is the same as the perspective of the reader of Homer. What is an absurdity for the reader—or, to put it more rigorously, for the intended audience of Homeric poetry—is assumed to be an absurdity for the character who is speaking. This is to overlook a central feature in the composition of Homeric speeches, where a given character’s perception of reality is frequently at odds with the reality that emerges from the overall narrative—that is, with the perception of reality by the intended audience of Homeric poetry. We shall explore some examples below, but it will suffice for the moment to cite a book on Homeric speeches that is well worth reading in this regard.<ptr type="footnote" xml:id="noteref_n.8" target="#n.8"/> {295|296}</p><p>A more serious flaw in Combellack’s reasoning is that he has not examined exhaustively the Homeric parallels to the idiom that he has isolated in the two speeches of Hektor. Taking his examples from Leaf’s incomplete list of Homeric passages where the same idiom occurs, he cites the following as formally the closest parallel:<cit><quote><l>αἲ γάρ μιν θανάτοιο δυσηχέος <hi rend="grc">ὧδε</hi> δυναίμην</l><l>νόσφιν ἀποκρύψαι, ὅτε μιν μόρος αἰνὸς ἱκάνοι,</l><l><hi rend="grc">ὥς</hi> οἱ τεύχεα καλὰ παρέσσεται</l><bibl><title level="m">Iliad</title> XVIII 464-66</bibl></quote></cit><cit><quote><l>If only I could have the power to hide him from sorrowful death,</l><l>when his dreadful fate comes upon him</l><l>—as surely as there will be fine armor for him!</l></quote></cit>Hephaistos is here wishing for something that seems at the moment impossible, and the wish is linked by the adverb <foreign xml:lang="grc">ὧδε</foreign> ‘so’ with the conjunction <foreign xml:lang="grc">ὡς</foreign> ‘as’ introducing an absolute certainty,<ptr type="footnote" xml:id="noteref_n.9" target="#n.9"/> that Achilles will have fine armor. In other words, the impossibility of the wish (that Achilles be saved from death) is supposedly correlated with the certainty of the premise (that Achilles will have fine armor). The <foreign xml:lang="grc">αἲ γάρ</foreign> (+ optative) of the wish and the <foreign xml:lang="grc">ὧδε</foreign>…<foreign xml:lang="grc">ὡς</foreign> that links it with the premise are parallel to the <foreign xml:lang="grc">εἰ γάρ</foreign> (+ optative) of Hektor’s wish to be an immortal (VIII 538 and XIII 825) and the <foreign xml:lang="grc">ὣς</foreign>/<foreign xml:lang="grc">οὕτω</foreign>…<foreign xml:lang="grc">ὡς</foreign> that links his wish with his premise that disaster will surely befall the Achaeans (VIII 538-541 and XIII 825-828).</p><p>What has eluded Combellack, however, is that this same idiom can occur in situations where the wish introduced by <foreign xml:lang="grc">εἰ γάρ</foreign> or the variants <foreign xml:lang="grc">αἲ γάρ</foreign> and <foreign xml:lang="grc">εἴθε</foreign> is clearly not perceived as impossible by the speaker. For example, the disguised Odysseus has this to say to Eumaios:<cit><quote><l><foreign xml:lang="grc">αἲ</foreign>θ’ <hi rend="grc">οὕτως</hi>, Εὔμαιε, φίλος Διὶ πατρὶ γένοιο</l><l><hi rend="grc">ὡς</hi> ἐμοί, ὅττι με τοῖον ἐόντ’ ἀγαθοῖσι γεραίρεις</l><bibl><title level="m">Odyssey</title> xiv 440-441</bibl></quote></cit><cit><quote><l>If only, Eumaios, you would be dear to Zeus the Father</l><l>as surely as you are dear to me, since you grace me, such as I am, with good things.</l><l>{296|297}</l><l/><l><foreign xml:lang="grc">αἲ</foreign>θ’ <hi rend="grc">οὕτως</hi>, Εὔμαιε, φίλος Διὶ πατρὶ γένοιο</l><l><hi rend="grc">ὡς</hi> ἐμοί, ὅττι μ’ ἔπαυσας ἄλης καὶ ὀιζύος αἰνῆς</l><bibl><title level="m">Odyssey</title> xv 341-342</bibl></quote></cit><cit><quote><l>If only, Eumaios, you would be dear to Zeus the Father</l><l>as surely as you are dear to me, since you stopped my wandering and my dreadful sorrow.</l></quote></cit>Clearly, it is not impossible that Eumaios should be dear to Zeus. The implication seems to be that he probably is, and this probability is reinforced by the certainly of Odysseus’ premise: that Eumaios is dear to Odysseus. In this connection, we may observe what Priam says ironically about Achilles: <foreign xml:lang="grc">αἲθε θεοῖσι φίλος </foreign><hi rend="grc">τοσσόνδε</hi><foreign xml:lang="grc"> γένοιτο </foreign><hi rend="grc">ὅσσον</hi><foreign xml:lang="grc"> ἐμοί</foreign> ‘If only he would be dear to the gods as much as he is to me!’ (<title level="m">Iliad</title> XXII 41-42).</p><p>The idiom under consideration is frequently found in prayers, as when Telemachus exclaims:<cit><quote><l><foreign xml:lang="grc">αἲ γάρ</foreign>, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,</l><l><hi rend="grc">οὕτω</hi> νῦν μνηστῆρες ἐν ἡμετέροισι δόμοισι </l><l>νεύοιεν κεφαλὰς δεδμημένοι, οἱ μὲν ἐν αὐλῇ,</l><l>οἱ δ’ ἔντοσθε δόμοιο, λελῦτο δὲ γυῖα ἑκάστου, </l><l><hi rend="grc">ὡς</hi> νῦν Ἶρος κεῖνος ἐπ’ αὐλείῃσι θύρῃσιν</l><l>ἧσται νευστάζων κεφαλῇ</l><bibl><title level="m">Odyssey</title> xviii 235-240</bibl></quote></cit><cit><quote><l>Ο Father Zeus, Athena, and Apollo, if only</l><l>in our house the suitors could be defeated</l><l>and how their heads, some in the courtyard</l><l>and some inside the house, and lhe limbs be unstrung in each of them</l><l>— as surely as that Iros there is sitting at the courtyard gates,</l><l>bowing his head</l></quote></cit>Clearly, someone who prays is not contrasting the impossibility of his wish with the certainty of a situation (as Combellack’s concept of the idiom would require); rather, he is appealing to this certainty as grounds for hope that the wish be fulfilled.</p><p>At times the premise for the wish is the immediate context itself, to which the speaker can refer with but one word, such as <foreign xml:lang="grc">οὕτως</foreign> ‘so’ = ‘just as surely as what has happened in this context’. Thus when the suitor Antinoos strikes the disguised Odysseus, Penelope responds to this outrage by saying: <foreign xml:lang="grc">αἲθ’ </foreign><hi rend="grc">οὕτως</hi><foreign xml:lang="grc"> αὐτόν σε βάλοι κλυτότοξος Ἀπόλλων </foreign>‘If only Apollo, famed for his bow, would strike you just as surely [as you struck Odysseus]!’ (<title level="m">Odyssey</title> xvii 494). Penelope’s prayer is then {297|298} seconded by Eurynome: <foreign xml:lang="grc">εἰ γάρ ἐπ’ ἀρῇσιν τέλος ἡμετέρῃσι γένοιτο </foreign>‘If only our prayers would be accomplished!’ (xvii 496). The expression ‘our prayers’ here refers to those of Penelope and Eurynome combined, as formalized in these two one-line versions of the idiom under study. Again, the idiom is being used to express a wish that is intended as possible, not impossible.</p><p>In one instance, a speaker uses a curtailed form of the idiom and then overtly says that his wish is impossible—only to be corrected by another speaker who uses a full form. Telemachus wishes that the gods could give him the <foreign xml:lang="xgrc">dúnamis</foreign> ‘power’ to kill the suitors (<foreign xml:lang="grc">αἲ γάρ ἐμοὶ </foreign><hi rend="grc">τοσσήνδε</hi><foreign xml:lang="grc"> θεοὶ δύναμιν περιθεῖεν</foreign> <title level="m">Odyssey</title> iii 205); then, instead of giving a premise as grounds of hope, he gives up hope by claiming that the gods have granted such a power neither to him nor to his father (208-209). At this point Nestor responds by resorting to a full form of the idiom:<cit><quote><l>εἰ γάρ σ’ <hi rend="grc">ὣς</hi> ἐθέλοι φιλέειν γλαυκῶπις Ἀθήνη</l><l><hi rend="grc">ὡς</hi> τότ’ Ὀδυσσῆος περικήδετο κυδαλίμοιο</l><l>δήμῳ ἔνι Τρώων</l><bibl><title level="m">Odyssey</title> iii 218-220</bibl></quote></cit><cit><quote><l>If only <foreign xml:lang="xgrc">glaukôpis</foreign> Athena would deign to love you</l><l>as surely as in those: days she cared for glorious Odysseus</l><l>in the Trojan country</l></quote></cit>This time there is indeed a premise, there is reason to hope: if Athena does love you this much, Nestor is telling Telemachus, then the suitors will indeed be killed (223-224).</p><p>By building on something that is perceived as certain in order to wish for something that is less certain, it is also possible to extend a specific observation into a general one. One of the suitors, for example, makes the following ironic remark about the disguised Odysseus as the hero prepares to string the bow:<cit><quote><l><foreign xml:lang="grc">αἲ γάρ</foreign> δὴ <hi rend="grc">τοσσοῦτον</hi> ὀνήσιος ἀντιάσειεν</l><l><hi rend="grc">ὡς</hi> οὗτός ποτε τοῦτο δυνήσεται ἐντανύσασθαι</l><bibl><title level="m">Odyssey</title> xxi 402-403</bibl></quote></cit><cit><quote><l>If only this person would find much profit</l><l>—as surely as he will have the power to string this.</l></quote></cit>The words are meant ironically, but the real irony is at the expense of the speaker. He wishes general failure for the stranger on the hasis of what he expects to he the stranger’s specific failure in not being able to {298|299} string the bow. Instead, Odysseus will achieve a specific success with the bow and general success against the suitors. For another example, I cite what Agamemnon imagines a Trojan would say ironically, if Menelaos were killed:<cit><quote><l><foreign xml:lang="grc">αἲ</foreign>θ’ <hi rend="grc">οὕτως</hi> ἐπὶ πᾶσι χόλον τελέσει’ Ἀγαμέμνων,</l><l><hi rend="grc">ὡς</hi> καὶ νῦν ἅλιον στρατὸν ἤγαγεν ἐνθάδ’ Ἀχαιῶν</l><bibl><title level="m">Iliad</title> IV 178-79</bibl></quote></cit><cit><quote><l>If only Agamemnon could bring his anger to bear against all his enemies</l><l>—as surely as he has led here in vain a host of Achaeans.</l></quote></cit>In this imaginary situation the Trojan is entertaining the possibility of general failure for Agamemnon on the basis of one specific failure.</p><p>There are times when the hyperbole achieved with this idiom reaches the point of hybris. Such seems to be the case with the words spoken by Odysseus to the Cyclops after the hero has blinded the monster. If only I could kill yon, says Odysseus to Cyclops, as surely as your father Poseidon will not restore your eyesight (<title level="m">Odyssey</title> ix 523-525)! The hybristic reality of blinding the son of a god who is antagonistic to the hero is the basis for the even more hybristic wish of actually killing him. Similarly, in the first two passages that we have considered, Hektor can actually entertain the possibility of becoming a god himself on the basis of his certainty that he is about to destroy the Achaean expedition. The first time that Hektor uses the idiom under study, he is expressing his certainty that, come next morning, he will defeat the Achaeans, most notably Diomedes (<title level="m">Iliad</title> VIII 526-538); the second time, he is expressing the same certainty, although the focus of his attention has now shifted from Diomedes to Ajax (XIII 829-832). Of course, the perceived reality of Hektor’s premise is at odds with the reality of the narrative: Hektor will not succeed in killing Diomedes or Ajax, nor for that matter will he succeed in repelling the Achaeans from Troy. Therefore, his hybristic wish to be a god is built on a premise of self-delusion, and its wording becomes an extended exercise in self-delusion. Since Hektor is speaking, we have no right to impose the reality of the narrative on Hektor’s perception of reality: for him the wish to be a god is not contrary to fact, and it would be better for us to abandon the decidedly contrary-to-fact translations “If only I were immortal…” and “If only I were the child of aegis-bearing Zeus…” for VIII 538 and XIII 825, substituting something more neutral: “If only I could be immortal…” and “If only I could be the child of aegis-bearing Zeus. …”</p><p>There is a similar though far less grandiose exercise in self-delusion on the part of the evil goatherd Melanthios: if only Apollo or one of the {299|300} suitors could kill Telemachus, says he, as surely as Odysseus has perished at sea (Odyssey xvii 251-253)! The interpretation of Combellack loses sight of the hybristic amplification evident in the wish of the goatherd: “I wish I were as certain that Apollo or the suitors would kill Telemachus today as I am that Odysseus’ day of return has been lost afar.”<ptr type="footnote" xml:id="noteref_n.10" target="#n.10"/> I see no evidence to suggest that Melanthios is supposed to perceive the killing of Telemachus as an impossibility.</p><p>At times the premise of our idiom is deliberately falsified by the narrative. For example, when the god Apollo assumes the human identity of Hektor’s maternal uncle, he goads the hero into valor with these words: <foreign xml:lang="grc">αἴθ </foreign><hi rend="grc">ὅσον</hi><foreign xml:lang="grc"> ἥσσων εἰμί, </foreign><hi rend="grc">τόσον</hi><foreign xml:lang="grc"> σέο φέρτερος εἴην</foreign> ‘If only I could be superior to you—as surely as I am that much inferior to you!’ (<title level="m">Iliad</title> XVI 722). Apollo goes on to say, in the guise of the uncle: if you were that much inferior, then yon would retreat in battle (723). But, since Hektor is supposedly that much superior, he is of course expected not to retreat. What is hidden in these comparisons, however, is the relative stature of the god himself: the uncle is to Hektor as Hektor is to Apollo.<ptr type="footnote" xml:id="noteref_n.11" target="#n.11"/> From the standpoint of Hektor, the premise in Apollo’s use of the idiom is reality: the uncle is inferior to Hektor. From the standpoint of Apollo and the narrative, however, the premise is false: Apollo is superior, not inferior, to Hektor. Therefore the wish that is based on the premise is augmented: the “that much” of “let me be that much superior to you” is immeasurably more than Hektor might think.</p><p>By now I have discussed, besides those Homeric examples I have found myself, every example adduced by Combellack—except one. As Hektor lies mortally wounded, Achilles expresses a ghastly wish, though in attenuated terms: if only, says he, my <foreign xml:lang="xgrc">ménos</foreign> ‘power’ and <foreign xml:lang="xgrc">thūmós</foreign> ‘spirit’<ptr type="footnote" xml:id="noteref_n.12" target="#n.12"/> could impel me to eat your flesh raw (<title level="m">Iliad</title> XXII 346-348)! The premise upon which this wish is founded is almost as hybristic as the wish itself: as surely as it is impossible for your corpse to be rescued from the dogs and to be ransomed by Priam himself (348-354). Yet this “impossibility” is precisely what comes to pass in the course of <title level="m">Iliad</title> XXIV.<ptr type="footnote" xml:id="noteref_n.13" target="#n.13"/> The eventual relinquishing of Achilles’ premise is a function of the hero’s eventual rehumanization as the narrative moves from <title level="m">Iliad</title> XXII to XXIV: it is up to Achilles to release the corpse. But at the moment that he utters the premise, expressing his determination to leave Hektor’s {300|301} body exposed to the dogs and to refuse any ransom offered by Priam, the ghastly wish about cannibalis<bookmark xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="_GoBack"/>m is as real as the almost as ghastly premise upon which it is founded. Achilles means what he wishes. It makes no sense to claim that “he mentions the cannibalism as the most impossible thing he can think of in order to emphasize the certainty of the dogs tearing Hektor’s body.”<ptr type="footnote" xml:id="noteref_n.14" target="#n.14"/> This is no time for Achilles to be reassuring Hektor of a sort of modified bestiality, that he will go only so far as to expose Hektor’s corpse to dogs but not so far as to eat it himself. Rather, the beastly wish is an amplification of an already beastly premise. I come to the last example in my survey, a passage where Agamemnon has these words to say to Nestor:<cit><quote><l>ὦ γέρον,εἴθ’, <hi rend="grc">ὡς</hi> θυμὸς ἐvὶ στήθεσσι φίλοισιν,</l><l><hi rend="grc">ὥς</hi> τοι γούνατ’ ἕποιτο, βίη δέ τοι ἔμπεδος εἴη</l><bibl><title level="m">Iliad</title> IV 313-314</bibl></quote></cit><cit><quote><l>Aged sir, if only your knees could keep up with the pace</l><l>and your strength could remain steadfast—as surely as the spirit within you is steadfast!</l></quote></cit>The speaker is not telling the old man that it is impossible for him to keep up. Rather, he is paying tribute to an extraordinary man’s extraordinary spirit by amplifying his admiration with a wish.<ptr type="footnote" xml:id="noteref_n.15" target="#n.15"/></p><p>For me this idiom, especially in the last example, serves as a metaphor for the Hellenization of Indo-European social ideology. If we may equate Hellenism with the ideal, the wish-fulfillment of human progress, then the Indo-European heritage of the Greek language, as an incomplete reflection of the past and the here-and-now, is a premise for that fulfillment. {301|302}</p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> Lattimore 1951, 1965.</p></note><note xml:id="n.2"><p> N 1979a.42-50. See also p. 204n10 above.</p></note><note xml:id="n.3"><p> Combellack 1981.</p></note><note xml:id="n.4"><p> Combellack p. 116</p></note><note xml:id="n.5"><p> Leaf 1900 1:368.</p></note><note xml:id="n.6"><p> Combellack p. 116</p></note><note xml:id="n.7"><p> Combellack p. 116.</p></note><note xml:id="n.8"><p> Lohmann 1970.</p></note><note xml:id="n.9"><p> in this presentation I will for the sake of convenience render Greek ‘so…as’ constructions consistently in the mode of ‘…so as…’ (<foreign>pace</foreign>, Combellack 1981.119).</p></note><note xml:id="n.10"><p> Combellack p. 118.</p></note><note xml:id="n.11"><p>For this and other uses of such a proportional equation in archaic Greek, see Lohmann 1970.189n6.</p></note><note xml:id="n.12"><p> On the association of these worth as they apply to Achilles, see N 1979a. 136-137.</p></note><note xml:id="n.13"><p> On this correspondence between <title level="m">Iliad</title> XXII and XXIV, see Lohmann 1970.161n6, 279, 280n18</p></note><note xml:id="n.14"><p> Combellack 1981.117.</p></note><note xml:id="n.15"><p> In the original version, I had added: "The same tribute is due to Sterling Dow, an extraordinary man of our own time."</p></note></div></div></body></text></TEI>