<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title>Chapter 2</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Chapter 2</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Chapter 2</head></div><div n="1"><head>Formula and Meter: The Oral Poetics of Homer</head><p rend="no-indent">Since the discoveries of Milman Раrry<ptr type="footnote" xml:id="noteref_n.1" target="#n.1"/> and Albert Lord<ptr type="footnote" xml:id="noteref_n.2" target="#n.2"/> about the nature of "oral poetry," some problems have developed over how to define the formula. Parry's own definition will serve as a useful point of departure: the formula is "a group of words which is regularly employed under the same metrical conditions to express a given essential idea.”<ptr type="footnote" xml:id="noteref_n.3" target="#n.3"/></p><p>It is pointless here to launch into a bibliographical survey of scholars' reactions; I propose instead to consider some of the general problems to be found in the definition itself. The most important of these, one that requires extensive discussion, has to do with Parry's original frame of reference. To put it simply, Parry was basing his definition on one body of evidence alone, the Homeric corpus (that is, the <title level="m">Iliad</title> and <title level="m">Odyssey</title>). If we look again at Parry's words, we see that he actually prefaced his definition with "The formula in the Homeric poems may be defined as…”<ptr type="footnote" xml:id="noteref_n.4" target="#n.4"/></p><p>In fact, it is fair to say that the study of oral poetry down to our time has been destined to develop in a certain direction and almost in a certain order not so much because Homeric poetry had been a preeminent topic of academic interest for centuries but rather because Milman Parry in particular based his initial findings exclusively on Homeric poetry. As late as six years after publication of his two fundamental French theses {18|19} (Parry 1928a, b), at a time when he was already starting fieldwork on South Slavic oral poetry, Раrrу was still relying on criteria based squarely on Homeric poetry. Albert Lord gives us a fascinating glimpse of this stage in his teacher's thinking when he quotes statements like the following from Parry's own field notes (dictated at Dubrovnik, from December 1, 1934, to February 2, 1935): "for some reason, that does not exist for the South Slavic poetry, there existed for the Greek heroic songs a fixity of phrasing which is utterly unknown in the South Slavic.”<ptr type="footnote" xml:id="noteref_n.5" target="#n.5"/> Much more fieldwork was yet to follow, and the subsequent research of both Parry and Lord has led to an entirely different conclusion, that the fixity of phrasing in South Slavic oral poetry is in fact all-pervasive.<ptr type="footnote" xml:id="noteref_n.6" target="#n.6"/></p><p>The experience of fieldwork, then, has here ultimately corrected an initial impression induced under the Homeric influence. It should be emphasized, however, that Homeric poetry did not mislead the field-worker about Homeric poetry; rather, it misled him about South Slavic poetry. And yet, why should one archaic text, the Homeric corpus, have had more to say about the nature of oral poetry than the myriad songs sung by singers in the living South Slavic tradition? The answer is simple: one knew a great deal more about the Homeric tradition. Centuries of philology had already passed in pursuit of every imaginable aspect in the evolution of the <title level="m">Iliad</title> and <title level="m">Odyssey</title>. Prodigious efforts at discovering the genesis of Greek epic had a way of inspiring confidence that one was on the track of its essence as well. No matter what we call this quest—the "Homeric Question" or whatever—the assumption is there: <emph>essence through origins.</emph></p><p>Here the evolution of another field of study, that of linguistics, teaches the student of oral poetry an important lesson: searching for origins does not necessarily lead to our grasping the essence. In the nineteenth century the study of language was preoccupied mainly with its genealogy rather than its structure. Historical linguistics took precedence over other approaches, as we can see from Pedersen's eloquent account in <title level="m">The Discovery of Language</title> (1931). But historical linguistics is by no means adequate as the sole approach to language. For example, we will not really know the Latin language simply by tracing it back to an Indo-European protolanguage—even though the technique of reconstructing Latin and all the other Indo-European languages to a common prototype has been justifiably called, by a prominent linguist who was not even an Indo-Europeanist himself, "more nearly perfect than that of any other science dealing with man's institutions.”<ptr type="footnote" xml:id="noteref_n.7" target="#n.7"/> Granted, {19|20} reconstructed protolanguage may perhaps justifiably be called "a glorious artifact, one which is far more precious than anything an archaeologist can ever hope to unearth."<ptr type="footnote" xml:id="noteref_n.8" target="#n.8"/> Nevertheless, the point remains that reconstruction cannot yield all the answers. What is also needed is a thorough description of the structure of a given language as it exists at a given time and place. Since the influential work of the linguist Ferdinand de Saussure, such a perspective on language has been called "synchronic," in contrast to the "diachronic" perspective, where we see the structure of a language as it evolves through time.<ptr type="footnote" xml:id="noteref_n.9" target="#n.9"/> For solving most problems of language, it is now generally recognized that both perspectives are needed.<ptr type="footnote" xml:id="noteref_n.10" target="#n.10"/></p><p>These concepts of synchronic and diachronic are readily applicable to the study of oral poetry. What I propose to do throughout this presentation is to stress their abiding usefulness. But first, let us quickly compare the history of oral studies with the history of linguistic studies. Fieldwork on South Slavic epic, which is an example of synchronic analysis, came about much later than philological research into the genesis of the Homeric corpus, which is clearly diachronic analysis. In general, then, the evolution of linguistics and oral studies is parallel. In particulars, too, it was the historical perspective, I submit, that had led Parry at the outset of his fìeldwork to believe that South Slavic oral poetry lacked the degree of fixity in phrasing that could be found in the <title level="m">Iliad</title> and <title level="m">Odyssey</title>. Let it not go unsaid, though, that Parry's own approach to the Homeric corpus was strictly synchronic: he was studying its formulas as blocks of a real <emph>system</emph> of traditional diction. My point is simply that Parry's initial impressions of South Slavic oral poetry were influenced by the diachronic standpoint of his Homerist predecessors. Once his own synchronic perspective took hold, the essence of South Slavic oral poetry presented him with an altogether different picture.</p><p>The synchronic approach, however useful it has been for Parry when he was analyzing Homeric poetry, was even more effective as a tool for analyzing South Slavic oral poetry. In the ease of the <title level="m">Iliad</title> and <title level="m">Odyssey</title>, Parry had to confront the philological problem of a fixed text containing a finite length of discourse—vestiges of an oral tradition long dead even by the time of Plato. Moreover, we know precious little even about the setting of ancient Greek oral poetry—beyond what we learn from the texts themselves. By contrast, Parry's fieldwork in Yugoslavia was an open-ended situation: here he had access to as many performances as {20|21} he could record from as many singers as he could find who practiced the living tradition of oral poetry. It is in fact from the synchronic fieldwork of Parry and Lord that we gain the most important new fact about oral poetry—one that we could perhaps never have learned from philological work on the Homeric texts alone. Each and every performance that Parry recorded from the singers of the living tradition turned out to be, as he discovered, a distinct composition. Lord sums it up this way: "Singer, performer, composer, and poet are one under different aspects <emph>but at the same time</emph>. Singing, performing, composing are facets of the same act."<ptr type="footnote" xml:id="noteref_n.11" target="#n.11"/></p><p>This aspect of oral poetry, which Parry learned from his fieldwork in Yugoslavia, had vital significance for Parry's concept of the formula. The Homeric evidence had taught him that the formula is a traditional group of words regularly recurring in a given rhythmical framework, that is, in given metrical slots. Now he learns from the South Slavic evidence that oral poetry may require you to compose while you perform, perform while you compose. Such a medium, it follows, puts pressure on the poet/singer to have a ready-made phrase available to fill every position in the verse, which is the overall frame for his phraseology. Then too, the singer has to make verse follow verse rapidly. As Lord puts it, “the need for the 'next' line is upon him even before he utters the final syllable of a line. There is urgency. To meet it the singer builds patterns of sequences of lines, which we know as the 'parallelisms' of oral style."<ptr type="footnote" xml:id="noteref_n.12" target="#n.12"/></p><p>We may all follow intuitively such observations offered by Parry and Lord about the demands made by performance on composition. But the Hellenist who has been reared on the classical approaches to the <title level="m">Iliad</title> and <title level="m">Odyssey</title> begins to wonder how an oral system so seemingly automatic could still result in compositions that seem so integral—so premeditated esthetically, even psychologically. He wonders even more when he reads some other Hellenists who have championed the findings of Parry. For example, defining what he calls Parry's "law of economy," Denys Page says the following about the Homeric formula: "Generally speaking, for a given idea within a given place in the line, there will be found in the vast treasury of phrases one formula and one only."<ptr type="footnote" xml:id="noteref_n.13" target="#n.13"/> Page then goes on to give a particularly elegant illustration of this principle of thrift by examining all the Homeric attestations for "the sea." I quote his conclusions in full:<ptr type="footnote" xml:id="noteref_n.14" target="#n.14"/><cit><quote><p>{21|22} For this one idea, "the sea," and for its expression in noun + epithet phrases only, he [the poet] relied upon his memory to provide him with a ready-made formula for almost every requirement; and the traditional vocabulary was now so highly developed, so refined and reduced, that for each requirement he found never, or hardly ever, more than one single formula. He has no freedom to select his adjectives: he must adopt whatever combination of words is supplied by tradition for a given part of the verse; and that traditional combination brings with it an adjective which may or may not be suitable to the context.</p></quote></cit>Such assertions about "metrical utility as a primary determinant in the choice of words"<ptr type="footnote" xml:id="noteref_n.15" target="#n.15"/> have vexed legions of Homerists devoted to the artistry of the <title level="m">Iliad</title> and <title level="m">Odyssey</title>.</p><p>Most of the outraged reactions, however, are based on overinterpretation of the Parry-Lord theories. To infer that "Homer" cannot do this or that—even against his own artistic wishes—is to misunderstand Parry and Lord altogether; a careful rereading of Albert Lord's <title level="m">Singer of Tales</title> chapter 3 ("The Formula") is then in order.<ptr type="footnote" xml:id="noteref_n.16" target="#n.16"/> What Parry was saying is that the Homeric language is "free of phrases which, having the same metrical value <hi>and expressing the same idea</hi>, could replace one another."<ptr type="footnote" xml:id="noteref_n.17" target="#n.17"/> Moreover, the context of Parry's statement is a discussion of fixed epithets that are <emph>distinctive</emph> rather than <emph>generic</emph>, like <foreign xml:lang="grc">πολύτλας δῖος</foreign> 'much-suffering brilliant', which is applied to Odysseus only, <foreign xml:lang="grc">ποδάρκης δῖος</foreign> 'swift-footed brilliant', applied to Achilles only, <foreign xml:lang="grc">μέγας κορυθαίολος</foreign> 'great flashing-helmeted', to Hektor only, and so on.<ptr type="footnote" xml:id="noteref_n.18" target="#n.18"/> Let us pursue the distinction between generic and distinctive epithets. The former class of adjectives is appropriate to any hero, <emph>under the right metrical conditions</emph>. Where the generic and the distinctive epithets have the same metrical shape, <emph>either can be applied to the hero</emph>, depending on the requirements of the theme at hand.<ptr type="footnote" xml:id="noteref_n.19" target="#n.19"/> When we add this regular Homeric phenomenon of interchange between generic and distinctive epithets to the sporadic phenomenon, as also noted by Parry himself, of interchange among distinctive epithets,<ptr type="footnote" xml:id="noteref_n.20" target="#n.20"/> we begin to see more clearly that the Homeric "thrift {22|23} of expression," to use Parry's own words,<ptr type="footnote" xml:id="noteref_n.21" target="#n.21"/> is not really a conditioning principle.</p><p>In fact, it can be argued that the principle of economy is not a cause but an effect of traditional diction. From the diachronic standpoint, we can imagine a scenario for the development of a distinctive into a generic epithet. Suppose that a traditional theme about one given hero with a given epithet becomes applied and reapplied to a succession of other heroes. Within parallel epic actions, then, his epithet would follow these other heroes. If the theme is broad enough, and influential enough, it may in time accommodate a whole class of heroes, such as the figures assigned by tradition to the times of the Trojan War. By then, one original hero's epithet may have become appropriate to a whole set of other heroes cast in the same epic mold, so to speak.</p><p>As for epithets that still function in a distinctive phase, one sees them from the diachronic standpoint as capsules of traditional themes associated with the noun described. A distinctive epithet is like a small theme song that conjures up a thought-association with the traditional essence of an epic figure, thing, or concept. To cite an example that has deservedly become a commonplace: Odysseus is <foreign xml:lang="grc">πολύτλας</foreign> 'much-suffering' throughout the <title level="m">Iliad</title> because he is already a figure in an epic tradition about adventures that he will have after Troy. My saying "after" here applies only to the narrative sequence: the <title level="m">Iliad</title> is recording the fact that Odysseus already has an <title level="m">Odyssey</title> tradition about him—which is certainly not the final <title level="m">Odyssey</title>, the fixed text that has come down to us. In sum, the diachronic viewpoint suggests that the prime regulator of Homeric epithet in particular and formula in general is traditional <emph>theme</emph> rather than current <emph>meter.</emph><ptr type="footnote" xml:id="noteref_n.22" target="#n.22"/></p><p>Of course, a great deal remains to be said about <emph>meter</emph> and its synchronic/diachronic relation to <emph>formula</emph>. For now, however, the point is simply that the gaps in the Homeric principle of thrift prove nothing more than the fact that meter does not automatically trigger ready-made words. The ready-made words are determined by the themes of the composition, and the degree of thrift that we do find is due to a long-term streamlining of these themes in the context of the metrical frame. In this connection, the evidence of the Hesiodic corpus helps supplement what we know about the Homeric corpus. From the important work of G. P. Edwards, we learn that Hesiodic poetry is just as formulaic as the Homeric, and that here, too, we can find regular instances where the {23|24} principle of economy is observed and sporadic instances where it is not.<ptr type="footnote" xml:id="noteref_n.23" target="#n.23"/> Significantly, the areas of nonobservance in Homeric and Hesiodic poetry often differ.<ptr type="footnote" xml:id="noteref_n.24" target="#n.24"/> From the diachronic point of view, we may wish to posit here the factor of chronological variation, where the principle of economy is waived in order to leave room for an older or newer expression that is more apt for an older or newer theme. There may also be regional variation; the inherited themes of Homeric and Hesiodic poetry must have been filtered through different traditions from different places. As the boasting Aeneas says to the boasting Achilles in a mutually menacing encounter:<cit><quote><l>ἐπέων δὲ πολὺς νομὸς ἔνθα καὶ ἔνθα</l></quote></cit><bibl><title level="m">Iliad</title> XX 249</bibl><cit><quote><l>There is a great range of epics from place to place.</l></quote></cit>I will defer the reasons for my translating as I did until later. For now, the argument is simply that both the regular observance and the sporadic nonobservance of the thrift principle may reflect the force of traditional themes. Finally, considering all the instances of nonobservance and following Roman Jakobson's useful concept of distinguishing poetic <emph>trends</emph> from <emph>constants</emph>,<ptr type="footnote" xml:id="noteref_n.25" target="#n.25"/> I will henceforth refer to the "trend toward thrift" instead of "law of thrift/economy."</p><p>On the subject of thrift, we may develop a better synchronic insight from the fieldwork of Parry and Lord in South Slavic poetry. Their findings suggest that there is a trend toward thrift that is parallel to what is found in the Homeric corpus—<emph>but primarily on the level of the individual singer's composition</emph>. Lord puts it this way: "Indeed, it seems to me that the thriftiness which we find in individual singers and not in districts or traditions is an important argument for the unity of the Homeric poems. Homer's thriftiness finds its parallel in the individual Yugoslav singer, but not in the collected songs of a number of different singers.”<ptr type="footnote" xml:id="noteref_n.26" target="#n.26"/> An important amplification seems in order: from the synchronic evidence of South Slavic oral poetry, where we see that composition and performance are one, we may also infer that the composition of the <title level="m">Iliad</title> and that of the <title level="m">Odyssey</title> are also a matter of performance. Homeric poetry is a performance medium, no matter how difficult it is for us to imagine any {24|25} possible context for actual recitation of epics that size.<ptr type="footnote" xml:id="noteref_n.27" target="#n.27"/> Otherwise such Homeric phenomena as the strong trend toward thrift would be absent. Having discounted meter as the primary cause of fixity in formulaic behavior, we may now attempt to take a diachronic look at the evolution of formula systems. Lord's fundamental observations about the formula in <title level="m">Singer of Tales</title>,<ptr type="footnote" xml:id="noteref_n.28" target="#n.28"/> though they are based on the synchronic perspective of his experiences in the field, are also replete with valuable diachronic insights. In what amounts to a manifesto, he declares: "For the singing we hear today, like the everyday speech around us, goes back in a direct and long series of singings to a beginning which, no matter how difficult it may be to conceive, we must attempt to grasp, because otherwise we shall miss an integral part of the meaning of the traditional formula.”<ptr type="footnote" xml:id="noteref_n.29" target="#n.29"/></p><p>He considers the genesis of formulas not only within the tradition at large but also within the individual singer:<ptr type="footnote" xml:id="noteref_n.30" target="#n.30"/> "Even in pre-singing years rhythm and thought are one, and the singer's concept of the formula is shaped though not explicit. He is aware of the successive beats and the varying lengths of repeated thoughts, and these might be said to be his formulas. Basic patterns of meter, word boundary, melody have become his possession, and in him the tradition begins to reproduce itself." Surely the dictum applies: <emph>ontogeny recapitulates phylogeny</emph>.<ptr type="footnote" xml:id="noteref_n.31" target="#n.31"/> How, then, does tradition generate formulas in the singer? The key, it seems, is to be found in the traditional <emph>themes</emph> inherited by the singer:<ptr type="footnote" xml:id="noteref_n.32" target="#n.32"/> "The fact of narrative song is around him from birth; the technique of it is in the possession of his elders, and he falls heir to it. Yet in a real sense he does recapitulate the experiences of the generations before him stretching back to the distant past." Accordingly, although I agree with Lord's statement that, in making his lines, "the singer is not bound by the formula,"<ptr type="footnote" xml:id="noteref_n.33" target="#n.33"/> I would also add that the singer is indeed bound by the traditional theme. The theme, I submit, is the key to all the other levels of fixity in oral poetry—including both the formulaic and the metrical levels.</p><p>The degree of the singer's adherence to the traditional theme can best be shown by examining the content as well as the form of epic. It is particularly instructive to consider the evidence from Homeric poetry and beyond, as we see from Marcel Detienne's careful investigation of {25|26} the attitude of Hellenic society toward the <foreign xml:lang="xgrc">aoidós</foreign> 'singer' and the attitude of the singer toward his craft.<ptr type="footnote" xml:id="noteref_n.34" target="#n.34"/> The traditional boast of the Hellenic singer, as an individual performer, is that he preserves the truth about heroic actions without having to be an eyewitness. Instead, the truth is his simply by virtue of his hearing from the Muses what they saw. As the singer declares at the beginning of the <title level="m">Catalogue</title>,<cit><quote><l>ὑμεῖς γὰρ θεαί ἐστε, πάρεστέ τε, ἴστέ τε πάντα</l><l>ἡμεῖς δὲ κλέος oῖov ἀκούομεν οὐδέ τι ἴδμεν</l><bibl><title level="m">Iliad</title> II 485-496</bibl></quote></cit><cit><quote><l>You [Muses] are gods: you are there [when things happen] and you know everything.</l><l>But we [singers] know nothing: we just <hi>hear</hi> the <foreign xml:lang="xgrc">kléos</foreign>.</l></quote></cit>The claim of knowing nothing masks a highly sophisticated boast. From its etymology, we know that the Greek word <foreign xml:lang="grc">κλέος</foreign> (<foreign xml:lang="xgrc">kléos</foreign>) was originally an abstract noun meaning simply "the act of hearing." The word came to mean "fame" because it had been appropriated by the singer <emph>in his traditional role as an individual performer</emph> to designate what he sang about the actions of gods and heroes. The meaning "fame" betrays merely the consequences. It shows the social prestige of the poet's art form. The actions of gods and heroes gain fame through the medium of the singer, and the singer calls his medium <foreign xml:lang="xgrc">kléos</foreign>, from "the act of hearing."<ptr type="footnote" xml:id="noteref_n.35" target="#n.35"/> Since the singer starts his performance by asking his Muse to "tell him" the subject, his composition is in fact being presented to his audience as something that he <emph>hears</emph> from the very custodians of all stages of reality. The Muses are speaking to him, and they have the <foreign xml:lang="lat">ipsissima</foreign> <foreign xml:lang="lat">verba</foreign> of the Heroic Age.</p><p>The poet's inherited conceit, then, is that he has access not only to the content but also to the actual form of what his eyewitnesses, the Muses, speak as they describe the realities of remote generations. I should emphasize that this conceit is linked with the poet's inherited role as an individual <emph>performer</emph>, and that "only in performance can the formula exist and have clear definition."<ptr type="footnote" xml:id="noteref_n.36" target="#n.36"/> The formulas are the selfsame words spoken by the Muses themselves: they are recordings of the Muses who were there when everything happened. In fact, the frame in which these formulas are contained, the dactylic hexameter, was actually called {26|27} <foreign xml:lang="grc">ἔπος</foreign> (<foreign xml:lang="xgrc">épos</foreign>) by the composer/performer himself, as Hermann Koller has argued in detail.<ptr type="footnote" xml:id="noteref_n.37" target="#n.37"/> Since the dactylic hexameter, as well as all verses, has an inherited tendency to be syntactically self-contained,<ptr type="footnote" xml:id="noteref_n.38" target="#n.38"/> the <foreign xml:lang="xgrc">épos</foreign> is truly an epic utterance—an epic sentence—from the standpoint of the Muses or of any character quoted by the Muses. The word introducing Homeric quotations is in fact regularly <foreign xml:lang="xgrc">épos</foreign>. There are even some subtle grammatical distinctions, in traditions of formulaic behavior, between the <foreign xml:lang="xgrc">épos</foreign> that the Muses quote and the <foreign xml:lang="xgrc">épos</foreign> that they simply narrate.<ptr type="footnote" xml:id="noteref_n.39" target="#n.39"/> In a medium that carries with it such inherited conceits about accuracy and even reality, we can easily imagine generations after generations of audiences conditioned to expect from the performer the most extreme degree of fixity in content, fixity in form.</p><p>Of course, different audiences in different places may be raised on traditions that are variants. When the heroic figures of Aeneas and Achilles meet on the battlefield (<title level="m">Iliad</title> XX), they try to intimidate each other by boasting of the variant epics serving as background for their heroic exploits. Aeneas tells Achilles not to try to frighten him with the <foreign xml:lang="xgrc">épea</foreign> (XX 200-201)—let us call them his "epics." There is further allusion to the power of <foreign xml:lang="xgrc">épea</foreign> as Aeneas continues:<cit><quote><l><hi rend="grc">ἴδμεν</hi> δ' ἀλλήλων γενεήν, <hi rend="grc">ἴδμεν</hi> δὲ τοκῆας</l><l><hi rend="grc">πρόκλυτ’ ἀκούοντες ἔπεα</hi> θνητῶν ἀνθρώπων</l><l><hi rend="grc">ὄψει</hi> δ' οὔτ’ ἄρ πω σὺ ἐμοὺς <hi rend="grc">ἴδες</hi> οὔτ' ἄρ’ ἐγὼ σούς</l><bibl><title level="m">Iliad</title> XX 203-205</bibl></quote></cit><cit><quote><l>We <hi>know</hi> each other's birth, we <hi>know</hi> each other's parents,</l><l><hi>hearing</hi> the <hi>famed</hi> <hi><foreign xml:lang="xgrc">épea</foreign></hi> from mortal men.</l><l>And yet you have never <hi>seen</hi> my parents, nor I yours.</l></quote></cit>There are, as Aeneas warns Achilles, variant <foreign xml:lang="xgrc">épea</foreign> about the same heroes:<cit><quote><l>στρεπτὴ δὲ γλῶσσ’ ἐστὶ βροτῶν, πολέες δ' ἔνι μῦθοι</l><l>παντοῖοι, <hi rend="grc">ἐπέων</hi> δὲ πολὺς νομὸς ἔνθα καὶ ἔνθα</l><l>ὁπποῖόν κ' εἴπῃσθα <hi rend="grc">ἔπος</hi>, τοῖόν κ’ <hi rend="grc">ἐπακούσαις</hi></l><bibl><title level="m">Iliad</title> XX 248-250</bibl></quote></cit><cit><quote><l>The tongue of men is twisted, and there are many words there</l><l>of every kind; there is a great range of <hi><foreign xml:lang="xgrc">épea</foreign></hi> from place to place.</l><l>{27|28} The kind of <hi><foreign xml:lang="xgrc">épos</foreign></hi> that you say is the kind of <hi><foreign xml:lang="xgrc">épos</foreign></hi> that you will <hi>hear</hi> in turn about, yourself.</l></quote></cit>The most striking feature of this Aeneas/Achilles episode is that the <title level="m">Iliad</title> in Book XX actually allows part of the Aeneas tradition to assert itself at the expense of Achilles, who had taunted Aeneas by predicting that he will never replace Priam as king of Troy (XX 178-183). The god Poseidon himself then predicts the opposite (XX 302-308); the dynasty of Aeneas will prevail in the Troad, and there will be a vindication of his <foreign xml:lang="xgrc">mênis</foreign> 'anger' against King Priam (XIII 460-461)—a theme that finds a parallel in the <foreign xml:lang="xgrc">mênis</foreign> 'anger' of Achilles against King Agamemnon in <title level="m">Iliad</title> Book I, verses 1 and following.</p><p>One of the most obvious traces of a variant epic tradition in <title level="m">Iliad</title> XX is the surprising rescue of Trojan Aeneas by one of the most pro-Achaean Olympians, the god Poseidon. From the researches of Felix Jacoby<ptr type="footnote" xml:id="noteref_n.40" target="#n.40"/> and others,<ptr type="footnote" xml:id="noteref_n.41" target="#n.41"/> we can reconstruct a motivation for the use of such a tradition. During the times that our <title level="m">Iliad</title> was evolving into its ultimate form, there may well have existed a special cult affinity between the god Poseidon and a dynasty of Aeneadae claiming descent from Aeneas. In <title level="m">Iliad</title> XX (302-308) as well as in the <title level="m">Homeric Hymn to Aphrodite</title> (196-197), the contemporary importance of such a dynasty is being retrojected into the Heroic Age by such epic devices as the prophecy to Aeneas that his descendants, not Priam's, will be the ones who are to hold sway in the Troad.<ptr type="footnote" xml:id="noteref_n.42" target="#n.42"/> What has not been sufficiently stressed in previous studies, however, is that the traditions about the Aeneadae must themselves have been transmitted through the medium of epic.<ptr type="footnote" xml:id="noteref_n.43" target="#n.43"/> In other words, the wording of the Aeneas/Achilles episode shows that there had been a regional epic tradition about Aeneas that was destined to glorify the Aeneadae—to give them <foreign xml:lang="xgrc">kléos</foreign>.<ptr type="footnote" xml:id="noteref_n.44" target="#n.44"/></p><p>I have gone to such lengths in discussing this particular Homeric scene in order to illustrate how regional variations may result in oral traditions with different themes appropriate to different places; and the different themes can in turn lead to corresponding differences in formulaic behavior. In other words, fixity of form in oral poetry should not be confused with uniformity. {28|29}</p><p>Lack of uniformity is caused by the dimension of time as well as that of space. Although the medium of oral poetry may look upon itself as containing the original, actual words of the Heroic Age, "irreplaceable and immortal,"<ptr type="footnote" xml:id="noteref_n.45" target="#n.45"/> its <foreign>Dichtersprache</foreign> will nevertheless undergo change in time, much as everyday language does. Since, however, epic deliberately resists change in order to preserve the <foreign xml:lang="lat">ipsissima</foreign> <foreign xml:lang="lat">verba</foreign>, the linguistic innovations that do occur in its <foreign>Dichtersprache</foreign> will not keep apace with the linguistic innovations of the everyday language from which it evolves. Consequently, the language of a body of oral poetry like the <title level="m">Iliad</title> and <title level="m">Odyssey</title> does not and cannot belong to any one time, any one place: in a word, it <emph>defies synchronic analysis</emph>.<ptr type="footnote" xml:id="noteref_n.46" target="#n.46"/> Such chronological stratification in form can surely be expected to affect content. Meanwhile, content, too, can be expected to shift with the passage of time—even if the actual shifts in the presentation of a given traditional theme to audiences from one generation to the next might be too subtle for detection at any one occasion of performance/composition. Change is possible even if both performer and audience expect strict adherence to the traditional theme.</p><p>Once having made due allowances for some degree of evolution and variation in traditional theme, I must now return to emphasizing its remarkable stability and archaism. The fixity of phrasing in oral poetry, as I have argued, is actually due primarily to the factor of traditional theme rather than meter. Accordingly, I now offer a working definition of the formula that leaves out the factor of meter as the prime conditioning force: <emph>the formula is a fixed phrase conditioned by the traditional themes of oral poetry.</emph> Furthermore, I am ready to propose that <emph>meter is diachronically generated by formula rather than vice versa</emph>.</p><p>By applying the linguistic techniques of comparative reconstruction<ptr type="footnote" xml:id="noteref_n.47" target="#n.47"/> to the fixed phraseology of native Greek and Indic poetry, I have argued elsewhere<ptr type="footnote" xml:id="noteref_n.48" target="#n.48"/> that it is possible to find cognate phrases containing identically shaped rhythms. The existence of such comparanda would corroborate the theory that the speakers of these two Indo-European languages have preserved two cognate poetic systems.<ptr type="footnote" xml:id="noteref_n.49" target="#n.49"/> In the oldest attested phases of Indic poetry, moreover, it can be shown that phraseology is regular even where meter is irregular.<ptr type="footnote" xml:id="noteref_n.50" target="#n.50"/> This set of facts can be {29|30} supplemented with the discovery, made by Antoine Meillet,<ptr type="footnote" xml:id="noteref_n.51" target="#n.51"/> that in early Indic poetry <emph>metrical trends do not create new phrases</emph>. Rather, there are traceable tendencies of preferring phrases with one kind of rhythm over phrases with other kinds of rhythm. Predictable patterns of rhythm emerge from favorite traditional phrases with favorite rhythms; the eventual regulation of these patterns, combined with regulation of the syllable count in the traditional phrases, constitutes the essentials of what we know as <emph>meter</emph>. Granted, meter can develop a synchronic system of its own, regulating any new incoming phraseology; nevertheless, its origins are from traditional phraseology. In short, the comparative evidence of Indic poetry leads to a parallel formulation about meter and traditional phraseology in early Greek poetry.<ptr type="footnote" xml:id="noteref_n.52" target="#n.52"/> In this case, however, we may specify "formula" instead of the more general "traditional phraseology."</p><p>The comparative approach, to be sure, allows us to extend our notions about phraseology and meter only to a degree. The metrical perspective in this case is restricted to those features of meter in general that the cognate Greek and Indic poetic material <emph>in particular</emph> happen to preserve as cognate phenomena, namely isosyllabism, regular patterning of long and short syllables, and so on.<ptr type="footnote" xml:id="noteref_n.53" target="#n.53"/> The additional perspective on phraseology<ptr type="footnote" xml:id="noteref_n.54" target="#n.54"/> is likewise restricted, at least for the moment, to what the evidence from the cognate Greek and Indic material reveals. Ideally, the comparative method requires at least three cognate systems.<ptr type="footnote" xml:id="noteref_n.55" target="#n.55"/> With these allowances duly recorded, an important point can still be made simply by combining the diachronic with the synchronic view of Greek and Indic poetic phraseology. From a synchronic study of cognate Greek and Indic phrases as they are found functioning independently in each of the two poetic traditions, we discover that the regularities governing the behavior of the given phrases are also cognate; furthermore, in the case of the Greek evidence, the regularities are formulaic.<ptr type="footnote" xml:id="noteref_n.56" target="#n.56"/> Accordingly, the comparative method suggests that the cognate regularities in Indic poetry, most notably in the <title level="m">Rig-Veda</title>, are also formulaic.<ptr type="footnote" xml:id="noteref_n.57" target="#n.57"/></p><p>If indeed Rig-Vedic poetry is formulaic, may we therefore call it oral poetry? In order to answer such a question, we shall have to reckon at a later point with a problem peculiar to the <title level="m">Rig-Veda</title>, to wit, that we see {30|31} here a <emph>fixed text</emph> with a <emph>nonwritten transmission</emph> extending over what appears to have been immense stretches of time.<ptr type="footnote" xml:id="noteref_n.58" target="#n.58"/> As we shall see, there is an analogous problem with Homeric and Hesiodic poetry.<ptr type="footnote" xml:id="noteref_n.59" target="#n.59"/></p><p>Throughout this presentation I have allowed myself to make reference to meter as something that <emph>contains</emph> or <emph>frames</emph> formulas. Such a point of view, however, is strictly synchronic. From the diachronic point of view, I have now also maintained that formula generates meter. A demonstration is far easier on the basis of the Indic material than on that of the Greek, mainly because Indic meters tend to be so much simpler in structure and because their origins are consequently so much easier to trace. For example, the short verse lengths in Rig-Vedic poetry regularly coincide with syntactical phrase or clause lengths,<ptr type="footnote" xml:id="noteref_n.60" target="#n.60"/> whereas Greek hexameter is such a comparatively long verse that it regularly accommodates two phrases and over, or even two clauses and over. In this connection, it is pertinent to cite Hermann Fränkel's theory that the Greek hexameter is innately divisible into four "cola," and that the divisions are determined by (1) the places where the verse begins and ends with word-breaks, (2) the places within the verse where word-breaks predictably recur (that is, caesuras and diaereses).<ptr type="footnote" xml:id="noteref_n.61" target="#n.61"/></p><p>Word-breaking, however, is only a surface phenomenon. What is really going on is that the colon lengths regularly coincide with syntactical phrase or clause lengths.<ptr type="footnote" xml:id="noteref_n.62" target="#n.62"/> Of course, even before the colon theory had ever been propounded, Parry himself had shown the way when he observed that the canonical word breaks of Greek hexameter mark the places where formulas begin and end.<ptr type="footnote" xml:id="noteref_n.63" target="#n.63"/></p><p>We come back, then, to the question posed at the outset: how are we to imagine the strict correlation between formula and meter as part of a here-and-now poetic process, where the performer is actually composing? The imagination boggles at the degrees of formal strictness that we discover from reading a book like J. B. Hainsworth's <title level="m">The Flexibility of the Homeric Formula</title>, concerning the interaction of Homeric formula and meter.<ptr type="footnote" xml:id="noteref_n.64" target="#n.64"/> The key word in this book's title, <emph>flexibility</emph>, is a counterweight to Parry's original definition of the formula, with its overemphasis on {31|32} identical metrical positioning and identical phrasing.<ptr type="footnote" xml:id="noteref_n.65" target="#n.65"/> And yet, flexibility should not be confused with irregularity. Hainsworth's study of flexibility in Homeric phraseology shows really just the opposite of irregularity, in that the processes whereby one formula is transformed into another, with different metrical position, inflection, qualifier, and so on, are themselves highly regulated. The flexibility is also regular. In other words, the variations on the regularities are also regular. The strictness is still there, and the synchronic perspective is simply not adequate to account for all its aspects.</p><p>Here is where the diachronic approach is needed. It is from this perspective, as we see implicitly from the work of Russo and others,<ptr type="footnote" xml:id="noteref_n.66" target="#n.66"/> that the interaction between formula and meter can be best understood. The colon system of Greek hexameter, Russo argues, is correlated with a formula system <emph>that in turn is correlated with a syntax system</emph>. Russo here is intuiting something about the evolution of traditional Greek poetry that can be seen readily from the comparative evidence of Indic poetry. (As in linguistics, the comparative method is invaluable for the diachronic perspective.) In the <title level="m">Rig-Veda</title> we find that the correlations between metrical units (verse) and syntactical units (phrase or clause) are much more simple and basic than those in Greek epic. Furthermore, as a synchronic examination will show, the regularities of meter are clearly subordinate to the regularities of phrasing; the inference, then, is that metrical units were diachronically generated from phraseological units.<ptr type="footnote" xml:id="noteref_n.67" target="#n.67"/> Meter may then become a viable structure in its own right, and it may even develop independently of traditional phraseology. The Greek hexameter, as I have argued elsewhere, is an example of such a development; it is built from smaller inherited meters, and thus it can regularly accommodate two formulas and over.<ptr type="footnote" xml:id="noteref_n.68" target="#n.68"/></p><p>Even if formula lengths do not correspond to the overall verse lengths of the Greek hexameter, they do correspond to the metrical components of the verse length, namely, the cola. Such correspondences are verifiable from a synchronic description,<ptr type="footnote" xml:id="noteref_n.69" target="#n.69"/> but it is important not to overemphasize the factor of cola and underemphasize the factor of formulas. Again, the diachronic perspective suggests that formula shapes generated colon shapes, not vice versa.<ptr type="footnote" xml:id="noteref_n.70" target="#n.70"/> Accordingly, from the {32|33} synchronic perspective, we can expect formula structure to be regular <emph>even where colon structure is irregular.</emph><ptr type="footnote" xml:id="noteref_n.71" target="#n.71"/> Where a structure В evolves diachronically from structure A, the patterns of A are not automatically predictable from those of B. Certain patterns in A will seem irregular in terms of B, which has evolved beyond A in the continuing process of regularization.</p><p>For an illustration, I cite the following two verses from the <title level="m">Odyssey</title>, using Fränkel's notation for the relevant colon junctures:<ptr type="footnote" xml:id="noteref_n.72" target="#n.72"/><cit><quote><l>ἄνδρα μοι ἔννεπε Μοῦσα (B2) <hi rend="grc">πολύτροπον</hi> (C2) ὃς μάλα πολλὰ</l></quote></cit><bibl><title level="m">Odyssey</title> i 1</bibl><cit><quote><l>Tell me, Muse, of the man <hi>of many turns</hi>, who in very many ways</l><l/><l>ἦ σύ γ’ 'Οδυσσεύς ἐσσι (Β2) <hi rend="grc">πολύτροπος</hi> (С2) ὅv τε μοι αἰεί</l><bibl><title level="m">Odyssey</title> x 330</bibl></quote></cit><cit><quote><l>You must be Odysseus <hi>of many turns</hi>, whom to me always</l></quote></cit>From the standpoint of pure phraseology, the combinations<list type="bullets"><item><foreign xml:lang="grc">πολύτροπον</foreign> (accusative) + <foreign xml:lang="grc">ὅς</foreign> (nominative)</item><item><foreign xml:lang="grc">πολύτροπος</foreign> (nominative) + <foreign xml:lang="grc">ὅν</foreign> (a<bookmark xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="_GoBack"/>ccusative)</item></list></p><p>seem to be part of a formulaic unit that bridges the colon juncture labeled C2 above. From the standpoint of meter, on the other hand, the same combinations have a break at the same colon juncture C2, and this metrical break is even accompanied by a syntactical break. Because meter in this instance seems at odds with phraseology, there is some concern whether we have here "a chance combination or a formula."<ptr type="footnote" xml:id="noteref_n.73" target="#n.73"/> On the basis of this and other examples, it has been suggested that the Homeric corpus may contain some repetitions that are simply "due to chance."<ptr type="footnote" xml:id="noteref_n.74" target="#n.74"/> Instead, I would suggest that any phraseological "spilling" over caesuras, diaereses, or even verse junctures may be traditional rather than innovative. In Homeric diction, the traditional phraseology can reflect rhythmical patterns older than the current norms of the hexameter.<ptr type="footnote" xml:id="noteref_n.75" target="#n.75"/> Then, too, in the case at hand, the adjective <foreign xml:lang="grc">πολύτροπος </foreign>{33|34} (<foreign xml:lang="xgrc">polútropos</foreign>) 'of many turns' is functioning in place of the generic epithet <foreign xml:lang="grc">διίφιλος</foreign> (<foreign xml:lang="xgrc">diī́philos</foreign>) 'dear to Zeus', ready-made for the slot ᴗ-ᴗᴗ between B2 and C2.<ptr type="footnote" xml:id="noteref_n.76" target="#n.76"/></p><p>The formulaic nature of this adjective <foreign xml:lang="grc">πολύτροπος</foreign> (<foreign xml:lang="xgrc">polútropos</foreign>) ’of many turns' is made apparent in the <title level="m">Homeric Hymn to Hermes</title>, where we see its placement in exactly the same slot ᴗ-ᴗᴗ between B2 and C2 of verses 13 and 439. In both these verses, it serves as the epithet of Hermes, god of mediation between all the opposites of the universe. As mediator between light and dark, life and death, wakefulness and sleep, heaven and earth, and so on, Hermes is <foreign xml:lang="grc">πολύτροπος</foreign> (<foreign xml:lang="xgrc">polútropos</foreign>) ’of many turns'. The application of this traditional Hermetic characterization to Odysseus in line 1 of Book i in the <title level="m">Odyssey</title>, by virtue of its very prominence, sets an overall tone for the multiple (self-) characterizations of Odysseus that will follow in this epic. The second and only other application, in 330 of the <title level="m">Odyssey</title>, reveals just as much in particular as the first application had in general. The immediate context becomes clear when we reexamine the verse in combination with the verse that follows:<cit><quote><l>ἦ σύ γ' Ὀδυσσεύς ἐσσι (Β2) <hi rend="grc">πολύτροπος</hi> (C2) ὅν τε μοι αἰεὶ</l><l>φάσκεν ἐλεύσεσθαι χρυσόρραπις ἀργειφόντης</l><bibl><title level="m">Odyssey</title> x 330-331</bibl></quote></cit><cit><quote><l>You must be Odysseus <hi><foreign xml:lang="xgrc">polútropos</foreign></hi><hi> [= of many turns]</hi>, about whose</l><l>future coming he used to talk to me always—the one with the golden rod, the Argeiphontes.</l></quote></cit>The subject is Hermes, and the speaker is the beautiful witch Circe, whose wiles have just been overcome by Odysseus with the help of Hermes. She actually identifies Odysseus on the basis of knowledge from and of Hermes. Here again, then, we see traditional theme motivating formula, which in turn motivates meter or—if we want to become more specific—the presence of a colon juncture at C2 in verses i 1 and x 330 of the <title level="m">Odyssey</title>. Such a minute metrical detail is but a trivial consequence in the overall hierarchy of the traditional epic diction. As Gerald Else has said of the Greek bards, "their language and their narrative technique has a structure, is a structure, which gives more than firmness to their work. The qualities which Matthew Arnold attributed to 'Homer’ are in the main a function of the technique.”<ptr type="footnote" xml:id="noteref_n.77" target="#n.77"/> {34|35}</p><p>I close with a general statement that again links the study of oral poetry with linguistics. In the intellectual history of linguistics as an academic discipline, the diachronic approach preceded the synchronic. For the actual methodology of linguistics, it is now recognized that the synchronic analysis of language must precede the diachronic. For solving the manifold mysteries of language, however, the synchronic approach is not sufficient and must be supplemented with the diachronic approach. I am proposing the same program for solving the problem of formula and meter in the study of oral poetry. The synchronic approach, although it is the essential first step, is not sufficient. As Albert Lord says about traditional poetry,<ptr type="footnote" xml:id="noteref_n.78" target="#n.78"/><cit><quote><p>It cannot be treated as a flat surface. All the elements in traditional poetry have depth, and our task is to plumb their sometimes hidden recesses; for there will meaning be found. We must be willing to use the new tools for investigation of multiforms of themes and patterns, and we must he willing to learn from the experiences of other oral traditional poetries. Otherwise "oral" is only an empty label and "traditional" is devoid of sense. Together they form merely a façade behind which scholarship can continue to apply the poetics of written literature. {35|36}</p></quote></cit></p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> Parry 1928a, b. The writings of Parry were collected by his son, Parry 1971. I will follow the pagination of this edition, placing in square brackets the original dates of publication (notably 1928a, b; 1930).</p></note><note xml:id="n.2"><p> Esp. Lord 1960.</p></note><note xml:id="n.3"><p> Parry 1971 [1930].272.</p></note><note xml:id="n.4"><p> Parry p. 272.</p></note><note xml:id="n.5"><p> Lord 1968.33.</p></note><note xml:id="n.6"><p> See esp. Lord 1960.47.</p></note><note xml:id="n.7"><p> Sapir 1929.207.</p></note><note xml:id="n.8"><p> Haas 1969.34.</p></note><note xml:id="n.9"><p> Saussure 1916; new ed. 1972.117. For a particularly accessible discussion of these concepts, with essential bibliography, see Ducrot and Todorov 1979.137-144.</p></note><note xml:id="n.10"><p> Cf. Watkins 1973b, 1978b.</p></note><note xml:id="n.11"><p> Lord 1960.13.</p></note><note xml:id="n.12"><p> Lord p. 54.</p></note><note xml:id="n.13"><p> Page 1959.224.</p></note><note xml:id="n.14"><p> Page pp. 225-226.</p></note><note xml:id="n.15"><p> To borrow the apt phrasing of Holoka 1973.258.</p></note><note xml:id="n.16"><p> Lord 1960.30-67.</p></note><note xml:id="n.17"><p> Parry 1971 [1930].276 (emphasis mine).</p></note><note xml:id="n.18"><p> Cf. Parry [1930].276-278. On the distinction between generic and distinctive types of epithets, see Parry [1928a].64. Both <emph>generic</emph> and <emph>distinctive</emph> epithets belong to the larger category of <emph>fixed</emph> epithets, as distinct from <emph>particularized</emph> epithets, on which see Parry [1928a].153-165. For a useful bibliographical survey of recent work on the subject: [M.W.] Edwards 1986.188-201.</p></note><note xml:id="n.19"><p> Cf. Parry [1928a].149.</p></note><note xml:id="n.20"><p> Parry [1929a].177-180.</p></note><note xml:id="n.21"><p> Parry [1930].279.</p></note><note xml:id="n.22"><p> For a particularly elegant illustration in detail, I cite the work of Shannon 1975 on the Homeric epithets describing ash spears (for an important earlier work using similar methodology, see also Whallon 1961).</p></note><note xml:id="n.23"><p> Edwards 1971.</p></note><note xml:id="n.24"><p> Edwards pp. 55-73, ch. 5: “The Principle of Economy.”</p></note><note xml:id="n.25"><p> Jakobson 1952.</p></note><note xml:id="n.26"><p> Lord 1960.53.</p></note><note xml:id="n.27"><p> For a discussion of such contexts, see p. 38.</p></note><note xml:id="n.28"><p> Lord 1960.30-67.</p></note><note xml:id="n.29"><p> Lord p. 31.</p></note><note xml:id="n.30"><p> Lord p. 32.</p></note><note xml:id="n.31"><p> It is also from the present vantage point that I find it pertinent to adduce the “generative” theory of Nagler 1967 and 1974.</p></note><note xml:id="n.32"><p> Lord 1960.32.</p></note><note xml:id="n.33"><p> Lord p. 54.</p></note><note xml:id="n.34"><p> Detienne 1973.</p></note><note xml:id="n.35"><p> For an extended discussion, see N 1974a.244-252; on the cognate Slavic words <foreign>slava</foreign> ‘glory’ and <foreign>slovo</foreign> ‘word, epic tale’, see N 1979a.16 § 2n3.</p></note><note xml:id="n.36"><p> Lord 1960.33.</p></note><note xml:id="n.37"><p> Koller 1972.</p></note><note xml:id="n.38"><p> Cf. N 1974a.143-145.</p></note><note xml:id="n.39"><p> Cf. Kelly 1974.</p></note><note xml:id="n.40"><p> Jacoby 1961 [1933] 1:39-48, 51-53.</p></note><note xml:id="n.41"><p> Most notably Donini 1967.</p></note><note xml:id="n.42"><p> This is not to say that the <title level="m">Hymn</title> <title level="m">to</title> <title level="m">Aphrodite</title>, let alone the <title level="m">Iliad</title>, was expressly composed for an audience of Aeneadae; for further discussion, with bibliography, see N 1979a.268-269.</p></note><note xml:id="n.43"><p> Further discussion N pp. 268-269.</p></note><note xml:id="n.44"><p> N pp. 268-269.</p></note><note xml:id="n.45"><p> In the words of Page 1959.225.</p></note><note xml:id="n.46"><p> Cf. Householder and Nagy 1972.738-745.</p></note><note xml:id="n.47"><p> Cf. Meillet 1925 for the most elegant model.</p></note><note xml:id="n.48"><p> N 1974a.</p></note><note xml:id="n.49"><p> Cf. Meillet 1923, Jakobson 1952, Watkins 1963 and 1982a, West 1973a and 1973b, N 1974a and 1979b, Vine 1977 and 1978.</p></note><note xml:id="n.50"><p> N 1974a.191-228.</p></note><note xml:id="n.51"><p> Meillet 1920.</p></note><note xml:id="n.52"><p> N 1974a.140-149.</p></note><note xml:id="n.53"><p> For bibliography, see n49.</p></note><note xml:id="n.54"><p> N 1974a.</p></note><note xml:id="n.55"><p> Meillet 1925.38.</p></note><note xml:id="n.56"><p> Cf. N 1974a.103-117.</p></note><note xml:id="n.57"><p> For another example of the comparative approach to formulaic analysis, see Sacks 1974 on the subject of cognate Old Norese and Old English formulas in cognate metrical contexts.</p></note><note xml:id="n.58"><p> See p. 41.</p></note><note xml:id="n.59"><p> See p. 41.</p></note><note xml:id="n.60"><p> Cf. Renou 1952.334.</p></note><note xml:id="n.61"><p> Fränkel 1960.</p></note><note xml:id="n.62"><p> Cf. Russo 1966. A similar point is made by Ingalls 1972 in his discussion of how to define the formula. He implicitly takes up Russo’s suggestion that there is an intimate relation between metrical blocks (cola) and syntactical blocks (formulas). Cf. the bibliographical discussion in [M.W.] Edwards 1986.188-201.</p></note><note xml:id="n.63"><p> Parry 1928b.</p></note><note xml:id="n.64"><p> Hainsworth 1968.</p></note><note xml:id="n.65"><p> Cf. Ingalls 1972.111-114.</p></note><note xml:id="n.66"><p> Russo 1966. For earlier works leading in the same direction, I cite O’Neill 1942 and Porter 1951.</p></note><note xml:id="n.67"><p> N 1974a.140-149.</p></note><note xml:id="n.68"><p> N pp. 49-102, modified in N 1979b.</p></note><note xml:id="n.69"><p> Cf. Ingalls 1972.</p></note><note xml:id="n.70"><p> N 1974a.49-82.</p></note><note xml:id="n.71"><p> N pp. 82-102</p></note><note xml:id="n.72"><p> Fränkel 1960.</p></note><note xml:id="n.73"><p> Ingalls 1972.120.</p></note><note xml:id="n.74"><p> Ingalls p. 121.</p></note><note xml:id="n.75"><p> Cf. N 1974a.82-98.</p></note><note xml:id="n.76"><p> Parry 1971 [1928a].156-157.</p></note><note xml:id="n.77"><p> Else 1967.348.</p></note><note xml:id="n.78"><p> Lord 1968.46.</p></note></div></div></body></text></TEI>