<?xml version="1.0" encoding="UTF-8"?>
                  
            <!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "/dev/null" [
            <!ENTITY % TEI.prose 'INCLUDE'>
            <!ENTITY % TEI.linking 'INCLUDE'>
            <!ENTITY % TEI.figures 'INCLUDE'>
            <!ENTITY % TEI.analysis 'INCLUDE'>
            <!ENTITY % TEI.XML 'INCLUDE'>
            ]>
            
            
<TEI.2>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Performance and text in ancient Greece</title>
                <author>Gregory Nagy</author>
                <respStmt>
                    <name>Noel Spencer</name>
                    <resp>file preparation, conversion, publication</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <availability>
                    <p>Copyright Oxford University Press</p>
                    <p>Center for Hellenic Studies online publication project</p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <p>Original digital document</p>
                <biblStruct>
                    <monogr>
                        <author>Gregory Nagy</author>
                        <title type="main">Performance and text in ancient Greece</title>
                        <imprint>
                            <pubPlace>Washington, DC</pubPlace>
                            <publisher>Center for Hellenic Studies</publisher>
                            <date>03/24/2011</date>
                        </imprint>
                    </monogr>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language id="grc">Greek</language>
                <language id="lat">Latin</language>
                <language id="xgrc">Transliterated Greek</language>
                <language id="eng">English</language>
            </langUsage>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div n="1">
                <head>Performance and text in ancient Greece</head>
                <byline>Gregory Nagy</byline>
                <p>[[This essay is an expanded online version (2010) of an original printed version
                    that appeared as Chapter 34 in <title level="m">The Oxford Handbook of Hellenic
                        Studies</title>, ed. G. Boys-Stones, B. Graziosi, P. Vasunia (Oxford: Oxford
                    University Press 2009) 417-431. In this expanded version, the original
                    page-numbers of the printed version are indicated within braces (“{” and “}”).
                    For example, “{417|418}” indicates where p. 417 of the printed version ends and
                    p. 418 begins.]] </p>
                <p>The terms <emph>performance</emph> and <emph>text</emph>, as a pair, cannot be
                    considered the equivalent of another pair of terms, <emph>orality</emph> and
                        <emph>literacy</emph>. Still, there is a link between
                        <emph>performance</emph> and <emph>orality</emph>, matching the obvious link
                    between <emph>text</emph> and <emph>literacy</emph>. In what follows, I propose
                    to consider these matching links. </p>
                <p>The concept of <emph>orality</emph> stems from ethnographic descriptions of
                        <emph>oral poetry</emph> in particular and of <emph>oral tradition</emph> in
                    general (Nagy 2001). A basic work on these two concepts is <title level="m">The
                        Singer of Tales</title>, by Albert B. Lord (1960; posthumous new ed. 2000,
                    with new introduction by Mitchell and Nagy). This book documents the research of
                    Lord’s teacher, Milman Parry, on oral traditions in the former Yugoslavia,
                    1933-35 (collected papers, Parry 1971). Parry was a professor of ancient Greek,
                    seeking new answers to the so-called <emph>Homeric Question</emph>. Basically,
                    the “question” came down to this: were the Homeric <title level="m"
                        >Iliad</title> and <title level="m">Odyssey</title> composed with or without
                    the aid of writing? Parry’s project, the comparing of Homeric poetry with the
                    living oral traditions of South Slavic heroic poetry, led him to conclude that
                    the Homeric texts were indeed the products of oral composition. Parry’s research
                    was continued by his student, Albert Lord, whose <title level="m">Singer of
                        Tales</title> represents the legacy of their combined efforts.</p>
                <p>The cumulative work of Parry and Lord is generally considered to be the single
                    most successful solution to the Homeric Question, though the debate among
                    Classicists continues concerning the contingencies of Homeric composition. The
                    ultimate success of Parry and Lord, however, can best be measured by tracking
                    the applications of their methods to a wide range of literatures and
                    preliteratures beyond the original focus on ancient Greek oral poetry (Mitchell
                    and Nagy 2000). These applications {417|418} have led to the formulation of an
                    essential idea that extends to all oral traditions, both poetry and prose. The
                    idea is this: <emph>oral traditions formed the basis of literary
                        traditions</emph>. </p>
                <p>There had been earlier formulations of this idea, but Parry and Lord were the
                    first to perfect a systematic way of comparing the internal evidence of living
                    oral traditions, as observed in their <emph>fieldwork</emph>, with the internal
                    evidence of literary traditions. It is primarily their methodology that we see
                    reflected in the ongoing academic usage of such terms as <emph>orality</emph>
                    and <emph>oral theory</emph>. (On the pitfalls of using the term <emph>oral
                        theory</emph>, see Nagy 1996b:19-20.)</p>
                <p>For Parry and Lord, the histories of literary and oral traditions, of literatures
                    and preliteratures, were interrelated. Accordingly, Lord would even speak of
                        <emph>oral literature</emph> (Lord 1995, especially chapter 8). Further,
                    Lord developed the comparative study of oral and literary traditions into a new
                    branch of Comparative Literature (Guillén 1993:173-179; Mitchell and Nagy
                    2000:xvii).</p>
                <p>Attested in a wide variety of societies, from prehistoric times all the way into
                    the present, <emph>oral traditions</emph> can most broadly be described as
                    verbal systems of expression combining <emph>performance</emph> and
                        <emph>composition</emph>. </p>
                <p>Here we come to the element of <emph>performance</emph>, which is clearly an
                    aspect of oral traditions. But performance in and of itself does not define any
                    oral tradition. <emph>Not all performance involves oral tradition, even if all
                        oral tradition involves performance</emph>. It is the relationship of
                        <emph>performance</emph> to <emph>composition</emph> that leads to a
                    definition of any given oral tradition. As we consider the many various oral
                    traditions of the world, we find many variations in this relationship: besides
                    the basic category of the <emph>performing composer</emph> who is at the same
                    time the <emph>composing performer</emph>, we need to consider such additional
                    categories as (1) the <emph>reperforming composer</emph>, (2) the
                        <emph>recomposing performer</emph>, (3) the <emph>reperformed
                        composer</emph>, and even (4) the <emph>recomposed performer</emph> (Nagy
                    1996a). </p>
                <p>The last two of these four categories are exemplified by the traditions of
                    performing Homeric poetry in Athens during the classical period of the fifth
                    century BCE. In this historical context, Homer is seen as the reperformed
                    composer of the <title level="m">Iliad</title> and <title level="m"
                        >Odyssey</title> as performed by <foreign lang="xgrc">rhapsōidoi</foreign>
                    ‘rhapsodes’ at the seasonally recurring festival of the Panathenaia in Athens
                    (Nagy 2002). In the ongoing process of recurring performances, Homer’s very
                    identity is recomposed to make him a spokesman of the Athenians (Nagy
                    2008/2009).</p>
                <p>In this classical period, Homeric poetry is static or fixed, not fluid. This
                    fixity has led to the inference that this poetry had always been a written text.
                    The term <emph>written text</emph>, however, is too imprecise for describing
                    what had been a process of gradual fixation in the ongoing tradition of
                    performing Homeric poetry. This process can be described in terms of a
                    progression from <emph>transcript</emph> to <emph>script</emph>. By
                        <emph>transcript</emph> I mean the broadest possible category of written
                    text: a transcript can be a record of performance, even an aid for performance,
                    but not the equivalent of performance (Nagy 1996b:34-36, 65-69). We must
                    distinguish a <emph>transcript</emph> from an <emph>inscription</emph>, which
                    can traditionally refer to itself in the archaic period as an {418|419}
                    equivalent of performance (Nagy 1996b:34-36). As for <emph>script</emph>, I mean
                    a narrower category, where the written text is a prerequisite for performance
                    (Nagy 1996b:32-34). </p>
                <p>In considering such categories, we need to ask what happens when oral traditions
                    become written traditions – or when oral traditions come into contact with
                    pre-existing written traditions. In the history of scholarship on this question,
                    the work of Parry and Lord is pivotal. Their fieldwork on the living oral
                    traditions of the former Yugoslavia gave them an opportunity to test the living
                    interactions of oral and literary traditions. They observed that the prestige of
                    writing as a technology, and of the culture of literacy that it fostered, tended
                    to destabilize the culture of oral traditions – in the historical context they
                    were studying. What they observed, however, was strictly a point of comparison
                    with other possible test cases, not some kind of universalizing formulation
                    (Mitchell and Nagy 2000:xiii). For example, Lord himself makes it clear in his
                    later work that there exist many cultures where literary traditions do not cause
                    the destabilization of oral traditions and can even coexist with them (Lord
                    1991; see also especially Lord 1986). In general, the textualization or
                        <foreign>Verschriftung</foreign> of any given oral tradition needs to be
                    distinguished from <foreign>Verschriftlichung</foreign> – that is, from the
                    evolution of any given culture of literacy, any given
                        <foreign>Schriftlichkeit</foreign> (Oesterreicher 1993). </p>
                <p>For Parry and Lord, the opposition of <emph>literacy</emph> and
                        <emph>orality</emph> – of <foreign>Schriftlichkeit</foreign> and
                        <foreign>Mündlichkeit</foreign> – is a cultural variable, not a universal.
                    Moreover, their fieldwork experiments led them to think of literacy and orality
                    as <emph>cognitive</emph> variables as well (Mitchell and Nagy 2000:xiv).</p>
                <p>Despite this stance of Parry and Lord, it has been claimed – many times and in
                    many ways – that the Parry-Lord “theory” is founded on a hard-and-fast
                    distinction between <emph>orality</emph> and <emph>literacy</emph>. These claims
                    stem from unfamiliarity with the ethnographic dimension of Parry’s and Lord’s
                    work, and, more generally, from ignorance about the observable mechanics and
                    esthetics of oral traditions (Mitchell and Nagy 2000:xiv).</p>
                <p>Humanists today may be tempted to romanticize literacy as the key to
                    “literature,” often equated with “high” culture (on empirical approaches to
                    distinctions between “high” and “low” culture, as occasionally formalized in
                    distinctions between oral and written traditions, see Bausinger 1980). And yet,
                    the only universal distinction between oral and literary traditions is the
                    historical anteriority of the first to the second. Beyond this obvious
                    observation, it is pointless to insist on any universalizing definitions for the
                    “oral” of “oral tradition.” “Oral tradition” and “oral poetry” are terms that
                    depend on the concepts of “written tradition” and “written poetry.” In cultures
                    that do not depend on the technology of writing, the concept of “orality” is
                    meaningless (Lord 1995:105n26). From the standpoint of comparative ethnography,
                        “<hi>Written</hi> is not something that is not <hi>oral</hi>; rather it is
                    something in addition to being oral, and that additional something varies from
                    society to society” (Nagy 1990:0§16). The technology of writing has nothing to
                    do with whether there can or cannot be poetics or rhetoric. Poetics and rhetoric
                    can exist without writing.</p>
                <p>It is needless to posit a dichotomy between <emph>orality</emph> and
                        <emph>text</emph> in the history of Greek civilization. But the question
                    remains: is there a dichotomy between <emph>performance</emph> and
                        <emph>text</emph>? To find an answer, we must consider how the technology of
                    writing relates to the production of texts. Further, we must consider the
                    rationale behind the production of texts. </p>
                <p>As we are about to see, the text was meant not only for <emph>reading</emph> as
                    we understand the phenomenon of reading. It was meant also for
                        <emph>performance</emph>. </p>
                <p>This formulation can be justified on the basis of observations made by Aristotle
                    in his <title level="m">Poetics</title> concerning the reading of texts. As we
                    will see presently, these observations show that the ancient Greeks, including
                    Aristotle himself, regarded <emph>reading</emph> as a <emph>reenactment of live
                        speech</emph>. Such a sense of reenactment was driven by their writing
                    system.</p>
                <p>When Aristotle in the <title level="m">Poetics</title> (1456b20-38) speaks about
                    syllables and about the consonants and vowels that {419|420} delimit them, he is
                    doing far more than that. By hindsight, we can say he is demonstrating a
                    remarkably accurate linguistic understanding of the sound system or phonology of
                    the Greek language as spoken in his time, the fourth century BCE. Just as
                    remarkable is the phonological accuracy of the writing system inherited by
                    Aristotle and his contemporaries in reproducing the language that went into the
                    texts they produced. That system is what we know as the Greek alphabet, which
                    had been derived many centuries earlier from the Phoenician alphabet. The
                    ancient Greek text, as produced by way of alphabetic writing, was a most
                    accurate sound-recording of the ancient Greek language. </p>
                <p>From the very earliest times, the Greek alphabet excelled in phonological
                    accuracy. The same cannot be said about the earlier Phoenician alphabet from
                    which it was borrowed. The writing system of the Phoenicians, in the course of
                    its evolution, had dispensed with the representation of vowels. We see the same
                    principle in the writing system of Hebrew, a language closely related to
                    Phoenician. It was a loss of phonological accuracy for the alphabets of these
                    two Semitic languages to dispense with vowels, but there was a compensatory gain
                    in morphological accuracy. That is because, in both Phoenician and Hebrew
                    morphology, the consonants in the “root” of any word were a
                        <emph>constant</emph> while the vowels were a <emph>variable</emph>. So the
                    morphological integrity of the individual word could be maintained by writing
                    only the consonants in the Semitic alphabets – provided that each word was
                    divided from the next. By contrast, in the process of borrowing the writing
                    system of the Phoenicians, the writing system of the Greeks developed a way to
                    represent vowels.</p>
                <p>The historical consequences are vast. In effect, the ancient Greeks thus
                    developed the first “pure” alphabetic system. One linguist (Gelb 1963:184) has
                    described this development as “the last important step in the history of
                    writing.” He adds that, “from the Greek period up to the present, nothing new
                    has happened in the inner structural development of writing.” In other words,
                    the Greek alphabet “conquered the world,” since “we write consonants and vowels
                    in the same way as the ancient Greeks did.” </p>
                <p>From one perspective, this development can be counted as a shining example of the
                    Greek “miracle” (for an overall critique of such a way of thinking about the
                    Greeks, see Gernet 1983). From another perspective, it is simply a contingency –
                    or, in terms of the Greek language, a <foreign lang="xgrc">kairos</foreign>,
                    something that happens at the right time and at the right place. In this case,
                    what happened is that certain consonants as pronounced in Phoenician were simply
                    not heard in Greek. The prime example is the Phoenician consonant /’/, a
                    “glottal stop” that was represented by the Phoenician letter {’} called
                        /’āle<emph>p</emph>/. The principle is acrophonic: {’} as in
                        /’āle<emph>p</emph>/ meaning ‘ox’, {B} as in /bêṯ/ meaning ‘house’, and so
                    on. The principle applies to this day, as when we say {B} as in /boy/. But the
                    consonant /’/ of the syllable /’a/ as spelled by the letter called
                        /’āle<emph>p</emph>/ in Phoenician was simply not heard by native speakers
                    of ancient Greek, whereas the consonant {b} of the syllable [be] as spelled by
                    the letter called /bêṯ/ in Phoenician was clearly heard, as we see in the Greek
                    letter {B} for /bēta/. So the Greek letter {A} for /alpha/, borrowed from the
                    Phoenician letter {’} for /’āle<emph>p</emph>/, represented acrophonically the
                    vowel /a/ of /alpha/, not the consonant /’/ of /’āle<emph>p</emph>/. The
                    principle applies to this day, as when we say {A} as in /apple/. Similarly, the
                    Greek letters {E} and {O} for the vowels /e/ and /o/ came from Phoenician
                    letters for the consonants {h} and {‘} in word-initial sequences of /he-/ and
                    /‘a-/ that were heard as /e-/ and /o-/ respectively in ancient Greek. Finally,
                    the Phoenician letter {H}, pronounced as /ḥêṯ/, was heard as /ēta/ by speakers
                    of East Ionian Greek dialects that had no word-initial /h-/, while it was heard
                    as /hēta/ by speakers of other dialects; so, thanks to the loss of word-initial
                    /h-/ in their dialect, the East Ionians gained another vowel in their alphabet –
                    a vowel that was borrowed only later into the writing systems of other Greeks
                    (Nagy 2008:37).</p>
                <p>In early Greek alphabetic writing, the practice of dividing words from each other
                    by way of blank spaces or special marks is well attested, as we see from
                    inscriptions dating from before the classical period of the fifth century BCE.
                    But this practice, parallel to what we find in texts written in Semitic
                    alphabets, became obsolescent with the advent of the classical period. It was
                    replaced by the practice of <foreign lang="lat">scriptio continua</foreign>,
                    which is a mode of writing that runs words together, and this practice persisted
                    all the way through the ninth and tenth centuries CE. From then on we see a
                    radical shift toward the newer practice of dividing the words from each other by
                    way of blank spaces, and this newer practice continues to this day in the
                    editing of classical texts. So the question is, why was <foreign lang="lat"
                        >scriptio continua</foreign> a basic feature of ancient Greek literacy for a
                    period that covers well over a thousand years? </p>
                <p>For the modern reader, the continuous flow of letters in <foreign lang="lat"
                        >scriptio</foreign> {420|421} <foreign lang="lat">continua</foreign>,
                    without blank spaces between words, actually impedes the cognitive flow of
                    reading itself. We can pick out the words more readily when we see them
                    separated from each other by blank spaces. I use here the metaphor of
                        <emph>picking out the words</emph> because it applies to the cognitive
                    process of reading in the ancient world as well. That is what we see, for
                    example, from the meaning ‘pick out, select’ inherent in the use of <foreign
                        lang="xgrc">legein</foreign> in referring to the ancient practice of
                        <emph>reading out loud</emph> from a text (as in Plato <title level="m"
                        >Theaetetus</title> 143c and in the Attic orators). The ancient Greek
                    reader, while <emph>reading out loud</emph>, has to <emph>pick out</emph> the
                    words. Granted, the reader also has to <emph>pick out</emph> the overall meaning
                    from the continuous stream of letters that are being read, but the fact is that
                    the basic unit of meaning for readers of Greek in ancient as well as in modern
                    times is still the word. So by now the question deepens: why were words run
                    together in <foreign lang="lat">scriptio continua</foreign> if they impeded the
                    cognitive flow of reading? </p>
                <p>The answer is simple: <foreign lang="lat">scriptio continua</foreign> promoted
                    the phonological realism of continuity in speaking or singing or reciting in
                    ways that people really spoke and sang and recited. Stopping at the wrong place
                    between words could impede the flow, the continuity. Stopping could only be
                    allowed at the right place, that is, at the end of a word that coincides with
                    the end of a phrase or a clause, with the end of a colon or a verse. That would
                    be phonologically right. Stopping elsewhere would be phonologically wrong,
                    ruining the rhythmic and melodic contour of the phrasing. </p>
                <p>The systematization of when to stop and when not to stop between words is evident
                    in some surviving ancient texts. We see a striking illustration in a set of
                    papyri dating from the second century CE featuring the songs of Bacchylides: the
                    formatting of these texts shows most clearly that <foreign lang="lat">scriptio
                        continua</foreign> is being coordinated with the placements of line-endings
                    that correspond to the ends of cola (Nagy 2000). </p>
                <p>Even if the process of reading such texts in <foreign lang="lat">scriptio
                        continua</foreign> was cognitively more difficult than the process of
                    reading the more recent <foreign lang="lat">scriptio discontinua</foreign> as
                    simulated in the printed pages of modern editions, the older way of formatting
                    offered the advantage of reading something that was far closer to the reality of
                    live performance.</p>
                <p>Viewed in this light, the device of <foreign lang="lat">scriptio
                        continua</foreign> can be counted as yet another aspect of the overall
                    accuracy and precision of the Greek writing system in representing the reality
                    of Greek speech and song. Maybe it was no “miracle,” but it was a most effective
                    device for bringing ancient Greek song and speech back to life for those who
                    listened to it being read back to them out loud. </p>
                <p>It can be said that the experience of seeing words run together in <foreign
                        lang="lat">scriptio continua</foreign> impedes not so much the general
                    process of reading but the specific process of “silent reading” (Saenger
                    1997:11). This term <emph>silent reading</emph> refers to a way of reading that
                    dispenses with the ancient practice of <emph>reading out loud</emph>. There has
                    been a long debate over the validity of such a dichotomy, without a clear
                    outcome (Gavrilov 1997). This much is certain, however: from the standpoint of
                    cognitive psychology, the mental process involved in reading out loud requires
                    in its own right an element of “silent reading” – since the sequence of
                    cognition in reading letters one after the other is moved forward by the
                    reader’s hearing the actual sequence of what is being sounded out loud. That is
                    because this sequence of letters serially turning into sounds is given meaning
                    by the serial sounding out of words that take shape as the sequence continues,
                    helping the reader keep moving ahead to the finish. </p>
                <p>What I just said applies even if the reader mechanically sounds out letters
                    without at first ‘recognizing’ the meaning of what is being sounded out. For the
                    process of reading out loud to be successful, what really matters is that the
                    sequence of letters being read out loud must be ‘recognized’ ex post facto. The
                    sequence of sounds being read out loud by the reader is what drives the reader’s
                    process of ‘recognition’. Such is the idea expressed by the word <foreign
                        lang="xgrc">anagignōskein</foreign>, which means ‘read out loud’ and, more
                    basically, ‘recognize’.</p>
                <p>A most telling example of <foreign lang="xgrc">anagignōskein</foreign> in the
                    sense of ‘read out loud’ is a passage in the <title level="m">Poetics</title> of
                    Aristotle (1462a12). He is saying that <foreign lang="xgrc">tragōidia
                    </foreign>‘tragedy’, just like <foreign lang="xgrc">epopoiia</foreign> ‘epic’,
                    can reveal its inherent characteristics as a genre simply by way of being read
                    out loud, and the word he uses here for ‘read {421|422} out loud’ is <foreign
                        lang="xgrc">anagignōskein</foreign>. It is clear that Aristotle really means
                        <emph>reading out loud</emph> here, not <emph>silent reading</emph>
                    (Halliwell 1995:138). </p>
                <p>A combination of two linked passages in the <title level="m">Poetics</title>
                    helps clarify what Aristotle means here. In the first of these two, Aristotle is
                    contrasting the reading out loud of tragedy with the acting of tragedy by
                        <foreign lang="xgrc">hupokritai</foreign> ‘actors’ at a public festival,
                    that is, at an <foreign lang="xgrc">agōn</foreign> (1450b18-19), and he is
                    making the point that <foreign lang="xgrc">opsis</foreign> ‘spectacle’ is not
                    essential for tragedy (1450b19-20). In the second linked passage (1453b3-6), he
                    makes the same point, but this time he adds that tragedy has the power to
                        <emph>visualize</emph> even without making the audience ‘see’ (<foreign
                        lang="xgrc">horân</foreign>) a spectacle but simply by way of having them
                    ‘hear’ (<foreign lang="xgrc">akouein</foreign>). From these two linked passages
                    we see that Aristotle accepts the idea that <emph>hearing</emph> is essential
                    even for the <emph>reading</emph> of tragedy, not only for the performance of
                    tragedy in theater. And what is being <emph>heard</emph> is obviously what is
                    being <emph>read out loud</emph>.</p>
                <p>As Aristotle says, visualization is a necessity for tragedy – even when this
                    medium is simply being read out loud instead of being formally performed in
                    theater. And what he is saying here is not just theory. More than that, it is an
                    institutional reality of theater. This reality is demonstrated by the inherent
                    meaning of the ancient Greek word that conventionally refers to the audience of
                    theater. That word is <foreign lang="xgrc">theatēs</foreign>, conventionally
                    translated as ‘spectator’ and meaning basically <emph>the one who sees</emph>
                    the spectacle – just as the word for ‘theater’, <foreign lang="xgrc"
                        >theatron</foreign>, has the basic meaning of <emph>the vehicle for
                        seeing</emph> the spectacle. </p>
                <p>This meaning of <foreign lang="xgrc">theatēs</foreign> ‘spectator’ is strikingly
                    exemplified by the wording of the Athenian statesman Kleon in a speech recreated
                    by Thucydides (3.38.4): in this speech, Kleon criticizes the Athenians as
                        <foreign lang="xgrc">theatai men tōn logōn</foreign> … <foreign lang="xgrc"
                        >akroatai de tōn ergōn</foreign> ‘spectators of words, audiences of deeds’.
                    The speaker’s point here is that theater is so much a part of the lives of
                    Athenians that they treat the real things that people say about real things that
                    people do <emph>as if all these things were theatrical spectacles</emph>. Thus
                    the Athenians become <foreign lang="xgrc">theatai</foreign> ‘spectators’ of real
                    things being said as if these things were theatrical lines being delivered by
                    professional performers, and they imagine things done off stage, as it were, by
                    merely <emph>hearing</emph> these things instead of <emph>seeing</emph> them for
                    themselves.</p>
                <p>Significantly, the speaker in this passage from Thucydides (3.38.4) starts the
                    wording of his criticism by saying that the Athenians are acting like perverted
                        <foreign lang="xgrc">agōnothetai</foreign> ‘arrangers of the competition
                        [<foreign lang="xgrc">agōn</foreign>]’ (<foreign lang="xgrc">kakōs
                        agōnothetoûntes</foreign>). We have already seen Aristotle use the word
                        <foreign lang="xgrc">agōn</foreign> ‘competition’ in referring to a
                        <emph>public festival</emph> that serves as the venue for the acting of
                    tragedy by <foreign lang="xgrc">hupokritai</foreign> ‘actors’, which is an
                    occasion of <foreign lang="xgrc">opsis</foreign> ‘spectacle’ (1450b19-20). That
                        <foreign lang="xgrc">agōn</foreign> is evidently the festival of the City
                    Dionysia in Athens, which was the primary venue for the spectacle of Athenian
                    State Theater. But the speaker in the passage from Thucydides seems to have in
                    mind another <foreign lang="xgrc">agōn</foreign> as well. That other <foreign
                        lang="xgrc">agōn</foreign> is the festival of the Panathenaia in Athens,
                    which was the primary venue for another spectacle organized by the Athenian
                    State. And that spectacle has to do with the performance of the Homeric <title
                        level="m">Iliad</title> and <title level="m">Odyssey</title>. {422|423}</p>
                <p>As we learn from the Aristotelian <title level="m">Constitution of the
                        Athenians</title> (60.1), ten magistrates called <foreign lang="xgrc"
                        >athlothetai</foreign> ‘arrangers of the contests [<foreign lang="xgrc"
                        >athloi</foreign>]’ were elected every four years to organize the festival
                    of the quadrennial or “Great” Panathenaia, and one of their primary tasks was
                    the management of ‘the ‘<foreign lang="xgrc">agōn</foreign> in <foreign
                        lang="xgrc">mousikē</foreign>’ (<foreign lang="xgrc">ton agōna tēs
                        mousikēs</foreign>). Here the word <foreign lang="xgrc">agōn</foreign> is
                    used in the specific sense of ‘competition’, and this use is more basic than the
                    more extended use of the word in the sense of ‘festival’. According to
                    Plutarch’s <title level="m">Life of Pericles</title> (13.9-11), the Athenian
                    statesman Pericles reformed this competition in <foreign lang="xgrc"
                        >mousikē</foreign> when he was elected as one of the <foreign lang="xgrc"
                        >athlothetai</foreign>. It was at this competition that quadrennial
                    performances of the Homeric <title level="m">Iliad</title> and <title level="m"
                        >Odyssey</title> took place (Nagy 2002:36, 41-42).</p>
                <p>What, then, does the author of the <title level="m">Constitution of the
                        Athenians</title> actually mean when he says <foreign lang="xgrc"
                        >mousikē</foreign>? In Aristotelian usage, this word <foreign lang="xgrc"
                        >mousikē</foreign> is a shorthand way of saying <foreign lang="xgrc">mousikē
                        tekhnē</foreign>, meaning ‘craft of the Muses’, that is, ‘musical craft’ in
                    the etymological sense of the word <emph>musical</emph>. It would be a
                    misreading, however, to think of ancient Greek <foreign lang="xgrc"
                        >mousikē</foreign> simply in the modern sense of <emph>music</emph>, since
                    the ‘musical’ performers who competed with each other in separate categories at
                    the Panathenaia included not only <foreign lang="xgrc">kitharōidoi</foreign>
                        ‘<foreign lang="xgrc">kithara</foreign>-singers’ and <foreign lang="xgrc"
                        >kitharistai</foreign> ‘<foreign lang="xgrc">kithara</foreign>-players’ and
                        <foreign lang="xgrc">aulōidoi</foreign> ‘<foreign lang="xgrc"
                        >aulos</foreign>-singers’ and <foreign lang="xgrc">aulētai</foreign>
                        ‘<foreign lang="xgrc">aulos</foreign>-players’ but also <foreign lang="xgrc"
                        >rhapsōidoi</foreign> ‘rhapsodes’. At the Panathenaia, these rhapsodes
                    competed with each other in performing the Homeric <title level="m"
                        >Iliad</title> and <title level="m">Odyssey</title>. And the performative
                    medium of these rhapsodes in the era of Aristotle was <emph>recitative</emph>
                    and thus not ‘musical’ in the modern sense of the word. By
                        <emph>recitative</emph> I mean (1) performed without singing and (2)
                    performed without the instrumental accompaniment of the <foreign lang="xgrc"
                        >kithara</foreign> or the <foreign lang="xgrc">aulos</foreign> (Nagy
                    2002:36, 41-42). In this era, the competitive performances of the Homeric <title
                        level="m">Iliad</title> and <title level="m">Odyssey</title> by rhapsodes at
                    the Panathenaia were ‘musical’ only in an etymological sense, and the medium of
                    the rhapsode was actually closer to what we call ‘poetry’ and farther from what
                    we call ‘music’ in the modern sense of the word. Still, the fact remains that
                    the Homeric performances of rhapsodes were an integral part of what was called
                    the ‘<foreign lang="xgrc">agōn</foreign> [competition] in <foreign lang="xgrc"
                        >mousikē</foreign>’.</p>
                <p>Plato’s dialogue <title level="m">Ion</title> is about such a rhapsode. At the
                    start of the dialogue, Ion of Ephesus has just arrived in Athens in order to
                    compete with other rhapsodes for first prize at the festival of the Panathenaia
                        (<title level="m">Ion</title> 530b). Plato’s wording makes it explicit that
                    the occasion for performances of Homeric poetry at the Panathenaia was in effect
                    an <foreign lang="xgrc">agōn</foreign> or ‘competition’ among rhapsodes, and
                    that the agonistic craft of the rhapsodes was included under the general
                    category of <foreign lang="xgrc">mousikē</foreign> (530a). </p>
                <p>This <foreign lang="xgrc">mousikē</foreign> of the rhapsode at the festival of
                    the Panathenaia was the grandest of spectacles, rivaling even the spectacle of
                    actors acting tragedy at the festival of the City Dionysia. Aristotle gives a
                    sense of this grand rivalry toward the end of Book I of the <title level="m"
                        >Poetics</title>. In considering the question whether tragedy or epic is the
                    best of all genres of poetry, he concludes that tragedy could easily be
                    considered as good as epic – if it were not for all the distractions of
                    theatricality – such as the element {423|424} of <foreign lang="xgrc"
                        >kinēsis</foreign> ‘motion’ involved in acting (1461b30). Then he makes
                    tragedy more competitive by conceding that this genre cannot really be divorced
                    altogether from the element of motion (1462a9-10). The concession is
                    transparent, since Aristotle knows full well that motion is inherent in tragedy.
                    After all, one of the basic features of tragedy is the chorus, which of course
                    dances as well as sings (again, 1462a9-10). But then Aristotle dispenses with
                    his own concession by asserting that tragedy does not even need the element of
                    motion in order to be competitive with epic. Even if tragedy is deprived of
                    motion, he says, it is still competitive with epic. All that is needed is
                        simply<emph> to read it out loud</emph> (<foreign lang="xgrc"
                        >anagignōskein</foreign>: 1462a11-12). In this context, it is understood
                    that epic too is most competitive. In the case of epic as well, all that is
                    needed is simply to read it out loud. </p>
                <p>Having made his point about the reading out loud of epic as well as tragedy,
                    Aristotle now lets the two genres compete with each other – but this time
                    without putting any restrictions on tragedy. This time, he lets tragedy keep its
                    theatrical elements. Restrictions removed, tragedy can now compete with epic in
                    meter (1462a14) and in what Aristotle calls <foreign lang="xgrc"
                        >mousikē</foreign> and <foreign lang="xgrc">opsis</foreign> (1462a15-16). </p>
                <p>We have already observed the meaning of <foreign lang="xgrc">mousikē</foreign>,
                    while the meaning of <foreign lang="xgrc">opsis</foreign> as ‘spectacle’ is
                    self-evident. But the combination of these two words here in the <title
                        level="m">Poetics</title> has troubled modern editors. Some even worry
                    whether there has been a corruption of textual transmission. But the wording is
                    sound and consistent if it refers to the grand spectacle of epic performance at
                    the Panathenaia, which as we have seen represents the very best in the craft of
                        <foreign lang="xgrc">mousikē</foreign>. By the time Aristotle speaks of
                        <foreign lang="xgrc">mousikē</foreign> and <foreign lang="xgrc"
                        >opsis</foreign>, he has reached a point of accepting the element of
                    spectacle inherent in epic performance, just as he has accepted the element of
                    spectacle inherent in tragic performance. Here is the only place where we see
                    the word <foreign lang="xgrc">mousikē </foreign>in Aristotle’s <title level="m"
                        >Poetics</title>. And we know from elsewhere, including Plato’s <title
                        level="m">Ion</title> and the Aristotelian <title level="m">Constitution of
                        the Athenians</title>, that this word <foreign lang="xgrc">mousikē</foreign>
                    is linked closely to the craft of rhapsodes who perform the Homeric <title
                        level="m">Iliad</title> and <title level="m">Odyssey</title> at the festival
                    of the Panathenaia. </p>
                <p>Conceding that spectacle is inherent in both epic and tragedy, Aristotle goes on
                    to say that both genres can be spectacular even without their having to show any
                    spectacle to their audiences. The spectacle can happen simply by way of
                        <emph>hearing</emph> tragedy and epic <emph>as they are being read out
                        loud</emph>. This way, a distinctive <emph>vividness</emph> still comes
                    through, which is a modified form of <emph>spectacle</emph>. This vividness is
                    made possible by way of <emph>reading out loud</emph>, which is in turn a
                    modified form of <emph>performance</emph>. Aristotle says all this explicitly
                    about tragedy. Here is a medium that shows its true ‘vividness’ (<foreign
                        lang="xgrc">to enarges</foreign>) even when it is simply read out loud as
                    well as when it is performed (1462a17-18: <foreign lang="xgrc">kai en tēi
                        anagnōsei kai epi tōn ergōn</foreign>). </p>
                <p>The wording here is most significant. Aristotle is setting up a parallel between
                    the performance of tragedy in its formal setting, as expressed by the idiom
                        <foreign lang="xgrc">epi tōn ergōn</foreign> ‘in performance’ (Janko
                    1987:156), and the ‘reading out loud’ of tragedy in a modified setting, as
                    expressed by the noun <foreign lang="xgrc">anagnōsis</foreign>, derived from
                        <foreign lang="xgrc">anagignōskein</foreign>. {424|425} Aristotle’s
                    formulation leaves it understood that the same parallel applies to that other
                    spectacular genre, epic. In that case, he is saying it implicitly – that there
                    is also a parallel between the performance of epic in its formal setting and the
                        <foreign lang="xgrc">anagnōsis</foreign> ‘reading out loud’ of epic in a
                    modified setting. </p>
                <p>As we saw earlier, the formal settings for the performances of epic and tragedy
                    are the Panathenaia and the City Dionysia respectively. And now we see that both
                    settings are actually understood as theatrical by Aristotle himself. He says
                    that epic as well as tragedy is conventionally performed in front of <foreign
                        lang="xgrc">theatai</foreign> ‘spectators’ (1461b28, 1462a1). And, though he
                    adds that the ‘spectators’ of epic are far less of a problem for him than the
                    ‘spectators’ of tragedy, since the element of theatricality in the performance
                    of epic is far less pronounced than it is in the performance of tragedy
                    (1461b36-62a4), he nevertheless goes on to say that <foreign lang="xgrc"
                        >skhēmata</foreign> ‘poses’ (1462a2) and other ‘visual signs’ or <foreign
                        lang="xgrc">sēmeîa</foreign> (1462a6) characterize not only the actors of
                    tragedy but even the professional performers of epic called rhapsodes or
                        <foreign lang="xgrc">rhapsōidoi</foreign>. In this context, he actually uses
                    the verb <foreign lang="xgrc">rhapsōideîn</foreign> ‘perform rhapsodically’
                    (1462a6), citing as an example a rhapsode called Sosistratos who had a
                    reputation for performing in an overly theatrical way (1462a7). In the end,
                    Aristotle thinks that rhapsodes are just as theatrical as actors. Since
                    rhapsodes, like actors, engage in theatrical poses and other such visual
                    effects, it is clear they too are in effect practicing the craft known as
                        <foreign lang="xgrc">hupokritikē</foreign> (1462a5), that is, the craft of
                        <foreign lang="xgrc">hupokritai</foreign> ‘actors’.</p>
                <p>For Aristotle, however, the point remains that <foreign lang="xgrc"
                        >poiētikē</foreign>, the craft of poets, should be kept distinct from this
                    craft of actors (1462a4-5). As we have seen, he thinks that the craft of poets
                    should be divorced from theatricality. But even his usage of the word <foreign
                        lang="xgrc">theatēs </foreign>‘spectator’ betrays the impossibility of such
                    a divorce. Aristotle himself uses this word <foreign lang="xgrc">theatēs
                    </foreign>to refer to the audience of epic as well as tragedy. We have already
                    seen him speak of <foreign lang="xgrc">theatai</foreign> ‘spectators’ with
                    reference to an audience listening to the performance of a rhapsode (1462a1-6).
                    We see the same pattern of wording in Plato’s <title level="m">Ion</title>
                    (535e), where the same word <foreign lang="xgrc">theatēs</foreign> ‘spectator’
                    is used with reference to a hypothetical member of an audience listening to a
                    rhapsode performing the <title level="m">Iliad</title> and <title level="m"
                        >Odyssey</title> at the festival of the Panathenaia in Athens. The speaker
                    is Plato’s Socrates, who makes no distinction in this context between the
                    audiences of a rhapsode and the audiences of an actor, specified here as a
                        <foreign lang="xgrc">hupokritēs</foreign> (536a). </p>
                <p>This pattern of associating tragedy with epic and epic with tragedy reflects an
                    institutional reality. The genre of epic, as performed at the festival of the
                    Panathenaia, actually shaped and was shaped by the genre of tragedy as performed
                    at the festival of the City Dionysia. In Athens, ever since the sixth century
                    BCE, these two genres were “complementary forms, evolving together and thereby
                    undergoing a process of mutual assimilation in the course of their institutional
                    coexistence” (Nagy 1996a:81). </p>
                <p>The parallelism between epic as performed by rhapsodes at the Panathenaia and
                    tragedy as performed by actors at the City Dionysia is evident at the very
                    beginning of the <title level="m">Poetics </title>of Aristotle (1447a13-15). We
                    see there the genres of poetry listed in the following order: epic or <foreign
                        lang="xgrc">epopoiia</foreign> (which means literally ‘the making of
                        <foreign lang="xgrc">epos</foreign>’), tragedy, comedy, dithyramb, lyric
                    accompanied by <foreign lang="xgrc">aulos</foreign> ‘reed’, and lyric
                    accompanied by <foreign lang="xgrc">kithara</foreign> ‘lyre’. All these genres,
                    as listed by Aristotle at the beginning of the <title level="m">Poetics</title>,
                    correspond to genres actually performed at the two major festivals of the
                    Athenians: (1) the Panathenaia, featuring epic accompanied by no instrument,
                    lyric accompanied by <foreign lang="xgrc">aulos</foreign>, lyric accompanied by
                        <foreign lang="xgrc">kithara</foreign>; and (2) the City Dionysia, {425|426}
                    featuring tragedy, comedy, dithyramb, and satyr drama (Nagy 1996a:81-82;
                    1999:27; Rotstein 2004). In Aristotle’s listing, he ostentatiously pairs the
                    genre of epic with the genre of tragedy (the wording is <foreign lang="xgrc"
                        >epopoiia … kai hē tēs tragōidias poiēsis</foreign>, which means literally
                    ‘the making of <foreign lang="xgrc">epos</foreign> and the making of tragedy’).
                    Elsewhere, Aristotle says that he views these two particular genres, epic and
                    tragedy, as cognates (<title level="m">Poetics</title> 1449a2-6). In the works
                    of Plato as well, epic is viewed as a cognate of tragedy: more than that, Homer
                    is represented as a proto-tragedian (<title level="m">Theaetetus</title> 152e;
                        <title level="m">Republic</title> 10.595c, 598d, 605c, 607a).</p>
                <p>What the genres of poetry as listed at the beginning of the <title level="m"
                        >Poetics</title> all have in common is that they are forms of <foreign
                        lang="xgrc">mimēsis</foreign> ‘reenactment’, as Aristotle says explicitly
                    (1447a16). This commonality needs to be viewed in the light of the fact that all
                    these genres are also forms of <emph>performance</emph>. As we just saw, these
                    genres of poetry are actualized as poetry by way of being performed at one or
                    the other of the two premier state festivals of the Athenians, the Panathenaia
                    or the City Dionysia. In the case of epic and tragedy, these two particular
                    genres are in fact the premier forms of performance at those two festivals
                    respectively. </p>
                <p>In the <title level="m">Poetics</title>, then, the concept of <foreign
                        lang="xgrc">mimēsis</foreign> as ‘reenactment’ necessarily involves the
                        <emph>performance</emph> of poetry as well as its <emph>composition</emph>.
                    In fact, the semantic history of the word <foreign lang="xgrc">mimēsis</foreign>
                    in the primary sense of ‘reenactment’ and even in the secondary sense of
                    ‘representation’ or ‘imitation’ confirms the inclusion of performance as well as
                    composition in its basic meaning (Nagy 1996a:59-103). </p>
                <p>Aristotle may prefer to concentrate on those aspects of poetry that have to do
                    with composition, but he cannot ignore the aspects of performance. That is why
                    he has to evaluate in terms of <foreign lang="xgrc">mimēsis </foreign>the
                    relative merits of epic and tragedy toward the end of Book I of the <title
                        level="m">Poetics</title>, where he confronts the question of deciding which
                    of these two premier genres of poetry, epic or tragedy, is superior to the
                    other. He formulates his question this way: ‘which form of <foreign lang="xgrc"
                        >mimēsis</foreign> is better, the epic or the tragic?’ (1461b26: <foreign
                        lang="xgrc">poteron de beltiōn hē epopoiikē mimēsis ē hē tragikē</foreign>).
                    He is forced to ask his question this way because he cannot ignore the formal
                    performance of epic and tragedy at the festivals of the Panathenaia and the City
                    Dionysia respectively. Still, Aristotle prefers to confront and analyze this
                    element of performance in a modified form. This modified form of performance is
                    by way of <foreign lang="xgrc">anagnōsis, </foreign>that is, by way of hearing
                    the text being <emph>read out loud</emph>. As we saw earlier, Aristotle in the
                        <title level="m">Poetics</title> says that the performing of tragedy and
                    epic in this modified form of performance, <foreign lang="xgrc"
                        >anagnōsis</foreign> ‘reading out loud’, is the equivalent of performing
                    them in their formal setting, <foreign lang="xgrc">epi tōn ergōn</foreign> ‘in
                    performance’ (1462a17-18: <foreign lang="xgrc">kai en tēi anagnōsei kai epi tōn
                        ergōn</foreign>). </p>
                <p>As far as Aristotle was concerned, this modified form of performance gets it
                    right, as it were. Simply to read the text out loud and not to act it as actors
                    and rhapsodes do makes it possible for the listener to grasp the essence of the
                    poetry without getting distracted by its theatricality. This way, those who hear
                    poetry being read out loud can be as objective as possible in analyzing the true
                    {426|427} nature of poetry. Here I find it relevant to cite an ancient anecdote
                    about Aristotle: the story has it that his teacher Plato gave Aristotle the
                    sobriquet <foreign lang="xgrc">anagnōstēs</foreign>, that is, ‘the one who reads
                    out loud’ (<title level="m">Vita Marciana</title>, Aristotle F 428.2 ed. Rose;
                    Nagy 1996a:149).</p>
                <p>This same word <foreign lang="xgrc">anagnōstēs </foreign>is attested with
                    reference to slaves trained to read texts out loud to copyists for the purpose
                    of mass-producing copies of a book (Nepos <title level="m">Life of
                        Atticus</title> 13.3). Such a context implies that the text that is being
                    read out loud needs to be a <emph>model text</emph> (Nagy 1996a:149-150).</p>
                <p>The question remains, how to establish such a model text in the first place? In
                    terms of the Greek language, the basic procedure for establishing a model text
                    is to make an <foreign lang="xgrc">ekdosis</foreign> ‘edition’ by way of a
                    process of cross-checking that leads to the <foreign lang="xgrc"
                        >diorthōsis</foreign> ‘correcting’ of the text. And the word that refers to
                    this process of cross-checking is <foreign lang="xgrc"
                        >paranagignōskein</foreign>, which can be translated as ‘read out loud for
                    cross-checking’. </p>
                <p>Here is an example. It comes from the <title level="m">Explicit</title> to the
                    commentary of Eutocius of Ascalon (sixth century CE) on Book I of Archimedes
                        <title level="m">On Sphere and Cylinder</title>: <foreign lang="xgrc"
                        >Eutokiou Askaliōnitou hupomnēma eis to prōton tōn Arikhimēdous peri
                        sphairas kai kulindrou, ekdoseōs paranagnōtheisēs tōi Milēsiōi mēkhanikōi
                        Isidōrōi hēmeterōi didaskalōi</foreign> ‘[here is] the <hi>commentary</hi>
                    [hupomnēma] of Eutocius of Ascalon to the first volume of the works of
                    Archimedes <title level="m">On Sphere and Cylinder</title>, <hi>and </hi><hi>the
                        </hi>ekdosis<hi> had been read out loud to</hi> the Milesian engineer
                    Isidore, my teacher, <hi>for cross-checking</hi> [paranagignōskein]’ (ms.
                    Laurentianus 28.4; Cameron 1990.103-107).</p>
                <p>My interpretation of <foreign lang="xgrc">paranagignōskein</foreign> here, ‘read
                    out loud for cross-checking’, needs further comment (in what follows, I correct
                    what I say in Nagy 1996a:175-176n83, thanks to Davidson 2001:410n19). Such
                    contexts of <foreign lang="xgrc">paranagignōskein</foreign> indicate that the
                    text that is being read out loud is a model text in the making, that is, it is a
                    text that becomes a model through the actual process of cross-checking and
                    correcting. </p>
                <p>I highlight a detail in the wording of the passage we have just considered. Here
                    the editor of the text of Archimedes (third century BCE) is Isidore of Miletus
                    (sixth century CE). This ‘Milesian Engineer’, along with Anthemius of Tralles,
                    was commissioned by Justinian in 532 CE to design and build the new Hagia
                    Sophia. The model text that Isidore is editing is in this case the actual text
                    of Archimedes that is being read back to Isidore for cross-checking and
                    correction. Such a process of cross-checking may also involve reading from – or
                    remembering from – parallel texts, leading to corrections and, ultimately,
                    approval by the editor. </p>
                <p>Another striking example comes from the heading of Book 3 of the commentary of
                    Theon of Alexandria (fourth century CE) for the <title level="m"
                        >Almagest</title> of Ptolemy (second century CE): <foreign lang="xgrc"
                        >Theōnos Alexandreōs eis to triton tēs mathēmatikēs Ptolemaiou Suntaxeōs
                    </foreign>hupomnēma ekdoseōs paranagnōstheisēs<foreign lang="xgrc"> tēi
                        philosophōi thugatri mou Hupatiāi</foreign> ‘The <hi>commentary</hi>
                    [hupomnēma] of Theon of Alexandria to the third volume of the <title level="m"
                        >mathēmatikē Suntaxis</title> of Ptolemy, <hi>and the </hi>ekdosis<hi> had
                        been read out loud to</hi> my philosopher daughter Hypatia <hi>for
                        cross-checking</hi> [paranagignōskein]’ (ms. Laurentianus 28.18; Cameron
                    1990.106).</p>
                <p>The role of Theon’s learned daughter Hypatia can be better understood in light of
                    the formula describing the role of Theon himself, as we read in the headings to
                    Books 1 and 2 of Theon’s commentary on Ptolemy’s <title level="m"
                        >Almagest</title>: <foreign lang="xgrc">Theōnos Alexandreōs tēs par autou
                        gegenēmenēs ekdoseōs eis to prōton / deuteron tēs Suntaxeōs Ptolemaiou
                    </foreign>hupomnēma ‘The <hi>commentary</hi> [hupomnēma] of Theon of Alexandria
                    of the <hi>edition</hi> [ekdosis] made by him of the first / second volume of
                    the <title level="m">Suntaxis</title> of Ptolemy’ (Cameron 1990.111). </p>
                <p>Just as the father edited Books 1 and 2 of Ptolemy’s <title level="m"
                        >Almagest</title>, so also the daughter edited Book 3: for the first two
                    books, Theon produced both the edition and the commentary, but for the third he
                    produced only the commentary while Hypatia produced the edition. As we see in
                    the more expanded wording that describes the contribution of the daughter, the
                    actual process of editing involved the reading out loud of the text to the
                    editor. This process is mentioned explicitly only when the person who produced
                    the commentary or <foreign lang="xgrc">hupomnēma</foreign> is different from the
                    person who produced the edition or <foreign lang="xgrc">ekdosis</foreign>. </p>
                <p>Unlike the roles of Isidore and Hypatia, who produced only the <foreign
                        lang="xgrc">ekdosis</foreign> but not the <foreign lang="xgrc"
                        >hupomnēma</foreign> for their respective texts, the role of Theon is
                    directly comparable to that of Aristarchus (second century BCE), the master
                    editor who produced both an <foreign lang="xgrc">ekdosis</foreign> ‘edition’ and
                    a <foreign lang="xgrc">hupomnēma</foreign> ‘commentary’ for the Homeric <title
                        level="m">Iliad</title> and <title level="m">Odyssey</title> (Nagy
                    2004a:85-86). He too, like Isidore and Hypatia, must have edited the text by
                    having it read out loud to him for the purpose of cross-checking. That is, the
                    Homeric base text was read out loud to Aristarchus as part of the editorial
                    procedure of his <foreign lang="xgrc">diorthōsis</foreign> ‘correcting’. In the
                    Homeric scholia, we find two references to this procedure. They both involve a
                    man called Posidonius, who is described as the <foreign lang="xgrc"
                        >anagnōstēs</foreign> ‘reader’ for Aristarchus (scholia A for <title
                        level="m">Iliad</title> 17.75a / 6.511a<foreign lang="grc">)</foreign>. The
                    process of cross-checking leads to <foreign lang="xgrc">diorthōsis</foreign>
                    ‘correction’ and, ultimately, approval, so that the edited text – in this case,
                    of Homer – may become the model text (Nagy 2008/2009).</p>
                <p>Aristotle himself was already engaged in this kind of editing of the text of
                    Homer. We know for a fact that he was very much engaged in research on problems
                    of Homeric textual transmission, and there is considerable evidence linking him
                    with the very concept of <foreign lang="xgrc">diorthōsis</foreign> (Nagy
                    1996a:121). For example, he uses the verb <foreign lang="xgrc"
                        >diorthoûn</foreign> ‘correct’ and the abstract noun <foreign lang="xgrc"
                        >diorthōsis</foreign> ‘correcting’ in the sense of <emph>provide the right
                        interpretation of a difficult text</emph>, or <emph>provide the right
                        solution to a question</emph> (<foreign lang="xgrc">erōtēma</foreign>), as
                    in <title level="m">Sophistici Elenchi</title> (chapters 18 and 19). In the same
                    work, we even find the expression <foreign lang="xgrc">ton Homēron enioi
                        diorthoûntai</foreign> ‘some people <emph>correct [diorthoûn]</emph> Homer’
                        (<title level="m">Sophistici Elenchi</title> 166b3), with reference to an
                    alternative reading that is being proposed for a passage in the <title level="m"
                        >Iliad</title> (23.328). To choose such an alternative reading is to
                    ‘correct’, as it were, the received text of Homer. </p>
                <p>It is evident that such ‘corrections’ were envisioned as markings in the margins
                    or diacritics in the text. For the sophistic tradition in general and for
                    Aristotle in particular, the format of <foreign lang="xgrc">diorthōsis</foreign>
                    was distinctly a matter of marginalia. A case in point is Aristotle’s mention of
                    a <foreign lang="xgrc">parasēmon</foreign> ‘marginal mark’ (<title level="m"
                        >Sophistici Elenchi</title> 177b) in a context of discussing a variant
                    accentuation (and breathing). We may note as well the following description of a
                    copy of Homer owned by Alexander the Great: ‘it is reported that there was a
                        <foreign lang="xgrc">diorthōsis</foreign> of the poetry of Homer, called
                    “the one from the <foreign lang="xgrc">narthēx</foreign>,” when Alexander with
                    Callisthenes and Anaxarchus went over it and <hi>made some marks</hi> [sēmeîa]
                    on it’ (Callisthenes <title level="m">FGH</title> 124 T 10 by way of Strabo
                    13.1.27 C594). Elsewhere, we hear that this <foreign lang="xgrc"
                        >narthēx</foreign> edition of Homer resulted from a <foreign lang="xgrc"
                        >diorthōsis</foreign> made by Aristotle himself (<foreign lang="xgrc"
                        >Aristotelous diorthōsantos</foreign>: Plutarch <title level="m">Life of
                        Alexander</title> 8.2). The <title level="m">Vita Marciana</title> speaks of
                    Aristotle’s <foreign lang="xgrc">ekdosis</foreign> of the <title level="m"
                        >Iliad</title>, which he gave to Alexander (Aristotle <title level="m"
                        >Fragments</title> p. 427.5 ed. Rose).</p>
                <p>We have seen that the practice of <emph>reading texts out loud for
                        cross-checking</emph>, as conveyed by the word <foreign lang="xgrc"
                        >paranagignōskein</foreign>, could serve the purpose of establishing a
                        <emph>model text</emph>, that is, a would-be archetype for copyists. Now we
                    will see that such a model for copyists could also become a model for
                    performers, that is, a <emph>model performance</emph> or <emph>script</emph>.
                    There is in fact an attested piece of testimony that speaks explicitly about the
                    establishment of such a model for the classics of tragedy in Athens. This
                    testimony, which comes from the <title level="m">Lives of the Ten
                        Orators</title> (attributed to Plutarch), has to do with an event that took
                    place in the era of Aristotle. some time around the third quarter of the fourth
                    century. According to the <title level="m">Lives of the Ten Orators
                    </title>(841f), the statesman Lycurgus of Athens initiated reforms in the
                    performance traditions of State Theater in Athens, legislating an official
                    “State Script” for the tragedies of three poets and three poets only, Aeschylus,
                    Sophocles, and Euripides. Lycurgus introduced a law requiring that the Athenians
                    erect bronze statues of Aeschylus, Sophocles, and Euripides, <emph>and that the
                        State make official the texts of the tragedies of these three poets</emph>
                    in the following way: <foreign lang="xgrc">tas tragōidias autōn en koinōi
                        </foreign>grapsamenous<foreign lang="xgrc"> phulattein kai ton tēs poleōs
                        grammatea paranagignōsein tois hupokrinomenois, ouk exeînai gar autas
                        hupokrinesthai</foreign> ‘…that they [that is, the Athenians] were to
                        <emph>transcribe</emph> their tragedies [that is, the tragedies of
                    Aeschylus, Sophocles, and Euripides] and <emph>keep them under control in common
                        possession</emph>, and that the <emph>recorder</emph> [grammateus] of the
                    city was to <emph>read them out loud, for cross-checking</emph>
                    [paranagignōskein], to those acting in the tragedies, for otherwise it was not
                    possible to act them [that is, the tragedies]’ (“Plutarch” <title level="m"
                        >Lives of the Ten Orators</title> 841f).</p>
                <p>Although this passage leaves unanswered many questions that arise concerning the
                    interplay of script and performance in tragedy as acted in the Athenian State
                    Theater of Aristotle’s time, it makes one thing quite clear: the actors of
                    tragedy were bound to an Athenian “State Script.”</p>
                <p>Quintilian (<title level="m">Institutio oratoria</title> 10.1.66) gives further
                    testimony about such an Athenian “State Script”: {427|428} <foreign lang="lat"
                        >tragoedias primus in lucem Aeschylus protulit, sublimis et grauuis et
                        grandilocus saepe usque ad uitium, sed rudis in plerisque et incompositus;
                        propter quod</foreign>
                    <emph rend="foreign">correctas</emph>
                    <foreign lang="lat">eius fabulas in certamen deferre posterioribus poetis
                        Athenienses permisere; suntque eo modo multi coronati</foreign> ‘the first
                    to bring out tragedies was Aeschylus – sublime, severe, and often grandiloquent
                    to a fault, but unpolished in many ways and disorganized; on account of which
                    the Athenians allowed later poets to introduce into dramatic competitions the
                        <emph>corrected</emph> versions of his dramas, and in this way many of these
                    later poets won the crown of victory’. We may note with special interest the
                    expression <foreign lang="lat">correctas</foreign>, which is analogous to the
                    concept of <foreign lang="xgrc">diorthōsis</foreign> ‘correcting’, which as we
                    have seen is linked to the custom of <foreign lang="xgrc"
                        >paranagignōskein</foreign> ‘read out loud for cross-checking’ (Nagy
                    1996a:174-175). </p>
                <p>There is evidence for other such customs as well. Even in earlier times, the
                    Athenian State exerted its control over the production of drama by way of
                    instituting formal occasions for reading it out loud. A piece of evidence is the
                    expression <foreign lang="xgrc">drama anagignōskein</foreign> ‘read out loud the
                    drama’, attested in the scholia for the <title level="m">Clouds</title> of
                    Aristophanes (510). This expression evidently refers to the custom of holding a
                    formal audition for the dramas proposed for production at the dramatic
                    festivals. The dramas of each dramatist, in competition with other dramatists,
                    were subject to acceptance or rejection by the archon in charge of the given
                    dramatic festival (<foreign lang="xgrc">arkhōn epōnumos</foreign> for the City
                    Dionysia, <foreign lang="xgrc">arkhōn basileus</foreign> for the Lenaia). As we
                    see from an allusion to this custom in Plato’s <title level="m">Laws</title>
                    (7.817d), the archon who presided at the audition determined whether the State
                    would or would not grant the authorization of a chorus to be trained for the
                    production of the dramas proposed by the dramatists (Pickard-Cambridge
                    1968:84).</p>
                <p>Relevant to such customs is a passage from the <title level="m">Frogs</title> of
                    Aristophanes (originally produced in 405 BCE), where the god Dionysus reminisces
                    that he was once <foreign lang="xgrc">anagignōskōn</foreign> ‘reading out loud’
                    to himself (verses 52-53: <foreign lang="xgrc">anagignōskonti moi … pros
                        emauton</foreign>) the <title level="m">Andromeda</title> of Euripides
                    (originally produced in 413/2 BCE). Given the self-referential jokes, throughout
                    the <title level="m">Frogs</title>, about Dionysus as god of Athenian State
                    Theater, the self-representation of Dionysus as reading tragedy out loud neither
                    to actors nor to an archon but rather to himself may be interpreted as a comic
                    reference to a performance of the State Script by the god of script himself
                    (Nagy 1996a:176n86).</p>
                <p>The idea of a script as a State Script is old, going all the way back to the age
                    of the tyrants of Athens, the Peisistratidai, who controlled Athens in the sixth
                    century BCE (Nagy 1990a:6§§19-20). Retrospectively, the Athenian democracy looks
                    at this idea as dangerous – unless that script can be read out loud. That is
                    because the process of reading out loud is a speech-act, like performance
                    itself, and it is public, not private.</p>
                <p>In contrast with <emph>reading out loud</emph>, the process of <emph>silent
                        reading</emph> is decidedly not a speech-act: thus for example in the <title
                        level="m">Hippolytus</title> of Euripides, the figure of Theseus, when he
                    reads silently the tablet left behind by the dead Phaedra, does not activate the
                    force of these words until he sums up their contents publicly to the chorus
                    (856-886). Such silent reading is symptomatic of the tyrant’s power to control
                    the performance of a composition. In the <title level="m">Knights</title> of
                    Aristophanes (originally produced in 424 BCE), we see the image of a <foreign
                        lang="xgrc">kibōtos</foreign> ‘box’ that stores hidden oracles (1000) that
                    can be taken out by the demagogue Kleon and read out loud to Demos (1011), but
                    we know that the reader of the oracles also has the power to read ahead,
                    silently, and then interpret his reading, with a voice that is accepted as the
                    authority of the oracles (again 115-146). In these images of storing oracles in
                    a box and then taking them out either to be read out loud to Demos or,
                    alternatively, merely to be interpreted, we see the ultimate metaphor for the
                    control of performance by the State (Nagy 1990:6§§50-51). From the standpoint of
                    the democratic State, by contrast, reading out loud is public and thus
                    democratic, while reading silently is private and undemocratic. </p>
                <p>So far, we have considered only those genres that are realized in performance.
                    The most prominent of these are epic, tragedy, and comedy. As we have seen,
                    these and all the other genres listed at the beginning of Aristotle’s <title
                        level="m">Poetics</title> are in fact realized in performance. But what
                    about genres that are not performed, such as {428|429} history – or the Platonic
                    dialogue? Even in these cases, the relevant texts are <emph>performative</emph>
                    if not <emph>performable</emph>. </p>
                <p>Let us take for example the <title level="m">History</title> of Herodotus, who
                    calls his medium an <foreign lang="xgrc">apodeixis</foreign> (Ionic <foreign
                        lang="xgrc">apodexis</foreign>) ‘making public’ at the very beginning of his
                    composition. Anyone in the <title level="m">History</title> who is pictured as
                    performing any <foreign lang="xgrc">ergon</foreign> ‘deed’ that is worth being
                    memorialized by history can be said to be making that deed public, as expressed
                    by the verb <foreign lang="xgrc">apodeiknusthai</foreign> ‘make public’
                    corresponding to the noun <foreign lang="xgrc">apodeixis</foreign> ‘making
                    public’. There are numerous examples of this combination of <foreign lang="xgrc"
                        >ergon</foreign> and <foreign lang="xgrc">apodeiknusthai</foreign> in the
                        <title level="m">History</title>, and in each case we may translate as
                    ‘perform a deed’. That is because each such deed is made public by the publicity
                    that is history (Nagy 1990:8§5). </p>
                <p>By contrast, the text of the history composed by Thucydides is not made public.
                    When he speaks of his <title level="m">History</title> as a <foreign lang="xgrc"
                        >ktêma … es aiei</foreign>, ‘a possession for all time’, he is contrasting
                    his own private possession of knowledge about world affairs with the making
                    public of such knowledge, which would be conditioned by the vicissitudes of
                    public performance – and which he describes as a ‘competitive effort [<foreign
                        lang="xgrc">agōnisma</foreign>] meant for hearing in the here and now’
                    (1.22.4). His own knowledge, as reflected even in the speeches that he reenacts
                    in writing, is not to be performed. To that extent, the medium of Thucydides is
                    private and undemocratic (Nagy 1990:8§7). Still, it is performative, since it
                    shows how speeches are performed. Similarly in the <title level="m"
                        >Phaedo</title> of Plato, the dialogue with Socrates is performative, since
                    Socrates shows how dialogues are performed. Each time there is dialogue, the
                    word or <foreign lang="xgrc">logos</foreign> comes back to life (Loraux 1989). </p>
                <div n="2">
                    <head>Further Reading</head>
                    <p rend="no-indent">Bauman 1977 analyzes various types and degrees of
                        interaction between performance and composition as combined aspects of oral
                        traditions. Guillén 1993 situates the study of oral traditions within the
                        academic discipline of Comparative Literature. Lord 1995 (a posthumous
                        publication) offers a sustained rebuttal of critics who insist on the
                        inferiority of “orality” to literacy. Bausinger 1980 gives a historical
                        study of culturally and ideologically determined distinctions between “high
                        art” and “low art,” as associated respectively with literary and oral
                        traditions. On orality and literacy, there is a general survey, with
                        bibliography, in Nagy 2001. </p>
                    <p>Martin 1989 presents a case study of oral poetic sub-genres embedded within
                        the “super-genre” of Homeric poetry, with special attention to applications
                        of “speech-act” theory. Bakker 1997 examines syntactical patterns typical of
                        oral traditions and even of “everyday” speech as preserved in the text of
                        the Homeric poems. Graziosi 2002 and Nagy 2004 analyze myths about Homeric
                        performance in terms of Homeric reception.</p>
                    <p>Examining the anthropology of reading as a cognitive process, Svenbro 1993
                        analyzes the ancient Greek mentality of equating the activity of reading out
                        loud with the act of lending one’s voice to the letters being processed by one’s eyes. Nagy 2001 examines phenomena of
                        literacy that defy universalization, such as the practice of <foreign
                            lang="lat">scriptio continua</foreign> in archaic, classical, and
                        post-classical Greek, to be contrasted with the practice of leaving spaces
                        for word-boundaries, as in the traditions of writing Hebrew. Gavrilov 1997
                        investigates the cultural and cognitive variables of “silent reading” and
                        reading out loud, concluding that a mutually exclusive dichotomy is
                        untenable. </p>
                </div>
                <div n="2">
                    <head>Bibliography</head>
                    <p><bibl><author>Bakker, E. J</author>. <date>1997</date>. <title level="m"
                                >Poetry in Speech. Orality and Homeric Discourse</title>. Ithaca,
                            NY. </bibl></p>
                    <p><bibl><author>Bauman, R</author>. <date>1977</date>. <title level="m">Verbal
                                Art as Performance</title>. Prospect Heights, IL. </bibl></p>
                    <p><bibl><author>Bausinger, H</author>. <date>1980</date>. <title level="m"
                                >Formen der “Volkspoesie.”</title> 2nd ed. Berlin. </bibl></p>
                    <p><bibl><author>Burgess, J. S</author>. <date>2004</date>. “<title level="a"
                                >Performance and the Epic Cycle.</title>” <title level="m">Classical
                                Journal</title> 100:1-23.</bibl></p>
                    <p><bibl><author>Cameron, A</author>. <date>1990</date>. “<title level="a"
                                >Isidore of Miletus and Hypatia: On the Editing of Mathematical
                                Texts.</title>” <title level="m">Greek, Roman and Byzantine Studies
                            </title>31:103-127.</bibl></p>
                    <p><bibl><author>Davidson, O. M</author>. <date>2001</date>. “<title level="a"
                                >La ‘publication’ des textes arabes sous forme de lectures publiques
                                dans les mosquées.</title>” <title level="m">Des
                            Alexandries</title>. Vol. 1, <title level="m">Du livre au texte</title>
                            (ed. L. Giard and Ch. Jacob) 401-411. Paris.</bibl></p>
                    <p><bibl><author>Foley, J. M</author>. <date>1985</date>. <title level="m"
                                >Oral-Formulaic Theory and Research: An Introduction and Annotated
                                Bibliography</title>. New York. </bibl></p>
                    <p><bibl><author>Gavrilov, A. K</author>. <date>1997</date>. “<title level="a"
                                >Techniques of Reading in Classical Antiquity.</title>” <title
                                level="m">Classical Quarterly</title> 47:56-73. </bibl></p>
                    <p><bibl><author>Gelb, I. J. </author><date>1952</date>. <title level="m">A
                                Study of Writing</title>. Chicago. 2nd ed. 1963.
                            http://www.questia.com/library/book/a-study-of-writing-the-foundations-of-grammatology-by-i-j-gelb.jsp.
                        </bibl></p>
                    <p><bibl><author>Gernet, L</author>. <date>1983</date>. <title level="m">Les
                                Grecs sans miracle</title> (ed. R. Di Donato). Paris.</bibl></p>
                    <p><bibl><author>Graziosi, B. </author><date>2002</date><author>.
                                </author><title level="m">Inventing Homer: The Early Reception of
                                Epic</title>. Cambridge.</bibl></p>
                    <p><bibl><author>Guillén, C. </author><date>1993</date>. <title level="m">The
                                Challenge of Comparative Literature</title>. Harvard Studies in
                            Comparative Literature 42. Cambridge, MA. </bibl></p>
                    <p><bibl><editor>Halliwell, S., ed. and trans</editor>. <date>1995</date>.
                                <title level="m">Aristotle: Poetics</title>. Cambridge, MA.
                        </bibl></p>
                    <p><bibl><author>Householder, F. W., and G. Nagy</author>. <date>1972</date>.
                                <title level="m">Greek: A Survey of Recent Work. </title>Janua
                            Linguarum, Series Practica 211. The Hague. Revised ed. by Nagy
                            2008.</bibl></p>
                    <p><bibl><editor role="translator">Janko, R., trans</editor>. <date>1987</date>.
                                <title level="m">Aristotle Poetics</title> I. Indianapolis,
                            IN.</bibl></p>
                    <p><bibl><author>Loraux, N</author>. <date>1989</date>. “Therefore, Socrates is
                            immortal.” <title level="m">Fragments for a History of the Human Body
                            </title>II (ed. M. Feher, R. Naddaff, and N. Tazi) 13-45. New
                            York.</bibl></p>
                    <p><bibl><author>Lord, A. B</author>. <date>1960</date> / 2000. <title level="m"
                                >The Singer of Tales</title>. Harvard Studies in Comparative
                            Literature 24. Cambridge, MA. 2nd ed., with new Introduction, by S.
                            Mitchell and G. Nagy 2000. </bibl></p>
                    <p><bibl><author>———</author>. <date>1986</date>. “<title level="a">The Merging
                                of Two Worlds: Oral and Written Poetry as Carriers of Ancient
                                Values.</title>” <title level="m">Oral Tradition in Literature:
                                Interpretation in Context</title> (ed. J. M. Foley) 19-64. Columbia,
                            MO. </bibl></p>
                    <p><bibl><author>———</author>. <date>1991</date>. <title level="m">Epic Singers
                                and Oral Tradition</title>. Ithaca, NY. </bibl></p>
                    <p><bibl><author>———</author>. <date>1995</date>. <title level="m">The Singer
                                Resumes the Tale</title> (ed. M. L. Lord). Ithaca, NY. </bibl></p>
                    <p><bibl><author>Martin, R. P</author>. <date>1989</date>. <title level="m">The
                                Language of Heroes: Speech and Performance in the Iliad</title>.
                            Ithaca, NY. </bibl></p>
                    <p><bibl><author>Mitchell, S., and G. Nagy</author>. <date>2000</date>. <title
                                level="a">Introduction to the Second Edition.</title> In Lord
                            2000:vii-xxix. </bibl></p>
                    <p><bibl><author>Nagy, G</author>. <date>1990</date>. <title level="m">Pindar’s
                                Homer: The Lyric Possession of an Epic Past</title>. Baltimore.
                            Revised ed. 1994. </bibl></p>
                    <p><bibl><author>———</author>. <date>1996a</date>. <title level="m">Poetry as
                                Performance: Homer and Beyond</title>. Cambridge.</bibl></p>
                    <p><bibl><author>———</author>. <date>1996b</date>. <title level="m">Homeric
                                Questions</title>. Austin. </bibl></p>
                    <p><bibl><author>———. </author><date>1999</date>. “<title level="a">Epic as
                                Genre.</title>” <title level="m">Epic Traditions in the Contemporary
                                World: The Poetics of Community</title> (ed. M. Beissinger, J.
                            Tylus, and S. Wofford) 21-32. Berkeley and Los Angeles.</bibl></p>
                    <p><bibl><author>———</author>. <date>2000</date>. “<title level="a">Reading
                                Greek Poetry Aloud: Evidence from the Bacchylides Papyri.</title>”
                                <title level="m">Quaderni Urbinati di Cultura Classica</title>
                            64:7-28. </bibl></p>
                    <p><bibl><author>———</author>. <date>2001</date>. “<title level="a">Orality and
                                Literacy.</title>” <title level="m">Encyclopedia of Rhetoric</title>
                            (ed. T. O. Sloane) 532-538. Oxford.</bibl></p>
                    <p><bibl><author>———</author>. <date>2002</date>. <title level="m">Plato’s
                                Rhapsody and Homer’s Music: The Poetics of the Panathenaic Festival
                                in Classical Athens</title>. Cambridge, MA and Athens.</bibl></p>
                    <p><bibl><author>———</author>. <date>2003</date>. <title level="m">Homeric
                                Responses</title>. Austin.</bibl></p>
                    <p><bibl><author>———</author>. <date>2004a</date>. <title level="m">Homer’s Text
                                and Language</title>. Urbana, IL.</bibl></p>
                    <p><bibl><author>———</author>. <date>2004b</date>. “<title level="a">L’aède
                                épique en auteur: la tradition des Vies d’Homère.</title>” <title
                                level="m">Identités d’auteur dans l’Antiquité et la tradition
                                européenne</title> (ed. C. Calame and R. Chartier) 41-67
                            Grenoble.</bibl></p>
                    <p><bibl><author>———</author>. <date>2008</date>. <title level="m">Greek: An
                                Updating of a Survey of Recent Work</title>. Updated edition of
                            Householder and Nagy 1972:15-70. Center for Hellenic Studies.
                            http://chs.harvard.edu.</bibl></p>
                    <p><bibl><author>———</author>. <date>2008</date>/<date>2009</date>. <title
                                level="m">Homer the Classic</title>. Cambridge, MA and Washington,
                            DC. The 2008 online version is available at
                            http://chs.harvard.edu.</bibl></p>
                    <p><bibl><author>———</author>. <date>2009</date>/<date>2010</date>. <title
                                level="m">Homer the Preclassic</title>. Berkeley and Los Angeles.
                            The 2009 online version is available at http://chs.harvard.edu.
                        </bibl></p>
                    <p><bibl><author>Oesterreicher, W</author>. <date>1993</date>.
                                “<emph>Verschriftung</emph><title level="a"> und
                                </title><emph>Verschriftlichung</emph><title level="a"> im Kontext
                                medialer und konzeptioneller Schriftlichkeit.</title>” <title
                                level="m">Schriftlichkeit im frühen Mittelalter</title> (ed. U.
                            Schaefer) 267-292. Tübingen. </bibl></p>
                    <p><bibl><author>Parry, M</author>. <date>1971</date>. <title level="m">The
                                Making of Homeric Verse: The Collected Papers of Milman
                                Parry</title> (ed. A. Parry). Oxford. </bibl></p>
                    <p><bibl><author>Pickard-Cambridge, A.</author>
                            <date>1968</date>. <title level="m">The Dramatic Festivals of
                                Athens</title>. Revised 2nd ed. by J. Gould and D. M. Lewis.
                            Oxford.</bibl></p>
                    <p><bibl><author>Rotstein, A</author>. <date>2004</date>. “<title level="a"
                                >Aristotle, </title><title level="m">Poetics</title><title level="a"
                                > 1447a13-16 and Musical Contests.</title>” <title level="m"
                                >Zeitschrift für Papyrologie und Epigraphik</title>
                            149:39-42.</bibl></p>
                    <p><bibl><author>Saenger, P</author>. <date>1997</date>. <title level="m">Space
                                Between Words: The Origins of Silent Reading</title>. Stanford.
                        </bibl></p>
                    <p><bibl><author>Saussure, F. de</author>. <date>1916</date>. <title level="m"
                                >Cours de linguistique générale</title>. Critical ed. by T. de Mauro
                            1972. Paris.</bibl></p>
                    <p><bibl><author>Svenbro, J</author>. <date>1993</date>. <title level="m"
                                >Phrasikleia: An Anthropology of Reading in Ancient Greece</title>.
                            Trans. J. Lloyd. Ithaca, NY. </bibl></p>
                </div>
            </div>
        </body>
    </text>
</TEI.2>
