<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>9. The Distribution of Rig-Vedic śrávas: An Intensive Correlation of Phraseology with Meter</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">9. The Distribution of Rig-Vedic śrávas: An Intensive Correlation of Phraseology with Meter</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>9. The Distribution of Rig-Vedic <foreign>śrávas</foreign>: An Intensive Correlation of Phraseology with Meter</head><p rend="no-indent">The usage of a word like <foreign>śrávas</foreign> in the <title level="m">Rig-Veda</title> is subject to manifold constraints in matters of positioning and associations with other words. It now becomes imperative to examine such constraints in relation to meter and metrical origins. Beyond the immediate interest, the great advantage in such an examination is that we may discover the matrix of the poetic expression <foreign>śráva(s) ákṣitam</foreign>.</p><p>As an appropriate starting-point, let us consider the constraints on <foreign>śrávas</foreign> plus <foreign>ákṣitam</foreign>/<foreign>ákṣiti</foreign>. In all four Rig-Vedic instances where <foreign>śrávas</foreign> occurs with these epithets <foreign>ákṣitam</foreign> and <foreign>ákṣiti</foreign>, the verb <foreign>dhā-</foreign> also occurs, in the middle voice (meaning ‘acquire’): <cit><quote><l><foreign>dhatte</foreign>/<foreign>dhatte</foreign>/<foreign>dádhāno</foreign>/<foreign>dhehi</foreign> </l><l>(RV 1.40.4/8.103.5/9.66.7/1.9.7) </l></quote></cit>In fact, from among the 87 attestations of <foreign>śrávas</foreign> (nominative/accusative singular) in the <title level="m">Rig-Veda</title>, 24 are in collocation with the verb <foreign>dhā-</foreign>, by my count. When <foreign>śrávas</foreign> is in certain positional slots, such as in 9 10 of 11 (that is, the ninth and tenth syllables of hendecasyllabic verses), there is a 100% co-occurrence of <foreign>śrávas </foreign>with <foreign>dhā-</foreign>. These slots 9 10 of 11 reveal still another interesting constraint. Whenever the imperative of <foreign>dhā-</foreign>, <foreign>dhehi</foreign>, occurs with <foreign>śrávas</foreign>, the word <foreign>asmé</foreign> ‘to us’ is also {191|192} present (RV 1.9.7, 1.9.8, 1.43.7, 1.44.2, 1.79.4, 4.17.20, 8.65.9); only once is it missing, but here too we find an appropriate substitute, the enclitic <foreign>nas</foreign>, likewise meaning ‘to us’, which is a syntactic variant of the non-enclitic <foreign>asmé</foreign> ‘to us’: <cit><quote><l><foreign>urugāyám ádhi dhehi śrávo naḥ</foreign> (RV 6.65.6) </l></quote></cit>Significantly, the position of <foreign>nas</foreign> in slot 11 of this 11-syllable <foreign>Triṣṭubh</foreign> verse is elsewhere in <foreign>Triṣṭubh</foreign> verses occupied exclusively by <foreign>dhā-</foreign> wherever this verb is in collocation with <foreign>śrávas</foreign> in syllables 9 10: <cit><quote><l><foreign>sá no marúdbhir vṛṣabha śrávo dhā(s)</foreign> (RV 1.171.5) </l><l><foreign>sá vā́jaṃ darṣi sá ihá śrávo dhāḥ</foreign> (RV 10.69.3)</l></quote></cit></p><p>There is another pertinent attestation of <foreign>dhā-</foreign>, in the <foreign>Dvipadā Virāj</foreign> versification of RV 7.34. In this connection, we must note that the second of the two 5-syllable units in the 10-syllable <foreign>Dvipadā Virāj</foreign> line, ⏓ – ⏑ – ⏓#, is identical to the last 5 syllables of a <foreign>Triṣṭubh</foreign> line.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> Because of this metrical identity, a <foreign>Dvipadā Virāj</foreign> decasyllable often interchanges in the same stanzas with <foreign>Triṣṭubh </foreign>hendecasyllables, and RV 7.34 is a hymn noted for this phenomenon.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> Such an instance of metrical interchangeability {192|193} suggests genetic affinity between <foreign>Dvipadā Virāj</foreign> and <foreign>Triṣṭubh</foreign> verses. Arnold in fact proposes to derive the former from the latter on the basis of metrical pattern: the 6th syllable is being systematically deleted from an 11-syllable verse when the caesura comes after the 5th syllable.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> We are now in a position to corroborate this proposed structural connection by showing that interchangeability between <foreign>Dvipadā Virāj</foreign> and <foreign>Triṣṭubh</foreign> is not just metrical but also phraseological. The case in point is <cit><quote><l><foreign>utá na eṣú</foreign>||<foreign>nṛ́ṣu śrávo dhuḥ</foreign> (<foreign>Dvipadā Virāj</foreign>, RV 7.34.18) </l></quote></cit>If indeed the <foreign>Dvipadā Virāj</foreign> verse is metrically 1 2 3 4 5||7 8 9 10 11 (with no 6), then the 9 10 11 = <foreign>śrávo dhuḥ</foreign> here matches the 9 10 11 = <foreign>śrávo dhā(s)</foreign> of the <foreign>Triṣṭubh</foreign> verses which we have just surveyed, RV 1.171.5 and 10.69.3. As for an instance of such interchangeability even in the openings of decasyllables and hendecasyllables, I cite <foreign>abhí śrávas</foreign> in syllables 1 2 3 4 of RV 1.61.10 (decasyllabic) and of RV 6.37.3 (hendecasyllabic).</p><p>The collocations of <foreign>ákṣiti</foreign>/<foreign>ákṣitam</foreign> with <foreign>śrávas</foreign> with <foreign>dhā-</foreign> with <foreign>asmé</foreign>/<foreign>nas</foreign> in the <title level="m">Rig-Veda</title> are an obvious indication of traditional and archaic phraseology. There are also other such distributional vestiges triggered by <foreign>śrávas</foreign>, as we see for example in the functional restriction {193|194} of every co-occurring locative plural to the god/man thematic axis:<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/><cit><quote><l>1.102.7 <foreign>kṛṣṭíṣu (śrávas)</foreign> </l><l>‘peoples’</l><l>1.110.5  <foreign>ámartyeṣu (śrávas)</foreign></l><l>‘immortals’</l><l>3.53.15 <foreign>(śrávo) devéṣu</foreign></l><l>‘gods’</l><l>3.53.16 <foreign>(śrávaḥ) pā́ñcajanāsu kṛṣṭíṣu</foreign></l><l>‘peoples of the five races’</l><l>4.31.15 <foreign>(śrávo) devéṣu</foreign></l><l>‘gods’</l><l>5.7.9 <foreign>(śrávas) … mártyeṣu</foreign></l><l>‘mortals’</l><l>7.34.18 <foreign>nṛ́ṣu (śrávas)</foreign></l><l>‘men’</l><l>8.65.12 <foreign>(śrávo) devéṣu</foreign></l><l>‘gods’</l><l>9.98.8 <foreign>sūríṣu (śrávas)</foreign></l><l>‘patrons [of the sacrifice]’</l><l>10.62.7 <foreign>(śrávo) devéṣu</foreign></l><l>‘gods’</l><l>10.93.10 <foreign>vīréṣu … (śrávas)</foreign></l><l>‘men’</l><l>10.155.5 <foreign>devéṣu … (śrávas)</foreign></l><l>‘gods’</l></quote></cit></p><p>Thus, the presence of these and still other such inherited elements in the <title level="m">Rig-Veda</title> should {194|195} come as little surprise by now. Yet there does emerge a remarkable new factor: the distribution of traditional phraseology can be correlated with meter, as we have already seen in the case of <foreign>śrávas</foreign> vs. <foreign>dhā-</foreign> in decasyllabic and hendecasyllabic meters. Further examples are now in order, and it seems appropriate to begin with another instance where one meter is overtly derivable in terms of another. The case in point is the <foreign>Uṣṇih</foreign>-B stanza, where two 8-syllable verses are followed by a 12-syllable verse that consists of an 8-syllable and a 4-syllable segment; this 4-syllable segment is in turn basically identical in meter to the closing of the 8-syllable verse.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> Now in the <foreign>Uṣṇih</foreign>-B stanza of RV 1.79.4, this 4-syllable segment is occupied by the phrase <foreign>máhi śrávas</foreign> (cognate of Greek μέγα κλέος). This same phrase occurs 6 times in the closing, that is, in syllables 5 6 7 8 of 8-syllable verses: RV 5.18.5, 8.55.5, 9.4.1, 9.9.9, 9.61.10, 9.100.8. In fact, the only other attested position of <foreign>máhi śrávas</foreign> in Rig-Vedic 8-syllable verse is within the confines of the other functional 4-syllable segment, that is, in the opening 1 2 3 4: RV 1.43.7 (only once!). Thus the metrically established opening vs. closing segmentation of 1 2 3 4 vs. 5 6 7 8 is matched by the phraseological distribution of the phrase <foreign>máhi śrávas</foreign>, in that it occupies only 1 2 3 4 or 5 6 7 8, to the exclusion of 2 3 4 5, 3 4 5 6, 4 5 6 7. {195|196} In regular 12-syllable <foreign>Jagatī</foreign> verse as well, <foreign>máhi</foreign> <foreign>śrávas</foreign> occurs only in the first four (RV 6.70.5) or in the last four syllables (RV 1.160.5, 9.80.2) of the same verse.</p><p>Such phraseological evidence as the distribution of <foreign>máhi śrávas</foreign> in syllables 1 2 3 4 and 9 10 11 12 of dodecasyllables is an indication of 4 + 4 + 4 (4 + 4 + 3) segmentation in the trimeter, a phenomenon which is diachronically reconstructable but synchronically latent in the metrical evidence. These considerations lead me to a hypothesis which may be formulated as follows:</p><p><emph>While traditional meter and traditional phraseology are formally correlate in origin, their evolution may diverge. At the start, traditional phraseology sets and then regulates quantitative patterns (= meter) by force of precedent, but the resulting fixed meter evolves dynamics of its own and becomes the regulator of any incoming nontraditional phraseology. By becoming a structure in its own right, meter may also develop independently of traditional phraseology. Thus it could even happen that newly-developed laws of meter may obliterate aspects of the very phraseology that had originally engendered </emph><emph>them, if these aspects no longer match the meter</emph>. We will now test this hypothesis further by surveying all the phraseological and metrical contexts of <foreign>śrávas</foreign> in the <title level="m">Rig-Veda</title>. {196|197} </p><p>[insert tables 1-6]</p><p>The point of departure in this extended survey of <foreign>śrávas</foreign>-collocations will be the proposed diachronic 4 + 4 + 4 segmentation of dodecasyllabic verses. We have already seen how the distribution of <foreign>máhi śrávas</foreign> adheres to such a segmentation, and now further evidence emerges from the list in Table 1. For example, just as <foreign>máhi śrávas</foreign> may occupy 9 10 11 12 of 12 as well as 5 6 7 8 of 8, so also <foreign>śráva(s) bṛhát</foreign>: RV 1.9.7/8, 1.44.2, 5.86.6, 8.9.17, 8.65.9, 9.44.6, 9.98.8 (5 6 7 8 of 8); 9.83.5, 9.86.40 (9 10 11 12 of 12); or again, just as <foreign>máhi śrávas</foreign> alternatively occupies 1 2 3 4 of 8, so also <foreign>śráva(s) bṛhát</foreign>: 8.31.7. To sum up, let us map out the positions: <cit><quote><l>#<foreign>má</foreign><seg rend="subscript">1</seg><foreign>hi</foreign><seg rend="subscript">2</seg><foreign> śrá</foreign><seg rend="subscript">3</seg><foreign>va</foreign><seg rend="subscript">4</seg><foreign>s</foreign> 5 6 7 8# </l><l>#1 2 3 4 <foreign>má</foreign><seg rend="subscript">5</seg><foreign>hi</foreign><seg rend="subscript">6</seg><foreign> śrá</foreign><seg rend="subscript">7</seg><foreign>va</foreign><seg rend="subscript">8</seg><foreign>s</foreign># </l><l>#1 2 3 4 5 6 7 8 <foreign>má</foreign><seg rend="subscript">9</seg><foreign>hi</foreign><seg rend="subscript">10</seg><foreign> śrá</foreign><seg rend="subscript">11</seg><foreign>va</foreign><seg rend="subscript">12</seg><foreign>s</foreign># </l><l>#<foreign>śrá</foreign><seg rend="subscript">1</seg><foreign>va</foreign><seg rend="subscript">2</seg><foreign>s bṛ</foreign><seg rend="subscript">3</seg><foreign>há</foreign><seg rend="subscript">4</seg><foreign>t</foreign> 5 6 7 8# </l><l>#1 2 3 4 <foreign>śrá</foreign><seg rend="subscript">5</seg><foreign>va</foreign><seg rend="subscript">6</seg><foreign>s bṛ</foreign><seg rend="subscript">7</seg><foreign>há</foreign><seg rend="subscript">8</seg><foreign>t</foreign># </l><l>#1 2 3 4 5 6 7 8 <foreign>śrá</foreign><seg rend="subscript">9</seg><foreign>va</foreign><seg rend="subscript">10</seg><foreign>s bṛ</foreign><seg rend="subscript">11</seg><foreign>há</foreign><seg rend="subscript">12</seg><foreign>t</foreign># </l></quote></cit></p><p>The positions of the phrase <foreign>śráva(s) bṛhát</foreign> follow definite patterns not only in contiguity but also in tmesis, that is, when <foreign>śrávas</foreign> and <foreign>bṛhát</foreign> are separated by intervening (A) words, {209|210} (B) verse-boundaries, or (C) both: <cit><quote><l>(A) #<foreign>śrá</foreign><seg rend="subscript">1</seg><foreign>va</foreign><seg rend="subscript">2</seg><foreign>s</foreign> 3 4 5 6 <foreign>bṛ</foreign><seg rend="subscript">7</seg><foreign>há</foreign><seg rend="subscript">8</seg><foreign>t</foreign># (8.89.4) </l><l>(B) #1 2 3 4 5 6 <foreign>śrá</foreign><seg rend="subscript">7</seg><foreign>va</foreign><seg rend="subscript">8</seg><foreign>s</foreign># </l><l>#<foreign>bṛ</foreign><seg rend="subscript">1</seg><foreign>há</foreign><seg rend="subscript">2</seg><foreign>t</foreign> 3 4 5 6 7 8# (5.18.5) </l><l>(C) #1 2 3 4 5 6 <foreign>bṛ</foreign><seg rend="subscript">7</seg><foreign>há</foreign><seg rend="subscript">8</seg><foreign>t</foreign># </l><l>#1 2 3 4 5 6 <foreign>śrá</foreign><seg rend="subscript">7</seg><foreign>va</foreign><seg rend="subscript">8</seg><foreign>s</foreign># (8.74.9)</l></quote></cit>Type A shows both <foreign>śrávas</foreign> and <foreign>bṛhát</foreign> occupying slots which they also have when they are in contiguity, 1 2 (3 4) and (5 6) 7 8 respectively. In type C, however, only <foreign>bṛhát</foreign> occupies the slots which it also has in contiguity with <foreign>śrávas</foreign>, namely (5 6) 7 8, while <foreign>śrávas</foreign> itself occurs in a slot independent of its position in contiguity with <foreign>bṛhát</foreign>, namely 7 8. To put it another way: in terms of the ensemble <foreign>śráva(s) bṛhát</foreign>, the tmesis of type C has resulted in a slot-switch for <foreign>śrávas</foreign> but not for its epithet, <foreign>bṛhát</foreign>. Such coexistence of noun + epithet combinations in both contiguity and tmesis offers additional incentive for reconstructing <foreign>śráva(s) ákṣitam</foreign> in contiguity, alongside the actually attested Rig- Vedic <foreign>śrávas</foreign> … <foreign>ákṣitam</foreign> in tmesis; the epithet <foreign>ákṣitam</foreign> remains at 6 7 8 in both the reconstructed and the actual instance.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> {210|211} As for Type B, neither <foreign>śrávas</foreign> nor <foreign>bṛhát</foreign> occupies the slots which they have when they are in contiguity. On the other hand, slot 5 6 before <foreign>śrávas</foreign> is occupied by <foreign>máhi</foreign> in the only representative of type B (5.18.5), and this fact may be a key to the explanation: I propose that the phrase <foreign>máhi śrávas</foreign> has taken precedence over <foreign>śráva(s) bṛhát</foreign>, and a conflation of the two phrases results in positional rearrangement of the latter in favor of the former.</p><p>Indirect typological parallels are available from Greek Epic: for example, conflation of the common verse-final phrase πιστὸν ἑταῖρον# and ἐσθλὸν ἑταῖρον# likewise results in positional rearrangement of one in favor of the other. What results is πιστὸν ἑταῖρον#ἐσθλὸν (Ρ 589-590). Consider also this other verse-final example: χαλκοβατὲς δῶ# (Α 426, etc.) plus ὑψερεφὲς δῶ# (κ 111, etc.) result in χαλκοβατὲς δῶ#ὑψερεφές (ν 4-5). In these instances, the phrase subjected to rearrangement is probably the older of the two, as we can see from such obvious innovations as χάλκεα τεύχεα#κᾶλά (Χ 322-323); here the monosyllabic scansion of etymologically disyllabic εα in τεύχεα clearly indicates the recent date of the formula χάλκεα τεύχεα#, as contrasted with the frequent archaic formula τεύχεα κᾶλά#. These two phrases are especially suitable for comparison with Rig-Vedic <foreign>máhi śrávas</foreign> and <foreign>śráva(s) bṛhát</foreign> because the word-order also matches: epithet-plus-noun vs. noun-plus-epithet respectively. {211|212} </p><p>Likewise in <foreign>máhi śrávas</foreign>#<foreign>bṛhát</foreign>, the rearranged constituent <foreign>śráva(s) bṛhát</foreign> may be the earlier phrase, since it is not even attested with a declension in the <title level="m">Rig-Veda</title>, unlike <foreign>máhi śrávas</foreign> (with genitive <foreign>śrávasas mahás</foreign>, dative <foreign>śrávase mahé</foreign>). Lack of declension for a nominal verse-element implies one of two chronological extremes. It entered the traditional poetic repertory either too early or too late for the process of declension to take hold. In the first alternative situation, the given form is too ossified in usage to be capable of synchronic declensional extension, while in the second, the synchronic mechanisms of phraseology/meter can no longer accommodate new declensional forms. The first alternative seems to fit <foreign>śráva(s) bṛhát</foreign>, since the Rig-Vedic adjective <foreign>bṛhát</foreign> is freely attested as qualifier, in oblique cases, of neuter substantives other than <foreign>śrávas</foreign>, and no resulting phraseological or metrical difficulties are apparent. As for the Greek Epic, the cognate of <foreign>śrávas</foreign> shows case-restriction by archaic usage, even without epithet-conditioning. Of the 70-odd Homeric attestations of κλέος, only 4 are not in the nominative/accusative singular, and even these exceptions are merely pluralized (κλέα) but not declined.</p><p>And yet, although case-extension may be an innovation in relation to case-restriction, this is not to say that the Rig-Vedic occurrences of trisyllabic case-forms <foreign>śrávasas</foreign>/<foreign>śrávase</foreign>/<foreign>śrávasi</foreign>/<foreign>śrávasā</foreign> are not crucial in indicating archaic {212|213} positions from which disyllabic <foreign>śrávas</foreign> has been eliminated. In matters of poetic language, I would postulate that <emph>once archaism A undergoes innovation B, this innovation B may resist a further innovation C more effectively than archaism A</emph>. In fact, I hope to show that declined forms of <foreign>śrávas-</foreign> (cf. B) resist metrical leveling (cf. C) more effectively than undeclined <foreign>śrávas</foreign> (cf. A).<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> But the immediate argument remains simply that the formula <foreign>śráva(s) bṛhát</foreign> is more archaic than <foreign>máhi śrávas</foreign>, since it survives without a declension.</p><p>In the phrase <foreign>śráva(s) bṛhát</foreign>, the epithet is actually less flexible in position than the noun; further, the pattern <foreign>máhi śrávas</foreign>#<foreign>bṛhát</foreign> suggests that shifting of the epithet happens only when another noun + epithet combination interferes by superimposition rather than apposition.</p><p>The positional shifts of <foreign>śrávas</foreign> follow a predictable pattern even if the reinforcing epithets are left out of consideration. Thus in 8-syllable and 12-syllable verses of the <title level="m">Rig-Veda</title>, <foreign>śrávas</foreign> always begins on an odd syllable and never on an even syllable; in other words, it is absent from slots 2 3, 4 5, 6 7, 8 9, 10 11.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> I find it especially remarkable that <foreign>śrávas</foreign> is absent from 2 3 and 4 5, in view of the inherited flexibility in the rhythm of the verse-opening. We may achieve a more precise {213|214} understanding of the distributional patterns by collecting all attested Rig-Vedic positions of <foreign>śrávas</foreign> in 8-syllable and 12-syllable verses and placing them side by side. One result is that the opening and closing of both verses would then be covered over phraseologically: <cit><quote><l>#<foreign>śrá1va2s śrá3va4s śrá5va6s śrá7va8s</foreign># </l><l>= ⏑ – ⏑ – ⏑ – ⏑ ⏓</l><l>#<foreign>śrá</foreign><seg rend="subscript">1</seg><foreign>va</foreign><seg rend="subscript">2</seg><foreign>s</foreign> <foreign>śrá</foreign><seg rend="subscript">3</seg><foreign>va</foreign><seg rend="subscript">4</seg><foreign>s </foreign><seg rend="subscript">5’ 6’</seg>  <seg rend="subscript">7’ 8’</seg> <foreign>śrá</foreign><seg rend="subscript">9</seg><foreign>va</foreign><seg rend="subscript">10</seg><foreign>s</foreign> <foreign>śrá</foreign><seg rend="subscript">11</seg><foreign>va</foreign><seg rend="subscript">12</seg><foreign>s</foreign># </l><l><bookmark xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="_GoBack"/>= ⏑ – ⏑ – ⏓ ⏓ ⏓ ⏓ ⏑ – ⏑ ⏓ </l></quote></cit>The appended scansions are imaginary in that they presuppose a sequence consisting of the same word, but they are real in showing the metrical constraints to which the word adheres. The short quantity of elements 1 3 5 7 9 11 is not only the natural quantity of the first syllable in <foreign>śrávas</foreign>; it also happens to be the optional (in the opening) or regular (in the closing) metrical quantity of these elements in attested Indic octosyllables and dodecasyllables. As for the quantity of elements 2 4 6 8 10, we cannot simply assume the long quantities as they are represented in the imaginary scansion; length in the second syllable of <foreign>śrávas</foreign> is possible only if the following word begins with a consonant.</p><p>Here we must turn to the actual evidence of the text: among 87 Rig-Vedic attestations of <foreign>śrávas</foreign> in the nominative/accusative singular, {214|215} all but 12 are in preconsonantal position. Of these 12 exceptional instances showing prevocalic <foreign>śrávas</foreign> (hence ⏑ ⏑, vs. preconsonantal ⏑ –), 11 are in <foreign>Triṣṭubh</foreign> verse. Only one is in an octosyllabic verse, and even here <foreign>śrávas</foreign> is in the opening, not the closing: <foreign>śráva(s) ámṛtyu</foreign> in slots 1 2 3 4 5, RV 6.48.12.<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> Likewise, among the 11 instances of prevocalic <foreign>śrávas</foreign> in <foreign>Triṣṭubh</foreign>, not a single one is in the closing: <cit><quote><l>1 2: 1x, 3 4: 2x, 5 6: 3x, 6 7: 5x </l></quote></cit>In fact, no instance of preconsonantal <foreign>śrávas</foreign> is attested for slots 5 6 and 6 7 of hendecasyllables; they are reserved for prevocalic <foreign>śrávas</foreign>.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> But the point at hand remains simply that in Rig-Vedic octosyllables and dodecasyllables, <foreign>śrávas</foreign> is regularly in preconsonantal position, with only one exception; and there is no attestation of slot-overlap, by contrast to the 5 6 vs. 6 7 overlap in hendecasyllables. Hence the validity of the scansions ⏑ – ⏑ – ⏑ – ⏑ ⏓ and ⏑ – ⏑ – ⏓ ⏓ ⏓ ⏓ ⏑ – ⏑ ⏓: they have been constructed solely from the positional contexts of <foreign>śrávas</foreign>.</p><p>Since such a pattern as ⏑ – ⏑ – ⏑ – ⏑ ⏓ happens to coincide with one of the ultimate stages in Rig-Vedic metrical fixation,<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> we may begin to suspect that traditional phraseology such as the <foreign>śrávas</foreign>- distribution is not only rigid by inheritance but is made even more rigid by {215|216} current trends in metrical evolution. And yet, the central theme of this entire investigation has been that phraseology is the diachronic mold of meters, not vice versa. The paradox here may perhaps be resolved by simultaneous application of diachronic and synchronic perspectives: I repeat my hypothesis that <emph>newly-evolved laws of meter may obliterate aspects of the selfsame traditional phraseology which engendered them, if these aspects no longer match the meter</emph>.<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> For a specific explanation, we need to examine further the following factors in the distribution of <foreign>śrávas</foreign>: (1) stricture vs. license in slot-overlap; (2) preconsonantal vs. prevocalic word-end; (3) word-start on odd vs. even syllable.</p><p>The horizontal axis of Table 3 (p. 207) is a useful point of departure. An ‘0x’ indicates that there is no overlap, while the absence of this sign ‘0x’ indicates that there is one (as between 5 6 and 6 7 in hendecasyllabic verses). When we set these instances of ‘0x’ into proportions with occurrence-frequencies of slots actually occupied by <foreign>śrávas</foreign>, these proportions reveal the same kind of patterns already discovered from epithet-combinations with <foreign>śrávas</foreign>. For example, just as the distribution of <foreign>máhi śrávas</foreign> and <foreign>śráva(s)</foreign> <foreign>bṛhát</foreign> suggests structural affinity between the 5 6 7 8 of octosyllables and the 9 10 11 12 of dodecasyllables, so also this proportion: {216|217}<cit><quote><l>0x of 6 7 is to 21x of 7 8 in octosyllables </l></quote></cit>as <cit><quote><l>0x of 10 11 is to 7x of 11 12 in dodecasyllables </l></quote></cit>Such statistical parallelism, then, illustrates the kindred dynamics of closings in dimeter and trimeter.</p><p>Other such parallelisms are apparent from similar comparisons of coordinates 4 5, 5 6, 6 7, 7 8 in octosyllables vs. 8 9, 9 10, 10 11, 11 12 in dodecasyllables. But there are even more interesting parallelisms elsewhere, as in the distribution of trisyllabic declensional forms of <foreign>śrávas-</foreign> in dodecasyllables and hendecasyllables. Because of trisyllabic <foreign>śrávas (C)V(C)-</foreign>, two consecutive occurrences of ‘0x’ are required here for non-overlap: <cit><quote><l>6x of 6 7 8 is to 0x of 7 8 9 plus 8 9 10 in dodecasyllables </l></quote></cit>as <cit><quote><l>6x of 6 7 8 is to 0x of 7 8 9 plus 8 9 10 in hendecasyllables </l></quote></cit>This dodecasyllabic/hendecasyllabic statistical parallelism in occurrence and non-overlap is matched by parallelism in occurrence and overlap. Again, we see from Table 4 (p. 207): <cit><quote><l>2x of 5 6 7 overlaps with 1x of 3 4 5 in dodecasyllables </l></quote></cit>as {217|218} <cit><quote><l>10x of 5 6 7 overlaps with 3x of 3 4 5 in hendecasyllables; </l></quote></cit>also: <cit><quote><l>2x of 5 6 7 overlaps with 6x of 6 7 8 in dodecasyllables </l></quote></cit>as <cit><quote><l>10x of 5 6 7 overlaps with 6x of 6 7 8 in hendecasyllables. </l></quote></cit>These close statistical parallelisms in dodeca-syllables and hendecasyllables corroborate a theory of metrical derivation: that the latter verse-type equals the former minus the last syllable, in other words, that the latter equals the former by catalexis.<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> The overlap last to be mentioned, that of 5 6 7/6 7 8, is even more significant: this trisyllabic overlap matches the disyllabic overlap of 5 6/6 7 in hendecasyllables.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/></p><p>Besides the overlap, there are also other factors involved in this correspondence between 5 6/6 7 and 5 6 7/6 7 8. Every instance of <foreign>śrávas</foreign> in hendecasyllabic slots 5 6 and 6 7 is in prevocalic position, whence the scansion ⏑ ⏑.<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> As for the declensional forms of <foreign>śrávas</foreign> which occupy slots 5 6 7 and 6 7 8, they are all in the singular: <foreign>śrávasas</foreign>, <foreign>śrávase</foreign>, <foreign>śrávasi</foreign>, <foreign>śrávasā</foreign>. Thus the stem <foreign>śrávas</foreign>- is always {218|219} immediately followed by a vowel, whence the scansion ⏑ ⏑ ⏓. By contrast, the plural attestations of <foreign>śrávas</foreign>, namely <foreign>śrávāṃsi</foreign>, <foreign>śrávobhis</foreign>, <foreign>śrávassu</foreign>, are all to be scanned as ⏑ – ⏓. Thus the division of Table 4 (p. 207) into separate Tables 5 and 6 (p. 208) is based on not only grammar but also meter, since these two tables represent the separation of trisyllabic <foreign>śrávas</foreign>- forms into categories of ⏑ ⏑ ⏓ and ⏑ – ⏓ respectively. From Table 5 (p. 208), presently under consideration, the correspondence of 5 6 7/6 7 8 between dodecasyllables and hendecasyllables emerges even more strikingly than from Table 4 (p. 207), since it now becomes clear that this slot-overlap is correlated exclusively with the scansion ⏑ ⏑ ⏓ in trisyllabic forms of <foreign>śrávas</foreign>-. And since trisyllabic forms of <foreign>śrávas</foreign>-, scanned ⏑ ⏑ ⏓, correspond to disyllabic <foreign>śrávas</foreign> in prevocalic position, the matching of 5 6 7/6 7 8 in Table 5 (p. 208) with 5 6/6 7 in Table 3 (p. 207) becomes all the more significant. In one dimension, there is the slot-parallelism of dodecasyllables with their catalectic variant, the hendecasyllables; in the other dimension, there is the rhythm-parallelism of <foreign>śrávasas</foreign>/<foreign>śrávase</foreign>/<foreign>śrávasā </foreign>with prevocalic <foreign>śrávas</foreign>. As for the absence of prevocalic <foreign>śrávas</foreign> from slots 5 6 and 6 7 of dodecasyllables, this must be contrasted with the presence of <foreign>śrávasas</foreign>/<foreign>śrávase</foreign>/<foreign>śrávasi</foreign>/<foreign>śrávasA</foreign> in slots 5 6 7 and 6 7 8 of the same dodecasyllables. The questions raised by such a contrast must be postponed until we {219|220} finish with the last of the three factors operative in the distribution of <foreign>śrávas</foreign>.</p><p>Aside from the five instances where it starts on 6 7 of hendecasyllables, <foreign>śrávas</foreign> regularly starts on odd syllables. I propose that a diachronic segmentation 4 + 4 + 4 in dodecasyllabic verse and, to extend the claim, 4 + 4 + 3 in the hendecasyllabic, must have been a factor.<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> Starting on odd syllables entails, in turn, a further constraint on the distribution of <foreign>śrávas</foreign>. Since a basic trend of Vedic meter is the elimination of two-short sequences,<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/> we may expect the short first syllable of <foreign>śrávas</foreign> to predicate length in the second, and length is achieved by regular preconsonantal positioning. For the moment, I have described these positioning patterns without making a commitment on whether the ultimate cause is meter or phraseology.</p><p>We have yet to examine the five instances of <foreign>śrávas</foreign> starting on an even syllable, in slot 6 7. The position of <foreign>śrávas</foreign> in slot 6 7 of hendecasyllables has already been described as anomalous in comparison with other positions, since (1) it is exclusively prevocalic and (2) it overlaps with 5 6. The positions of <foreign>śrávasas</foreign>/<foreign>śrávase</foreign>/<foreign>śrávasi</foreign>/<foreign>śrávasā</foreign> in slot 6 7 8 of hendecasyllables and dodecasyllables is likewise anomalous, since these forms have no other trimeter positions except in the overlapping slot 5 6 7.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> There is, {220|221} moreover, a third shared anomaly: the word-start is on an even syllable. The very consistency of these three anomalies on the statistical level suggests that they are traditional. Notice that the occupation of the slot 6 7 (8) means that the caesura comes after the fifth syllable.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> By contrast, occupation of the slot 5 6 (7) implies a trimeter caesura after the fourth syllable. In sum, the variation of <foreign>śrávas-</foreign> between slots 5 6 (7) and 6 7 (8) in trimeter corresponds to the traditional variation of caesura between …4|| and …5|| respectively. The word <foreign>śrávas</foreign> is regularly prevented from starting on an even syllable unless the trimeter segmentation is 5 + 7 (5 + 6) instead of 4 + 8 (4 + 7). In other words, there is now further evidence for the proposition that trimeter segmentation is somehow correlated with whether <foreign>śrávas</foreign> starts on an odd or even syllable.</p><p>I have noted that all instances of <foreign>śrávas</foreign> starting on an odd syllable are preconsonantal, for which reason the regular scansion is ⏑ –, as opposed to prevocalic ⏑ ⏑. The one attestation where <foreign>śrávas</foreign> has resisted this basic metrical trend is in the archaic phrase <foreign>śráva(s) ámṛtyu</foreign>,<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> in the metrically archaic hymn RV 6.48.<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/> Even <foreign>śráva(s) ámṛtyu</foreign> has survived only in the opening, not in the metrically rigid closing. We seem to {221|222} have here an instance where meter has obliterated traditional phraseology from the most conservative part of the verse, the closing.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> To reword the original hypothesis: <emph>whereas ever-increasing fixation of meter in the closing increasingly restricts phrase-improvisation and thereby favors the preservation of some traditional phrases, other traditional phrases may be obliterated by the same process</emph>. And even in the opening, there is but one residual representative of <foreign>śrávas</foreign> in a less restricted metrical pattern.</p><p>Significantly, however, this pattern ⏑ ⏑ for slots 1 2 is effectively preserved in trisyllabic declensional forms of <foreign>śrávas-</foreign> in slots 1 2 3; Table 5 (p. 208) shows three such attestations. In other words, the pattern ⏑ ⏑ of <foreign>śrávas-</foreign>, which can be metrically obliterated in its disyllabic forms, cannot be obliterated in its trisyllabic forms. Thus Table 5 may reveal distributional archaisms that are not present in Table 3 (p. 207). One such archaism is the attestation (6 times) of trisyllabic <foreign>śrávas-</foreign> in slots 6 7 8 of dodecasyllables (a pattern acquired perhaps from hendecasyllables), vs. the absence of disyllabic <foreign>śrávas</foreign> in slots 6 7 of dodecasyllables.</p><p>Another such archaism is the attestation (4x) of trisyllabic <foreign>śrávas-</foreign> in slots 4 5 (6) of octosyllables, vs. the absence of disyllabic <foreign>śrávas</foreign> in slots 4 5: {222|223} <cit><quote><l>RV 7.16.10 #<foreign>kā́mena śrávaso mahás</foreign>#</l><l>8.70.9#<foreign>úd indra śrávase mahé</foreign>#</l><l>8.74.9#<foreign>úpopa śrávasi śrávas</foreign>#</l><l>9.62.22 #<foreign>gṛṇānā́ḥ śrávase mahé</foreign>#</l></quote></cit>The scansion ⏑ ⏑ for 4 5 in attested <foreign>śrávasas</foreign>, <foreign>śrávase</foreign>, and <foreign>śrávasi</foreign> is crucial for my argument because it coincides with the ⏑ ⏑ of 4 5 in the reconstructed <foreign>śráva(s) ákṣitam</foreign>#. Also crucial is the fact that <foreign>śrávasa(s) mahás</foreign># and <foreign>śrávase mahé</foreign># in octosyllables are in effect declensional variants of the phrase <foreign>máhi</foreign> <foreign>śrávas</foreign>#, likewise in octosyllables. Here, then, is collocational evidence for the interchange of <foreign>śrávas-</foreign> between slots 4 5 and 7 8. As for RV 8.74.9, with #<foreign>úpopa śrávasi śrávas</foreign>#, it is a matter not just of interchange but of actual contiguity of <foreign>śrávas-</foreign> in slots 4 5 and 7 8. Such interchange between 4 5 and 7 8 is exactly what has been posited for <foreign>śráva(s) ákṣitam</foreign># vs. <foreign>ákṣiti śrávas</foreign>#.<ptr type="footnote" xml:id="noteref_n.23" target="n.23"/> That <foreign>śráva(s) ákṣitam</foreign># is no longer attested in contiguity (but only in tmesis: <foreign>śrávas … ákṣitam</foreign>#) can be blamed on two main factors: (1) the synchronically irregular metrical pattern of the phrase <foreign>śráva(s)</foreign> <foreign>ákṣitam</foreign># = ⏑ ⏑ – ⏑ ⏓, with two shorts in <foreign>śrávas</foreign>;<ptr type="footnote" xml:id="noteref_n.24" target="n.24"/> (2) the availability of a metrically regular substitute, <foreign>ákṣiti śrávas</foreign># = – ⏑ – ⏑ ⏓.<ptr type="footnote" xml:id="noteref_n.25" target="n.25"/></p><p>There are important implications in the {223|224} meter of the phrases just surveyed—<cit><quote><l><foreign>śrávasa(s) mahás</foreign>#, </l><l><foreign>śrávase mahé</foreign>#, </l><l><foreign>śrávasi śrávas</foreign>#, </l><l><foreign>śráva(s) ákṣitam</foreign>#—</l></quote></cit>all scanned ⏑ ⏑ – ⏑ ⏓. The catalectic variant of such a metrical sequence, that is, ⏑ ⏑ – ⏓, is the important paroemiac cadence of Greek and Slavic meter, a rhythmical pattern which can be reconstructed as an Indo-European inheritance.<ptr type="footnote" xml:id="noteref_n.26" target="n.26"/></p><p>There are also traces of the pattern ⏑ ⏑ – ⏓ in Rig-Vedic hendecasyllables,<ptr type="footnote" xml:id="noteref_n.27" target="n.27"/> just as there are traces of ⏑ ⏑ – ⏑ ⏓ in dodecasyllables. Nevertheless, the regular pattern is – ⏑ – ⏑ ⏓ in the Rig-Vedic dodecasyllable, and – ⏑ – ⏓ in its catalectic variant, the hendecasyllable. Also, slot 8 of – ⏑ – ⏑ ⏓ (= 8 9 10 11 12) or of – ⏑ – ⏓ (= 8 9 10 11) belongs diachronically to the middle portion of an original 4 + 4 + 4 or 4 + 4 + 3 segmentation;<ptr type="footnote" xml:id="noteref_n.28" target="n.28"/> in other words, slot 8 is not in the closing portion, from the genetic standpoint of my reconstruction. The problem, then, is how to reconcile the comparative metrical evidence and the internal phraseological evidence for a unit ⏑ ⏑ –⏑ ⏓ with the internal metrical and phraseological evidence for an original 4 + 4 + 4 segmentation of dodecasyllabic verse.</p><p>The key to a solution is this: although {224|225} dodecasyllables consist of a 4 + 4 + 4 segmentation in terms of my reconstruction, the 3 units of 4 syllables are not on the same level as units. On one hand, the dodecasyllable originates from the 1 2 3 4 5 6 7 8 of octosyllables, plus another 5 6 7 8 = 9 10 11 12. In other words, the last 4 syllables of an 8-syllable verse are split off and added to another 8-syllable verse. This phenomenon is still synchronically visible in <foreign>Uṣṇih</foreign> dodecasyllables and, to a lesser extent, even in <foreign>Jagatī</foreign> dodecasyllables.<ptr type="footnote" xml:id="noteref_n.29" target="n.29"/> On the other hand, the dodecasyllable also consists diachronically of the 1 2 3 4 of octosyllables, plus another 1 2 3 4 5 6 7 8 = 5 6 7 8 9 10 11 12. An obvious reflex of this partition is the regular caesura pattern …4|| in trimeter.</p><p>Unlike the relatively more recent 5 + 5 segmentation of dodecasyllables,<ptr type="footnote" xml:id="noteref_n.30" target="n.30"/> the 4 + 4 segmentation of octosyllables arises because the constituents are perpendicular, not parallel, in structure: the rhythm is flexible vs. rigid in the opening 1 2 3 4 vs. closing 5 6 7 8; the dynamic tension extends into specifics too. For example, if the closing tends toward trochaic – ⏑ – ⏓, then the opening will tend toward iambic ⏑ – ⏑ –.<ptr type="footnote" xml:id="noteref_n.31" target="n.31"/> The dodecasyllable, in a sense, is just an elaboration on this non-parallelism in the octosyllable. The 4 + 4 + 4 segmentation is a conflation of opening/closing/closing and {225|226} opening/opening/closing, in terms of the octosyllable. Another way to put it: the dodecasyllable is diachronically a conflation of 4 + 8 and 8 + 4 segments rather than a simple succession of 4 + 4 + 4 segments.</p><p>By contrast, the 4 + 4 segmentation of octosyllables is an innovation. The most obvious sign is a negative reality, to wit, that there has been no regularization of any caesura pattern …4|| as in dodecasyllables. There is no such regularization despite the archaic phrase patterns that could set a precedent for …4||. I would suggest, however, that <emph>traditional phraseology merely offers opportunities for various developments in traditional meter</emph>, and that these opportunities are diachronically optional. A diachronic trend may become a synchronic constant, but not inevitably. In other words, I propose that <emph>the caesura is a synchronic metrical constant generated by a diachronic phraseological trend</emph>. I propose that in the case of Indic octosyllables, such a metrical constant never became generalized despite the diachronic opportunities available.</p><p>Another indication that the Indic 4-syllable unit is an innovation comes from statistical evidence. The closing of dodecasyllables is rhythmically stricter than that of octosyllables. Even the octosyllables which alternate with dodecasyllables in <foreign>Uṣṇih</foreign>, <foreign>Satobṛhatī</foreign>, and so on, have a stricter iambic closing than the octosyllables which do not alternate with dodecasyllables, {226|227} in <foreign>Anuṣṭubh</foreign> and <foreign>Gāyatrī</foreign>.<ptr type="footnote" xml:id="noteref_n.32" target="n.32"/> Lastly, of the 150-odd attestations of Rig-Vedic verses consisting of 4 syllables only, nearly all have the strict iambic rhythm ⏑ – ⏑ ⏓. This one factor was enough to convince Arnold that the 4-syllable unit is <emph>derived</emph> from the second half of octosyllables,<ptr type="footnote" xml:id="noteref_n.33" target="n.33"/> not vice versa.</p><p>In sum, the Rig-Vedic evidence does not negate the reconstruction of a phraseological unit <foreign>śráva(s) ákṣitam</foreign> and of an accompanying metrical unit ⏑ ⏑ – ⏑ ⏓ for slots 4 5 6 7 8 of octosyllables. Rather, the available evidence suggests that these units are so archaic that they predate the 4 + 4 segmentation of the Indic octosyllable. The pattern ⏑ ⏑ – ⏑ ⏓ is even found in dodecasyllabic closings. In such cases, I suppose that the phraseology of the given dodecasyllable originated from a pattern shaped 1 2 3 4 + 1 2 3 4 5 6 7 8 (that is, opening + opening + closing), not the alternative 1 2 3 4 5 6 7 8 + 5 6 7 8 (that is, opening + closing + closing). The same etymology, if we may call it that, holds for the catalectic variant in hendecasyllables, ⏑ ⏑ – ⏓ (vs. normal – ⏑ – ⏓). Of course, the rhythmical pattern ⏑ ⏑ – ⏓ is the same as the Indo-European paroemiac closing.<ptr type="footnote" xml:id="noteref_n.34" target="n.34"/> The phrase unit <foreign>śráva(s) ákṣitam</foreign>, however, would have originated in the octosyllable and remained appropriate only to the {227|228} octosyllable, since its metrical pattern ⏑ ⏑ –⏑ ⏓ becomes incongruous with the Indic pattern – ⏑ – ⏑ ⏓, generalized by dodecasyllables. Instances of ⏑ ⏑ – ⏑ ⏓ are only sporadic.</p><p>Even in octosyllables there is an increasing predominance of long over short in syllable 5 of 1 2 3 4 5 6 7 8. In other words, – ⏑ – ⏑ ⏓ ousts ⏑ ⏑ – ⏑ ⏓. This factor, along with an emergence of 4 + 4 segmentation, causes the loss of <foreign>śráva(s) ákṣitam</foreign> in contiguity at the closing of the octosyllable. Also, there is obsolescence of <foreign>śrávas</foreign> from syllables 4 5. But trisyllabic <foreign>śrávasas</foreign>/<foreign>śrávase</foreign>/<foreign>śrávasi</foreign> in syllables 4 5 6 were more resistent to obsolescence because there was no substitute readily available.<ptr type="footnote" xml:id="noteref_n.35" target="n.35"/> As for the occurrence of <foreign>ákṣiti śrávas</foreign> in place of <foreign>śráva(s) ákṣitam</foreign> at 4 5 6 7 8, the former phrase actually conforms to the 4 + 4 segmentation which is emergent in octosyllables. The privative particle <foreign>a-</foreign> counted as a separate lexical element in early Indic versification.<ptr type="footnote" xml:id="noteref_n.36" target="n.36"/> Thus the occupation of syllable 4 by <foreign>a-</foreign> in <foreign>ákṣiti śrávas</foreign># would have been possible even if the Indic octosyllable had generalized a caesura to accompany the evolving 4 + 4 segmentation. </p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> See pp. 177-181.</p></note><note xml:id="n.2"><p> Cf. Oldenberg 1888:96n3.</p></note><note xml:id="n.3"><p> Arnold 1905:14; also, cf. pp. 177-181 above.</p></note><note xml:id="n.4"><p> For elaboration of the thematic axis opposing gods and men, see Nagy, “ἀνήρ and ἄνθρωποσ,” forthcoming.</p></note><note xml:id="n.5"><p> Arnold 1905:162; also, cf. pp. 171-177 above.</p></note><note xml:id="n.6"><p> Cf. pp. 110-114.</p></note><note xml:id="n.7"><p> Cf. especially pp. 221-223.</p></note><note xml:id="n.8"><p> Table 3, p. 207.</p></note><note xml:id="n.9"><p> Cf. Table 1, pp. 197-202.</p></note><note xml:id="n.10"><p> Cf. Table 3, p. 207.</p></note><note xml:id="n.11"><p> Cf. pp. 35f.</p></note><note xml:id="n.12"><p> Pp. 196, 221f.</p></note><note xml:id="n.13"><p> Pp. 166f, 180f.</p></note><note xml:id="n.14"><p> Cf. Table 3, p. 207.</p></note><note xml:id="n.15"><p> Cf. pp. 213-215.</p></note><note xml:id="n.16"><p> Cf. pp. 167-184, 195f.</p></note><note xml:id="n.17"><p> Meillet 1923:46.</p></note><note xml:id="n.18"><p> Table 5, p. 208.</p></note><note xml:id="n.19"><p> For the metrical implications of caesura after 5 vs. 4, see again pp. 177-184.</p></note><note xml:id="n.20"><p> Cf. pp. 161f.</p></note><note xml:id="n.21"><p> Arnold 1905:304.</p></note><note xml:id="n.22"><p> Cf. p. 196.</p></note><note xml:id="n.23"><p> pp. 113f.</p></note><note xml:id="n.24"><p> On the obsolescence of double-short sequences in Indic, see again Meillet 1923:46.</p></note><note xml:id="n.25"><p> Cf. again pp. 113f.</p></note><note xml:id="n.26"><p> Jakobson 1952:62-66.</p></note><note xml:id="n.27"><p> Watkins 1963:210.</p></note><note xml:id="n.28"><p> pp. 171-177.</p></note><note xml:id="n.29"><p> <emph>Ibid.</emph></p></note><note xml:id="n.30"><p> pp. 177-184.</p></note><note xml:id="n.31"><p> pp. 170f.</p></note><note xml:id="n.32"><p> Arnold 1905:170.</p></note><note xml:id="n.33"><p> Arnold 1905:162.</p></note><note xml:id="n.34"><p> p. 224.</p></note><note xml:id="n.35"><p> pp. 222f.</p></note><note xml:id="n.36"><p> Arnold 1905:180.</p></note></div></div></body></text></TEI>