<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Introduction</title>
                                                <author/>
                                                <respStmt>
                                                  <name>Noel Spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT CHS</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Introduction</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>09/01/2015</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Introduction</head>
                                                <p rend="no-indent">This book studies the
                                                  performance of Homeric poetry in Greece from the
                                                  archaic period to Hellenistic and Roman imperial
                                                  times. I focus on the rhapsode—on the changing
                                                  nature of his training and recitation. My
                                                  underlying claim is that a diachronic
                                                  understanding<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> of this
                                                  professional and his craft is possible only when
                                                  he is seen in his archaic cultural connection to
                                                  the prophet and in his relation—spanning the
                                                  archaic and classical periods—to orators and
                                                  actors. There is a sense in which it is legitimate
                                                  to view the <foreign xml:lang="grc"
                                                  >ῥαψῳδός</foreign> as a sort of <foreign
                                                  xml:lang="grc">προφήτης</foreign> and <foreign
                                                  xml:lang="grc">ὑποκριτής</foreign> and as a
                                                  performer who engages in <foreign xml:lang="grc"
                                                  >ὑπόκρισις</foreign>. Explaining why and how these
                                                  assertions hold true is central to this book. An
                                                  equivalent way to frame my subject is to focus on
                                                  the related triad <foreign xml:lang="grc"
                                                  >ὑπόκρισις</foreign>, <foreign xml:lang="grc"
                                                  >ὑποκριτής</foreign>, and <foreign xml:lang="grc"
                                                  >ὑποκρίνεσθαι</foreign>. Modern scholars will
                                                  doubtless associate <foreign xml:lang="grc"
                                                  >ὑπόκρισις</foreign> with rhetorical theory, where
                                                  it designates the speaker’s ‘delivery’; and
                                                  <foreign xml:lang="grc">ὑποκριτής</foreign> with
                                                  the dramatic stage, the common label in classical
                                                  Athens for a tragic or a comic actor. Therefore it
                                                  might seem strange at first to select this triad
                                                  as the fulcrum of an inquiry into the performance
                                                  of Homeric poetry in ancient Greece. But, in fact,
                                                  my investigation shows that a proper grasp of the
                                                  cultural significance of Homeric epic and the
                                                  changing nature of its performance over time must
                                                  consider the manner and contexts in which the
                                                  Greeks themselves used these terms in their
                                                  cultural discourse. What emerges from such a study
                                                  is that often our modern terms ‘performance’,
                                                  ‘performer’, and ‘to perform’ are, in ways that
                                                  this book makes clear, best rendered by <foreign
                                                  xml:lang="grc">ὑπόκρισις</foreign>, <foreign
                                                  xml:lang="grc">ὑποκριτής</foreign>, and <foreign
                                                  xml:lang="grc">ὑποκρίνεσθαι</foreign>. This is by
                                                  no means an obvious claim. I do not mean it
                                                  absolutely and it shall be my concern to justify
                                                  this assertion. After all, <foreign xml:lang="grc"
                                                  >ὑποκριτής</foreign> and <foreign xml:lang="grc"
                                                  >ῥαψῳδός</foreign> are never used interchangeably;
                                                  and <foreign xml:lang="grc">ὑποκρίνεσθαι</foreign>
                                                  is not classed with <foreign xml:lang="grc"
                                                  >καταλέγειν</foreign> or <foreign xml:lang="grc"
                                                  >ἀείδειν</foreign> among the verbs associated with
                                                  the recitation of Homeric poetry. Moreover, it
                                                  seems obvious that <foreign xml:lang="grc"
                                                  >ὑπόκρισις</foreign> and <foreign xml:lang="grc"
                                                  >ὑποκριτής</foreign>, whatever their connection
                                                  with epic poetry, reach beyond its boundaries into
                                                  the domains of oratory and drama.</p>
                                                <p>But the first observation is undercut by
                                                  Sokrates’ repeated juxtaposition of <foreign
                                                  xml:lang="grc">ῥαψῳδός</foreign> and <foreign
                                                  xml:lang="grc">ὑποκριτής</foreign> when he refers
                                                  in Plato’s <title level="m">Iōn</title> to members
                                                  of the rhapsodic profession.<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> And the second
                                                  must be qualified by the occasional yet
                                                  significant use of <foreign xml:lang="grc"
                                                  >ὑποκρίνεσθαι</foreign> in the Homeric poems when
                                                  a character answers questions that call for
                                                  interpretation. Even if this constitutes, as I
                                                  believe, a semantic borrowing from the domain of
                                                  oracular interpretation, one should still consider
                                                  whether this affects in any way the poetics of
                                                  epic performance. Its characters, after all, are
                                                  engaging in the interpretation of traditional epic
                                                  material in contexts that are especially
                                                  significant to the course of the poems’ plots. And
                                                  if the rhapsode himself, from a certain point of
                                                  view explored here, may be construed as the
                                                  <foreign xml:lang="xgrc">hermēneus</foreign> of
                                                  his tradition, the parallel between interpreting
                                                  rhapsodes and interpreting epic characters may be
                                                  thought to have something to contribute to our
                                                  understanding of the poetics involved. Finally, I
                                                  note that the third observation above is only to
                                                  be expected, since neither among us is
                                                  ‘performance’ or ‘performer’ circumscribed to the
                                                  recitation of poetry. Though our own culture
                                                  generally reserves ‘performance’ for the artist on
                                                  stage before an audience (whether a singer, a
                                                  musician, or an actor), a broader meaning is in
                                                  evidence when we talk about the ‘performance’ of a
                                                  lawyer at a trial or of a politician campaigning
                                                  for office at a public event.</p>
                                                <p>Indeed, the notion of ‘social performance’ has
                                                  confidently entered our scholarly discourse and
                                                  our cultural imagination. This is the more basic
                                                  sense in which <foreign xml:lang="grc"
                                                  >ὑπόκρισις</foreign> appears in the literature of
                                                  the classical period. In view is the ‘delivery’
                                                  before the audience, an individual’s deportment
                                                  when he is in the spotlight, on the ‘public
                                                  stage,’ so to say. The analysis of this concept
                                                  took place in connection with the discipline of
                                                  rhetoric, where the public discourse of an
                                                  emerging democratic society called for rules of
                                                  engagement between a citizen and the assembled
                                                  polis, whether on the political or the forensic
                                                  stage. Its goal was to secure the welfare of the
                                                  individual and, ideally, at the same time advance
                                                  the good of his community. But together with the
                                                  earliest extant reflection on the art of the
                                                  orator and, particularly, on his delivery, we meet
                                                  with the explicit realization that rhetorical
                                                  <foreign xml:lang="grc">ὑπόκρισις</foreign> was
                                                  intimately tied, historically and conceptually, to
                                                  the art of the actor on the dramatic stage and the
                                                  rhapsode before a festival audience. We find clear
                                                  testimonies to this effect in Alkidamas’ <title
                                                  level="m">On the Sophists</title> §14 and
                                                  Aristotle’s <title level="m">Rhetoric</title> Ⅲ.1.
                                                  Some have thought these statements the consequence
                                                  of a late convergence between the three domains of
                                                  epic, dramatic, and rhetorical performance, driven
                                                  primarily by the Athenians’ love for tragedy and
                                                  comedy and by the importance of
                                                  self-characterization for the speaker who hoped to
                                                  convince his audience. The result of this
                                                  convergence would have been a corruption of the
                                                  political arena by the theater—the wretched
                                                  theatrocracy of Plato’s <title level="m"
                                                  >Laws</title> 701a3—and a similar corruption by an
                                                  exaggerated mimetic impulse of what should have
                                                  been the ‘purer’ narrative mode of the rhapsodic
                                                  performance of Homer—a distortion noted by
                                                  Aristotle in the <title level="m"
                                                  >Poetics</title> 26 and hinted at by Plato in the
                                                  <title level="m">Republic</title> 392e–396.I do
                                                  not deny that such cultural pressures existed:
                                                  they did, and they made their influence felt.
                                                  Arguably, in the sphere of Homeric performance the
                                                  result was the natural issue of the poetry’s own
                                                  mimetic potential. But if we focus too narrowly on
                                                  this dynamic of convergence alone, we shall fail
                                                  to appreciate that the connections between these
                                                  three great performance domains of classical
                                                  Athens—rhapsody, oratory, and drama—are older and
                                                  more consequential than a growing appreciation of
                                                  histrionic emphases in performance. Indeed, taking
                                                  up a suggestion by Koller 1957, I argue that,
                                                  diachronically speaking, <foreign xml:lang="grc"
                                                  >ὑποκρίνεσθαι</foreign> and <foreign
                                                  xml:lang="grc">ὑποκριτής</foreign> originally
                                                  pertained to the prophet as the intermediary
                                                  between the oracular god and an inquiring seeker.
                                                  As a middleman, the prophet was said to
                                                  ‘interpret’ the divine message: he was the
                                                  <foreign xml:lang="grc">ὑποκριτής</foreign>, the
                                                  ‘interpreter’. But mediation is a notion that
                                                  allows for varying constructions, depending on
                                                  what is thought of as the source and as the final
                                                  addressee. Insofar as the god himself was not
                                                  heard apart from his prophet, in practice the word
                                                  of the latter might also be considered a source in
                                                  its own right. Then the verb <foreign
                                                  xml:lang="grc">ὑποκρίνεσθαι</foreign> and its
                                                  agent noun would not underscore the interpretive
                                                  act as much as the attendant notion of a
                                                  speech-act: the authoritative and efficacious
                                                  divine speech that carried the force and ability
                                                  of the god to bring to pass what he declared. In
                                                  time, the notion of performative speech gained
                                                  semantic priority over the notion of interpretive
                                                  speech, and the verb was used for festival
                                                  performances on stage, eventually connoting
                                                  histrionic delivery since the dramatic stage was
                                                  the preeminent context for such usage.</p>
                                                <p>Oracles, of course, are not the only form of
                                                  divine speech. Epic poetry openly declares its
                                                  status as the speech of the Muse. It is therefore
                                                  conceptually related to mantic poetry and casts
                                                  the rhapsode as a mediating agent who conveys the
                                                  divine song to his audience. Thus, in the cultural
                                                  context of archaic Greece, he inherited many of
                                                  the notions associated with the prophet in his
                                                  mediating role. These conceptual parallels become
                                                  all the more significant in the light of Koller’s
                                                  suggestion that the dramatic actor was called
                                                  <foreign xml:lang="grc">ὑποκριτής</foreign>
                                                  because he was initially viewed from the
                                                  perspective of his hermeneutic function—as adding
                                                  his commentary to, and elaborating upon, the song
                                                  of the chorus. Although ultimately I cannot accept
                                                  his proposal without significant modifications, I
                                                  credit Koller with a fundamental insight: epic and
                                                  drama cannot be fully appreciated as performance
                                                  genres except in their diachronic and historical
                                                  interconnections. Koller’s contribution must be
                                                  modified, however, in two important and related
                                                  directions. The first follows from diachronic
                                                  analysis: it was the rhapsode at the earliest
                                                  stages, not the actor at the inception of drama,
                                                  who was viewed as discharging a hermeneutic
                                                  function, specifically in his epic mediation
                                                  between the Muse and the audience. The second
                                                  follows from combined diachronic and historical
                                                  analysis: as the preeminent archaic model of the
                                                  performer, it was to rhapsodic <foreign
                                                  xml:lang="grc">ὑπόκρισις</foreign> understood as
                                                  ‘performance’ or ‘delivery’ that the emerging
                                                  actor looked for professional inspiration and
                                                  guidance. It is insufficient, therefore, to think
                                                  of the lines of influence between the dramatic
                                                  stage and rhapsodic recitation as unidirectional,
                                                  from the former to the latter, exhibited solely by
                                                  the increasing theatricality of the rhapsode’s
                                                  delivery so clear during the fourth century BC and
                                                  later. At the earliest stages of its development,
                                                  the acting trade considered the performing bard as
                                                  the model to emulate, adopting such techniques as
                                                  might be transferable to the new occasion,
                                                  self-consciously developing in the tragic genre
                                                  the mimetic potential intrinsic to Homeric poetry.
                                                  In the course of time the influence exerted became
                                                  mutual, and it is for this reason that a clear
                                                  picture of the epic rhapsode and his craft in
                                                  their full diachronic sweep emerges only when they
                                                  are viewed in a performance milieu where drama
                                                  gradually gained cultural preeminence. Despised by
                                                  some among the intellectual elite, generally
                                                  admired by the common man, actors were envied by
                                                  many on account of their public prominence, and
                                                  their influence upon public speakers—‘performers’
                                                  in an extended sense—is well known.<ptr
                                                  type="footnote" xml:id="noteref_n.3" target="n.3"
                                                  /> Just as momentous, I contend, was their
                                                  influence upon rhapsodes. Parts Ⅲ–Ⅳ of this book
                                                  trace this influence from late archaic through
                                                  Hellenistic and Roman imperial times.</p>
                                                <p>As noted above, drama was not alone in providing
                                                  the reciter of Homeric poetry with a historical
                                                  connection to a performance domain other than his
                                                  own. Just as significant was the relation between
                                                  rhapsodes and orators. Here, again, the ties were
                                                  not simply the universals of the
                                                  performer-audience interaction, significant though
                                                  these are. For the growth of the art of rhetoric
                                                  came by the hand of intellectuals that might be
                                                  loosely classed among the sophists, a group whose
                                                  boundaries cannot be drawn too tightly.<ptr
                                                  type="footnote" xml:id="noteref_n.4" target="n.4"
                                                  /> And the rise of the sophists must be seen, I
                                                  believe, partly in imitation of, partly in
                                                  competitive reaction to, rhapsodes in their
                                                  hermeneutic/explanatory role vis-à-vis epic
                                                  poetry.<ptr type="footnote" xml:id="noteref_n.5"
                                                  target="n.5"/> The universals of the performance
                                                  situation alone would urge the study of oratorical
                                                  delivery, <foreign xml:lang="grc"
                                                  >ὑπόκρισις</foreign>, in the context of a
                                                  diachronic investigation of the epic rhapsode and
                                                  his craft. But the historical connection between
                                                  rhapsodes, the rise of the sophists, and the
                                                  development of oratorical theory commends the view
                                                  that the cultural factors that shaped the
                                                  emergence and evolution of rhetorical delivery
                                                  were similarly at work, <foreign xml:lang="lat"
                                                  >mutatis mutandis</foreign>, among rhapsodes. This
                                                  is my rationale in Part V for the detailed reading
                                                  of Aristotle’s discussion of <foreign
                                                  xml:lang="grc">ὑπόκρισις</foreign> in <title
                                                  level="m">Rhetoric</title> Ⅲ.1–12 and of
                                                  Alkidamas’ <title level="m">On the
                                                  Sophists</title> in Part Ⅲ.</p>
                                                <p>An outline of my investigation follows here.</p>
                                                <p>Part I concerns what is usually called the
                                                  ‘Homeric Question.’ Although I hope to have made
                                                  meaningful contributions to various aspects of
                                                  this enduring debate, my purpose here is chiefly
                                                  polemical. Diachronic and historical analysis
                                                  convinces me that the basic contours of the
                                                  so-called ‘evolutionary model’ for the textual
                                                  fixation of Homeric epic, championed by Gregory
                                                  Nagy, is essentially right.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> Among all the
                                                  competing models proposed, it alone is
                                                  historically plausible and diachronically sound.
                                                  It alone comports with the song culture of ancient
                                                  Greece in its historical particularities and
                                                  diachronic tendencies. And yet a growing consensus
                                                  in the last thirty years has been coalescing
                                                  around the notion that the Homeric poems where
                                                  fixed in writing towards the end of the eighth
                                                  century BC. There is some variety among the
                                                  proponents of this consensus, some extending the
                                                  date into the seventh and even the sixth
                                                  centuries; some regarding the fixation as the
                                                  outcome of dictation, some proposing that the
                                                  author (call him ‘Homer’) wrote them down
                                                  himself—perhaps even devising the Greek alphabet
                                                  for this very purpose. The alleged existence of an
                                                  eighth- or seventh-century ‘monumental poet’
                                                  largely responsible for the text of
                                                  <emph>our</emph>
                                                  <title level="m">Iliad</title> and <title
                                                  level="m">Odyssey</title> and for its preservation
                                                  in writing represents a fundamental challenge to
                                                  the evolutionary model and calls into question its
                                                  understanding of the performance culture of
                                                  ancient Greece. If true, its implications for our
                                                  grasp and appreciation of the epic rhapsode and
                                                  his craft would be sweeping. At the very least, it
                                                  would tend to confirm the tired dichotomy between
                                                  the ‘creative singer/poet’ and the ‘reproducing
                                                  rhapsode.’ Although reflexively embraced by many,
                                                  my work shows that this dichotomy is profoundly
                                                  misleading. To clear the ground for the more
                                                  constructive Parts Ⅱ–V, Part I takes a rather
                                                  selective journey through the Homeric Question,
                                                  revisiting those issues and publications that seem
                                                  to me to pose the more formidable and productive
                                                  objections to what I remain convinced is the
                                                  soundest and most plausible way to conceptualize
                                                  the diachronic evolution of epic performance in
                                                  ancient Greece. In my survey the reader will find
                                                  familiar topics side by side with perhaps a few
                                                  surprises. Among the subjects covered are: modern
                                                  dictation theories; the relation between epic
                                                  narrative and archaic art; the technology of
                                                  writing; recent attempts to displace Athens with
                                                  Euboia as the place where Homeric poetry achieved
                                                  its definitive shape; the oldest archaic
                                                  inscriptions, which I survey for clues about
                                                  literacy and the soundness of the claim that our
                                                  modern editions of the <title level="m"
                                                  >Iliad</title> and the <title level="m"
                                                  >Odyssey</title> can be traced more or less in
                                                  simple linear fashion back to a late eighth- or
                                                  early seventh-century manuscript; and early
                                                  Homeric scholarship and editions, which I probe
                                                  for what they imply about the diachronic evolution
                                                  of the epic rhapsode and his craft. Some of this
                                                  material is rather technical and I invite my
                                                  reader to sample it at will. This, my review of,
                                                  and contribution to, the <foreign xml:lang="lat"
                                                  >status quaestionis</foreign>, is intended to
                                                  vindicate the understanding of the song culture of
                                                  ancient Greece in the context of which I conduct
                                                  my diachronic study in Parts Ⅱ–V. These later
                                                  chapters may be read with profit without Part I.
                                                  Still, <title level="m">The Epic Rhapsode and His
                                                  Craft</title> will be most compelling and
                                                  rewarding to those who choose to join me in
                                                  revisiting the Homeric Question.</p>
                                                <p>Part Ⅱ of the book regards rhapsodic performance
                                                  in pre-classical Greece. It comprises two
                                                  chapters, the first on what I call the ‘Homeric
                                                  model’ of rhapsodic performance craft, the second,
                                                  on the ‘Hesiodic model.’ Here I take up one of the
                                                  most puzzling aspects of the performance of
                                                  Homeric poetry: the ‘notional fixity’ of the oral
                                                  tradition.<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/> This notion
                                                  consists in the perception among insiders to the
                                                  culture (the singer and his audience) that the
                                                  bard always sang one and the same ‘story’—or
                                                  ‘poem,’ for there was no self-conscious
                                                  distinction drawn at this level between the
                                                  content sung and the composition that embodied it.
                                                  They all shared this perception, even though, in
                                                  actual fact, the performer recomposed his song on
                                                  every new occasion using traditional language,
                                                  themes, and thematic sequence. Notional fixity is
                                                  not only part of the archaic performance poetics
                                                  of Homeric epic: though with a gradual narrowing
                                                  of the range of textual variation possible, it
                                                  survived into the classical period. Thus a
                                                  diachronic study of Homeric rhapsodic performance
                                                  is only complete when the implications of this
                                                  notional fixity are understood. In this section of
                                                  the book I argue that it had its roots in the
                                                  common ideology that informed archaic views of
                                                  epic poetry and mantic/oracular poetry. My
                                                  analysis explores this widely acknowledged kinship
                                                  and what it entails for a right understanding of
                                                  the epic rhapsode and his craft. It suggests that
                                                  this same notional fixity facilitated the rise of
                                                  the mythic figure of ‘Homer’ as the culture hero
                                                  and author of the <title level="m">Iliad</title>
                                                  and the <title level="m">Odyssey</title>. The
                                                  parallel between prophet and rhapsode as mediating
                                                  communication between the divine and human realms
                                                  illuminates the argument of Plato’s <title
                                                  level="m">Iōn</title>, specifically, the
                                                  philosopher’s irony when on two occasions he has
                                                  Sokrates pair <foreign xml:lang="grc"
                                                  >ῥαψῳδός</foreign> and <foreign xml:lang="grc"
                                                  >ὑποκριτής</foreign> to describe Ion and those
                                                  who, like him, make their living by reciting
                                                  Homer’s poems. Indeed, the twinning of these terms
                                                  simultaneously looks back to the earlier meaning
                                                  of <foreign xml:lang="grc">ὑποκριτής</foreign> as
                                                  ‘interpreter’ (of dreams and oracles) and to the
                                                  tendency among rhapsodes, already evident during
                                                  the fourth century BC, to exaggerate their stage
                                                  presence and overemphasize the mimetic cast of
                                                  their delivery.</p>
                                                <p>Part Ⅲ focuses on the connections and mutual
                                                  influence between oratory and rhapsody with
                                                  respect to their increasing use of writing to aid
                                                  future performances. The principal textual witness
                                                  here is Alkidamas’ broadside <title level="m">On
                                                  the Sophists</title>. In essence, my argument is
                                                  that the cultural pressures that brought about the
                                                  growing dependence of orators on the memorization
                                                  of written speeches were also at work among
                                                  rhapsodes. The parallel between these two
                                                  performance domains—Alkidamas himself makes the
                                                  connection in a passing mention of rhapsodes
                                                  in §14—is a happy one for the modern scholar, for
                                                  there is very little evidence (and only indirect)
                                                  that bears on rhapsodes, while the development
                                                  among orators receives explicit attention. What,
                                                  then, do we learn? So long as public speaking was
                                                  the province of the exceptionally gifted ‘natural’
                                                  orator, there was comparatively little need for an
                                                  explicit science that would point the road to
                                                  successful performance. As soon, however, as
                                                  greater numbers of men of average skill either
                                                  were enticed or else found it necessary to become
                                                  involved in the democratic process, and thus had
                                                  to address and persuade a public audience—or as
                                                  soon as the increasingly litigious society made it
                                                  a matter of personal survival to have the
                                                  requisite skill to convince a jury of one’s
                                                  innocence or of an opponent’s guilt—instruction
                                                  and training in the art of rhetoric became
                                                  desirable, if not essential to full and effective
                                                  citizenship. A deficient natural gift for
                                                  improvisation was bound to be compensated for not
                                                  primarily by an attempt, difficult and of limited
                                                  promise, to develop the corresponding skill but
                                                  rather by a reliance on the memorization of
                                                  written drafts carefully composed in advance of
                                                  the address. The ensuing demand not only produced
                                                  the logographers, but also led speakers who did
                                                  not depend on the scripts of professional writers
                                                  to develop their own to aid their training and
                                                  rehearsing. A similar dynamic, I believe, can be
                                                  posited for the performance of Homeric poetry. The
                                                  life-long apprenticeship from youth up that might
                                                  eventually produce a bard able to recompose his
                                                  traditional material in performance must have been
                                                  exceptional in the Athens of the late fifth
                                                  century BC. The high appreciation in which Ionian
                                                  bards were held<ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/> suggests that
                                                  their technique was more faithfully traditional
                                                  and compared positively with the average
                                                  Athenian’s. Athenian education at that time seems
                                                  to have emphasized memorization and recitation of
                                                  ‘the classics’ (with the rise of an increasingly
                                                  canonical corpus) and featured a growing use of
                                                  written material.<ptr type="footnote"
                                                  xml:id="noteref_n.9" target="n.9"/> It is from
                                                  this pedagogic milieu (supplemented, no doubt,
                                                  with a heavy additional focus on Homer and
                                                  attention to current rhapsodic recitations) that
                                                  the Athenian rhapsodes hailed. It was only
                                                  natural, then, that any effort made towards the
                                                  mastery of the traditional language and thematic
                                                  material would have depended to some degree on the
                                                  memorization of transcripts of performances that
                                                  had already proved successful before a festival
                                                  audience. This dependence amounted to a
                                                  self-reinforcing tendency, a dynamic that grew in
                                                  strength with the passing of time. Its outcome,
                                                  gradual but inexorable, was a fixation of the
                                                  texts of the <title level="m">Iliad</title> and
                                                  the <title level="m">Odyssey</title>, not by the
                                                  historical accident of an act of dictation but by
                                                  a process driven by the changing performance
                                                  practices of rhapsodes in their training and
                                                  public recitations. In the chapter entitled “The
                                                  Rhapsode in Performance” I build upon the insights
                                                  gained in Parts I–Ⅱ and produce a diachronic
                                                  synthesis of ancient Greek conceptions of the epic
                                                  rhapsode and his craft. My study in Part Ⅲ of the
                                                  cultural forces that encouraged the increasing use
                                                  of writing in the performance of Homeric poetry is
                                                  complemented by a general survey in Part Ⅳ of the
                                                  rhapsodic trade and rhapsodic performance
                                                  practices from late classical down to Hellenistic
                                                  and Roman imperial times. There I give particular
                                                  attention to the formative periods of Lykourgos
                                                  and Demetrios of Phaleron in the late fourth
                                                  century BC. I also include a prosopography of
                                                  known rhapsodes.</p>
                                                <p>Part V of the book focuses on the concept of
                                                  ‘delivery’ in Aristotle’s <title level="m"
                                                  >Rhetoric</title> Ⅲ.1–12, the sole surviving
                                                  extended analysis from classical Greece where the
                                                  term is explicitly introduced. The only other
                                                  significant treatment is the <title level="m"
                                                  >Phaidros</title>, where Plato does not, in any
                                                  way comparable to Aristotle, explicitly mention
                                                  <foreign xml:lang="grc">ὑπόκρισις</foreign> or its
                                                  connection with the performance of actors on the
                                                  stage and rhapsodes in their recitals of epic.
                                                  This section of the book is concerned with this
                                                  analysis, setting Aristotle’s observations in the
                                                  context of earlier attempts to deal with
                                                  oratorical delivery. But scholars have commonly
                                                  argued that in his <title level="m"
                                                  >Rhetoric</title> Aristotle touches on delivery
                                                  only in a passing, dismissive way: he sets
                                                  delivery aside, they say, in favor of a concept of
                                                  ‘style’, <foreign xml:lang="grc">λέξις</foreign>,
                                                  that is purged from its connections with the
                                                  ethically objectionable <foreign xml:lang="grc"
                                                  >ὑπόκρισις</foreign>. I disagree. I believe that
                                                  Aristotle’s concept of style is different in
                                                  emphasis from the later one familiar to us,
                                                  developed in an age of literacy that had largely
                                                  abandoned the predominantly oral habits of the
                                                  earlier song culture. Aristotle’s <foreign
                                                  xml:lang="grc">λέξις</foreign> cannot be
                                                  understood apart from delivery, and <foreign
                                                  xml:lang="grc">ὑπόκρισις</foreign> is
                                                  correspondingly in view throughout the first
                                                  twelve chapters of <title level="m"
                                                  >Rhetoric</title> Ⅲ. The consensus interpretation
                                                  I oppose hinges on an understanding of the word
                                                  <foreign xml:lang="grc">φαντασία</foreign> in
                                                  <title level="m">Rhetoric</title> Ⅲ.1 that glosses
                                                  it as ‘mere show’ or ‘ostentation’. An adequate
                                                  rebuttal of this view requires a survey of
                                                  Aristotle’s use of this and semantically related
                                                  terms in the <title level="m">Rhetoric</title> and
                                                  other writings. This necessary work yields
                                                  additional insights into the philosopher’s view of
                                                  rhetoric and of the orator as the agent called to
                                                  shape the perception of the audience in a
                                                  democratic society. Aristotle’s treatment of
                                                  delivery is also of great value in improving our
                                                  understanding of a matter that is of the utmost
                                                  importance to any study of Homeric performance in
                                                  classical Athens: how the use of writing came to
                                                  play a role in the preparation and delivery of
                                                  speeches. What cultural forces had a hand in
                                                  bringing about this momentous technical
                                                  development? A careful reading of Aristotle
                                                  (complemented by Alkidamas and, to a lesser
                                                  extent, Isokrates) suggests how we should think of
                                                  the parallel development among rhapsodes as they
                                                  too increasingly used transcripts of earlier
                                                  performances as scripts for future recitals. My
                                                  detailed exegetical and cultural analysis of
                                                  <title level="m">Rhetoric</title> Ⅲ.1-12
                                                  (especially of chapters 1 and 12) should be of
                                                  especial interest to students of ancient Greek
                                                  rhetoric.</p>
                                                <p>I conclude the book with an appendix on the
                                                  origin of the label <foreign xml:lang="grc"
                                                  >ὑποκριτής</foreign> for the dramatic actor. This
                                                  appendix constitutes a self-contained diachronic
                                                  study of this old <foreign xml:lang="xgrc"
                                                  >zētēma</foreign>, which I hope will draw the
                                                  attention of anyone curious about the origins of
                                                  the genre of Attic drama.</p>
                                                <div n="2">
                                                  <head></head>
                                                  <p rend="no-indent">A few comments to help the
                                                  reader are in order. I was asked by the editors to
                                                  abbreviate neither the titles of ancient works nor
                                                  the names of their authors. Applying this simple
                                                  rule with stylistic consistency has proved
                                                  difficult and I have often had to trade off
                                                  consistency for clarity and ease of reference. For
                                                  some authors I have used established English
                                                  titles (Plato <title level="m">Symposium</title>,
                                                  Aristotle <title level="m">Rhetoric</title>) but
                                                  have reverted to Latin when the Latin title
                                                  enjoyed greater currency (Aristotle <title
                                                  level="m">De anima</title>). I preferred Greek
                                                  when it was unlikely to compromise clarity
                                                  (Xenophon <title level="m">Apomnēmoneumata</title>
                                                  for <title level="m">Memorabilia</title>); and, if
                                                  possible, I tried to adhere to a given choice for
                                                  other works by the same author (hence Xenophon
                                                  <title level="m">Symposion</title> not <title
                                                  level="m">Symposium</title>). I have endeavored to
                                                  use the Greek style of transliteration throughout:
                                                  Akhilleus, Thoukydides, etc. In so doing I remain
                                                  attached to the grapheme ‘y’ for the upsilon
                                                  (<foreign xml:lang="xgrc">hymnos</foreign> rather
                                                  than <foreign xml:lang="xgrc">humnos</foreign>).
                                                  Authors whose works I usually cite by their
                                                  English (Plato <title level="m">Laws</title>) or
                                                  their Latin (Lucian <title level="m"
                                                  >Bis accusatus</title>) titles—as the case may
                                                  be—will nonetheless feature transliterated Greek
                                                  name-titles (Plato <title level="m">Menōn</title>,
                                                  Lucian <title level="m">Hēsiodos</title>). All the
                                                  same, I have not hesitated to use longstanding
                                                  English equivalents when the transliteration
                                                  seemed immoderately unfamiliar (Plato not Platon,
                                                  Ajax not Aias, <title level="m">Hymn to
                                                  Apollo</title> not <title level="m">Hymn to
                                                  Apollōn</title>). When transliterating titles I
                                                  use ē for <foreign xml:lang="grc">η</foreign>
                                                  and ō for <foreign xml:lang="grc">ω</foreign> (Ion
                                                  the rhapsode but Plato <title level="m"
                                                  >Iōn</title>). I refer to the Homeric hymns either
                                                  by the number (<title level="m">Homeric
                                                  Hymn</title> 19) or by the name (<title level="m"
                                                  >Hymn to Pan</title>). If ambiguous, <title
                                                  level="m">Hymn to …</title> always refers to a
                                                  so-called ‘major’ Homeric hymn (<title level="m"
                                                  >Hymn to Aphrodite</title> is <title level="m"
                                                  >Homeric Hymn</title> 5, not <title level="m"
                                                  >Homeric Hymn</title> 6 or 10). To be sure, all
                                                  such stylistic choices depend on personal
                                                  preference and perfect consistency is neither
                                                  desirable nor possible. I beg the reader’s
                                                  indulgence both for the occasional inconsistency
                                                  and for any spellings he finds disconcerting.</p>
                                                  <p>The editors also requested that I write out in
                                                  full the titles of journals in the bibliography
                                                  (<title level="m">Harvard Studies in Classical
                                                  Philology</title> rather than <title level="m"
                                                  >HSCP</title>) as well as all year and page ranges
                                                  (1989–1990:1134–1135 rather than 1989–90:1134f.).
                                                  I trust that clarity will be served by the long
                                                  arrays of numbers that often follow. For help with
                                                  any remaining abbreviations, the reader should
                                                  consult the <title level="m">Oxford Classical
                                                  Dictionary</title>, the LSJ, the <title level="m"
                                                  >DGE</title> (= <title level="m">Diccionario
                                                  Griego-Español</title>), and <title level="m"
                                                  >Brill’s New Pauly</title>. I use double quotes
                                                  for quotations, single quotes elsewhere, reversing
                                                  the style for quotes within quotes. If
                                                  translations and glosses are in view, I have been
                                                  careful to leave the punctuation outside the
                                                  single quotes. Finally, I have adopted the
                                                  time-tested practice of referring to the books of
                                                  the <title level="m">Iliad</title> with Greek
                                                  capitals and to the books of the <title level="m"
                                                  >Odyssey</title> with lower-case Greek letters.
                                                  This may take at first some adjusting, but in a
                                                  book like this any other practice would have been
                                                  unbearably cumbersome. I trust that the reader’s
                                                  initial discomfort will be more than compensated
                                                  for by enhanced clarity.</p>
                                                  <p>Undoubtedly, some will be disappointed to learn
                                                  that I have not covered a topic of their interest.
                                                  But I could not reasonably do much more within the
                                                  bounds of what is already a rather long book. I do
                                                  not claim that <title level="m">The Epic Rhapsode
                                                  and His Craft</title> is a comprehensive treatise
                                                  on all things rhapsodic. I never intended it to be
                                                  such. In particular, I believe that much remains
                                                  to be done with regard to the pedagogic role
                                                  played by rhapsodes in the late archaic and
                                                  classical periods, especially in relation to the
                                                  sophists. My focus throughout has been on
                                                  diachrony, on understanding origins and evolving
                                                  practices. I have not sought to conduct an
                                                  exhaustive synchronic investigation of the epic
                                                  rhapsode and his craft for any one period.</p>
                                                  <p>As I end this introduction, I take the
                                                  opportunity to say something about the tone of
                                                  this study. I doubt not but some will find it
                                                  unduly polemical at times. The field of Homeric
                                                  studies is (in)famous for its polemics and I
                                                  anticipate, with some regret, that this book will
                                                  make some enemies. If so, may it be for its
                                                  substance, not its tone. I can only assure my
                                                  critics that I have written it with respect and
                                                  admiration for the scholars that honor its pages
                                                  with their objections and disagreements. The vigor
                                                  with which I engage them can be safely assumed to
                                                  be directly proportional to my esteem for their
                                                  work. Certainly, I intend no personal attack and I
                                                  hope that no personal offense will be taken. I
                                                  trust that most will take my criticism for what it
                                                  is, an expression of my regard for their
                                                  scholarship and a tribute of gratitude for all I
                                                  have learned from them. Whatever I have
                                                  accomplished, I have done by standing on their
                                                  shoulders. I could not have done it without them.
                                                  If I have written trenchantly, I have done so not
                                                  only with the courage of conviction but also with
                                                  the humbling certainty that many errors have gone
                                                  undetected despite my best efforts. I make mine
                                                  the words of a much greater scholar who,
                                                  anticipating the charge that his research sought
                                                  to “make nonsense of a great deal of classical
                                                  scholarship,” replied: “I have not thought of my
                                                  argument in those terms, nor would I make so
                                                  extravagant a claim for my conclusions. There is,
                                                  so far as I know, only one way of making nonsense
                                                  of scholarship: to give habit the status of
                                                  authority and thus allow it to suffocate radical
                                                  curiosity.”<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"/> It is in the
                                                  spirit of this radical curiosity that I give to
                                                  the world <title level="m">The Epic Rhapsode and
                                                  His Craft.</title> I beg the reader’s forbearance
                                                  of its blemishes and solicit for its argument the
                                                  favor of his fair and honest criticism. For this,
                                                  he will earn my thanks.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> By ‘diachronic understanding’ I mean a grasp
                                                  of the rhapsode’s place in the performance culture
                                                  of ancient Greece that takes into account the full
                                                  chronological sweep of the systemic evolution of
                                                  his craft and performance genre, that is, how
                                                  these changed over time in accordance with their
                                                  own internal dynamics and the dynamics of the
                                                  surrounding culture as <emph>systems</emph>.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Cf. <title level="m">Iōn</title> 532d6–e1
                                                  and 535e10–536a1.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> Cf., for example, Hall 1995.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> Cf. Kerferd 1950.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> The parallel between rhapsodes and sophists is
                                                  acknowledged by Pfeiffer 1968:1.16.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> See below, §1.1.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> ‘Notional fixity’ is my own term for what
                                                  Nagy (1996b:69) calls the “distinctly
                                                  nonoccasional and at least <emph>notionally</emph>
                                                  unchanging” character of the epic poetry of the
                                                  <title level="m">Iliad</title> and the <title
                                                  level="m">Odyssey</title> (his emphasis).</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> One need only remember the prominence of the
                                                  Homeridai of Khios as arbiters of the Homeric
                                                  tradition and supreme judges of rhapsodic
                                                  performance, a reputation to which Plato’s <title
                                                  level="m">Iōn</title> 530d7–8, <title level="m"
                                                  >Phaidros</title> 252b4–5, and <title level="m"
                                                  >Republic</title> 599e5–6 allude. I may also
                                                  mention the Kreophyleioi of Samos, from whom
                                                  according to Plutarch the Spartan lawgiver
                                                  Lykourgos is supposed to have received the Homeric
                                                  poems (<title level="m">Lykourgos</title> 4.4).
                                                  Although Kreophylos himself may not have enjoyed a
                                                  good reputation in Athens
                                                  (cf. Graziosi 2002:217–220, who cites Plato’s
                                                  <title level="m">Republic</title> 600b6–c1), the
                                                  very fact that a rivalry between the Kreophyleioi
                                                  and the Homeridai might be hinted at testifies to
                                                  a high estimate of the former’s proficiency as
                                                  rhapsodes. Finally, it is worth noting that even
                                                  Ion himself—conceited, to be sure, but nonetheless
                                                  portrayed as successful—is said to hail from
                                                  Ephesos, a choice that is unlikely to be
                                                  accidental.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> Plato’s <title level="m"
                                                  >Prōtagoras</title> 325e4–6, for example, notes
                                                  that <foreign xml:lang="grc">[οἱ διδάσκαλοι]
                                                  παρατιθέασιν αὐτοῖς</foreign> [sc. <foreign
                                                  xml:lang="grc">τοῖς παισὶ</foreign>]<foreign
                                                  xml:lang="grc"> ἐπὶ τῶν βάθρων ἀναγιγνώσκειν
                                                  ποιητῶν ἀγαθῶν ποιήματα καὶ ἐκμανθάνειν
                                                  ἀναγκάζουσιν.</foreign> See the recent treatments
                                                  by Griffith 2001:66–71 (67n144 lists other
                                                  passages), Ford 2002:194–197 (195n26 has further
                                                  bibliography), and Morgan 1999.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> Dover 1968b:195.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
