<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>12. Narrative Themes in Bulgarian
                                                  Oral-Traditional Epic and Their Medieval Roots00
                                                  This paper was read at a meeting in 1981 at
                                                  Dumbarton Oaks, Washington, D.C., celebrating the
                                                  thirteen-hundredth anniversary of the Bulgarian
                                                  state. It was published in Byzantino-bulgarica 8
                                                  (Sofia, B'lgarska akademija na naukite, Institut
                                                  po istorija, 1986), 102-111.</title>
                                                <author/>
                                                <respStmt>
                                                            <name>Noel Spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                            <p>COPYRIGHT Cornell, 1991</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">12. Narrative Themes in
                                                  Bulgarian Oral-Traditional Epic and Their Medieval
                                                  Roots00 This paper was read at a meeting in 1981
                                                  at Dumbarton Oaks, Washington, D.C., celebrating
                                                  the thirteen-hundredth anniversary of the
                                                  Bulgarian state. It was published in
                                                  Byzantino-bulgarica 8 (Sofia, B'lgarska akademija
                                                  na naukite, Institut po istorija, 1986),
                                                  102-111.</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>10/28/2015</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>12. Narrative Themes in Bulgarian
                                                  Oral-Traditional Epic and Their Medieval Roots<ptr
                                                  type="footnote" xml:id="noteref_n.0" target="n.0"
                                                  /></head>
                                                <p rend="no-indent">The core of this paper consists
                                                  of the examination of several narrative themes in
                                                  Bulgarian oral-traditional epic, particularly in
                                                  the songs about the hero Krali Marko, with the
                                                  hope of discovering possible medieval roots for
                                                  them. It is necessary to stress at the beginning
                                                  that the medieval roots I am seeking are not to be
                                                  found only, or even mainly, in literary documents,
                                                  but also in oral-traditional literature.</p>
                                                <p>While the monks and scribes were busily
                                                  translating, copying, and writing, laying the
                                                  foundations for Bulgarian written literature, what
                                                  kind of oral-traditional literature were the
                                                  Bulgarian people in the Middle Ages creating and
                                                  listening to outside the monasteries? What stories
                                                  were they telling and singing during those
                                                  centuries when their written literature was
                                                  beginning to develop? Was there any connection
                                                  between the two kinds of literary activity?</p>
                                                <p>One theme, or a detail in it, has directed me to
                                                  the Armenian Paulicians and Bulgarian Bogomils and
                                                  to larger patterns of traditional narrative.
                                                  Another has led into newer areas, to which
                                                  considerable attention is now being given in
                                                  scholarship dealing with oral-traditional
                                                  literature, namely shamanism.</p>
                                                <p>A people's past can be read in its songs and
                                                  stories that have been bequeathed to each
                                                  generation from its elders since the time when the
                                                  {195|196} community first came together to share
                                                  common concerns. History of a particular sort, not
                                                  political or military or diplomatic history, but
                                                  what might be termed "spiritual," or even
                                                  intellectual history, can still be heard on the
                                                  lips and in the voices of the truly traditional
                                                  singers in any country. Bulgaria's past has been
                                                  blessed with an abundance of that kind of history
                                                  which is embodied in its literature both oral and
                                                  written. Since oral-traditional literature is
                                                  older than written literature, its themes may go
                                                  back to the oldest times. Much of common Slavic
                                                  provenience was in the tradition when the Slavic
                                                  peoples came into the Balkans; and much also was
                                                  taken from the Greeks at various times. The Slavs
                                                  brought the living forms of the tradition, the
                                                  language and the metrical patterns in which we
                                                  still listen to and read the record; perhaps the
                                                  earliest Indo-European elements in Bulgarian
                                                  oral-traditional literature came from them,
                                                  sometimes reinforced and increased by other
                                                  Indo-European themes when they met with the Greek
                                                  population of the Balkans. The evidence is in
                                                  details, but they are suggestive of larger
                                                  landscapes.</p>
                                                <p>It is always difficult to talk with any degree of
                                                  precision about the roots of any single
                                                  oral-traditional narrative song. The streams of
                                                  narrative in Bulgaria in the Middle Ages sprang
                                                  from wells of stories told and sung rather than
                                                  written and read. And it is important that some at
                                                  least—probably more than is usually thought to be
                                                  the case—of the written stories that were brought
                                                  to Bulgaria in Greek from Byzantium and translated
                                                  into Bulgarian, had themselves come eventually
                                                  from oral-traditional sources. It is a moot point,
                                                  therefore, whether some of the narrative songs
                                                  collected in the nineteenth and twentieth
                                                  centuries stem from medieval documents or from
                                                  continuous oral tradition. If they stem from the
                                                  written narratives from medieval times that we
                                                  possess, it is not easy to determine exactly what
                                                  the process was by which they came into oral
                                                  tradition. If they were read aloud from the
                                                  manuscript to "people, " or if the stories were
                                                  read or recounted by the monks or priests in
                                                  sermons, then the effect on oral tradition would
                                                  most likely have been much the same (but not
                                                  quite) as if someone had told the story in the
                                                  tradition itself. The book transmitted it from one
                                                  culture or from one region to another in the
                                                  manner in which a traveler or traveling
                                                  storyteller might have transmitted it. The story,
                                                  not the text, is passed on. I shall, therefore,
                                                  speak more about stories than about manuscripts,
                                                  although they too have a place.</p>
                                                <p>One of the narrative themes that seems to have
                                                  appealed to people on {196|197} various levels was
                                                  the creation of the world and its organization.
                                                  Joan Exarch's <title level="m">Šestodnev</title>,
                                                  the "Six Days of Creation," a translation of Basil
                                                  the Great's <title level="m">Hexameron</title>,
                                                  with many additions of the Exarch's own, including
                                                  a famous description of Simeon the Great and his
                                                  palace, represents Orthodoxy.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> Joan was
                                                  reputed to be one of the most learned men of his
                                                  time in Bulgaria.</p>
                                                <p>On the level of dualistic heresy, or of the
                                                  "unofficialdom" represented by apocryphal works,
                                                  originally in Greek, some of which have survived
                                                  to us only in Slavic translation, stemming even
                                                  from the early period of Church Slavonic and
                                                  Bulgarian letters, the creation of the world was
                                                  also a recurring topic.</p>
                                                <p>The apocryphal and similar works that were
                                                  apocalyptic or visionary in nature, or that dealt
                                                  with the creation of the world and with the role
                                                  of Satan as well as of God in a dualistic
                                                  universe, were, understandably enough, popular
                                                  with Bogomils, even though it may be an
                                                  exaggeration to say that these works were "their"
                                                  books.<ptr type="footnote" xml:id="noteref_n.2"
                                                  target="n.2"/> The <title level="m">Tajna
                                                  kniga</title>, the "Secret book," contained a
                                                  dialogue between the apostle John and Jesus. In
                                                  answer to John's questions Jesus recounted how the
                                                  primeval world was different from the present one,
                                                  and how Satan had created this our earth and men
                                                  and women on it. He told also what His mission was
                                                  to this sinful world and how in the end, at the
                                                  second coming of Jesus, the world would
                                                  perish.<ptr type="footnote" xml:id="noteref_n.3"
                                                  target="n.3"/> This in brief was its content.
                                                  Cosmology and the creation of mankind were some of
                                                  the subjects that were most significant for the
                                                  Bogomils and the highly important <title level="m"
                                                  >Tajna kniga</title> fitted so {197|198} well that
                                                  it is not surprising that it was even thought to
                                                  be one of their own works.</p>
                                                <p>But the <title level="m">Tajna kniga</title> was
                                                  not the only work concerned with Creation. <title
                                                  level="m">The Sea of Tiberias</title> falls into
                                                  the same category.<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"/> It contains a
                                                  dualistic myth of the creation of the universe. In
                                                  it God sees a duck, which is Satan, swimming on
                                                  the sea and orders it to dive and bring up a rock,
                                                  which God then breaks into two pieces, one of
                                                  which He gives to Satan and from the other He
                                                  strikes sparks, which become the archangels,
                                                  Michael and Gabriel, and all the other angels. The
                                                  Bulgarian text is short; it is worth quoting in
                                                  its entirety.</p>
                                                <div n="2">
                                                  <head>The Creation of the World</head>
                                                  <p rend="no-indent"><cit><quote><p>The Lord of
                                                  Sabaoth lived in three layers of the sky before
                                                  Earth existed. And the Lord of Sabaoth, the
                                                  eternal Father, thought and brought forth from his
                                                  heart and gave birth to his beloved Son, our Lord
                                                  Jesus Christ, and from his mouth came out the Holy
                                                  Spirit in the form of a dove. And the Lord said,
                                                  "Let the crystal heaven be on iron columns resting
                                                  on seventy myriads, and let there be lakes,
                                                  clouds, stars, light and wind." And after he blew
                                                  in his bosom, he planted paradise in the east. The
                                                  frost is of the Lord's face; the thunder is the
                                                  Lord's voice, hardened on an iron chariot;
                                                  lightning is the Lord's word, which comes out of
                                                  the Lord's mouth; the sun is from the inside of
                                                  the Lord's garment, and the moon from the Lord's
                                                  face, because the Lord wiped his face. And the
                                                  Lord said, "Let there be a Sea of Galilee on the
                                                  earth, salty water; let there be myriads of
                                                  columns in the air. " And the Lord descended
                                                  through the air to the Sea of Galilee and saw a
                                                  grebe swimming on it. Standing above it, he said,
                                                  "Grebe, who are you?" The answer came, "I am
                                                  Satan." And the Lord said to Satan, "Dive into the
                                                  sea and bring out some soil and a stone!" And the
                                                  Lord, after breaking up the stone into two halves,
                                                  gave with his left hand one half of the stone to
                                                  Satan, and struck the other half with his scepter.
                                                  Out of the fiery sparks from the stone God created
                                                  the archangels Michael and Gabriel, and the angels
                                                  flew out. Satan made from the stone myriads of
                                                  satanic powers for the gods. And the Lord said,
                                                  "Let there be thirty-three whales in the Sea of
                                                  Galilee and let earth stand upon these
                                                  whales.”<ptr type="footnote" xml:id="noteref_n.5"
                                                  target="n.5"/></p></quote></cit>This reads like
                                                  oral-traditional literature, and the concept of
                                                  the "earth diver" is a very widespread motif in
                                                  the lore of many parts of the world.<ptr
                                                  type="footnote" xml:id="noteref_n.6" target="n.6"
                                                  /> {198|199}</p>
                                                  <p>On both the official Orthodox level of Joan
                                                  Exarch and on the heretical and apocryphal level
                                                  the story of Creation was important. It can still
                                                  be found in oral-traditional literature.</p>
                                                  <p>There have been collected in the nineteenth and
                                                  twentieth centuries tales of the Creation that
                                                  seem to derive to some degree from these medieval
                                                  stories, which must have entered into the
                                                  repertory of the people and to have survived among
                                                  them. These are not oral-traditional epic songs,
                                                  but they belong among the prose narratives with
                                                  medieval roots. They may have been known to the
                                                  singers of oral-traditional epos, but we do not
                                                  have any epic texts of them. Here is a small part
                                                  of such a tale, published in 1914, reflecting the
                                                  incident of the "earth diver" to which I just
                                                  referred in <title level="m">The Sea of
                                                  Tiberias</title>.<cit><quote><p>In the beginning
                                                  there was no earth nor people. There was water
                                                  everywhere. There were only the Lord and the Devil
                                                  who were living together at that
                                                  time.</p></quote></cit><cit><quote><p>Once the
                                                  Lord said to the Devil "Let us make earth and
                                                  people." "Let's," answered the Devil, "but where
                                                  will we get some dirt?" "There is earth under the
                                                  water," said the Lord to the Devil. "Say 'With the
                                                  power of God and mine, ' then you will reach the
                                                  bottom and find
                                                  dirt."</p></quote></cit><cit><quote><p>The Devil
                                                  set out, but he didn't say first "With the power
                                                  of God and mine, " but "With my power and that of
                                                  God." That is why he did not reach the bottom. He
                                                  did it again a second time, and again he did not
                                                  reach the bottom. But the third time he said,
                                                  "With the power of God and mine." And then he
                                                  reached the bottom and with his nails picked up a
                                                  little dirt.</p></quote></cit><cit><quote><p>The
                                                  lord cast this dirt into the water and there came
                                                  into being a little earth.</p></quote></cit></p>
                                                  <p>Thus, in the case of Creation stories, we seem
                                                  to have an amazing continuity of popularity from
                                                  written to oral literature.</p>
                                                  <p/>
                                                  <p>Some themes that are prominent in the written
                                                  literature and that one might expect to find in
                                                  Bulgarian oral epic tradition, however, are not
                                                  well represented there. One of these is the taking
                                                  of cities, the subject of the Trojan cycle in
                                                  ancient Greek epic. As far as I can see, the
                                                  medieval Slavic translations or adaptations of the
                                                  Trojan story, stemming from Dares and Dictys and
                                                  very widespread in medieval European literature,
                                                  including Bulgarian, had no influence on Bulgarian
                                                  oral-traditional epic.</p>
                                                  <p>The theme of the return of the hero after a
                                                  long absence to find his wife about to marry
                                                  again, the <title level="m">Odyssey</title> theme,
                                                  is also rare in Bulgarian {199|200} oral
                                                  tradition, although it can be found.<ptr
                                                  type="footnote" xml:id="noteref_n.7" target="n.7"
                                                  /> In the Slavic world outside the Balkans it is
                                                  exemplified best, of course, by the Russian
                                                  <foreign>bylina</foreign> of Dobrynja and Alyosha
                                                  and its many variants.<ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/></p>
                                                  <p/>
                                                  <p>On the other hand, songs about dragon-slayers
                                                  are numerous in the Bulgarian repertory. In
                                                  addition to real dragons, there are dragon
                                                  substitutes such as Musa the Highwayman and the
                                                  three-headed Arab. Since Musa has three snakes in
                                                  his heart and the Arab has three heads, there is
                                                  no difficulty in classifying them as unusual and
                                                  dragon- or monster-related.</p>
                                                  <p>Such themes certainly go back to the Middle
                                                  Ages, to the time when the present repertory of
                                                  themes was being formed, and they belong in the
                                                  cultural continuum of East and West. In fact the
                                                  basic story patterns of epic dragon-slaying, in
                                                  which the hero fights the dragon who blocks the
                                                  roads or guards treasures (as distinguished from
                                                  the dragon-slayer type in the folktale, in which
                                                  the hero saves a maiden about to be sacrificed to
                                                  a monster) are very ancient shared cultural
                                                  characteristics, for they represent the constant
                                                  renewing of the primeval establishment of order in
                                                  the universe. Dragons should be taken seriously.
                                                  Strangely enough, most dragon stories in
                                                  oral-traditional epic narrative do not seem to
                                                  have any relationship to the dragon stories in the
                                                  medieval Slavic documents. I am thinking in
                                                  particular of the Life of Saint George as told in
                                                  the medieval Slavic texts, which is the usual tale
                                                  found also in the Golden Legend of Jacobus de
                                                  Voragine.<ptr type="footnote" xml:id="noteref_n.9"
                                                  target="n.9"/> No epic hero defeats a dragon by
                                                  praying, thus making the beast submissive enough
                                                  to be led by a halter by the freed maiden to the
                                                  city, there to be killed by Saint George. This is
                                                  a distortion of the folktale type of dragon-slayer
                                                  rather than of the epic one. These stories keep
                                                  the outward form of hagiography, but are really
                                                  traditional tales in saints' clothing. A new and
                                                  highly original example of this phenomenon is
                                                  found in the medieval Bulgarian text of Mihail
                                                  Voin, Michael the Warrior.<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"/></p>
                                                  <p>Its manuscripts are of the fourteenth century,
                                                  but it belongs to a somewhat earlier date, by at
                                                  least one century, coming perhaps at the very
                                                  beginning of the second Bulgarian empire. This
                                                  apocryphal life of {200|201} Saint Michael of
                                                  Potuk, who lived in the time of Boris, is built
                                                  around the well-known type of tale of the slaying
                                                  of a dragon, an almost ageless story with myriad
                                                  ramifications. Saint Michael of Potuk's encounter
                                                  with a three-headed <foreign>lamja</foreign>
                                                  varies from many other such encounters, however,
                                                  because Saint Michael died from a blow of the
                                                  dragon's tail after he cut off its three heads in
                                                  fair fight. The tail struck him on the right cheek
                                                  and the left arm and wounded him. Michael,
                                                  nevertheless, rose to his feet again immediately.
                                                  His servant ran to the city to tell what had
                                                  happened, and the citizens went out to meet
                                                  Michael with candles and blessings. He gave the
                                                  girl whom he had saved back to her parents, went
                                                  home, and a few days later died. His relics
                                                  performed many miracles and gave healing to all
                                                  who came to them with faith.</p>
                                                  <p>The life depicts the saint as being born to a
                                                  good family; he was a saintly youth who fought
                                                  against the Ethiopians and heathen at Carigrad.
                                                  When all the Romei were fleeing in defeat, Michael
                                                  prayed, rallied and encouraged the troops, and
                                                  they were victorious. It is on the return from
                                                  this war that the saint stops to rest by a large
                                                  lake. His servant learns about the dragon
                                                  (<foreign>lamja</foreign>) and Michael undertakes
                                                  its annihilation.</p>
                                                  <p>Michael is a fine and tragic hero, yet I know
                                                  of no oral-traditional epic in Bulgaria in which
                                                  the hero is killed by the dragon, or of any other
                                                  saint—though I have not searched for one—who was
                                                  thus martyred. I must confess that I am also fond
                                                  of this story—attractive enough in its own
                                                  right—because it reminds me, as I am sure that it
                                                  has reminded many, of the Anglo-Saxon Beowulf. I
                                                  do not suspect any connection.</p>
                                                  <p/>
                                                  <p>The treatment among the Balkan Slavs of such
                                                  ancient and well-known themes as that of the
                                                  Oedipus myth is noteworthy.<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"/> The medieval
                                                  South Slavic texts (both Serbian and Bulgarian) of
                                                  the life of Paul of Caesarea emphasize the
                                                  prophecy of incest and its fulfillment. It is
                                                  found in a document that, according to Jordan
                                                  Ivanov, is preserved in Middle Bulgarian copies of
                                                  the sixteenth century and in modern Bulgarian
                                                  <foreign>damaskini</foreign> of the
                                                  seventeenth-nineteenth centuries, but all these
                                                  are presumed to go back to a Byzantine Greek
                                                  original now lost.<ptr type="footnote"
                                                  xml:id="noteref_n.12" target="n.12"/></p>
                                                  <p>The essential story begins with the marriage of
                                                  a brother and sister for the purpose of eventually
                                                  keeping whole the kingdom of their father, a
                                                  {201|202} half of which was to be inherited by
                                                  each child. When they had a son, he was put in a
                                                  chest and set in the sea with a note that he was
                                                  of incestuous birth. The brother died and the
                                                  sister became queen of the whole kingdom.</p>
                                                  <p>The boy Pavel—the name is given to him
                                                  later—was found by a monk, who hid the letter and
                                                  brought him up, and Pavel became emperor of
                                                  <foreign>irodskata zemja</foreign>, "heathen
                                                  country. " The Empress Egazia (his mother) heard
                                                  of him and said she wanted to marry him. He would
                                                  thus become emperor of all Caesarea. The monk told
                                                  Pavel that he was not worthy of even living, to
                                                  say nothing of becoming emperor, and he gave Pavel
                                                  the letter that he had found with the child. But
                                                  Pavel gave it to a servant and forgot about it.
                                                  Thus he married his mother.</p>
                                                  <p>But—to shorten the story—he finds the letter
                                                  again, forsakes his wife's bed, she finds the
                                                  letter (through a servant), and the truth comes
                                                  out.</p>
                                                  <p>The incest theme is avoided or at least not
                                                  found in my experience in the Bulgarian
                                                  oral-traditional versions of the Oedipus story. On
                                                  the other hand, the prophecy of patricide and its
                                                  fulfillment are interestingly worked out in the
                                                  Bulgarian traditional songs, which seem to have no
                                                  connection thus with Pavel or Paul of Caesarea.
                                                  Why this is so is not entirely clear, but it is to
                                                  be noted that the Bulgarian songs of patricide are
                                                  attached mainly to Krali Marko, whose relations
                                                  with his mother were impeccable while those with
                                                  his father were far from amicable. It should also
                                                  be noted that in the Bulgarian songs Marko does
                                                  not actually kill his father. He simply beats him,
                                                  or as one song says, "he crushes his father's
                                                  bones." They are indeed in the tradition of the
                                                  Oedipus theme because of the connection with
                                                  fulfillment of a prophecy, and because in the
                                                  battle between father and son the contestants do
                                                  not know each other's identity. The exception to
                                                  these songs of Krali Marko in the patricide
                                                  tradition is one about Porče ot Avale, in which
                                                  the father is actually killed.<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/></p>
                                                  <p>In this extraordinary song Porče ot Avale tells
                                                  his wife that he will send her home because she
                                                  has borne him no children, although they have been
                                                  married nine years. She tells him he should take
                                                  three loads of money and go to Venice to buy
                                                  swaddling clothes since she is pregnant with a boy
                                                  child. In joy Porče does as she bids and when he
                                                  is on his way back, at a place two hours away from
                                                  home, he hears a child crying, and {202|203} its
                                                  voice reaches to heaven. Porče realizes that this
                                                  child is his and it will become a great hero who
                                                  will kill him. So Porče returns to Venice and buys
                                                  a gypsy child. When he arrives home he finds his
                                                  wife nursing their son. He steals the baby boy,
                                                  putting the gypsy child in its place, wraps his
                                                  son in a sheaf of rye (?) and casts him into the
                                                  Danube. An old woman hears the child crying when
                                                  she goes to draw water from the river and she
                                                  keeps him until he is a handsome hero of
                                                  twenty.</p>
                                                  <p>At that time the king of Buda gathers an army
                                                  and takes a hero from each house. The young man
                                                  hears the old woman cursing the Austrian Empire as
                                                  she sweeps the house, and tells her that he will
                                                  join the army. He orders her to bring him the
                                                  hidden arms and prepare his horse. The young man
                                                  then goes to Buda, where he comes upon a turbulent
                                                  river that is impassable. On the other side is a
                                                  mighty Turkish army (which the poem describes very
                                                  vividly). The youth is afraid, but his horse
                                                  advises him to tie his shirt over his eyes so that
                                                  they will not get wet when he leaps over the
                                                  river. The horse comes down in the midst of the
                                                  river and then leaps up again onto dry land. The
                                                  hero, again at his horse's advice, unbinds his
                                                  eyes, draws his sword, and attacks the Turks.</p>
                                                  <p>The young hero is about to return from the
                                                  battle when he sees seventy kings sitting under an
                                                  olive tree drinking raki. He greets them and Porče
                                                  (evidently in the company of the kings) declares
                                                  that the great hero is his son. He repeats the
                                                  story told previously about his trip to Venice.
                                                  The young man is so angry at his father for what
                                                  he has done that he draws his sword and cuts off
                                                  his father's head. He says farewell to the kings
                                                  and takes his mother to live with him and the old
                                                  woman who had brought him up. This last may be a
                                                  vestige of mother-son incest.</p>
                                                  <p>This brings me to a consideration in greater
                                                  depth of another song, more typical than "Porče ot
                                                  Avale," in which the theme of patricide occurs.
                                                  The song tells, among other things, of the
                                                  childhood deeds of Krali Marko.<ptr
                                                  type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> In it the foundling Marko is
                                                  brought up by a shepherd, and when he is old
                                                  enough he is given the task of pasturing the
                                                  village calves. He pastured them three days and
                                                  three nights and on the fourth he beat them to
                                                  death and went home. His foster father sent him
                                                  away to live by the River Vardar where he had
                                                  found him. The story continues, and is the same as
                                                  that in which Marko "crushes his father's bones."
                                                  {203|204}</p>
                                                  <p>The pattern of miraculous birth, absenting, and
                                                  precocious childhood has a long and impressive
                                                  history. The element of beating the calves fits
                                                  into this pattern of precocious and unusual
                                                  childhood, and is a recognizable and
                                                  characteristic trait in the sequence of story
                                                  elements. Irrational, frenzied behavior seems in
                                                  these cases to be a mark of special powers, of an
                                                  otherworldliness.</p>
                                                  <p>Whence comes the incident of the beating of the
                                                  calves? Two parallels come to mind. One is found
                                                  in the Kullervo songs in the Finnish <title
                                                  level="m">Kalevala</title>, the other in the
                                                  childhood deeds of the Armenian hero David of
                                                  Sassoun.<ptr type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/> Both parallels point to the East.
                                                  An Armenian connection is not beyond the realm of
                                                  possibility. In the Middle Ages on at least two
                                                  occasions large groups of Armenian Paulicians were
                                                  resettled from eastern Anatolia to Bulgarian
                                                  Thrace. I cannot prove that those people knew the
                                                  Armenian epic songs, but it is thoroughly
                                                  possible, and even likely. Although the first
                                                  Armenian epics were written down in 1873, at least
                                                  one Armenian scholar (Shalian) states that the
                                                  songs must have been formulated not later than the
                                                  tenth century; there is no doubt that the songs
                                                  were much older than that. According to Obolensky,
                                                  Constantine V transferred Armenians to Thrace as
                                                  early as A.D. 757.<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/> During the
                                                  crucial period when Bulgars and Slavs were
                                                  gradually being assimilated, one can assume that
                                                  traditional songs and stories were being formed
                                                  and reformed. It must have been a creative period
                                                  for epic. It is thoroughly possible that the
                                                  episode of Marko's childhood—without Marko, of
                                                  course—came into the Balkans at that time. His
                                                  name would have been associated with it later.</p>
                                                  <p>But that is only one of the possibilities. The
                                                  incident is also reminiscent of apocryphal stories
                                                  of Jesus. These are found in the Gospel of Thomas,
                                                  with two Greek forms and one Latin, and the Arabic
                                                  Gospel of the infancy of the Savior. The Gospel of
                                                  Thomas was translated into Slavic.<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/> All of these contain narratives of
                                                  the strange childhood deeds of Jesus.</p>
                                                  <p>It is true that none of the incidents in either
                                                  the apocryphal texts or the Armenian epic
                                                  corresponds exactly to the incident in the
                                                  Bulgarian oral-traditional song of Krali Marko. In
                                                  the case of the former, the apocryphal {204|205}
                                                  texts, it is clear that the documents themselves
                                                  that were involved had no direct influence on the
                                                  tradition. Put simply, I do not believe that any
                                                  "carrier of the tradition" read or had read to him
                                                  or her any apocryphal gospel. But it does seem
                                                  that Krali Marko took unto himself, or his name
                                                  was attached to, stories typical of the lives of a
                                                  special type of hero. It is also to be noted,
                                                  although here one must be cautious, that such
                                                  apocryphal texts, or the stories in them, were
                                                  possibly known to the Armenian Paulicians, or at
                                                  least the Bogomils, and thus our two threads may
                                                  be tied together. The incidents in the Armenian
                                                  epic of David may also have been influenced
                                                  directly by apocryphal gospels like those
                                                  cited.</p>
                                                  <p/>
                                                  <p>This final section concerns the way or ways in
                                                  which the Krali Marko of the Bulgarian
                                                  oral-traditional epic gained his unusual
                                                  qualities, his strength, his horse, his
                                                  relationship with the "other world" of the
                                                  supernatural.</p>
                                                  <p>A traditional song will serve as a
                                                  transition.<ptr type="footnote"
                                                  xml:id="noteref_n.18" target="n.18"/> It begins
                                                  with the prophecy that Marko will be a hero and
                                                  that he will crush his father's bones. His father,
                                                  V'lkašin, puts the baby into a basket and casts it
                                                  into the Vardar River. Marko is found and brought
                                                  up by a shepherd, and when he is old enough he
                                                  pastures the village calves. The song begins,
                                                  therefore, like the one already cited.</p>
                                                  <p>No more is heard of this theme in the song in
                                                  question, however, but a second subject is taken
                                                  up. In the mountains Marko finds a cradle with two
                                                  children whom he shades from the sun. Their mother
                                                  is a <foreign>vila</foreign> (a winged female
                                                  mountain spirit) and in gratitude for his kindness
                                                  to her children she gives him suck and from her
                                                  milk he receives his strength. In a third section
                                                  of the song the <foreign>vila</foreign> tells him
                                                  how to capture a wondrous horse, which he mounts
                                                  from ambush. The horse had many wounds and came to
                                                  a tree, in which Marko was hidden, to scratch his
                                                  wounds. After Marko was on his back, the horse in
                                                  fright flew off as fast as he could, but Marko was
                                                  not afraid and hung on until the horse spoke and
                                                  admitted that Marko was more of a hero than he and
                                                  so would be his master. Marko asked him then why
                                                  he had been afraid and had fled, adding: "I will
                                                  be your master and you will be my faithful
                                                  servant. Let's go and fight the Turks and guard
                                                  the highways from evil! "</p>
                                                  <p>Leaving aside Marko's final speech, let me
                                                  begin to analyze the background {205|206} and
                                                  meaning of the second and third parts. Are they
                                                  simply fantastic tales of the supernatural, or is
                                                  there more to them? Can we tell from where they
                                                  may come and possibly speculate as to when?</p>
                                                  <p>The first step in our archaeology of a song is
                                                  to ask what its meaning is and why it would ever
                                                  have come into being. Some songs cry out for an
                                                  explanation. For example, there is a short song in
                                                  which Krali Marko saves the young of a falcon and
                                                  later when he lies wounded and dying the falcon
                                                  brings him water in its beak and saves his life.
                                                  Usually such songs are ignored by critics, or it
                                                  is implied that they are intended to show how the
                                                  great hero was kind to animals. The folk have
                                                  composed, as it were, a character study for their
                                                  beloved hero. Or one could say simply that it is a
                                                  nice little folksong. I do not find these answers
                                                  satisfactory and, as I have said earlier, I have a
                                                  conviction that most oral-traditional songs have a
                                                  long history and deeply embedded meanings.</p>
                                                  <p>This song is widely known in both
                                                  Serbo-Croatian and Bulgarian and has many
                                                  variants.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/> The bird can
                                                  be a falcon, a raven, or an eagle. In the
                                                  Bulgarian versions it is usually an eagle. It is
                                                  an easy jump from the song about the eagle to the
                                                  one in which young Marko the calf-herder shaded
                                                  the children of a <foreign>vila</foreign> (or
                                                  <foreign>samodiva</foreign> in Bulgarian lore),
                                                  who then suckled him and gave him strength and
                                                  showed him how to gain his wondrous horse.</p>
                                                  <p>These stories explain how Marko obtained an
                                                  animal helper in the form of a bird, how he is
                                                  transformed in strength by the milk of a
                                                  supernatural substitute mother, and how he obtains
                                                  another animal helper and alter ego. Both animal
                                                  helpers, as well as the supernatural female, are a
                                                  means of conveyance in either air or on the
                                                  ground, although Marko's horse is also aerial, as
                                                  we see in other songs. These characteristics,
                                                  animal counterpart spirits and means of air
                                                  travel, suggest a shamanistic background as the
                                                  proper sphere in which these elements will be
                                                  found to be at home. Are there, in short,
                                                  parallels in shamanic epics among peoples of a
                                                  culture that had connection at some time with the
                                                  Balkans? There are some central Asiatic narratives
                                                  similar to what the proto-Bulgars might very well
                                                  have known, and they provide us with evidence that
                                                  points to more important meanings for these tales
                                                  than a trite "character study" of Marko!</p>
                                                  <p>There is an incident in the Turkic Kirghiz epic
                                                  of Er Töshtük, a part of the Manas cycle collected
                                                  by Radloff and others later, and noted by
                                                  {206|207} Hatto in his translation of <title
                                                  level="m">The Memorial Feast of Kökötöy
                                                  Khan</title>, parts of which are strikingly like
                                                  elements in our Marko songs.<ptr type="footnote"
                                                  xml:id="noteref_n.20" target="n.20"/> The hero Er
                                                  Töshtük encounters in the Underworld, where he has
                                                  gone on a quest, a giant black eagle, which
                                                  carries off in its talons the just-born foal of
                                                  the spotted mare. The hero pursues the eagle to
                                                  the base of the giant World Tree in the crown of
                                                  which are the eaglets of the giant black eagle.
                                                  They are threatened by the serpent at the foot of
                                                  the tree. Er Töshtük cuts this dragon in two and
                                                  then into six pieces, which he ties to himself and
                                                  climbs the tree to feed the eaglets. The head of
                                                  the dragon is left for the mother eagle. The
                                                  eaglets tell the hero that it had been foretold
                                                  they would be saved by Er Töshtük. "Are you he?"
                                                  "I am." They tell him that they will save him
                                                  whenever he wants to escape from this world; they
                                                  say that whenever he has difficulties they will
                                                  appear at his side. For forty years the dragon has
                                                  killed the eagle's young and she has vowed this
                                                  year to leave the world if it happens again. She
                                                  returns amid great finds and cosmic disturbances
                                                  and is surprised and rejoices to find her eaglets
                                                  alive and happy. The mother eagle gulps down the
                                                  dragon's head and the eaglets explain what
                                                  happened, uncovering Er Töshtük from under their
                                                  wings. Mother eagle immediately swallows him, too.
                                                  The aglets attack their mother, but she explains,
                                                  "<foreign>Mon intention, en avalant Töštük, est de
                                                  lui arranger les os, en les faisant refondre,
                                                  aussi solide que l’acier. . . . Ainsi Töštük sera
                                                  invulnérable; il ne se noiera plus si on le jette
                                                  à l'eau, l'épée ne pourra plus le transpercer si
                                                  on l'enfrappe</foreign>."<ptr type="footnote"
                                                  xml:id="noteref_n.21" target="n.21"/> "My
                                                  intention in swallowing Töshtük is to rearrange
                                                  his bones and to forge them anew, making them as
                                                  solid as steel; he will no longer drown if he is
                                                  thrown into the water, a sword will no longer be
                                                  able to pierce him if he is struck." The mother
                                                  eagle ends with, "<foreign>Tenez! le voilà, votre
                                                  Töštük!</foreign>" "So, here is your Töshtük!"</p>
                                                  <p>The mother eagle gives Er Töshtük a feather
                                                  from her wing. If he is in danger he has only to
                                                  burn the feather and she will appear before him.
                                                  Later when he is in trouble she appears and
                                                  carries him on her wings out of the Underworld,
                                                  thus restoring him to the land of the living. One
                                                  may recognize a not uncommon folktale element in
                                                  this last flight.<ptr type="footnote"
                                                  xml:id="noteref_n.22" target="n.22"/></p>
                                                  <p>The striking shamanistic elements in this tale
                                                  are significant. The first overall motif is that
                                                  of the quest of the hero to the Underworld, and
                                                  the {207|208} second is his acquiring of an animal
                                                  or bird sponsor in that world, who gives him a
                                                  talisman or support as a spirit counterpart to
                                                  save his life and restore him with new powers to
                                                  the world of living human beings. Very shamanistic
                                                  indeed is the swallowing of the hero by the giant
                                                  black eagle and the regurgitation. Her intention,
                                                  she said, was to rearrange his bones and to forge
                                                  them anew that he may be strong as steel and
                                                  invulnerable! Anyone who has read Eliade's book on
                                                  shamanism will recognize in this story the
                                                  initiatory experience of a shaman.<ptr
                                                  type="footnote" xml:id="noteref_n.23"
                                                  target="n.23"/> In our South Slavic songs Marko
                                                  has been transformed and has acquired vestiges of
                                                  the age-old shamanistic concepts of being born
                                                  again with new and otherworldly powers.</p>
                                                  <p>The elements are especially clear in the
                                                  following strange and wonderful Bulgarian
                                                  songs.<ptr type="footnote" xml:id="noteref_n.24"
                                                  target="n.24"/> One of them is not about Krali
                                                  Marko but concerns Ilija the hunter, who had gone
                                                  hunting without success with his uncles and had
                                                  become separated from them. Soon he came upon a
                                                  three-headed serpent which had swallowed a stag up
                                                  to its antlers. The stag asked Ilija to cut the
                                                  serpent in two, promising him three loads of gold.
                                                  The serpent asked him to cut off the stag's
                                                  antlers so that this serpent might swallow him.
                                                  But when Ilija discovers that the serpent's
                                                  sisters are fierce snakes (what had he expected?)
                                                  he cuts the serpent in two and releases the stag,
                                                  which takes him to its house. After three days and
                                                  three nights they are met by the stag's grooms
                                                  (<foreign>konjari</foreign>) who tell the hunter
                                                  Ilija to draw his sword and "break the green
                                                  mountain wood (<foreign>da polomiš gora, bre,
                                                  zelena</foreign>) so that it will be impossible to
                                                  return afterwards (<foreign>οti ne mož posle da se
                                                  varneš</foreign>)." Two days later they arrive
                                                  where the stags are, where they stay for three
                                                  days and three nights. The grooms advise Ilija to
                                                  ask for the six-month-old foal, which he can take
                                                  home with him, as a reward. The stag offers
                                                  instead three loads of gold, but Ilija does not
                                                  want anything but the six-month-old foal, because
                                                  the foal is winged and can carry him home. The
                                                  stag curses the grooms who taught Ilija the method
                                                  of taking away his black winged horse.</p>
                                                  <p>This is an astonishing and extraordinary song,
                                                  but some of its mystery, if not all, can be
                                                  dispelled by reference to narratives like that
                                                  adduced from Er Töshtük. For example, the death
                                                  and rebirth elements seen in the swallowing of the
                                                  stag by the serpent and his eventual release are
                                                  apparent. They are mingled with the
                                                  straightforward element of slaying the dragon,
                                                  like Er Töshtük's killing of the serpent at the
                                                  foot of {208|209} the World Tree. The hunter seems
                                                  by chance to have penetrated to another world, as
                                                  shown by his being lost. The boundaries of the
                                                  other world are indicated (1) by the deserted
                                                  glade (sunny place) where Ilija finds the serpent;
                                                  (2) by the enigmatic statement of the grooms that
                                                  he break the mountain woods because he will not
                                                  return; and (3) by Ilija's flying off on his
                                                  winged horse. These elements, including the helper
                                                  role of the grooms, have shamanic overtones. The
                                                  hero acquires his otherworldly horse, one of the
                                                  several boons such heroes receive in addition to
                                                  supernatural strength or invulnerability.</p>
                                                  <p>Another swallowing song tells how Marko has
                                                  hunted a stag for three days and three nights, but
                                                  all in vain. He cannot catch it. When he arrives
                                                  at the Danube he finds women bleaching cloth and
                                                  with their help he captures the stag which he
                                                  presents to the sultan and is richly rewarded. On
                                                  his return he shares the reward with the women who
                                                  helped him and when he discovers that they are the
                                                  captives of Filip the Hungarian, he frees
                                                  them.</p>
                                                  <p>After three days and three nights in captivity
                                                  the stag escapes by leaping over the high fence
                                                  and seeks clover. When he has cropped his fill, he
                                                  approaches a lake and after drinking his fill of
                                                  the cold water, he falls sound asleep. A serpent
                                                  comes and swallows him as far as his antlers, but
                                                  can not swallow any further. Ilija the hunter
                                                  passes by and the serpent asks him to cut off the
                                                  stag's antlers so that he may swallow the rest of
                                                  him. (It is not clear how he can talk with his
                                                  mouth full.) The stag tells Ilija that if he cuts
                                                  off the antlers his hand will wither, and then the
                                                  serpent will swallow the stag, and then Ilija, and
                                                  then whomever else he finds. "Rather, cut open the
                                                  serpent and pull me out of him." This Ilija
                                                  did.</p>
                                                  <p>A strange song, but actually somewhat simpler
                                                  than the first. At least two provocative questions
                                                  arise: What does it mean? Where does it come from?
                                                  And one might add, when?</p>
                                                  <p>The notes to the 1971 text suggest that the
                                                  stag represents all that is good and the serpent
                                                  all that is evil. They tell us that Ilija is
                                                  unknown as a hero of epic, and say that the song
                                                  is a contamination of two songs into which the
                                                  motif of Filip Madžarin has been injected from
                                                  still a third.</p>
                                                  <p>For us the second part of the song is
                                                  especially interesting. One might suggest that the
                                                  capture of the stag and its escape is a multiform
                                                  of the swallowing of the stag and its rescue by
                                                  Ilija; the tradition has thus put together two
                                                  multiforms of the same basic idea. On the surface
                                                  the first part is a simple vignette of a stag hunt
                                                  for which Marko is rewarded by {209|210} the
                                                  sultan. One might be puzzled by the role of the
                                                  women in the stag capture and by the fact that it
                                                  is captured alive and not killed, and one suspects
                                                  that it is not really a simple tale at all. Of
                                                  course, if it were that kind of hunt, the second
                                                  part of the song would not have been joined to the
                                                  first.</p>
                                                  <p>The essence of the second part is the attempted
                                                  swallowing of the stag by the serpent. This act
                                                  links this song also with the episodes in Turkic
                                                  epic in which the hero is swallowed by a monstrous
                                                  creature and then regurgitated. The Bulgarian song
                                                  in question, no. 162, is only a dim
                                                  reflection.</p>
                                                  <p>The shamanic keys to this narrative and others
                                                  like it might have come into Bulgaria and thence
                                                  to other parts of the Balkans with the Osmanli
                                                  Turks or simply—if any such avenues are straight
                                                  and simple—through travel of Bulgarian merchants
                                                  or soldiers to and from the Near East. My belief
                                                  is, however, that if that were so, the "Turkish, "
                                                  as against Turkic, elements would be closer to the
                                                  surface. There would be less of the enigmatic, and
                                                  so a naive or tendentious reinterpretation would
                                                  be unnecessary. For these reasons I believe that
                                                  there is a distinct possibility that the elements
                                                  in these songs came with some earlier Turkic
                                                  people, perhaps even the proto-Bulgars. The Middle
                                                  Ages gradually transformed these narrative
                                                  elements from old beliefs, codified them in Slavic
                                                  oral-traditional lore, and bequeathed them to us
                                                  in many changing forms as jewels of many colors
                                                  and facets across centuries, marked by the
                                                  movements of armies, the rise and fall of
                                                  dynasties, the investing and divesting of
                                                  religions and heresies.</p>
                                                  <p>Let me end with Krali Marko, however, who has
                                                  played a crucial role in the last stages of the
                                                  process. It is not surprising, although somewhat
                                                  paradoxical, that Krali Marko, pictured in the
                                                  poetry later as the fighter against the Turks, and
                                                  eventual defier of their overlordship, liberator
                                                  of captives and slaves, should be the inheritor of
                                                  one of the oldest layers of Bulgarian tradition.
                                                  In them the mystery of the origin of his
                                                  supernatural strength is plumbed, giving him the
                                                  qualities and attributes that make it possible for
                                                  him to fight with monsters and disturbers of order
                                                  in society and the world, to free the stag from
                                                  the serpent, and his people from tyranny.
                                                  {210|211}</p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.0">
                                                  <p>0 This paper was read at a meeting in 1981 at
                                                  Dumbarton Oaks, Washington, D.C., celebrating the
                                                  thirteen-hundredth anniversary of the Bulgarian
                                                  state. It was published in <title level="m"
                                                  >Byzantino-bulgarica</title> 8 (Sofia, B'lgarska
                                                  akademija na naukite, Institut po istorija, 1986),
                                                  102-111.</p>
                                                  </note>
                                                  <note xml:id="n.1">
                                                  <p>1 The manuscript is preserved in a copy of A.D.
                                                  1263 in Hilendar Monastery on Mount Athos, Greece.
                                                  For more on Joan Exarch (ninth and tenth
                                                  centuries) and his "<foreign>estodnev</foreign>"
                                                  see Konstantinov, 1946, 101-107; Elevterov, 1978,
                                                  148-151.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p>2 The best source for the texts associated with
                                                  the Bogomils is Ivanov, 1925. For more on the
                                                  Bogomils see Obolensky, 1948.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p>3 The <title level="m">Tajna kniga</title> is
                                                  discussed and summarized in modern Bulgarian in
                                                  the 1970 photocopy of Ivanov, 1925, 61-87.
                                                  According to Ivanov, the Slavic text has been
                                                  lost, but a Latin translation exists in two
                                                  manuscripts. One, now in Paris, was found in the
                                                  Archives of the Inquisition in Carcassonne; the
                                                  other is in a parchment codex of the fourteenth
                                                  century, no. 1137, in Vienna. The Carcassonne text
                                                  was first published in Paris in 1691 by the
                                                  Benedictine Benoist, in his <title level="m"
                                                  >Histoire des Albigeois et des Vaudois ou
                                                  Barbets</title>, 1:283 ff. It was reprinted in
                                                  <title level="m">Fortgesetzte Sammlung von alten
                                                  und neuen theologischen Sachen</title>, 1734, 703
                                                  ff., and by J. C. Thilo, <title level="m">Codex
                                                  apocryphus Novi Testamenti </title>(Leipzig: n.p.,
                                                  1832), 1:884 ff. The latest printing listed by
                                                  Ivanov was by M. I. Sokolov', <title level="m"
                                                  >Slavjanskata kniga Enoha Pravednoga </title>(The
                                                  Slavic Book of Enoch the Just) (Moscow: n.p.,
                                                  1910), 165 ff. The Vienna text was first published
                                                  by Johann Joseph Ignatius von Döllinger in <title
                                                  level="m">Beiträge zur Sektengeschichte des
                                                  Mittelalters</title> (Munich: C. H. Beck, 1890),
                                                  2:85 ff. Both Latin texts are published in Ivanov,
                                                  1925, 73-87.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p>4 Ivanov, 1925, 287-311.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p>5 Nicoloff, 1979, 103.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p>6 Oral-traditional versions of Creation have
                                                  been collected and published in <title level="m"
                                                  >BNT</title>, vol. II.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p>7 Lord, A., 1978, 348-355.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p>8 See, for example, Rybnikov, 1909, vol. 1,
                                                  nos. 26 and 41; vol. 2, nos. 129, 155, 160, 178,
                                                  and 193.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p>9 <title level="m">The Golden Legend</title>,
                                                  1969.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p>10 Ivanov, 1935, no. 25, 184-186, Text,
                                                  211-212.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p>11 A companion piece to this article, "The
                                                  Ancient Greek Heritage in Modern Balkan Epic,"
                                                  treats the relationship of the ancient Greek
                                                  Oedipus myth to some of the same material that is
                                                  discussed in this paper. See Lord, 1978a,
                                                  340-348.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p>12 Ivanov, 1935, no. 23, 177-179,
                                                  "K'rvosmeštenie."</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p>13 "Porče ot Avale," 1891.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p>14 "Marko i tri narečnici," "Marko and the
                                                  Three Soothsayers," <title level="m">BNT</title>,
                                                  1:116-123.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p>15 See Lord, A., 1976, 349-358. For the story
                                                  of Kullervo see Lönnrot, 1963, Poems 31-36,
                                                  223-255. For David of Sassoun see Surmelian, 1964,
                                                  104-128. A similar incident is told of David's
                                                  father, Great Meherr; see Surmelian, 77-78.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p>16 Shalian, 1964, xviii-xxi. Obolensky,
                                                  1948.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p>17 For translations of "The Infancy Story of
                                                  Thomas" and extracts from the "Arabic Infancy
                                                  Gospel" see Hennecke, 1959, 388-401.</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p>18 <title level="m">B'lgarski junaški
                                                  epos</title>, no. 143.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p>19 See, for example, Karadžić, 1958, nos. 53
                                                  and 54, "Marko Kraljević i soko" (Marko Kraljević
                                                  and the Falcon).</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p>20 Hatto, 1977, 1 n. 2. Boratav and Bazin,
                                                  1965, 162-168.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p>21 Boratav and Bazin, 1965, 167-168.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p>22 Thompson, 1955, vol. 1, B.450, Helpful
                                                  birds; B.455.3, Helpful eagle; B.542.1.1, Eagle
                                                  carries man to safety.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p>23 Eliade, 1964.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p>24 <title level="m">B'lgarski junaški
                                                  epos</title>, 1971, nos. 162 and 163.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
