<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Contributors</title>
                                                <author/>
                                                <respStmt>
                                                  <name>Nick Snead</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                
                                                  <p>COPYRIGHT INFO from book or article, OR put:
                                                  Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Contributors</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>01/14/2016</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Contributors</head>
                                                <p rend="no-indent"><hi rend="grc">CURTIS
                                                  DOZIER</hi> received his Ph.D. in Classics from
                                                  the University of California, Berkeley, and is
                                                  Visiting Assistant Professor of Latin at Vassar
                                                  College. His research focuses on the social
                                                  context of Latin poetry: where and in what format
                                                  Romans encountered it, what intellectual and
                                                  social role it played in Roman society, and how
                                                  Roman social practices shaped its
                                                  interpretation.</p>
                                                <p><hi rend="grc">DAVID LARSEN</hi> is a
                                                  Postdoctoral Associate of Yale University’s
                                                  Whitney Humanities Center. In 2009 his translation
                                                  of al-Ḥusayn ibn Aḥmad ibn Khālawayh’s <title
                                                  level="m">Names of the Lion</title> was released
                                                  by Atticus/Finch Books (Seattle). He is currently
                                                  at work on a comparative study of Greek- and
                                                  Arabic-language semiotics.</p>
                                                <p><hi rend="grc">RODNEY MERRILL</hi>, Ph.D.,
                                                  Stanford 1970, is an independent scholar and
                                                  translator of the <title level="m">Odyssey</title>
                                                  (University of Michigan Press, 2002) and the
                                                  <title level="m">Iliad</title> (University of
                                                  Michigan Press, 2007). Works in progress include
                                                  translations of the <title level="m"
                                                  >Argonautica</title> of Apollonius Rhodius and
                                                  plays by the three great Athenian tragedians. </p>
                                                <p><hi rend="grc">JACK MITCHELL</hi> is an Assistant
                                                  Professor of Classics at Dalhousie University in
                                                  Halifax, Nova Scotia. His research focuses on
                                                  poetical and oratorical performance in
                                                  Mediterranean educational contexts in the
                                                  Hellenistic and Imperial periods.</p>
                                                <p><hi rend="grc">TIMOTHY PEPPER</hi><hi> </hi>is a
                                                  doctoral candidate in Classics at the University
                                                  of California, Berkeley. He is currently
                                                  interested in the overlap of literature, social
                                                  interaction, and models of behavior in ancient
                                                  societies. He is completing his dissertation on
                                                  the construction of ambition among social strata
                                                  in early Ptolemaic Egypt.</p>
                                                <p><hi rend="grc">DAN SOFAER</hi><hi> </hi>is a poet
                                                  whose work has been published in <title level="m"
                                                  >Fulcrum: An Annual of Poetry and
                                                  Aesthetics</title>. His current research interest
                                                  is the <title level="m">Odyssey</title>.</p>
                                                <p><hi rend="grc">CHARLES STOCKING</hi><hi> </hi>is
                                                  Visiting Lecturer in the Department of Classics,
                                                  University of California, Los Angeles.</p>
                                                <p><hi rend="grc">THOMAS R. WALSH</hi> is Senior
                                                  Faculty emeritus at Occidental College, after
                                                  serving as Associate Professor in the Department
                                                  of Comparative Literature and in the Department of
                                                  English and Comparative Literary Studies. He is
                                                  now a research associate at the University of
                                                  California at Santa Cruz, where he teaches Greek,
                                                  Latin, and ancient literature as the need arises.
                                                  He is currently working primarily on a series of
                                                  essays in Homeric studies and the comparative
                                                  literature of ancient societies.</p>
                                    </div>
                        </body>
            </text>
</TEI>
