<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Epilogue</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Epilogue</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Epilogue</head><p rend="no-indent">The process leading from “myth” to “history”—though such terms cannot be strictly distinguished at all times, as history can function on a sacral level, and myth is always perceived by believers as history—can be seen as a process of secularization. The poet is an omniscient god; then a superhuman hero tied closely, in both a positive and negative way, to the same god;<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> then the prophet-poet consecrated by god in revelation and sacrificed to him; then a man vaguely inspired, vaguely mad; then a man who uses the convention of divine inspiration in his poetry (as does the irreverent Ovid). The sacred has weakened into a poetic convention; one prays for inspiration at the beginning of an epic poem, even if one is, like Lucretius, an Epicurean, whose belief in literal gods is nonexistent.</p><p>Yet, as Eliade has shown, though sacred myth may be overtly gone, it is often only disguised, camouflaged.<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> The structures will continue to endure, and have profound mythological meaning as structures, even if they appear to the outsider as empty. The sacral may continue in the persona of the poet—the mantic aspects of his inspiration, his moralizing tendency, his scathing denunciation of evil and injustice, his tendency to be repressed by corrupt society and its leaders.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/></p><p>A friend studying journalism in Latin America and Russia told me in the 1980s that in Mexico some forty journalists had been violently killed in recent years. Manuel Buendía, a distinguished journalist, was assassinated, and the government did not inquire seriously into the reason for the murder.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> Ariel Dorfman, a prominent Chilean novelist and journalist, went into exile when Pinochet came to power in 1973, and has been able to return only infrequently.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> The Sandinistas closed down <title level="m">La Prensa</title>, their only opposition newspaper in Nicaragua, and imprisoned key <title level="m">Prensa</title> journalists. The Argentine publisher, Jacobo Timerman, was imprisoned and tortured during the 1977 war in Argentina; unlike many others, he escaped execution, then fled to Israel, where he wrote <title level="m">Prisoner Without a Name, Cell Without a Number</title>.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> In Colombia, journalists are continually menaced by drug lords who are in many ways stronger than the regular government.</p><p>For Russia, we need only mention Solzhenitsyn, forced out of Russia; Joseph Brodsky, who received the 1988 Nobel Prize for Literature, is another Russian exile. Numerous poets, such as Gumilov, Majakovski, Mandelstam,<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> were driven to suicide by Lenin and Stalin. Sakharov has been exiled to Gorki.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> Pasternak’s companion, Olga Ivinskayn, was imprisoned and tortured to exert pressure on the author; when <title level="m">Dr. Zhivago</title> won the Nobel Prize, the author initially accepted it, but renounced the prize when he was threatened with exile. At a mass meeting, a Soviet official compared Pasternak to a pig “who fouled the spot where he ate and cast filth on those by whose labor he lives and breathes,”<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> an interesting modern example of the marginalization of the poet in a meeting of the people.</p><p>Thus repression of free speech and marginalization of the writer/poet is still a reality in our modern world. To return to the ancient world briefly, we remember Lysimachus, one of Alexander’s successors, and king of Thrace, who punished a former friend, Telesphorus, because he had mocked the king’s wife in a symposium. He had Telesphorus’ eyes removed, his tongue cut out, and his ears and nose cut off. Then he imprisoned him in a cage and displayed him to visitors. “Thus I deal with those who harm me,” he tells the visiting philosopher, Theodorus.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> According to Seneca, Telesphorus wallowed in his own dung, developing callouses on his hands and knees, and sores from rubbing. Thus this satirist became, according to Seneca, a <foreign xml:lang="lat">monstrum</foreign>—unlike a human being; yet, “he who inflicted [these punishments] was still less like one.”<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> We can take some comfort in the expectation that truth-seeking poets, novelists, and journalists today will be remembered and honored as they were in archaic Greece, Rome, and Europe; and that the brutality of repressive politicians will continue to contribute to the honor of the men and women they have killed, imprisoned, tortured, or exiled.</p><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> On the process of epicization of mythology, see Puhvel 1987:39.</p></note><note xml:id="n.2"><p> Eliade 1963a:162–195.</p></note><note xml:id="n.3"><p> Cf. Burnett for a defence of the possibility of literal contemporary poetic inspiration (1987:156). For poetry and the sacred, see van der Leeuw 1963 ch. 3.</p></note><note xml:id="n.4"><p> See Rading 1984:180.</p></note><note xml:id="n.5"><p> Ariel Dorfman, “Pinochet Meets the Press,” <title level="m">Los Angeles Times</title>, Nov. 12, 1987, Pt. II, p. 7.</p></note><note xml:id="n.6"><p> Timerman 1981.</p></note><note xml:id="n.7"><p> The very poet cited by Burnett as a modern poet receiving inspiration from outside himself, see above, this chapter. André Chenier under Robespierre also comes to mind in this connection. See generally Rubenstein 1980.</p></note><note xml:id="n.8"><p> Rubenstein 1980:271.</p></note><note xml:id="n.9"><p> Rubenstein 1980:11–12.</p></note><note xml:id="n.10"><p> Plutarch <title level="m">On Exile</title> 16 (606B), trans. De Lacy, “<foreign xml:lang="grc">οὕτως ἐγὼ διατίθημι τοὺς κακῶς με ποιοῦντας</foreign>.” Theodorus is unimpressed: “Who cares if I rot above or below ground?” he replies (“<foreign xml:lang="grc">τί δὲ Θεοδώρῳ μέλει,” ἔφη, “πότερον ὑπὲρ γῆς ἢ ὑπὸ γῆς σήπεται;</foreign>”). Theodorus is himself an exiled philosopher (ibid.).</p></note><note xml:id="n.11"><p> Seneca <title level="m">On Anger</title> 3.17: <foreign xml:lang="lat">. . . factusque poena sua monstrum misericordiam quoque amiserat. Tamen, cum dissimillimus esset homini qui illa patiebatur, dissimilior erat qui faciebat.</foreign> See also Athenaeus 14.616c.</p></note></div></div></body></text></TEI>