<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Prolegomena</title>
                                                <author>Andrew Sprague Becker</author>
                                                <respStmt>
                                                  <name>Nhut Nguyen</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT INFO from book or article, OR put:
                                                  Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Andrew Sprague Becker</author>
                                                  <title type="main">Prolegomena</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>07/09/2013</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Prolegomena</head>
                                                <p rend="no-indent"/>
                                                <p rend="no-indent">The eighteenth book of the
                                                  <title level="m">Iliad</title> ends with a lengthy
                                                  description of Hephaestus making a new shield for
                                                  Achilles at the request of Achilles’ mother,
                                                  Thetis (<title level="m">Iliad</title>
                                                  18.468-608). The description begins with
                                                  Hephaestus setting to work, gathering and using
                                                  his tools and metals. The describer then turns to
                                                  the scenes depicted on this shield. The first is
                                                  the heavens: the sun, moon, and four
                                                  constellations (the Pleiades, the Hyades, Orion,
                                                  and the Bear). There follows a city at peace,
                                                  divided into two scenes showing social rituals: a
                                                  wedding procession and the lawful settlement of a
                                                  blood-feud. After the city at peace comes a city
                                                  at war; this picture of a walled city besieged by
                                                  invading armies is the longest of the scenes, and
                                                  includes plans, battles, an ambush, and the
                                                  participation of gods in the fray. The next five
                                                  scenes are of agriculture and husbandry: the
                                                  ploughing of a field, a harvest, a vineyard with
                                                  children dancing (accompanied by a boy singing and
                                                  playing a lyre), a scene depicting the herding of
                                                  cattle with a vividly described attack by lions,
                                                  and a brief description of a sheepfold. The final
                                                  scene is that of a dance floor with young dancers
                                                  performing an elaborate dance upon it. The entire
                                                  shield (as the entire earth) is encircled by the
                                                  river Ocean. The eighteenth book of the <title
                                                  level="m">Iliad</title> then ends with a brief
                                                  nine lines describing the rest of the weapons and
                                                  Thetis's departure with the new arms for
                                                  Achilles.</p>
                                                <p>This description is at the head of a long
                                                  tradition of ekphrasis, a word I use here to mean
                                                  the description of a work of visual art. I use the
                                                  word “ekphrasis” in the modern sense, not in the
                                                  ancient sense of a description of any kind. The
                                                  limitation of the term ekphrasis to descriptions
                                                  of visual art has become widespread, both among
                                                  classicists and students of other disciplines.<ptr
                                                  type="footnote" xml:id="noteref_n.1" target="n.1"
                                                  /> Ekphrasis becomes a common feature of Greek and
                                                  Latin literature, appearing in, e.g., the <title
                                                  level="m">Odyssey</title>, the pseudo-Hesiodic
                                                  <title level="m">Shield of Herakles</title>,
                                                  Aeschylus <title level="m">Seven against
                                                  Thebes</title>, Euripides <title level="m"
                                                  >Electra</title>, <title level="m">Ion</title>,
                                                  and <title level="m">Phoenissae</title>,
                                                  Apollonius <title level="m">Argonautica</title>,
                                                  Theocritus <title level="m">Idylls</title>,
                                                  Moschus <title level="m">Europa</title>, Herodas
                                                  <title level="m">Mimes</title>, many poems of the
                                                  Greek Anthology, Naevius <title level="m">Bellum
                                                  Punicum</title>, Catullus 64, Vergil <title
                                                  level="m">Eclogues</title>, <title level="m"
                                                  >Georgies</title>, and <title level="m"
                                                  >Aeneid</title>, Propertius 2.31, Ovid <title
                                                  level="m">Metamorphoses</title>, Statius <title
                                                  level="m">Silvae</title> and <title level="m"
                                                  >Thebaid</title>, Petronius <title level="m"
                                                  >Satyricon</title>, Silius Italicus <title
                                                  level="m">Bellum Punicum</title>, Valerius Flaccus
                                                  <title level="m">Argonautica</title>, Longus
                                                  <title level="m">Daphnis and Chloe</title>,
                                                  Achilles Tatius <title level="m">Leucippe and
                                                  Clitophon</title>, Heliodorus <title level="m">An
                                                  Ethiopian Story</title>, Lucian's dialogues,
                                                  Philostratus the Younger <title level="m"
                                                  >Imagines</title>, Quintus of Smyrna <title
                                                  level="m">Posthomerica</title>, Claudian <title
                                                  level="m">Panegyrics</title> and <title level="m"
                                                  >De raptu Proserpinae</title>, and Nonnus <title
                                                  level="m">Dionysiaca</title>.</p>
                                                <p>Literary description of art is, of course, not
                                                  just an ancient phenomenon; it is central to,
                                                  e.g., Dante <title level="m">Divine
                                                  Comedy</title>, Chaucer <title level="m">House of
                                                  Fame</title>, Shakespeare <title level="m">Rape of
                                                  Lucrece</title>, as well as the poetry of Shelley,
                                                  Jorie Graham, John Ashbery, and Eavan Boland. And
                                                  it occurs in, e.g., Torquato Tasso <title
                                                  level="m">Geriisalemme liberata</title>,
                                                  Castiglione “Cleopatra,” Spenser <title level="m"
                                                  >Faerie Queen</title>, Garcilaso de la Vega <title
                                                  level="m">Eglogas</title>, Guillaume de Lorris
                                                  <title level="m">Le roman de la rose</title>,
                                                  Théophile Gautier <title level="m">Mademoiselle de
                                                  Maupin</title>, Marivaux <title level="m">Le
                                                  Télémaque</title>, Dostoyevsky <title level="m"
                                                  >The Idiot</title>, Nathaniel Hawthorne <title
                                                  level="m">The House of the Seven Gables</title>,
                                                  Hermann Melville <title level="m">Moby
                                                  Dick</title>, Alain Robbe-Grillet <title level="m"
                                                  >Dans la labyrinthe</title>, and the poetry of
                                                  Robert Browning, Rainer Maria Rilke, Robert
                                                  Lowell, Elizabeth Bishop, Seamus Heaney, Donald
                                                  Hall, W.H. Auden, e.e. cummings, Jim Bogan,
                                                  William Carlos Williams, Aimée Hall, Anthony
                                                  Hecht, Vicki Hearne, Miller Williams, and Joseph
                                                  Brodsky.</p>
                                                <p>The touchstone for ekphrasis in ancient Greek and
                                                  Latin literature, and for much later European
                                                  literature, is the Homeric Shield of Achilles.<ptr
                                                  type="footnote" xml:id="noteref_n.2" target="n.2"
                                                  /> Part I of this essay is an elaborate setting of
                                                  the stage in preparation for Part II, which is a
                                                  detailed commentary on the language of description
                                                  in the Shield of Achilles. I spend many pages in
                                                  preparation for the commentary, reading back
                                                  through the discussion of ekphrasis in ancient
                                                  rhetorical handbooks, through the later tradition
                                                  of theory, practice, and reading of ekphrasis
                                                  (with emphasis on Lessing’s <title level="m"
                                                  >Laokoon</title>), through the pseudo- Hesiodic
                                                  <title level="m">Shield of Herakles</title>,
                                                  through descriptions earlier in the <title
                                                  level="m">Iliad</title>, culminating in a
                                                  scene-by-scene commentary on the Shield. In Part
                                                  I, I explore how ekphrasis itself has been read,
                                                  how ekphrasis encourages us to read the poetry
                                                  that includes it, and how ekphrasis has encouraged
                                                  aesthetic theories.<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> In the
                                                  introductory chapters below, I set out a variety
                                                  of approaches to ekphrasis, each of which provides
                                                  a different “take” on ekphrasis, and all of which
                                                  have induced and will prepare for the discussion
                                                  of the language of description in the Shield of
                                                  Achilles.</p>
                                                <p>In Part II, I look more specifically at the types
                                                  of response, attention, and engagement that the
                                                  Shield of Achilles asks from its audiences. The
                                                  focus throughout is description itself as a
                                                  rhetorical move, i.e., the particular ways in
                                                  which the language of ekphrasis directs our
                                                  attention.<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"/> The act of
                                                  translating visual depictions into poetry provokes
                                                  many questions, two of which will guide much of
                                                  what follows. First, what attitude toward
                                                  representation, visual and verbal, can this
                                                  ekphrasis encourage? Second, assuming that
                                                  ekphrasis models a type of response, what kind of
                                                  audience for the <title level="m">Iliad</title>
                                                  can this ekphrasis encourage us to be?<ptr
                                                  type="footnote" xml:id="noteref_n.5" target="n.5"
                                                  /></p>
                                                <div n="2">
                                                  <head>Ekphrasis as Metaphor or <foreign>Mise en
                                                  Abîme</foreign></head>
                                                  <p rend="no-indent">Ekphrasis has often been
                                                  treated as a metaphor for poetry.<ptr
                                                  type="footnote" xml:id="noteref_n.6" target="n.6"
                                                  /> In the chapters to follow I treat ekphrasis as
                                                  such, but specifically as a metaphor for an
                                                  audience's response to poetry. The relation
                                                  between the ekphrasis and the (imagined) work of
                                                  visual art can be read as analogous to that
                                                  between the reader (or listener) and the poem.<ptr
                                                  type="footnote" xml:id="noteref_n.7" target="n.7"
                                                  /> To put it in less abstract terms, the bard's
                                                  response to visual images becomes a model for our
                                                  response to the epic. I thus treat ekphrasis as a
                                                  kind of <foreign>mise en abîme</foreign>, “a
                                                  miniature replica of a text embedded within that
                                                  text; a textual part reduplicating, reflecting, or
                                                  mirroring (one or more than one aspect of) the
                                                  textual whole.”<ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/> I treat
                                                  ekphrasis, however, as a <foreign>mise en
                                                  abîme</foreign> of the poetics, not just of the
                                                  themes of the <title level="m">Iliad</title>: in
                                                  ekphrasis not only does the bard become one of us,
                                                  an audience, but also the description itself,
                                                  metonymically, becomes a model for the poem.<ptr
                                                  type="footnote" xml:id="noteref_n.9" target="n.9"
                                                  /> Description of art in the <title level="m"
                                                  >Iliad</title> can serve as a way of training our
                                                  responses to the epic.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Analogy and Rivalry</head>
                                                  <p rend="no-indent">Ekphrasis also has been
                                                  treated as a symbol of a fundamental goal of
                                                  poetry: an attempt to represent in words the
                                                  physical presence, the natural resemblance to its
                                                  referent, and the still moment of the visual
                                                  arts.<ptr type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/> Such a view joins the study of
                                                  ekphrasis with the study of the analogy and
                                                  rivalry between the verbal and visual arts. The
                                                  habit of viewing the visual and verbal arts as
                                                  sisters or specifically as rivals has a long
                                                  tradition and has suffused our thinking about art
                                                  and representation.<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"/> The earliest
                                                  example I have discovered of an
                                                  <emph>explicit</emph> rivalry in extant Greek
                                                  literature is Pindar <title level="m"
                                                  >Nemean</title> 5.1-6 (composed c. 483 B.C., more
                                                  than two centuries after the Homeric poems are
                                                  thought to have been recorded). In this poem
                                                  poetry is said to surpass sculpture, due to
                                                  poetry’s greater ability to spread <foreign
                                                  xml:lang="xgrc">kleos</foreign> (glory); an
                                                  explicit comparison between song and sculpture
                                                  works to the detriment of the latter.<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/> For earlier Greek responses to the
                                                  visual arts we can look to ekphrasis.<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/> In such descriptions the
                                                  relationship between visual images and language is
                                                  brought into high relief: we can understand these
                                                  ekphrases as passages that direct the attention of
                                                  an audience, as it reads or hears a translation of
                                                  images into language, to the manner, means, and
                                                  objects of representation in both visual and
                                                  verbal media.<ptr type="footnote"
                                                  xml:id="noteref_n.14" target="n.14"/></p>
                                                  <p>The attitude that concerns me here is that of
                                                  the verbal representation, the ekphrasis,
                                                  vis-à-vis the (imagined) visual representation. I
                                                  conclude that the Shield of Achilles is a fulsome
                                                  and appreciative response to the provocation
                                                  provided by the visual images; it is a performance
                                                  or experience of what is seen. The following
                                                  chapter will outline several readings of the
                                                  Shield of Achilles to which I wish to
                                                  respond—those that see it as suggesting the
                                                  superiority of verbal description over visual
                                                  depiction, or as a failed attempt to be a clear
                                                  reflection of visible phenomena, as if the bard
                                                  were trying to describe a picture but could not
                                                  help elaborating beyond what could be seen in the
                                                  (imagined) images. When the Homeric bard describes
                                                  images in a way that goes far beyond the physical
                                                  appearance of the (imagined) visible phenomena,
                                                  the spirit is that of Seamus Heaney’s poem “Seeing
                                                  Things II,” which describes a carved stone
                                                  relief:<cit><quote><l>Lines</l><l>Hard and thin
                                                  and sinuous represent</l><l>The flowing river ….
                                                  Nothing else.</l><l>And yet in that utter
                                                  visibility</l><l>The stone’s alive with
                                                  what’s invisible.<ptr
                                                  type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/></l></quote></cit></p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> See the two major classical dictionaries in
                                                  English, Hammond and Scullard (1970), p. 377:
                                                  “<emph>EKPHRASIS</emph>, the rhetorical
                                                  description of a work of art”; and Howatson
                                                  (1989), p. 203: “<emph rend="foreign"
                                                  >écphrasis</emph>, type of rhetorical exercise
                                                  taking the form of a description of a work of
                                                  art.” Cf., e.g., Spitzer (1967), pp. 67-97,
                                                  especially p. 72; Krieger (1967), p. 110; Kurman
                                                  (1974), p. 1; Schmeling (1974), p. 80; Bergmann
                                                  (1979), p. 2; DuBois (1982), p. 3; Goff (1988), p.
                                                  42; Dundas (1993), p. 15. The earlier sense of the
                                                  term is a description of any kind, usually as a
                                                  rhetorical exercise: see Downey (1959). In the
                                                  <foreign xml:lang="xgrc">progumnasmata</foreign>
                                                  (ancient Greek rhetorical handbooks), Nikolaus of
                                                  Myra (fifth century A.D.) is the first to discuss
                                                  works of art explicitly (Spengel III.492); earlier
                                                  handbooks mention the making of Achilles’ weapons
                                                  as an example of ekphrasis, but they include it in
                                                  the category of <foreign xml:lang="xgrc"
                                                  >tropoi</foreign> (customs). The <title level="m"
                                                  >Imagines</title> of the Philostrati are
                                                  well-known examples of rhetorical exercises that
                                                  describe works of visual art; the term ekphrasis,
                                                  however, appears only once in the two collections
                                                  (Philostratus the Younger 390K), and the word
                                                  itself means only “description.” It is made to
                                                  refer specifically to descriptions of visual art
                                                  only by a pair of genitive nouns: <foreign
                                                  xml:lang="xgrc">graphikês ergôn
                                                  ekphrasis</foreign> (description of works of
                                                  painting). Of the more than five hundred
                                                  occurrences of the word <foreign xml:lang="xgrc"
                                                  >ekphrasis</foreign> (in a search on the Ibycus
                                                  system), nearly two-thirds occur in Eustathius,
                                                  and very few occur before the third or fourth
                                                  century A.D. The infinitive <foreign
                                                  xml:lang="xgrc">ekphrazein</foreign> appears once
                                                  in Demetrius <title level="m">On Style</title> 165
                                                  (first century B.C. or A.D.), meaning “to
                                                  decorate,” or “to adorn.” The treatise on
                                                  sublimity attributed to Longinus (probably written
                                                  in the second century A.D.) does not use the word
                                                  <foreign xml:lang="xgrc">ekphrasis</foreign>. It
                                                  is mentioned in the <title level="m"
                                                  >Rhetoric</title> that was attributed to Dionysius
                                                  of Halicarnassus, in a section on mistakes
                                                  injudicial speeches (10.17). Cf. the similar
                                                  censure of ekphrasis in Quintilian 2.4.3 and
                                                  Lucian 59.20. See Harlan (1965). Outside of the
                                                  field of Classics, the use of the term in its
                                                  broader, more ancient sense is rare: Preminger and
                                                  Brogan (1993), pp. 320-321; Krieger (1992), pp.
                                                  7-9; Heffernan (1993), pp. 1 and 191 note 2.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> In this essay “Shield” refers to the Homeric
                                                  description of the object, while “shield” refers
                                                  to the imagined object itself.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> For a more strictly theoretical view of
                                                  description, see Hamon (1981), and his influential
                                                  article “Qu'est-ce qu'une description?” (Hamon
                                                  1972); this article is translated in R. Carter and
                                                  Todorov (1982), pp. 147-178.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> A still wider application is suggested by G.
                                                  Miller and Johnson-Laird (1976), pp. 119-120: “The
                                                  apparent simplicity of descriptive sentences
                                                  recommends them as the starting points for
                                                  attempts to construct a theory of linguistic
                                                  meaning.”</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> There are now many voices asking us to attend
                                                  to the ways in which Homeric song shapes the
                                                  responses of a listening or reading audience, even
                                                  in very specific, subtle, or unconscious ways. See
                                                  Janko (1992), p. 2; Doherty (1992), pp. 172-177,
                                                  and Doherty (1991), p. 163: “By dissolving and
                                                  then re-establishing the distinction between the
                                                  internal and implied audiences of Odysseus’s
                                                  recital, the narrator is able to model the
                                                  reception of his own poem. The effect, in other
                                                  words, is to invert the apparent relations of
                                                  control over interpretation.” (In ancient Greek
                                                  literature, Plato’s <title level="m">Ion</title>
                                                  535e discusses this control that Homeric epics
                                                  exert over their own interpretation, through a
                                                  metaphor of a magnetic stone.) M.W. Edwards
                                                  (1991), p. 23, referring to “composition by
                                                  theme,” says: “But like so much else in Homer, in
                                                  his work they are refined into artistic techniques
                                                  for shaping the hearer’s response.” Although the
                                                  conclusions are in many ways contrary to mine, see
                                                  Ford (1992), p. 5: “I think that any poetry must
                                                  give or renew for its audience an idea of what it
                                                  is, if only as a way of telling them how to
                                                  receive it.” On self- consciousness about epic and
                                                  its language in the <title level="m"
                                                  >Iliad</title>, see Stanley (1993), pp. 24, 290,
                                                  313 note 54; Taplin (1992); Slatkin (1991); and,
                                                  in the <title level="m">Odyssey</title>, see Katz
                                                  (1991) and Peradotto (1990). More generally, on
                                                  the intricacy and subtlety of effect in individual
                                                  words and phrases see Nagy (1979), pp. 78-79, 5§
                                                  19. It is no longer necessary for us to express
                                                  the surprise of Krieger (1967), p. 105: “It would
                                                  seem extravagant to suggest that the poem …
                                                  implicitly constitutes its own poetic. I would
                                                  like here to entertain such an extravagant
                                                  proposal.” Cf. Ricoeur (1981), p. 189.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> E.g., Manakidou (1993), <foreign
                                                  xml:lang="xgrc">passim</foreign>, with a
                                                  convenient summary on p. 270; Meltzer (1987), p.
                                                  1; R. Edwards (1989), pp. 3-4, 94, 108, and 166
                                                  note 1. Specifically on the Shield of Achilles,
                                                  see Hurwit (1985), pp. 46-47, 87; Schadewaldt
                                                  (1966), p. 166; Marg (1957), p. 27; Gregory
                                                  (1977), p. viii; Burkert (1985), p. 168. Cf, from
                                                  the ancient Greek commentaries on the <title
                                                  level="m">Iliad</title>, Scholia bT on <title
                                                  level="m">Iliad</title> 3.126-27 (Erbse I, p.
                                                  381).</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> On the poetics of the Shield matching the
                                                  poetics of the rest of the <title level="m"
                                                  >Iliad</title>, see Marg (1957); M.W. Edwards
                                                  (1991), p. 209; Atchity (1978); Stanley
                                                  (1993).</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> Graff (1987), p. 53.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> On the <foreign>mise en abîme</foreign> as a
                                                  trope of the poetics, rather than the content of a
                                                  work, see Dällenbach (1989), pp. 75-93. Using
                                                  terms of narratology, my analysis treats ekphrasis
                                                  as a mirror of the enunciation, rather than the
                                                  referent(s) of the work. While my focus is the
                                                  poetics of the Shield of Achilles, there are many
                                                  fine accounts of the thematic function of the
                                                  Shield of Achilles within the <title level="m"
                                                  >Iliad</title>. A selection should include N.
                                                  Richardson (1993), p. 17; Stanley (1993), pp. 3-4,
                                                  24-25, 189; Byre (1992); Hubbard (1992); Janko
                                                  (1992), p. 311; M.W. Edwards (1991), pp. 208-209;
                                                  Nagy (1990b), pp. 250-255; Rabel (1989); M.
                                                  Lynn-George (1988), pp. 189-190, 193, 197-198;
                                                  Mueller in Bloom (1986), p. 217; Hardie (1985);
                                                  Hurwit (1985), p. 71; Kirk (1985), p. 46; Schein
                                                  (1984), pp. 141-142, cf. p. 93; J.B. White (1984),
                                                  p. 42; Griffin (1980); Taplin (1980); Nagy (1979),
                                                  p. 109; Andersen (1976); Gartner (1976); Shannon
                                                  (1975); Austin (1966), pp. 295-312; Beye (1966),
                                                  p. 144; Tashiro (1965), p. 66; Duethom (1962);
                                                  Reinhardt (1961), p. 403; Marg (1957), p. 38;
                                                  Whitman (1958), p. 126; Hampe (1952), p. 21;
                                                  Schadewaldt (1944), pp. 300, 352-374; Bassett
                                                  (1938), pp. 98-99; Sheppard (1922), p. 5. M.W.
                                                  Edwards (1987), pp. 269-286, summarizes the wide
                                                  range of divergent interpretations of the
                                                  Shield.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> Krieger (1992) and (1967); Mitchell (1986), p.
                                                  98; Felperin (1985), pp. 166 and 177; Steiner
                                                  (1982), pp. 1-32.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> The view of the greater scope and effect of
                                                  verbal art has been revived through the ages in
                                                  European and American writings; see, e.g., Thoreau
                                                  (1983), p. 147: “A written word is the choicest of
                                                  relics. It is something at once more intimate with
                                                  us and more universal than any other work of art.
                                                  It is the work of art nearest to life itself. It
                                                  may be translated into every language, and not
                                                  only be read but actually breathed from human
                                                  lips; not be represented in canvas or in marble
                                                  only, but be carved out of the breath of life
                                                  itself.” Or Dewey (1980), pp. 239-240: “The art of
                                                  literature thus works with loaded dice; its
                                                  material is charged with meanings they have
                                                  absorbed through immemorial time. Its material
                                                  thus has an intellectual force superior to that of
                                                  any other art, while it equals the capacity of
                                                  architecture to present the values of collective
                                                  life.” And 241: “The architectural, pictorial, and
                                                  sculptural are always unconsciously surrounded and
                                                  enriched by values that proceed from speech.” On
                                                  the European tradition of comparison between the
                                                  arts see, e.g., Leonardo da Vinci (1956), p. 18;
                                                  Sir Philip Sidney (1951), p. 10; Dewey (1980), pp.
                                                  187-244; Wallace Stevens (1942), pp. 159-176;
                                                  Hagstrum (1958); Ong (1967), pp. 111, 117, and
                                                  138, and (1977), pp. 122-123 and 125; Praz (1970);
                                                  Baxandall (1972); W.J.T. Mitchell (1980) and
                                                  (1986); Maguire (1981); Steiner (1982): E. Cook
                                                  (1986); Roston (1990); Evett (1991); Heffernan
                                                  (1979). Some recent critics see a focus on the
                                                  differences and difficulties of representation as
                                                  a necessary feature of ekphrasis. A fine book that
                                                  takes this approach is Heffernan (1993). Cf.
                                                  Meitzer (1987); M. Shapiro (1990), pp. 97-114;
                                                  Langer (1957), pp. 75-89. I do not see such a
                                                  reading as necessary, but merely one of many ways
                                                  of responding to ekphrasis.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> See Gentili (1988), pp. 50-60 and 162-165, on
                                                  the analogy between the verbal and visual arts in
                                                  Pindar's day. (E.g., p. 164: “He [Pindar] must
                                                  therefore have conceived of his own work as a
                                                  craft—as existing, technically, on the same level
                                                  as one of the figurative arts.”) He affirms the
                                                  likelihood that the two media were considered
                                                  analogous, and that privilege was given to the
                                                  verbal arts in representational capability as well
                                                  as the ability to spread <foreign xml:lang="xgrc"
                                                  >kleos</foreign> (glory). Pindar himself
                                                  encourages an analogy when he calls his poetry an
                                                  <foreign xml:lang="xgrc">agalma</foreign>
                                                  (“statue,” “pleasing image,” <title level="m"
                                                  >Nemean</title> 3.12-13; 8.15-16). (Cf. the
                                                  similar fourth-century formulation in Isocrates
                                                  <title level="m">Evagoras</title> 73- 74.) The
                                                  Pindaric comparison may have had a predecessor in
                                                  Simonides’ apothegm reported in Plutarch (<title
                                                  level="m">De glor. Ath</title>. 346F). Simonides,
                                                  Plutarch tells us, said that poetry is silent
                                                  painting and painting is mute poetry. The context
                                                  in Plutarch makes it clear that visual arts have
                                                  something that literature lacks, and literature is
                                                  improved when it borrows vivid effects from visual
                                                  representations (347A). (On some of the
                                                  implications of this particular comparison, see
                                                  Steiner (1982), pp. 5-7.) Cf. Simonides fragment
                                                  190b (Bergk), which uses a term from visual
                                                  representation: <foreign xml:lang="xgrc">kata
                                                  Simônidên ho logos tôn pragmatôn eikôn
                                                  esti</foreign> (“according to Simonides the
                                                  <foreign xml:lang="xgrc">logos</foreign> is a
                                                  likeness [<foreign xml:lang="xgrc"
                                                  >eikôn</foreign>] of actions”). And also Solon,
                                                  reported in Diogenes Laertius 1.58: <foreign
                                                  xml:lang="xgrc">elege de ton men logon eidôlon
                                                  einai tôn ergôn</foreign> (“he used to say that
                                                  the <foreign xml:lang="xgrc">logos</foreign> is an
                                                  image [<foreign xml:lang="xgrc">eidôlon</foreign>]
                                                  of actions”). Pindar may be working within a
                                                  tradition of overt analogy between the verbal and
                                                  visual arts.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> See Stewart (1966), pp. 554-555: “I don't
                                                  think we really <emph>know</emph> how the ancients
                                                  looked at things, or what they expected of visual
                                                  art, and this is a kind of knowledge that
                                                  certainly should be sought after. … And perhaps a
                                                  study, not of Greek art <emph>in itself</emph>,
                                                  but of <emph>writing about</emph> pictures and
                                                  other forms of representation, might begin to do
                                                  the job. ... In general, I see a real need of new
                                                  studies on <emph>description of art objects in
                                                  literature</emph>.” On the influence of
                                                  description not only on the response to, but also
                                                  upon the creation of visual arts in the
                                                  Renaissance, see Rosand (1990), pp. 61-105. His
                                                  discussion, <foreign xml:lang="lat">mutatis
                                                  mutandis</foreign>, is a useful model, since he
                                                  focuses on the artist's responses to descriptions
                                                  of art in literature, not just artistic responses
                                                  to literary texts in general.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> Such a reading of ancient Greek and Latin
                                                  ekphrasis has been suggested by Goff (1988), p.
                                                  51: “The <foreign xml:lang="xgrc"
                                                  >ekphrasis</foreign> with its more immediately and
                                                  obviously problematic status, can thus throw into
                                                  relief the operations we normally perform without
                                                  such close attention.” Cf. Leach (1988), p. 311 :
                                                  “Through their assimilation of visual to verbal
                                                  artistry such descriptive pauses in poetic
                                                  narrative may allow us some insight into poetics
                                                  or else provide by their content a symbolic
                                                  amplification of theme.”</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Heaney (1991), p. 19.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
