<?xml version="1.0" encoding="UTF-8"?>
                  
            <!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "/dev/null" [
            <!ENTITY % TEI.prose 'INCLUDE'>
            <!ENTITY % TEI.linking 'INCLUDE'>
            <!ENTITY % TEI.figures 'INCLUDE'>
            <!ENTITY % TEI.analysis 'INCLUDE'>
            <!ENTITY % TEI.XML 'INCLUDE'>
            ]>
            
            
<TEI.2>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Homer and the Definition of Epic</title>
                <author>Barbara Graziosi</author>
                <respStmt>
                    <name>Noel Spencer</name>
                    <resp>file preparation, conversion, publication</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <availability>
                    <p>Published online under a
                        Creative Commons Attribution-Noncommercial-Noderivative works license</p>
                    <p>Center for Hellenic Studies online publication project</p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <p>Original digital document</p>
                <biblStruct>
                    <monogr>
                        <author>Barbara Graziosi</author>
                        <title type="main">Homer and the Definition of Epic</title>
                        <imprint>
                            <pubPlace>Washington, DC</pubPlace>
                            <publisher>Center for Hellenic Studies</publisher>
                            <date>05/10/2011</date>
                        </imprint>
                    </monogr>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language id="grc">Greek</language>
                <language id="lat">Latin</language>
                <language id="xgrc">Transliterated Greek</language>
                <language id="eng">English</language>
            </langUsage>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div n="1">
                <head>Homer and the Definition of Epic</head>
                <byline>Barbara Graziosi</byline>
                <p>Epic, as a genre, is defined using many different criteria, from mode of
                    discourse (although some epics are not predominantly narrative), length (though
                    some epics are short), relationship to other genres (though not all epics
                    incorporate minor genres), subject matter (though not all epics involve war or
                    travel), theological framework (though not all epics mention the gods), national
                    or ethnic significance (though not all epics are closely linked to a particular
                    nation or ethnic group), elevation of diction (though not all use high
                    language), mode of composition (though not all epics originate from oral
                    composition), mode of dissemination (though not all are primarily intended for
                    oral performance), and metre (though not all use the dactylic hexameter).<ptr
                        type="footnote" id="noteref_n.1" target="n.1"/> It seems that one of the
                    very few issues on which all agree – perhaps the only one – is that the Homeric
                    poems are examples of the genre. This paper aims to explore the place of Homer
                    in the vast and multiform world of epic poetry. For obvious reasons, the
                    discussion has to be selective: I begin by looking at some fundamental tensions
                    in current approaches to Homeric poetry within the field of classical
                    scholarship; I then trace the origins of some of those tensions to the work of
                    Milman Parry and show how his comparative research had major consequences not
                    only for the study of Homer but also for the definition of epic, and of
                    literature more generally. I then illustrate my point by focusing on a complex
                    and heated debate over the existence and nature of epic poetry in sub-Saharan
                        Africa.<ptr type="footnote" id="noteref_n.2" target="n.2"/> Finally, I
                    return to Homeric poetry and ask how even a brief foray in the wider world of
                    epic affects our interpretation of the Homeric poems and our sense of their
                    place in the present literary and political landscape.</p>
                <div n="2">
                    <head>Current approaches to Homeric epic</head>
                    <p rend="no-indent">Anyone even superficially acquainted with the field of
                        Homeric scholarship knows that it is characterised by lively, even
                        acrimonious debate, rather than by insipid agreement. When, as a Masters
                        student in Oxford, I was trying to formulate some ideas for a Ph.D., I
                        bumped into a famous Homeric scholar in the street and, quite
                        inappropriately, sounded out some of these ideas with him. His only comment
                        was: ‘Well, and then there is Nagy, and what he’s doing with Homer is
                        dangerous, very dangerous…’ It was a shameful moment for me, because I had
                        no idea what he was talking about. Worse still, I did not dare ask him: I
                        nodded solemnly and crossed the street. Ten years on, I am still not
                        entirely sure I can account for quite the level of fear and alarm I
                        witnessed on that occasion, but perhaps the mysterious incident can be put
                        in a wider cultural context. My aim, here, is to show that the
                        interpretation of Homer has important implications in the first place for
                        the definition of epic, but ultimately for the very conception of
                        ‘literature’.</p>
                    <p>As Ford points out, <cit><quote><p>To call the <title level="m">Iliad</title>
                                    and the<title level="m"> Odyssey</title> ‘epics’ today can evoke
                                    two quite different sets of comparable works. The first grouping
                                    would put Homer at the head of a Western tradition of
                                        <hi>literary</hi> epic that runs from Apollonius of Rhodes
                                    through Virgil, on to the Renaissance and beyond. The second,
                                    with equal justice, would view Homeric poetry as one instance of
                                    a type of traditional oral narrative to be found <hi>the world
                                        over</hi>, including cultures far outside the influence of
                                    the West. For all their divergence, these two classes of ‘epic’
                                    are not unrelated: the traditional oral art embodied in Homer
                                    was, after all, what Aristotle took as his exemplar when he laid
                                    the groundwork for the theory of Western epic in the
                                        Poetics.<ptr type="footnote" id="noteref_n.3"
                                        target="n.3"/> (Italics my own.)</p></quote></cit></p>
                    <p>I return to Aristotle’s <title level="m">Poetics</title> in section 3, but
                        for the time being it may be useful to investigate further the place of the
                            <title level="m">Iliad</title> and the <title level="m">Odyssey</title>
                        in the cultural landscape outlined by Ford: it seems that Homer is presented
                        here simultaneously as the most central author of the western literary canon
                        and as sharing fundamental similarities with a vast range of epics which are
                        deemed neither literary nor western. Now, Ford’s phrasing reveals an obvious
                        unease with this dual definition of epic (‘with equal justice’, ‘for all
                        their divergence’) and goes on to point out at least one point of contact
                        between these two ‘quite different sets’ of epics, namely Aristotle’s <title
                            level="m">Poetics</title>. There are, in fact, many more points of
                        contact: in a collection of articles that Emily Greenwood and I are hoping
                        to publish, we explore precisely the connections, mutual influences and
                        common ground between different approaches to Homer and hence epic more
                        generally. For example: in some histories of literature, <title level="m"
                            >Gilgamesh</title> rather than the <title level="m">Iliad</title> is
                        presented as the ultimate source and origin for the western epic tradition;
                        or again: the novelist Ismail Kadare uses the oralist’s Homer to claim a
                        place for himself and Albania in the literary salons of Paris; or, perhaps
                        most famously, Derek Walcott presents himself simultaneously as the heir of
                        Milton and of a vibrant oral tradition. </p>
                    <p>For the time being, however, it may be useful to maintain Ford’s dichotomy as
                        a heuristic starting point, not least because it seems to me accurately to
                        reflect some problems in current Homeric scholarship. Some classicists study
                        Homeric epic together with other examples of what is standardly called
                        oral/traditional poetry. In a recent book, for example, John Foley pairs
                        Homer with a Tibetan Paper-Singer, a North American Slam Poet and a
                        South-African Praise-Poet, in an attempt to work out ‘how to read an oral
                            poem’.<ptr type="footnote" id="noteref_n.4" target="n.4"/> Other
                        scholars, by contrast, insist that Homeric epic should not be viewed as a
                        ‘primitive, unidimensional artefact’ but rather be seen as the first great
                        work in a long and distinguished genealogy of western literature.<ptr
                            type="footnote" id="noteref_n.5" target="n.5"/> That tradition,
                        needless to say, does not include Tibetan Paper-Singers. It thus seems that
                        Homer tends to be paired either with Virgil or, say, with Avdo Međedović,
                        the super-star of muslim Serbocroatian epic. Depending on the company he
                        keeps – and this is my main point – he considerably changes character: the
                        aims and tools of Homeric scholarship depend in large measure on whether
                        Homer is paired with Virgil or the South Slavic bards. What is more, it
                        seems that up to now Homer’s bedfellows, Virgil and Međedović, have had
                        little occasion to meet.</p>
                    <p>In the last ten years, we have witnessed the publication of two separate and,
                        in many ways, self-consciously alternative <title level="m"
                            >Companions</title> to Homer. In 1997 Ian Morris and Barry Powell edited
                        for Brill the <title level="m">New Companion to Homer</title>, which focused
                        on an analysis of Homer as oral/traditional poetry, on metre and dialect,
                        and on Homeric society. Last year, Cambridge University Press published the
                            <title level="m">Cambridge Companion to Homer</title>, edited by Robert
                        Fowler, a volume which explicitly presents itself as a ‘literary’ study of
                        Homeric epic. What is meant by this emerges from the chapters which focus on
                        such topics as plot, characters and characterisation, speeches and similes.
                        The <title level="m">Cambridge Companion</title> also has a very substantial
                        section on reception, which includes articles on the Hellenistic and Roman
                        Homer, on Homer and Milton, on Homer and Joyce’s <title level="m"
                            >Ulysses</title>. A self-consciously literary genealogy is being
                        asserted here as it is explored, and it is precisely that genealogy that has
                        been picked out for criticism. Barry Powell reviewed the rival <title
                            level="m">Companion</title> for Bryn Mawr and concluded as follows:
                                    <cit><quote><p>A more appropriate title for this book would be
                                    The British Companion to Homer. As Fowler promises in his
                                    introduction, there is a good deal about reception in the United
                                    Kingdom, but nothing much about Homer in Italy and France and
                                    Germany, so neither novice nor professional ever gets an
                                    accurate picture of Homeric reception after the ancient world.
                                    In my view, the essays on reception, which occupy one fourth of
                                    the book, should have been dropped and the space given to essays
                                    on earlier topics.<ptr type="footnote" id="noteref_n.6"
                                        target="n.6"/></p></quote></cit></p>
                    <p>Now, the problem of how to write the reception of Homer is real enough, but
                        the solution – to drop it in favour of ‘earlier topics’ – is not a viable
                        response in all contexts. In order to understand the place of Homer, and
                        classics more generally, in the present cultural and political landscape it
                        is essential to grasp the nettle of Homeric reception. As has often been
                        pointed out, the discipline of Classics itself rests on a particular
                        understanding of the reception of Homer in Rome and in later European
                        literature. Glen Most has recently summarised some basic assumptions which
                        have shaped (and in many contexts continue to shape) Classics as an academic
                        subject: <cit><quote><p>The first line of Greek literature is the opening of
                                    Homer’s <title level="m">Iliad</title>; the first line of Latin
                                    literature is the opening of Livius Andronicus’ translation of
                                    Homer’s <title level="m">Odyssey</title>. The Classical
                                    tradition needed two roots, distinct and complementary, one
                                    Greek, one Roman, if it was to flourish and grow. Adapting their
                                    own very Roman sense of <foreign lang="lat">virtus</foreign> as
                                    the imitation of past models of excellence in action to the very
                                    Greek notion of <foreign lang="xgrc">mimesis</foreign> as the
                                    imitation of past models of excellence in discourse, the Romans
                                    bequeathed to the Western cultural tradition a Greco-Roman
                                    notion of moral perfection and stylistic refinement as attained
                                    by the study of the ancient authors, the imitation of their
                                    style, and the translation of their works. That is perhaps the
                                    most basic underpinning for the practice of written, meditated
                                    translation out of and above all into the ancient languages that
                                    has been so characteristic a mode of the pedagogy of Classics
                                    starting with the Renaissance and that, in the form of prose
                                    (and sometimes even verse) composition, still survives today in
                                    a few isolated pockets of resistance to the vast legions of
                                        modernity.<ptr type="footnote" id="noteref_n.7"
                                        target="n.7"/></p></quote></cit></p>
                    <p>Leaving aside the polemic about prose and verse composition, Most is echoing
                        here some well-established views about the relationship between Greece,
                        Rome, and the modern European and American world. In the formulation of
                        those views, the figure of Livius Andronicus, the third-century BC Roman
                        translator of the <title level="m">Odyssey</title>, often plays a major
                        role. In his <title level="m">Geschichte der römischen Literatur</title> of
                        1913, for example, Leo made the following claims: ‘Western civilisation
                        depends on Graeco-Roman culture’;<ptr type="footnote" id="noteref_n.8"
                            target="n.8"/> ‘Roman culture is the spiritual link between the ancient
                        and the modern worlds’;<ptr type="footnote" id="noteref_n.9"
                            target="n.9"/> ‘Roman literature is the first literature dependent on
                        the Greeks, the first secondary, non-local literature’;<ptr type="footnote"
                            id="noteref_n.10" target="n.10"/> ‘Livius Andronicus is the beginner
                        of the first derivative literature of our cultural universe’.<ptr
                            type="footnote" id="noteref_n.11" target="n.11"/> The history Leo
                        outlines is one of conscious appropriation and adaptation, and Livius
                        Andronicus is, to use a phrase proposed by Scevola Mariotti, the first
                        exponent of ‘artistic translation’.<ptr type="footnote"
                            id="noteref_n.12" target="n.12"/> Given this overall framework, it
                        is perhaps unsurprising that the concepts of allusion, adaptation,
                        translation, and transference have played a particularly important role in
                        the study of Roman epic. </p>
                    <p>Recently, however, the basic aims (and related methodology) of Latin
                        scholarship have been fundamentally questioned. For example, in a recent
                        collection on pre-modern epic, <title level="m">Von Göttern und Menschen
                            erzählen. Formkonstanzen und Funktionswandel vormoderner Epik</title>,
                        Georg Rüpke argues that early Roman epic should be understood in the first
                        place in its social and religious context, and not simply as a link in a
                        long history of literary translations and adaptations.<ptr type="footnote"
                            id="noteref_n.13" target="n.13"/> The starting point, according to
                        Rüpke, must be the performance of epic. In reviewing the article, Alessandro
                        Barchiesi points out that Rüpke’s suggestions represent, in effect, a
                        paradigm shift not only in the study of Roman epic, but also in Latin
                        Studies more generally. Barchiesi also suggests that this shift follows what
                        has already happened in the study of Homer: <cit><quote><p>One could argue
                                    that Latin studies have been focusing on translation and
                                    transference, not on appropriation and reuse, because the
                                    discipline was trying to (re)establish itself (through many an
                                    inferiority complex) as the missing link between German
                                    Hellenophilia and European national identities. This is the kind
                                    of pull that R. is opposing, with his interest in the strategic
                                    value of orality and writing and his use of social sciences and
                                    religious history as paradigms. Not without irony, his new
                                    attempt begins by claiming that there has been insufficient
                                    attention to one context, a Greek (!) context – except that now
                                    the important thing is the analogy with the oral poetics of
                                    Greek epic not the focus on the Hellenic culture of the Latin
                                    poets, the analogy between the symposion and Roman convivium
                                    culture not the idea of ‘derivative literature’. The question,
                                    of course, remains worth asking: how much ‘involvement,
                                    visualization, presence’ (from E. Bakker's title, <title
                                        level="m">CA</title> 12, 1993, 1-29 on Homeric performance)
                                    was there in early Roman epic?<ptr type="footnote"
                                        id="noteref_n.14" target="n.14"/></p></quote></cit></p>
                    <p>In this recent debate about the study of early Roman epic, we thus witness an
                        interesting paradox: precisely at the moment when Roman epic tries to
                        emancipate itself from the influence of Homer as a literary model, Homeric
                        poetry comes again to the fore, in this case as a means of exploring oral
                        performance. This tension about the place of Homer in the study of epic can
                        be stated much more generally. Western literature has often been
                        conceptualised as a huge family tree. In his <title level="m">Anxiety of
                            Influence</title>, for example, Harold Bloom views connections between
                        texts as Oedipal relationships between fathers and sons.<ptr type="footnote"
                            id="noteref_n.15" target="n.15"/> In his giant dysfunctional family,
                        Homer has a place of honour. Bloom writes: ‘Everyone who now reads and
                        writes in the West, of whatever racial background, sex or ideological camp,
                        is still a son or daughter of Homer’.<ptr type="footnote"
                            id="noteref_n.16" target="n.16"/> This is a grandiose statement
                        about the place of Homer in the modern world but, as we have already seen,
                        it seems reductive in at least two respects. The first and most obvious is
                        the restriction of Homer’s influence to ‘the West’, however conceived. The
                        second is the genealogical conception of literary history it adopts: Homer
                        is primarily viewed as an ancestor with many sons and daughters,<ptr
                            type="footnote" id="noteref_n.17" target="n.17"/> yet we have
                        already seen that the world of epic poetry is often construed by analogy and
                        comparison, rather than on a model of blood descent. </p>
                </div>
                <div n="2">
                    <head>The legacy of Milman Parry</head>
                    <p rend="no-indent">The origins of the different conceptions of epic outlined in
                        section one can in part be traced to the ground-breaking work of Milman
                        Parry in the 1930s. As has often been noted, the idea that Homeric epic
                        might have originated in oral composition had been around for a long time,
                        as indeed had the assumption that Homer shared important features with many
                        non-literate cultures.<ptr type="footnote" id="noteref_n.18"
                            target="n.18"/> Parry’s work, however, was revolutionary, also because
                        he packed his suitcases and tape-recorders and went to study the epics that
                        were actually being performed in an area which is now divided between
                        Serbia, Croatia, Kossovo, and Albania. He did so with commitment, rigour,
                        and astonishing insight, thus making a substantial contribution to the study
                        of Muslim Serbocroatian and Albanian epic. But his work is remarkable also
                        for its lasting impact on Homeric scholarship. No classicist today can
                        simply ignore Parry’s comparative approach to the study of the<title
                            level="m"> Iliad</title> and the <title level="m">Odyssey</title>.<ptr
                            type="footnote" id="noteref_n.19" target="n.19"/>
                    </p>
                    <p>Parry argued that the Homeric poems were composed relying on similar
                        techniques to those used by South Slavic bards. Both epic traditions had
                        developed, for example, a complex and highly efficient system of formulae
                        which enabled the bard to re-compose in performance. In studying the
                        principle of formulaic economy, Parry explicitly drew a distinction between
                        Homer and the South Slavic bards on the one hand, and Virgil and Apollonius
                        on the other. For example, in his study of noun-epithet clusters, he started
                        with the following hypothesis: ‘It might be believed that the systems of
                        noun-epithet formulae which we have shown to exist in Homer are a common
                        property of all hexametric poetry, being due not to the influence of metre
                        over successive generations, but to the influence of metre on the style of
                        poets of any period whatever. A study of the heroic poems of Apollonius and
                        Virgil will provide us with sure evidence on this point’.<ptr
                            type="footnote" id="noteref_n.20" target="n.20"/> He then concluded
                        his study as follows: <cit><quote><p>The conclusion is only too obvious.
                                    Where Virgil did not use the epithet by way of exception, as in
                                    the case of <title level="m">Aeneas</title> and <title level="m"
                                        >Achates</title>, he hardly made use of it at all. Inspired
                                    by his reading of the <title level="m">Iliad</title> and the
                                        <title level="m">Odyssey</title>, the Roman poet wished to
                                    endow Aeneas with ornamental words analogous to those possessed
                                    by the heroes of Homer. He did not appreciate, or even suspect,
                                    that the use of these words depended on the help they provide in
                                    the handling of names.<ptr type="footnote" id="noteref_n.21"
                                        target="n.21"/></p></quote></cit></p>
                    <p>The technical nature of Parry’s discussion should not distract us from the
                        fact that he was effectively driving a wedge between Homer and Virgil: the
                        Roman poet simply did not understand, ‘or even suspect’, what considerations
                        governed the choice of epithets in Homer. Those considerations, by contrast,
                        became clear from a comparison between the <title level="m">Iliad</title>,
                            the<title level="m"> Odyssey</title>, and the South Slavic epics. The
                        split between the world of literary history, where one poet consciously
                        imitates the style of another, and that of oral/traditional epic, where
                        composition techniques are in part dictated by performance context, can thus
                        clearly be traced back to Parry’s study of Homeric versification. What is
                        more, the kind of dichotomy between Virgil and Serbocroatian epic predicated
                        by Parry has left a profound mark on classical scholarship. It has often
                        been pointed out that the analogy between Homeric and South Slavic epic has
                        encouraged but also in many ways hindered comparative approaches to epic: we
                        now know, for example, that few oral epic traditions are formulaic quite to
                        the same extent or in the same way as Serbocroatian and Homeric epic.<ptr
                            type="footnote" id="noteref_n.22" target="n.22"/> But Parry’s other
                        legacy, the separation between Homer and Virgil, was equally important for
                        the future study of the genre.</p>
                    <p>Parry saw himself mainly as contributing to a current debate over the Homeric
                        Question, and accordingly centred his research on the issue of composition;
                        yet his work also had momentous implications for the criticism and
                        evaluation of Homeric epic. The question how to interpret an
                        oral/traditional epic became pressing and fuelled an often acrimonious
                        debate – a debate which is still very much alive.<ptr type="footnote"
                            id="noteref_n.23" target="n.23"/> From early on, it became clear
                        that the interpretation of Homeric epic had to be radically re-thought in
                        the light of Parry’s work. Classicists worried, for example, about the
                        interpretation of epithets: if they were actually chosen for the help they
                        provided in ‘the handling of names’, then it was perhaps problematic to talk
                        about their meaning and effect in a particular line of poetry. Parry himself
                        famously suggested that they should not even be translated.<ptr
                            type="footnote" id="noteref_n.24" target="n.24"/> The whole problem
                        of meaning fuelled an intense discussion about fundamental issues of
                        interpretation such as the influence of tradition, the role of authorial
                        choice and intention, the status of the written text, the input of context
                        and audience in the production of meaning, the criteria for aesthetic
                        evaluation. Parry himself found it difficult to tackle some of those issues,
                        particularly those relating to literary merit. For example, he was sensitive
                        to the beauty of traditional formulations and was eloquent about it, while
                        at the same time described Apollonius as the first truly creative poet.<ptr
                            type="footnote" id="noteref_n.25" target="n.25"/></p>
                    <p>As must by now be obvious, Parry and his collaborator Lord had a major impact
                        on later conceptions of epic and on the split between ‘Western
                            <hi>literary</hi> epic’ and ‘<hi>oral</hi> epic to be found the world
                        over’ (to use Ford’s labels). It seems that whereas Homer can, uneasily,
                        belong to both epic worlds, Virgil effectively acts as a discriminator. In
                        the <title level="m">Cambridge Companion to Homer</title>, for example, two
                        articles explicitly place Homer within a wider epic context. John Miles
                        Foley writes about ‘Epic as genre’: his article does not even mention
                        Virgil. Penelope Wilson, by contrast, writes about ‘Homer and English epic’
                        and rightly points out that Virgil’s influence in this context is
                        determining: Homer is inescapably read through the Roman poet. It may seem
                        strange that no connections are made, within the volume, between these two
                        chapters on Homer and epic, but this failure is more explicable if we take
                        into account quite how radical Parry’s vision was. We may notice, for
                        example, that he presented Avdo Međedović and other bards as modern
                        embodiments of Homer not long after the publication of Leo’s <title
                            level="m">Römische Geschichte</title>: his conception of Homer’s
                        relationship to the modern world could not have been more different. The
                        point here is that Leo’s vision of epic poetry and western culture was at
                        least as persuasive and influential: we have seen how it reverberates
                        through recent pronouncements on ‘moral perfection and stylistic
                            refinement’.<ptr type="footnote" id="noteref_n.26" target="n.26"/>
                    </p>
                    <p>Unsurprisingly, given the dominant conception of the classical tradition, the
                        legacy of Milman Parry is often assessed through arguments which insist on
                        Homer’s literary merit. Robert Fowler, for example, sees formularity and
                        ‘art’ as diametrically opposed: <cit><quote><p>One suspects that there
                                    remains a stubborn percentage of non-formularity, particularly
                                    in the similes and speeches (the latter accounting for a large
                                    part of the text), which are among the glories of the poems and
                                    may be thought to contain the best of Homer’s art.<ptr
                                        type="footnote" id="noteref_n.27" target="n.27"/>
                                </p></quote></cit>From this premise, he goes on to suggest that
                        Homeric epic may yet be oral, if enough examples of ‘subtlety and
                        sophistication’ in oral epic can be found: <cit><quote><p>It is an old
                                    canard that Homer is simply too good to be oral. […] Challenged
                                    to cite comparable examples from oral traditions, oralists have
                                    picked out some of the more impressive bits of the Parry
                                    archive, particularly the songs of Avdo Međedović, the ‘Yugoslav
                                    Homer’, which have received high praise. Judgements will differ
                                    about Međedović; but he need hardly be Homer’s equal for the
                                    comparative case to be made. If oral poets can produce works of
                                    considerable subtlety and sophistication, the way lies open to
                                    maintaining that a poet of Homer’s genius could have produced
                                    songs like his in an oral environment.<ptr type="footnote"
                                        id="noteref_n.28" target="n.28"/>
                                </p></quote></cit></p>
                    <p>This statement exemplifies some of the pitfalls of Homeric scholarship:
                        Homeric epic may be similar to traditional oral poems the world over, but
                        only if the latter prove to be ‘equal’ to it. </p>
                    <p>If we ask what criteria are used to establish such equality, we quickly
                        return to notions of great literature which ultimately stem from the
                        perceived equality between Homer and Virgil. Virgil translates Homer for
                        Rome and is in turn translated by later poets into the canonical literatures
                        of Europe.<ptr type="footnote" id="noteref_n.29" target="n.29"/>
                        Virgil’s <title level="m">Aeneid</title> implies a value judgement about the
                            <title level="m">Iliad</title> and the <title level="m">Odyssey</title>
                        and in turn demands to be measured against the model. Such acts of
                        evaluations lie at the heart of the western literary canon, literally
                        conceived as a ‘measuring rod’. Herrnstein Smith argues:<cit><quote><p>The
                                    value of a literary work is continuously produced and
                                    re-produced by the very acts of implicit and explicit evaluation
                                    that are frequently invoked as ‘reflecting’ its value and
                                    therefore as being evidence of it. In other words, what are
                                    commonly taken to be the <emph>signs</emph> of literary value
                                    are, in effect, also its <emph>springs</emph>. The endurance of
                                    a classic canonical author such as Homer, then, owes not to the
                                    alleged transcultural or universal value of his works but, on
                                    the contrary, to the continuity of their circulation in a
                                    particular culture.<ptr type="footnote" id="noteref_n.30"
                                        target="n.30"/>
                                </p></quote></cit></p>
                    <p>We are confronted, again, with our familiar dichotomy between a transcultural
                        and a western Homer, though this time couched in the most general terms, as
                        part of a discussion of literary merit. The interpretation of Homer, it
                        seems, has fundamental implications not only for the definition of epic but,
                        more generally, for the definition and evaluation of great literature.</p>
                </div>
                <div n="2">
                    <head>The African Epic Controversy</head>
                    <p rend="no-indent">So far, I have argued that under any definition of epic the
                        Homeric poems are seen as examples of the genre. I have also suggested that
                        current tensions and disagreements over the interpretation of Homer are
                        related to larger debates about the nature of epic and literature more
                        generally. In this last section, I aim to discuss the definition of epic by
                        starting not from the <title level="m">Iliad </title>and the <title
                            level="m">Odyssey</title>, but from a range of performances and texts
                        which have sometimes been denied membership to the epic genre. As will soon
                        become obvious, the debate over the existence and nature of epic in
                        sub-Saharan Africa sheds light on many issues which also plague Homeric
                        scholarship: for example, the relationship between tradition and individual
                        talent, the status of the written text, the input of context and audience in
                        the production of meaning, and the criteria for aesthetic evaluation.</p>
                    <p>The controversy has its origin in a by now infamous statement by Ruth
                        Finnegan from her seminal <title level="m">Oral Literature in
                        Africa</title>: ‘Epic hardly seems to occur in sub-Saharan Africa’.<ptr
                            type="footnote" id="noteref_n.31" target="n.31"/> This statement
                        immediately provoked a series of studies which set out to prove her
                            wrong.<ptr type="footnote" id="noteref_n.32" target="n.32"/> Among
                        her critics were scholars from many different countries and disciplines, so
                        it is not surprising to find that they adopted a number of different
                        strategies to refute her claim. Before looking at some of them in greater
                        detail, it may however be helpful to establish how Finnegan reached her
                        conclusion in the first place. Although she does not state so explicitly,
                        she clearly adopts an Aristotelian definition of epic as a genre. An epic,
                        she assumes, must be a long narrative in verse, dealing with ‘heroic
                        themes’, e.g., as she puts it, ‘the birth and tribulations of the hero, his
                        travels and leadership of his people, finally his death’.<ptr
                            type="footnote" id="noteref_n.33" target="n.33"/> Holding on to this
                        definition, she looks for examples in sub-Saharan Africa and, as it turns
                        out, fails to find them. She thus concludes that epic is a far more
                        circumscribed phenomenon than is sometimes assumed: far from being the
                        natural expression of illiterate people, it is a specific type of poetry
                        which occurs in some places but not others. She writes: ‘The <foreign
                            lang="lat">a priori</foreign> assumption that epic is the natural form
                        for many non-literate peoples turns out here [i.e. in Africa] to have little
                            support.<ptr type="footnote" id="noteref_n.34" target="n.34"/> Epic,
                        she concludes, is just one form of oral poetry among many. It is possible to
                        read her work as an attempt to establish the individuality of African oral
                        literature and the limited application of Aristotle’s definition of epic
                        beyond its local context, but this is not how she was read. Rather, she was
                        seen as excluding several African traditions from a category of analysis,
                        provided by the term ‘epic’, which seemed relevant and useful to many
                        scholars, practitioners, and audiences of those traditions.<ptr
                            type="footnote" id="noteref_n.35" target="n.35"/>
                    </p>
                    <p>Refutation of Finnegan took many forms. Some critics accepted her framework
                        but questioned the extent of her knowledge of African literature: the
                        Belgian anthropologist Biebuyck, for example, argued that the Nyanga epics
                        performed in what had then recently become Zaire, ‘admirably fit the
                        standard definitions and characterizations of epic literature’ provided by
                        Bowra, Chadwick and Chadwick, and Finnegan herself.<ptr type="footnote"
                            id="noteref_n.36" target="n.36"/> Particularly important in trying
                        to refute Finnegan’s notion at a factual level was the analysis of the story
                        of Sunjata, performed extensively in Western Africa in various Mande
                        languages. Today, Sunjata is acknowledged as ‘one of the world’s greatest
                        living epic oral traditions’ and has been published, for example, in the
                        Penguin Classics Series.<ptr type="footnote" id="noteref_n.37"
                            target="n.37"/> In 1970, however, when Finnegan’s book appeared, the
                        only available versions of <title level="m">Sunjata</title> were published
                        in prose and therefore instantly excluded from the category of epic which,
                        according to Aristotle and Finnegan, had to be in verse. However, the
                        problem did not just stem from the contingencies of available printed
                        versions but from the very notion of verse. Partly as a response to
                        Finnegan, the American linguist Charles Bird demonstrated that in the
                        Mandekan languages (in which the <title level="m">Sunjata</title> epic is
                        widely performed), accent is generally dependent on tone, but not in
                        ‘poetry’ where ‘accented syllables conform closely to the musical beats,
                        and, in many cases, linguistic accent will be shifted to conform to the
                        musical requirements’.<ptr type="footnote" id="noteref_n.38"
                            target="n.38"/> In short, the rhythm of the words in the performance of
                            <title level="m">Sunjata</title> would mark them off as different from
                        ordinary speech, but the difference would not necessarily be captured by
                        transcriptions using the alphabet alone. These basic issues fundamentally
                        affected debates over the existence and nature of African epic. But the
                        problems were not limited to empirical debates about whether a particular
                        performance should be understood as poetry, song, or prose: the issue of
                        orality affected, and continues to affect, the overall conceptual framework
                        of the debate.</p>
                    <p>In a recent study of the enanga tradition of the Bahaya people of Tanzania,
                        Mugyambuso Mulokozi discusses Finnegan’s claims from a conceptual point of
                        view and summarises what he sees as Finnegan’s shortcomings as follows:</p>
                    <list>
                        <item>(a) Failure to place orality and performance at the center of the
                            analysis</item>
                        <item>(b) Erroneous imposition of alien criteria deriving from a written
                            tradition to a totally different oral tradition</item>
                        <item>(c) Failure to derive her criteria from the specific tradition(s)
                            being studied, after which comparative analysis with other traditions
                            could then follow.<ptr type="footnote" id="noteref_n.39"
                                target="n.39"/></item>
                    </list>
                    <p>Mulokozi’s objection seems at first sight devastating: in a book on oral
                        poetry, Finnegan draws her definition of epic, at least implicitly, from
                        Aristotle, a Greek thinker who was actually peculiar in his lack of interest
                        for oral performance.<ptr type="footnote" id="noteref_n.40"
                            target="n.40"/> And yet, one may argue, the term ‘epic’ is after all
                        Greek in origin, and does seem to belong to an Aristotelian tradition of
                        criticism which focuses on texts rather than performance contexts.
                        Classicists may thus be tempted to turn the tables and direct Mulokozi’s
                        criticism against his own work. By insisting that the Haya enanga tradition,
                        among others, should be described as epic, is he not himself ‘imposing alien
                        criteria deriving from a written tradition’? The issue seems to turn not
                        just on the meaning but on the power and, ultimately, the usefulness of the
                        term ‘epic’. We may well ask why so many scholars insist that the term epic
                        is an appropriate description for the African traditions they study. At a
                        very broad level, one can simply say that the performances labelled as epic
                        thus enter a different context of fruition: they start to be discussed in
                        Universities, international conferences, and books. But one can be more
                        specific than that: after all, they may (and in many cases do) enter into
                        academic discourse under other descriptions such as, for example, ‘song’,
                        ‘myth’, ‘folklore’, ‘performance art’. We must therefore ask ourselves what
                        makes the term ‘epic’ a useful category for the many scholars who choose to
                        use it.</p>
                    <p>There are many answers to this question and even a superficial understanding
                        of the whole debate immediately reveals a plethora of different agendas. Yet
                        one important strand in the debate is the wish that African oral literature
                        may be viewed as precisely that, literature. This is how Isidore Okpewho
                        opens his book on <title level="m">The Epic in Africa</title>, published by
                        Columbia in 1979: <cit><quote><p>There has been some controversy as to
                                    whether the epic, as a genre of traditional oral literature,
                                    exists in Africa. Sir Maurice Bowra and (more recently) Ruth
                                    Finnegan, working under limitations either of vision or of
                                    information, deny that it does. Recent Dutch-Flemish scholars
                                    like Knappert and Biebuyck disagree, but they are mainly
                                    anthropologists by training and have been unable to address
                                    themselves effectively to the literary arguments that are, in my
                                    opinion, the key to an essentially literary problem.<ptr
                                        type="footnote" id="noteref_n.41" target="n.41"
                                /></p></quote></cit></p>
                    <p>Okpewho goes on to point out that the study of African art has been
                        subordinated to that of ritual and religion. This approach, he continues,
                        has made it difficult to talk about the ‘aesthetic principles on which the
                        art was executed’, about the ‘songs and stories whose primary intent is to
                        entertain’, about the proverbs that are ‘outstanding more for style than for
                            content’.<ptr type="footnote" id="noteref_n.42" target="n.42"/> Far
                        from looking for Levi Strauss’s ‘deep structure’ or Durkheim’s ‘collective
                        conscience’, he argues that we should focus on the surface, on the choices
                        operated by the bards and the criteria used by audiences to judge them.
                        Okpewho is eloquent about anthropological categories – dirty jokes which
                        tend to turn into fertility rites – and observes that the presence of a
                        foreign observer who, pen in hand, intently take down performances may
                        inhibit critical comments on the part of expert audiences: why spoil the fun
                        of the foreign guest.<ptr type="footnote" id="noteref_n.43"
                            target="n.43"/> But his objections to anthropological approaches are, in
                        fact, more fundamental: <cit><quote><p>The broad taxonomic interest that
                                    guides the studies of Lévi-Strauss and Propp inevitably leads to
                                    the thesis that – to quote Lévi-Strauss’s classic articulation
                                    of it – ‘myths operate in men’s minds without their being aware
                                    of the fact’. This may be true to some extent […] but to close
                                    one’s eyes to the peculiar contexts in which this preverbal
                                    element – the ‘deep structure’ – of the tale is continually
                                    re-created by individual performers is to deny this art form its
                                    very life and blood. While granting, therefore, that there are
                                    general laws to which these tales are subject, I am continually
                                    moved to stress the creative manipulations which the performer
                                    is inevitably drawn to make of those laws by the forces
                                    operating at the very scene of his act.<ptr type="footnote" id="noteref_n.44" target="n.44"
                                    /></p></quote></cit></p>
                    <p>It is above all in the study of the expert, creative manipulation that the
                        category of epic, together with the methodology and critical discourse
                        associated with it, proves to be useful. In other words, a discourse about
                        literary merit and discrimination between excellent and mediocre epics is
                        exactly what is wanted.</p>
                    <p>Okpewho, to be sure, has been criticised by some scholars for his excessive
                        interest in, and reliance on, classical literature and scholarship. Johnson,
                        for example, writes: ‘Okpewho […] compares practically every critical
                        concept to the Greeks. He frequently mentions ideas related to context and
                        performance […], but he fails to demonstrate how these are translated into
                        action by the bard’.<ptr type="footnote" id="noteref_n.45" target="n.45"
                        /> Yet Johnson himself finds it important to use the category of ‘epic’ for
                            <title level="m">Sunjata</title> and many other traditions, and his
                        reasons are not entirely dissimilar from those put forward by Okpewho: he
                        too is interested in discussing ‘plot’, ‘narrative structure’, ‘aesthetic
                        tension’, and the ‘literary purposes’ which lead individual bards to produce
                        their own versions.<ptr type="footnote" id="noteref_n.46" target="n.46"
                        /> Likewise Mulokozi, in a recent and ambitious discussion of epic in
                        Tanzania, expresses an interest in the contribution of individual bards and
                        the merits of their work as judged within the context of performance.</p>
                    <p>It seems, then, that we have come full circle. Latinists like Rüpke and
                        Barchiesi argue that we should pay more attention to the social and
                        religious context for the performance of Roman epic; meanwhile Okpewho,
                        Mulokozi and others maintain that African epic demands sophisticated
                        literary criticism able to tackle the most fundamental issues of aesthetic
                        evaluation both within a local context and in a more general debate about
                        epic. We may well ask where all this leaves us as far as Homer is
                        concerned.</p>
                </div>
                <div n="2">
                    <head>Conclusions</head>
                    <p rend="no-indent">One important aspiration on the part of Biebuyck, Bird,
                        Okpewho, Johnson, Mulokozi, and several others is that of creating a broad
                        category of epic which embraces several local traditions, among which Greek
                        epic is but one.<ptr type="footnote" id="noteref_n.47" target="n.47"/>
                        Johnson discusses the effect of this shift on the place of Homer in
                        contemporary culture: <cit><quote><p>It is my hope that the rigid model of
                                    Greek epic will not continue to dominate scholarly thinking
                                    about this genre. Greek <foreign lang="xgrc">epos</foreign>,
                                    which is after all only one of many heroic epic traditions
                                    around the world, cannot be studied in context as a living
                                        tradition.<ptr type="footnote" id="noteref_n.48"
                                        target="n.48"/>
                                </p></quote></cit></p>
                    <p>In this vast and multiform world of epic poetry, Homer seems smaller and, in
                        important respects, deficient: we cannot hear the sound of his lyre. Apart
                        from defamiliarising early Greek epic, the wider world of epic poetry helps
                        us to focus on the fact that the very term ‘epic’ is not indigenous to
                        Homer. As has often been pointed out, the Homeric poems do not refer to
                        themselves as <foreign lang="xgrc">ēpea</foreign>, but rather as <foreign
                            lang="xgrc">aoidē</foreign> ‘song’ or <foreign lang="xgrc"
                            >kleos</foreign> / <foreign lang="xgrc">klea</foreign> ‘fame’ / ‘famous
                        deeds’ (&lt; <foreign lang="xgrc">kluo </foreign>‘to hear’): terms that
                        obviously relate to oral performance. To be sure, Aristotle uses <foreign
                            lang="xgrc">epos</foreign> as a description of the <title level="m"
                            >Iliad </title>and the <title level="m">Odyssey</title>, and to this
                        extent the term epic is, in historical terms, closely associated to the
                        Homeric tradition, but it remains relevant, in fact urgent, to ask how much
                        Aristotle actually understood about Homer.</p>
                    <p>Clearly, Homerists can profit from viewing Homer using a non-parochial
                        understanding of the term epic. It also seems to me, however, that the
                        classical local tradition has a contribution to make to the wider world of
                        epic poetry. We have seen that Parry’s critics sometimes present themselves
                        as trying to rescue Homer from the accusation of ‘unidimensional
                            primitivism’.<ptr type="footnote" id="noteref_n.49" target="n.49"/>
                        Scholars working on African epic often present themselves in similar terms:
                        rather than studying the preverbal myths of humanity, they are developing
                        ways of talking about excellent performers and performances within a
                        culture, about individual responses to epic traditions, about style,
                        entertainment value, the rivalry and emulation between bards, and the
                        responses of expert audiences. In this kind endeavour, it may well be that
                        Virgil’s Homer has a role to play.</p>
                </div>
                <div n="2">
                    <head>Bibliography</head>
                    <p>
                        <bibl><author>Barchiesi, A</author>. <date>2002</date>. Review of J. Rüpke,
                                <title level="m">Von Göttern und Menschen erzählen. Formkonstanzen
                                und Funktionswandel vormoderner Epik</title> (Stuttgart 2001).
                                <title level="m">Bryn Mawr Classical Review</title> 2002.06.26,
                            http://bmcr.brynmawr.edu/2002/2002-06-26.html.</bibl>
                    </p>
                    <p>
                        <bibl><author>Beissinger, M., J. Tylus, and J. Wofford</author>.
                                <date>1999</date>. <title level="m">Epic Traditions in the
                                Contemporary World: The Poetics of Community</title>.
                            Berkeley. </bibl>
                    </p>
                    <p>
                        <bibl><author>Bernal, M</author>. <date>1987–1991.</date>
                            <title level="m">Black Athena</title>. 2 vols. New Brunswick. </bibl>
                    </p>
                    <p>
                        <bibl><author>———</author>. <date>2001</date>. <title level="m">Black Athena
                                Writes Back: Martin Bernal Responds to His Critics</title>.
                            Durham.</bibl>
                    </p>
                    <p>
                        <bibl><author>Biebuyck, D. P</author>. <date>1978</date>. <title level="m"
                                >Hero and Chief: Epic Literature of the Bayanga</title>.
                            Berkeley.</bibl>
                    </p>
                    <p>
                        <bibl><author>Cairns, D</author>. <date>2001</date>. <title level="m">Oxford
                                Readings in Homer’s Iliad</title>. Oxford. </bibl>
                    </p>
                    <p>
                        <bibl><editor>Durán, L., and G. Furniss, eds</editor>. <date>1999</date>.
                                <title level="m">Bamba Suso and Banna Kanute: Sunjata</title>.
                            London. </bibl>
                    </p>
                    <p>
                        <bibl><author>Faye, E</author>. <date>1991</date>. <title level="m"
                                >Conversazioni con Kadare</title>. Trans. F. Bruno. Parma.</bibl>
                    </p>
                    <p>
                        <bibl><author>Finnegan, R</author>. <date>1970</date>. <title level="m">Oral
                                Literature in Africa</title>. Oxford. </bibl>
                    </p>
                    <p>
                        <bibl><author>Foley, J</author>. <date>2002</date>. <title level="m">How to
                                Read an Oral Poem</title>. Urbana and Chicago.</bibl>
                    </p>
                    <p>
                        <bibl><editor>Fowler, R., ed</editor>. <date>2004</date>. <title level="m"
                                >The Cambridge Companion to Homer</title>. Cambridge.</bibl>
                    </p>
                    <p>
                        <bibl><author>Graziosi, B., and J. Haubold</author>. <date>2005</date>.
                                <title level="m">Homer: The Resonance of Epic</title>. London.
                        </bibl>
                    </p>
                    <p>
                        <bibl><author>Hainsworth, B. J</author>. <date>1991</date>. <title level="m"
                                >The Idea of Epic</title>. Oxford.</bibl>
                    </p>
                    <p>
                        <bibl><author>Hall, E. M</author>. <date>1996</date>. “<title level="a">Is
                                There a Polis in Aristotle’s </title><title level="m"
                                >Poetics</title><title level="a">?</title>” <title level="m">Tragedy
                                and the Tragic: Greek Theatre and Beyond</title> (ed. M. S. Silk)
                            295–309. Oxford.</bibl>
                    </p>
                    <p>
                        <bibl><author>Herrnstein Smith, B</author>. <date>1983</date>. “<title
                                level="a">Contingencies of Value.</title>” <title level="m">Critical
                                Inquiry </title>10:1–35.</bibl>
                    </p>
                    <p>
                        <bibl><author>Honko, L</author>. <date>1998</date>. <title level="m"
                                >Textualising the Siri Epic</title>. Folklore Fellows Communications
                            264. Helsinki.</bibl>
                    </p>
                    <p>
                        <bibl><author>Johnson, J. W</author>. <date>1980</date>. “<title level="a"
                                >Yes, Virginia, There is an Epic in Africa.</title>” <title
                                level="m">RAL</title> 2:308–326.</bibl>
                    </p>
                    <p>
                        <bibl><editor>Lefkowitz, M., and G. MacLean Rogers, eds</editor>.
                                <date>1996</date>. <title level="m">Black Athena Revisited</title>.
                            Chapel Hill.</bibl>
                    </p>
                    <p>
                        <bibl><author>Leo, F</author>. <date>1913</date>. <title level="m"
                                >Geschichte der römischen Literatur</title>. Berlin. </bibl>
                    </p>
                    <p>
                        <bibl><editor>Létoublon, F., ed</editor>. <date>1997</date>. <title
                                level="m">Hommage à Milman Parry</title>. Amsterdam. </bibl>
                    </p>
                    <p>
                        <bibl><author>Mariotti, S</author>. <date>1986</date>. <title level="m"
                                >Livio Andronico e la traduzione artistica</title>. Urbino. </bibl>
                    </p>
                    <p>
                        <bibl><editor>Morris, I., and B. Powell, eds</editor>. <date>1997</date>.
                                <title level="m">The New Companion to Homer</title>. Leiden.</bibl>
                    </p>
                    <p>
                        <bibl><author>Most, G. W</author>. <date>2003</date>. “<title level="a"
                                >Violets and Crucibles: Translating, Traducing,
                            Transmuting.</title>” <title level="m">TAPA</title> 133:381–390.</bibl>
                    </p>
                    <p>
                        <bibl><editor>Most, G. W., and S. Spence, eds</editor>. <date>2004</date>.
                                <title level="m">Re-Presenting Vergil: Special Issue in Honor of
                                Michael C. J. Putnam</title>. Pisa.</bibl>
                    </p>
                    <p>
                        <bibl><author>Mulokozi, M. M</author>. <date>2002</date>. <title level="m"
                                >The African Epic Controversy: Historical, Philosophical and
                                Aesthetic Perspectives on Epic Poetry and Performance</title>. Dar
                            Es Salaam. </bibl>
                    </p>
                    <p>
                        <bibl><author>Oinas, F. J</author>. <date>1978</date>. <title level="m"
                                >Heroic Epic and Saga</title>. Bloomington.</bibl>
                    </p>
                    <p>
                        <bibl><author>Okpewho, I</author>. <date>1978</date>. <title level="m">The
                                Epic in Africa: Towards a Poetics of the Oral Performance</title>.
                            New York.</bibl>
                    </p>
                    <p>
                        <bibl>———. <date>1980</date>. “<title level="a">The Anthropologist Looks at
                                Epic.</title>” <title level="m">RAL</title> 11:429–448.</bibl>
                    </p>
                    <p>
                        <bibl><author>Parry, M</author>. <date>1971</date>. <title level="m">The
                                Making of Homeric Verse</title> (ed. A. Parry). Oxford.</bibl>
                    </p>
                    <p>
                        <bibl><author>Powell, B. B</author>. <date>2005</date>. Review of R. Fowler,
                            ed., <title level="m">The Cambridge Companion to Homer</title>
                            (Cambridge <date>2004).</date>
                            <title level="m">Bryn Mawr Classical Review</title> 2005.04.29,
                            http://bmcr.brynmawr.edu/2005/2005-04-29.html.</bibl>
                    </p>
                    <p>
                        <bibl><editor>Rüpke, G., ed</editor>. <date>2001</date>. <title level="m"
                                >Von Göttern und Menschen erzählen. Formkonstanzen und
                                Funktionswandel vormoderner Epik</title>. Stuttgart.</bibl>
                    </p>
                </div>
                <div n="2">
                    <head>Footnotes</head>
                    <note id="n.1">
                        <p> For a sample of definitions of epic, see Oinas 1978, Newman 1986, Ford
                            1997, Hainsworth 1991, Honko 1998, Beissinger et al. 1999, Foley
                            2005.</p>
                    </note>
                    <note id="n.2">
                        <p> I wish to thank my colleague Edith Hall for drawing my attention to this
                            debate.</p>
                    </note>
                    <note id="n.3">
                        <p> Ford 1997:396.</p>
                    </note>
                    <note id="n.4">
                        <p> Foley 2002.</p>
                    </note>
                    <note id="n.5">
                        <p> Cairns 2001:v.</p>
                    </note>
                    <note id="n.6">
                        <p> Powell 2005.</p>
                    </note>
                    <note id="n.7">
                        <p> Most 2003:388.</p>
                    </note>
                    <note id="n.8">
                        <p> Leo 1913:1, trans. A. Barchiesi.</p>
                    </note>
                    <note id="n.9">
                        <p> Leo 1913:1, trans. A. Barchiesi.</p>
                    </note>
                    <note id="n.10">
                        <p> Leo 1913:3, trans. A. Barchiesi.</p>
                    </note>
                    <note id="n.11">
                        <p> Leo 1913:59, trans. A. Barchiesi.</p>
                    </note>
                    <note id="n.12">
                        <p> Scevola Mariotti 1986.</p>
                    </note>
                    <note id="n.13">
                        <p> Rüpke 2001.</p>
                    </note>
                    <note id="n.14">
                        <p> Barchiesi 2002.</p>
                    </note>
                    <note id="n.15">
                        <p> Bloom 1973.</p>
                    </note>
                    <note id="n.16">
                        <p> Bloom 1975:33.</p>
                    </note>
                    <note id="n.17">
                        <p> Compare Fowler 2004:8: ‘In talking about Homer, however, we do well to
                            remember how very heterogeneous and numerous are those who wish to claim
                            him as part of their heritage, and to bring as many of these heirs into
                            the conversation as we can’.</p>
                    </note>
                    <note id="n.18">
                        <p> For early discussions of these ideas see, for example, Vico, <title
                                level="m">Alla discoverta del vero Omero</title>, and Wolf, <title
                                level="m">Prolegomena ad Homerum</title>, in Vico 1972 and Wolf
                            1985. For Parry’s more immediate predecessors see, for example,
                            Létoublon 1997.</p>
                    </note>
                    <note id="n.19">
                        <p> It is no exaggeration to say that all modern Homerists today engage with
                            comparative approaches to the study of Homeric epic, even if they do so
                            from a critical perspective as, for example, D. Cairns 2001.</p>
                    </note>
                    <note id="n.20">
                        <p> Parry 1971:24, originally published in 1928.</p>
                    </note>
                    <note id="n.21">
                        <p> Parry 1971:36, originally published in 1928.</p>
                    </note>
                    <note id="n.22">
                        <p> Cf. Foley 2004:176: ‘South Slavic epic’s apparent congruency with the
                                <title level="m">Iliad</title> and <title level="m">Odyssey</title>
                            suggested the hypothesis of oral epic as an archetypal form, a sweeping
                            concept that both promoted and hindered further research’. </p>
                    </note>
                    <note id="n.23">
                        <p> Johannes Haubold and I have tried to make a contribution to the debate
                            in Graziosi/Haubold 2005.</p>
                    </note>
                    <note id="n.24">
                        <p> Parry 1971:171.</p>
                    </note>
                    <note id="n.25">
                        <p> On the beauty of the Homeric tradition, Parry 1971:431; on Apollonius as
                            the first creative poet, Parry 1971:169, 429.</p>
                    </note>
                    <note id="n.26">
                        <p> Most 2003:388.</p>
                    </note>
                    <note id="n.27">
                        <p> Fowler 2004:223.</p>
                    </note>
                    <note id="n.28">
                        <p> Fowler 2004:223.</p>
                    </note>
                    <note id="n.29">
                        <p> On the reception of Virgil, see Most/Spence 2005.</p>
                    </note>
                    <note id="n.30">
                        <p> Herrnstein Smith 1983:30.</p>
                    </note>
                    <note id="n.31">
                        <p> Finnegan 1970:108.</p>
                    </note>
                    <note id="n.32">
                        <p> Mulokozi 2002 offers the fullest overview.</p>
                    </note>
                    <note id="n.33">
                        <p> Finnegan 1970:109.</p>
                    </note>
                    <note id="n.34">
                        <p> Finnegan 1970:110.</p>
                    </note>
                    <note id="n.35">
                        <p> The controversy can be compared to the debate over <title level="m"
                                >Black Athena</title>, see Bernal 1987–1991, Lefkowitz/Rogers 1996,
                            Bernal 2001.</p>
                    </note>
                    <note id="n.36">
                        <p> Biebuyck 1978:3.</p>
                    </note>
                    <note id="n.37">
                        <p> Durán et al. 1999.</p>
                    </note>
                    <note id="n.38">
                        <p> Bird 1972:211.</p>
                    </note>
                    <note id="n.39">
                        <p> Mulokozi 2002:2f. </p>
                    </note>
                    <note id="n.40">
                        <p> Hall 1996.</p>
                    </note>
                    <note id="n.41">
                        <p> Okpewo 1979:ix.</p>
                    </note>
                    <note id="n.42">
                        <p> Okpewo 1979:1f.</p>
                    </note>
                    <note id="n.43">
                        <p> Okpewo 1980:433.</p>
                    </note>
                    <note id="n.44">
                        <p> Okpewo 1979:xii.</p>
                    </note>
                    <note id="n.45">
                        <p> Johnson 1980:325n18.</p>
                    </note>
                    <note id="n.46">
                        <p> Recurrent terms in Johnson 1980.</p>
                    </note>
                    <note id="n.47">
                        <p> The work of Oinas 1978 has been widely recognised as an important
                            contribution towards this aim.</p>
                    </note>
                    <note id="n.48">
                        <p> Johnson 1980:311f.</p>
                    </note>
                    <note id="n.49">
                        <p> Cf. Cairns 2001:v.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI.2>
