<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title/><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main"/><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Chapter 1. <title level="m">Oedipodeia</title></head><div n="2"><head>Title</head><p><foreign xml:lang="grc">ἡ Οἰδιποδ(ε)ία </foreign>(<title level="m">Tabula Borgiana</title> [T: see page 133 for text] and <foreign xml:lang="grc">Σ </foreign>Euripides <title level="m">Phoenician Women </title>[F1: see page 133 for text]), meaning “the poem about Oedipus” (for the variation in spelling and [perhaps] the principle see Stesichorus’ <foreign xml:lang="grc">Εὐρωπ</foreign><foreign xml:lang="grc">(</foreign><foreign xml:lang="grc">ε</foreign><foreign xml:lang="grc">)</foreign><foreign xml:lang="grc">ία</foreign> fragment 96 with Davies and Finglass <emph>ad loc</emph>.); or <foreign xml:lang="grc">τὰ Οἰδιπόδια</foreign> (<foreign xml:lang="grc">scil. </foreign><foreign xml:lang="grc">ἔπη</foreign>) by analogy with the <title level="m">Cypria</title> and <title level="m">Naupactica</title> as Pausanias (F2: see page 134 for text) cites the work? There is not really enough evidence to decide, although Pausanias is the likelier to be wrong because his context provides more opportunity for corruption through assimilation (<foreign xml:lang="grc">τὰ ἔπη</foreign> ... <foreign xml:lang="grc">ἃ ὀνομάζουσι</foreign>). On the “Iliac tablets” exemplified by T, see M. Squire, <title level="m">The Iliad in a Nutshell: Visualizing Epic on the Tabulae Iliacae</title> (Oxford 2010). </p></div><div n="2"><head>Authorship</head><p>In F1 and F2 the work is cited anonymously with the formula <foreign xml:lang="grc">οἱ τὴν Oἰδ. γρά-ψαντες </foreign>/ <foreign xml:lang="grc">ὁ τὰ ἔπη ποιήσας ἃ Οἰδ. ὀνομάζουσι</foreign>. There is no substantial difference between these two expressions. The once-popular notion (so, for instance, Rzach 1922:2358.7–8, etc.) that the plurals in the former (and in such analogous phrases as <title level="m">Epigoni</title> F3 (see page 144 for text) <foreign xml:lang="grc">oἱ τὴν Θηβαΐδα γεγραφότες</foreign>, <title level="m">Cypria </title>F21 <foreign xml:lang="grc">οἱ τῶν Κυπρίων ποιηταί</foreign>) indicate uncertainty as to authorship is illogical and unparalleled, and quite out of the question in the present instance. The use of plural for singular is idiomatic in this type of anonymous citation: see K. Alpers, <title level="m">Das attizistische Lexikon des Oros</title> (Berlin 1981) 82n14. The <title level="m">Tabula Borgiana</title>’s unique attribution of the work to Cinaethon must be viewed very skeptically, not because of the doubts as to its reliability expressed by W. McLeod (“The {1|2} ‘Epic Canon’ of the Borgia Table: Hellenistic Lore or Roman Fraud?,” <title level="m">Transactions and Proceedings of the American Philological Association</title> 115 [1985]: 153–165; for a defense, see Squire 2011:44–47), but because of the general tendency of later writers to attach authors’ names to epics earlier writers had cited anonymously.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> Wilamowitz suggested his supplement for the relevant passage in 1884:334 purely <foreign xml:lang="lat">exempli gratia</foreign>. For its problematic relation to the space required see McLeod 1985:159–160. West’s supplement is proposed in West 2013:3. <cit><quote><p>Jedes Urteil über die älteste form wird dadurch erschwert, dass wir die thebanische Epen nicht wiederherstellen können.</p></quote></cit><bibl>F. Dirlmeier, <title level="m">Der Mythos von König Oedipus</title>2 (Mainz 1964) 14 </bibl>We would learn a good deal about the handling of the Oedipus legend by the Attic tragedians and later writers, and other similarly inestimable advantages would accrue, if only we possessed some reliable information as to the general contents of this early epic. Unfortunately, the number of actual fragments that we have is tiny, and no one would call them particularly informative. At least, F1 on Haemon’s death at the claws of the Sphinx tells us relatively little, and F2 on the mother of Oedipus’ children has been dismissed as no more helpful by several scholars. Other critics, however, are more sanguine, and suppose that, if combined with later sources, this latter fragment can be used to open up surprisingly wide areas of the now-vanished poem. Here, then, we already meet the two incompatible attitudes that will clash again and again in these pages: the sanguine and the skeptical. Needless to say, even the more optimistic scholars disagree among themselves, and are divided, for instance, as to which of our later sources can legitimately be combined with F2 of the <title level="m">Oedipodeia</title> to produce valid evidence.</p><p>Both types of dissension are fully represented even in the short list of treatments of our epic that follows: Bethe 1891:1–23, Robert 1915: <emph>passim</emph>, but esp. 1.149–168; Deubner 1942:2–27 = 1982:636–661. There is a critique of these three fundamental studies in Stephanopoulos 1980:103–110. Note also de Kock 1961 (with bibliography in 13n35 and 15n43) and 1962, and Wehrli 1957 = 1972. For a more general bibliography of treatments of Oedipus see G. Binder, <title level="m">Die Aussetzung des Königskindes: Kyros und Romulus </title>(Beiträge zur Klassischen Philologie 10 [Meisen-heim 1964]), 142–143; Lowell Edmunds 1981a (with bibliography on 30–39) and 1981b:221–238; and T. Petit, <title level="m">Oedipe et le Chérubin: Les sphinx leventins, cypriotes et grecs comme gardiens d’immortalité </title>(Göttingen 2011). {2|3}</p><p>Bethe’s first chapter gives a brief, exuberant, and colorful sketch of the <title level="m">Oedipodeia</title>’s contents as he thought they could be recovered from later sources. Robert brought a massive weight of learning to crush this rash attempt at expanding the boundaries of knowledge. Deubner, while admitting the justice of much of Robert’s negative criticism, believed that more could be salvaged from the wreckage of Bethe’s theory and more inferred from a careful analysis of some later evidence than Robert allowed, though he himself often disagrees with Bethe over the details of reconstruction.</p><p>Under the influence of Robert’s destructive onslaught upon his predecessors, Wilhelm Schmid tried to confine his remarks on the poem in <title level="m">GGL</title> 1.1.202 to what we certainly know. This proves to be circumscribed enough: the epic was 6,600 lines long; it mentioned Haemon as one of the Sphinx’s victims; it gave the name of Euryganeia to the mother of Oedipus’ children. Schmid relaxed his scruples enough to permit two inferences: Oedipus’ rescue of Thebes from the Sphinx and his marriage to his mother must also have fallen within the poem’s scope.</p><p>Even this rigorous approach may have admitted too many uncertainties: thus the cautious and skeptical Robert allowed the hypothesis that the <title level="m">Oedipodeia</title> mentioned the Sphinx’s riddle, something which other scholars find quite inconceivable (see pages 9–13 below). Clearly we must carry out a careful and scientific examination of the credentials of this and all other similar suggestions before we can allow them anything approximating a serious hearing.</p><p>The best way of proceeding seems to be to fix in our minds the outlines of the Oedipus story as familiar to us from later writers and then isolate each individual detail and ask what grounds there are (if any) for supposing that detail to have featured in our epic. But before embarking on this painstaking examination, we must first inspect the notorious “Pisanderscholion” which will form a suitable prelude to our task. For, according to Bethe, it handily contains within itself a summary of the contents of the whole epic, a <foreign xml:lang="grc">ὑπόθεσις,</foreign> as it were, for the entire <title level="m">Oedipodeia</title>. After the onslaught upon it by Robert and then Deubner, this position seemed, for nearly a century, to have been abandoned as unsustainable; but finally it found perhaps surprising adherence in one of the last of Lloyd-Jones’ contributions to classical scholarship. On the identity of Pisander see in particular Deubner 1942:5–18 = 1982:639–652; Keydell’s article in <title level="m">RE</title> s.v. “Peisandros (13)” (19 [1938]: 146–147); Jacoby <emph>ad loc</emph>. (1<seg rend="superscript">A</seg>.493–494) and in his Nachträge thereto (1<seg rend="superscript">A2</seg>.544–547); de Kock 1962; Ed. Fraenkel, “Zu den <title level="m">Phoenissen </title>des Euripides,” <title level="m">Sitzungsberichte der Philosophisch-philologischen und der Historischen Klasse des Königlich Bayerische Akademie der Wissenschaften</title> 1 (1963): 6–7; Mastronarde’s commentary on Euripides <title level="m">Phoenician Women</title> (Cambridge, 1994) 31–38; Lloyd-Jones 2002 = 2003; N. Sewell-Rutter, <title level="m">Guilt by Descent</title> (Oxford {3|4} 2008) 61–65. The text to be discussed occurs in <foreign xml:lang="grc">Σ</foreign> Euripides <title level="m">Phoenician Women</title> 1760 (1.44 Schwartz = <foreign xml:lang="lat">argumentum</foreign> 11 of Mastronarde’s Teubner text of this play) = Peisandros <title level="m">FGrHist</title> 16 F10.</p><div n="3"><head>“Pisander”</head><p>The first item concerns the reason for the Sphinx’s sudden appearance within Theban territory: she was sent by Hera (presumably in her role as <foreign xml:lang="grc">γαμοστόλος: cf. Lloyd–Jones 2002:9 = 2003:28</foreign>) to punish the Thebans for their toleration of Laius’ indulgence in homosexuality and his consequent abduction of Chrysippus. Before considering this section in full we must note (with Robert [1915: 151–155]) the presence within it of a digression on the Sphinx and her victims which one would not readily attribute to the same source as the surrounding context: <cit><quote><p>ἦν δὲ ἡ Σφίγξ, ὥσπερ γράφεται, τὴν οὐρὰν ἔχουσα δρακαίνης. ἀναρ-πάζουσα δὲ μικροὺς καὶ μεγάλους κατήσθιεν, ἐν oἷς καὶ Αἵμονα. τὸν Κρέοντος παῖδα καὶ Ἵππιον τὸν Εὐρυνόμου τοῦ τοῖς Κενταύροις μαχεσα-μένου. ἦσαν δὲ Εὐρύνομος καὶ Ἡιονεὺς υἱοὶ Mάγνητος τοῦ Αἱολίδου καὶ Φυλοδίκης. ὃ μὲν οὖν Ἵππιος καὶ ξένος ὢν ὑπὸ τῆc Σφιγγὸς ἀνηιρέθη, ὁ δὲ Ἡιονεὺς ὑπὸ τοῦ Οἰνομάου, ὃν τρόπον καὶ οἱ ἄλλοι μνηστῆρες.</p></quote></cit>At first sight, the agreement with F1 of the <title level="m">Oedipodeia</title> over Haemon as one of the Sphinx’s victims might seem to support Bethe’s case. But in fact, it is the remainder of the account of the victims which undermines it. The strangely disproportionate attention (not taken into account by Lloyd-Jones [2002:4 = 2002:23] when he disputes Robert’s claim) here paid to the strictly irrelevant Eurynomus and Eioneus indicates, as Robert (1915:154) saw, a source in the form of a “mythologische Traktat” which summarized the legend of the Lapiths’ battle along much the same lines as Diodorus Siculus IV 99. This part of the scholion, then, can safely be segregated from any reconstruction of the <title level="m">Oedipodeia</title>.</p><p>In much of the rest of his argumentation, Robert places an excessive reliance upon logic, which he applies keenly and unsympathetically in all sorts of inappropriate places in an attempt to expose the scholion as a mishmash riddled with internal inconsistencies. Thus his labors (1915:1.156–157) to reconstitute from the text at our disposal a narrative in which Hera’s anger can most logically be justified seem to me quite misplaced: where in Greek literature is the anger of gods or goddesses grounded in reason and sense? Likewise his calculation that if Oedipus were aged around seventeen years at the time of Laius’ death, the Sphinx must have been active for some eighteen yearsduring which she would have devoured (at the rate of one per day) 6,280 <foreign xml:lang="grc">μικροὺς καὶ μεγάλους</foreign> {4|5} while Laius stood mysteriously inactive! Against this sort of misplaced realism<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> see the shrewd comments of Lesky (<title level="m">RE</title> 3A s.v. “Sphinx” 3 [1928]: 1712–1713).</p><p>Nevertheless, even Bethe himself (1891:10–15) was obliged to argue that the pristine outline of the epic story had been blurred to obscurity by the interpolation of material from tragedies by Euripides and Sophocles. The razor-sharp intellect of Robert (1915:1.163–167) objected that, even if allowances were made for these alleged intrusions, the scholion remains as incoherent as before. We shall consider in a moment whether this is really so. Let us first register approval of Robert’s point (1915:1.152; misunderstood by Lloyd-Jones [2002:9 = 2003:29] when he writes “even Robert allows that the marriage with Euryganeia comes from the <title level="m">Oedipodeia</title>”) that the mere mention of the name is no guarantee of epic origin (see page 22 below for other apparently independent testimonies which give this name to Oedipus’ wife). From the assumption that epic origin was so guaranteed sprang Bethe’s initial interpretation of the “Pisanderscholion” as a handy resumé of the <title level="m">Oedipodeia</title>. The inadequacy of this approach must by now be plain.</p><p>But, of course, to exclude a given scholar’s theory about epic sources is not definitively to rule out any hypothesis concerning an epic source. This could be done if there were grounds for confidence in a totally incompatible hypothesis, such as Deubner’s notion that two tragedies by Euripides underlie Pisander’s narrative. A brief examination of this influential idea will not, therefore, be totally irrelevant to a study of the epic <title level="m">Oedipodeia</title>. Deubner argued (1942:6 = 1982:640) that in order to reject the picture of an epic source for this and most portions of the scholion, one need not resort to Robert’s extreme interpretation of the whole as a confused <foreign>mélange</foreign> (attacked also by Lesky [1712.39–40], Jacoby [495], etc.). Robert was right to point to the inconcinnity involved in the clumsy change of subject at the climax of the narrative’s first half: <cit><quote><p>ἀπελθὼν τοίνυν ἐφονεύθη ἐν τῆι σχιστῆι ὁδῶι αὐτὸς (<emph>scil.</emph> Λαίος) καὶ ὁ ἡνίοχος αὐτοῦ, ἐπειδὴ ἔτυψε τῆι μάστιγι τὸν Οἰδίποδα. κτείνας δὲ αὐτοὺς [<emph>scil.</emph> Οἰδίπους] ἔθαψε παραυτίκα σὺv τοῖς ἱματίοις ἀποσπάσας τὸν ζωστῆρα καὶ τὸ ξίφος τοῦ Λαίου καὶ φορῶν κτλ. </p></quote></cit>But Deubner’s economic hypothesis (1942:7–9 = 1982:641–643) was that between the two sentences Pisander has changed his source, and that the two different sources are to be equated with Euripides’ <title level="m">Chrysippus</title> and <title level="m">Oedipus</title>. The former will have supplied all the information about Laius as <foreign xml:lang="grc">πρῶτος εὑρετής</foreign> {5|6} of homosexuality and Hera’s punishment, indeed everything down to <foreign xml:lang="grc">ἔτυψε τῆι μάστιγι τὸν Οἰδίποδα</foreign>, with the obvious exception of the digression on the Sphinx considered on page 4 above.</p><p>Must the passage’s sources be dramatic? Must they be the two particular dramas envisaged by Deubner? Is there no other explanation of the grammatical inconcinnity? Deubner’s treatment of these complex problems is not altogether satisfactory.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> Thus the reconstruction of events which he finds so redolent of Greek tragedy is flawed by several misapprehensions, including his belief (1942:8 = 1982:642) that Chrysippus committed suicide because he was pilloried (perhaps by Tiresias) as “Ursache des Unheils.” It is surely more reasonable to suppose (what our scholion implies) that Chrysippus killed himself out of shame over Laius’ treatment of him (Kassel [<emph>ap</emph>. Lloyd-Jones 2002:6 = 2003:24n39] cites Aristotle <title level="m">Rhetoric</title> I 14.1374<seg rend="superscript">B</seg>34, where a similarly placed individual <foreign xml:lang="grc">ἀπέσφαξεν ἑαυτὸν ὑβρισθείς</foreign>). The Sphinx would then appear at once (because the Thebans <foreign xml:lang="grc">οὐκ ἐτιμωρήσαντο</foreign> Laius) and not at the later stage postulated by Deubner.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/> And on a more general level, the very important role assigned to Teiresias by our scholion is not necessarily and exclusively indicative of drama (compare his significance, for instance, in Stesichorus’ poem on Theban matters [fr. 97 in Davies and Finglass]).</p><p>The second question posed above is rendered all the more difficult by the near impossibility of deciding on reliable sources for the reconstruction of these works. On Euripides’ <title level="m">Chrysippus</title> see the bibliography offered by de Kock (1962:31n97), and now Kannicht (<title level="m">TrGF</title> 5.2.877–879). De Kock himself (1962:31–36) has no great difficulty in arriving at a reconstruction of the plot which is remarkable for its almost total lack of any common ground with the “Pisanderscholion.” See further Mastronarde 33–34.</p><p>As for the <title level="m">Oedipus</title>, here too scholars have disagreed over the details it will have contained. For a bibliography of recent attempts to reconstruct the play see D. Bain, “A Misunderstood Scene in Sophokles,” <title level="m">Greece and Rome </title>26 (1979): 145 = <title level="m">Greek Tragedy</title> (Greece and Rome Studies 11 [1993]), 93n17; and now Kannicht, <title level="m">TrGF</title> 5.1.569–570. The play’s most famous fragment (F 541 Kannicht), spoken by a <foreign xml:lang="grc">θεράπων</foreign> of Laius (<foreign xml:lang="grc">ἡμεῖς δὲ Πολύβου παῖδ’ ἐρείσαντες πέδωι</foreign> | <foreign xml:lang="grc">ἐξομματοῦμεν καὶ διόλλυμεν κόρας</foreign>), has no counterpart in anything Pisander tells us of Oedipus’ varied career, and Deubner does his case no good at all by seeking (1942:19 = {6|7} 1982:653) to declare this precious piece of evidence spurious. We must therefore ask ourselves whether Delcourt (<title level="m">Oedipe et la légende du conquérant</title><seg rend="superscript">2 </seg>[Paris 1981], xviii) and de Kock (1962:22–23; cf. Lloyd-Jones 2002:8 = 2003:27) are not right to posit a deliberate anacoluthon or a minor lacuna as a simple, unmomentous solution for that awkward change of subject.</p><p>If we reject Bethe’s picture of the source as epic, and Deubner’s picture of the source as dramatic, and if we believe that Robert’s contemptuous dismissal of the scholion as a hopelessly confused <foreign>mélange</foreign> goes too far, then we have precious little room for maneuver. Perhaps de Kock’s hypothesis (1962:23–24) of a learned Hellenistic mythographer ingeniously and idiosyncratically combining older and newer motifs, some of them from drama, is not so far from the truth. We may, at any rate, heartily agree with his final conclusion on the passage of Pisander (1962:37): “the important deduction ... is that, because we cannot determine all its sources with absolute certainty, we have no right to rely on it alone in our reconstruction of the <title level="m">Oedipodeia.</title>”</p><p>Let us now turn to the main features of the Oedipus story as familiar to us from later authors and see whether there is any chance of gauging the likelihood that they featured in our epic.</p></div></div><div n="2"><head>Components of the Story</head><div n="3"><head>The Rape of Chrysippus</head><p>Lloyd-Jones states the facts with memorable precision: “Robert showed that Bethe had not proved that the <title level="m">Oedipodeia</title> used the Chrysippus story, but he did not show that it cannot have used it” (<title level="m">Justice of Zeus</title>, 120; cf. his later, fuller, but less cautious treatment 2002:5–6 = 2003:24–25). Given our present state of knowledge, we have no hope of deciding either way. It is, however, striking that so many scholars (especially Robert 1915:1.157) should have so vehemently denied the very possibility of the motif’s occurrence in epic, and one cannot help concluding that prejudice rather than probabilities swayed their minds. The lack of any specific testimony concerning the legend before the time of Euripides’ <title level="m">Chrysippus</title> is no very impressive argument. And the tendency of some myths to gain a homosexual coloring in later authors (especially the Alexandrian poets: cf. Kroll, <title level="m">RE</title> s.v. “Knabenliebe,” 11 [1922]: 903; Dover, <title level="m">Greek Homosexuality</title>, 199) does not entail that every legend containing such features must be late. Homosexuality is certainly absent from the world of the Homeric epics (cf. Dover 194 and 196–197; Griffin 1977:45 = 2001:378 and <title level="m">Homer on Life and Death </title>[Oxford 1980] 104n4), and the absence is most easily recognized by the manner in which Hebe usually ousts Ganymedes as cupbearer to the gods {7|8} (on <title level="m">Iliad </title>XX 231–235 cf. Dover 196). But the likeliest explanation of this state of affairs lies in the sphere of deliberate omission on aesthetic grounds rather than mere ignorance, and we are by now perfectly familiar with the process whereby features specifically excluded from Homer’s works reappear in later epics. It is therefore no surprise to find that the <title level="m">Homeric Hymn to Aphrodite</title> 202–206 makes reference to Zeus’ passion for Ganymedes (see Faulkner <emph>ad</emph> <emph>loc</emph>. and cf. J. Th. Kakridis, “Die Pelopssage bei Pindar,” <title level="m">Philologus </title>85 [1930]: 463–474 = <title level="m">Μελέτες καὶ Ἄρθρα</title> 55–63 = <title level="m">Pindaros und Bakchylides</title> [<title level="m">Wege der Forschung</title> 134 (1970): 175–190]), as does Ibycus fr. 289 ΡMGF; cf. Richardson’s commentary on the <title level="m">Homeric Hymn to Demeter</title> (Oxford 1974) 279–280, and Wilkinson’s on the Ibycus fr. (pp. 253–258). The same lyric poet represents Rhadamanthus and Talos (Daedalus’ nephew) as homosexual lovers (fr. 309 <title level="m">PMGF</title>). The adjectives applied to Haemon in F1 of the <title level="m">Oedipodeia </title>are very suggestive in this context (Thebes punished for the abduction and death of one handsome youth by the abductions and deaths of countless handsome youths?). Given the likely motive (see page 6 above) for Chrysippus’ suicide, Lloyd-Jones (2002:5–6 = 2003:24) was probably right to argue that it is not unthinkable in early epic.</p><p>But if we have no evidence that the rape of Chrysippus was missing from the <title level="m">Oedipodeia</title>, we have no evidence either of its presence. Wilamowitz (<title level="m">Hermes</title> 59 [1924]: 270 = <title level="m">Kleine Schriften</title> 4.363–364) thought he could produce the latter. In one of the letters of Julian the Apostate (80 [p. 97.19 Bidez-Cumont]) the paradosis runs <foreign xml:lang="grc">ὥσπερ ἐξ ἁμάξης εἰπεῖν οἷα ψευδῶς ἐπὶ τοῦ</foreign>? <foreign xml:lang="grc">Λαυδακίδου Ἀρχίλοχος.</foreign> For the corruption in the penultimate word Weil conjectured <foreign xml:lang="grc">Λυκάμβου</foreign> and this correction has been widely accepted (e.g., by M. L. West, who prints it in his edition of Archilochus [p. 64] among the <foreign xml:lang="lat">testimonia</foreign> for the epode dealing with the eagle and the fox with no indication that it is a conjecture). Wilamowitz, however, suggested a different remedy: <foreign xml:lang="grc">Λαβδακίδου</foreign> (i.e., Laius), with an insinuation of pederasty against Julian’s acquaintance Lauricius. If Archilochus did indeed bring such a charge against his victim, he must have derived it from an earlier “Theban epic” (unknown to Julian, who therefore calls Archilochus’ charge “false”). This conjecture hardly involves an alteration (for the interchangability of <foreign xml:lang="grc">β</foreign> and <foreign xml:lang="grc">υ</foreign> in manuscripts see Aristotle <title level="m">Rhetoric</title> 3.14.1415<seg rend="superscript">B</seg>38 [<foreign xml:lang="grc">αὐτοκάβδαλα</foreign> Α, -<foreign xml:lang="grc">καυδαλα</foreign> β]; Theocritus <title level="m">Idyll</title> 5.109 and Gow <emph>ad loc</emph>.), but the hypothesis of derivation from an earlier Theban epic does not necessarily follow, and the question of an epic origin for the rape of Chrysippus must remain open.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> {8|9}</p></div><div n="3"><head>The Oracle to Laius on the Consequences of Begetting a Son</head><p>On the sources and likeliest origin of this see Fontenrose, <title level="m">The Delphic Oracle</title> (Berkeley 1978) 96–98 and 362–363. It might at first be thought that our views as to its presence or absence in the epic must depend on what we think of Chrysippus’ presence or absence. Wehrli (1957:110 = 1972:63), however, though refusing that figure to our epic, is prepared to countenance an oracle which warned a <emph>guiltless</emph> Laius of the consequences of begetting a child. He compares the utterance to the blameless Croesus concerning his projected war on Persia (see Fontenrose 302) and the famous “son of Thetis” prophecy.</p></div><div n="3"><head>The Exposure of Oedipus</head><p>As Rzach stresses (1922:2360.50–62), our ignorance of the epic’s contents is so comprehensive that we cannot tell whether the version familiar from tragedy was used (exposure on Mount Cithaeron) or the variant preserved in <foreign xml:lang="grc">Σ </foreign>Euripides <title level="m">Phoenician Women </title>28 (1.252 Schwartz): <foreign xml:lang="grc">τινὲς δὲ ἐν λάρνακι βληθέντα καὶ εἰς θάλασσαν ῥιφέντα τòν παῖδα προσπελασθῆναι τῆι Kορίνθωι φασίν</foreign>. Both motifs are primitive and popular: on the former see Stith Thomson, <title level="m">Motif-Index</title> R 131, S 301, on the latter S 141, S 331; Bethe 1892:72–73; A. B. Cook, <title level="m">Zeus</title> (Cambridge 1925) 2.671–673; N. M. Holley, “The Floating Chest,” <title level="m">Journal of Hellenic Studies</title> 69 (1949): 39–47; G. Binder, <title level="m">EM</title> s.v. “Danae” (3.264), and more fully in <title level="m">Die Aussetzung des Königskindes</title>, 142–144 and index s.v. “Ödipusmythos.”</p></div><div n="3"><head>The Parricide</head><p>On the general question of this episode’s connection with the Oedipus legend see Edmunds 1981a:47–48. Mastronarde (34–35 and n2) observes that one feature of the Pisander scholion which looks relatively early is its location of Oedipus’ killing of Laius on Mount Cithaeron, in contrast to the later almost-universal placing of it at the crossroads in Phocis. Lloyd-Jones (2002:7 = 2003:26) thinks Oedipus’ exposure on Cithaeron may be from the <title level="m">Oedipodeia</title>, and notes (9 = 28) the existence of a cult of Hera (see page 4 above) on the self-same mountain. See further Fowler 2013:403. </p></div><div n="3"><head>The Sphinx’s Riddle</head><p>On the connection with the Oedipus legend see Edmunds 1981a, esp. 18–21; on the possibility of its appearance in epic, Lesky, <title level="m">RE</title> 3A (1928), s.v. “Sphinx,” {9|10} 1711–1712, <title level="m">Mitteilungen des Vereines Klassischer Philologen im Wien </title>5 (1928): 3–12 = <title level="m">Gesammelte Schriften</title> 318–326; Lloyd-Jones, <title level="m">Dionysiaca</title> (Page Festschrift [Cambridge 1978]) 60–61 = <title level="m">Academic Papers</title> [I] 332–334; Petit, <title level="m">Oedipe et le Chérubin</title>, <emph>passim)</emph>. On the scene in art see Simon 1981:12–70; K. Schauenberg in <title level="m">Praestant Interna</title> (Hausmann Festschrift [Tübingen 1982]) 230–235 (bibliography in 230nn1–2); <title level="m">LIMC</title> VII.1 V 3–9.</p><p>The riddle is reported in differing forms by different authors. I record here the text printed by Lloyd-Jones, to whom the reader is referred for details as to its sources and the significant verses (see too Edmunds 1981a:32n16):<cit><quote><l>ἔστι δίπουν ἐπὶ γῆς καὶ τετράπον, οὗ μία μορϕή,</l><l>καὶ τρίπον, ἀλλάσσει δὲ φυὴν μόνον ὅσσ’ ἐπὶ γαῖαν</l><l>ἑρπετὰ κινεῖται καὶ ἀν’ αἰθέρα καὶ κατὰ πόντον.</l><l>ἀλλ’ ὁπόταν τρισσοῖσιν ἐπειγόμενον ποσὶ βαίνηι,</l><l>ἔνθα τάχος γυίοισιν ἀϕαυρότατον πέλει αὐτοῦ.</l></quote></cit>The particular question that concerns us is whether Robert was right to suggest (1915:1.56–57 and 168) that the lines (or something like them) emanate from an early epic such as the <title level="m">Oedipodeia </title>or the <title level="m">Thebais</title>. The original publication of a papyrus fragment belonging to Euripides’ <title level="m">Oedipus</title> (<title level="m">TrGF</title> 5.1.573; cf. Edmunds 1981a:33n22) led Lloyd-Jones (<title level="m">Gnomon</title> 35 [1963]: 447) to suppose that Robert’s thesis had been strengthened: the fragment showed that Euripides used a different version of the riddle from that cited above: this latter must then have possessed considerably more authority than the tragedian’s for it to survive so long and to be quoted by so many later authors. In the later treatment (from 1978), just cited, Lloyd-Jones displayed considerably more skepticism, largely due to his acquaintance with the second of Lesky’s articles.</p><p>In his second article, after decisively establishing that the <title level="m">Oedipodeia</title> is the only early epic in which the riddle could possibly claim to be both totally relevant and appropriate, Lesky turned to the disproving of Robert’s thesis as applied to this poem. His counterarguments fall under the headings of the general and the specific, and within the former category belong his attempts to demonstrate that in the <title level="m">Oedipodeia</title> the Sphinx does not yet seem to have featured as a poser of riddles: rather she was a mere brutal murderer. Intrinsic to this whole argument, of course, are the assumptions that this is exactly how the Sphinx operated in the earliest form of the legend of Oedipus’ encounter with her, and that the familiar riddle version is a later intellectualizing refinement. Such a reconstruction has found favor with several scholars (especially Edmunds [1981a:18]), although few have expressed the view with the force and clarity that Lesky devoted to it in his <title level="m">RE</title> article (1716–1717). His argumentation there rests on two types of reasoning. {10|11} First is the <foreign xml:lang="lat">a priori</foreign> intuition that in legends involving heroes, brute force must logically precede the more sophisticated employment of cunning and guile, so that a more straightforward version in which a normal unintellectual monster is crushed by strength of arm must be presupposed by the extant story of the riddle and a battle of wits to solve it. Second is the evidence of an often-cited lekythos now in Boston (97.374: <title level="m">LIMC</title> VII.1 B2.78, s.v. “Oidipous”), which shows a naked man labeled as Oedipus wielding a club against the Sphinx, for all the world as if he were Heracles. The image on this vase can now be supplemented by several other artifacts (useful list and bibliography: Edmunds 1981a:35n37)<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/> similarly suggestive of a tradition wherein Oedipus killed the Sphinx in straightforward manner, with sword or spear.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/></p><p>The <foreign xml:lang="lat">a priori</foreign> arguments seem to me altogether too crude and simplistic. It would be one thing to insist that stories where heroes win through by strength and might are earlier in kind than stories where the hero relies on his wits; it is a quite different proposition to claim that all examples of the latter originally ran along the lines of the former, as if Odysseus’ cunning escape from the Cyclops’ den was originally effected by sheer brute strength! And indeed tales of cunning and stratagem seem basic to mankind in general (note in particular M. Detienne and J.-P. Vernant, <title level="m">Les ruses de l’intelligence: La metis des grecs</title> [Paris 1974] = <title level="m">Cunning Intelligence in Greek Culture and Society</title> [Sussex 1978] <emph>passim</emph>). The riddle in particular as a motif in folk-literature is both primitive and widespread: see Stith Thompson, <title level="m">Motif-Index</title> 6 s.v. “Riddles: Guessing with life as wager,” and especially the entries s.v. Η 512, 541.1, and 541.1.1; H. Fischer’s article s.v. “Rätsel” in <title level="m">EM</title> 11.267–275; Edmunds 1981a:5–12; and M. L. West, <title level="m">Indo-European Poetry and Myth</title> (Oxford 2007) 281.</p><p>As for the vase paintings and other artifacts which show Oedipus destroying the Sphinx by force, their artists may have thought the mere intellectual confrontation of the two protagonists excessively static and unexciting for visual representation.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> The element of personal innovation and idiosyncrasy in the depictions under consideration should not be underestimated. See in particular the remarks of H. Walter (“Sphingen,” <title level="m">Archäologische Anzeiger</title> 9 [1960]: {11|12} 69–70) and his verdict on the Boston lekythos: “Die Szene ... kann kaum mehr als ein Missverständnis dieses unbedeutenden Malers sein,” and on other possibly relevant vases: “Diese mehr als provinziellen Bilder ... haben kein Gewicht gegenüber den klaren Aussagen bedeutender Darstelles des Themas mit Ödipus und der Sphinx.” </p><p>There is more than a little to be said in favor of the hypothesis that the riddle was <foreign xml:lang="lat">ab initio</foreign> and always thereafter connected with the Sphinx (so, for instance, O. Crusius, <title level="m">Literarische Zeitungsblätte </title>(1892) 1699; Walter 69–70). That does not entail, of course, that the version of the riddle now under discussion appeared in the <title level="m">Oedipodeia</title>. Lesky’s specific arguments against this possibility are more convincing than the general ones just examined. At least his linguistic observations seem irrefutable: verse 2’s <foreign xml:lang="grc">ἀλλάσσει</foreign> is alien to epic (the word first occurs in Theognis 21; on <foreign xml:lang="grc">ἐπαλλάξαντες</foreign> in <title level="m">Iliad</title> XIII 359 see <title level="m">LfgrE</title> 1 col. 535), and <foreign xml:lang="grc">τάχος</foreign> ... <foreign xml:lang="grc">ἀφαυρότατον</foreign> in verse 5 presupposes for the adjective a sense unexampled in Homer (whence, presumably, the variant <foreign xml:lang="grc">μένος</foreign> ... <foreign xml:lang="grc">ἀφ</foreign>. offered by some authors). The use of hexameters is no necessary index of epic origin: see the fragment of Euripides’ <title level="m">Oedipus</title> mentioned on page 10 above and Radt, <title level="m">TrGF</title> 4.237 (on F190). If Lesky is right, we need not seek (with Rzach [1922:2358–2358] and several other scholars: cf. U. Hausmann, <title level="m">Jahrbuch der Staatliche Kunstsammlungen in Baden-Würtemberg</title> 9 [1972]: 20) to establish a connection between the <title level="m">Oedipodeia</title> and the famous Vatican cup (Vatican Η 569: <title level="m">ARV</title><seg rend="superscript">2</seg><title level="m"> </title>451 = <title level="m">LIMC</title> VII.1 Vb.19, s.v. “Oidipous”; cf. Simon 1981:28–31 and plate 15) redated ca. 470 by Beazley <emph>ap</emph>. Fraenkel on Aeschylus <title level="m">Agamemnon</title> 1258 (and in <title level="m">ARV</title><seg rend="superscript">2</seg> as cited), which shows the Sphinx addressing Oedipus from her column and beside her the words <foreign xml:lang="grc">(</foreign><foreign xml:lang="grc">κ</foreign><foreign xml:lang="grc">)</foreign><foreign xml:lang="grc">αὶ</foreign><foreign xml:lang="grc"> </foreign><foreign xml:lang="grc">τρί</foreign><foreign xml:lang="grc">(</foreign><foreign xml:lang="grc">πουν</foreign>) which begin verse 2 of the riddle. Simon (1981:30–31) revives the old idea that the vases may reflect Aeschylus’ <title level="m">Sphinx</title>. Other attempts to decide the issue either way are unsatisfactory. West’s observation (on Hesiod <title level="m">Works and Days</title> 533) that if the riddle “had come in the epic <title level="m">Oedipodeia</title>, Athenaeus might have been expected to quote it from there instead of from Asclepiades <title level="m">FGrHist</title> 12 F7” is not particularly convincing. Scholars have shown some skepticism about accepting the one fragment Athenaeus cites from the <title level="m">Thebais</title> as evidence of direct knowledge of the original poem. In the case of the <title level="m">Oedipodeia</title> there are no grounds whatsoever for thinking that Athenaeus had read the epic. (West has since changed his mind and prints the riddle as a fragment of our poem as preserved by Asclepiades on p. 40 of the Loeb <title level="m">FGE</title> [2003].) Although the vase Rzach cited is no evidence for the supposition, he may still have been right (1922:2358.52–53) to suppose that our epic mentioned the Sphinx’s riddle.</p><p>In spite of the above uncertainties as to the Sphinx’s role, it seems safe enough to follow the vast majority of scholars in deducing from F1 (see page 18 below) that the hand of the queen (Oedipus’ own mother) was the reward for the Sphinx’s conqueror in our epic, together with royal rule. For this popular {12|13} folk-tale motif see in particular Stith Thompson, <title level="m">Motif-Index</title> 6 Τ 68, Wehrli 1957:113 = 1972:66n28.</p></div><div n="3"><head>The Dénouement and Its Consequences</head><p><cit><quote><l>μητέρα τ᾽ Οἰδιπόδαo ἴδον, καλὴν Ἐπικάστην,</l><l>ἣ μέγα ἔργον ἔρεξεν ἀϊδρείηισι νόοιo,</l><l>γημαμένη ὧι υἷϊ, ὁ δ’ ὃν πατέρ’ ἐξεναρίξας</l><l>γῆμεν· ἄφαρ δ’ ἀνάπυστα θεοὶ θέσαν ἀνθρώποισιν.</l><l>ἀλλ’ ὁ μὲν ἐν Θήβηι πολυηράτωι ἄλγεα πάσχων</l><l>Καδμείων ἤνασσε θεῶν ὀλοὰς διὰ βουλάς.</l><l>ἡ δ’ ἔβη εἰς Ἀΐδαο πυλάρταο κρατεροῖο,</l><l>ἁψαμένη βρόχον αἰπὺν ἀφ’ ὑψηλοῖο μελάθρου,</l><l>ὧι ἄχεϊ σχομένη. τῶι δ’ ἄλγεα κάλλιπ’ ὀπίσσω</l><l>πολλὰ μάλ’, ὅσσα τε μητρὸς Ἐρινύες ἐκτελέουσι.</l><bibl><title level="m">Odyssey</title> xi 271–280</bibl></quote></cit>Ever since Welcker (1865:2.313–314), many scholars have believed that the above lines provide, in effect, a handy summary of the latter part of the <title level="m">Oedipodeia</title>. For a bibliography see Deubner (1942:34 = 1982:668n2), who himself advances further arguments in favor of the hypothesis. He has convinced many sober scholars even in recent times. Thus we find Griffin writing (1977:44n32 = 2001:375n38): “It was pointed out in antiquity (Pausanias IX 5.10) that the word <foreign xml:lang="grc">ἄφαρ</foreign> seems to rule out the production of children. This is the more striking as it has been shown by Deubner ... that this passage of the <title level="m">Odyssey</title> is based on the version of the cyclic <title level="m">Oedipodeia</title>, in which Oedipus had by her [<emph>scil.</emph> his mother] two sons, Phrastor and Laonytus.” But it is my contention that Deubner has shown nothing of the sort, and that much of Griffin’s article merely underlines the implausibility of the hypothesis he here accepts. Griffin himself (1977:44 = 2002:375) has established that the Odyssean episode takes its place within a series of passages where Homer has sought to eliminate grisly details of family murder and strife. He instances as analogous the omission of the tale of Iphigenia’s sacrifice by her father and “the silence in the <title level="m">Odyssey</title> about the way in which Clytemnestra died.”<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/></p><p>In the present case the parricide and union with the mother are so basic to the story that they must be accorded a mention. But this mention is of the briefest, and nothing is said of Oedipus’ self-blinding or of the unhappy children {13|14} born of the incestuous relationship. With the latter omission we might compare Homer’s refusal to bless the guilty liaison of Paris and Helen with children (see Griffin 1977:43 = 2002:373). Scholars are becoming gradually more willing to accept that idiosyncratic mythological details in Homer are much likelier to be the product of the poet’s innovation in or reworking of myth than to represent an accurate and painstaking summary of some now lost epic for which they are a valuable source of information. This is true of the story of Meleager as it appears in <title level="m">Iliad</title> 9 (see Davies and Finglass on Stesichorus fr. 183). I believe it is also true of the story of Oedipus in <title level="m">Odyssey</title> xi.</p><p>No unbiased reader of <title level="m">Odyssey</title> xi 275–280 would for one moment conclude that they were in any way compatible with (let alone suggestive of) a version in which, after all the dreadful revelations, Oedipus calmly proceeded to take a second wife and father four children upon her. But Deubner has not yet finished with the Odyssean passage: far from being content with reading into these lines the birth of four infants after the great dénouement, he goes on to extrapolate the birth of two infants before it!</p><p>Deubner, in common with many scholars, assumes that Pausanias can be trusted in his remarks upon the <title level="m">Oedipodeia’s</title> presentation of the facts pertaining to its hero’s married life. I myself prefer to follow Robert and others (see page 21n17 below) in supposing Pausanias to be guilty of a fairly elementary blunder in the matter of Euryganeia’s identity (see page 21 below). That there is considerable danger in attributing to Pausanias an error of this kind in connection with a poem that has now vanished almost without trace I do not deny. But those who accept Deubner’s views here are in no position to throw stones. Or are they unable to detect the inconsistency inherent in trusting Pausanias without demur when he is talking of a lost epic, while faulting him twice over in connection with an extant one? For if Deubner is right to suppose that Jocasta/Epicaste bore Phrastor and Laonytus to her son in the <title level="m">Oedipodeia</title>, and if he is further right in conjecturing that the Odyssean lines are based on the <title level="m">Oedipodeia</title>, then Pausanias must be doubly wrong, both in his particular interpretation of the word <foreign xml:lang="grc">ἄφαρ</foreign>, and in his general deduction that the <title level="m">Odyssey</title> knew of no children begotten by Oedipus upon his mother.</p><p>Deubner (1942:36 = 1982:670) pleads for an “elastic” interpretation of <foreign xml:lang="grc">ἄφαρ</foreign> here and in the allegedly analogous instances at <title level="m">Odyssey</title> ii 95 and 169 and in <title level="m">Homeric Hymn to Demeter</title> 454. His claim will not survive a reading of the excellent article on this word that Führer has contributed to <title level="m">LfrE</title>. <foreign xml:lang="grc">ἄφαρ</foreign> can indeed have a nontemporal signification and it is under this heading (“2 modal: <foreign>in der Tat, wirklich, schon</foreign>”) that <title level="m">Odyssey</title> ii 169 appears (1697.70–72). The other Odyssean passage is ranked under subsection Id (“<foreign>sogleich</foreign>”) at 1697.35–37 and <title level="m">Homeric Hymn to Demeter</title> 454 under Ia 1696.15–16 (“<foreign>erstaunlich, schnell</foreign>”). These are all {14|15} accepted meanings for the word and so is that assigned to the passage under discussion (Ib: “<foreign>schnell, gar bald</foreign>” [1696.53–57]), with a reference to the implied absence of incestuous offspring in the version here followed. Deubner’s claim—that the word need not exclude an interval of a year between marriage and the emergence of the truth—is most decidedly to be rejected. See further Fowler 2013:404n25 against other ancient and modern misreadings of the relevant Greek word.</p><p>And who, after all, are the two sons Phrastor and Laonytus whom Deubner wishes to have brought into the world during this year’s interval? Why, they figure in Pherecydes <title level="m">FGrHist</title> 3 F95: <cit><quote><p>Oἰδίποδι (φησί) Κρέων δίδωσι τὴν βασιλείαν καὶ τὴν γυναῖκα Λαίου, μητέρα δ’ αὐτοῦ Ἰοκάστην, ἐξ ἧς γίνονται αὐτῶι Φράστωρ καὶ Λαόνυτος, οἳ θνήισκουσιν ὑπὸ Μινυῶν καὶ Ἐργίνου&lt; <emph>lac. stat.</emph> Jacoby&gt;. ἐπεὶ δὲ ἐνιαυτὸς παρῆλθε, γαμεῖ ὁ Οἰδίπους Eὐρυγάνειαν τὴν Περίφαντος, ἐξ ἧς γίνονται αὐτῶι Ἀντιγόνη καὶ Ἰσμήνη, ἣν ἀναιρεῖ Tυδεὺς ἐπὶ κρήνης, καὶ ἀπ’ αὐτῆς ἡ κρήνη Ἰσμήνη καλεῖται. υἱοὶ δὲ αὐτῶι ἐξ αὐτῆς Ἐτεοκλῆς καὶ Πολυνείκης. ἐπεὶ δὲ Eὐρυγάνεια ἐτελεύτησε, γαμεῖ ὁ Οἰδίπους Ἀστυμέδουσαν τὴν Σθενέλου. </p></quote></cit></p><p>Even Bethe, who is as eager as Deubner to posit the <title level="m">Oedipodeia</title> as source for both Pherecydes<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/> and the Odyssean lines, supposes that Phrastor and Laonytus have been foisted upon the former by an interpolator (compare Fowler <emph>ad</emph> <emph>loc</emph>. [2013:407]: “Pherecydes has taken the first part of this fragment from one source, and the second and third marriages from another”). And, since Pausanias fails to tell us that the <title level="m">Oedipodeia’s</title> wife was succeeded by Astymedusa, the case for this tradition’s appearance in our epic is reduced to a position of extreme implausibility.</p><p>Both Bethe (followed in the main by Jacoby on Pherecydes F95 [1<seg rend="superscript">A</seg> 416]) and Deubner (1942:29–33 = 1982:663–667) place much stress upon the information provided by <foreign xml:lang="grc">Σ </foreign>A <title level="m">Iliad</title> IV 376:<cit><quote><p>Οἰδίπους ἀποβαλὼν Ἰοκάστην ἐπέγημεν Ἀστυμέδουσαν, ἥτις διέβαλε τοὺς προγόνους ὡς πειράσαντας αὐτήν.<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> ἀγανακτήσας δὲ ἐκεῖνος ἐπηράσατο αὐτοῖς δι’ αἵματος παραλαβεῖν τὴν χώραν. {15|16}</p></quote></cit></p><p>Both attribute these contents to the <title level="m">Oedipodeia</title>, though they disagree as to the exact implications of <foreign xml:lang="grc">ἀποβαλών</foreign>, with Bethe picturing Oedipus as expelling his wife from the city (cf. LSJ s.v. <foreign xml:lang="grc">ἀποβ</foreign>. 2a) and Deubner envisaging the king as losing his wife by death (cf. LSJ ibid. 3). It is hardly worth expending energy on a choice between the two interpretations, since both fall foul of the objections lethally leveled by Robert (1915:1.109–110) against the earlier. Either approach inevitably presupposes that the name which follows the disputed verb is an error for Euryganeia. And yet why not accept Robert’s infinitely simpler explanation: that the Iliadic scholion’s source has merely eliminated Euryganeia from Pherecydes’ account and represents (<title level="m">Heldensage</title> 133n2) “Mythenklitterung übelster Art”? In other words, both <foreign xml:lang="grc">Σ</foreign> <title level="m">Iliad</title> IV 376 and Pherecydes<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> represent the same story, and there is not the slightest reason to suppose that story featured in the <title level="m">Oedipodeia</title>. It is hard to disagree with the overall verdict delivered by Jacoby (416 as cited): “kontaminiert hat Ph. sehr naiv, indem er aus den verschiedenen namen für die muttergattin eine reihe von ehen machte” (cf. Schmid, <title level="m">GGL</title> 1.1.202n6 for whom Pherecydes’ version is “ein Logographenkompromiss, der zugleich pragmatisch und moralisch ist”; c<emph>ontra</emph> Fowler on the fragment of Pherecydes: 2013:405).</p><p>These issues are vitally important, for several scholars have drawn conclusions crucial for the character of our epic (and for the “evolution” of the Oedipus legend) from the identification of the traditions supposedly represented by <title level="m">Odyssey</title> xi, Pherecydes, and <foreign xml:lang="grc">Σ</foreign> A <title level="m">Iliad</title> IV 376 with what once stood in the <title level="m">Oedipodeia</title>. Thus Deubner (1942:38 = 1982:672) infers an “epic” tradition in which Oedipus figured as a much more robust character than his counterpart in Attic tragedy: he does not blind himself, he can bring himself to marry again, he continues to rule over the Thebans, and he finally dies in battle. This is an archaic, and therefore the oldest and original, presentation of the hero. Likewise de Kock, who on other topics arrives at conclusions that drastically disagree with Deubner’s, claims (1961:16–17) that in the <title level="m">Oedipodeia</title> “we find ourselves in a world completely different from that of the tragedy,” and that this epic presents us with “a hero who is clearly not deeply affected by the effects of patricide and mother marriage.” If this last remark were true it would be a remarkable epic indeed, and a remarkable mental attitude to incest and murder within the family, very important for studies of the development of Greek morality. Similarly now Fowler 2013:404–405: “the incestuous offspring [were] germane in tragedy, but absent from epic … the tragedians … raised the level of horror.” {16|17} And so it is worth stressing that this picture is largely based upon the very economic summary in the <title level="m">Nekyia</title> from which it would be unreasonable to expect a detailed account. In such a context, “Homeric decorum” (Mastronarde p. 21) will have found it easy (and congenial) to skirt the awkward and fearful questions of incestuous children and Oedipus’ guilt. It is hard to see how an epic whose very title implies a detailed account of the career and suffering of the hero could ever have similarly avoided these basic issues.</p><p>Nor is this what our general experience of comparing Homer’s treatment of myth with the Epic Cycle’s had led us to expect. What Homer sedulously avoided in the field of the fantastic or the bloodcurdling they happily reinstated (see Griffin’s article <emph>passim</emph>). The <title level="m">Thebais’s</title> presentation of Oedipus, as revealed in F2 and F3, is already remarkably similar to the rash and choleric hero of tragedy, as de Kock (1961:18) accepts. We should not be in a hurry to assume that the <title level="m">Oedipodeia’s</title> treatment of this figure was so remarkably different, especially when we discover that the alleged difference is built upon details extracted from the <title level="m">Odyssey’s</title> passing summary.<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/></p></div></div><div n="2"><head>Fragments</head><div n="3"><head>F1 (see page 133 for text)</head><p>On the relationship between the textual tradition of the Euripidean scholion and the <title level="m">Hypothesis</title> he numbers 11, see Mastronarde’s Teubner edition of the <title level="m">Phoenician Women</title>, p. 10, speculating that the latter derives from a fuller version of the former than now survives. It is obvious that the quotation itself is incomplete. In the words of Valckenaer (<title level="m">Euripidis Tragoedia</title> Phoenissae [1802] <title level="m">Scholia</title> p. 165) “qui haec pauca de multis excerpsit literator ... vetusti carminis versus describere neglexit, praeter hos duo suavissimos, quorum sensus ab illis pendet qui perierunt, aliunde tamen non difficulter eruendus.” One may disagree with the literary criticism here (perhaps excessively influenced by ancient critics’ views of the effects of epithets)<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> but no one will seriously try to deny that in the {17|18} original epic the two verses must have been followed by others mentioning the Sphinx and containing a verb of which the Sphinx was subject and Haemon, as he features in the couplet preserved, the object.</p><p>On the plurals in <foreign xml:lang="grc">οἱ</foreign> ... <foreign xml:lang="grc">γράφοντες</foreign> see page 1 above. The phrase which in our MSS immediately precedes the quotation (<foreign xml:lang="grc">oὐδεὶς οὕτω φησὶ περὶ τῆς Σφιγγός</foreign>) has been variously emended or deleted. Vian’s suggestion <foreign xml:lang="grc">οἱ τὴν</foreign><foreign xml:lang="grc"> Oἰδιποδείαν γράφοντες, οἵτινές εἰσιν</foreign>, made in 1963:207n5, takes its inspiration from the idioms used in quoting such epics of uncertain authorship as the <title level="m">Titanomachy</title> (T2) and the <title level="m">Cypria</title> (F7). If the epic’s allusion to the Sphinx has dropped out, then the disputed phrase requires no remedy, since for all we know the sequel to the two extant lines presented the Sphinx in a unique way. The unparalleled nature of this epic’s treatment of Haemon as victim of the Sphinx is stressed by Vian (1963:207–208), and this may be what our scholion originally intended to convey.</p><p>That “the Sphinx is a secondary element in the Oedipus legend, added at some point ... in order to motivate the hero’s marriage to his mother,” has been powerfully argued by Edmunds (1981a:12–16) on the ground of “the awkwardness of the Sphinx’s position in the plot of the legend,” and because comparison with analogous folk-tales reminds us that “the Sphinx is not integral to the plot ... which easily finds other ways to motivate the marriage of son and mother.” But “the modification of the legend which brought the parricide closer to Delphi also drew it too far from Thebes and thus it was necessary to add the Sphinx in order to motivate the hero’s marriage to the widowed queen of Thebes.”<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> On the nature of the Sphinx as a monster and its particular predilection for young men like Haemon as its victims see Vian 1963:206–207.</p><p>It would perhaps be misleading to suggest that there is anything strictly and literally unique about the epic’s presentation of Haemon as a victim of the Sphinx. This is a tradition which recurs in at least three other authors. We have already encountered it in “Pisander” (see page 4 above), where it is said of the Sphinx that she <foreign xml:lang="grc">ἀναρπάζουσα μικροὺς καὶ μεγάλους κατήσθιεν ἐν οἷς καὶ Αἵμονα τὸν </foreign><foreign xml:lang="grc">Κρέοντος παῖδα</foreign>. A more detailed description of the exact circumstances of Haemon’s destruction is to be found in Apollodorus III 5.8: <cit><quote><p>χρησμοῦ δὲ Θηβαίοις ὑπάρχοντος τηνικαῦτα ἀπαλλαγήσεσθαι τῆς Σφιγγὸς ἡνίκα ἂν τὸ αἴνιγμα λύσωσι, συνιόντες εἰς ταὐτὸ πολλάκις ἐζήτουν τί τὸ λεγόμενόν ἐστιν, ἐπεὶ δὲ μὴ εὕρισκον, ἁρπάσασα ἕνα {18|19} κατεβίβρωσκε. πολλῶν δὲ ἀπολομένων, καὶ τὸ τελευταῖον Αἵμονος τοῦ Κρέοντος, κηρύσσει Κρέων τῶι τὸ αἴνιγμα λύσoντι καὶ τὴν βασιλείαν καὶ τὴν Λαΐου δώσειν γυναῖκα.</p></quote></cit>A similar picture of Theban deliberations, but without the detail of Haemon’s death in <foreign xml:lang="grc">Σ</foreign> Euripides <title level="m">Phoenician Women</title> 45 (1.255 Schwartz) = Asclepiades <title level="m">FGrHist</title> 12 F7<seg rend="superscript">B</seg>. These passages may all, as Vian (1963:207–208) suggests, derive from the <title level="m">Oedipodeia</title>.</p><p>Vases often depict the Sphinx carrying off a youthful male victim which clings beneath her belly (see <title level="m">LIMC</title> VIII.1 IVB, s.v. “Sphinx,” esp. 3–4 [p. 1161], Simon 1981:16, K. Schauenberg, in <title level="m">Praestant Interna </title>[U. Hausmann Festschrift (1982)] 232, and Petit, <title level="m">Oedipe et le Chérubin</title>, 123–124 on “<foreign>le sphinx ravisseur</foreign>”). The late black-figure lekythos painter who repeats this subject four times was therefore awarded the title of the “Haemon Painter” by E. Haspels, <title level="m">Attic Black-Figured Lekythoi</title> (Paris 1936) 130–141. The name is convenient and probably harmless, so long as we remember the warning delivered by its inventor (130n3): “I do not wish to imply ... that the victim of the Sphinx on our vases is necessarily” Haemon or, indeed, any other definite and specific person. Most scholars have assumed that in the <title level="m">Oedipodeia</title>, as in Apollodorus, Haemon was the last of the Sphinx’s victims. The <foreign xml:lang="grc">ἔτι</foreign> and the superlatives in the first line of our fragment are consistent with, though not in themselves indicative of, such a hypothesis. However, as Lesky stresses (see page 10 above), the very logic of the story also points in this direction: the death of the Theban regent’s son and heir finally creates an overwhelming crisis concerning the city’s future and Creon is forced to adopt the expedient (so familiar in folk tale: see page 13 above) of offering the kingdom to whatever stranger shall rescue the city. Haemon’s death, Creon’s proclamation, and Oedipus’ success must follow closely on each other’s heels for the story to work. So too concludes Vian (1963:206).</p><p>Whether the <title level="m">Oedipodeia</title> placed the death of Haemon in the same circumstances as those reported by Apollodorus we have no means of knowing. I do not accept, however, that Lesky has decisively excluded any link between the riddle and this epic in general or our fragment in particular. As part of his attempt to establish that the riddle cannot have featured in the <title level="m">Oedipodeia</title> (see page 11 above), this scholar argued that Asclepiades’ version of events can have nothing to do with the epic and must be a relatively late attempt to reconcile the familiar picture of the riddling Sphinx with the alleged earlier picture of the Sphinx as a normal ravening monster. Inevitably the same objections must apply to Apollodorus’ version, which inserts Haemon’s death into the background of events established by Asclepiades. {19|20}</p><p>I have already explained my reluctance to accept the popular reconstruction of the “original” form of Oedipus’ encounter with the Sphinx (page 12 above). In the present case, one must add that Lesky’s approach leaves no room for <emph>any</emph> early version linking the riddle with the death of Haemon (or, indeed, any other Theban). Why such a version should be excluded on principle I cannot see: granted the possibility of the coexistence of a riddling Sphinx and Haemon’s death at her hands, Apollodorus’ is the only conceivable way of combining the two motifs, and there seems to me to be nothing obviously absurd or redolent of a late compromise in his version of events. The famous Hermonax pelike (Vienna 3728: <title level="m">ARV</title><seg rend="superscript">2</seg> 1.485.24 = <title level="m">LIMC</title> VII.1 VA2.490, s.v. “Oidipous”), which shows eleven Theban elders deliberating over the riddle while the Sphinx looks on ominously, perched upon a pillar, has therefore been taken to derive from our epic (Robert 1915:1.168, Rzach 1922:2358.22–28, etc.; cf. Petit, <title level="m">Oedipe et le Chérubin</title>, 127 on “<foreign>le sphinx à la colonne</foreign>”). Although unconfirmable, the possibility should not be excluded as categorically as it is by Lesky.</p><p><hi rend="grc">1</hi><hi rend="grc">. </hi><hi rend="grc">κάλλιστόν τε καὶ ἱµεροέστατον ἄλλων</hi>: the language seems surprisingly erotic for epic: cf. Theogn. 1117 = 1365: (<foreign xml:lang="grc">Πλοῦτε</foreign><foreign xml:lang="grc">, </foreign><foreign xml:lang="grc">θεῶν</foreign> | <foreign xml:lang="grc">ὦ</foreign><foreign xml:lang="grc"> </foreign><foreign xml:lang="grc">παίδων</foreign>) <foreign xml:lang="grc">κάλλιστε καὶ ἱμεροέστατε πάντων </foreign>(cf. Ibyc. S 173.7 <title level="m">PMGF</title> ]<foreign xml:lang="grc">ιστε παιδῶν </foreign>[(where Page suggested <foreign xml:lang="grc">κάλλ</foreign>]<foreign xml:lang="grc">ιστε</foreign>). This may be connected with the original conception behind the Sphinx’s addiction to the snatching up of young men: see Vian 1963:206–207. There is no call to suppose (with e.g. Küllenberg,<title level="m"> de imitatione Theognidea</title> (1877) 23, van Groningen on Theogn. 1117) that our epic is the inspiration for the verses of Theognis cited above. As Wilamowitz observed (<title level="m">Sappho und Simonides</title> 120n1, followed by J. Kroll, <title level="m">Theognisinterpretationen</title> (1936) 7n18 and Vetta on Theogn. 1365) the <title level="m">Oedipodeia’s</title> use of accusatives “ist ganz schlecht aus dem Vocativ ... gemacht: hier ist das Epos jünger, nicht notwendig als diese Verse, aber wohl als diese Wendung in einem erotischen Trinkverse.” <hi rend="grc">ἱµεροέστατον</hi>: the LSJ entry s.v. <foreign xml:lang="grc">ἱμερόεις</foreign> is deficient and erroneous: the word is only used of things by Homer (<foreign xml:lang="grc">ἀοιδή, ἔπεα</foreign><foreign xml:lang="grc">, </foreign><foreign xml:lang="grc">ἔργα,</foreign> etc.). Hesiod applies it to females: <title level="m">Th</title>. 359 (of Calypso as in <title level="m">HHDem</title> 422) and fr. 291.3 MW. LSJ should not have cited Pind. fr. 33<seg rend="superscript">c</seg> (= 87) 2 Sn. as an instance of its application to persons (thereby misleading e.g. Page, <title level="m">Sappho &amp; Alcaeus</title> 59 and Gow, <title level="m">Theocr</title>. 2. <title level="m">Addenda</title> [p. 592]): the reference there is to the island of Delos. The only other early example besides the present where it is attached to a young man has a decidedly homoerotic tinge: Theogn. 1365 (cited above). Note, however, Wilamowitz’s popular supplement at Sappho fr. 17.10: <foreign xml:lang="grc">Θυώνας ἰμε</foreign>[<foreign xml:lang="grc">ρόεντα παῖδα</foreign>: see Page as cited. For its use (often homosexual) of persons in Alexandrian authors see Theocr. <title level="m">Id</title>. VII 118 and Gow <emph>ad loc</emph>., Kost on Musaeus <title level="m">Hero and Leander</title> 20.<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/> On vase-paintings which depict the Sphinx snatching up desirable young men see page 19 above. The superlative plus genitive construction is guaranteed by the two Theognidean verses cited above. It is fairly common in Homer: see <title level="m">Iliad</title> I 505–506 <foreign xml:lang="grc">ὠκυμορώτατος ἄλλων</foreign> | <foreign xml:lang="grc">ἔπλετ’</foreign>. For further examples and discussion see Schwyzer, <title level="m">Gr. Gr</title>. 2.116n1 and Chantraine, <title level="m">Gramm. hom</title>. 2.60. </p><p><hi rend="grc">2</hi><hi rend="grc">. </hi><hi rend="grc">Κρείοντος ἀµύµονος</hi>: on the meaning of the epithet here see A. A. Parry, {20|21} <title level="m">Blameless Aegisthus</title> (<title level="m">Mnemos</title>. Suppl. 26 [1973] 78) who argues that “in view of the emphasis on [Creon’s] son’s beauty, the reference is surely to Creon’s looks.” <foreign xml:lang="lat">Non sequitur.</foreign></p><p>On Creon’s role in Theban myth see Vian 1963:183–193; on his son’s, 206–208.</p></div><div n="3"><head>F2 (see page 134 for text)</head><p>On ancient traditions regarding Oedipus’ wife/wives see in general Fowler 2013:403–408. On attempts to amplify our fragment by reference to Pherecydes <title level="m">FGrHist</title> 3 F95 and <foreign xml:lang="grc">Σ</foreign> A <title level="m">Iliad</title> IV 376 see pages 15–16 above. It is important to reconstruct the stages in Pausanias’ argument here, leading up to the mention of the <title level="m">Oedipodeia’s</title> version: (1) Pausanias takes <title level="m">Odyssey</title> xi 271–280 to entail that Epicaste/Jocasta bore Oedipus no children. (2) Pausanias’ reason for this inference is that in these lines Oedipus’ murder of his father and marriage to his mother are followed shortly (<foreign xml:lang="grc">ἄφαρ</foreign>) by the gods’ disclosure of those deeds. (3) <emph>Therefore</emph> Epicaste/Jocasta can have had no time before the disclosure to bear to Oedipus as many as four children. (4) Rather, the four children were begotten by Oedipus upon an entirely different woman, to wit Euryganeia. (5) And this latter personage is alluded to in the <title level="m">Oedipodeia</title>. (For the use of <foreign xml:lang="grc">δέ</foreign> here to answer a question [<foreign xml:lang="grc">πῶς οὖν</foreign> ... <foreign xml:lang="grc">τῶι Oἰδίποδι; ἐξ Eὐρυγανείας δὲ τῆς Ὑπέρφαντος ἐγεγόνεσαν</foreign>] see Denniston, <title level="m">GP</title><seg rend="superscript">2</seg> 171 [ii b].)</p><p>Those scholars are right then (e.g. Deubner 1942:34–37 = 1982:668–671; Jacoby on Pherecydes <title level="m">FGrHist</title> 3 F95 [1.417]; Stephanopoulos 1980:105) who stress that Pausanias’ argument only works if Epicaste and Euryganeia are two different women. But unfortunately such a conclusion does not exclude the possibility that Pausanias has made a crass error. And it is precisely such a possibility that is urged by Robert (1915:1.110–111),<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/> to the dismay of many of the scholars named above.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/> According to Robert, the truth distorted by Pausanias’ error is that Oedipus’ mother and wife was called Euryganeia in the relevant epic, just as she was called Epicaste in the <title level="m">Odyssey</title>, Jocasta in the Greek tragedians and Pherecydes as cited, Eurycleia in Epimenides 3 B15 DK (<foreign xml:lang="grc">Ἐπιμενίδης Εὐρύκλειαν τὴν Ἔκφαντος φησὶν αὐτὸν</foreign> [<emph>scil.</emph> <foreign xml:lang="grc">Λάϊoν</foreign>] <foreign xml:lang="grc">γεγαμηκέναι, ἐξ ἧς εἶναι τὸν Οἰδίποδα</foreign>), and Astymedusa in <foreign xml:lang="grc">Σ</foreign> Α <title level="m">Iliad</title> IV as cited. The <title level="m">Oedipodeia’s</title> version of events will then have corresponded with what we find in Apollodorus III 5.8: <foreign xml:lang="grc">εἰσὶ δὲ οἳ γεννηθῆναι τὰ τέκνα</foreign> (i.e. Polyneices and Eteocles, Antigone and Ismene) <foreign xml:lang="grc">φασίν ἐξ</foreign> <foreign xml:lang="grc">Εὐρυγανείας αὐτῶι τῆς Ὑπέρφαντος</foreign> (Aegius: <foreign xml:lang="grc">Τεύθραντος</foreign>). {21|22}</p><p>Now clearly, if this were the case, step (5) in Pausanias’ argument would simply not apply and the presumption that Euryganeia is a separate personality would have no basis in epic. Pausanias must be credited with a crude blunder, a hypothesis that is in no way inconsistent with the poor view taken of him as a writer by the late nineteenth and early twentieth century in general and by Robert in particular. Robert’s conviction<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> that Pausanias cannot have known the original epic directly but must have gathered his knowledge from late prose intermediaries fits in with this picture as a whole and makes the assumption of a blunder all the more likely. However, it should be said that his interpretation of the present fragment is based on more than an instinctive tendency to disparage Pausanias which many scholars would now regard as outdated.</p><p>This is just as well, for if the idea of Euryganeia as the sole mother and wife of Oedipus has the support of those ancient authors quoted above, the alternative interpretation of her as a second spouse whose union with Oedipus is quite free from incest was obviously widespread in antiquity. We have already seen the testimony offered at the end of ‘Pisander’ ’s narrative: <cit><quote><p>φασὶ δὲ ὅτι μετὰ τὸν θάνατον τῆς Ἰοκάστης καὶ τὴν αὑτοῦ τύφλωσιν ἔγημεν Εὐρυγάνην παρθένον, ἐξ ἧς αὐτῶι γεγόνασιν οἱ τέσσαρες παῖδες. </p></quote></cit>Pherecydes too (<title level="m">FGrHist</title> 3 F95) has a similar tale: <cit><quote><p>Οἰδίποδι (φησί) Κρέων δίδωσι τὴν βασιλείαν καὶ τὴν γυναῖκα Λαίου, μητέρα δ’ αὐτοῦ Ἰοκάστην, ἐξ ἧς γίνονται αὐτῶι Φράστωρ καὶ Λαόνυτος, οἱ θνήισκουσιν ὑπὸ Μινυῶν καὶ Ἐργίνου &lt;<emph>lac. stat.</emph> Jacoby&gt;. ἐπεὶ δὲ ἐνιαυτὸς παρῆλθε, γαμεῖ ὁ Οἰδίπους Eὐρυγάνειαν τὴν Περίφαντος, ἐξ ἧς γίνονται αὐτῶι Ἀντιγόνη καὶ Ἰσμήνη, ἣν ἀναιρεῖ Τυδεύς ἐπὶ κρήνης ... υἱοὶ δὲ αὐτῶι ἐξ αὐτῆς Ἐτεοκλῆς καὶ Πολυνείκης. ἐπεὶ δὲ Εὐρυγάνεια ἐτελεύτησε, γαμεῖ ὁ Οἰδίπους Ἀστυμέδουσαν τὴν Σθενέλου.</p></quote></cit>However, the value of the former is highly dubious (see pages 4–7 above). As for the latter, even Jacoby (<emph>ad loc</emph>., p. 416), who refuses to accept Robert’s approach to the present epic fragment, is obliged to admit of the Pherecydean version “kontaminiert hat Ph. sehr naiv, indem er aus den verschiedenen namen für die muttergattin eine reihe von ehen machte.” (Fowler <emph>ad</emph> <emph>loc</emph>. [2013:406] is a little more reluctant to accuse Pherecydes of “such an elementary lack of understanding.”) Stephanopoulos (1980:105–106) has tried to use Pherecydes’ fragment as a means to refute Robert’s interpretation of Pausanias’ words. But his first argument merely terminates in the conclusion that <title level="m">Oedipodeia</title> and <title level="m">Thebais</title> {22|23} are unlikely both to have called Oedipus’ wife and mother Euryganeia. Since this is no essential part of Robert’s reading of the present fragment, little is achieved by the denial. The second argument asks why, on Robert’s reckoning, Pherecydes should make Euryganeia, rather than Jocasta, bear Oedipus the four famous children. But nothing is achieved either by wondering why Pherecydes chose this rather than that form of contamination. The proliferation of extra children and wives for Oedipus is reminiscent of the way in which late authors devise increasingly numerous husbands for Helen, and increasingly numerous offspring for her and for Menelaus (cf. Griffin 1977:43 = 2001:373). Robert’s argument is at its strongest when it concerns itself with the basic significance of the Oedipus story as a whole. It is instructive to pose the question “Can we imagine the Sophoclean Oedipus marrying again?,” even though whether the epic hero begot children on his mother like his counterpart in tragedy is precisely what we are disputing, and it is equally unproven, in fact, that epic’s Oedipus blinded himself. Nevertheless, the dread and terror of the original myth surely derive from the fact that the hero marries his own mother and has children by her. The grimness of his and his offspring’s dilemma is absurdly diluted if their mother is not his too, and if Oedipus proceeds to behave like a Tacitean Claudius <foreign xml:lang="lat">caelibis vitae intolerans</foreign>. The introduction of additional and normal wives, for Oedipus to have normal children by, looks very like a later attempt to purge the story of some of its horror.<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/></p><p>An analogous effect is aimed at in the brief narrative of <title level="m">Odyssey</title> xi 275–280, where Oedipus is implicitly denied any offspring by Epicaste. But there the legend is only referred to elliptically and in passing and the elimination of children is quite in the manner of the Homeric epics, with their notorious aversion for grim tales of strife within the family. On the whole, the other early epics seem to have differed from Homer’s in this respect (see Griffin’s article <emph>passim</emph>). They showed little inclination to omit such horrors and had little opportunity to do so since these horrors were often basic to the plot. As soon as we have any specific information about epic’s presentation of Oedipus (witness the two curses he delivers in the <title level="m">Thebais</title>) we are able to recognize a figure not so very different from the character familiar to us from Attic tragedy (see page 60 below).</p><p>As Dirlmeier (<title level="m">Der Mythos von Konig Oedipus</title><seg rend="superscript">2</seg> [Mainz 1964] 21 [cf. 14]) remarks: “der Name Oedipus von allem Anfang an in sich schliesst, dass der Träger eine Unglücksgestalt war und dass also die Ehe mit der Mutter von allem Anfang an eine schauerliche Tat gegen die Natur gewesen ist.” I too detect an indissolubly {23|24} close link between Oedipus’ incestuous union with his mother, the birth of ill-starred sons, their father’s cursing of them, and their death in the Theban War. Some scholars,<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/> who reject any such close connection between the first of these elements and the rest, nevertheless admit that Oedipus’ curse presupposes the incestuous origin of Polyneices and Eteocles and their death at Thebes. Unconvinced by Robert’s interpretation of Pausanias IX 5.10–11, they are obliged to infer for the <title level="m">Oedipodeia</title> a rather novel version of the legend: the two brothers are free from the slightest taint of incest, they do not suffer their father’s curse (in strongest possible contrast to events in the <title level="m">Thebais</title>, where they are cursed twice), and they do not perish in battle before Thebes.</p><p>One must not dogmatize as to the contents of epics which have vanished with such approximation to totality as the <title level="m">Oedipodeia</title>. Nevertheless, I find it next to impossible to believe that an epic ever existed in which Polyneices and Eteocles lived quietly unexceptionable lives and the Theban War did not take place. One would require more direct and convincing testimony for so remarkable a scheme of events than is afforded by Pausanias. It may be objected that the fortunes of Polyneices and Eteocles lay outside the scope of the <title level="m">Oedipodeia</title>. The objection is inept: we do not know at what point in the saga the epic closed, and even if it did exclude this particular area, its composer must have drawn upon <emph>some</emph> tradition which will have supplied him with ideas about the fate of Oedipus’ sons.</p><p>Suppose, however, that the <title level="m">Oedipodeia</title> did lack the motif of incestuous offspring, but still envisaged the father’s curse upon his sons and their death at Thebes. Difficulties still arise. As we shall see, the vast majority of scholars suppose that the brothers featured as incestuously begotten in the <title level="m">Thebais</title>. Is it really plausible that so infinitely more compact and logical a schema should have occurred to one epic poet but not the other?</p></div><div n="3"><head>Onasias’ Painting: <title level="m">LIMC</title> VII.1s.v. “Septem” I.3 (p. 710)</head><p>I have so far postponed consideration of this important (but no longer extant) artifact which Pausanias mentions immediately after his reference to F2 of the <title level="m">Oedipodeia</title>. “A grief-stricken Euryganeia at the battle of her sons” is compatible with either interpretation of the afore-mentioned fragment. It fits perfectly, of course, with the idea that Euryganeia was Oedipus’ second wife, not his mother, and bore him four children. But it is equally consistent with the notion that Euryganeia is merely another name for the mother of Oedipus upon whom he begets incestuous offspring. In this latter case we must suppose that Onasias was following a tradition whereby this woman survives the catastrophic {24|25} revelations like Stesichorus’ queen (see Davies and Finglass on fr. 97 of that poet) or Euripides’ Jocasta (in the <title level="m">Phoenician Women</title>); unlike Homer’s Epicaste (<title level="m">Odyssey</title> xi 271–280) or Sophocles’ Jocasta (in the <title level="m">Oedipus Rex</title>). How a painter could have signified which of the two (second wife or surviving first wife) he was actually depicting is not very clear.</p><p>Difficulties do push themselves forward, however, when we try to delve further into the exact relationship between Onasias’ vanished painting and our literary sources.<ptr type="footnote" xml:id="noteref_n.22" target="n.22"/> Our particular concern here is whether this artifact reflects in some way the version used in the <title level="m">Oedipodeia</title>. A negative answer is entailed by Deubner’s thesis (see page 16 above) that this epic included the death of Euryganeia, Oedipus’ marriage to a third wife (Astymedusa), and that hero’s curse upon his sons as engineered by her cruel machinations. However, we have already seen good reason to reject this hypothesis (page 17 above).</p><p>Should we therefore agree with, for example, Bethe and Stephanopoulos (see the latter 1980:107 and n12) that Onasias’ painting reflected a scene described in the <title level="m">Oedipodeia</title>? P. Corssen (<title level="m">Die Antigone des Sophokles</title> [Berlin 1898] 22 [followed by Rzach (1922:2359.30–53)]) had already argued that, if the <title level="m">Oedipodeia</title> did indeed contain such a scene, Pausanias (or his source) would have continued to cite it, rather than turning to Onasias as if he supplied a detail missing from the epic. Besides, we should not be in too much of a hurry to assume that the <title level="m">Oedipodeia</title> closed at so relatively late a stage in the story and included so much of matter that must also have occurred in the <title level="m">Thebais</title>.</p><p><foreign xml:lang="grc">Εὐρυ</foreign>-<foreign xml:lang="grc">γάνεια</foreign> as daughter of <foreign xml:lang="grc">Ὑπέρ</foreign>-<foreign xml:lang="grc">φας</foreign> is discussed by M. Sulzberger in “ΟΝΟΜΑ et ΠΡΑΓΜΑ: <foreign>Les noms propres chez Homère et dans la mythologie grecque</foreign>,” <title level="m">Révue des Études Grecques</title> 39 (1926): 395, as an example of the widespread tendency, in early myth and epic in particular, for minor characters to have parents with similar names. He compares <foreign xml:lang="grc">Καλητώρ</foreign> son of <foreign xml:lang="grc">Κλυτίος</foreign> in <title level="m">Iliad</title> XV 419. In fact, it is the variation in the form of both daughter’s and father’s name that provides most of the problems from this stage onwards. Let us put behind us the controversy over the number of Oedipus’ wives and concentrate on nomenclature. Apollodorus III 5.8 clearly entails precisely the same tradition as our fragment: <foreign xml:lang="grc">εἰσι δὲ οἳ γεννηθῆναι τὰ τέκνα φασὶν ἐξ Εὐρυγανείας αὐτῶι τῆς Ὑπέρφαντος</foreign> (Aegius: <foreign xml:lang="grc">Tεύθραντος</foreign>). Cf. <foreign xml:lang="grc">Σ </foreign>Euripides <title level="m">Phoenician Women</title> 13 (1.249 Schwartz): <foreign xml:lang="grc">καὶ τὸν Οἰδίποδα δέ φασιν Ἐπικάστην τε τὴν μητέρα γεγαμηκέναι καὶ Εὐρυγάνην</foreign>. This version of the name recurs in “Pisander”: <foreign xml:lang="grc">ἔγημεν Εὐρυγάνην παρθένον</foreign>. For the alternative forms compare <foreign xml:lang="grc">Εὐρώπεια</foreign> / <foreign xml:lang="grc">Εὐρώπη</foreign> and see page 1 above. {25|26} Hyperphas’ name too seems capable of metamorphosis. At least, <foreign xml:lang="grc">Ὑπέρφας</foreign> is presumably to be equated with the <foreign xml:lang="grc">Περίφας</foreign> whom Pherecydes <title level="m">FGrHist</title> 3 F95 makes father of <foreign xml:lang="grc">Εὐρυγάνεια</foreign>. (For the phenomenon of “minor variation of the same name” see Henrichs in <title level="m">Interpretations in Greek Mythology</title>, ed. J. Bremmer [London 1987] 251). And Epimenides fr. 15 DK is represented by <foreign xml:lang="grc">Σ</foreign> Euripides <title level="m">Phoenician Women </title>13 (1.249 Schwartz) as stating that <emph>Laius </emph>married <foreign xml:lang="grc">Εὐρύκλειαν τὴν Ἔκφαντος</foreign> ... <foreign xml:lang="grc">ἐξ ἧς εἶναι τὸν Οἰδίποδα (rightly denounced by Fowler [2013:408] as “a mishmash … from which it is difficult to extract a coherent account”).</foreign></p><p>Pausanias’ argument clearly implies that in our epic Oedipus begot upon Euryganeia not only Eteocles and Polyneices but also Antigone and Ismene. (Robert [1915:1.181] goes so far as to state that the pair of sisters are explicitly [“<foreign>ausdrücklich</foreign>”] attested for the <title level="m">Oedipodeia</title>.) This is rather more remarkable than scholars have generally recognized, since Antigone and Ismene are conspicuous by their absence from Homer, Hesiod, Bacchylides, Pindar, and almost all of the remains of early Greek lyric and elegiac poetry. The earliest secure reference to both is Pherecydes <title level="m">FGrHist</title> 3 F95. One wonders how much area the plot of the <title level="m">Oedipodeia</title> would have had to cover before either sister could have had any significant part to play. Still, although we should not forget that, in the words of Wilamowitz (1914:93), “<foreign>eine Person, die nichts zu tun bekommt, kann die Sage nicht brauchen</foreign>,” we should also not forget post-Homeric epic’s fondness for minor characters and superfluous children (see Griffin 1977:43 = 2001:373), or Attic tragedy’s tendency to bring into sudden prominence such previously subordinate figures (Chrysothemis is a case in point). {26|}</p></div></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p>See my “Prolegomena and Paralegomena to a New Edition (with Commentary) of the Fragments of Early Greek Epic,” <title level="m">Nachrichte der Akademie der Wissenschaften in Göttingen, 1 philosophische-historische Klasse</title> (1986): 99–100.</p></note><note xml:id="n.2"><p>“So kann kein halbwegs verständiger Dichter erzählt haben” is Robert’s triumphant conclusion (1915:1.156) to this part of his argument. “So darf man aber in epischer Dichtung und in Dich-tung überhaupt nicht rechnen,” Lesky (1712.47–48) reasonably retorts.</p></note><note xml:id="n.3"><p>But perhaps de Kock’s citation (1962:20n31) of Aristotle’s characterization of the <title level="m">Odyssey</title> as <foreign xml:lang="grc">ἀναγνώρισις</foreign> ... <foreign xml:lang="grc">διόλου</foreign> (<title level="m">Poetics</title> 1459<seg rend="superscript">B</seg>15) does not really meet Deubner’s stress on the essentially dramatic nature of <foreign xml:lang="grc">ἀναγνωρίσματα</foreign>. One should not confuse the concrete objects that are the latter with the abstract process that constitutes the former. </p></note><note xml:id="n.4"><p>For Deubner’s “basic misreading of the chronological sequence implied by the Greek” here see Mastronarde 32–33.</p></note><note xml:id="n.5"><p>For a list of scholars who supposed the <title level="m">Chrysippus</title> to have introduced the story into Greek litera-ture see de Kock 1962:27nn61 and 62. An origin in early epic (not necessarily the <title level="m">Oedipodeia</title>) is preferred by e.g. Lamer (<title level="m">RE</title> 12.1 [1925]: 477.32–35), Daly (<title level="m">RE</title> 17.2 [1937]: 2110–2111), and K. Schefold (in <title level="m">Classica et Provincalia</title> [Erna Diez Festschrift (1978)] 178–179), who deems the story “eine grossartige Konzeption, das Unheil des thebanischen und des mykenischen Königshauses auf einen gemeinsamen Ursprung, die Frevel an Chrysippos zurückzuführen,” a characterization he takes to favor a late archaic source. For a bibliography of scholars who suppose it to have featured in Aeschylus’ Theban trilogy see Mastronarde 35n1 (adding now, e.g., Lloyd-Jones 2002:11 = 2003:31–32). Mastronarde himself (35–36) is skeptical.</p></note><note xml:id="n.6"><p>See too Krauskopf, <title level="m">Der thebanische Sagenkreis und andere griechische Sagen in der etruskischen Kunst</title> (Mainz 1974) 89n334 and n8 below.</p></note><note xml:id="n.7"><p>Brief literary resumés which tell us Oedipus “killed” the Sphinx (cf. e.g. Wolff in Roscher 3.716.3–12) are, of course, nothing to the point. This is a perfectly natural condensation of “caused her to commit suicide.”</p></note><note xml:id="n.8"><p>This seems especially probable in the case of Etruscan gems that show Oedipus stabbing with sword a sometimes unresisting Sphinx (instances discussed and illustrated by Krauskopf [as cited in n6 above] 52 and plates 19.8 and 9). Etruscan art often depicts Theban legends in a lurid and bloodthirsty manner: see pages 40n11 and 83 below on depictions of Tydeus’ cannibalism.</p></note><note xml:id="n.9"><p>Just as failure to understand Homer’s elimination of the gruesome led Bethe (<title level="m">Homer</title> 2.2.268) to suppose that Homer’s Clytemnestra committed suicide (refuted by Griffin [1977:44n32 = 2001:375n38]), so Wecklein (1901:683 and 688) inferred from <title level="m">Odyssey</title> xi that Homer was unacquainted with the tradition of Polyneices and Eteocles as sons of Oedipus.</p></note><note xml:id="n.10"><p>His narrative is also derived from the <title level="m">Oedipodeia</title> by C. Kirchoff, <title level="m">Der Kampf der Sieben vor Theben und König Oidipus </title>(Berlin 1917) 65; Wecklein 1901:676 and 681.</p></note><note xml:id="n.11"><p>On the general “Potiphar’s wife” motif see the article s.v. “Joseph, der keutsche” by Reents and Köhler-Zülch in <title level="m">EM</title> 7.640–648 and W. Hansen, <title level="m">Ariadne’s Thread: A Guide to International Tales Found in Classical Literature</title> (Ithaca 2002) 332–352. Cf. Davies, “ ‘The Man Who Surpassed All Men in Virtue’: Euripides’ <title level="m">Hippolytus,</title>” <title level="m">Wiener Studien</title> 113 (2000): 55n8.</p></note><note xml:id="n.12"><p>I do not intend to delve into the textual problems raised by the phrase <foreign xml:lang="grc">ἐπεὶ δὲ ἐνιαυτὸς παρῆλθε</foreign> in Pherecydes’ fragment. Jacoby <emph>ad loc</emph>. posits a lacuna before the phrase, since he takes it that the year elapsed after the death of Jocasta. Deubner (1942:29 = 1982:663) prefers to suppose that the year in question is to be dated after the death of the two sons.</p></note><note xml:id="n.13"><p>J. Bremmer in <title level="m">Interpretations in Greek Mythology</title> (London 1987) 52 has tried to accept and make sense of the idea of an early Oedipus who remarries, but I find his arguments (“the wedding may well have been a poet’s solution to the question ‘what happened next?’ In a way, the myth was finished ... but an audience always wants more ... to be a widower was not a permanent male status”) singularly unconvincing. J. March, <title level="m">The Creative Poet: Studies on the Treatment of Myth in Greek Poetry</title> (<title level="m">BICS</title> Suppl. 49 [London 1987]), 122, is another relatively recent adherent of the notion of an early epic tradition featuring a non-incestuous family, with the incest motif an Aeschylean invention. </p></note><note xml:id="n.14"><p>E.g. Hermogenes on Stesichorus (Tb 28 Ercoles): <foreign xml:lang="grc">σφόδρα ἡδὺς εἶναι δοκεῖ διὰ τὸ πολλοῖς χρῆσθαι τοῖς ἐπιθέτοις</foreign>.</p></note><note xml:id="n.15"><p>Edmunds’ position here is assailed by Bremmer (as cited page 17n13 above) 46, who to my mind merely succeeds in showing (what we all knew) that the Sphinx had been integrated into the story by the time of the earliest evidence of literature and art.</p></note><note xml:id="n.16"><p>Kost omits our passage and says “<foreign>von einer</foreign> Person <foreign>zuerst</foreign>” (<title level="m">Homeric Hymn to Demeter</title> 422).</p></note><note xml:id="n.17"><p>Followed by several scholars (bibliography in de Kock 1961:15n45: add J. T. Sheppard, <title level="m">The Oedipus Tyrannus of Sophocles</title> [Cambridge 1920] xviin3).</p></note><note xml:id="n.18"><p>For a list of opponents of Robert’s approach see de Kock 1961:16n46. Add de Kock himself, Ste-phanopoulos 1980:105, Simon 1981:9n10, Mastronarde 21n3, etc.</p></note><note xml:id="n.19"><p>Accepted by most scholars, even those (e.g. Stephanopoulos) who wish to accept Pausanias’ testimony.</p></note><note xml:id="n.20"><p>Compare, perhaps, the tradition of Meleager’s heroic death in battle in Hesiod fr. 25.9–13 MW, which seems to follow the <title level="m">Iliad’s</title> playing-down of the horrific elements in the legend. On Bremmer’s attempt to interpret the remarrying Oedipus as an early and explicable feature see page 17n13 above.</p></note><note xml:id="n.21"><p>In particular Wehrli (1957:112 = 1972:65) followed by de Kock (1961:16).</p></note><note xml:id="n.22"><p>For a survey of attempts to identify extant artifacts as dependent upon Onasias’ painting, see J. P. Small, <title level="m">Studies Related to the Theban Cycle on Late Etruscan Urns</title> (Rome 1981) 142–145.</p></note></div></div></body></text></TEI>