<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>            
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ΤΑ ΕΛΛΗΝΙΚΑ ΓΡΑΜΜΑΤΑ ΕΙΣ ΤΑΣ ΑΝΑΤΟΛΙΚΑΣ ΕΠΑΡΧΙΑΣ ΤΟΥ ΒΥΖΑΝΤΙΟΥ ΚΑΤΑ ΤΟΥΣ ΔΥΟ
                    ΠΡΩΤΟΥΣ ΑΙΩΝΑΣ ΤΗΣ ΑΡΑΒΟΚΡΑΤΙΑΣ (Ζ΄&amp; Η΄)</title>
                <author>Soliman Sameh Farouk</author>
                <respStmt>
                    <name>CHRISTINA LAFI</name>
                    <resp>file preparation, conversion, publication</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <availability>
                    <p>COPYRIGHT, Soliman Sameh Farouk</p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblStruct>
                    <monogr>
                        <author>Soliman Sameh Farouk</author>
                        <title type="main">ΤΑ ΕΛΛΗΝΙΚΑ ΓΡΑΜΜΑΤΑ ΕΙΣ ΤΑΣ ΑΝΑΤΟΛΙΚΑΣ ΕΠΑΡΧΙΑΣ ΤΟΥ
                            ΒΥΖΑΝΤΙΟΥ ΚΑΤΑ ΤΟΥΣ ΔΥΟ ΠΡΩΤΟΥΣ ΑΙΩΝΑΣ ΤΗΣ ΑΡΑΒΟΚΡΑΤΙΑΣ (Ζ΄&amp;
                            Η΄)</title>
                        <imprint>
                            <pubPlace>Washington, DC</pubPlace>
                            <publisher>Center for Hellenic Studies</publisher>
                            <date>07/15/2011</date>
                        </imprint>
                    </monogr>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Greek</language>
                <language ident="lat">Latin</language>
                <language ident="xgrc">Transliterated Greek</language>
                <language ident="eng">English</language>
            </langUsage>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div n="1">
                <head>ΤΑ ΕΛΛΗΝΙΚΑ ΓΡΑΜΜΑΤΑ ΕΙΣ ΤΑΣ ΑΝΑΤΟΛΙΚΑΣ ΕΠΑΡΧΙΑΣ ΤΟΥ ΒΥΖΑΝΤΙΟΥ ΚΑΤΑ ΤΟΥΣ ΔΥΟ
                    ΠΡΩΤΟΥΣ ΑΙΩΝΑΣ ΤΗΣ ΑΡΑΒΟΚΡΑΤΙΑΣ (Ζ΄&amp; Η΄)</head>
                <div n="2">
                    <head>Διατριβὴ ἐπὶ διδακτορίᾳ ὑποβληθεῖσα εἰς τὴν Φιλοσοφικὴν Σχολὴν τοῦ Ἐθνικοῦ
                        καὶ Καποδιστριακοῦ Πανεπιστημίου Ἀθηνῶν</head>
                    <byline>SOLIMAN SAMEH FAROUK</byline>
                    <byline>ΕΘΝΙΚΟΝ ΚΑΙ ΚΑΠΟΔΙΣΤΡΙΑΚΟΝ ΠΑΝΕΠΙΣΤΗΜΙΟΝ ΑΘΗΝΩΝ</byline>
                    <byline>ΦΙΛΟΣΟΦΙΚΗ ΣΧΟΛΗ</byline>
                    <byline>ΤΜΗΜΑ ΦΙΛΟΛΟΓΙΑΣ </byline>
                    <byline>ΤΟΜΕΥΣ ΤΗΣ ΒΥΖΑΝΤΙΝΗΣ ΦΙΛΟΛΟΓΙΑΣ ΚΑΙ ΛΑΟΓΡΑΦΙΑΣ</byline>
                    <byline>ΑΘΗΝΑ 2007</byline>
                    <p>
                        <cit>
                            <quote>
                                <l>Καὶ λαβὼν ὁ γέρων τὸν καρπὸν αὐτοῦ,</l>
                                <l>ἤνεγκεν εἰς τὴν ἐκκλησίαν, λέγων τοῖς ἀδελφοῖς:</l>
                                <l>«Λάβετε, φάγετε καρπὸν ὑπακοῆς»<ptr type="footnote"
                                        xml:id="noteref_n.1" target="n.1"/></l>
                                <l>فأخذ الشيخ من الثمرة وطاف بها على الشيوخ قائلا:</l>
                                <l>"خذوا وكلوا من ثمرة الطاعة"</l>
                                <l/>
                            </quote>
                        </cit>
                    </p>
                    <p>Τῼ ΣΕΒΑΣΤῼ ΚΑΘΗΓΗΤῌ ΜΟΥ Κ. ΣΤΑΥΡῼ ΙΩΑΝΝῌ ΚΟΥΡΟΥΣῌ ΚΑΙ Τῌ Κ. ΑΝΔΡΕΑΝῌ ΣΤ.
                        ΚΟΥΡΟΥΣΗ ΜΕΤ’ ΕΚΤΙΜΗΣΕΩΣ ΑΦΙΕΡΟΥΤΑΙ</p>
                </div>
                <div n="2">
                    <head>Footnotes</head>
                    <note xml:id="n.1">
                        <p>
                            <title level="m">Ἀποφθέγματα τῶν ἁγίων καὶ ὁσίων πατέρων κατ’ ἀλφάβητον
                                συλλεγέντα ὑπὸ Παλλαδίου ἐπισκόπου Ἑλενοπόλεως</title>, PG 65,
                            204C.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>
