<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            

    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Abbreviations</title>
                <author/>
                <respStmt>
                    <name>Sarah Lannom</name>
                    <resp>file preparation, conversion, publication</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <availability>
                    <p>COPYRIGHT INFO from book or article, OR put: Published online under a
                        Creative Commons Attribution-Noncommercial-Noderivative works license</p>
                    <p>Center for Hellenic Studies online publication project</p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblStruct>
                    <monogr>
                        <author/>
                        <title type="main">Abbreviations</title>
                        <imprint>
                            <pubPlace>Washington, DC</pubPlace>
                            <publisher>Center for Hellenic Studies</publisher>
                            <date>11/19/2011</date>
                        </imprint>
                    </monogr>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Greek</language>
                <language ident="lat">Latin</language>
                <language ident="xgrc">Transliterated Greek</language>
                <language ident="eng">English</language>
            </langUsage>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div n="1">
                <head>Abbreviations</head>
                <p rend="no-indent"><title level="m">ABD</title>
                    <title level="m">Anchor Bible Dictionary</title>, 6 vols. (New York, 1992)</p>
                <p>
                    <title level="m">ABzF</title>
                    <title level="m">Acta Byzantina Fennica</title>
                </p>
                <p>ACW Ancient Christian Writers: The Works of the Fathers in Translation (New
                    York)</p>
                <p>
                    <title level="m">AJP</title>
                    <title level="m">American Journal of Philology</title>
                </p>
                <p>
                    <title level="m">AnBoll</title>
                    <title level="m">Analecta Bollandiana</title>
                </p>
                <p><title level="m">ANRW</title> J. Vogt et al., eds. <title level="m">Aufstieg und
                        Niedergang der römischen Welt</title> (Berlin and New York, 1972–)</p>
                <p><title level="m">ATh</title>
                    <title level="m">Acts of Paul and Thekla</title> (for critical text, see LB
                    below)</p>
                <p>BDAG W. Bauer, F. W. Danker, W. F. Arndt, F. W. Gingrich, eds. <title level="m">A
                        Greek-English Lexicon of the New Testament and Other Early Christian
                        Literature</title>, 3rd ed. (Chicago, 2000)</p>
                <p><title level="m">BHG</title> F. Halkin, <title level="m">Bibliotheca
                        Hagiographica Graeca</title>, 3rd ed. (Brussels, 1969)</p>
                <p><title level="m">CAG</title> M. Berthelot and C. E. Ruelle, eds., <title
                        level="m">Collection des anciens alchemistes grecs</title>, 3 vols. (Paris,
                    1888; reprinted, Osnabrück, 1967)</p>
                <p>CCSA Corpus Christianorum Series Apocryphorum (Turnhout)</p>
                <p>CCSL Corpus Christianorum Series Latina (Turnhout)</p>
                <p>CFHB Corpus Fontium Historiae Byzantinae (Berlin, Paris, Vienna, Washington,
                    DC)</p>
                <p><title level="m">CPG</title><title level="m">M</title>. Geerard et al., eds.
                        <title level="m">Clavis Patrum Graecorum</title>, 5 vols. (Turnhout,
                    1974–2003)</p>
                <p>
                    <title level="m">CR</title>
                    <title level="m">Classical Review</title>
                </p>
                <p>
                    <title level="m">DOP</title>
                    <title level="m">Dumbarton Oaks Papers</title>
                </p>
                <p><title level="m">FGrHist</title> F. Jacoby et al., eds. <title level="m"
                        >Fragmente der griechischen Historiker</title> (Leiden, 1954–)</p>
                <p>GCS Die griechischen christlichen Schriftsteller der ersten Jahrhunderte, neue
                    Folge (Leipzig and Berlin)</p>
                <p>
                    <title level="m">GRBS</title>
                    <title level="m">Greek, Roman, and Byzantine Studies</title>
                </p>
                <p>
                    <title level="m">HTR</title>
                    <title level="m">Harvard Theological Review</title>
                </p>
                <p><title level="m">IG</title>
                    <title level="m">Inscriptiones Graecae</title> (Berlin, 1897–)</p>
                <p>
                    <title level="m">JBL</title>
                    <title level="m">Journal of Biblical Literature</title>
                </p>
                <p>
                    <title level="m">JECS</title>
                    <title level="m">Journal of Early Christian Studies</title>
                </p>
                <p>
                    <title level="m">JESHO</title>
                    <title level="m">Journal of the Economic and Social History of the
                        Orient</title>
                </p>
                <p>
                    <title level="m">JJS Journal of Jewish Studies</title>
                </p>
                <p>
                    <title level="m">JRS</title>
                    <title level="m">Journal of Roman Studies</title>
                </p>
                <p>Lampe G. W. H. Lampe, ed. <title level="m">A Patristic Greek Lexicon</title>
                    (Oxford, 1961)</p>
                <p>LB Lipsius and Bonnet 1891, esp. vol. 1, pp. 235–272</p>
                <p>LCL Loeb Classical Library (London and Cambridge, MA)</p>
                <p><title level="m">LM Life and Miracles of Saint Thekla</title> (for critical text,
                    see Dagron 1978 in References)</p>
                <p>LSJ H. G. Liddell, R. Scott, and H. S. Jones, eds. <title level="m">A
                        Greek-English Lexicon</title>, 9th ed. with supplement (Oxford, 1968)</p>
                <p>NPNF Nicene and Post-Nicene Fathers (Edinburgh)</p>
                <p>
                    <title level="m">NTS</title>
                    <title level="m">New Testament Studies</title>
                </p>
                <p><title level="m">OCD</title>
                    <title level="m">Oxford Classical Dictionary</title>, 3rd ed. (Oxford, 1996)</p>
                <p>OCT Oxford Classical Texts (Oxford)</p>
                <p><title level="m">ODB</title> A. Kazhdan et al., eds. <title level="m">Oxford
                        Dictionary of Byzantium</title>, 3 vols. (Oxford, 1991)</p>
                <p><title level="m">ODCC</title>
                    <title level="m">Oxford Dictionary of the Christian Church</title>, 3rd ed.
                    (Oxford, 1997)</p>
                <p><title level="m">OLD</title>
                    <title level="m">Oxford Latin Dictionary</title> (Oxford, reprint 1997)</p>
                <p>PG J. P. Migne, ed. Patrologiae cursus completus: Series Graeca (Paris)</p>
                <p><title level="m">PLRE</title> A. H. M. Jones et al., eds. <title level="m"
                        >Prosopography of the Later Roman Empire</title>, 3 vols. (Cambridge,
                    1971–1992)</p>
                <p>
                    <title level="m">PO</title>
                    <title level="m">Patrologia Orientalis</title>
                </p>
                <p><title level="m">RE</title> A. F. von Pauly et al., eds. <title level="m">Paulys
                        Real-Encyclopädie der klassischen Altertumswissenschaft</title>, 49 vols.
                    (Stuttgart, 1894–1980)</p>
                <p>
                    <title level="m">RIL</title>
                    <title level="m">Rendiconti dell’ Instituto Lombardo, Classe di Lettere, Scienze
                        morali e storiche</title>
                </p>
                <p>SC Sources Chrétiennes (Paris)</p>
                <p><title level="m">Suda</title> Adler, A., ed. <title level="m">Suidae
                        Lexicon</title>, 5 vols. (Leipzig, 1935)</p>
                <p>
                    <title level="m">TAPA</title>
                    <title level="m">Transactions of the American Philological Association</title>
                </p>
                <p>TU Texte und Untersuchungen zur Geschichte der altchristlichen Literatur
                    (Leipzig)</p>
                <p>
                    <title level="m">YClS</title>
                    <title level="m">Yale Classical Studies</title>
                </p>
            </div>
        </body>
    </text>
</TEI>
