<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>4. Avdo Međedović, Guslar00 Published in the
                                                  Journal of American Folklore 69 (1956), 320-330.
                                                  Reprinted by permission of the American
                                                  Anthropological Association. Not for further
                                                  reproduction.</title>
                                                <author/>
                                                <respStmt>
                                                            <name>Noel Spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                            <p>COPYRIGHT Cornell, 1991</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">4. Avdo Međedović, Guslar00
                                                  Published in the Journal of American Folklore 69
                                                  (1956), 320-330. Reprinted by permission of the
                                                  American Anthropological Association. Not for
                                                  further reproduction.</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>10/28/2015</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>4. Avdo Međedović, <title level="m"
                                                  >Guslar</title><ptr type="footnote"
                                                  xml:id="noteref_n.0" target="n.0"/></head>
                                                <p rend="no-indent">
                                                  <cit>
                                                  <quote>
                                                  <p>Demodocus, I praise you beyond all mortal men,
                                                  whether your teacher was the muse, the child of
                                                  Zeus, or was Apollo.</p>
                                                  </quote>
                                                  </cit>
                                                  <bibl>—Homer, <title level="m">Odyssey</title>
                                                  8.487-488</bibl>
                                                </p>
                                                <p>Avdo Međedović of the village of Obrov, a
                                                  half-hour's walk from Bijelo Polje in eastern
                                                  Montenegro, died sometime during 1955 at the
                                                  approximate age of eighty-five. It may well be
                                                  that he was the last of the truly great epic
                                                  <foreign>guslari </foreign>of the Balkan Slavic
                                                  tradition of oral narrative song. The texts of
                                                  some of his songs that were recorded for the
                                                  enlightenment of the scholarly world have been
                                                  published, but his real fame is still a thing of
                                                  the future.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> Yet his
                                                  passing must not go unmarked by the scholars who
                                                  have benefited much already by his remarkable
                                                  talents. Avdo was Moslem, as is clear from his
                                                  given name, Abdullah; but by blood he was Slavic.
                                                  In centuries past his family had been Serbian
                                                  Orthodox and had come from central Montenegro;
                                                  they were related to the Rovčani and came from
                                                  Nikšić.<ptr type="footnote" xml:id="noteref_n.2"
                                                  target="n.2"/> Avdo knew neither when nor why they
                                                  had embraced Islam. {57|58}</p>
                                                <p>During the first half of his life Avdo was a
                                                  Turkish subject; for up to the First World War
                                                  Bijelo Polje belonged to the Sandžak of Novi Pazar
                                                  in the Turkish Empire. Here he was born and here
                                                  he lived and died. His father and grandfather were
                                                  butchers in the town, and in his mid-teens Avdo
                                                  began to learn their trade. After some two years
                                                  of apprenticeship he went into the army as "a
                                                  still beardless youth," and when he returned seven
                                                  years later his father did not recognize him.</p>
                                                <p>In the army he spent three years in Kriva Palanka
                                                  on the Bulgarian border. For another year he
                                                  fought with Šemsi Pasha in Albania, and then after
                                                  six months in Kumanovo near Skopje in Macedonia he
                                                  was sent to a school for noncommissioned officers
                                                  in Salonica, where, according to his own account,
                                                  he "rotted for a year and emerged a sergeant." He
                                                  then passed another year in Kriva Palanka drilling
                                                  others in the tactics he had learned under
                                                  "Alamani" (German) officers in Salonica, after
                                                  which he was on guard duty for six months at a
                                                  post on the Bulgarian frontier "under the skies,
                                                  high in the mountains," When he returned to
                                                  headquarters his discharge came.</p>
                                                <p>It is characteristic of Avdo that the only time
                                                  that he was disciplined in the army was after he
                                                  struck an "Anatolian" with the butt of his rifle
                                                  for cursing the faith (<foreign>din</foreign>).
                                                  Ordinarily a peaceful man, he was stirred deeply
                                                  by the religious laxity of the Anatolian Turks,
                                                  whom he called "unbelievers." He was himself
                                                  devout and conservative, a person of lofty
                                                  principles, yet unostentatious. All this is
                                                  reflected in his poems.</p>
                                                <p>Although Avdo learned to speak and understand
                                                  Turkish in the army, he was never able to read or
                                                  write any language. In those days there were only
                                                  Turkish language schools, and his father had never
                                                  sent him to them. During his lifetime he saw the
                                                  growth of literacy in younger generations and
                                                  shared both the feeling of inferiority and the
                                                  pride of accomplishment of those illiterates who
                                                  had led successful lives. It was "stupid" he
                                                  thought, in retrospect, that he had never learned
                                                  to read and write; and yet, in spite of that, he
                                                  had been a good tradesman because he was honest.
                                                  He had the respect and confidence of his fellow
                                                  merchants. One of the greatest shocks of his life
                                                  had come when the son to whom he had given over
                                                  his business and all his capital, so that Avdo
                                                  himself might retire peacefully to the farm, had
                                                  squandered everything in riotous living. There was
                                                  bitter disillusionment in his voice as he told of
                                                  it. He had been brought up to honor and obey his
                                                  father and to believe that "as a man sows, so
                                                  shall he reap." Having been a good son, he felt
                                                  that he deserved to have a good son. {58|59}</p>
                                                <p>In Avdo's song, "The Wedding of Meho, Son of
                                                  Smail," there is a deep personal ring in the words
                                                  of young Mehmed when asked whether the old men are
                                                  better than the young. "Opinions are divided," he
                                                  said, "but mine shall ever be that the old men are
                                                  better than the young." His questioner replied:
                                                  "Bravo, my dear son! If God grants, you will be an
                                                  honor to us." Avdo was singing of a past age, the
                                                  ideals of which were his own, tried and not found
                                                  wanting in the acid of his own experience.</p>
                                                <p>After serving in the army Avdo returned to his
                                                  trade with his father, but later he was called up
                                                  again as a border guard, this time on the
                                                  Montenegrin frontier, where he stayed for a year
                                                  and a half. He was wounded in the Balkan wars; his
                                                  right arm was broken by a bullet. With some epic
                                                  exaggeration he told of how the doctor in Bijelo
                                                  Polje could not stop the blood for four days and
                                                  finally had to put him on a horse and send him
                                                  with two soldiers to Senica. Here the doctor did
                                                  not dare even to inspect his wound but sent him on
                                                  to Novi Pazar. Four doctors looked him over, saw
                                                  the danger, and sent him to Mitrovica, where
                                                  twelve doctors consulted together about his case
                                                  and then sent him post haste by train to Salonica.
                                                  There he lay in the hospital forty-five days. One
                                                  bullet was extracted, but another remained in his
                                                  arm for the rest of his life.</p>
                                                <p>Two years after returning from the army he was
                                                  married, when, according to his reckoning, he was
                                                  twenty-nine years old. It was at this time that he
                                                  acquired the little farm in Obrov. His friends had
                                                  praised a girl in that village to him, and he
                                                  married her, as the custom was, without ever
                                                  setting eyes on her or she on him. He lived
                                                  through the terror of the First World War and
                                                  somehow managed to keep his butcher shop. His
                                                  descriptions of the lot of the Moslems in Bijelo
                                                  Polje during the few months immediately following
                                                  the downfall of Turkey are graphic. Until the new
                                                  law and government were set up, for a period of
                                                  about three months, the Moslems were plundered and
                                                  killed by their former Christian subjects, the
                                                  <foreign>raja</foreign>. Avdo was among those who
                                                  survived; his family had never been rich, they had
                                                  never been “aghas.”</p>
                                                <p>He watched the world around him torn to shreds
                                                  once more by the Second World War. During these
                                                  later years of his life he had the satisfaction
                                                  that as father and patriarch he felt was his
                                                  right. One son had disappointed him, but two other
                                                  sons stayed by him and cared for him. He had
                                                  daughters-in-law to help his wife and a grandson
                                                  to dandle on his knee. He was a quiet family man
                                                  in a disturbed and brutal world. The high moral
                                                  tone of his songs is genuine. His pride in tales
                                                  of the {59|60} glories of the Turkish Empire in
                                                  the days of Sulejman, when it was at its height
                                                  and when "Bosnia was its lock and its golden key,"
                                                  was poignantly sincere without ever being militant
                                                  or chauvinistic. That empire was dead, and Avdo
                                                  knew it, because he had been there to hear its
                                                  death rattle. But it had once been great in spite
                                                  of the corruption of the imperial nobility
                                                  surrounding the sultan. To Avdo its greatness was
                                                  in the moral fiber and loyal dedication of the
                                                  Bosnian heroes of the past even more than in the
                                                  strength of their arms. These characteristics of
                                                  Avdo's poems, as well as a truly amazing
                                                  sensitivity for the feelings of other human
                                                  beings, spring from within the singer himself.
                                                  Avdo believed with conviction in the tradition
                                                  that he exemplified.</p>
                                                <p>Milman Parry of Harvard University's Department
                                                  of Classics collected epic songs from Avdo during
                                                  the months of July and August 1935. Avdo had a
                                                  repertory of fifty-eight epics; Parry recorded
                                                  nine of these on phonograph discs and Nikola
                                                  Vujnović, Parry's assistant, wrote down four
                                                  others from Avdo's dictation.</p>
                                                <div n="2">
                                                  <head>Recorded</head>
                                                  <p rend="no-indent">
                                                  <list type="bullets">
                                                  <item>“The Death of Mustajbey of the Lika” (Parry
                                                  Text no. 6807, Rec. nos. 5146-5180, June 28, 1935,
                                                  2,436 lines). </item>
                                                  <item>"Hrnjica Mujo Avenges the Death of Mustajbey
                                                  of the Lika" (Text no. 6810, Rec. nos. 5181-5278,
                                                  June 29-30, 1935, 6,290 lines). </item>
                                                  <item>"The Wedding of Vlahinjić Alija" (Text no.
                                                  12,375, Rec. nos. 5459-5552, July 14-15, 1935,
                                                  6,042 lines; there is also a dictated version of
                                                  this song from Avdo, Text no. 6841, July 16, 24,
                                                  25, 1935, 5,883 lines. Both texts were published
                                                  in Međedović, 1980.). </item>
                                                  <item>"The Heroism of Đerđelez Alija" (Text no.
                                                  12,379, Rec. nos. 5595-5635, July 15-16, 1935,
                                                  2,624 lines). </item>
                                                  <item>"Osmanbey Delibegović and Pavičević Luka"
                                                  (Texts nos. 12,389 and 12,441, Rec. nos.
                                                  5712-5817, 6471-6561, July 17-20, August 1-3,
                                                  1935, 13,331 lines; text published, Međedović,
                                                  1980). </item>
                                                  <item>"Sultan Selim Captures Kandija" (Text no.
                                                  12,447, Rec. nos. 6677- 6763, August 4, 5, 8,
                                                  1935, 5,919 lines). </item>
                                                  <item>"The Illness of Emperor Dušan in Prizren"
                                                  (Text no. 12,463, Rec. nos. 6848-6857, August 8,
                                                  1935, 645 lines).</item>
                                                  <item>"The Captivity of Kara Omeragha" (Text no.
                                                  12,465, Rec. nos. 6888-6906, August 9, 1935, 1,302
                                                  lines).</item>
                                                  <item>"Bećiragić Meho" (Text no. 12,471, Rec. nos.
                                                  7015-7108, August 10- 11, 1935, 6,313 lines).
                                                  {60|61}</item>
                                                  </list>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>Dictated</head>
                                                  <p rend="no-indent">
                                                  <list type="bullets">
                                                  <item>“The Arrival of the Vizier in Travnik” (Text
                                                  no. 6802, June 29-30, July 4-5. 1935. 7,621
                                                  lines). </item>
                                                  <item>"The Wedding of Meho, Son of Smail" (Text
                                                  no. 6840, July 5-12, 1935, 12,311 lines; text
                                                  published Međedović, 1974b, translation published
                                                  Međedović, 1974a). </item>
                                                  <item>"Gavran Harambaša and Sirdar Mujo" (Text no.
                                                  12,427, July 26, 1935, 4,088 lines).</item>
                                                  <item>"The Captivity of Tale of Orašac in Ozim"
                                                  (Text no. 12,428, July 30, 1935, 3,738 lines,
                                                  unfinished). </item>
                                                  </list>
                                                  </p>
                                                  <p>The mere bulk of these epic songs is
                                                  astonishing: 637 record sides, or 319 twelve-inch
                                                  phonograph discs recorded on both sides; 44,902
                                                  lines sung on discs, and 33,653 lines written from
                                                  dictation. His longest song on records contains
                                                  13,331 lines and fills 199 record sides, or 100
                                                  twelve-inch discs recorded on both sides. If one
                                                  reckons five minutes of singing on one side of a
                                                  record, then this song represents more than
                                                  sixteen hours of singing time. The total singing
                                                  time for all the recorded material listed here is
                                                  approximately fifty-three hours.</p>
                                                  <p>To these songs must be added the conversations
                                                  with Avdo that were recorded on discs. These
                                                  conversations cover 180 twelve-inch records
                                                  recorded on both sides. In other words, the total
                                                  recorded songs and conversations from this single
                                                  singer fill 499 discs on both sides, or nearly
                                                  one-seventh of the 3,584 twelve-inch records in
                                                  the entire Parry Collection from the 1930s. The
                                                  conversations contain the story of his life, a
                                                  lengthy discussion of the singers from whom he
                                                  learned his songs, and a running commentary from
                                                  questions prepared beforehand by Parry to two of
                                                  his texts, "The Arrival of the Vizier in Travnik"
                                                  and "The Wedding of Meho, Son of Smail."</p>
                                                  <p>It was my privilege to return to Bijelo Polje
                                                  in 1950 and 1951, where I had been with Parry as a
                                                  student in 1935, and to find Avdo still ready, in
                                                  spite of poor health, to sing and recite epic
                                                  songs. At that time I recorded on wire the
                                                  following texts, partly sung, partly recited:<list
                                                  type="bullets"><item>"Osmanbey Delilbegović and
                                                  Pavičević Luka" (Lord Text no. 33; 23, 24, May 26,
                                                  1950, 6,119 lines).</item><item>"The Wedding of
                                                  Meho, Son of Smail" (Lord Text no. 35; May 23,
                                                  1950, 8,488 lines).</item><item>"Bećiragić Meho"
                                                  (Lord Text no. 202, August 16, 1951, 3,561 lines).
                                                  {61|62}</item></list>These additional 18,168 lines
                                                  bring the total lines of epic from Avdo Međedović
                                                  to 96,723.</p>
                                                  <p>The statistics alone are an indication of the
                                                  value that Milman Parry placed on Avdo as a singer
                                                  and tell at a glance one of the reasons for this
                                                  high regard. Avdo could sing songs of about the
                                                  length of Homer's <title level="m"
                                                  >Odyssey</title>. An illiterate butcher in a small
                                                  town of the central Balkans was equaling Homer's
                                                  feat, at least in regard to length of song. Parry
                                                  had actually seen and heard two long epics
                                                  produced in a tradition of oral epic.</p>
                                                  <p>In the case of two of Avdo's songs, "The
                                                  Wedding of Meho, Son of Smail" and "Bećiragić
                                                  Meho," we had the exact original from which Avdo
                                                  had learned them and we knew the circumstances
                                                  under which he acquired them. A friend of his had
                                                  read "The Wedding of Meho" to him five or six
                                                  times from a published version.<ptr
                                                  type="footnote" xml:id="noteref_n.3" target="n.3"
                                                  /> It had been written down in 1885 by F. S.
                                                  Krauss from an eighty-five-year old singer named
                                                  Ahmed Isakov Šemić in Rotimlje, Hercegovina, and
                                                  had been published in Dubrovnik in 1886. It was
                                                  later reprinted, with minor changes in dialect, in
                                                  cheap paper editions in Sarajevo, without notes
                                                  and introduction. In this form it was read to
                                                  Avdo. Krauss's text has 2,160 lines; Avdo's in
                                                  1935 had 12,323 lines and in 1950, 8,488
                                                  lines.</p>
                                                  <p>Avdo's singing of this or any other song was
                                                  always longer than anyone else's performance,
                                                  because he belonged in a tradition of singers who
                                                  habitually "ornamented" their songs by richness of
                                                  description, and because he had himself always had
                                                  a fondness for this "ornamentation." His
                                                  technique, and that of his fellows, was expansion
                                                  from within by the addition of detail and by
                                                  fullness of narrative. Catalogues are extended and
                                                  also amplified by description of men and horses;
                                                  journeys are described in detail; assemblies
                                                  abound in speeches.</p>
                                                  <p>Avdo culled his "ornaments," as he himself
                                                  called them, from all the singers whom he heard.
                                                  But he did not stop there. He admitted that he
                                                  thought up some of them himself; and this is true.
                                                  He told me once that he "saw in his mind every
                                                  piece of trapping that he put on a horse. " He
                                                  visualized the scene or the action, and from that
                                                  mental image formed a verbal reflection in his
                                                  song. Avdo's songs are living proof that the best
                                                  of oral epic singers are original poets working
                                                  within the tradition in the {62|63} traditional
                                                  manner. These texts provide priceless evidence for
                                                  the theorists in comparative epic studies.</p>
                                                  <p>It is impossible here to do more than hint at
                                                  illustrating this singer's technique of
                                                  amplification. The opening scene of "The Wedding
                                                  of Meho, Son of Smail" is an assembly of the lords
                                                  of the Turkish Border in the city of Kanidža. In
                                                  Krauss's published version this assembly occupies
                                                  141 lines; Avdo's text has 1,053 lines. The
                                                  essence of the assembly is that all the lords are
                                                  merry except young Meho. The head of the assembly
                                                  asks him why he is sad, and he replies that he
                                                  alone of all of them has nothing of which to
                                                  boast. He has been pampered by his father and
                                                  uncle and not allowed to engage in raids across
                                                  the border. He will desert to the enemy, he
                                                  declares. The lords then decide that they will
                                                  send him to Budapest, there to be invested by the
                                                  vizier with the position of authority which his
                                                  uncle has held up to this moment. The uncle is old
                                                  and agrees that the time has come to give over his
                                                  authority to his nephew. The lords prepare a
                                                  petition to the vizier, deliver it to Meho, and
                                                  the assembly is dissolved. All this is in the
                                                  songbook version published by Krauss.</p>
                                                  <p>Avdo gains length by adding much description
                                                  such as the following:<cit><quote><p>As you cast
                                                  your eyes about the gathering to see which hero is
                                                  the best, one stands out above them all, even
                                                  Mehmed, the young son of Smailaga. What a
                                                  countenance has this falcon! He is a youth of not
                                                  yet twenty years, and one would say and swear by
                                                  Allah and the Rosary that the radiance from his
                                                  two cheeks is like sunshine and that from his brow
                                                  like unto the light of the moon. The black queue
                                                  that covered his white neck was like a raven that
                                                  had perched there. He was the only child his
                                                  mother had borne; she had cared lovingly for his
                                                  queue and bound his locks over his forehead, and
                                                  her son's thick dark locks curled around his fez.
                                                  His mother had strung them with pearls, which
                                                  completely covered the strands. His eyes were
                                                  black as a falcon's, his teeth fine as a demon's.
                                                  His forehead was like a good-luck charm, his
                                                  eyebrows thick as leeches. His eyelashes were so
                                                  long that they covered his two cheeks even as
                                                  swallows' wings. Beard had he none, nor yet
                                                  moustache. One would say that he was a fair
                                                  mountain spirit. The boy's raiment was of Venetian
                                                  stuff; his blouse of choice silk embroidered with
                                                  gold. There was, indeed, more gold than silken
                                                  fabric. His doublet was neither woven nor forged,
                                                  but was hand embroidered with pure gold. The seams
                                                  of his cloak were covered with richly embroidered
                                                  gold, and golden branches were twined around his
                                                  right sleeve. The young man's arm was as thick as
                                                  any other fine hero's slender waist. The youth's
                                                  breeches were of white Venetian velvet,
                                                  embroidered with pure {63|64} gold, with braided
                                                  snakes on the thighs. The whole glistened like the
                                                  moon. He wore two Tripolitan sashes about his
                                                  waist and over them the belt of arms of Venetian
                                                  gold. In the belt were two small Venetian pistols
                                                  which fire without flint, all plated with gold.
                                                  Their sights were of precious stones, and the
                                                  handles were inlaid with pearl. His Persian sword
                                                  with hilt of yellow ducats was at his left side in
                                                  its scabbard inlaid with pearls. Its blade was
                                                  deadly steel. As the sword lay thrown across the
                                                  youth's thighs one would say a serpent was
                                                  sleeping there. A golden breastplate embraced the
                                                  young hero, two-pieced, reaching to his white
                                                  neck. Each half of the breastplate contained an
                                                  even half pound of gold, and on them both was the
                                                  same inscription. That breastplate had been sent
                                                  by the sultan to the alajbey, Smail the Pilgrim,
                                                  and to his true son; for that house had held the
                                                  alajbeyship for full forty-seven years by charter
                                                  of Sulejman the Magnificent, by his imperial
                                                  charter and appointment.</p></quote></cit></p>
                                                  <p>Avdo also adds new action to the assembly,
                                                  action that indicates that not only is the
                                                  singer's eye observing the scene but that his mind
                                                  and sensitivity to heroic feelings penetrate
                                                  within the hearts of the men depicted on this
                                                  animated tapestry. For example, the head of the
                                                  assembly, Hasan pasha Tiro, notices that the young
                                                  man is sad, and the pasha is
                                                  disturbed.<cit><quote><p>He could not bear to see
                                                  the young man's sadness, nor could he ask the lad
                                                  before all the beys to speak out the cause of his
                                                  sorrow. So Hasan pasha leaped to his feet and
                                                  called Cifrić Hasanaga: "Come here with me a
                                                  moment, Hasanaga, that I may have a word with
                                                  you!" Hasanaga went to Hasan pasha and sat beside
                                                  him. Then Hasan pasha whispered to Hasanaga:
                                                  "Hasanaga, golden plume, my heart breaks within my
                                                  breast to see your brother's son, Mehmedaga, son
                                                  of Smail the Pilgrim. All the rest are merry. He
                                                  alone is sad. You go and sit beside him. Do not
                                                  question him immediately, lest he notice that I
                                                  called you to me for that purpose and be angry at
                                                  me. "</p></quote></cit><cit><quote><p>Then
                                                  Hasanaga obeyed the pasha and took his seat beside
                                                  Meho, the son of Smail the Pilgrim. The cursed
                                                  cups flew around, and the aghas drank; for they
                                                  had no cares, and no one noticed that that hero
                                                  was unhappy. Since he has all he wants, why should
                                                  the young man be sad? A half hour passed. Then
                                                  Cifrić Hasanaga leaped to his feet. "O pasha, and
                                                  all you beys, have patience a moment!" They all
                                                  stopped and looked at the agha. Cifrić Hasanaga
                                                  knelt and then asked his brother's son Mehmed: "My
                                                  Mehmed, honor of our house! Why do you sit there
                                                  so sad in the company of the imperial Hasan pasha
                                                  Tiro and the fifty warriors of the sultan?"
                                                  {64|65}</p></quote></cit></p>
                                                  <p>This little play between the pasha and Meho's
                                                  uncle is original with Avdo; I have found it
                                                  nowhere else. And it is a stroke of real genius.
                                                  Only a poet who lived what he was telling would
                                                  have thought of it. Avdo was the kind of person
                                                  who would have done just what the pasha did. Such
                                                  additions do much more, of course, then add length
                                                  to the song; they make the characters in the
                                                  story, in this case a usually stiff and
                                                  stereotyped chief of the assembly, feeling,
                                                  breathing human beings. Such touches are
                                                  Homeric.</p>
                                                  <p>Another technique that Avdo uses very
                                                  effectively in gaining length, breadth, and depth
                                                  of song is the time-honored "flashback." We have
                                                  seen something of it in the comment on the
                                                  breastplate of Meho that had been sent by the
                                                  sultan to Smail and to his son. Avdo develops this
                                                  theme later in the long speech of Meho's uncle to
                                                  the youth after the boy has said that he will run
                                                  away to the enemy.<cit><quote><p>When you were
                                                  born, your head rested on a pillowed couch, your
                                                  brow fell upon gold, and your locks were strewn
                                                  with pearls. My dear son, when you were born from
                                                  the pearly lap of your mother, in every city up
                                                  and down the Border, in Bosnia, Hercegovina, and
                                                  Hungary, cannon roared and beys and aghas held
                                                  festive gatherings in honor of your father Smail
                                                  and me, your uncle. . . . They sent word to the
                                                  sultan, and the sultan sent a firman to your
                                                  father and to me, your uncle: "I congratulate you
                                                  both on the birth of your son! May his life be
                                                  long and honorable, and may the alajbeyship fall
                                                  to him as it did to his father and to his uncle
                                                  Hasan!" Nor, my son, did we pick a name for you at
                                                  random, but we gave you the name of imperial
                                                  Mehdija, Mehdija, the imperial pontiff. That you
                                                  might live longer, we brought in three women
                                                  besides your mother to nurse you, in order that
                                                  you might receive more nourishment, grow more in a
                                                  short time and attain greater strength. We could
                                                  scarcely wait for you to grow up, so four nurses
                                                  gave you suck, first your mother and then the
                                                  other three.</p></quote></cit><cit><quote><p>Day
                                                  followed day, and after four years had passed, my
                                                  son, you had grown well, in God's faith, and were
                                                  as large as any other lad of eight years. Then we
                                                  began your schooling and brought the imam to your
                                                  feet. We could not bear to send you away from home
                                                  to school, and the imam taught you at our own
                                                  house. You studied until you were eight years old,
                                                  my son, and if you had studied yet another year,
                                                  you would have been a hafiz. Then we took you from
                                                  school.</p></quote></cit><cit><quote><p>When you
                                                  were twelve, another firman came from Stambol
                                                  asking me and your father, Smailaga, "Smailaga,
                                                  how is the boy? Will he be like his father and his
                                                  uncle Hasan?" And we boasted about you to the
                                                  sultan: "O {65|66} sovereign, most humble
                                                  greetings! It is likely that the boy will be good;
                                                  he will not fall much short of
                                                  us."</p></quote></cit><cit><quote><p>When your
                                                  thirteenth year dawned, my son, the imperial
                                                  chamberlain came from the halls of Sultan
                                                  Sulejman, bringing an Egyptian chestnut horse for
                                                  you, one that had been bought from the Shah of
                                                  Egypt. Golden-winged, its mane reached to its
                                                  hoofs. Then a two-year-old, it was like a horse of
                                                  seven. The trappings were fashioned in Afghanistan
                                                  especially for the chestnut steed when it grew up.
                                                  The saddle was decorated with coral; the upper
                                                  portion was woven of pure gold
                                                  …</p></quote></cit><cit><quote><p>It is now
                                                  nineteen years, my dear son, since that day when
                                                  you were born, and this is the ninth year since
                                                  the chestnut steed with its trappings came to you
                                                  as a gift … We hid the horse from you and made a
                                                  special stall for him in the side of the stable.
                                                  There is no other horse with him. Two servants are
                                                  in the stable and four torches burn the whole
                                                  night long beside your horse. They exercise him
                                                  within the stable. They groom him four times every
                                                  twenty-four hours; not as any other horse is
                                                  groomed, but with a scarf of silk. You should see
                                                  how well-nourished the horse is, even though he
                                                  has seen neither sun nor moon, my dear son, for
                                                  nine years …</p></quote></cit><cit><quote><p>Among
                                                  the clothes which have come for you is a
                                                  breastplate covered with pearls; its silk is from
                                                  Damascus … And a Persian sword was sent, which had
                                                  been forged especially for you, my son, of fiery
                                                  Persian steel tempered in angry poison, which cuts
                                                  fierce armor. Its scabbard is decorated with
                                                  pearls and its hilt with diamonds. When it was
                                                  finished, they sent the sword to Mecca by an Arab
                                                  messenger, who delivered it to the sheikh of the
                                                  Kaaba. The sheikh inscribed it with a passage from
                                                  the Sacred Book and then blessed it. No ill can
                                                  befall him who wields it. The common ranks will
                                                  flee in terror before him. In Mecca, with the
                                                  imperial blessing, they named the sword "The
                                                  Persian Pilgrim," because it was made for you in
                                                  Persia and taken on a pilgrimage to Mecca. Woe to
                                                  him who stands in its way! On its hilt are three
                                                  imperial seals and the two seals of the sheikh of
                                                  Mecca, my
                                                  son.</p></quote></cit><cit><quote><p>Upon the fur
                                                  cap which was sent to you, my son, there are
                                                  twelve plumes. Neither your father nor I has such
                                                  a cap; how then would any other, except you to
                                                  whom the sultan presented it!
                                                  ...</p></quote></cit><cit><quote><p>Were you to
                                                  gather all these treasures together, they would be
                                                  worth a good Bosnian city!<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"
                                                  /></p></quote></cit></p>
                                                  <p>I have quoted at some length not only to
                                                  illustrate Avdo's use of a Homeric type of
                                                  flashback, but also to emphasize the various
                                                  attributes {66|67} which he has given his hero,
                                                  young Mehmed. They are not bestowed upon him in
                                                  any other version of this song that I have found;
                                                  they seem to me to be Avdo's gift to Meho. Not, of
                                                  course, that Avdo invented the precocious
                                                  childhood, the magic horse, the wonder-working
                                                  sword, and the protective breastplate and cap.
                                                  These are perhaps in their essences inheritances
                                                  from Slavic tradition, later reinforced by
                                                  Byzantine and Ottoman influences. The glitter and
                                                  elegance remind one of Byzantium and the Sublime
                                                  Porte. They can be found in the songs of other
                                                  poets, although Avdo, it must be admitted,
                                                  describes them more fully than I have seen
                                                  elsewhere.</p>
                                                  <p>The wonder of this passage, however, does not
                                                  rest merely in its ornamentation. It rests also in
                                                  the fact that Avdo has thought fit to add these
                                                  particular attributes to Mehmed. For these are the
                                                  qualities and possessions of the magic hero who
                                                  slays dragons and saves maidens, who rights wrongs
                                                  and destroys evil. Mehmed is, indeed, that kind of
                                                  hero. He kills the treacherous vizier and the
                                                  vizier's henchmen; he saves a maiden; he restores
                                                  law and order in Budapest, and brings exiles back
                                                  from Persia. Avdo unwittingly, or by a sure
                                                  instinct for the richness of the tradition in
                                                  which he was steeped, has chosen the proper
                                                  attributes for the proper hero. He has related
                                                  Meho to Digenis Akritas and to the basic epic
                                                  theme of the divine, or divinely inspired, hero
                                                  who is a savior of mankind.<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> Somehow or
                                                  other, Avdo Međedović, the butcher from Bijelo
                                                  Polje, had acquired a deep and unerring sense of
                                                  the well-springs of epic.</p>
                                                  <p>Avdo belonged to a tradition that had been in
                                                  the hands of fine singers for many generations.
                                                  Without such a tradition behind and around him he
                                                  could not have had the materials of song. He
                                                  learned his art from skilled men; first and of
                                                  most lasting importance from his father. Avdo's
                                                  father had been deeply influenced by a singer of
                                                  his generation whose reputation seems to have been
                                                  prodigious, Ćor Huso Husein of Kolašin. We know
                                                  something of this singer not only from Avdo, who
                                                  heard about him from his father, but also from
                                                  other singers in Bijelo Polje and Novi Pazar who
                                                  learned songs from Ćor Huso. From the material in
                                                  the Parry Collection we shall some day be able to
                                                  reconstruct part of his repertory, at least; and
                                                  probably also his handling of specific themes. His
                                                  most distinctive characteristic as a singer was
                                                  his ability to "ornament" a song. Of this we are
                                                  told by all who knew him. Avdo was a worthy
                                                  student of the school of Ćor Huso. {67|68}</p>
                                                  <p>With Avdo the song, the story itself and the
                                                  telling of it, was paramount. He had exceptional
                                                  powers of endurance, but his voice was not
                                                  especially good. He was hoarse, and the goiter on
                                                  the left side of his neck could not have helped.
                                                  Nor was his playing of the
                                                  <foreign>gusle</foreign> in any way of virtuoso
                                                  quality. He told Parry that he learned the songs
                                                  first and then the musical accompaniment. His
                                                  singing ran ahead of his fingers on the
                                                  instrument; thoughts and words rushed to his mind
                                                  for expression, and there were times when he
                                                  simply ran the bow slowly back and forth over the
                                                  strings while he poured forth the tale in what
                                                  seemed to be prose of lightning-like rapidity but
                                                  was actually verse. He was not a musician, but a
                                                  poet and singer of tales.</p>
                                                  <p>Parry in 1935 made trial of Avdo's ability to
                                                  learn a song that he had never heard before. Among
                                                  the singers from whom Parry collected while Avdo
                                                  was dictating or resting was Mumin Vlahovljak of
                                                  Plevlje. Parry arranged that Avdo was present and
                                                  listening while Mumin sang "Bećiragić Meho," a
                                                  song that Parry had adroitly determined was
                                                  unknown to Avdo. Mumin was a good singer and his
                                                  song was a fine one, running to 2,294 lines. When
                                                  it was over, Parry turned to Avdo and asked him if
                                                  he could now sing the same song, perhaps even sing
                                                  it better than Mumin, who accepted the contest
                                                  good-naturedly and sat by in his turn to listen.
                                                  Avdo, indeed, addressed himself in his song to his
                                                  "colleague" (<foreign>kolega</foreign>) Muminaga.
                                                  And the pupil's version of the tale reached to
                                                  6,313 lines, nearly three times the length of his
                                                  "original," on the first singing!</p>
                                                  <p>Avdo used the same technique of expansion from
                                                  within in ornamenting "Bećiragić Meho" that he
                                                  used in "Smailagić Meho." This song also opens
                                                  with an assembly of the lords of the Border.
                                                  Bećiragić Meho leaves the assembly at line 1,320
                                                  in Mumin's version, at line 3,977 in Avdo's. There
                                                  are similarities between the gathering at the
                                                  beginning of "Smailagić Meho" and that which
                                                  begins "Bećiragić Meho." In the midst of the lords
                                                  in both instances is a young man who is unhappy.
                                                  But the head of the assembly in "Bećiragić Meho,"
                                                  Mustajbey of the Lika, unlike Hasan pasha Tiro, is
                                                  a proud and overbearing man; and Bećiragić Meho
                                                  himself is at the foot of the assembly, poor,
                                                  despised. As we should expect, Avdo's telling is
                                                  distinguished by richness of description and by
                                                  such similes as, referring to the unhappy Meho,
                                                  "His heart was wilted like a rose in the hands of
                                                  a rude bachelor." But when a messenger arrives
                                                  with a letter for Meho and Meho has to announce
                                                  his own presence, because Mustajbey is ashamed to
                                                  acknowledge him, Meho {68|69} lashes out at the
                                                  head of the assembly in moral indignation; and
                                                  Avdo "ornaments" the theme of Meho's reproach far
                                                  beyond Mumin's telling of it. Avdo has Meho remind
                                                  Mustajbey that he has riches and power now, but
                                                  everything comes in time; time builds towers and
                                                  time destroys them. Meho said that he, too, had
                                                  once been of a well-to-do family, but time and
                                                  destiny had deprived him of all. Avdo's
                                                  earnestness, his philosophizing and moralizing,
                                                  have a personal note. As we said earlier, Avdo had
                                                  seen the Turkish Empire fall; and just before our
                                                  arrival in Bijelo Polje, his own house had been
                                                  burned to the ground. His ornamentation is not
                                                  mere prettiness, nor trite sayings, but words of
                                                  wisdom from personal experience.</p>
                                                  <p>Avdo has made two minor changes in the action
                                                  of the song up to this 'point that are worth
                                                  noting as characteristic of his artistry. His
                                                  sense of the dramatic has caused him to withhold
                                                  Bećiragić Meho's identity—even though, of course,
                                                  the audience is perfectly aware from the start who
                                                  the unidentified young man is—until Meho himself
                                                  rises to reproach Mustajbey. Even more
                                                  interesting, however, is the way in which Avdo has
                                                  prepared us for Mustajbey's attitude. In Mumin's
                                                  version the messenger arrives, inquires if he is
                                                  in Udbina, asks to have Mustajbey pointed out to
                                                  him, does obeisance to the bey and then speaks.
                                                  Avdo's handling of the arrival of the messenger is
                                                  somewhat different. The messenger is seen from
                                                  afar; Mustajbey sends his standard-bearers to meet
                                                  him; they bring him before the aghas and beys and
                                                  he asks if he is in Kanidža (Avdo has changed the
                                                  place). Mustajbey, rather than Halil in Mumin's
                                                  version, answers, and the messenger, noting that
                                                  Mustajbey is the most honored man in the assembly,
                                                  asks his name and rank. Mustajbey replies with his
                                                  name and a list of all the places over which he
                                                  rules. The messenger then does obeisance and
                                                  speaks, beginning with flattery of Mustajbey,
                                                  praising his fame. This is typical ornamentation
                                                  on Avdo's part, and yet it emphasizes Mustajbey's
                                                  vainglory.</p>
                                                  <p>These are but samples of Avdo's methods in
                                                  changing and expanding the songs that he has
                                                  heard. He does not, one should stress, gain length
                                                  by adding one song to another. His long songs
                                                  provide no solace to the theorists who have held
                                                  that long epics are made of shorter ballads strung
                                                  together. Avdo's technique is similar to Homer's.
                                                  It is true that some singers, when pressed to sing
                                                  a long song, add one song to another and mix and
                                                  combine songs in various ways. This is, however, a
                                                  process that good singers look down upon and do
                                                  not practice. {69|70}</p>
                                                  <p>Avdo in 1935, when he was already sixty years
                                                  of age, maintained that he had been at the height
                                                  of his powers when he was in his forties. We have
                                                  seen a glimpse of the quality of this talented
                                                  singer in his sixties and can only guess at his
                                                  excellence twenty years earlier. We should do well
                                                  not to minimize the extraordinary feat that he
                                                  performed when he was in his eighties. For at
                                                  least ten years he had sung very little. He was
                                                  weak and ill in 1950 and 1951, and, alas, the
                                                  circumstances of collecting were far from ideal. I
                                                  had very little time, and working with a singer
                                                  like Avdo requires leisure. Yet, even under
                                                  adverse conditions, he sang and recited two long
                                                  songs totaling more than 14,000 lines in about a
                                                  week's time! When he finished the song of
                                                  "Osmanbey Delibegović and Pavičević Luka," he
                                                  apologized that it was shorter; he had cut down
                                                  some of the description of the army. He was indeed
                                                  unwell, and we took him to the doctor, who was
                                                  very kind. Six thousand lines is still a sizable
                                                  song. And the 8,000 and more lines of his
                                                  "Smailagić Meho" in 1950 was a prodigious
                                                  undertaking which few, if any, younger men could
                                                  have accomplished.</p>
                                                  <p>His description of young Meho was shorter than
                                                  that quoted earlier, but the flashback to the
                                                  birth of Meho, his precocious childhood, and the
                                                  gifts of the sultan, the horse, helmet,
                                                  breastplate, and pilgrim sword were not forgotten.
                                                  They were not in the same place in the song,
                                                  however. Avdo now put them into the mouth of
                                                  Meho's father after the boy had returned with his
                                                  uncle to their home to inform Smail of what had
                                                  happened. As Smail is about to send Meho to his
                                                  mother to prepare for the journey to Budapest,
                                                  Smail tells him about the horse and weapons and
                                                  clothes which have been kept for him. It is a
                                                  fitting place for the theme.</p>
                                                  <p>Perhaps the most astonishing of Avdo's
                                                  accomplishments was the reciting of the song of
                                                  "Bećiragić Meho" (not to be confused with
                                                  Smailagić Meho) in 1951. I have already described
                                                  the circumstance under which he learned and first
                                                  sang this song in 1935. He assured me that he had
                                                  not sung it since that time, nor had he heard it
                                                  in the intervening years. Sixteen years and five
                                                  days exactly had passed. There is some confusion
                                                  toward the beginning of the 1951 text; one can
                                                  feel Avdo probing his memory. He was straining to
                                                  prove himself; but most of all, I believe, he sang
                                                  it for Milman Parry and Nikola Vujnović, in memory
                                                  of a peaceful, sunny day so many years before.
                                                  Before reciting the tale he recalled how Parry had
                                                  asked him to sing the song; how he had asked to be
                                                  excused, because he did not wish to take honor
                                                  away {70|71} from Mumin. Avdo knew that his song
                                                  would be longer and more ornate. "The professor
                                                  said, 'whatever is not a sin is not shameful,' so
                                                  I found Mumin, and embraced him and took his hand
                                                  'You will not be hurt, because my song will be
                                                  much, much longer?' 'No, Avdo, I beg you as my
                                                  son—he was older than I—I will not be hurt.' And
                                                  the professor listened, like this professor, and
                                                  Mumin sat there, and I sang. " Then Avdo
                                                  remembered and added "Muminaga and the professor
                                                  told me that he had learned that song from Ćor
                                                  Husein [Ćor Huso]; and Ćor Husein was an excellent
                                                  singer in these parts."</p>
                                                  <p>From the past the song was unwound and the tale
                                                  emerged. Its essence, however, was from a time
                                                  long before Avdo and Mumin and Ćor Huso; for more
                                                  than half of this song takes place in the assembly
                                                  with which it opens, as Bećiragić Meho tells of
                                                  his wanderings and adventures, his trials and
                                                  sufferings which have brought him to his present
                                                  sorry state. To those who have ears to hear, Homer
                                                  is singing of Odysseus in the court of Alcinous,
                                                  recounting his wanderings and the misfortunes
                                                  which had brought him to the shores of
                                                  Phaeacia.</p>
                                                  <p>On May 21, 1939, in Cambridge, Massachusetts,
                                                  Nikola Vujnović completed his review of his
                                                  transcription from the records of the words of
                                                  Avdo's song "Sultan Selim Captures Kandija." He
                                                  wrote this note at the bottom of the page:
                                                  "<foreign>Onda kad ne bude Avda među živima, neće
                                                  se naći niko ko bi bio ovakav za
                                                  pjevanje</foreign>"; "When Avdo is no longer among
                                                  the living, there will be no one like him in
                                                  singing." He has left behind him, however, songs
                                                  that will be remembered in days to come.
                                                  {71|72}</p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.0">
                                                  <p>0 Published in the <title level="m">Journal of
                                                  American Folklore </title>69 (<date>1956</date>),
                                                  320-330. Reprinted by permission of the American
                                                  Anthropological Association. Not for further
                                                  reproduction.</p>
                                                  </note>
                                                  <note xml:id="n.1">
                                                  <p>1 Međedović,
                                                  <date>1974a</date>, <date>1974b</date>, and
                                                  <date>1980</date>.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p>2 The information concerning Avdo's life comes
                                                  from the following recorded conversations in the
                                                  Milman Parry Collection, Text nos. 12,436 and
                                                  12,443, Widener Library, Harvard University,
                                                  Cambridge, Mass. These conversations are also a
                                                  source for our knowledge of the singers from whom
                                                  he learned his songs. For more on Avdo see David
                                                  E. Bynum's translation of conversations concerning
                                                  "The Singer's Life and Times" in
                                                  Međedović, <date>1974a</date>,
                                                  37-78; the original texts were published in
                                                  Međedović, <date>1974b</date>,
                                                  1-54.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p>3 For details of the reading of the poem to
                                                  Avdo see the text of the conversation with Hivzo
                                                  Džafić who did the reading
                                                  (Međedović, <date>1974b</date>,
                                                  51-54; English translation in
                                                  Međedović, <date>1974a</date>,
                                                  76-78).</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p>4 Međedović,
                                                  <date>1974a</date>, 81-82, <date>1974b</date>,
                                                  lines 177-250; <date>1974a</date>, 83,
                                                  <date>1974b</date>, lines 292-332;
                                                  <date>1974a</date>, 89-91, <date>1974b</date>,
                                                  lines 727-881.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p>5 See Mavrogordato,
                                                  <date>1956</date>. Avdo's song of Smailagić Meho
                                                  should be carefully studied in its relationship to
                                                  medieval Greek epic in general and to <title
                                                  level="m">Digenis Akritas</title> in
                                                  particular.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
