<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>17. Further Thoughts on the Reflex of
                                                  Syllabic Nasals in Mycenaean Greek</title>
                                                <author>Christina Michelle Skelton</author>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <authority>Center for Hellenic Studies online publication
                                                            project</authority>
                                                <availability>
                                                  <p>COPYRIGHT Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Christina Michelle Skelton</author>
                                                  <title type="main">17. Further Thoughts on the
                                                  Reflex of Syllabic Nasals in Mycenaean
                                                  Greek</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>06/24/2022</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>17. Further Thoughts on the Reflex of Syllabic
                                                  Nasals in Mycenaean Greek</head>
                                                <byline>Christina Michelle Skelton</byline>
                                                <byline>Center for Hellenic Studies, Harvard
                                                  University</byline>
                                                <byline>cskelton@ucla.edu</byline>
                                                <div n="2">
                                                  <head>Abstract</head>
                                                  <p rend="no-indent">Mycenaean shows an alternation
                                                  between <foreign xml:lang="xgrc">a</foreign> and
                                                  <foreign xml:lang="xgrc">o</foreign> as the
                                                  outcome of syllabic nasals in the vicinity of a
                                                  labial consonant. Previously, it has been argued
                                                  that this alternation represents dialect variation
                                                  or sound change in progress. The current paper
                                                  argues, on the basis of acoustic and auditory
                                                  phonetics, as well as data from Arcadian, Cypriot,
                                                  and Old English, that the outcome of syllabic
                                                  nasals in Mycenaean was simply unconditioned
                                                  nasalized <foreign xml:lang="xgrc">a</foreign>,
                                                  and that the variation between <foreign
                                                  xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign> represents scribes’
                                                  efforts in representing this perceptually
                                                  ambiguous segment.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Keywords</head>
                                                  <p rend="no-indent">Mycenaean, Greek dialects,
                                                  Linear B, syllabic nasals, Proto-Indo-European</p>
                                                </div>
                                                <div n="2">
                                                  <head>1. Introduction</head>
                                                  <p rend="no-indent">One long-standing problem in
                                                  Mycenology is the nature of “special” versus
                                                  “normal” Mycenaean, a collection of features that
                                                  show an apparently random alternation in spelling
                                                  between two variants.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> These features
                                                  include the athematic dative singular in <foreign
                                                  xml:lang="xgrc">-e</foreign> versus <foreign
                                                  xml:lang="xgrc">-i</foreign>, the outcome of the
                                                  Proto-Indo-European syllabic nasals as <foreign
                                                  xml:lang="xgrc">a</foreign> or <foreign
                                                  xml:lang="xgrc">o</foreign> in the vicinity of a
                                                  labial consonant, alternation between <foreign
                                                  xml:lang="xgrc">i </foreign>and <foreign
                                                  xml:lang="xgrc">e</foreign> in certain words,
                                                  whether or not <foreign xml:lang="xgrc"
                                                  >ti</foreign> has assibilated to <foreign
                                                  xml:lang="xgrc">si</foreign>, and whether or not
                                                  sequences of liquid + vowel have undergone
                                                  metathesis (Thompson 2002; Palaima 1998–1999). The
                                                  distribution of some or all of these variants has
                                                  been studied at Knossos (Woodard 1986), Pylos
                                                  (Risch 1966), Mycenae (Varias 1997), and Thebes
                                                  (Hajnal 2006). The existence of “special” versus
                                                  “normal” Mycenaean has been explained in various
                                                  ways, including dialect variation (e.g., Risch
                                                  1966, Nagy 1968) and sound change in progress
                                                  (Thompson 1997).</p>
                                                  <p>The present paper discusses one of these
                                                  features, the outcome of syllabic nasals in the
                                                  vicinity of a labial consonant, e.g., <foreign
                                                  xml:lang="xgrc">pe-ma</foreign> and <foreign
                                                  xml:lang="xgrc">pe-mo</foreign> ‘seed’,
                                                  corresponding to Classical Greek <foreign
                                                  xml:lang="grc">σπέρμα</foreign>, from PIE
                                                  *<foreign>spermn̥</foreign>. It argues that this
                                                  variation is not, in fact, due to the presence of
                                                  two speech variants, either through the existence
                                                  of two dialectal variants or a sound change in
                                                  progress, but to scribes’ efforts in representing
                                                  a single, perceptually ambiguous segment. This
                                                  possibility has been mentioned before, but has
                                                  generally been dismissed by scholars (e.g.,
                                                  Thompson 1997:322). However, there is a strong
                                                  argument to be made for this position on the basis
                                                  of acoustic and auditory phonetics. If the reflex
                                                  of syllabic nasals in Mycenaean was simply
                                                  unconditioned nasalized <foreign xml:lang="xgrc"
                                                  >a</foreign>, as seems likely on the basis of both
                                                  Greek and cross-linguistic evidence, phonetic cues
                                                  from the nasalization and the labial environment
                                                  could have rendered this vowel in this context
                                                  perceptually ambiguous between <foreign
                                                  xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign>. According to auditory
                                                  phonetics, scribes would not have recognized that
                                                  this vowel was ambiguous between <foreign
                                                  xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign>. Instead, they would
                                                  have perceived the vowel randomly as either
                                                  <foreign xml:lang="xgrc">a</foreign> or <foreign
                                                  xml:lang="xgrc">o</foreign>, and would have
                                                  transcribed it accordingly.</p>
                                                  <p>The hypothesis that the Mycenaean reflex of
                                                  syllabic nasals in a labial environment represents
                                                  a perceptually ambiguous segment offers a more
                                                  compelling explanation for the evidence than the
                                                  alternatives, dialect variation and sound change
                                                  in progress. To demonstrate this, I will compare
                                                  the Greek and Mycenaean evidence to a parallel
                                                  situation from Old English, the outcome of
                                                  inherited West Germanic <foreign xml:lang="xgrc"
                                                  >*a</foreign> before nasal consonants in Old
                                                  English. Both Mercian and Kentish show an
                                                  alternation between <foreign xml:lang="xgrc"
                                                  >a</foreign> and <foreign xml:lang="xgrc"
                                                  >o</foreign> in manuscripts. In Mercian, the
                                                  ultimate outcome was <foreign xml:lang="xgrc"
                                                  >o</foreign>, indicating that a real sound change
                                                  took place. However, in Kentish, the ultimate
                                                  outcome was <foreign xml:lang="xgrc">a</foreign>,
                                                  indicating that the presence of <foreign
                                                  xml:lang="xgrc">o</foreign> in this dialect was
                                                  merely an orthographic illusion (Toon 1976). The
                                                  Greek data, from both Mycenaean and its most
                                                  closely related historical dialects, Arcadian and
                                                  Cypriot, matches the Kentish situation much more
                                                  closely, supporting the position that the
                                                  Mycenaean situation represents phonetic ambiguity,
                                                  not the coexistence of two speech variants.</p>
                                                  <p>Thus, this paper is divided into two parts. The
                                                  first part lays out the argument that the outcome
                                                  of syllabic nasals in Mycenaean was unconditioned
                                                  nasalized <foreign xml:lang="xgrc">a</foreign>,
                                                  that this vowel was perceptually ambiguous between
                                                  <foreign xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign> in the vicinity of a
                                                  labial consonant, and that scribes would have
                                                  rendered this perceptually ambiguous vowel
                                                  alternately with <foreign xml:lang="xgrc"
                                                  >a</foreign> and <foreign xml:lang="xgrc"
                                                  >o</foreign>. The second part compares the Greek
                                                  evidence to the parallel situation from Old
                                                  English, and argues that the Greek evidence is a
                                                  better match for spelling ambiguity than dialect
                                                  variation or sound change in progress.</p>
                                                </div>
                                                <div n="2">
                                                  <head>2. The Mycenaean Reflex of
                                                  Proto-Indo-European Syllabic Nasals</head>
                                                  <p rend="no-indent">The reflex of the
                                                  Proto-Indo-European syllabic nasals in Greek was
                                                  ultimately <foreign xml:lang="xgrc">a</foreign>,
                                                  sometimes <foreign xml:lang="xgrc">o</foreign> in
                                                  certain dialects, but it is not common for
                                                  syllabic nasals to develop directly into vowels;
                                                  they typically pass through an intermediate stage
                                                  involving nasalized vowels. Cross-linguistically,
                                                  it is common for syllabic consonants to develop
                                                  schwa-like prop vowels (Scheer 2004:304–306). Once
                                                  such a vowel existed, it would be trivial for this
                                                  vowel to develop along the common pathway VN &gt;
                                                  ṼN &gt; Ṽ &gt; V (Greenberg 1966; Beddor
                                                  2009).</p>
                                                  <p>In Greek, this intermediate stage most likely
                                                  would have been nasalized <foreign xml:lang="xgrc"
                                                  >a</foreign>. The outcome of syllabic nasals in
                                                  Mycenaean in a non-labial environment was
                                                  regularly <foreign xml:lang="xgrc">a</foreign>.
                                                  The outcome of syllabic nasals in two of the major
                                                  Greek dialect groups, Attic-Ionic and West Greek,
                                                  is <foreign xml:lang="xgrc">a</foreign>.
                                                  Furthermore, even in the two dialect groups that
                                                  do show <foreign xml:lang="xgrc">o</foreign> as
                                                  the outcome of syllabic nasals, it is still
                                                  possible to find the outcome <foreign
                                                  xml:lang="xgrc">a</foreign> (e.g., Dubois
                                                  1986:39–41).</p>
                                                  <p>If the outcome of syllabic nasals in Mycenaean
                                                  were nasalized <foreign xml:lang="xgrc"
                                                  >a</foreign>, two factors would have contributed
                                                  to its occasional misperception as <foreign
                                                  xml:lang="xgrc">o</foreign> in the vicinity of a
                                                  labial consonant.</p>
                                                  <p>First, the nasalization of the vowel would have
                                                  contributed to the perception that the nasalized
                                                  <foreign xml:lang="xgrc">a</foreign> was a central
                                                  vowel, not a low vowel. Nasalization affects the
                                                  first formant, which is also the acoustic
                                                  correlate of vowel height, and, as a result,
                                                  nasalization tends to centralize the perception of
                                                  vowels, especially when nasalization is not
                                                  phonemic in the language and when the vowel is not
                                                  in a nasal context (Krakow <emph>et al.</emph>
                                                  1988). Thus, nasalization would nudge the acoustic
                                                  properties of the low back vowel <foreign
                                                  xml:lang="xgrc">a</foreign> in the direction of
                                                  the mid back vowel <foreign xml:lang="xgrc"
                                                  >o</foreign>.</p>
                                                  <p>Second, coarticulation effects between the
                                                  nasalized <foreign xml:lang="xgrc">a</foreign> and
                                                  the adjacent labial consonant would have led to
                                                  the impression that the vowel was rounded. In
                                                  speech, segments are not articulated independently
                                                  of one another; instead, the articulation and
                                                  acoustic properties of a given segment are
                                                  influenced by the surrounding segments. The
                                                  results of this kind of interference between
                                                  adjacent segments are known as coarticulation
                                                  effects (Farnetani and Recasens 2010). For
                                                  example, in English, the phoneme [k] is pronounced
                                                  further forward on the palate than in the word
                                                  <foreign xml:lang="xgrc">kit</foreign> than the
                                                  word <foreign xml:lang="xgrc">cot</foreign>, since
                                                  [i] is a front vowel and [ɑ] is a back vowel.</p>
                                                  <p>One notable fact about the alternation between
                                                  <foreign xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign> as the reflex of
                                                  syllabic nasals in Mycenaean is that it only
                                                  occurs in the vicinity of a labial consonant;
                                                  otherwise the outcome is <foreign xml:lang="xgrc"
                                                  >a</foreign>. As it happens, one of the salient
                                                  differences between the vowel <foreign
                                                  xml:lang="xgrc">o</foreign> and the vowel <foreign
                                                  xml:lang="xgrc">a</foreign> is that <foreign
                                                  xml:lang="xgrc">o</foreign> is pronounced with
                                                  rounded lips, whereas <foreign xml:lang="xgrc"
                                                  >a</foreign> is not. This distribution is easy to
                                                  explain as a coarticulation effect; the gesture of
                                                  opening or closing the lips to produce a labial
                                                  consonant would likely still be taking place at
                                                  the time the adjacent vowel was pronounced,
                                                  leading to the impression that the vowel was
                                                  rounded (Farnetani and Recasens 2010:317). This
                                                  would bring the phonetic realization of nasalized
                                                  <foreign xml:lang="xgrc">a</foreign> in the
                                                  vicinity of a labial consonant still closer to
                                                  <foreign xml:lang="xgrc">o</foreign>.</p>
                                                  <p>Thus, even though the outcome of the syllabic
                                                  nasals in Mycenaean would have been nasalized
                                                  <foreign xml:lang="xgrc">a</foreign>, the
                                                  nasalization on the vowel would have acoustically
                                                  contributed to the impression that it was a
                                                  central rather than a mid-vowel, that is, <foreign
                                                  xml:lang="xgrc">o</foreign> instead of <foreign
                                                  xml:lang="xgrc">a</foreign>, and the lip rounding
                                                  from the adjacent labial consonant would have
                                                  contributed to the impression that it was a
                                                  rounded rather than an unrounded vowel, again,
                                                  <foreign xml:lang="xgrc">o</foreign> instead of
                                                  <foreign xml:lang="xgrc">a</foreign>. The result
                                                  would have been a vowel that was perceptually
                                                  ambiguous between <foreign xml:lang="xgrc"
                                                  >o</foreign> and <foreign xml:lang="xgrc"
                                                  >a.</foreign>
                                                  </p>
                                                  <p>When presented with a perceptually ambiguous
                                                  segment, the Mycenaean scribes would not have
                                                  heard it as an intermediate vowel; instead, they
                                                  would have heard and interpreted it randomly as
                                                  either <foreign xml:lang="xgrc">a</foreign> or
                                                  <foreign xml:lang="xgrc">o</foreign>. When
                                                  listening to speech, listeners do not perceive
                                                  speech sounds continuously, only categorically.
                                                  Thus, they hear vowels, including intermediate
                                                  vowels, as being part of a category they already
                                                  know, and do not recognize gradations within
                                                  categories (Liberman <emph>et al.</emph>
                                                  1967:442–443). When presented with a set of small
                                                  steplike changes that vary continuously from one
                                                  category to another—such as an example of a
                                                  continuum between the stops [t] and [d], with an
                                                  audio file, located at the following URL:
                                                  http://www.vowelsandconsonants3e.com/chapter_10.html#—one
                                                  does not hear the steplike changes, but instead
                                                  simply switches from hearing one category to
                                                  hearing the other. Thus, when presented with a
                                                  vowel that was perceptually ambiguous between
                                                  <foreign xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign>, the Mycenaean scribes
                                                  would have perceived it as either <foreign
                                                  xml:lang="xgrc">a</foreign> or <foreign
                                                  xml:lang="xgrc">o</foreign>, and written it
                                                  accordingly.</p>
                                                  <p>Note that this argument relies on the idea that
                                                  nasalized vowels were no longer a phonemic
                                                  category in Mycenaean; if they had been, this
                                                  ambiguity would not have existed because nasalized
                                                  <foreign xml:lang="xgrc">a</foreign> would have
                                                  been its own category. As improbable as it may
                                                  seem for speakers to consistently produce a
                                                  distinction that is no longer phonemic in their
                                                  language, the existence of this phenomenon, known
                                                  as a near-merger, is well documented (Labov
                                                  1994:357–370). For example, Labov describes a
                                                  certain Keith, a fourteen-year-old boy from
                                                  Norwich, who could produce a distinction between
                                                  the words <emph>toe</emph> and <emph>too</emph>
                                                  reliably enough that his friend David could always
                                                  distinguish the two, and yet was not able to hear
                                                  the distinction himself. As Labov notes, “there is
                                                  not the least doubt that he had come to the
                                                  conclusion that the <foreign xml:lang="xgrc"
                                                  >toe</foreign> class and the <foreign
                                                  xml:lang="xgrc">too</foreign> class were ‘the
                                                  same’ in the linguistic sense. He was therefore
                                                  unable to identify and label the two phonemes on
                                                  the basis of the regular difference in the sound
                                                  pattern, a difference that is found regularly in
                                                  the speech of his best friend as well as his own”
                                                  (365–366). Thus, it is entirely plausible that
                                                  nasalized <foreign xml:lang="xgrc">a</foreign>
                                                  could have persisted as the outcome of syllabic
                                                  nasals in Mycenaean even after it had ceased to
                                                  have phonemic status in the language.</p>
                                                  <p>To summarize, the argument presented here is
                                                  that the outcome of the Proto-Indo-European
                                                  syllabic nasals in Mycenaean was nasalized
                                                  <foreign xml:lang="xgrc">a</foreign>, though this
                                                  did not have phonemic status in the language. The
                                                  nasalization on the vowel, combined with the
                                                  perception of lip rounding from coarticulation
                                                  effects with the neighboring labial consonant,
                                                  caused this vowel to be perceptually ambiguous
                                                  between <foreign xml:lang="xgrc">a</foreign> and
                                                  <foreign xml:lang="xgrc">o</foreign>. As a result,
                                                  scribes heard and wrote it sometimes as <foreign
                                                  xml:lang="xgrc">a</foreign> and sometimes as
                                                  <foreign xml:lang="xgrc">o</foreign>.</p>
                                                  <p>The idea that the alternation between <foreign
                                                  xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign> represents spelling
                                                  ambiguity has been criticized by previous
                                                  scholars. For instance, Thompson argues the
                                                  following:<cit><quote><p>Suppose for example, that
                                                  the reflex of *M̥ in a labial context was [ɒ],
                                                  that is to say a back, rounded, open vowel,
                                                  somewhere between [a] and [o]. Given that there is
                                                  no series of signs for this vowel, scribes may
                                                  well attempt to write it either as <foreign
                                                  xml:lang="xgrc">a</foreign> or <foreign
                                                  xml:lang="xgrc">o</foreign>. But if this were so,
                                                  we would probably expect either (i) total
                                                  randomness: if scribes are completely unsure
                                                  whether the intermediate vowel is closer to [a] or
                                                  [o], they would probably pick one or the other at
                                                  random each time they needed to write it; or (b)
                                                  randomness between scribes, but uniformity within
                                                  each hand: this would be the case if each scribe
                                                  had his preferred convention for the
                                                  representation of the intermediate vowel. In
                                                  neither case, however, would we expect to see the
                                                  distribution which we do see, <emph>viz.</emph>
                                                  The spelling varying from hand to hand and from
                                                  word to word within each hand, but the spelling of
                                                  a given word in a given hand being constant.
                                                  (Thompson 1997:322)</p></quote></cit>First, in my
                                                  scenario, the vowel in question is perceptually
                                                  ambiguous between two vowel categories, not a
                                                  separate category intermediate between <foreign
                                                  xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign>. Thus, the alternation
                                                  happens at the level of speech perception, not as
                                                  a conscious decision on the part of scribes about
                                                  how to render an intermediate vowel. Therefore, we
                                                  would not expect the systematicity of Thompson’s
                                                  scenario (b). Second, it would naturally have been
                                                  possible for some kind of mild spelling
                                                  standardization to arise within hands, since it
                                                  defies belief that scribes would have randomly
                                                  picked a spelling every single time they came
                                                  across a word—they would presumably remember how
                                                  they had spelled the word previously, especially
                                                  for common words.</p>
                                                </div>
                                                <div n="2">
                                                  <head>3. Alternation Between <foreign
                                                  xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign> in Mycenaean and Old
                                                  English</head>
                                                  <p rend="no-indent">It is not sufficient to simply
                                                  demonstrate the plausibility of the hypothesis
                                                  that the <foreign xml:lang="xgrc"
                                                  >o</foreign>/<foreign xml:lang="xgrc">a</foreign>
                                                  alternation represents the scribes’ efforts to
                                                  represent a perceptually ambiguous segment; it is
                                                  also necessary to demonstrate that this hypothesis
                                                  offers a more compelling alternative than the
                                                  existing explanations: dialect variation and sound
                                                  change in progress. These two sets of hypotheses
                                                  carry different implications, and unpacking these
                                                  implications should provide an approach to testing
                                                  these hypotheses against the existing
                                                  evidence.</p>
                                                  <p>Surely the most salient of the differences
                                                  between these two sets of hypotheses is that
                                                  dialect variation and sound change in progress
                                                  both assume that the alternation between <foreign
                                                  xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign> indicates the
                                                  existence of some real linguistic difference
                                                  between the <foreign xml:lang="xgrc">o</foreign>
                                                  and <foreign xml:lang="xgrc">a</foreign> forms,
                                                  while spelling ambiguity assumes that it does not.
                                                  Our ability to conclusively determine the
                                                  linguistic reality of the <foreign xml:lang="xgrc"
                                                  >a</foreign>/<foreign xml:lang="xgrc">o</foreign>
                                                  alternation would appear to be hampered by the
                                                  small sample size and limited vocabulary of the
                                                  Linear B texts and the highly restricted
                                                  population of scribes who used Linear B. However,
                                                  a parallel example from Old English, as described
                                                  by Toon (1976), presents an illustration of the
                                                  sort of evidence that can be used to tell these
                                                  two cases apart.</p>
                                                  <p>Between 700 and 1000 CE, certain dialects of
                                                  Old English show an alternation between <foreign
                                                  xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign> as the outcome of West
                                                  Germanic *<foreign xml:lang="xgrc">a</foreign>
                                                  before nasals. A series of Latin glossaries
                                                  provides evidence for one dialect, Mercian. The
                                                  early eighth-century Epinal Glossary consistently
                                                  shows <foreign xml:lang="xgrc">a</foreign>. The
                                                  mid-eighth-century Erfurt Glossary shows an
                                                  approximately 50/50 split between <foreign
                                                  xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign>. In the later Corpus
                                                  Glossary, <foreign xml:lang="xgrc">o</foreign>
                                                  forms predominate. The most reasonable
                                                  interpretation of this data is that it represents
                                                  a sound change in progress.</p>
                                                  <p>The Kentish data, on the other hand, presents
                                                  an enigma. The earliest charters, ca. 679–741 CE,
                                                  show only forms with <foreign xml:lang="xgrc"
                                                  >a</foreign>. However, between 803 and 824, we
                                                  only find forms with <foreign xml:lang="xgrc"
                                                  >o</foreign>. Between 833 and 850, there is a mix
                                                  of spellings with <foreign xml:lang="xgrc"
                                                  >a</foreign> and <foreign xml:lang="xgrc"
                                                  >o</foreign>. From 859 through 868, forms with
                                                  <foreign xml:lang="xgrc">a</foreign> once again
                                                  predominate. This pattern is unexpected—sound
                                                  changes should not appear suddenly only to
                                                  gradually reverse themselves. From the historical
                                                  record, however, it is clear that the sudden
                                                  switch from <foreign xml:lang="xgrc">a</foreign>
                                                  to <foreign xml:lang="xgrc">o</foreign> forms
                                                  represents a period of Mercian control over Kent.
                                                  This control extended to scribal practices. As
                                                  Mercian power waned, the local dialect gradually
                                                  reasserted itself in the written record.</p>
                                                  <p>Further evidence for the differing histories of
                                                  the two dialects comes from their modern-day
                                                  equivalents. In Mercia, the outcome of West
                                                  Germanic *<foreign xml:lang="xgrc">a</foreign>
                                                  before nasals is [ɔ], but in other dialects, the
                                                  outcome is [ɑ]. Indeed, this approach—checking
                                                  whether or not the change is present in any
                                                  surviving descendants of the dialect in
                                                  question—presents the surest way of determining
                                                  whether the <foreign xml:lang="xgrc"
                                                  >a</foreign>/<foreign xml:lang="xgrc">o</foreign>
                                                  alternation in Mycenaean represents a true
                                                  linguistic difference or an artifact of scribal
                                                  practice. If the <foreign xml:lang="xgrc"
                                                  >a</foreign>/<foreign xml:lang="xgrc">o</foreign>
                                                  alternation represents a true linguistic
                                                  difference, we would expect to find a surviving
                                                  dialect with <foreign xml:lang="xgrc">o</foreign>
                                                  outcomes in a pattern that can be clearly related
                                                  to the conditioning in Mycenaean. If the <foreign
                                                  xml:lang="xgrc">a</foreign>/<foreign
                                                  xml:lang="xgrc">o</foreign> alternation is an
                                                  artifact of scribal practice, we would expect to
                                                  find only <foreign xml:lang="xgrc">a</foreign>
                                                  forms in the surviving dialects, or no relation
                                                  between the <foreign xml:lang="xgrc">o</foreign>
                                                  forms in the surviving dialects and the <foreign
                                                  xml:lang="xgrc">o</foreign> forms in
                                                  Mycenaean.</p>
                                                  <p>The descendants of Mycenaean, or at least its
                                                  nearest relatives, are generally agreed to be
                                                  Arcadian and Cypriot. It is frequently stated that
                                                  Arcadian and Cypriot show <foreign xml:lang="xgrc"
                                                  >o</foreign> as the outcome of syllabic nasals
                                                  (e.g., Colvin 2007:32). However, a closer
                                                  investigation of the Arcadian and Cypriot data
                                                  shows that this generalization is not accurate. In
                                                  Arcadian, the only words that contain <foreign
                                                  xml:lang="xgrc">o</foreign> as the outcome of
                                                  syllabic nasals are numerals (δέκο ‘ten’, εἴκοσι
                                                  ‘twenty’, ἑκοτόν ‘a hundred’, and their
                                                  derivatives), but the <foreign xml:lang="xgrc"
                                                  >a</foreign> forms of these words are also widely
                                                  used (Dubois 1986:39–41). In none of these
                                                  examples do we find <foreign xml:lang="xgrc"
                                                  >o</foreign> in the vicinity of a labial
                                                  consonant. In Cypriot, the outcome of the syllabic
                                                  nasals is simply <foreign xml:lang="xgrc"
                                                  >a</foreign> (Egetmeyer 2010:144, 151, 158). Thus,
                                                  there is no evidence to support continuity between
                                                  the putative <foreign xml:lang="xgrc">o</foreign>
                                                  outcomes of syllabic nasals in Mycenaean and the
                                                  <foreign xml:lang="xgrc">o</foreign> forms of
                                                  Arcadian. Instead, with only three exceptions, the
                                                  outcome of the PIE syllabic nasals in
                                                  Arcado-Cypriot was <foreign xml:lang="xgrc"
                                                  >a</foreign>. This lends support to the idea that
                                                  the outcome of syllabic nasals in Mycenaean was
                                                  simply nasalized <foreign xml:lang="xgrc"
                                                  >a</foreign>.</p>
                                                </div>
                                                <div n="2">
                                                  <head>4. Conclusions</head>
                                                  <p rend="no-indent">This paper has argued that the
                                                  outcome of the PIE syllabic nasals in Mycenaean
                                                  was nasalized <foreign xml:lang="xgrc"
                                                  >a</foreign>, and that the alternation between
                                                  <foreign xml:lang="xgrc">a</foreign> and <foreign
                                                  xml:lang="xgrc">o</foreign> in Mycenaean reflects
                                                  scribes’ attempt to spell this perceptually
                                                  ambiguous segment. There are several facts this
                                                  hypothesis is able to explain that the competing
                                                  theories, dialectal variation and sound change in
                                                  progress, cannot. First, this hypothesis is the
                                                  only one that can explain why the alternation
                                                  between <foreign xml:lang="xgrc">a</foreign> and
                                                  <foreign xml:lang="xgrc">o</foreign> occurs
                                                  exclusively in the vicinity of a labial consonant;
                                                  the coarticulation effects from the neighboring
                                                  labial consonant are necessary in order for the
                                                  scribes to sometimes misperceive the sound as
                                                  <foreign xml:lang="xgrc">o</foreign> rather than
                                                  <foreign xml:lang="xgrc">a</foreign>. Second, it
                                                  explains why Mycenaean shows this apparent
                                                  conditioning when its closest relatives, Arcadian
                                                  and Cypriot, do not. Thus, it seems very likely
                                                  that we can strike the outcome of the PIE syllabic
                                                  nasals off the roster of potential dialect
                                                  variation in Mycenaean Greek.</p>
                                                </div>
                                                <div n="2">
                                                  <head>Bibliography</head>
                                                  <p>
                                                  <bibl>Example of a continuum between the stops [t]
                                                  and [d]:
                                                  http://www.vowelsandconsonants3e.com/chapter_10.html.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Beddor, P. 2009. “A Coarticulatory Path to
                                                  Sound Change.” <title level="m">Language</title>
                                                  85(4):785–821.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Colvin, S. 2007. <title level="m">A
                                                  Historical Greek Reader</title>. Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Dubois, L. 1988. <title level="m">Recherches
                                                  sur le dialecte arcadien, I–III</title>.
                                                  Louvain-la-Neuve.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Egetmeyer, M. 2010. <title level="m">Le
                                                  dialecte grec ancien de Chypre</title>. <title
                                                  level="m">Tome I</title>: <title level="m"
                                                  >Grammaire</title>; <title level="m">Tome</title>
                                                  <title level="m">II</title>: <title level="m"
                                                  >Repertoire des inscriptions en syllabaire
                                                  chypro-grec</title>. Berlin.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Farnetani, E., and D. Recasens. 2010.
                                                  “Coarticulation and Connected Speech Processes.”
                                                  In <title level="m">The Handbook of Phonetic
                                                  Sciences</title>, ed. W. J. Hardcastle, J. Laver,
                                                  and F. E. Gibbon, 316–352. Malden, MA.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Greenberg, J. H. 1966. “Synchronic and
                                                  Diachronic Universals in Phonology.” <title
                                                  level="m">Language</title> 42(2):508–517.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Hajnal, I. 2006. “Die Tafeln aus Theben und
                                                  ihre Bedeutung für die griechische Dialektologie.”
                                                  In <title level="m">Die neuen Linear B-Texte aus
                                                  Theben. Ihr Aufschlusswert für die mykenische
                                                  Sprache und Kultur. Akten des internationalen
                                                  Forschungs-kolloquiums an der Österreichischen
                                                  Akademie der Wissenschaften, 5.–6. Dezember
                                                  2002</title>, ed. S. Deger-Jalkotzy and O. Panagl,
                                                  53–69. Vienna.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Krakow, R. A., P. S. Beddor, L. M.
                                                  Goldstein, and C. A. Fowler. 1988. “Coarticulatory
                                                  Influences on the Perceived Height of Nasal
                                                  Vowels.” <title level="m">The Journal of the
                                                  Acoustical Society of America</title>
                                                  83(3):1146–1158.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Labov, W. 1994. <title level="m">Principles
                                                  of Linguistic Change: Internal Factors</title>.
                                                  Oxford.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Liberman, A. M, F. S. Cooper, D. P.
                                                  Shankweiler, and M. Studdert-Kennedy. 1967.
                                                  “Perception of the Speech Code.” <title level="m"
                                                  >Psychological Review</title>
                                                  74(6):431–461.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Nagy, G. 1968. “On Dialectal Anomalies in
                                                  Pylian Texts.” In <title level="m">Atti e Memorie
                                                  del 1° Congresso Internazionale di
                                                  Micenologia</title>, 663–679. Incunabula Graeca
                                                  25:1–3.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Palaima, T. G. 1998–1999. “Special vs.
                                                  Normal Mycenaean: Hand 24 and Writing in the
                                                  Service of the King?” <title level="m"
                                                  >Minos</title> 33–34:205–221.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Risch, E. 1966. “Les différences dialectales
                                                  dans le mycénien.” In <title level="m">Proceedings
                                                  of the Cambridge Colloquium on Mycenaean
                                                  Studies</title>, ed. L. R. Palmer and J. Chadwick,
                                                  150–159. Cambridge.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Scheer, T. 2004. <title level="m">A Lateral
                                                  Theory of Phonology: What Is CVCV, and Why Should
                                                  It Be?</title> Berlin.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Thompson, R. 1997. “Dialects in Mycenaean
                                                  and Mycenaean among the Dialects.” <title
                                                  level="m">Minos</title> 31–32:313–333.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Thompson, R. 2002. “Special vs. Normal
                                                  Mycenaean Revisited.” <title level="m"
                                                  >Minos</title> 37–38:337–369.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Toon, T. 1976. “The Variationist Analysis of
                                                  Early Old English Manuscript Data.” <title
                                                  level="m">Proceedings of the Second International
                                                  Conference on Historical Linguistics</title>, ed.
                                                  W. M. Christie, Jr., 71–81. Amsterdam.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Varias, C. 1997. “A Tentative Analysis of
                                                  Dialectal Differences in the Linear B Texts from
                                                  Mycenae.” <title level="m">Minos</title>
                                                  29–30:135–157.</bibl>
                                                  </p>
                                                  <p>
                                                  <bibl>Woodard, R. D. 1986. “Dialectal Differences
                                                  at Knossos.” <title level="m">Kadmos</title>
                                                  25(1):49–74.</bibl>
                                                  </p>
                                                </div>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p>V= vowel; Ṽ = nasalized vowel; N = nasal
                                                  consonant.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
