<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            
<TEI>
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title/>
                                                <author/>
                                                <respStmt>
                                                  <name>YOUR NAME GOES HERE</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT INFO from book or article, OR put:
                                                  Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main"/>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>TODAY'S DATE mm/dd/yyyy</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="3">
                                                <head>CANICULAR PERIOD</head>
                                                <table width="700">
                                                            <row>
                                                                        <cell><title level="m">Conditions</title></cell>
                                                                        <cell><title level="m">Description</title></cell>
                                                                        <cell><title level="m">Ancient testimonia</title></cell>
                                                                        <cell><title level="m">Modern equivalent data</title></cell>
                                                            </row>
                                                            
                                                            <row>
                                                                        <cell>Astronomical</cell>
                                                                        <cell>Sirius rises on July 19, visible by day; mid-point of solar year; earth and sun in greatest proximity</cell>
                                                                        <cell>Hes. <title level="m">WD</title> 582-588</cell>
                                                                        <cell>Same conditions</cell>
                                                            </row>
                                                            
                                                            <row>
                                                                        <cell>Meteorological</cell>
                                                                        <cell>Imbalance of dry and wet: drought; cool northerly winds intensify around July 19 lasting for some 40 days; sea turbulent</cell>
                                                                        <cell>Hes. <title level="m">WD</title>. 582 f.; A.R. 2.516-524, etc. <foreign xml:lang="grc">ἐτησίαι αὖραι</foreign>; cf. West on <title level="m">WD</title> 663; A.R. 2.524-527 Arist. <title level="m">HA</title> 600a3 f.; Pliny <title level="m">Nat</title>. 2.107</cell>
                                                                        <cell>Same conditions; see immed. below<br>
                                                                                    The <foreign xml:lang="xgrc">meltemi</foreign> intensifies after the feast of St. Elias (July 20)</cell>
                                                            </row>
                                                            
                                                            <row>
                                                                        <cell>Botanical-agricultural</cell>
                                                                        <cell><foreign xml:lang="grc">σκόλυμος</foreign> blooms<br>Grapes begin to ripen<br><br>Drought withers trees, plants, and crops</cell>
                                                                        <cell>Hes. <title level="m">WD</title> 582<br>Hes. Shield of Herakles 396-399<br><Br><foreign xml:lang="grc">ἀστροβλησία</foreign> ('star-blight'): Thphr. <title level="m">CP</title> 5.9.4; <title level="m">HP</title> 4.14.2, etc.; cf. sideratio: Pliny <title level="m">Nat.</title> 17.218, 22</cell>
                                                                        <cell>Cf. MG <foreign xml:lang="grc">σκόλυμπρος, ἀσπράγχαθα</foreign><br>Cf. the proverb<Br><foreign xml:lang="grc">τῆς Ἁγίας Μαρίνας σύκου</foreign><br><foreign xml:lang="grc">τσὶ τ᾽ Ἁγιοῦ Λιᾶ σταφύλ</foreign><br><foreign xml:lang="grc">ἡ Ἁγία Μαρίνα μαραίνει τοὺς γεωργοὺς καὶ τὰ χωράγια</foreign>: a folk warning to those who work on her feast</cell>
                                                            </row>
                                                            
                                                            <row>
                                                                        <cell>Physiological-medical</cell>
                                                                        <cell>Men's skin is dried up<br>Most men dry up, but women flourish<br>Fever, sunstroke<br><br>Paralysis of human beings and animals<br>Pestilence</cell>
                                                                        <cell>Hes. <title level="m">WD</title> 588<br>Hp. <title level="m">Aër</title>.10.85 f. (L.)<br> <title level="m">IL.</title> 22.3; Hp. <title level="m">Aph.</title> 21 (L.): <foreign xml:lang="grc">πυρετοὶ ξυνεχέες</foreign>; Sor. 1. 124: <foreign xml:lang="grc">σειρίασις</foreign>; siriasis afflicts children: Pliny <title level="m">Nat.</title> 22.59, etc. Scrib. Larg. 101; <title level="m">Hippiatr.</title> 52 A.R. 2.519</cell>
                                                                        <cell>Cf. Avdemi songs<br>Cf. Avdemi songs<br>Cf. Avdemi (group III)<br><br>Cf. Avdemi songs (group III)</cell>
                                                            </row>
                                                            
                                                            <row>
                                                                        <cell>Conditions</cell>
                                                                        <cell>Description</cell>
                                                                        <cell>Ancient testimonia</cell>
                                                                        <cell>Modern equivalent data</cell>
                                                            </row>
                                                            
                                                            <row>
                                                                        <cell>Sexual</cell>
                                                                        <cell>Asymmetrical relations between male and female: men are impotent, women are ardent</cell>
                                                                        <cell>Hes. <title level="m">WD</title> 586-587; Hp. <title level="m">Aph.</title> 21 (L.): putrefaction of genitals in the summer; (pseudo?-) Arist. <title level="m">Pr.</title> 4.25.879a26-35; Pliny <title level="m">Nat.</title> 22.86</cell>
                                                                        <cell>Avdemi songs; in Petrochori male harvesters regard sexual relations with their wives ill-omened; cf. the proverb <foreign xml:lang="grc">Τὸν Ἰούλη κὶ οἱ γριές κάνουνε ξετσιπωσιές</foreign>cell>
                                                            </row>
                                                            
                                                            <row>
                                                                        <cell>Social-religious</cell>
                                                                        <cell>Separation of  sexes (?)<br><br>Women celebrate the Adonia<br><Br>[<foreign xml:lang="grc">εἰρεσιωνη</foreign>-song performed by boys at Thargelia in connection with the offering of the first bread crop in May]<br>Cronia celebrated some time after harvest</cell>
                                                                        <cell>Cf. Winkler 1990. 202f.<br><title level="m">carm. pop.</title> 2 (Diehl ii), w. Burkert 1985 [1977]. 83<br><br>Burkert 1985 [1977]. 231-232; West on <title level="m">Th.</title> 137.</cell>
                                                                        <cell>Month-long migration of male reapers in eastern Thrace<br><foreign xml:lang="grc">νυχτέρια</foreign> and other female "assemblies" (focus on male inadequacy?)<br>The 'song of the cicada,' often sung by children, accompanies the offering of the first bread of the crop ('cicada cake') in June-July</cell>
                                                            </row>
                                                            
                                                </table>
                                    </div>
                        </body>
            </text>
</TEI>
