<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Bibliography</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Bibliography</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Bibliography</head><p><bibl>Alexanderson, Bengt. 1970. “Homeric Formulae for Ships.” <title level="m">Eranos</title> 68: 1–46.</bibl></p><p><bibl>Auerbach, Erich. 1953. <title level="m">Mimesis: The Representation of Reality in Western Literature</title>, trans. W. R. Trask. Princeton: Princeton University Press.</bibl></p><p><bibl>Austin, Norman. 1966. “The Function of Digressions in the Iliad.” <title level="m">Greek, Roman and Byzantine Studies</title> 7: 295–312. Repr. 1978. <title level="m">Essays on the Iliad: Selected Modern Criticism</title>, ed. J. W. Wright, 70–84. Bloomington: Indiana University Press.</bibl></p><p><bibl>Bakker, Egbert J. 1988a. <title level="m">Linguistics and Formulas in Homer</title>. Amsterdam: Benjamins.</bibl></p><p><bibl>———. 1988b. “Restrictive Conditionals.” In <title level="m">In the Footsteps of Raphael Kühner</title>, ed. A. Rijksbaron, H. A. Mulder, and G. C. Wakker, 5–26. Amsterdam: Gieben.</bibl></p><p><bibl>———. 1990a. “Homeric Discourse and Enjambement: A Cognitive Approach.” <title level="m">Transactions of the American Philological Association</title> 120: 1–21.</bibl></p><p><bibl>———. 1990b. “Homerus als orale poëzie. De recente ontwikkelingen.” <title level="m">Lampas</title> 23: 384–405.</bibl></p><p><bibl>———. 1991a. “Foregrounding and Indirect Discourse: Temporal Subclauses in a Herodotean Short Story.” <title level="m">Journal of Pragmatics</title> 16: 225–247.</bibl></p><p><bibl>———, and Florence Fabbricotti. 1991b. “Peripheral and Nuclear Semantics in Homeric Diction: The Case of Dative Expressions for ‘Spear’.” <title level="m">Mnemosyne</title> 44: 63–84.</bibl></p><p><bibl>———, and Nina van den Houten. 1992. “Aspects of Synonymy in Homeric Formulaic Diction: An Investigation of Dative Expressions for ‘Spear’.” <title level="m">Classical Philology</title> 87: 1–13.</bibl></p><p><bibl>———. 1993a. “Discourse and Performance: Involvement, Visualization, and ‘Presence’ in Homeric Poetry.” <title level="m">Classical Antiquity</title> 12: 1–29.</bibl></p><p><bibl>———. 1993b. “Activation and Preservation: The Interdependence of Text and Performance in an Oral Tradition.” <title level="m">Oral Tradition</title> 8: 5–20.</bibl></p><p><bibl>———. 1995. “Noun-Epithet Formulas, Milman Parry, and the Grammar of Poetry.” In <title level="m">Homeric Questions: Proceedings of a Colloquium Organized by the Netherlands Institute at Athens</title>, ed. J. P. Crielaard, 97–125. Amsterdam: Gieben.</bibl></p><p><bibl>———. 1997a. <title level="m">Poetry in Speech: Orality and Homeric Discourse</title>. Ithaca and London: Cornell University Press.</bibl></p><p><bibl>———. 1997b. “Storytelling in the Future: Truth, Time, and Tense in Homeric Poetry.” In <title level="m">Written Voices, Spoken Signs: Tradition, Performance, and the Epic Text</title>, ed. E. J. Bakker and A. Kahane, 11–36. Cambridge, MA: Harvard University Press.</bibl></p><p><bibl>———. 1997c. “The Study of Homeric Discourse.” In <title level="m">A New Companion to Homer</title>, ed. I. Morris and B. Powell, 284–304. Leiden: Brill.</bibl></p><p><bibl>———. 1997d. “Verbal Aspect and Mimetic Description in Thucydides.” In <title level="m">Grammar as Interpretation: Greek Literature in its Linguistic Contexts</title>, ed. E. J. Bakker, 7–54. Leiden: Brill.</bibl></p><p><bibl>———. 1998a. “Medienwechsel und Fiktionalität im Altgriechischen: Von Homer zu Thukydides.” In <title level="m">Verschriftung</title>—<title level="m">Verschriftlichung. Aspekte des Medienwechsels in verschiedenen Kulturen und Epochen</title>, ScriptOralia 94, ed. Chr. Ehlers and U. Schaefer, 57–77. Tübingen: Narr.</bibl></p><p><bibl>———. 1998b. Rev. of Lowenstam 1993. <title level="m">Classical Views/Echos du monde classique</title> N.S. 16: 325–327.</bibl></p><p><bibl>———. 1999a. “Homeric <foreign xml:lang="grc">ΟΥΤΟΣ</foreign> and the Poetics of Deixis.” <title level="m">Classical Philology</title> 94: 1–19.</bibl></p><p><bibl>———. 1999b. “Introduction: Homer and Oral Poetry Research.” In <title level="m">Homer: Critical Assessments</title>, Vol 1: <title level="m">The Creation of the Poems</title>, ed. I. J. F. de Jong, 163–183. London: Routledge.</bibl></p><p><bibl>———. 1999c “How Oral is Oral Composition?” In <title level="m">Signs of Orality: The Oral Tradition and its Influence in the Greek and Roman World</title>, ed. E. A. Mackay, 29–47. Leiden: Brill.</bibl></p><p><bibl>———. 1999d. “Pointing to the Past: Verbal Augment and Temporal Deixis in Homer.” In <title level="m">Euphrosyne: Studies in Ancient Epic and its Legacy in Honor of Dimitris N. Maronitis</title>, ed. J. N. Kazazis and A. Rengakos, 50–65. Stuttgart: Franz Steiner.</bibl></p><p><bibl>———. 2001a. “Similes, Augment, and the Language of Immediacy.” In <title level="m">Speaking Volumes</title>, ed. J. Watson, 1–23. Leiden: Brill.</bibl></p><p><bibl>———. 2001b. “Homer, Hypertext, and the Web of Myth.” In <title level="m">Varieties and Consequences of Orality and Literacy/Formen und Folgen von Schriftlichkeit und Mündlichkeit: Franz H. Bäuml zum 75. Geburtstag</title>, ed. U. Schaefer and H. Spielmann, 149–160. Tübingen: Gunter Narr.</bibl></p><p><bibl>———. 2002a. “Remembering the God’s Arrival.” <title level="m">Arethusa</title> 35: 63–81. </bibl></p><p><bibl>———. 2002b. “Khrónos, Kléos, and Ideology from Herodotus to Homer.” In <foreign xml:lang="grc">ΕΠΕΑ ΠΤΕΡΟΕΝΤΑ</foreign>. Beiträge zur Homerforschung. Festschrift für Wolfgang Kullmann zum 75. Geburtstag, ed. M. Reichel and A. Rengakos, 11–30. Stuttgart: Steiner.</bibl></p><p><bibl>———. 2005a. “The Syntax of <title level="m">Historiē</title>.” In <title level="m">The Cambridge Companion to Herodotus</title>, ed. J. Marincola and C. Dewald. Cambridge: Cambridge University Press.</bibl></p><p><bibl>———. 2005b. “Contract and Design: Thucydides’ Writing.” In Brill’s Companion to Thucydides, ed. A. Rengakos and A. Tsakmakis. Leiden: Brill.</bibl></p><p><bibl>Bakker, Egbert J., and Ahuvia Kahane, eds. 1997. <title level="m">Written Voices, Spoken Signs: Tradition, Performance, and the Epic Text</title>. Cambridge: Harvard University Press.</bibl></p><p><bibl>Basset, Louis. 1979. Les emplois périphrastiques du verbe grec <foreign xml:lang="grc">μέλλειν</foreign>. Étude de linguistique grecque et essai de linguistique générale. Lyon: Maison de l’Orient.</bibl></p><p><bibl>———. 1989. “L’augment et la distinction discours/récit dans l’<title level="m">Iliade</title> et l’<title level="m">Odyssée</title>.” In <title level="m">Études homériques</title>. Séminaire de recherche sous la direction de Michel Casevitz, 9–16. Lyon: Maison de l’Orient.</bibl></p><p><bibl>Bauman, Richard, and Charles L. Briggs. 1990. “Poetics and Performance as Critical Perspectives on Language and Social Life.” <title level="m">Annual Review of Anthropology</title> 19.59–88.</bibl></p><p><bibl>Benveniste, Émile. 1966. <title level="m">Problèmes de linguistique générale</title>, vol. 1. Paris: Gallimard.</bibl></p><p><bibl>Beye, Charles R. 1964. “Homeric Battle Narrative and Catalogues.” <title level="m">Harvard Studies in Classical Philology </title>68: 345–373.</bibl></p><p><bibl>Bloch, A. 1955. “Was bedeutet das ‘epische’ <foreign xml:lang="grc">τε</foreign>?” <title level="m">Museum Helveticum</title> 12: 145–153.</bibl></p><p><bibl>Blumenthal, H. J. 1974. “Some Homeric Evidence for the Augment.” <title level="m">Indogermanische Forschungen</title> 79: 67–77.</bibl></p><p><bibl>Bottin, Luigi. 1969. “Studio dell’aumento in Omero.” <title level="m">Studi Micenei ed Egeo-Anatolici</title> 10: 69–145.</bibl></p><p><bibl>Boyarin, Jonathan, ed. 1992. <title level="m">The Ethnography of Reading</title>. Berkeley and Los Angeles: University of California Press.</bibl></p><p><bibl>Brugmann, K., and A. Thumb. 1913. <title level="m">Griechische Grammatik</title>. 4th edition. Munich: Beck.</bibl></p><p><bibl>Bühler, Karl. 1934. <title level="m">Sprachtheorie. Die Darstellungsfunktion der Sprache</title>. Jena: Fischer. 1982. Repr. Stuttgart and New York: Gustav Fischer.</bibl></p><p><bibl>Buswell, Guy T. 1935. <title level="m">How People Look at Pictures: A Study of the Psychology and Perception in Art</title>. Chicago: University of Chicago Press.</bibl></p><p><bibl>Calame, Claude. 1991. “Quand dire c’est faire voir: l’évidence dans la rhétorique antique.” <title level="m">Études de Lettres</title> 4: 3–22.</bibl></p><p><bibl>Chafe, Wallace L. 1980. “The Deployment of Consciousness in the Production of a Narrative.” In <title level="m">The Pear Stories: Cognitive, Cultural, and Linguistic Aspects of Narrative Production</title>, ed. W. L. Chafe, 9–50. Norwood, N.J.: Ablex.</bibl></p><p><bibl>———. 1987. “Cognitive Constraints on Information Flow.” In <title level="m">Coherence and Grounding in Discourse</title>, ed. R. S. Tomlin, 21–51. Amsterdam: Benjamins.</bibl></p><p><bibl>———. 1994. <title level="m">Discourse, Consciousness, and Time: The Flow and Displacement of Conscious Experience in Speaking and Writing</title>. Chicago and London: The University of Chicago Press.</bibl></p><p><bibl>Chantraine, Pierre. 1958–1963. <title level="m">Grammaire homérique</title>. 2 vols. Paris: Klincksieck.</bibl></p><p><bibl>Clanchy, M. T. 1979. <title level="m">From Memory to Written Record: England 1066–1307</title>, London: Edward Arnold. 1993. 2nd ed. London: Blackwell.</bibl></p><p><bibl>Clay, Jenny S. 1989. <title level="m">The Politics of Olympos: Form and Meaning in the Major Homeric Hymns</title>. Princeton: Princeton University Press.</bibl></p><p><bibl>———. 1997. “The Homeric Hymns.” In <title level="m">A New Companion to Homer</title>, ed. I. Morris and B. Powell, 489–507. Leiden: Brill.</bibl></p><p><bibl>———. 2003. <title level="m">Hesiod’s Cosmos</title>. Cambridge University Press.</bibl></p><p><bibl>Coffey, Michael. 1957. “The Function of the Homeric Simile.” <title level="m">American Journal of Philology</title> 78: 113–132.</bibl></p><p><bibl>Cole, Thomas. 1983. “Archaic Truth.” <title level="m">Quaderni Urbinati di Cultura Classica</title> n.s. 13: 7–28.</bibl></p><p><bibl>Combellack, Frederick M. 1965. “Some Formulary Illogicalities in Homer.” <title level="m">Transactions of the American Philological Association</title> 96: 41–56.</bibl></p><p><bibl>Comrie, Bernard. 1985. <title level="m">Tense</title>. Cambridge: Cambridge University Press.</bibl></p><p><bibl>Cook, Albert. 1984. “Visual Aspects of the Homeric Simile in Indo–European Context.” <title level="m">Quaderni Urbinati di Cultura Classica</title> 46: 39–59.</bibl></p><p><bibl>Cosset, Evelyne. 1983. “Choix formulaire ou choix sémantique? La désignation d’Ulysse et de la lance (<foreign xml:lang="grc">ἔγχος</foreign>) dans l’<title level="m">lliade</title>.” <title level="m">Revue des études anciennes</title> 85: 191–198.</bibl></p><p><bibl>Crotty, Kevin. 1994. <title level="m">The Poetics of Supplication: Homer’s Iliad and Odyssey</title>. Ithaca and London: Cornell University Press.</bibl></p><p><bibl>d’Aquili, Eugene, and Charles D. Laughlin, Jr. 1979. “The Neurobiology of Myth and Ritual.” In The Spectrum of Ritual, ed. E. d’Aquili, C.D. Laughlin, and J. McManus. New York: Columbia University Press.</bibl></p><p><bibl>Derrida, Jacques. 1978. “Structure, Sign, and Play in the Discourse of the Human Sciences.” In <title level="m">Writing and Difference</title>. Tr. A. Bass, 278–293. Chicago: The University of Chicago Press.</bibl></p><p><bibl>———. 1998. <title level="m">Of Grammatology</title>. Tr. Gayatri Chakravorty Spivak. Rev. ed., Baltimore and London: Johns Hopkins University Press.</bibl></p><p><bibl>Detienne, Marcel. 1967. <title level="m">Les maîtres de vérité dans la Grèce archaïque</title>. Paris: La Découverte.</bibl></p><p><bibl>Devine, A. M. and Laurence D. Stephens. 2000. <title level="m">Discontinuous Syntax</title>. New York: Oxford University Press.</bibl></p><p><bibl>Dickey, Eleanor. 1996. <title level="m">Greek Forms of Address: From Herodotus to Lucian</title>. Oxford: Oxford University Press.</bibl></p><p><bibl>Drewitt, J. A. J. 1908. “Some Differences between Speech-Scansion and Narrative-Scansion in Homeric Verse.” <title level="m">Classical Quarterly</title> 2: 94–109.</bibl></p><p><bibl>———. 1912. “The Augment in Homer.” <title level="m">Classical Quarterly</title> 6: 44–59; 104–120.</bibl></p><p><bibl>———. 1913. “A Note on the Augment.” <title level="m">Classical Philology</title> 8: 349–353.</bibl></p><p><bibl>Dry, Helen A. 1983. “The Movement of Narrative Time.” <title level="m">Journal of Literary Semantics</title> 12: 19–53.</bibl></p><p><bibl>Duchemin, Jacqueline. 1955. <title level="m">Pindare poète et prophète</title>. Paris: Les Belles Lettres.</bibl></p><p><bibl>Duhoux, Yves. 1987. “Les débuts de l’augment grec: Le facteur sociolinguistique.” <title level="m">Studies in Mycenaean and Classical Greek Presented to John Chadwick</title>, ed. J. T. Killen, J. L. Melena, and J.-P. Olivier, 163–172. Salamanca.</bibl></p><p><bibl>Düntzer, H. 1872. <title level="m">Homerische Abhandlungen</title>. Leipzig.</bibl></p><p><bibl>Edmunds, Lowell. 1993. “Thucydides in the Act of Writing.” In <title level="m">Tradizione e innovazione nella cultura greca da Omero all’età ellenistica</title>, ed. R. Pretagostini, 831–852. Rome: Gruppo editoriale internazionale.</bibl></p><p><bibl>Edmunds, Susan T. 1990. Homeric Nēpios. New York and London: Garland.</bibl></p><p><bibl>Edwards, Mark W. 1966. “Some Features of Homeric Craftsmanship.” <title level="m">Transactions of the American Philological Society</title> 79: 115–179.</bibl></p><p><bibl>———. 1987. <title level="m">Homer: Poet of the Iliad</title>. Baltimore and London: Johns Hopkins University Press.</bibl></p><p><bibl>———. 1991. <title level="m">The Iliad: A Commentary. Vol 5: Books 17–20</title>. Cambridge: Cambridge University Press.</bibl></p><p><bibl>———. 1997. “Homeric Style and Oral Poetics.” In <title level="m">A New Companion to Homer</title>, ed. I. Morris and B. Powell, 261–283. Leiden: Brill.</bibl></p><p><bibl>———. 2002. <title level="m">Sound, Sense, and Rhythm: Listening to Greek and Latin Poetry.</title> Princeton: Princeton University Press.</bibl></p><p><bibl>Eide, T. 1986. “Poetical and Metrical Value of Homeric Epithets: A Study of the Epithets Applied to <foreign xml:lang="grc">χείρ</foreign>.” <title level="m">Symbolae Osloenses</title> 61: 5–17.</bibl></p><p><bibl>Éliade, Mircea. 1949. <title level="m">Traité d’histoire des religions</title>. Paris: Payot.</bibl></p><p><bibl>Elmer, David. 2005. “Helen <foreign xml:lang="xgrc">Epigrammatopoios</foreign>.” <title level="m">Classical Antiquity</title> 24.</bibl></p><p><bibl>Felson. Nancy, ed. 2004. <title level="m">The Poetics of Deixis in Alcman, Pindar, and Other Lyric</title>. <title level="m">Arethusa</title> 37.3. </bibl></p><p><bibl>Fentress, James, and Chris Wickham. 1992. <title level="m">Social Memory</title>. Oxford: Blackwell.</bibl></p><p><bibl>Fillmore, Charles J. 1997. <title level="m">Lectures on Deixis</title>. Stanford: Center for the Study of Language and Information.</bibl></p><p><bibl>Fleischman, Suzanne. 1990. <title level="m">Tense and Narrativity: From Medieval Performance to Modern Fiction</title>. Austin: University of Texas Press.</bibl></p><p><bibl>Foley, John Miles. 1991. <title level="m">Immanent Art: From Structure to Meaning in Traditional Oral Epic</title>, Bloomington and Indianopolis: Indiana University Press.</bibl></p><p><bibl>———. 1995. <title level="m">The Singer of Tales in Performance</title>. Bloomington: Indiana University Press.</bibl></p><p><bibl>———. 1997. “Traditional Signs and Homeric Art.” In <title level="m">Written Voices, Spoken Signs: Tradition, Performance, and the Epic Text</title>, ed. E. J. Bakker and A. Kahane, 56–82. Cambridge, MA: Harvard University Press.</bibl></p><p><bibl>Ford, Andrew. 1992. <title level="m">Homer: The Poetry of the Past</title>. Ithaca and London: Cornell University Press.</bibl></p><p><bibl>Forssman, Bernhard. 1991. “Schichten in der homerischen Sprache.” In <title level="m">Zweihundert Jahre Homerforschung: Rückblick und Ausblick</title>, ed. J. Latacz, 259–288. Stuttgart and Leipzig: Teubner.</bibl></p><p><bibl>Friedrich, Rainer. 2000. “Homeric Enjambement and Orality.” <title level="m">Hermes</title> 128: 1–19.</bibl></p><p><bibl>Gildersleeve, Basil Lanneau. 1980. <title level="m">Syntax of Classical Greek: From Homer to Demosthenes</title>. Repr. Groningen: Bouma’s Boekhuis.</bibl></p><p><bibl>Givón, Talmy. 1973. “Opacity and Reference in Language: An Inquiry into the Role of Modalities.” In <title level="m">Syntax and Semantics</title>, vol. 2, ed. J. Kimball, 95–122. New York and London: Academic Press.</bibl></p><p><bibl>———. 1979. <title level="m">On Understanding Grammar</title>. New York: Academic Press.</bibl></p><p><bibl>———. 1983. “Topic Continuity in Discourse: An Introduction.” In: <title level="m">Topic Continuity in Discourse: A Quantitative Cross-Language Study</title>, ed. T. Givón, 1–41. Amsterdam: Benjamins.</bibl></p><p><bibl>———. 1984. <title level="m">Syntax: A Functional-Typological Introduction</title>, vol. 1. Amsterdam: Benjamins.</bibl></p><p><bibl>Goodwin, Charles, and Alessandro Duranti. 1992. “Rethinking Context: An Introduction.” In <title level="m">Rethinking Context: Language as an Interactive Phenomenon</title>, ed. A. Duranti and C. Goodwin, 1–42. Cambridge: Cambridge University Press.</bibl></p><p><bibl>Gribble, D. 1998. “Narrator Interventions in Thucydides.” <title level="m">Journal of Hellenic Studies</title> 118: 41–67.</bibl></p><p><bibl>Griffin, Jasper. 1986. “Homeric Words and Speakers.” <title level="m">Journal of Hellenic Studies</title> 106: 36–57.</bibl></p><p><bibl>Grimm, Jürgen. 1962. “Die Partikel <foreign xml:lang="grc">ἄρα</foreign> im frühen griechischen Epos.” <title level="m">Glotta</title> 40: 3–41.</bibl></p><p><bibl>Groningen, B. A. van. 1948. “Quelques considérations sur l’aoriste gnomique.” In <title level="m">Studia varia Carolo Vollgraff a discipulis oblata</title>, 49–61. Amsterdam.</bibl></p><p><bibl>Hackstein, Olav. 2002. <title level="m">Die Sprachform der homerischen Epen</title>. Wiesbaden: Ludwig Reichert. </bibl></p><p><bibl>Hainsworth, J. B. 1964. “Structure and Content in Epic Formulae: The Question of the Unique Expression.” <title level="m">Classical Quarterly</title> n.s. 14.2: 155–164.</bibl></p><p><bibl>———. 1993. <title level="m">The Iliad: A Commentary, vol 3: Books 9–12</title>. Cambridge: Cambridge University Press.</bibl></p><p><bibl>Hamburger, Käte. 1957. <title level="m">Die Logik der Dichtung</title>. Stuttgart: E. Klett.</bibl></p><p><bibl>Havelock, Eric A. 1963. <title level="m">Preface to Plato</title>. Cambridge: Harvard University Press.</bibl></p><p><bibl>Higbie, Carolyn. 1990. <title level="m">Measure and Music: Enjambement and Sentence Structure in the Iliad</title>. Oxford: Oxford University Press.</bibl></p><p><bibl>Hoekstra, A. 1965. <title level="m">Homeric Modifications of Formulaic Prototypes: Studies in the Development of Greek Epic Diction</title>. Amsterdam: North-Holland.</bibl></p><p><bibl>Hoffmann, Karl. 1967. <title level="m">Der Injunktiv im Veda</title>. Heidelberg: Winter.</bibl></p><p><bibl>Hopper, Paul J. 1979. “Aspect and Foregrounding in Discourse.” In <title level="m">Discourse and Syntax</title>, ed. T. Givón, 213–241. New York and London: Academic Press.</bibl></p><p><bibl>———, and Sandra A. Thompson. 1980. “Transitivity in Grammar and Discourse.” <title level="m">Language</title> 56: 251–299.</bibl></p><p><bibl>Horrocks, Geoffrey C. 1981. <title level="m">Space and Time in Homer: Prepositional and Adverbial Particles in the Greek Epic</title>. New York: Arno Press.</bibl></p><p><bibl>Humbert, Jean. 1960. <title level="m">Syntaxe grecque</title>. 3d ed. Paris: Klincksieck.</bibl></p><p><bibl>Hymes, Dell H. 1981. “<title level="m">In vain I Tried to Tell You.” Essays in Native American Ethnopoetics</title>. Philadelphia: University of Pennsylvania Press.</bibl></p><p><bibl>Jahn, Thomas. 1987. <title level="m">Zum Wortfeld ‘Seele-Geist’ in der Sprache Homers</title>. Zetemata 83. Munich: Beck.</bibl></p><p><bibl>Janko, Richard. 1981. “The Structure of the Homeric Hymns: A Study in Genre.” <title level="m">Hermes</title> 109: 9–24.</bibl></p><p><bibl>———. 1982. <title level="m">Homer, Hesiod and the Hymns: Diachronic Development in Epic Diction</title>. Cambridge: Cambridge University Press.</bibl></p><p><bibl>———. 1990. “The <title level="m">Iliad</title> and its Editors: Dictation and Redaction.” <title level="m">Classical Antiquity</title> 9: 326–334.</bibl></p><p><bibl>———. 1992. <title level="m">The Iliad: A Commentary, vol 4: Books 13–16</title>. Cambridge: Cambridge University Press.</bibl></p><p><bibl>———. 1998. “The Homeric Poems as Oral-Dictated Texts.” <title level="m">Classical Quarterly</title> 48: 1–13.</bibl></p><p><bibl>Jong, Irene J. F. de. 1985a. “Eurykleia and Odysseus’ Scar: <title level="m">Odyssey</title> 19.393–466.” <title level="m">Classical Quarterly</title> 35: 517–518.</bibl></p><p><bibl>———. 1985b. “<title level="m">Iliad</title> 1.366–392: A Mirror Story.” <title level="m">Arethusa</title> 18: 1–22.</bibl></p><p><bibl>———. 1987. <title level="m">Narrators and Focalizers: The Presentation of the Story in the Iliad</title>. Amsterdam: Grüner.</bibl></p><p><bibl>———. 1999. “Auerbach and Homer.” In <title level="m">Euphrosyne: Studies in Ancient Epic and its Legacy in Honor of Dimitris N. Maronitis</title>, ed. J. N. Kazazis and A. Rengakos, 154–164. Stuttgart: Franz Steiner.</bibl></p><p><bibl>———. 2001. <title level="m">A Narratological Commentary on the Odyssey</title>. Cambridge: Cambridge University Press.</bibl></p><p><bibl>Kahane, Ahuvia. 1994. <title level="m">The Interpretation of Order: A Study in the Poetics of Homeric Repetition</title>. Oxford: Clarendon Press.</bibl></p><p><bibl>———. 1997. “Hexameter Progression and the Homeric Hero’s Solitary State.” In <title level="m">Written Voices, Spoken Signs: Tradition, Performance, and the Epic Text</title>, ed. E. J. Bakker and A. Kahane, 110–137. Cambridge, MA: Harvard University Press.</bibl></p><p><bibl>Kelly, Stephen T. 1990. <title level="m">Homeric Correption and the Metrical Distinctions Between Speeches and Narrative</title>. New York: Garland.</bibl></p><p><bibl>Kiparsky, Paul. 1968. “Tense and Mood in Indo-European Syntax.” <title level="m">Foundations of Language</title> 4: 30–57.</bibl></p><p><bibl>Kirk, G. S. 1976. “Verse-Structure and Sentence-Structure in Homer,” in <title level="m">Homer and the Oral Tradition</title>, 146–182. Cambridge: Cambridge University Press.</bibl></p><p><bibl>———. 1985. <title level="m">The </title>Iliad<title level="m">: A Commentary, vol 1: Books 1–4</title>. Cambridge: Cambridge University Press.</bibl></p><p><bibl>Klein, Jared S. 1996. “‘<title level="m">Sa-fige</title>’ and Indo-European Deixis.” <title level="m">Historische Sprachforschung</title> 109: 21–39.</bibl></p><p><bibl>Koch, K. 1868. <title level="m">De augmento apud Homerum omisso</title>. Braunschweig.</bibl></p><p><bibl>Koch, Peter, and Wulf Oesterreicher. 1985. “Sprache der Nähe - Sprache der Distanz. Mündlichkeit und Schriftlichkeit im Spannungsfeld von Sprachtheorie und Sprachgeschichte.” <title level="m">Romanistisches Jahrbuch</title> 36: 15–43.</bibl></p><p><bibl>Kühner, R., and B. Gerth. 1898–1904. <title level="m">Ausführliche Grammatik der griechischen Sprache. 2. Teil: Satzlehre</title>. Hannover: Hansche Buchhandlung.</bibl></p><p><bibl>Labov, William. 1972. “The Transformation of Experience into Narrative Syntax.” In <title level="m">Language in the Inner City: Studies in Black English Vernacular</title>, 354–396. Philadelphia: University of Pennsylvania Press.</bibl></p><p><bibl>Lardinois, André. 1997. “Modern Paroemiology and the Use of Gnomai in Homer’s <title level="m">Iliad</title>.” <title level="m">Classical Philology</title> 92: 213–234.</bibl></p><p><bibl>———. 2001. “The Wisdom and Wit of Many: The Orality of Greek Proverbial Expressions.” In <title level="m">Speaking Volumes: Orality and Literacy in the Greek &amp; Roman World</title>, ed. J. Watson, 93–107. Leiden: Brill.</bibl></p><p><bibl>Lattimore, Richmond. 1951. <title level="m">The Iliad of Homer</title>. Chicago and London: The University of Chicago Press.</bibl></p><p><bibl>Le Guern, Michel. 1986. “Notes sur le verbe français.” In <title level="m">Sur le verbe</title>, ed. S. Rémi-Giraud and M. Le Guern. Lyon: Presses universitaires de Lyon.</bibl></p><p><bibl>Leeuwen, J. van. 1918. <title level="m">Enchiridion dictionis epicae</title>. Leiden.</bibl></p><p><bibl>Lehmann, Winfred P. 1993. <title level="m">Theoretical Bases of Indo-European Linguistics</title>. London: Routledge.</bibl></p><p><bibl>Lesky, A. 1967. Homeros. Stuttgart: Alfred Druckenmüller Verlag (reprint from Realencyclopädie der classischen Altertumswissenschaft).</bibl></p><p><bibl>Lopes, José Manuel. 1995. <title level="m">Foregrounded Description in Prose Fiction: 5 Cross-Literary Studies</title>. Toronto: University of Toronto Press.</bibl></p><p><bibl>Loraux, Nicole. 1986. “Thucydide a écrit la guerre du Péloponnèse.” <title level="m">Métis</title> 1: 139–161.</bibl></p><p><bibl>Lord, Albert B. 1953. “Homer’s Originality: Oral Dictated Texts.” <title level="m">Transactions of the American Philological Association</title> 84: 124–133.</bibl></p><p><bibl>———. 1960. <title level="m">The Singer of Tales</title>. 2000. 2nd ed. Cambridge: Harvard University Press.</bibl></p><p><bibl>Lorimer, H. L. 1950. <title level="m">Homer and the Monuments</title>. London: Macmillan.</bibl></p><p><bibl>Lossau, Manfred. 1991. “Ersatztötungen — Bauelemente in der Ilias.” <title level="m">Wiener Studien</title> 104: 5–21.</bibl></p><p><bibl>Lowenstam, Stephen. 1993. <title level="m">The Scepter and the Spear: Studies on Forms of Repetition in the Homeric Poems</title>. Lanham, Maryland: Rowman and Littlefield.</bibl></p><p><bibl>Lyons, John. 1977. <title level="m">Semantics</title>. Cambridge: Cambridge University Press.</bibl></p><p><bibl>MacDonald, D. A. 1978. “A Visual Memory.” <title level="m">Scottish Studies</title> 22: 1–26.</bibl></p><p><bibl>Manieri, Alessandra. 1998. <title level="m">L’immagine poetica nella teoria degli antichi: </title>Phantasia<title level="m"> ed </title>enargeia. Pisa and Rome, Istituti editoriali e poligrafici internazionali.</bibl></p><p><bibl>Martin, Richard P. 1989. <title level="m">The Language of Heroes. Speech and Performance in the Iliad</title>. Ithaca and London: Cornell University Press.</bibl></p><p><bibl>———. 1997. “Similes and Performance.” In <title level="m">Written Voices, Spoken Signs: Performance, Tradition, and the Epic Text</title>, ed. E. J. Bakker and A. Kahane, 138–166. Cambridge: Harvard University Press.</bibl></p><p><bibl>Mazon, Paul, ed. 1937. <title level="m">Homère, Iliade: Texte établi et traduit</title>. 4 vols. Paris: Les Belles Lettres.</bibl></p><p><bibl>McKay, K. L. 1986. “Aspectual Usage in Timeless Contexts in Ancient Greek.” In <title level="m">In the Footsteps of Raphael Kühner</title>, ed. A. Rijksbaron, H. Mulder, and G. C. Wakker, 193–208. Amsterdam: Gieben.</bibl></p><p><bibl>Meier-Brügger, Michael. 1986. “Homerische Kunstsprache: synchron und diachron.” <title level="m">Glotta</title> 64: 127–143.</bibl></p><p><bibl>Meillet, Antoine. 1937. Introduction à l’étude comparative des langues indo-européennes. Repr. 1964, University of Alabama Press.</bibl></p><p><bibl>Meillet, Antoine, and J. Vendryes. 1948. <title level="m">Traité de grammaire comparée des langues classiques</title>. Paris: Honoré Champion.</bibl></p><p><bibl>Meister, K. 1921. <title level="m">Die homerische Kunstsprache</title>. Leipzig: Teubner.</bibl></p><p><bibl>Miller, A. M. 1986. <title level="m">From Delos to Delphi: A Literary Study of the Homeric Hymn to Apollo</title>. Leiden: Brill.</bibl></p><p><bibl>Minchin, Elizabeth. 1995. “Ring-Patterns and Ring-Composition: Some Observations on the Framing of Stories in Homer.” <title level="m">Helios</title> 22: 23–35.</bibl></p><p><bibl>———. 2001. <title level="m">Homer and the Resources of Memory: Some Applications of Cognitive Theory to the Iliad and the Odyssey</title>. Oxford: Oxford University Press.</bibl></p><p><bibl>Minton, W. W. 1965. “The Fallacy of the Structural Formula.” <title level="m">Transactions of the American Philological Society</title> 96: 241–253.</bibl></p><p><bibl>Monro, David B. 1891. <title level="m">A Grammar of the Homeric Dialect</title>. 2nd edition. Oxford: Clarendon Press.</bibl></p><p><bibl>———, and Thomas W. Allen. 1920. <title level="m">Homeri Opera</title>. 3d edition. Oxford: Clarendon Press.</bibl></p><p><bibl>Moran, William S. 1975. “<foreign xml:lang="grc">Μιμνῄσκομαι</foreign> and ‘Remembering’ Epic Stories in Homer and the Hymns.” <title level="m">Quaderni Urbinati di Cultura Classica</title> 20: 195–211.</bibl></p><p><bibl>Mumm, Peter-Arnold. 2004. “Zur funktion des homerischen Augments.” In <title level="m">Festschrift Oswald Panagl zum 65. Geburtstag, Band 1</title>, ed. Th. Krisch et al., 148–158. Stuttgart: Hans-Dieter Heinz Verlag.</bibl></p><p><bibl>Nagy, Gregory. 1979. <title level="m">The Best of the Achaeans: Concepts of the Hero in Archaic Greek Poetry.</title> Baltimore and London: Johns Hopkins University Press.</bibl></p><p><bibl>———. 1990a. <title level="m">Greek Mythology and Poetics</title>. Ithaca and London: Cornell University Press.</bibl></p><p><bibl>———. 1990b. <title level="m">Pindar's Homer: The Lyric Possession of an Epic Past</title>. Baltimore and London: Johns Hopkins University Press.</bibl></p><p><bibl>———. 1992. “Authorisation and Authorship in the Hesiodic <title level="m">Theogony</title>.” <title level="m">Ramus</title> 21: 119–130.</bibl></p><p><bibl>———. 1996a. <title level="m">Homeric Questions</title>. Austin: University of Texas Press.</bibl></p><p><bibl>———. 1996b. <title level="m">Poetry as Performance: Homer and Beyond</title>. Cambridge: Cambridge University Press.</bibl></p><p><bibl>———. 1999. “Irreversible Mistakes and Homeric Poetry.” In <title level="m">Euphrosyne: Studies in Ancient Epic and its Legacy in Honor of Dimitris N. Maronitis</title>, ed. J. N. Kazazis and A. Rengakos, 259–274. Stuttgart: Franz Steiner.</bibl></p><p><bibl>———. 2000. “The Textualizing of Homer.” In <title level="m">Inclinate Aurem—Oral Perspectives on Early European Verbal Culture</title>, ed. J. Helldén, M. S. Jensen, and T. Pettitt, 57–84. Odense.</bibl></p><p><bibl>Nimis, Steve. 1999. “Ring-Composition and Linearity in Homer.” In <title level="m">Signs of Orality: The Oral Tradition and its Influence in the Greek and Roman World</title>, ed. E. A. Mackay, 65–78. Leiden: Brill.</bibl></p><p><bibl>Notopoulos, James A. 1949. “Parataxis in Homer: A New Approach to Homeric Literary Criticism.” <title level="m">Transactions of the American Philological Association</title> 80: 1–23.</bibl></p><p><bibl>Oesterreicher, Wulf. 1993. “<title level="m">Verschriftung</title> und <title level="m">Verschriftlichung</title> im Kontext medialer und konzeptioneller Schriftlichkeit.” In <title level="m">Schriftlichkeit im frühen Mittelalter</title>, ed. U. Schaefer, ScriptOralia 53, 265–290. Tübingen: Narr.</bibl></p><p><bibl>———. 1997. “Types of Orality in Text.” In <title level="m">Written Voices, Spoken Signs: Performance, Tradition, and the Epic Text</title>, ed. E. J. Bakker and A. Kahane, 190–214. Cambridge, MA: Harvard University Press.</bibl></p><p><bibl>O’Neill, Jr., E.G. 1942. “The Localization of Metrical Word-Types in the Greek Hexameter: Homer, Hesiod, and the Alexandrians.” <title level="m">Yale Classical Studies</title> 8: 105–178.</bibl></p><p><bibl>Ong, Walter J. 1982. <title level="m">Orality and Literacy: The Technologizing of the Word</title>. London and New York: Methuen.</bibl></p><p><bibl>Page, D. L. 1959. <title level="m">History and the Homeric Iliad</title>. Berkeley and Los Angeles: University of California Press.</bibl></p><p><bibl>Parry, Milman. 1928. <title level="m">L’épithète traditionnelle dans Homère; Essai sur un problème de style homérique</title>. Paris: Klincksieck.</bibl></p><p><bibl>———. 1930. “Studies in the Epic Technique of Oral Verse-Making I: Homer and Homeric style.” <title level="m">Harvard Studies in Classical Philology</title> 41: 73–147.</bibl></p><p><bibl>———. 1971. <title level="m">The Making of Homeric Verse. The Collected Papers of Milman Parry</title>, ed. A. Parry. Oxford: Oxford University Press.</bibl></p><p><bibl>Paraskevaides, H. 1984. <title level="m">The Use of Synonyms in Homeric Formulaic Diction</title>. Amsterdam: Hakkert.</bibl></p><p><bibl>Peabody, Berkley. 1975. <title level="m">The Winged Word</title>. Albany: State University of New York Press.</bibl></p><p><bibl>Pelliccia, Hayden N. 1986. <title level="m">The Structure of Archaic Greek Hymns</title>. Unpublished PhD thesis, Yale University.</bibl></p><p><bibl>Penglase, Charles. 1994. <title level="m">Greek Myths and Mesopotamia: Parallels and Influence in the Homeric Hymns and Hesiod</title>. London: Routledge.</bibl></p><p><bibl>Péristérakis, A. E. 1962. <title level="m">Essai sur l’aoriste intemporel en Grec</title>. Diss. Paris.</bibl></p><p><bibl>Pfeijffer, Ilja L. 1999. <title level="m">First Person Futures in Pindar</title>. Stuttgart: Franz Steiner.</bibl></p><p><bibl>Platt, Arthur 1891. “The Homeric Augment.” <title level="m">Journal of Philology</title> 19: 211–237.</bibl></p><p><bibl>Raubitschek, A. E. 1967. “Das Denkmal-Epigram.” In <title level="m">L’épigramme grecque</title>. Entretiens Hardt XIV: 3–26.</bibl></p><p><bibl>Richardson, Nicholas J. 1974. <title level="m">The Homeric Hymn to Demeter</title>. Oxford: Oxford University Press.</bibl></p><p><bibl>———. 1980. “Literary Criticism in the Exegetical Scholia to the <title level="m">Iliad</title>: A Sketch.” <title level="m">Classical Quarterly</title> 30: 265–287.</bibl></p><p><bibl>Rix, Helmut. 1976. <title level="m">Historische Grammatik des Griechischen</title>. Darmstadt: Wissenschaftliche Buchgesellschaft.</bibl></p><p><bibl>Rood, Tim. 1998. <title level="m">Thucydides: Narrative and Explanation</title>. Oxford: Oxford University Press.</bibl></p><p><bibl>Rosén, Haiim B. 1973. “Satzbau und augmentloses historisches Tempus im homerischen Tatsachenbericht.” <title level="m">Folia Linguistica</title> 6: 315–330.</bibl></p><p><bibl>Rubin, David C. 1995. <title level="m">Memory and Oral Traditions: The Cognitive Psychology of Epic, Ballads, and Counting-Out Rhymes</title>. New York: Oxford University Press.</bibl></p><p><bibl>Ruijgh, C. J. 1957. <title level="m">L’élément achéen dans la langue épique</title>. Assen: VanGorcum.</bibl></p><p><bibl>———. 1971. <title level="m">Autour de “</title><foreign xml:lang="grc">τε</foreign><title level="m"> épique.” Études sur la syntaxe grecque</title>. Amsterdam: Hakkert.</bibl></p><p><bibl>———. 1985. Review of Basset 1979. <title level="m">Lingua</title> 65: 323–333.</bibl></p><p><bibl>———. 1991. “Griekse pronomina demonstrativa (<foreign xml:lang="grc">ὅδε</foreign>, <foreign xml:lang="grc">οὗτος</foreign>, <foreign xml:lang="grc">ἐκεῖνος</foreign>). Suggesties voor enige addenda en corrigenda bij Kühner-Gerth I, p. 641–651.” Unpublished paper presented at the Round Table for Greek and Latin linguistics, Katwijk, The Netherlands.</bibl></p><p><bibl>———. 1995. “D’Homère aux origines proto-mycéniennes de la tradition épique.” In <title level="m">Homeric Questions: Proceedings of a Colloquium Organized by the Netherlands Institute at Athens</title>, ed. J. P. Crielaard, 1–96. Amsterdam: Gieben.</bibl></p><p><bibl>Russo, Joseph. 1997a. “Prose Genres for the Performance of Traditional Wisdom in Ancient Greece: Proverb, Maxim, Apothegm.” In <title level="m">Poet, Public, and Performance in Ancient Greece</title>, ed. L. Edmunds and R. W. Wallace, 49–64. Baltimore: The Johns Hopkins University Press.</bibl></p><p><bibl>———. 1997b. “The Formula.” In <title level="m">A New Companion to Homer</title>, ed. I. Morris and B. Powell, 238–260. Leiden: Brill.</bibl></p><p><bibl>Schaefer. 1992. <title level="m">Vokalität. Altenglische Dichtung zwischen Mündlichkeit und Schriftlichkeit</title>. Tübingen: Narr.</bibl></p><p><bibl>———. 1997. “The Medial Approach: A Paradigm Shift in the Philologies?” In <title level="m">Written Voices, Spoken Signs: Performance, Tradition, and the Written Text</title>, ed. E. J. Bakker and A. Kahane, 215–231. Cambridge, MA: Harvard University Press.</bibl></p><p><bibl>Schechner, Richard. 1985. Between Theater and Anthropology. Philadelphia: University of Pennsylvania Press.</bibl></p><p><bibl>Schein, Seth L. 1984. The Mortal Hero: An Introduction to Homer’s Iliad, Berkeley and Los Angeles: University of California Press.</bibl></p><p><bibl>Schmiel, R. 1984. “Metrically Interchangeable Formulae and Phrase-Clusters in Homer.” <title level="m">Liverpool Classical Monthly</title> 9: 34–38.</bibl></p><p><bibl>Scodel, Ruth. 1992. “Inscription, Absence, and Memory: Epic and Early Epitaph.” <title level="m">Studi Italiani di Filologia Classica. Terza serie</title> 10: 57–76.</bibl></p><p><bibl>Segal, Charles. 1983. “Kleos and its Ironies in the Odyssey.” L’Antiquité Classique 52: 22–47.</bibl></p><p><bibl>———. 1994. <title level="m">Singers, Heroes, and Gods in the Odyssey</title>. Ithaca and London: Cornell University Press.</bibl></p><p><bibl>Shannon, III, R. S. 1975. <title level="m">The Arms of Achilles and Homeric Compositional Technique</title>. <title level="m">Mnemosyne</title> Supplement 36. Leiden: Brill.</bibl></p><p><bibl>Shewan, A. 1912. “The Homeric Augment.” <title level="m">Classical Philology</title> 7: 397–411</bibl></p><p><bibl>———. 1914. “The Homeric Augment Again.” <title level="m">Classical Philology</title> 9: 189–191.</bibl></p><p><bibl>Shewring, Walter. 1980. <title level="m">Homer: The Odyssey</title>. Oxford: Oxford University Press.</bibl></p><p><bibl>Shipp, G. P. 1972. <title level="m">Studies in the Language of Homer</title>, 2nd ed. Cambridge: Cambridge University Press.</bibl></p><p><bibl>Sicking, C. M. J., and P. Stork. 1997. “The Grammar of the So-Called Historical Present in Ancient Greek.” In <title level="m">Grammar as Interpretation: Greek Literature in its Linguistic Contexts</title>, ed. E. J. Bakker, 131–168. Leiden: Brill.</bibl></p><p><bibl>Slings, S. R. 1997. “Figures of Speech and their Lookalikes,” in <title level="m">Grammar as Interpretation: Greek Literature in its Linguistic Contexts</title>, ed. E. J. Bakker, 169–214. Leiden: Brill.</bibl></p><p><bibl>Smyth, H. W. 1956. <title level="m">Greek Grammar</title>. Rev. by G. M. Messing. Cambridge: Harvard University Press.</bibl></p><p><bibl>Steinrück, Martin. 1999. “Wie entsteht bei Homer der epische Schein? (eine Alternative).” <title level="m">Poetica</title> 31: 324–338.</bibl></p><p><bibl>Sternberg, Meir. 1978. <title level="m">Expositional Modes and Temporal Ordering in Fiction</title>. Baltimore and London: Johns Hopkins University Press.</bibl></p><p><bibl>Svenbro, Jesper. 1993. Phrasikleia: An Anthropology of Reading in Ancient Greece. Ithaca and London: Cornell University Press.</bibl></p><p><bibl>Tannen, Deborah. 1989. <title level="m">Talking Voices: Repetition, Dialogue, and Imagery in Conversational Discourse</title>. Cambridge: Cambridge University Press.</bibl></p><p><bibl>Taplin, Oliver. 1992. <title level="m">Homeric Soundings</title>. Oxford: Clarendon Press.</bibl></p><p><bibl>Trümpy, H. 1950. <title level="m">Kriegerische Fachausdrücke im griechischen Epos</title>. Freiburg.</bibl></p><p><bibl>Tsagarakis, Odysseas. 1982. <title level="m">Form and Content in Homer</title>. Hermes Einzelschriften 46. Wiesbaden.</bibl></p><p><bibl>Van Thiel, Helmut. 1996. <title level="m">Homeri Ilias</title>. Hildesheim: Olms.</bibl></p><p><bibl>Vernant, Jean-Pierre. 1990. “Aspects mythiques de la mémoire.” In <title level="m">Mythe et pensée chez les Grecs</title>, 109–136. Paris: La Découverte.</bibl></p><p><bibl>———. 1991. “The Birth of Images.” In <title level="m">Mortals and Immortals: Collected Essays of Jean-Pierre Vernant</title>, ed. F. Zeitlin, 164–185. Princeton: Princeton University Press.</bibl></p><p><bibl>Visser, Edzard. 1987. <title level="m">Homerische Versifikationstechnik. Versuch einer Rekonstruktion</title>. Frankfurt: Peter Lang.</bibl></p><p><bibl>———. 1988. “Formulae or Single Words? Towards a New Theory on Homeric Verse-Making.” <title level="m">Würzburger Jahrbücher für die Altertumswissenschaft</title>, n.f. 14: 21–37.</bibl></p><p><bibl>———. 1997. <title level="m">Homers Katalog der Schiffe.</title> Stuttgart and Leipzig: Teubner.</bibl></p><p><bibl>Vivante, Paolo. 1982. <title level="m">The Epithets in Homer: A Study in Poetic Values</title>. New Haven and London: Yale University Press.</bibl></p><p><bibl>Vox, O. 1975. “Epigrammi in Omero.” <title level="m">Belfagor</title> 30: 67–70.</bibl></p><p><bibl>Walker, Andrew D. 1993. “<title level="m">Enargeia</title> and the Spectator in Greek Historiography.” <title level="m">Transactions of the American Philological Association</title> 123: 353–77.</bibl></p><p><bibl>Warner, Rex. 1954. <title level="m">Thucydides: History of the Peloponnesian War</title>. Harmondsworth: Penguin.</bibl></p><p><bibl>West, Martin L. 1966. <title level="m">Hesiod. Theogony</title>. Oxford: Oxford University Press.</bibl></p><p><bibl>———. 1975. “Cynaethus’ Hymn to Apollo.” <title level="m">Classical Quarterly</title> 25: 161–170.</bibl></p><p><bibl>———. 1989. “An Unrecognized Injunctive Usage in Greek.” <title level="m">Glotta</title> 67: 135–138.</bibl></p><p><bibl>———. 1997. <title level="m">The East Face of Helicon: West Asiatic Elements in Greek Poetry and Myth</title>. Oxford: Oxford University Press.</bibl></p><p><bibl>———. 1998–2000. <title level="m">Homeri Ilias</title>. 2 vols. Stuttgart: Teubner.</bibl></p><p><bibl>Whallon, William. 1966. “The Shield of Ajax.” <title level="m">Yale Classical Studies</title> 19: 5–36.</bibl></p><p><bibl>Whitman, Cedric, and Ruth Scodel. 1981. “Sequence and Simultaneity in <title level="m">Iliad</title> N, Ξ, and O.” <title level="m">Harvard Studies in Classical Philology</title> 85: 1–15.</bibl></p><p><bibl>Witte, Kurt. 1913. “Homeros, B) Sprache.” <title level="m">Realencyclopädie der classischen Altertumswissenschaft</title> 8: 2213–47. Stuttgart.</bibl></p><p><bibl>Wolfson, Nessa. 1982. <title level="m">The Conversational Historical Present in American English Narrative</title>. Dordrecht: Foris.</bibl></p><p><bibl>Zanker, G. 1981. “<foreign>Enargeia</foreign> in the Ancient Criticism of Poetry.” <title level="m">Rheinisches Museum</title> 124: 297–311.</bibl></p><p><bibl>Zumthor, Paul. 1987. <title level="m">La lettre et la voix. De la “littérature” médiévale</title>. Paris: Seuil.</bibl></p><p><bibl>———<bookmark xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="_GoBack"/>. 1990. <title level="m">Performance, réception, lecture</title>. Québec: Les Éditions du Préambule.</bibl></p></div></body></text></TEI>