<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Afterword. An Archaeologist’s Perspective on
                                                  the Milan Papyrus (P.Mil.Vogl. VIII 309)</title>
                                                <author>Gail Hoffman, Boston College</author>
                                                <respStmt>
                                                  <name>noel</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author>Gail Hoffman, Boston College</author>
                                                  <title type="main">Afterword. An Archaeologist’s
                                                  Perspective on the Milan Papyrus (P.Mil.Vogl. VIII
                                                  309)</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>08/13/2015</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Afterword. An Archaeologist’s Perspective on
                                                  the Milan Papyrus (P.Mil.Vogl. VIII 309)</head>
                                                <byline>Gail Hoffman, Boston College</byline>
                                                <p>When I was asked to participate in a workshop on
                                                  the new Milan papyrus (P.Mil.Vogl.VIII 309) with
                                                  epigrams attributed to Posidippus, I wondered how
                                                  an archaeologist, who generally works in the Early
                                                  Iron Age (ca. 1100–700 BCE), could possibly
                                                  contribute to a discussion about Hellenistic
                                                  epigrams. However, as I have come to appreciate,
                                                  one of the greatest contributions of the Center
                                                  for Hellenic Studies (CHS) is the way in which it
                                                  fosters dialogue across traditional disciplinary
                                                  boundaries. So, I dutifully attended informal
                                                  evening sessions when the CHS fellows (2001–2002)
                                                  gathered to read over the new poems and to discuss
                                                  our initial reactions. Quite to my surprise, I
                                                  found that I was intrigued by material that in all
                                                  likelihood I never would have encountered in my
                                                  work.<ptr type="footnote" xml:id="noteref_n.1"
                                                  target="n.1"/></p>
                                                <p>Still, I worried what an archaeologist could
                                                  contribute to their study. Indeed, by my estimate
                                                  only four of the twelve fellows at the CHS might
                                                  have claimed the Hellenistic era as their primary
                                                  area of expertise. So what could the rest of us
                                                  offer to a group of distinguished specialists on
                                                  this period? First of all, and perhaps most
                                                  importantly, we offered a spirit of collegiality
                                                  in a place where scholars <emph>do</emph> talk
                                                  across disciplinary lines, and where all, I think,
                                                  benefit from the exchange. Secondly, beyond the
                                                  confines of the CHS most of us would never have
                                                  been invited to participate in such a workshop. I
                                                  believe the broader perspective that the CHS
                                                  fellows provided is rare and that it will have
                                                  served to push early discussion of this exciting
                                                  new material beyond borders it might otherwise not
                                                  so readily have crossed. I have no doubt that the
                                                  immediate future will see numerous conferences on
                                                  the new papyrus. I do doubt whether any will
                                                  actively incorporate the disciplinary breadth
                                                  provided by the twelve fellows who were at the
                                                  CHS. So, it is with some exhilaration and much
                                                  trepidation that I offer a few comments and
                                                  reflections about these new poems and about our
                                                  workshop.</p>
                                                <p>What struck me as the poems were read was how
                                                  frequently a vivid visual image came to mind,
                                                  which has also been the subject of papers by
                                                  Kosmetatou and Papalexandrou on the <title
                                                  level="m">Hippika</title>. I work in a period in
                                                  which the relationship of art and text is not at
                                                  all close. Texts rarely conjure images of “real”
                                                  archaeologically preserved objects, and conversely
                                                  visual images rarely refer directly to stories
                                                  known textually.<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> Yet as I read
                                                  many of these poems, they called to mind statues.
                                                  For instance, AB 71, AB 72, or AB 76 conjured
                                                  images similar to the bronze jockey from
                                                  Artemisium, in which the expressive power of the
                                                  animal galloping at break-neck pace with his tiny
                                                  jockey glancing to the side at his imagined
                                                  competition makes palpable the tension of the race
                                                  (Figure 2). Or AB 87, where the horses themselves
                                                  speak, which calls to mind a dedication like
                                                  Polyzalos’ famous charioteer at Delphi, that would
                                                  originally have included a four-horse chariot now
                                                  mostly missing (Figure 1).<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> With the
                                                  <title level="m">Oiônoskopika</title> (AB 21–35),
                                                  I was startled by the vividness of bird
                                                  descriptions and even the seemingly detailed
                                                  knowledge of migration patterns. For instance, AB
                                                  22, describing the flight of cranes from Egypt to
                                                  Thrace, and AB 23, in which the shearwater signals
                                                  the presence of schools of fish, seem to include
                                                  real natural history. Baumbach and Trampedach
                                                  discuss the structure and meaning of this section
                                                  in an illuminating exploration.</p>
                                                <p>Still, for all the vivid detail of the other
                                                  poems, it was the <title level="m">Lithika</title>
                                                  (AB 1–20)<ptr type="footnote" xml:id="noteref_n.4"
                                                  target="n.4"/> that were especially striking. In
                                                  these poems, the precision of description goes
                                                  beyond simply conjuring a vivid visual image to
                                                  include seemingly specialized knowledge about
                                                  materials and craftsmanship—types of stone,
                                                  special properties of stones, sources of
                                                  materials, even the skill of the craftsman and
                                                  techniques of production, as Smith has argued in
                                                  his paper. For example, there is lapis lazuli
                                                  (AB 5, <foreign xml:lang="grc"
                                                  >!ãpe</foreign><foreign xml:lang="grc"
                                                  >ιρον</foreign>), sard<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/> (AB 8,
                                                  <foreign xml:lang="grc">ϲάρδιον</foreign>), rock
                                                  crystal (AB 13; AB 16, <foreign xml:lang="grc"
                                                  >κρύϲταλλον Ἄραψ</foreign>), chalcedony (AB 14,
                                                  <foreign xml:lang="grc">ἴαϲπιν</foreign>),
                                                  snakestone (AB 15, <foreign xml:lang="grc"
                                                  >δράκοντοϲ</foreign>), and perhaps beryl (AB 6,
                                                  <foreign xml:lang="grc"
                                                  >β[ηρύλλιον</foreign>]).<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> The special
                                                  properties of stones are observed in the magnetic
                                                  stone (AB 17) and the snakestone (AB 15) that
                                                  hides the chariot until an impression is made.<ptr
                                                  type="footnote" xml:id="noteref_n.7" target="n.7"
                                                  /> There is also the wondrous stone (AB 13), that
                                                  seems to reveal its image (of a Persian lion?
                                                  13.3, <foreign xml:lang="grc">ὠκὺ γ[λυπτὸϲ λ]ὶϲ ὁ
                                                  Πέρϲηϲ</foreign>) only after being rubbed with oil
                                                  and left to dry.</p>
                                                <p>The special skill of the artisan is noted in AB
                                                  15 “a marvel the craftsman did not hurt his eyes”.
                                                  But also in the joining of subject and material
                                                  (“the use of hand and mind”) in the Pegasos stone
                                                  (AB 14).<ptr type="footnote" xml:id="noteref_n.8"
                                                  target="n.8"/> In addition, there is the carving
                                                  of the “invisible” chariot in the snakestone (AB
                                                  15), that Gutzwiller has proposed plays on an
                                                  ancient belief that the snakestone could improve
                                                  vision.<ptr type="footnote" xml:id="noteref_n.9"
                                                  target="n.9"/> Some of the epigrams (AB 5 and AB 6
                                                  [completely conjectured]) reveal the gem carvers’
                                                  names, Cronius and Timanthes,<ptr type="footnote"
                                                  xml:id="noteref_n.10" target="n.10"/> as well as
                                                  occasionally the owner of the stone.</p>
                                                <p>These observations about the knowledge of the
                                                  poet caused me to wonder about the social context
                                                  of engraved gem production and use during the
                                                  Hellenistic period. The materials mentioned in
                                                  these epigrams are notable for their value and
                                                  rarity. In particular, the large sardion cameo
                                                  that is three spans round, indicates that the
                                                  epigrams describe the gems of kings and royalty,
                                                  not the gemstones of average citizens. The
                                                  identification by name of individual carvers,
                                                  while known earlier (only a few carvers’ names
                                                  come down from the Archaic and Classical
                                                  periods),<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"/> is in
                                                  keeping with the Hellenistic context in which gem
                                                  engravers would be employed at the royal courts to
                                                  produce ruler portraits, expensive seal stones,
                                                  and probably also the die for coins.<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/> We also know that Hellenistic
                                                  kings made collections
                                                  (<foreign>dactylio</foreign><foreign>thecae</foreign>) of
                                                  gemstones.<ptr type="footnote"
                                                  xml:id="noteref_n.13" target="n.13"/> Perhaps we
                                                  might imagine a poet sitting and chatting at lunch
                                                  with a gem carver, much like philologists,
                                                  philosophers, historians, and archaeologists sit
                                                  and chat at the wonderful lunches of the CHS. It
                                                  could be in a context such as this, then, that a
                                                  poet might learn the details of the gem carver’s
                                                  craft.<ptr type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> Of course, I do not mean this
                                                  literally, but I think that both poet and gem
                                                  carver were likely the beneficiaries of royal
                                                  patronage and in such a context, their paths might
                                                  have crossed.</p>
                                                <p>It is also in the Hellenistic period, after all,
                                                  that the <foreign xml:lang="xgrc"
                                                  >Mouseion</foreign> and Library at Alexandria are
                                                  created, that poets begin to write down their
                                                  works in books, and that art criticism develops
                                                  new vocabulary. This is also an era when ekphrasis
                                                  changes from earlier forms that can be considered
                                                  largely in terms of narrative and description,
                                                  examples of which can be found in Homer’s <title
                                                  level="m">Shield of Achilles</title>, the
                                                  pseudo-Hesiodic <title level="m">Shield of
                                                  Heracles</title> or even, Euripides’ <title
                                                  level="m">Ion</title> with a description of the
                                                  sculptures on the Apollo temple at Delphi.<ptr
                                                  type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/> It now becomes a type of ekphrasis
                                                  that actively involves the viewer. Goldhill has
                                                  claimed that Hellenistic ekphrasis is related to
                                                  “cultural ideas about vision, reading, and the
                                                  production of meaning.”<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/> Kosmetatou’s
                                                  review of the structure and meaning of the <title
                                                  level="m">Andriantopoiika</title> explores the
                                                  theory behind the ecphrasis in that section (AB
                                                  62–70) arguing for its attribution to Posidippus’
                                                  contemporary Samian historian Duris. There is also
                                                  an imaginary place of viewing set up in some of
                                                  the poems, leaving one to wonder about the
                                                  possibility of collections of statues and
                                                  gemstones perhaps made by Hellenistic kings, an
                                                  idea that was suggested by Gutzwiller at the CHS
                                                  conference.<ptr type="footnote"
                                                  xml:id="noteref_n.17" target="n.17"/> Even with
                                                  both an expanded understanding of ekphrasis and
                                                  the expectation that real artworks are discussed,
                                                  the depth of understanding of materials and
                                                  technical process again seems to go beyond what
                                                  has been previously described. </p>
                                                <p>In terms of art criticism, I expected to find in
                                                  the poems the view of an intelligentsia with links
                                                  to philosophy and perhaps ideals about <foreign
                                                  xml:lang="xgrc">phantasia</foreign>, as it was
                                                  considered in the Hellenistic period,<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/> but found, instead, earlier
                                                  classical terms (<foreign xml:lang="grc"
                                                  >καν≈ν</foreign> and <foreign xml:lang="grc"
                                                  >ἀλήθεια</foreign>) occurring in the <title
                                                  level="m">Andriantopoiika</title>, while in the
                                                  <title level="m">Lithika</title> the judgments on
                                                  the artistry of the stones are more in the vein of
                                                  what Pollitt terms “popular criticism” that is,
                                                  with an emphasis on describing the realism of the
                                                  art work, its miraculous qualities, and its
                                                  costliness.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/> Here I
                                                  wondered whether the poet was contriving to
                                                  include perspectives from differing social groups,
                                                  that is, the artisan in the creation of the poem
                                                  and artwork, royalty in the place of viewing,
                                                  materials used, and in the possibility of gemstone
                                                  collections, and then, commoners in the guise of
                                                  viewers commenting on the objects seen.<ptr
                                                  type="footnote" xml:id="noteref_n.20"
                                                  target="n.20"/></p>
                                                <p>These poems, then, somewhat unexpectedly provided
                                                  many things to interest an archaeologist. Perhaps,
                                                  if I had initially paid more attention to the
                                                  subheadings (<title level="m">Lithika</title>,
                                                  <title level="m">Oiônoskopika</title>, <title
                                                  level="m">Anathematika</title>, <title level="m"
                                                  >Epitymbia</title>, <title level="m"
                                                  >Andriantopoiika</title>, <title level="m"
                                                  >Hippika</title>, <title level="m"
                                                  >Nauagika</title>, <title level="m"
                                                  >Iamatika</title>, <title level="m"
                                                  >Tropoi</title>), I would not have been so
                                                  surprised. After all, they describe physical
                                                  objects or actions, aspects of natural history or
                                                  folklore, all topics that fascinate
                                                  archaeologists. It was the importance of the
                                                  arrangement of individual poems within these
                                                  subheadings or categories and the complexity of
                                                  this structure that also turned out to be one of
                                                  the fascinating themes of the workshop and its
                                                  lively discussions. I would like to turn, then, to
                                                  a few observations about the workshop and
                                                  discussions.</p>
                                                <p>Like the epigrams in the papyrus whose complex
                                                  and subtle arrangement came to be appreciated over
                                                  the course of the workshop, the careful design and
                                                  structuring of the workshop papers and session,
                                                  largely preserved in this volume, also became
                                                  apparent over the course of the conference
                                                  weekend. The arrangement permitted even those
                                                  unfamiliar with the field to educate themselves by
                                                  degrees so that eventually even detailed and
                                                  specialized discussions could be appreciated.
                                                  Papers began with background to the study of
                                                  epigram (see introduction in this volume) and
                                                  details of the papyrus itself. Stephens and Obbink
                                                  very ably and succinctly presented the evidence
                                                  for dating, context of production (including that
                                                  it was written by a practiced professional
                                                  scribe), damage and repair to the front, as well
                                                  as the text written upside down on the reverse,
                                                  and finally, its last use as mummy cartonnage.
                                                  This presentation elicited discussion about the
                                                  unusual numbering system. What does it mean, and
                                                  at what point was it put on the papyrus? Both the
                                                  view that it was original (Stephens) and that it
                                                  was added later (Sider) were espoused. The vexing
                                                  question of the marginal <foreign xml:lang="grc"
                                                  >του</foreign> and its meaning also were raised,
                                                  various possibilities were rehearsed without any
                                                  firm conclusions being reached. Obbink’s paper
                                                  closing the first session in counterpoint to
                                                  Stephens provided a minute analysis and commentary
                                                  on a four-line epigram (AB 103) in the <title
                                                  level="m">Tropoi</title>. While the papyrologists’
                                                  observations provided a refreshing perspective on
                                                  the papyrus, observing that the text must have
                                                  been produced close in time to the composition of
                                                  the epigrams, one would plausibly wonder who was
                                                  choosing, collating, constructing this work and in
                                                  what kind of social milieu. What if any, would its
                                                  relationship be to activities at the Library in
                                                  Alexandria? The papers dealing with the papyrus
                                                  itself raise what also became another theme or
                                                  leit motif of the workshop, that is, the social
                                                  context in which and for which the papyrus was
                                                  created. Nagy reminded us of the variant Homeric
                                                  texts available in the third century BCE and
                                                  proposed that a majority of the Homeric echoes
                                                  might be drawn from the “Homerus auctus” current
                                                  at the time. Sider addressed the effect of
                                                  anthologists on the epigram itself, especially
                                                  noting the shifting length over time. Smith
                                                  observed the <title level="m">Lithika</title> fit
                                                  well in a Hellenistic context of scientific
                                                  observation, proposing that Theophrastus’ <title
                                                  level="m">On Stones</title> was the immediate
                                                  source for the poet’s specialized, accurate, and
                                                  detailed knowledge of gemstones. Bing, likewise,
                                                  linked the epigrams to other written documents, in
                                                  this instance, noting that the <title level="m"
                                                  >Iamatika</title> showed strong links to published
                                                  descriptions of actual cures, such as those
                                                  inscribed at Epidaurus. In discussion, we puzzled
                                                  over the function of these epigrams, the reasons
                                                  for a collection of cures, and wondered who would
                                                  be the intended audience. Similarly, Dignas’
                                                  exploration of some of the <title level="m"
                                                  >Epitymbia</title> noted the unusual presence of
                                                  gravestones for initiates and the preponderance of
                                                  women. Again, why this selection?</p>
                                                <p>It was this issue of selection and crafting of
                                                  the papyrus as a whole and especially within the
                                                  various subgroups to which discussion returned
                                                  time and again. At the end, I think no one doubted
                                                  how carefully constructed the selection of
                                                  epigrams was and that much of the elegance of this
                                                  work derives from a realization of this ordering
                                                  and its significance. While individual epigrams
                                                  alone might not seem particularly interesting,
                                                  sometimes they took on striking additional
                                                  characteristics and meaning when combined with
                                                  neighboring poems.</p>
                                                <p>The issue of structuring within the subheadings
                                                  has been explored especially for the <title
                                                  level="m">Andriantopoiika</title> by Kosmetatou,
                                                  the <title level="m">Hippika</title> by Fantuzzi,
                                                  and the <title level="m">Oiônoskopika</title> by
                                                  Baumbach and Trampedach. The <title level="m"
                                                  >Oiônoskopika</title> were particularly
                                                  fascinating as it seemed that the broad structure
                                                  of the epigrams contrast <foreign xml:lang="xgrc"
                                                  >oikos</foreign> and <foreign xml:lang="xgrc"
                                                  >polis</foreign>, private with public settings,
                                                  with a transitional poem bridging both placed at
                                                  the center. The section closes with two mantic
                                                  poems that cast the poet/reader in the role of
                                                  seer. It seems almost as though these poems were
                                                  designed to educate the reader in the mantic
                                                  craft. This proposed interpretation of the
                                                  structure is nicely supported by Henrich’s
                                                  analysis of the highly specialized language.<ptr
                                                  type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/> He observed the almost exclusive
                                                  use of <foreign xml:lang="xgrc"
                                                  >phainesthai</foreign> and <foreign
                                                  xml:lang="xgrc">idein</foreign>, two of the three
                                                  necessary parts of augury, i.e. appearance and
                                                  viewing. The vocabulary for the last stage,
                                                  interpretation, is lacking in the text, perhaps
                                                  because that is the role of the reader? The
                                                  importance of the structuring within subsections
                                                  came out also in Bing’s paper on the <title
                                                  level="m">Iamatika</title>, though all wondered
                                                  whether this could be carried further. This
                                                  subject was again explored by Hunter in the <title
                                                  level="m">Lithika</title>. Even though a whole
                                                  session was devoted to consideration of the <title
                                                  level="m">Lithika</title>, additional work remains
                                                  to be done on their arrangement as a group.</p>
                                                <p>Of course, the realization of the complex
                                                  structure of many subgroups provided a strong
                                                  sense of authorial or at the very least editorial
                                                  hand. Although the question “is this Posidippus?”
                                                  was not overtly a focus of discussion, the papers
                                                  of Acosta-Hughes, Sider, and Sens sidled up to or
                                                  around this question.</p>
                                                <p>I have not done justice to those who tackled the
                                                  literary dimensions of the poems and their place
                                                  in historical developments, especially Schur on
                                                  the <title level="m">Lithika</title> and Thomas on
                                                  the <title level="m">Nauagika</title>, but perhaps
                                                  as an archaeologist, I can be forgiven this
                                                  blunder. These papers were especially insightful
                                                  and carried analysis deeply into the poetry and
                                                  its context. Let me close then, with an
                                                  observation and reminder of the breadth of
                                                  disciplines involved in this workshop. There were
                                                  archaeologists, scholars of comparative literature
                                                  and Greek religion, historians, linguists,
                                                  literary critics, paleographers, papyrologists,
                                                  and even philosophers. Archaeologists will find
                                                  much to interest them in these poems. I hope that
                                                  these general comments from “an archaeologist’s
                                                  perspective” as well as the other commentary and
                                                  analysis of this papyrus by the CHS fellows and
                                                  distinguished visiting scholars have helped to
                                                  push forward the boundaries of thinking about
                                                  these poems.</p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> I must admit that nearly all of us thought on
                                                  our first read through that many of these epigrams
                                                  were not first rate poetry. Our opinions on this
                                                  point have changed, especially as we have come to
                                                  appreciate the careful crafting and arrangements
                                                  of poems within their subgroups. For the
                                                  uninitiated, I found Webster 1964, Bing 1988, and
                                                  Gutzwiller 1998 helpful.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> For a recent exploration of this, see
                                                  Snodgrass 1998.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> Cf. Papalexandrou (this volume).</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> The heading, <title level="m">Lithika</title>,
                                                  is largely restored (<foreign xml:lang="grc"
                                                  >[λιθι]κά</foreign>). At the workshop Stephens
                                                  observed that the heading seems above the line.
                                                  Frame and others wondered whether this was
                                                  intended to serve as an overall title for the work
                                                  as well as a subject heading for the first set of
                                                  poems. Because there is damage (and repair?) to
                                                  the start of the papyrus, it is an open question
                                                  whether the preserved text is the actual beginning
                                                  or not. It is interesting that in antiquity
                                                  (though generally later than these epigrams) a
                                                  genre of studies termed <title level="m"
                                                  >Lithika</title> existed. These works were
                                                  primarily concerned with the magical properties of
                                                  stones. Plantzos 1999:10. Such works are in
                                                  contrast to the largely scientific treatises of
                                                  Theophrastus <title level="m">On Stones</title>
                                                  and Pliny <title level="m">NH</title> XXXVII.</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> The term probably refers to sard, a variety of
                                                  chalcedony in layered bands of color. A paper on
                                                  AB 8 was presented by Kosmetatou at the conference
                                                  and is forthcoming in Kosmetatou 2003a.</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> On some of these terms, Plantzos 1999:10,
                                                  36.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> This poem about the snakestone was already
                                                  known from other collections (AB 15 = 20 GP). For
                                                  comments, Gow 1954:197–199; GP:2 500–501.
                                                  Fernández-Galiano 1987:126–129.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> This epigram has already received at least two
                                                  comments in print. Gutzwiller 1995:385–386 and
                                                  Niafas 1997.</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> Gutzwiller 1995:387–388. Rock crystal (AB 7
                                                  and AB 16) was also known to magnify. Many rock
                                                  crystal disks have been excavated and some
                                                  speculate these would have been used by jeweler’s
                                                  as tools. See Hoffman 1997:202–204. On the
                                                  question of whether magnifiers were used, see
                                                  Plantzos 1999:40–41.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> By the Hellenistic period many names of gem
                                                  carvers are known, though some may be false; see
                                                  Plantzos 1999:146. One of the better known from
                                                  the literature (no signed work of his survives) is
                                                  Pyrgoteles, who worked for Alexander the Great.
                                                  Cf. Plantzos 1999:63, 60. Pliny <title level="m"
                                                  >NH</title> XXXVII 8. A gem carver named Cronius
                                                  is mentioned by Pliny in the same passage.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p> Boardman 1970:17.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> On the question of whether gem carvers also
                                                  cut coin dies, see Plantzos 1999:64–65.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> Pliny <title level="m">NH</title> XXXVII
                                                  12–17.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> Smith in this volume proposes as a source for
                                                  the poet’s knowledge, Theophrastus <title
                                                  level="m">On Stones</title>.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> Zeitlin 1994.</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> Goldhill 1994:198.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> This paper is now published as Gutzwiller
                                                  2003c (<foreign>non vidi</foreign>).</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> Hunter in follow up discussion suggested that
                                                  the importance of <foreign xml:lang="xgrc"
                                                  >phantasia</foreign> has been overrated.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> Pollitt 1974:63–66.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> Goldhill 1994:216–223 posits a similar
                                                  interpretation for the women viewers and other
                                                  participants of Theocritus’ <title level="m"
                                                  >Idyll</title> 15.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p> It was unfortunately not possible to include
                                                  this paper in the present volume.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
