<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Foreword</title><author>Gregory Nagy</author><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author>Gregory Nagy</author><title type="main">Foreword</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Foreword</head><byline>Gregory Nagy</byline><div n="2"><head>Introduction<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/></head><p rend="no-indent">Jean Bollack was born in Strasbourg on the 15th of March, 1923, and he died in Paris on the 4th of December, 2012. For a brief biography, I refer to the article “In Memoriam: Jean Bollack,”<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> written by André Laks and translated by Leonard Muellner, published in <title level="m">Kleos</title>, the news bulletin of the Center for Hellenic Studies. An online bibliography has been published by a French team.<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/></p><p>In what follows, I preview the text of Bollack’s <title level="m">The Art of Reading: From Homer to Paul Celan</title>, translated into English by Catherine Porter and Susan Tarrow.</p></div><div n="2"><head>Chapter 1. “Learning to Read”</head><p rend="no-indent">§1A. In this chapter, we see my friend Jean Bollack as an elderly man looking back at a youthful phase of his formation as a Classicist. Here he is, twenty years old, studying at the University of Basel in Switzerland, where he finds “sanctuary,” as he says, during the terrible years of World War II. Earlier, he studied at a German-speaking Protestant Gymnasium in Basel, complementing the French-speaking background of his Alsatian French-Jewish family.</p><p>§1B. Our thoughts turn to a nostalgic photograph taken in June 2009 by Jean Bollack’s granddaughter, Judith Deschamps. This photograph, with the kind permission of the Bollack family, graces the cover of Bollack’s English-language {ix|x} book <title level="m">The Art of Reading: from Homer </title><title level="m">to </title><title level="m">Paul Celan</title>—as well as the cover of the posting in <title level="m">Classical Inquiries</title> for 2016.03.10. We see pictured here the old man revisiting Basel and gazing in the direction of the city’s famed Kunstmuseum, which is only a few hundred meters away from the old Humanistisches Gymnasium at the Münsterplatz. Friedrich Nietzsche had once taught in that building, then called Pädagogium, or the Burg. When Bollack writes in “Learning to Read” that the city of Basel in Switzerland was where he “survived” during World War II, he means it literally. He found in Switzerland a place of refuge from the anti-Semitic horrors that were ongoing throughout Germany.</p><p>§1C. In particular, the University of Basel was for young Bollack a place of refuge metaphorically, since the form of German education that still survived back then in that stronghold of learning had by then been “lost” in Germany, as Bollack himself ruefully observes in “Learning to Read.” His observation centers on the idea of <emph>German philology</emph>, as he describes it, and such philology, he says, continued to “retain its appeal” for him throughout his life. It was by practicing this kind of philology that Bollack first learned, he says, that the need to <emph>establish the text</emph> is as essential as the need to <emph>establish the meaning of the text</emph>. For Bollack, the <emph>reading</emph> of a text is a <emph>reactualizing</emph> of the text. But he adds that, as a young student, he had not yet learned to observe, as he did later, the “breaks” in texts, which “allow for a freedom of reading.”</p><p>§1D. Reminiscing about the young Bollack in the essay “Learning to Read,” the old Bollack says “we” as often as he says “I.” The rhetoric of this interchangeability is most effective. It is as if Bollack were speaking for a whole generation of Classicists, not only for himself. My favorite moment in the whole essay is when he says: “We were feeling our way, and we made progress empirically and intuitively.”</p><p>§1E. This kind of approach, for Bollack, is German philology at its best. And, from the start, philology is for him “the science of philology,” competing with the “natural sciences.”</p><p>§1F. Bollack admires in particular the application of philology to Homeric poetry. For him, Homeric criticism is ideally a “virtuoso activity.” That said, he adds that he had sided, from the very start, with the “Unitarians” in their approach to Homer, not with the “Analysts.”</p><p>§1G. All the same, the professor at Universität Basel who receives the most praise from Bollack was more of an “Analyst” than a “Unitarian” in Homeric studies. He was Peter Von der Mühll, a Swiss German philologist who published in 1952 a critical commentary (<title level="m">Kritisches Hypomnema</title>) on the Homeric <title level="m">Iliad</title>. In class, as Bollack reminisces, Von der Mühll would often admit to not fully understanding what a text really means. That was a far cry, Bollack adds wryly, from what he was to experience later on as a student in Paris. {x|xi}</p><p>§1H. The transition from Basel to Paris happens abruptly in “Learning to Read.” Skipping from one breath to the next, Bollack says it all at once: “I had always thought that, as soon as it became feasible, I would continue my studies in Paris, and I lost no time moving there after the Liberation.” The intellectual scene in post-Liberation Paris is then described vividly but somewhat elliptically. The reader will experience some difficulties, I predict, in sorting out what happened when, but the landmarks in Bollack’s eventual academic interests already loom large. In fact, some of these landmarks are already foreshadowed in the Basel narrative.</p><p>§1I. The towering figure of Empedocles emerges early on. From the start, Bollack links the fragments of texts attributed to this pre-Socratic thinker with the “indirect tradition, which had given us these fragments.” At this point, Bollack begins to explore the importance of what is commonly called the <emph>doxography</emph> relating to thinkers like Empedocles,“…paving the way for an intellectual historiography.”</p><p>§1J. In the postwar years, Bollack says, experts who studied pre-Socratic thinkers like Empedocles and Parmenides “thought that they could lead readers into direct communication with an archaic way of thinking, and make them understand the heroic language of an origin, beyond any scientific methods, or even in opposition to them.” Bollack continues: what really “shielded” him from such an “unscientific” trend in pre-Socratic studies was his decision to work “on ancient interpretations of fragments and on the <emph>opinions</emph> of philosophers—doxography.” In the wording I have just quoted, he finally gives his own working definition of <emph>doxography</emph> after having already led up to the concept at an earlier point (as I comment at §1I).</p><p>§1K. Bollack makes it clear, already at this early stage of his intellectual autobiography, that he had to learn by himself a methodology for analyzing the thinking of philosophers in terms of the attested doxography. And he refers to his self-taught methodology in shorthand as <emph>hermeneutics</emph>. Back then, in Bollack’s student days, “the principles of hermeneutics were neither considered nor taught.” This term <emph>hermeneutics</emph>, so vitally important for Bollack throughout his life, will recur many times and in many ways in <title level="m">The Art of Reading</title>.</p><p>§1L. For the writer of this foreword, Bollack’s words hit home in a personal way when he says: “In most cases, readers, whatever their level of interest, latched on to a text constituted by others, pre-formed, as it were, by a scientific method that was rejected as unverifiable, so that they were no longer able to overcome their dependence or even to recognize it.” Here my old self in the present is prompted to think back to a remote time in my own personal past when my young self was reading for the first time the texts of the Homeric <title level="m">Iliad</title> and <title level="m">Odyssey</title>. In my initial quest to find and to analyze the formulaic system that {xi|xii} had shaped the diction as recorded in the Homeric textual tradition, I had not yet understood the importance of first making sure to understand the history of that textual tradition. As Bollack puts it (and as I note in §1C), the need to <emph>establish the text</emph> is as essential as the need to <emph>establish the meaning of the text</emph>.</p><p>§1M. Bollack’s self-taught hermeneutics had a rocky start in postwar Paris, and the reception in the world of German philology as he learned it was not necessarily all that fertile either. Looking back at it all, Bollack could not really identify with either the French or the German worlds of Classics. Here is how he says it, in his own oblique way, speaking first of the French milieu and then of the German: “At the time, one could quickly take the measure of this academic world to which I falsely ascribed a structure that it may have aspired to but had not yet acquired (and perhaps never did). I built up a quite artificial continuity with my earlier years in academe, rebelling against one reality in favor of another. Including among the things I lacked the posture of distanciation that I had adopted earlier, I tried to make that negation operate as a positive factor; I used as a point of reference an absent system with which I had not really identified either. I do not think this double dissociation bothered me. It taught me to see differences, to tolerate them, to resist and reject taboos.”</p><p>§1N. And here we come to a third and most decisive phase in Bollack’s intellectual life: he finds a new home in an academic circle that he himself founded, at the University of Lille. Again I quote from his own oblique wording: “Official doctrine maintained that science was not good for students. In Lille, I tried as hard as I could to organize a somewhat marginal research space alongside the formal education system. With Heinz Wismann, we got the students together in the attics and basements of the university, so to speak, and I continued this practice with Philippe Rousseau, then with Pierre Judet de La Combe and André Laks.” (For more on the “Lille” circle and on the research center at Lille, see Judet de La Combe and Wismann 2009 in my Bibliography.)</p></div><div n="2"><head>Chapter 2. “Reading the Philologists”</head><p rend="no-indent">§2A. Bollack continues where he left off in “Learning to Read.” We return to what he calls <foreign>philologische Wissenschaft</foreign>, “philological science.” This science, we are now told, is not necessarily German, but it certainly is not French, either. It is rather the science that Bollack has taught himself. And the essential word is once again hermeneutics. And now we begin to see that the ideal form of hermeneutics is for Bollack a totalizing and perhaps unattainable form of philology: to understand the text in terms of arguments about the text, we must “compare all prior arguments.” {xii|xiii}</p><p>§2B. In many ways, this essay “Reading the Philologists” is a prelude to the agenda pursued in the essay that follows this one, “Odysseus among the Philologists.” There we will return to the most prestigious of all philological quests, which he has already described (see §1F) as the “virtuoso activity” of studying Homer.</p><p>§2C. To understand philology, you have to look at the “social environment” of the philologists themselves—usually associated with their “national origin.” A challenging case in point is that ultimate German philologist Ulrich von Wilamowitz-Moellendorff—and his philological reception in France.</p><p>§2D. Bollack here introduces—only fleetingly, for the time being—two shining examples of his own philology, centering on the <title level="m">Oedipus Tyrannus</title> of Sophocles and on the poetry of Paul Celan.</p></div><div n="2"><head>Chapter 3. “Odysseus among the Philologists”</head><p rend="no-indent">§3A. Partly because of its social prestige, as Bollack argues, the field of classical philology “has never produced a theory of meaning.” Small wonder, then, as he further argues, that there is no theory of meaning to be found in the prestigious subfield of Homeric philology. This subfield, like the overall field, may claim to be a “science,” but it lacks the “epistemological grounding” that would and should have long ago “scaled down its pretensions.” The debates that persist in the absence of such grounding keep things in the air, so that the Homeric Question for Homerists needs to remain always a question.</p><p>§3B. The one big question for Homerists in the nineteenth and twentieth centuries focused on the genesis of Homeric poetry, and those experts who styled themselves as “analysts” tended to hold sway. As Bollack notes, “the Analysts were well ensconced at the top of the university hierarchy,” especially in Germany. Ironically and at times even sarcastically, Bollack traces the “successes” of Analysts like Ulrich von Wilamowitz-Moellendorff in dissecting supposedly earlier and later editions, as it were, of the text that we know as the Homeric <title level="m">Odyssey</title>. By contrast, those who styled themselves as “Unitarians” were often “on the fringe, considered mere aesthetes.” What the Unitarians were thinking was not “science.”</p><p>§3C. Having found fault with classicists who seek to explain Homer by looking for the genesis of Homeric poetry, Bollack still has some words of praise for models of oral poetics as developed by Milman Parry and Albert Lord in their studies of Homeric poetry, describing their methodology as “new and certainly more accurate” than that of the Analysts. But even in this case, Bollack claims, those who follow Parry and Lord are still looking for the genesis of Homeric {xiii|xiv} poetry. He complains that the publications of “such theorists or proponents of oral poetry as G. S. Kirk” do not take us much further beyond the results achieved by the Analysts. Bollack pursues this complaint by arguing with a book by Kirk (1962), though it could be objected that this book is a far cry from the methodology developed by Parry and Lord.</p><p>§3D. Invoking his own hermeneutics, Bollack steers clear of both the Analysts and the Unitarians as he defines them, taking as a case in point the mythological construct of Scylla and Charybdis as signaled at the beginning of <title level="m">Odyssey</title> 12. As Bollack argues, Scylla and Charybdis cannot be assimilated into a single strait: they are two consecutive straits. When philologists place Scylla and Charybdis into one strait, “the whole relationship between a world that is rising and a chasm that plunges downward is eliminated.” Bollack goes on to say: “error consists in producing a meaning that the text deflects.” He strives to save the traveler Odysseus from such errors.</p></div><div n="2"><head>Chapter 4. “Reflections on the Practice of Philology”</head><p rend="no-indent">§4A. Facing the challenges of philology as a “science,” Bollack returns to his concept of hermeneutics as he developed it from the start. How do we get at the truth of what an author says in a text when the transmission of that text has taken us so far away from the original historical context? How do we disentangle what is said by authors from what the successive editors and interpreters of these authors conjecture is being said? Invoking the names of three great humanists who worked on projects of emending the texts of three great authors, Bollack observes: “most readers are unaware that they are reading Marullus in Lucretius, Usener in Epicurus, Diels in Heraclitus.” Although he admires each one of these humanists for their masterful conjectures in the project of emending the text, Bollack still worries: “the text,” he says, “defends itself poorly.”</p><p>§4B. To get at the truth behind the textual transmission of any author, Bollack demands of himself a thorough investigation of every historical factor that went into that transmission. Bollack’s hermeneutics are demanding to the point of approaching impossible standards. But there is hope: the success of his hermeneutics depends on a continuation into the future. In fact, his near-absolutism in his hermeneutic requirements requires an infinite future.</p></div><div n="2"><head>Chapter 5. “Reading Myths”</head><p rend="no-indent">§5. The intellectual rigor of Jean Bollack’s approach to the text leads him into debates with contemporaries in France who were developing explanatory models centering on the very nature of myth in ancient Greek civilization. In this essay, {xiv|xv} Bollack trains his sights on two French studies on Greek myth, one of which is a book by Jean-Pierre Vernant (1962; fifth edition 1992) and the other, an article by Marcel Detienne (1988). Both these studies approach myth as a phenomenon that transcends any instantiation in the form of a text, whereas Bollack by contrast insists on the primacy of the text—and of the author who originally produced the given text within its own historical context. In the case of this essay, Bollack focuses on two of his favorite authors, Hesiod and Anaximander.</p></div><div n="2"><head>Chapter 6. “Purifications”</head><p rend="no-indent">§6A. Pursuing his insistence on the primacy of the text in studying any myth that is mediated by a given text as produced by a given author, Bollack focuses here on the text known as the <title level="m">Katharmoi</title> or <title level="m">Purifications</title> by the so-called pre-Socratic thinker Empedocles of Akragas (modern Agrigento) in Sicily, who was a near-contemporary of classical tragedians like Sophocles. Reading this essay, we could easily be led to believe that Empedocles is Bollack’s all-time favorite Greek author. And what makes the <title level="m">Purifications</title> of Empedocles so special? It is the nature of this text as a myth, which Bollack sees as something actually invented by Empedocles. As Bollack puts it, the <title level="m">Purifications</title> is a piece of poetry that literally “invents a myth,” and he describes this myth as “a new story that purports to replace all the other stories that have ever been told, from Homer and Hesiod to the contemporary productions of Athenian tragedy.”</p><p>§6B. For Bollack, Empedocles is a social reformer who produced the text of the <title level="m">Purifications</title> as a manifesto for political action on a universal scale. As we read in the <title level="m">Lives of Eminent Philosophers</title> by Diogenes Laertius (second or third century CE), Empedocles renounced political deals that would have served the interests of the aristocracy in his city, though he sought the active support of like-minded elite thinkers in seeking a social order that transcended the <foreign xml:lang="xgrc">polis</foreign> or “city-state.”</p><p>§6C. This essay of Bollack explores also the complementarity of the <title level="m">Purifications</title> with another of Empedocles’ celebrated poems, the <title level="m">Peri phuseōs</title>—a title sometimes known as <title level="m">On Nature</title> but better rendered as <title level="m">The Origins</title>. Bollack here engages in some lively debates with Walter Burkert (1962, 1972) and with Marcel Detienne (1963, 1970) in the context of comparisons between the thinking of Empedocles and the thinking of his predecessor, Pythagoras.</p></div><div n="2"><head>Chapter 7. “An Anthropological Fiction”</head><p rend="no-indent">§7A. Bilingual and bicultural as he was in German and French, Jean Bollack preferred to read Sigmund Freud in the original German. The work of Freud {xv|xvi} that English-speakers know as <title level="m">Moses and Monotheism</title> and that Bollack knew by its original title, <title level="m">Der Mann Moses und die monotheistische Religion</title> (1939), is the focus of this essay concerning a case of “anthropological fiction”—which for Freud was at the same time a case of psychoanalytical history. That case was the role of Moses as reflected in the Hebrew Bible. This role, in terms of an insight elaborated by Freud, was a kind of reaction to the role of an Egyptian pharaoh named Amenhotep IV (for the Greeks, Amenophis IV), who ruled in the eighteenth Dynasty, in the late fourteenth century BCE, and who in one single decisive moment of world history was given the new name Akhenaten, expressing a monotheistic devotion to a solar god named Aten. Such a historical moment, Freud argued, led to a monotheistic role for Moses as well—a role reconstructed by way of a psychoanalytical insight into a story. At first, as Bollack retells Freud’s telling of the reconstructed story, the Egyptian idea of monotheism “gained ground on its own”; but then “it was picked up by a man who was not a king.” That man was Moses, who, according to Freud, “behaved as if he were the pharaoh himself.”</p><p>§7B. The essay, graced as it is with interspersed renderings of Freud’s elegant German prose in Bollack’s correspondingly elegant French, shows that the Freudian “fiction” about Moses will remain merely that, a “fiction”—unless we can somehow find a way to reconstruct historically an Egyptian origin for Moses. Such a reconstruction has now been made possible, as Bollack points out, by the pioneering argumentation of the Egyptologist Jan Assmann in his book <title level="m">Moses the Egyptian</title> (1997). Drawing on the testimony of sources like the Egyptian historian Manetho, who lived in the third century BCE, Assmann argues persuasively for traces of Egyptian cultural patterning in Mosaic ideology.</p><p>§7C. But where exactly is the “anthropology” in the “fiction” developed by Freud in telling the “psychoanalytical” story of Moses the monotheist? As Bollack shows, Freud was influenced by “Cambridge School” anthropologists like Sir James Frazer. For example, in positing an ideological construct concerning the murder of Moses by his own people, Freud refers to Frazer’s <title level="m">The Dying God</title> (1911) as a source for comparative research on lore about primal killings of leaders.</p><p>§7D. The essay draws to a close with some startling observations about the agenda of the book <title level="m">Moses and Monotheism</title> as Freud’s own special way of confronting anti-Semitism as he saw it.</p></div><div n="2"><head>Chapter 8. “Reading Drama”</head><p rend="no-indent">§8A. For a casual observer, the dating established for Epicurus, whose lifetime extended from the late fourth century BCE into the early third, seems to put this {xvi|xvii} philosopher into a historical time frame that arrives too late—as if the dating were some kind of careless mistake. Perhaps surprisingly, the era of Epicurus postdates the glory days of classical Greek drama, which of course goes back to the second half of the fifth century. I say “surprisingly” because, when we read Jean Bollack in the act of reading drama, our first impression is that his readings are based on Epicurean thinking—as if the life and times of Epicurus came before and not after the golden age of tragic playwrights like Sophocles and Euripides. For Bollack, there is something strikingly foundational about Epicurus that helps us understand the essence of classical drama. When Bollack is reading drama, Epicurus is for him particularly good to think with, since this philosopher had discovered “a lost freedom that was almost archaic and highly utopian,” while the likes of Sophocles and Euripides “felt a similar desire for intellectual sovereignty.”</p><p>§8B. This essay was originally composed when Jean Bollack and his wife Mayotte experienced the actual staging, in theater, of translations that the two of them had made together of three classical tragedies from the original Greek into French. First there was the <title level="m">Oedipus Tyrannus</title> of Sophocles (1985), then the <title level="m">Iphigeneia in Aulis</title> of Euripides (1990), and then the <title level="m">Andromache</title>, again by Euripides (1994). What this pair of translators experienced, in seeing the texts of the tragedies being turned into performance—or, better, being turned back into performance—was that same sense of “intellectual sovereignty” that thinkers like Epicurus had been seeking in their own special ways.</p><p>§8C. Bollack concedes that the success of the theatrical experiences he describes depended in each case on fidelity to the text—a fidelity made possible by the director of the tragedy that was being performed on stage. For the <title level="m">Oedipus Tyrannus</title>, it was Alain Milianti (La Salamandre, Lille, and Théâtre de l’Odéon, Paris); for the <title level="m">Iphigeneia in Aulis</title>, it was Ariane Mnouchkine (Théâtre du Soleil); and for the <title level="m">Andromache</title>, it was Jacques Lassalle (Athens, Avignon Festival). If the director manages to remain faithful to the exactness of the translation, Bollack argues, what is achieved is a recreated reality that is “trans-historical.” In other words, “the very timelessness of theatrical performance annihilates historical distance.”</p></div><div n="2"><head>Chapter 9. “An Act of Cultural Restoration: The Status Accorded to the Classical Tragedians by the Decree of Lycurgus”</head><p rend="no-indent">§9A. In the third quarter of the fourth century BCE, the statesman Lycurgus initiated reforms in the performance traditions of State Theater in the city-state of Athens, legislating an official “State Script” for the tragedies of three poets and three poets only: Aeschylus, Sophocles, and Euripides. I first used the {xvii|xviii} term “State Script” in a book listed in the Bibliography here as Nagy 1996 (pp. 174–175), in a context where I was citing the essay that I am introducing here, Bollack 1994. In this essay, Bollack interprets in some detail a brief text that provides the only evidence we have for the existence of the legislation to which he refers as the Decree of Lycurgus.</p><p>§9B. The ancient text that tells about this Decree comes from <title level="m">The</title> <title level="m">Lives of the Ten Orators</title>, attributed to Plutarch—though there is no proof of authorship. I quote here not only the relevant passage but also a passage that precedes it. The two passages together take up the space of one small paragraph:<cit><quote><p>εἰσήνεγκε δὲ καὶ νόμους, τὸν μὲν περὶ τῶν κωμῳδῶν, ἀγῶνα τοῖς Χύτροις ἐπιτελεῖν ἐφάμιλλον ἐν τῷ θεάτρῳ καὶ τὸν νικήσαντα εἰς ἄστυ καταλέγεσθαι, πρότερον οὐκ ἐξόν, ἀναλαμβάνων τὸν ἀγῶνα ἐκλελοιπότα· τὸν δέ, ὡς χαλκᾶς εἰκόνας ἀναθεῖναι τῶν ποιητῶν, Αἰσχύλου Σοφοκλέους Εὐριπίδου, τὰς τραγῳδίας αὐτῶν ἐν κοινῷ γραψαμένους φυλάττειν καὶ τὸν τῆς πόλεως γραμματέα παραναγινώσκειν τοῖς ὑποκρινομένοις· οὐκ ἐξεῖναι γὰρ αὐτὰς ὑποκρίνεσθαι.</p></quote></cit><cit><quote><p>He [= Lycurgus] introduced various pieces of legislation. One of them concerned the performers of comedies. He instituted a competition [in comedy] for the festival of the Khutroi. It [the competition] was held in the Theater, and the winner was to be enrolled among those who have freedom of the city, whereas previously it [= such enrollment] was not possible. He [= Lycurgus] was reinstituting the competition after it had lapsed. Another [piece of legislation that he instituted] was to set up bronze statues of the poets Aeschylus, Sophocles, and Euripides and to transcribe their tragedies and keep them under control in common possession, and that the recorder [<foreign xml:lang="xgrc">grammateus</foreign>] of the city was to read them as a model [<foreign xml:lang="xgrc">paranagign</foreign><foreign xml:lang="xgrc">ō</foreign><foreign xml:lang="xgrc">skein</foreign>] to those acting [the tragedies], since, otherwise, it was not possible to act them [= the tragedies].</p></quote></cit><bibl>“Plutarch” <title level="m">Lives of the Ten Orators</title> 841f</bibl></p><p>§9C. The translation that I just gave here is my own. The interpretations, as reflected in this translation, are for the most part in agreement with the interpretations reflected in the translation given in Bollack’s essay as recast at Chapter 9 in the present book, though there are a few slight differences. In my translation, {xviii|xix} I interpret <foreign xml:lang="grc">ἐν κοινῷ γραψαμένους φυλάττειν</foreign> as meaning ‘to transcribe and keep under control in common possession’, where I link <foreign xml:lang="grc">ἐν κοινῷ</foreign> ‘in common possession’ directly with <foreign xml:lang="grc">φυλάττειν</foreign><foreign xml:lang="grc"> ‘to keep’</foreign> and not with <foreign xml:lang="grc">γραψαμένους</foreign> ‘to transcribe and …’. The expression <foreign xml:lang="grc">ἐν κοινῷ</foreign> ‘in common possession’ is the opposite of <foreign xml:lang="grc">ἰδίᾳ</foreign> ‘in private possession’ (such an opposition between ‘in common possession’ and ‘in private possession’ is overt in, for example, Demosthenes, <title level="m">Against Leptines</title> 24).<foreign xml:lang="grc"> So, the texts of the tragedies have now become a matter of public record, and that is why they become the responsibility of the public recorder: in interpreting </foreign>τὸν τῆς πόλεως γραμματέα as ‘the recorder of the city’, I follow Bollack, who compares Thucydides 7.10. Accordingly, I interpret παραναγινώσκειν to mean ‘read as a model’, comparing the use of this same word in Aeschines, <title level="m">On the False Embassy</title> (135), where the orator calls on his audience to listen to a reading <foreign xml:lang="grc">ἐκ τῶν δημοσίων γραμμάτων</foreign><foreign xml:lang="grc"> ‘from the public texts’. </foreign>And why do the actors who acted the tragedies have to listen to such a public reading by the public recorder? The compressed wording of the original Greek gives this answer: οὐκ ἐξεῖναι γὰρ αὐτὰς ὑποκρίνεσθαι ‘since, otherwise, it was not possible to act them [= the tragedies]’. (For the usage of <foreign xml:lang="grc">γάρ</foreign> in the sense of ‘since, otherwise’, see Denniston 1954:62–63.) In other words, as I understand it, the actors otherwise would not have been permitted to act those tragedies. I see a parallel in the expression that we encountered earlier in the Greek of the same paragraph, πρότερον οὐκ ἐξόν, meaning ‘whereas previously it [=enrollment] was not possible’, where the wording that I translate as ‘was not possible’ is to be understood in the sense of ‘was not permitted’.</p><p>§9D. Bollack in his essay also entertains and then rejects an alternative interpretation, according to which the texts of the tragedians had already become so corrupted in the era of Lycurgus that it was no longer possible for them to be performed unless the actors consulted the State Script. In terms of this alternative interpretation, the translation ‘it was not possible’ is not to be understood as ‘it was not permitted’. But this alternative interpretation, as I already noted, is in the end rejected. For Bollack, any attempt to distinguish the text of the original composition from the text meant for performance results in the creation of a false dichotomy. The text was always meant for performance:<cit><quote><p>The texts of past performances of fifth-century Greek tragedy were collected by the city as the true basis of its political existence; the past had a central presence thanks to the text and its public preservation, even as regular performances updated the past, in the framework of a theatrical restoration of a political (or cultural) nature. {xix|xx}</p></quote></cit></p></div><div n="2"><head>Chapter 10. “From Philology to Theater: The Construction of Meaning and Sophocles’ <title level="m">Antigone</title>”</head><p rend="no-indent">§10A. The <title level="m">Antigone</title> of Sophocles becomes a starting point here for a debate that juxtaposes Bollack’s hermeneutics with the approaches of near-­contemporaries like Jacques Lacan (1986). Bollack has picked a worthy opponent, and he starts with a fitting subject for debate: it has to do with the meaning of <foreign xml:lang="xgrc">atē</foreign> in the <title level="m">Antigone</title>. This word, which in tragedy can refer both to personal ruin as an effect and to the cause of such ruin, brings out in both Lacan and Bollack a set of different interpretations that say perhaps more about them than about Sophocles himself. Bollack is clearly interested more in the effects of <foreign xml:lang="xgrc">atē</foreign>, not about its causes, whereas he thinks that Lacan’s analysis of the causes “is entirely predetermined by the cultural, intellectual, and philosophical history of the nineteenth century.”</p><p>§10B. The debate extends further. In this essay, Bollack is more explicit than elsewhere about the genealogy of his own hermeneutics. He singles out Friedrich Schleiermacher (1768–1834) as a primary source of intellectual impetus, adding that the decidedly “literary” hermeneutics of this thinker tended to get occluded in the French intellectual scene of Bollack’s own era by a rival “philosophical” hermeneutics derived primarily from Martin Heidegger (1889–1976) as mediated by Hans-Georg Gadamer (1900–2002) in his book <title level="m">Wahrheit und Methode</title> (1960)—or, to put it more accurately, in the French version, <title level="m">Vérité et méthode</title> (1976; complete edition 1996). As Bollack implies, the reception of Heidegger in France was thus not just one step removed from Heidegger, by way of Gadamer: for many, it was two steps removed, since few francophone intellectuals were able to understand German well enough to make do without the French Gadamer.</p><p>§10C. It is with his philological insights that Bollack seeks to appreciate the theatrical effectiveness of the <title level="m">Antigone</title>. He analyzes this drama as a masterpiece of craftsmanship in wording and even in syntax, so that the myth of Antigone can be viewed as a creation made possible by that craftsmanship, not by the process of mythmaking in and of itself. It should be added, however, that the <title level="m">Seven Against Thebes </title>of Aeschylus already shows a myth of Antigone in the making.</p></div><div n="2"><head>Chapter 11. “Accursed from Birth”</head><p rend="no-indent">§11A. Unlike the myth of Antigone, which is in the process of being created in the drama of Sophocles (and already in a drama of Aeschylus, the <title level="m">Seven Against Thebes</title>), the myth of Oedipus in the drama <title level="m">Oedipus Tyrannus</title> by Sophocles is already a fully-formed myth that makes the drama possible in the first place. {xx|xxi} Such is Bollack’s argument in this essay. And, in the course of making his argument, he undertakes a particularly keen and incisive analysis of the drama in terms of its plot.</p><p>§11B. The plot here is all a matter of time: “the past is illuminated by what it has produced.” So it is pointless to ask whether Oedipus is guilty of killing his father and having sex with his mother: rather, his guilt emerges in the course of time—in the time it takes to proceed from the beginning to the end of the drama: “with Oedipus, the power that has been building up since the beginning turns against itself, taking the shape of brilliant success to achieve its own destruction.” This drama, “in which the catastrophe becomes clear in the course of a single day,” produces what Bollack calls “a homologous past.” And, as the drama progresses, “it makes that past comprehensible.”</p><p>§11C. The pollution that drives the plot of the <title level="m">Oedipus Tyrannus</title>, according to Bollack, is not only the incest or the parricide: it is the regicide. Never mind the witticism, uttered sometime at the expense of the French, that they never really got over their own regicide. The insight of our francophone thinker here cuts even deeper. The regicide in the <title level="m">Oedipus Tyrannus</title> is the curse of sterility:<cit><quote><p>The lack of descendants is part of the curse. Laius, an infanticide, has to expose his own son, anticipating the parricide: he has killed his own paternal self. When Oedipus commits murder, he echoes his father’s action. Thus the execration of the king’s assassin is proclaimed in absentia, the accused having been eliminated by his victim.</p></quote></cit></p></div><div n="2"><head>Chapter 12. “Two Phases of Recognition in Sophocles’ <title level="m">Electra</title>”</head><p rend="no-indent">§12A. Electra hates her mother but has always loved her father. So she refuses to be her mother’s daughter, defying a primary convention of symbolic filiation, which is that the daughter is to the mother as the son is to the father. As a character who desires to be the avenger of Agamemnon her father, killed by Clytemnestra her mother, Electra becomes the rival of Orestes as the son of Agamemnon, whose primary function it should be to take over the role of the avenger. In the drama of Sophocles named after Electra, the daughter of Agamemnon together with his son participate in a recognition scene where their roles are sorted out (lines 1232–1287). But Bollack argues that this sorting out of roles is at Electra’s expense, in that her character as an avenger is nullified in the process. And the nullification is accentuated by the fact that the form of this recognition scene is not recitation, as we might have expected, but song. That is to say, the two actors who are assigned the roles of Electra and Orestes {xxi|xxii} are performing their lines here (to repeat, 1232–1287) in a song that has rhythm and melody. This song, then, as a form, is in sharp contrast with the alternative form that we know as recitative, the form of which is a meter that is not sung. That alternative form would be the iambic trimeter.</p><p>§12B. There is more to be said about this remarkable recognition scene in the <title level="m">Electra</title> of Sophocles. As Bollack shows, the interaction between the sister and the brother is metatheatrical. In the process of bringing about a change in the role and even in the character of Electra, Orestes is behaving—or, better, acting—like a director of a drama (a 1994 book by Batchelder has elaborated on such an exercise in metatheater). Also, although the rhythm and the melody of the singing performed by the two actors in this recognition scene creates the sense of a higher register of emotion by contrast with the recited iambic trimeters that are ordinarily performed by actors, the mood of this scene is emotionally uneven, since the character of Orestes, by contrast with Electra, sings lines that tend to be less emotional in content and closer to iambic trimeter in form, as if he were speaking while she was singing.</p><p>§12C. The sung form of this recognition scene in the <title level="m">Electra</title> of Sophocles can be described as a “duet” of sorts. And Bollack understands that such “duets” are attested also in the dramas of Euripides. But can we infer, then, that the <title level="m">Electra</title> of Sophocles was composed after the <title level="m">Electra</title> of Euripides? Bollack declines to engage in such speculation, preferring an explanation that leaves room for the possibility that the form of these “duets” comes from a tradition that was already well-known to the audiences of Sophocles and Euripides.</p></div><div n="2"><head>Chapter 13. “Reading the Cosmogonies”</head><p rend="no-indent">§13A. For Bollack, who adheres methodologically to the text of any particular author as the primary empirical given, even if that text is mediated by doxographical traditions that intervene, the vast diversity of content that we find in texts of cosmogonies originating from thinkers like Parmenides (6th and 5th centuries BCE) and Heraclitus (6th and 5th) and Democritus (5th and 4th), leads to a generalizing inference: all philosophers, each and every one of them, can make their own cosmogonies.</p><p>§13B. An anthropological understanding of cosmogonies, by contrast, would lead to a different though comparably generalizing inference: as a social institution, a cosmogony articulates the cosmos or social order of the society that it represents, and this is done by way of picturing the cosmos or natural order of things <emph>as if it were the same thing as the social order</emph>. Such a cosmogony, however, would be older than the newer and now personalized cosmogonies of {xxii|xxiii} the philosophers, who have for the most part freed themselves from ideological dependence on their societies. So the cosmogonies of the philosophers became independent of the older and more traditional cosmogonies that represented social order in the city-states.</p><p>§13C. Bollack adds that the personalized cosmogonies of the philosophers could vary in content from “a closed, unique world,” like that of Parmenides, to a “world open to the limitless,” like that of the atomists in general.</p></div><div n="2"><head>Chapter 14. “Empedocles: A Single Project, Two Theologies”</head><p rend="no-indent">§14A. Here in Chapter 14 Bollack returns to what he signaled already in Chapter 6, namely, the complementarity of the <title level="m">Purifications</title> of Empedocles with another celebrated poem of this thinker, the <title level="m">Peri phuseōs</title> (<title level="m">The Origins</title>). In his reading, Bollack shows that the two poems, although they originate from a single authorial mind, convey two different systems of thinking, two theologies, as it were, and that the distinctness of the two systems is actually highlighted in a context where one poem, <title level="m">The Origins</title>, refers to the other poem, the <title level="m">Purifications</title>.</p><p>§14B. Whereas <title level="m">The Origins</title>, in Bollack’s formulation, is an esoteric text, the <title level="m">Purifications</title> is exoteric. Thus, by means of “a verbal re-composition,” the discourse of Empedocles passes from “the construction of a world in the text” to “an intentionally cultural or political application.” And “there is nature on the one hand, human history on the other.”</p></div><div n="2"><head>Chapter 15. “The Parmenidean Cosmology of Parmenides”</head><p rend="no-indent">§15A. This essay continues where Bollack left off at Chapter 13. Here in Chapter 15, he concentrates again on the cosmic vision of Parmenides. But, this time, the perspective widens to include cosmology alongside cosmogony. And the cosmology of Parmenides, Bollack complains, is based on an ontology that philosophers today tend to neglect. Here Bollack also ventures a more general opinion about what he sees as a widespread pattern of neglect. Such neglect, he argues, stems from an attitude that he detects in the work of many interpreters who have published their views about the cosmology of Parmenides and about the relevant doxography. He summarizes in this way that attitude: “what is not understood by the interpreter is presumed not to have been understood by the author.” To signal his deep conviction that Parmenides understood perfectly well the cosmology that he was describing, Bollack calls this cosmology “Parmenidean.” {xxiii|xxiv}</p><p>§15B. There is, however, a major problem in coming to terms with the cosmology of Parmenides: the author’s fragments and the relevant doxography are in fact difficult to understand. In seeking to achieve a holistic understanding of the cosmology, Bollack applies his <emph>hermeneutics</emph>, as already described in Chapter 1, to a systematic reassessment of both the fragments and the doxography. In the process, Bollack defends the testimony of Aetius (28 A 37 D-K) as “a solid, detailed, and structured summary,” which “allows us to rediscover and retrace with precision the phases in the constitution of the world, with the ultimate outcome being a complete theoretical elucidation.” He adds that the relevant fragments of Parmenides concerning matter, as cited by Simplicius, can be “clarified” in the context of a doxographic fragment from Theophrastus (46 A D-K). By way of these and other such clarifications, what Bollack describes as “the lost achievement” of Parmenides in formulating his cosmology can be reconstructed and thus brought back to life.</p></div><div n="2"><head>Chapter 16. “Expressing Differences”</head><p rend="no-indent">§16A. After his frontal assault in Chapter 15 on interpreters who blame their failure to understand an author on the author, Bollack steps back for a moment to reflect, offering a brief manifesto here in Chapter 16 on the <emph>hermeneutics</emph> that he applies to the likes of Parmenides. If the methodology of his hermeneutics is to be valued as a critical tool, it must be <emph>historical</emph> in its orientation.</p><p>§16B. Accordingly, Bollack takes exception to a mode of research that concentrates on the argument of the moment and loses sight of the bigger picture, as it were. What results, he insists, is gross reductionism. Giving examples, he comments sarcastically, “Antigone is the family, Creon the State, Heraclitus the river.” He follows up with another sarcastic comment, which will lead into the essay following this one: “Heraclitus said almost nothing of what he has been made to say from Plato on: nothing about fire or flow.”</p></div><div n="2"><head>Chapter 17. “The Heraclitean Logos”</head><p rend="no-indent">§17A. The thinking of Heraclitus (6th/5th century), as Bollack argues, “does not focus on the presence of Being,” in the sense of Heidegger’s idea of Being, “but on the universe of meaning,” and that meaning is a function of language, of the <foreign xml:lang="xgrc">logos</foreign>. That is why, Bollack continues, we should not try to look for an overarching system of thought in the aphorisms of Heraclitus: “Heraclitus did not have his own system.” Further, “the unity of his approach did not lie in any positive content but rather in his critical analysis of cosmological {xxiv|xxv} theories, nourished by assertions that were current in the learned circles of his day.”</p><p>§17B. Heraclitus, says Bollack, “speaks of a reference provided by language; he never tires of talking about situations that show how the people around him miss the point of analysis and fail to grasp the structure of the language that they use and that impinges on their behavior.”</p></div><div n="2"><head>Chapter 18. “Reading a Reference”</head><p rend="no-indent">§18A. The author revisits here briefly his work on Empedocles, whose thinking has already been foregrounded in this book on multiple occasions (§1I-J, §6, §14). Bollack notes that his own work on the <title level="m">Purifications</title> and <title level="m">The</title> <title level="m">Origins</title> of Empedocles has refuted some old interpretations of the thinking of Empedocles—interpretations to which Freud had once upon a time referred in shaping his theories about “the death principle.”</p><p>§18B. Reading this old reference made by Freud to old interpretations of Empedocles leads Bollack to reflect on other such references, this time relating to the <title level="m">Oedipus Tyrannus</title> and the <title level="m">Antigone</title> of Sophocles. In the case of the second of these two tragedies, the author who makes the reference is not Freud but Lacan, and here Bollack returns to a relevant debate that he started to develop in another essay (§10A).</p></div><div n="2"><head>Chapter 19. “The Scientistic Model: Freud and Empedocles”</head><p rend="no-indent">§19A. We are not yet done with Empedocles—or with Freud on Empedocles. Bollack will now take a closer look at references made by Freud to the thinking of Empedocles. In particular, he will now focus on that ancient Greek philosopher’s vision of <foreign xml:lang="xgrc">Philia</foreign> or “Love” and <foreign xml:lang="xgrc">Neikos</foreign> or “Strife.” In this context, Bollack will have to confront—just as Freud had to confront—“a theory of universal animation,” described as “a pan-psychism that strongly influenced positivist or scientistic descriptions of pre-Socratic thought at the beginning of the century.”</p><p>§19B. Bollack here has the advantage of hindsight, since the perspective of phenomenology eventually led to “a more ontological position.” Still, his critique of Freud here is illuminating. At one point, he makes this striking observation: “by firmly linking the death impulse to life, Freud has in a sense drawn closer to Empedocles, for whom Strife was inseparable from the creative movements of life.” {xxv|xxvi}</p></div><div n="2"><head>Chapter 20. “Benjamin Reading Kafka”</head><p rend="no-indent">§20A. Before attempting to read this essay, readers should be advised to brace themselves. To form an idea of the depths and the complexities to be confronted—not even to mention the sheer length of time it takes to read the chapter, which can most easily be grasped from the start by contemplating the total number of footnotes (181)—I list here the main characters that figure in the drama of Bollack’s argumentation. First we have Franz Kafka (1883–1924) and Walter Benjamin (1892–1940) themselves, who are already marked as the protagonists in the title of the essay. But then we also have the literary executor and <foreign xml:lang="lat">ex post facto</foreign> premier reader of Kafka, Max Brod (1884–1968). And we have as well a number of other eminent readers, especially Gershom Sholem (1897–1982), Theodor Adorno (1903–1969), Max Horkheimer (1895–1973), Bertolt Brecht (1898–1956), Ernst Bloch (1885–1977), Hannah Arendt (1906–1975). And these are only the main characters in what I just called the drama of Bollack’s argumentation. There are also some important secondary characters who occasionally rotate into the foreground, and they are too numerous to mention here. The one exception, however, who must not only be mentioned but also spotlighted, is a figure who enters the drama only toward the end of Bollack’s essay—and then stays there. He is Paul Celan (1920–1970).</p><p>§20B. Mention of Celan in this essay takes place at a point where the reader has already read nearly 20,000 words of argumentation. Only about 8,000 words remain to be read in the essay. But the entrance of Celan in Chapter 20 here signals the essence of Bollack’s argumentation</p><p>§20C. It all goes back to an essay of Benjamin on Kafka, originally published in 1935 and designated simply as “Essay” in the englishing of Bollack’s own essay. As Bollack notes, Celan at one point actually refers directly to the original German text of the Essay, listed as Benjamin 1935 in my Bibliography below. The direct reference is to be found in Celan’s Büchner Prize speech, “Der Meridian” (“The Meridian”), delivered at Darmstadt in 1960. But there is more to it, much more. As Bollack shows, Celan creates in his own poetry a readerly response not only to Kafka but even to the reception of Kafka by Benjamin. We see here a kind of poeticized reception of a reception of Kafka, crafted deliberately as an alternative to the theorized reception that plays out in the essay of Benjamin on Kafka. Bollack in his own essay on Kafka says ironically about the theorized reception: “Kafka was unable to prevent readers from speaking about things he was not speaking about.” In the end, Bollack senses that Celan is the best mediator for the real <foreign xml:lang="xgrc">logos</foreign> of Kafka. It is as if Kafka would have approved of the mediation.</p><p>§20D. Why is the reception of Kafka by Celan so all-important for Bollack in his own essay? It is mostly because the poetry of Celan responds to Kafka in a way {xxvi|xxvii} that solves the problems created by Benjamin in his readings of Kafka—in interaction with rival readings as criticized by Bollack in the first 20,000-odd words of his complex essay. What comes into play in Bollack’s proposed solution is a matter of <emph>hermeneutics</emph>, that is, the kind of methodology that he himself developed in his approach to such ancient thinkers as Heraclitus. Here we see an implicit return to Bollack’s essay on the Heraclitean <title level="m">logos</title>, as republished in Chapter 17 of his <title level="m">Art of Reading</title>. As Bollack argues there, the thinking of Heraclitus focuses on <emph>meaning</emph> as a function of <emph>language</emph>, that is, of the <foreign xml:lang="xgrc">logos</foreign>. Similarly, the work of Kafka is for Bollack “fully situated in language, by language, and in language.”</p><p>§20E. Whereas Bollack’s comparison of Heraclitus with Kafka is only implicit in this essay, there are works that make the comparison explicit. I have one particular work in mind as I say this: it is a book by David Schur (1998), entitled <title level="m">Heraclitus and Kafka</title>. I am betting that Bollack, if he had seen this book, would have approved.</p><p>§20F. From time to time in this essay, but not all that frequently, he interprets Kafka directly—instead of indirectly through intermediaries, as when he resists or embraces respectively the mediations of the likes of Benjamin or Celan. My favorite example of a direct interpretation is when Bollack comments on a short story of Kafka’s entitled “Silence of the Sirens” (1931). As Bollack sees it, the reason why the Sirens do not sing is because they have understood the desire of Odysseus to hear them, not only the stratagem that he has invented to hear them. The Sirens of Kafka do not sing, but Odysseus “<emph>believes</emph> he hears them.”</p></div><div n="2"><head>Chapter 21. “Reading the Codes”</head><p rend="no-indent">§21A. Chapter 21 can serve as a transition. It contains fewer than 500 words, in the wake of the 28,000-odd words of Chapter 20. We have heard already from Paul Celan, who signals modernity, and we will hear more as we read the chapters that follow this one. But first, Bollack will stop and take stock before moving further away from the ancient world and taking big steps toward modernity in general. A specific case in point, for the moment, is Saint-John Perse (1887–1975).</p><p>§21B. At this point of transition in the book, Bollack needs to make sure that his readers keep in mind something quite basic about his approach to texts both ancient and modern. There is no point, he says, in trying to seek a universal meaning for any text to be studied. Rather, in terms of Bollack’s hermeneutics, it suffices to view the text as something that is both <emph>historical</emph> and <emph>trans-historical</emph>. Here is how he puts it: “I have been led to recognize the unity of a global literary phenomenon, the existence of a field that is historical and trans-historical without being eternal, in which every sentence has always been taken up again or has awaited its repetition.” For his hermeneutics, it is {xxvii|xxviii} an absolutist imperative to study each and every instance in the reception of a text—even if the completeness of such a study needs to be deferred beyond a lifetime or even beyond an eternity of study. The meaning of the text may not be eternal, but the study of the meaning needs to be so. There can be no final word about the meaning of the word. Instead, there is only an eternal decoding: “the hermeneutics of texts decodes what has always been coded, in some sense.”</p></div><div n="2"><head>Chapter 22. “A Sonnet, a Poetics—Mallarmé: ‘Le vierge, le vivace…’ ”</head><p rend="no-indent">§22A. In the course of his decisive transition from the ancient to the modern world in Chapter 21, Bollack had already compared the modernist poetics of two figures. One of these two was Paul Celan, whose poetic creations were highlighted also in Chapter 20. But Bollack in Chapter 21 mentioned only in passing the other of the two figures whose poetics he was comparing there, and I in turn did not mention him at all in the part of my foreword that dealt with that chapter. Here in Chapter 22, I make up for that temporary elision. The figure in question is a modernist poet from an earlier era, Stéphane Mallarmé (1842–1898). In Chapter 22, Bollack engages more fully with Mallarmé’s poetics, and I take this opportunity to signal the value of this engagement. The primary text that Bollack has chosen from among the poetic creations of Mallarmé is “Le vierge, le vivace et le bel aujourd’hui,” which is the second in a tetrad of poems entitled “Plusieurs sonnets” in the 1899 Deman edition. Bollack’s translators have chosen for the English translation of Mallarmé here the version crafted by the late Barbara Johnson. This exquisite English version of the French text enhances all the more for me the pleasure of introducing the chapter, since the translator was a dear friend.</p><p>§22B. In keeping with his own hermeneutics, Bollack sums up the importance of Mallarmé’s poem this way: “the sonnet is a poem about poetry, even about the particular poem that is in the process of being written.” In making this argument, Bollack takes the opportunity to disagree with a host of received opinions about the sonnet, emphasizing his own methodological insistence on the importance of the wording as an index of the process that is poetry. Acknowledging the occasional contentiousness of his critiques, he observes: “I am prepared to except, in part or in full, the studies (and there are surely some with which I am not familiar) to which the critiques formulated do not apply.” Among those critiques, I submit, is the exegesis by Barbara Johnson, with whose work on the same sonnet Bollack seems to have been unfamiliar. {xxviii|xxix}</p></div><div n="2"><head>Chapter 23. “Between Hölderlin and Celan”</head><p rend="no-indent">§23A. For Bollack, friendships cannot get in the way of fierce polemics. Clearly, Bollack was good friends with André du Bouchet (1924–2001), a poet acclaimed for his creativity with words. A public intellectual, du Bouchet was one of the founders of the prestigious journal <title level="m">Éphémère</title>, which published in its first volume, appearing in 1966, a French-language version of Celan’s “The Meridian” (“Le Méridien”). Among the many poetic experiments of du Bouchet were his translations, from the original German into French, of poems by Friedrich Hölderlin (1770–1843). He also tried his hand at translating poems composed in German by Paul Celan, often seeking and receiving advice on this or that turn of phrase from his friend Bollack, whose <foreign>Sprachgefühl</foreign> for the German language—especially for Celan’s linguistic idiosyncrasies—he evidently respected. And here is where the trouble begins: it is all about the reception of Hölderlin by Celan as interpreted by du Bouchet, whose interpretations were vigorously resisted by Bollack.</p><p>§23B. The year is 1986, and Bollack is attending a session of the Hölderlin Society in Tübingen. One of the speakers is du Bouchet, who recounts a remark he heard once spoken <foreign xml:lang="lat">viva voce</foreign> by Celan himself. The remark went back to 1970, sixteen years earlier, on the occasion of a bicentennial commemoration of Hölderlin’s birth. And this was just a short time before the death of Celan by suicide in the same year. Bollack goes on to quote the remark of Celan, introducing the exact words proleptically by first describing the astonished reaction of du Bouchet to what he heard: “He would never have expected to hear his friend, whom he so much admired, declare out of the blue: ‘There is something rotten in Hölderlin’s poetry.’”</p><p>§23C. As the story unfolds, we see that du Bouchet struggles to develop an explanatory model for this remark of Celan about Hölderlin. And Bollack undertakes a demolition of this model, applying his own hermeneutics to show that the essence of Celan’s remark is already encoded in a poem of his entitled “Tübingen, Jänner” (“Tübingen, January”). This poem, as Bollack shows, refers not only to the poetry of Hölderlin but also to the pernicious appropriation of Hölderlin by Nazi ideologues. Celan’s symbol for such an appropriation is an allusion in this same poem to the Wannsee Conference, “where in early 1942 the Nazis decided on the extermination of the Jews.”</p><p>§23D. The blind spots of French <foreign>literati</foreign> in interpreting Celan’s poetry can be traced back, Bollack finds, to their over-reliance on the thinking of Heidegger, whose hermeneutics he has already attacked in an earlier essay, as mentioned in §10B of this foreword. In the present essay, Bollack sharpens his attack by targeting Heidegger’s influence as an interpreter of Hölderlin for the French intelligentsia. {xxix|xxx}</p><p>§23E. In this connection, Bollack highlights Celan’s poem “Todtnauberg,” translated into English as “The Mountain of Death,” which centers on the poet’s visit in 1967 to the chalet (<foreign>Hütte</foreign>) of Heidegger himself in the Black Forest. What Bollack says here about this remarkable poem can serve as a preview for what else he will say about it in his final chapter.</p></div><div n="2"><head>Chapter 24. “Grasping Hermeneutics”</head><p rend="no-indent">§24A. Peter Szondi … Hardly a word about him in the twenty-three chapters of Bollack that precede this one … And no word at all so far from me in this Foreword … But now we get to see the vital importance of Szondi for the <emph>hermeneutics</emph> of Bollack.</p><p>§24B. Peter Szondi (1929–1971) and Bollack were long-time friends, and, after Szondi committed suicide in 1971 (so, not long after the suicide of Paul Celan in 1970), Bollack was asked to edit a posthumous publication of his friend’s <foreign>Nachlass</foreign> (Szondi 1974–1975). What Bollack included in this publication was the script, as it were, for an influential course that Szondi had taught, <title level="m">Introduction to Literary Hermeneutics</title>, and Bollack’s present essay comes from an Afterword that he composed for a French-language version of the <title level="m">Introduction</title> (Szondi 1989). This course, as Bollack emphasizes, showed clearly the evolution of Szondi’s own interest in “a non-theological hermeneutics, proper to literature, starting in the eighteenth century.” What follows this essay, Chapter 25, will delve into the story of that evolution.</p></div><div n="2"><head>Chapter 25. “A Future in the Past: Peter Szondi’s Material Hermeneutics”</head><p rend="no-indent">§25A. Peter Szondi, in redefining what Bollack calls the “science” of literary study, resisted the intellectual influence of Heidegger—especially with reference to the mediation of Heidegger by way of Gadamer and his hermeneutics. Bollack’s own general resistance to this same influence is explored already in Chapter 10 (as signaled at §10B of my Foreword). Then in Chapter 23 (as signaled in my §23D) the resistance becomes more specific as Bollack starts to counter Heidegger’s role as interpreter of Hölderlin for the French intelligentsia. Here in Chapter 25 the resistance becomes even more specific as Bollack joins forces with Szondi. Bollack mentions here in passing his own rejection of Heidegger as interpreter not only of Hölderlin but also of Georg Trakl (1887–1914) and Rainer Maria Rilke (1875–1926). The intensity of Bollack’s criticism here of Heidegger can be explained at least in part by what we read already in Chapter 1—even as an adolescent, as Bollack professes there—“I was imbued with Rilke.” {xxx|xxxi}</p><p>§25B. Addressing directly the literary or “material” hermeneutics of Szondi, Bollack sets up as a foil the philosophical hermeneutics of Gadamer. Comparing the two interpretive systems, Bollack describes Gadamer’s hermeneutics as a kind of pseudo-theology. On the overall work of Szondi as philologist and literary critic, I take this opportunity to recommend the incisive analysis of Koenig 2015.</p></div><div n="2"><head>Chapter 26. “Reading the Signifier”</head><p rend="no-indent">§26A. Here Bollack takes up once again his longtime search to find meaning in the poetry of Paul Celan. This time, the point of departure is the <title level="m">Cratylus</title> of Plato, viewed as an idiosyncratic exercise in decoding. Bollack senses that such an exercise leads to understanding, little by little, “a network of truth.” And here is where Bollack’s study of Celan converges with what he described earlier as the literary hermeneutics of Szondi. Bollack now reminisces about his past efforts in defending Szondi as an interpreter of Celan, seeing beyond—far beyond—the charges of “biographism” that had been leveled against the poet. Szondi in his own right had defended himself against such charges directed at him by none other than Gadamer, arguing that the literary critic must attempt a reconstruction of the context of any code that needs to be decoded.</p><p>§26B. Bollack sees Szondi’s argument as a key to decoding the poetry of Celan, which is constructed by way of “initially enigmatic words” that come from “a personal encounter with the world.” A shining example for Bollack is a poem of Celan entitled “The Mountain of Death,” which as we have already noted in §23E centers on the visit of the poet in 1967 to Heidegger’s chalet in the Black Forest.</p></div><div n="2"><head>Chapter 27. “The Mountain of Death: The Meaning of Celan’s Meeting with Heidegger”</head><p rend="no-indent">§27A. Now we get to see why Bollack would have wanted to invoke the <title level="m">Cratylus</title> of Plato in the previous essay that leads into this last essay of the volume. Much like the word-plays of Plato’s Socrates, the “initially enigmatic” turns of phrase in the poem by Celan as featured already in the title of the essay, “Mountain of Death,” come from “a personal encounter with the world.” The wording of Celan in this poem is enigmatic and at the same time utterly revealing, once the meaning is decoded.</p><p>§27B. It all comes down to a primal meeting between the poet Celan and the philosopher Heidegger in the dark forest that is the Black Forest. As Bollack says, “now a poet has come to introduce the philosopher to his own forest and, more {xxxi|xxxii} than that, to impose on him the truth of a place by remaking it <foreign xml:lang="lat">de profundis</foreign>.” And what is perceptible, he adds, “vanishes before the truth of words.” {xxxii|}</p></div><div n="2"><head>Bibliography</head><p><bibl>Assmann, J. 1978. <title level="m">Moses the Egyptian: The Memory of Egypt in Western Monotheism</title>. Cambridge MA.</bibl></p><p><bibl>Batchelder, A. G. 1994. <title level="m">The Seal of Orestes: Self-Reference and Authority in Sophocles’ Electra</title>. Lanham MD.</bibl></p><p><bibl>Benjamin, W. 1934. “Franz Kafka: Eine Würdigung.” <title level="m">Jüdische Rundschau</title> 39, nos. 102/103 and 104 (December). Reprinted in Benjamin 1978, 2, part 2:409–438, and notes, 2, part 3:1153–1276.</bibl></p><p><bibl>———. 1978. <title level="m">Gesammelte Schriften</title> (ed. R. Tiedemann and H. Schweppenhäuser). 5 volumes. Frankfurt.</bibl></p><p><bibl>Bollack, J. 1990. “La cosmologie parménidéenne en Parménide.” <title level="m">Herméneutique et ontologie. Hommage à Pierre Aubenque</title> (ed. R. Brague and J. Courtine) 19–53. Paris.</bibl></p><p><bibl>———. 1994. “Une action de restauration culturelle: La place accordée aux tragiques par le décret de Lycurgue.” <title level="m">Mélanges Pierre Lévêque</title> (eds. M.-M. Mactoux and E. Geny) vol. 8, <title level="m">Religion, anthropologie et société.</title> Annales littéraires de l’Université de Besançon, vol. 499:13–24. Paris.</bibl></p><p><bibl>———. 1995. “Né damné.” In: Bollack, J. 1995. <title level="m">La naissance d’Œdipe: traduction et commentaires d’Œdipe roi</title> 217–237. Paris.</bibl></p><p><bibl>———. 1996. “Durchgänge.” <title level="m">Zeitenwechsel. Germanistische Literaturwissenschaft vor und nach 1945</title> (ed. W. Barner and C. Koenig) 387–403. Frankfurt. This text is an earlier version of Bollack 1997a.</bibl></p><p><bibl>———. 1997. <title level="m">La Grèce de personne: les mots sous le mythe</title>. Paris.</bibl></p><p><bibl>———. 1997a. “Apprendre à lire.” In: Bollack 1997:9–21.</bibl></p><p><bibl>———. 1997b. “Lire les philologues.” In: Bollack 1997:25–28.</bibl></p><p><bibl>———. 1997c. “Ulysse chez les philologues.” In: Bollack 1997:29–59.</bibl></p><p><bibl>———. 1997d. “Réflexions sur la pratique.” In: Bollack 1997:93–103.</bibl></p><p><bibl>———. 1997e. “Lire le mythe.” In: Bollack 1997:131–136.</bibl></p><p><bibl>———. 1997f. “Lire le théâtre.” In: Bollack 1997:309–311.</bibl></p><p><bibl>———. 1997g. “Lire les cosmogonies.” In: Bollack 1997:181–182.</bibl></p><p><bibl>———. 1997h. “Dire les différences. ” In: Bollack 1997:263.</bibl></p><p><bibl>———. 1997i. “Réflexions sur les interprétations du logos héraclitéen.” In: Bollack 1997:288–308.</bibl></p><p><bibl>———. 1997j. “Lire une référence.” In: Bollack 1997:106.</bibl></p><p><bibl>———. 1997k. “Le modèle scientiste, Empédocle et Freud.” In: Bollack 1997:107–114.</bibl></p><p><bibl>———. 1997l. “Lire les codes.” In: Bollack 1997:221–222.</bibl></p><p><bibl>———. 1997m. “Dire les herméneutiques.” In: Bollack 1997:115–116.</bibl></p><p><bibl>———. 1997n. “Un futur dans le passé. L’herméneutique matérielle de Peter Szondi.” In: Bollack 1997:117–127.</bibl></p><p><bibl>———. 1997o. “Lire le signifiant.” In: Bollack 1997:337–339.</bibl></p><p><bibl>———. 1997p. “Le mont de la mort: le sens d’une rencontre entre Celan et Heidegger.” In: Bollack 1997:349–376</bibl></p><p><bibl>———. 2001. “De la philologie au théâtre. La construction du sens de l’<title level="m">Antigone</title> de Sophocle,” <title level="m">Études théâtrales</title> 21: “Tragédie grecque. Défi de la scène contemporaine” 103–110. Paris.</bibl></p><p><bibl>———. 2003. “Dieu sur terre.” In: <title level="m">Empédocle. Les purifications. Un projet de paix universelle</title> (ed. J. Bollack) 9–28. Paris.</bibl></p><p><bibl>———. 2005. “Empedocles: A Single Project, Two Theologies.” Translated from the French by C. Porter. <title level="m">The Empedoclean Kosmos: Structure, Process, and the Question of Cyclicity</title>. Proceedings of the Symposium Philosophiae Antiquae Tertium Myconense, July 6th-July 13th, 2003, Institute for Philosophical Research (ed. A. L. Pierris), 2005) 45–72. Patras.</bibl></p><p><bibl>———. 2008. “Un sonnet, une poétique—Mallarmé: ‘Le vierge, le vivace…’.” <title level="m">Mémoire et oubli dans le lyrisme européen: Hommage à John E. Jackson</title> (ed. D. Weisner and P. Labarthe) 581–594. Paris.</bibl></p><p><bibl>———. 2010. “Benjamin devant Kafka.” <title level="m">Walter Benjamin, le critique européen</title> (ed. H. Wismann and P. Lavelle) 213–277. Lille.</bibl></p><p><bibl>———. 2011. “Entre Hölderlin et Celan.” <title level="m">Europe: revue littéraire mensuelle</title> 986–987:193–207.</bibl></p><p><bibl>———. 2012a. “Une fiction anthropologique.” <title level="m">Savoirs et clinique. Revue de psychanalyse</title> 15:177–193.</bibl></p><p><bibl>———. 2012b. “Les deux temps de la reconnaissance dans l’<title level="m">Electre</title> de Sophocle.” <title level="m">Lexis</title> 30:268–274.</bibl></p><p><bibl>Burkert, W. 1962. Weisheit und Wissenschaft: Studien zu Pythagoras, Philolaos und Platon. Nürnberg.</bibl></p><p><bibl>———. 1972. <title level="m">Lore and Science in Ancient Pythagoreanism</title>. Translated by E. L. Minar, Jr. from Burkert 1962. Cambridge MA.</bibl></p><p><bibl><author>Denniston, J. D.</author> <date>1954</date>. <title level="m">The Greek Particles</title>. 2nd ed. revised by K. J. Dover. Oxford.</bibl></p><p><bibl>Detienne, M. 1963. <title level="m">La notion de daïmon dans le pythagorisme ancien: de la pensée religieuse à la pensée philosophique</title>. Paris.</bibl></p><p><bibl>———. 1970. “La cuisine de Pythagore.” <title level="m">Archives des sciences sociales des religions</title> 29:141–162.</bibl></p><p><bibl>———. 1988. “La double écriture de la mythologie entre le <title level="m">Timée</title> et le <title level="m">Critias</title>.” <title level="m">Métamorphoses du mythe en Grèce antique</title> (ed. C. Calame) 17–33. Geneva.</bibl></p><p><bibl>Frazer, J. G. 1911. <title level="m">The Golden Bough: A Study in Magic and Religion</title> Part III. <title level="m">The Dying God</title>. London. This is the version cited in Freud 1939.</bibl></p><p><bibl>Freud, S. 1939. <title level="m">Der Mann Moses und die monotheistische Religion</title> (The Man Moses and Monotheistic Religion), in <title level="m">Gesammelte Werke</title>, vol. 15 (1950) 101–246. London. = <title level="m">Moses and Monotheism</title>. Translated by J. Strachey. <title level="m">Standard English Edition of the Complete Psychological Works of Sigmund Freud</title>, vol. 23 (ed. J. Strachey, 1953–1966) 3–137. London.</bibl></p><p><bibl>Johnson, B. 1985. “<title level="m">Les Fleurs du mal armé</title>: Some Reflections on Intertextuality.” <title level="m">Lyric Poetry: Beyond New Criticism</title> (ed. C. Hošek and P. Parker) 264–280. Ithaca, NY.</bibl></p><p><bibl>Judet de La Combe, P., and Wismann, H., eds. 2009. “Liminaire.” <title level="m">La lecture insistante: autour de Jean Bollack</title>. Colloque de Cerisy (July 11–18), 19–32. Paris.</bibl></p><p><bibl>Kirk, G. S. 1962. <title level="m">The Songs of Homer.</title> Cambridge.</bibl></p><p><bibl>Koenig, Ch. 2015. “Philological Understanding: Ethics, Method and Style in the Work of Peter Szondi.” <title level="m">Textual Understanding and Historical Experience: On Peter Szondi</title> (ed. S. Zepp) 71–88. Paderborn.</bibl></p><p><bibl>Lacan J. 1986. <title level="m">L’éthique de la psychanalyse, 1959-1960</title>. Séminaire 7. Paris.</bibl></p><p><bibl>———. 1992. <title level="m">The Ethics of Psychoanalysis, 1959–1960</title>. Seminar, Book 7. Translated by D. Porter from Lacan 1986. New York.</bibl></p><p><bibl><author>Nagy, G. </author><date>1996</date>. <title level="m">Poetry as Performance: Homer and Beyond</title>. Cambridge. http://nrs.harvard.edu/urn-3:hul.ebook:CHS_Nagy.Poetry_as_Performance.1996</bibl></p><p><bibl>Schur, D. 1998. <title level="m">Heraclitus and Kafka</title>. Harvard Studies in Comparative Literature 44. Cambridge MA.</bibl></p><p><bibl>Szondi, P. 1974–1975. <title level="m">Studienausgabe der Vorlesungen</title> (ed. J. Bollack). Frankfurt.</bibl></p><p><bibl>———. 1989. <title level="m">Introduction à l’herméneutique littéraire</title> (tr. M. Bollack, afterword by J. Bollack). Paris.</bibl></p><p><bibl>Vernant, J.-P. 1962. <title level="m">Les origines de la pensée grecque</title>. 5th ed. 1992. Paris.</bibl></p></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p>This Foreword was first published online in six parts at <title level="m">Classical Inquiries </title>(http://nrs.harvard.edu/urn-3:hul.eresource:Classical_Inquiries), a rapid-publication project of the Center for Hellenic Studies. Readers will find that each paragraph begins with a reference number and letter keyed to the various chapters of this book (e.g. paragraphs numbered §1A, §1B, and so on refer to Bollack’s essay in Chapter 1 of this book). This numbering system, which matches the numbering of paragraphs in the online version, will allow the reader to navigate smoothly between the printed and the online versions.</p></note><note xml:id="n.2"><p>See: http://kleos.chs.harvard.edu/?p=2146.</p></note><note xml:id="n.3"><p>See: http://www.jeanbollack.fr.</p></note></div></div></body></text></TEI>