<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>3. Shifting Surfaces of Art and Nature:
                                                  Flowers, Deception, and the Ποικίλον</title>
                                                <author>William Brockliss</author>
                                                <respStmt>
                                                  <name>noel spencer</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT Published online under a Creative Commons
                                                  Attribution-Noncommercial-Noderivative works
                                                  license</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                              <author>William Brockliss</author>
                                                  <title type="main">3. Shifting Surfaces of Art and
                                                  Nature: Flowers, Deception, and the
                                                  Ποικίλον</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                              <date>09/20/2019</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>3. Shifting Surfaces of Art and Nature:
                                                  Flowers, Deception, and the <foreign
                                                  xml:lang="grc">Ποικίλον</foreign></head>
                                                <p rend="no-indent">I would now like to consider how
                                                  Homeric associations of flowers, seduction, and
                                                  deception interacted with the general
                                                  characteristics of the Greek flora. As we shall
                                                  see, we get a clearer sense of the origins of the
                                                  relevant Homeric images when we consider them
                                                  alongside a further set of Homeric images that
                                                  associate seduction and deception with the concept
                                                  of the <foreign xml:lang="grc">ποικίλον</foreign>.
                                                  In wider Greek culture this concept is associated
                                                  with objects with a many-colored, shifting
                                                  appearance.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> These objects
                                                  are commonly the products of human manufacture;
                                                  but they might also be elements of the natural
                                                  environment.<ptr type="footnote"
                                                  xml:id="noteref_n.2" target="n.2"/> The Homeric
                                                  poems echo such associations of the <foreign
                                                  xml:lang="grc">ποικίλον</foreign>; but they also
                                                  present more specific associations of the root
                                                  <foreign xml:lang="grc">ποικιλ</foreign>- with
                                                  seductive, deceptive bodies, which closely
                                                  parallel the associations of the floral images we
                                                  discussed in the last chapter. Since flowers and
                                                  <foreign xml:lang="grc">ποικίλος</foreign> objects
                                                  are found in very similar circumstances in the
                                                  Homeric poems, we can use one to aid our
                                                  understanding of the other. In particular, we
                                                  shall see that the qualities associated with the
                                                  <foreign xml:lang="grc">ποικίλον</foreign> point
                                                  us towards the particular characteristics of the
                                                  Greek flora that form the basis for Homeric
                                                  associations of flowers, seduction, and deception:
                                                  the Homeric floral imagery of seduction and
                                                  deception responded to the diverse, shifting
                                                  surfaces of flowers in the Greek spring.</p>
                                                <p>There are a number of parallels between the
                                                  associations of flowers and those of the root
                                                  <foreign xml:lang="grc">ποικιλ-</foreign> in
                                                  Homeric poetry. Firstly, like flowers in the
                                                  Homeric images that we have been discussing, the
                                                  root <foreign xml:lang="grc">ποικιλ</foreign>- is
                                                  associated with items derived from the natural
                                                  environment.<ptr type="footnote"
                                                  xml:id="noteref_n.3" target="n.3"/> But these
                                                  <foreign xml:lang="grc">ποικίλος</foreign> items,
                                                  as with the flowers in Aphrodite’s robes at <title
                                                  level="m">Cypria</title> fr. 4 Bernabé, have often
                                                  been translated from the realm of nature to that
                                                  of culture. Aphrodite’s robes are dipped in the
                                                  sorts of flowers that would have been familiar to
                                                  early audiences from the Greek natural
                                                  environment, but those flowers, or at least their
                                                  scents, are thereby incorporated into items of
                                                  craftsmanship—the robes prepared by the Graces and
                                                  Seasons. The root <foreign xml:lang="grc"
                                                  >ποικιλ</foreign>- carries similar associations,
                                                  as we see from <title level="m">Iliad</title>
                                                  10.30, where Menelaus dons a <foreign
                                                  xml:lang="grc">ποικίλος</foreign> leopard’s skin.
                                                  The reference may well be to the animal’s dappled
                                                  coat—as at Euripides <title level="m"
                                                  >Bacchae</title> 249, where Pentheus catches sight
                                                  of Tiresias <foreign xml:lang="grc">ἐν ποικίλαισι
                                                  νεβρίσι </foreign>(“in dappled fawnskins”), a
                                                  costume that he has donned in honor of the god
                                                  Dionysus.<ptr type="footnote" xml:id="noteref_n.4"
                                                  target="n.4"/> But presumably, unlike the wild
                                                  attire of a (would-be) bacchant Menelaus’ garment
                                                  has been prepared in some way and thus brought
                                                  over from the realm of nature to the realm of
                                                  culture: this is not an item directly sourced from
                                                  the natural environment.<ptr type="footnote"
                                                  xml:id="noteref_n.5" target="n.5"/>
                                                </p>
                                                <p>In other passages the lexeme <foreign
                                                  xml:lang="grc">ποικίλος</foreign> is associated
                                                  with visually impressive objects crafted by human
                                                  or divine hands. Such associations are for
                                                  instance suggested by descriptions of the <foreign
                                                  xml:lang="grc">(παμ)ποίκιλοι</foreign> robes woven
                                                  by Athena (<title level="m">Iliad</title> 5.735),
                                                  Sidonian women (<title level="m">Iliad</title>
                                                  6.289), or Helen (<title level="m">Odyssey</title>
                                                  15.105).<ptr type="footnote" xml:id="noteref_n.6"
                                                  target="n.6"/> In one such passage the adjective
                                                  <foreign xml:lang="grc">ποικίλος
                                                  </foreign>describes what appear to be floral
                                                  motifs; and this would suggest the compatibility
                                                  of the two concepts, flowers and the <foreign
                                                  xml:lang="grc">ποικίλον</foreign>. If the ancient
                                                  authorities are correct in their explanations of
                                                  the rare lexeme <foreign xml:lang="grc"
                                                  >θρόνα</foreign>, it refers at <title level="m"
                                                  >Iliad</title> 22.441 to floral motifs woven into
                                                  a tapestry.<ptr type="footnote"
                                                  xml:id="noteref_n.7" target="n.7"/> The relevant
                                                  passage describes Andromache’s weaving <foreign
                                                  xml:lang="grc">θρόνα ποικίλ’</foreign>
                                                  (apparently, “elaborate flowers”) as Hector faces
                                                  death outside the walls of
                                                  Troy:<cit><quote><l>ἀλλ’ ἥ γ’ ἱστὸν ὕφαινε μυχῷ
                                                  δόμου ὑψηλοῖο</l><l>δίπλακα πορφυρέην, ἐν δὲ
                                                  <hi><foreign xml:lang="xgrc">θρόνα
                                                  ποικίλ’</foreign></hi> ἔπασσε. </l><bibl><title
                                                  level="m">Iliad</title>
                                                  22.440–441</bibl></quote></cit><cit><quote><l>But
                                                  she was weaving a tapestry in a nook of her high
                                                  house,</l><l>Double and crimson, and she was
                                                  scattering <hi>elaborate flowers</hi> on it.
                                                  </l></quote></cit></p>
                                                <p>In still other passages the root ποικιλ- denotes
                                                  the finery that adorns seductive, deceptive
                                                  bodies, thus creating a clear parallel with the
                                                  floral imagery that we discussed in chapter 2. In
                                                  the <title level="m">Hymn to Aphrodite</title>
                                                  Aphrodite sports both <foreign xml:lang="grc"
                                                  >παμποίκιλοι</foreign> necklaces (88–89) and
                                                  flowery earrings (<foreign xml:lang="grc"
                                                  >κάλυκας</foreign>, 87), a fact that once more
                                                  suggests the compatability of flowers with the
                                                  concept of the <foreign xml:lang="grc"
                                                  >ποικίλον</foreign>.<ptr type="footnote"
                                                  xml:id="noteref_n.8" target="n.8"/> The necklaces
                                                  and earrings form part of the jewellery with which
                                                  the Graces adorn her for the seduction of Anchises
                                                  (cf. line 65), much as the Graces and Seasons
                                                  prepare her for the seduction of Paris (<title
                                                  level="m">Cypria</title> fr. 4 Bernabé). And as
                                                  with that scene from the <title level="m"
                                                  >Cypria</title>, these adornments lure a mortal
                                                  into danger. The seductive, deceptive charms of
                                                  Aphrodite’s appearance and speech induce Anchises
                                                  to take the dangerous step of accepting a goddess
                                                  as a sexual partner.</p>
                                                <p>Firstly, Aphrodite’s dazzling appearance rouses
                                                  Anchises’ desires. The nar-rator delays
                                                  description of her robes and her jewelry,
                                                  including her flowery earrings and παμποίκιλοι
                                                  necklaces, until she comes face to face with the
                                                  Trojan prince (85–90). Listeners are thereby
                                                  encouraged to imagine how he will react to these
                                                  adornments.<ptr type="footnote"
                                                  xml:id="noteref_n.9" target="n.9"/> In particular
                                                  the adjective <foreign xml:lang="grc"
                                                  >παμποίκιλοι</foreign>, with its connotations of
                                                  bright, shifting appearances and its intensifying
                                                  prefix, suggests the dazzling, overwhelming impact
                                                  of Aphrodite’s jewelry on the young man. Line 91,
                                                  which follows the description of her adornments,
                                                  makes explicit the nature of Anchises’ reaction.
                                                  He is seduced by Aphrodite’s charms: <foreign
                                                  xml:lang="grc">Ἀγχίσην δ’ ἔρος εἷλεν</foreign>
                                                  (“desire seized Anchises,” 91).<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/>
                                                </p>
                                                <p>Her appearance also contributes to a deception.
                                                  She takes on the guise of “an untamed maiden”
                                                  (<foreign xml:lang="grc">παρθένῳ ἀδμήτῃ</foreign>,
                                                  82) and thereby attempts to conceal her
                                                  identity.<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"/> She does not
                                                  at first succeed in convincing Anchises that she
                                                  is a mortal: he surmises that she is one of the
                                                  gods (92–106). But she backs up her disguise as a
                                                  maiden with a lying tale to match: she describes
                                                  her mortal upbringing and claims to have been
                                                  abducted from the dance by Hermes to be his bride
                                                  (108–142). The combination of her disguise and her
                                                  words overcome Anchises’ resistance. He proclaims
                                                  her a “woman equal to the gods” (<foreign
                                                  xml:lang="grc">γύναι εἰκυῖα θεῇσι</foreign>, 153),
                                                  and immediately afterwards the two make love.</p>
                                                <p>In accepting Aphrodite as a partner Anchises
                                                  exposes himself to danger. Anchises explains these
                                                  dangers immediately after they make love and
                                                  Aphrodite reveals her identity: a man fears being
                                                  left “without vigor” (<foreign xml:lang="grc"
                                                  >ἀμενηνόν</foreign>) from sex with a goddess
                                                  (188).<ptr type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/> But as Anchises explains in lines
                                                  186–187, he was deceived by Aphrodite: at first he
                                                  believed that she was a goddess, but she “did not
                                                  speak the truth”: <foreign xml:lang="grc">οὐ
                                                  νημερτὲς ἔειπες</foreign>, 187. As we have seen,
                                                  as a consequence of her efforts at deception he
                                                  was willing to accept her as a woman
                                                  <emph>equal</emph> to the gods (153). If this were
                                                  the case, there would be no danger from a sexual
                                                  encounter with her: after all, the narrative
                                                  describes Anchises himself as “like a god in his
                                                  physique” (<foreign xml:lang="grc">δέμας
                                                  ἀθανάτοισιν ἐοικώς</foreign>, 55) and as
                                                  “possessing the beauty of the gods” (<foreign
                                                  xml:lang="grc">θεῶν ἄπο κάλλος ἔχοντα</foreign>,
                                                  77). Aphrodite’s godlike attractions would simply
                                                  place her on a par with this Trojan prince.
                                                  Aphrodite, then, has not only seduced Anchises but
                                                  also succeeded in deceiving him.<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/></p>
                                                <p>We have, then, one more instance where an erotic
                                                  body is associated with flowers and with the
                                                  seduction and deception of a mortal, but the
                                                  erotic body in question is also associated with
                                                  the concept of the <foreign xml:lang="grc"
                                                  >ποικίλον</foreign>: Aphrodite wears both flowery
                                                  earrings and <foreign xml:lang="grc"
                                                  >παμποίκιλοι</foreign> necklaces. The term
                                                  <foreign xml:lang="grc">ποικίλος</foreign> is
                                                  likewise associated with a seductive, deceptive
                                                  body in the <foreign xml:lang="grc">Διὸς
                                                  ἀπάτη</foreign> from <title level="m"
                                                  >Iliad</title> 14: the adjective describes
                                                  Aphrodite’s Girdle of Desire, the most important
                                                  of the accoutrements that Hera dons in preparation
                                                  for her encounter with Zeus.<ptr type="footnote"
                                                  xml:id="noteref_n.14" target="n.14"/> With its
                                                  help Hera succeeds not only in seducing her
                                                  husband but also in deceiving him. When he makes
                                                  love to her, he realizes neither that she is
                                                  wearing Aphrodite’s girdle nor that she has
                                                  ulterior motives in seducing him: after their
                                                  lovemaking, the god Sleep will incapacitate Zeus
                                                  and thus allow Poseidon to aid the Greeks on the
                                                  battlefield. In this way, while Aphrodite’s
                                                  flowery accoutrements in <title level="m"
                                                  >Cypria</title> fr. 4 hide dangers that are
                                                  planned by Zeus (namely, the destruction of Paris’
                                                  city, Troy), Hera’s charms imperil Zeus’ own plans
                                                  to favor the Trojans.</p>
                                                <p>Unlike Aphrodite in the scenes that we have
                                                  studied, Hera carries out most of her preparations
                                                  without the help of fellow goddesses: lines
                                                  166–186 offer a detailed description of her
                                                  scented unguents, robes, and jewelry as she
                                                  carries out her toilette behind closed doors.
                                                  Nevertheless she appeals to Aphrodite for the
                                                  Girdle of Desire, which is described as <foreign
                                                  xml:lang="grc">ποικίλος</foreign> twice in six
                                                  lines. Aphrodite takes it off...<cit><quote><l>Ἦ,
                                                  καὶ ἀπὸ στήθεσφιν ἐλύσατο <hi>κεστὸν
                                                  ἱμάντα</hi></l><l><hi>ποικίλον</hi>, ἔνθα τέ οἱ
                                                  θελκτήρια πάντα τέτυκτο·</l><l>ἔνθ’ ἔνι μὲν
                                                  φιλότης, ἐν δ’ ἵμερος, ἐν δ’
                                                  ὀαριστὺς</l><l>πάρφασις, ἥ τ’ ἔκλεψε νόον πύκα περ
                                                  φρονεόντων.</l><bibl><title level="m"
                                                  >Iliad</title>
                                                  14.214–217</bibl></quote></cit><cit><quote><l>She
                                                  spoke and loosened from her chest <hi>the
                                                  embroidered, </hi></l><l><hi>Elaborate girdle,
                                                  </hi>where all beguilements had been
                                                  fashioned;</l><l>On it there was love, desire, and
                                                  lovers’ words,</l><l>Misleading speech, which
                                                  steals the mind of even the wisest.<ptr
                                                  type="footnote" xml:id="noteref_n.15"
                                                  target="n.15"/></l></quote></cit>… and instructs
                                                  Hera in its use:<cit><quote><l>“τῆ νῦν, <hi>τοῦτον
                                                  ἱμάντα</hi> τεῷ ἐγκάτθεο
                                                  κόλπῳ</l><l><hi>ποικίλον</hi>, ᾧ ἔνι πάντα
                                                  τετεύχεται· οὐδὲ σέ φημι</l><l>ἄπρηκτον γε
                                                  νέεσθαι, ὅ τι φρεσὶ σῇσι μενοινᾷς.”
                                                  </l><bibl><title level="m">Iliad</title>
                                                  14.219–221</bibl></quote></cit><cit><quote><l>“There
                                                  now, lay <hi>this elaborate girdle</hi> on your
                                                  bosom, </l><l>In which all things have been
                                                  fashioned; I say that you </l><l>Will not return
                                                  without achieving that which you desire in your
                                                  heart.”</l></quote></cit></p>
                                                <p>Decked out with this girdle and with her other
                                                  accoutrements, Hera arouses Zeus’ desires from the
                                                  moment he sees her: <foreign xml:lang="grc">ἴδε δὲ
                                                  νεφεληγερέτα Ζεύς. / ὡς δ’ ἴδεν, ὥς μιν ἔρως
                                                  πυκινὰς </foreign><foreign xml:lang="grc">φρένας
                                                  ἀμφεκάλυψεν </foreign>(“cloud-gathering Zeus saw
                                                  her. / And as he saw her, just then desire covered
                                                  his close wits,” 294–295). But like the seductive
                                                  bodies associated with flowers in Homeric poetry,
                                                  Hera’s body is also deceptive. The deceptive
                                                  qualities of Hera’s appearance in her meeting with
                                                  Zeus are anticipated in line 217, where the girdle
                                                  of desire is described. Its ποικίλον appearance is
                                                  strongly associated with deception: “it steals the
                                                  mind of even the wisest” (<foreign xml:lang="grc"
                                                  >ἔκλεψε νόον πύκα περ φρονεόντων</foreign>). When
                                                  she dons the girdle, Hera takes on its deceptive
                                                  powers; accordingly, Zeus is deceived by her
                                                  appearance. It is not that Zeus makes a mistake
                                                  about who is before him: he is well aware that his
                                                  visitor is Hera. Nevertheless he shows no
                                                  awareness that she has prepared her body for
                                                  seduction rather than for a long journey: as we
                                                  shall see, in self-centered fashion he describes
                                                  his own desires; and yet he makes no mention of
                                                  Hera’s appearance. Nor does he realize that Hera
                                                  has donned a magical love-charm in preparation for
                                                  their meeting. With this charm her appearance has
                                                  deceptive qualities: she has the look of Hera, but
                                                  she has, in fact, borrowed the seductive powers of
                                                  Aphrodite. </p>
                                                <p>Hera enhances the effect of her adornments with
                                                  the help of deceptive words, which further enflame
                                                  Zeus’ desire. When Zeus asks her where she is
                                                  heading, she replies with the intention of
                                                  tricking him (<foreign xml:lang="grc"
                                                  >δολοφρονέουσα</foreign>, 300): she is going to
                                                  reconcile Oceanus and Tethys, who have long stood
                                                  apart from lovemaking; she has only stopped by to
                                                  inform him of this fact (301–311). She makes no
                                                  mention, of course, of her real plans: she hopes
                                                  that Zeus will insist on having sex with her, thus
                                                  allowing Sleep to lull him into a post-coital
                                                  slumber. Suspecting nothing, but taking his cue
                                                  from Hera’s mention of lovemaking, Zeus makes a
                                                  crass attempt to impress on her the urgency of his
                                                  desire: he lists all the lovers that he has wanted
                                                  less than he wants her at this moment (313–328).
                                                  Again trying to trick him (<foreign xml:lang="grc"
                                                  >δολοφρονέουσα</foreign>, 329), Hera plays the coy
                                                  lover and suggests that they retreat indoors
                                                  (330–340). But Zeus can brook no delay: he
                                                  promises to conceal their bodies in a golden cloud
                                                  (342–345) so that they can make love there and
                                                  then. As with Aphrodite in her <title level="m"
                                                  >Homeric Hymn</title>, then, Hera’s appearance and
                                                  speeches both seduce and deceive a potential
                                                  sexual partner.<ptr type="footnote"
                                                  xml:id="noteref_n.16" target="n.16"/></p>
                                                <p>From the evidence presented thus far, we see that
                                                  the concepts of flowers and the <foreign
                                                  xml:lang="grc">ποικίλον</foreign> are compatible
                                                  with one another. But more specifically we observe
                                                  a parallelism in the role of floral imagery and
                                                  the <foreign xml:lang="grc">ποικίλον</foreign> in
                                                  Homeric descriptions of erotic encounters: both
                                                  are associated with seductive, deceptive bodies.
                                                  Given the similar function of flowers and the
                                                  ποικίλον in these scenes, we would expect that
                                                  they convey similar concepts. </p>
                                                <p>And indeed the concepts associated with the
                                                  <foreign xml:lang="grc">ποικίλον</foreign>
                                                  resemble certain characteristics of flowers in the
                                                  Greek natural environment. As we saw at the head
                                                  of this chapter, the root <foreign xml:lang="grc"
                                                  >ποικιλ</foreign>- is often associated with
                                                  many-colored, shifting appearance. And when we
                                                  bear in mind the characteristics of the Greek
                                                  flora set out in my Introduction, we see that
                                                  flowers would have been well suited for conveying
                                                  such notions. The Greek spring landscape is strewn
                                                  with many-colored carpets of flowers, which
                                                  reflect the exceptional floral diversity of
                                                  Greece.<ptr type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/> Greek flowers also suggest the
                                                  kind of shifting appearance that Detienne and
                                                  Vernant associate with the adjective <foreign
                                                  xml:lang="grc">ποικίλος</foreign>. The Greek
                                                  spring is remarkable both for the sudden changes
                                                  to the appearance of the landscape, caused by the
                                                  brilliant blooming of its flowering plants, and
                                                  for the equally sudden disappearance of those
                                                  flowers.<ptr type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/>
                                                </p>
                                                <p>In addition to the characteristics of particular
                                                  flowers, such as the <emph>Narcissus
                                                  tazetta</emph> or <emph>N. papyraceus</emph> in
                                                  the <title level="m">Hymn to Demeter</title>,
                                                  early audiences could draw on these more general
                                                  characteristics of flowers to conceptualize the
                                                  deceptive qualities of the erotic bodies described
                                                  by the Homeric poets. It is not that Greek flowers
                                                  are intrinsically deceptive.<ptr type="footnote"
                                                  xml:id="noteref_n.19" target="n.19"/> But the
                                                  many-colored, shifting qualities of spring
                                                  landscapes offered a model for listeners to
                                                  understand the mechanics of deception in the
                                                  scenes that we have studied. The sudden,
                                                  brilliant, short-lived blooms of Greek spring
                                                  flowers provided a ready parallel for the
                                                  cosmetically enhanced appearance of seductive
                                                  bodies: that is, they would have helped audiences
                                                  to envisage a particular kind of deception, based
                                                  around attractive appearances. Like the Greek
                                                  landscape, these bodies present attractive,
                                                  short-lived surfaces.<ptr type="footnote"
                                                  xml:id="noteref_n.20" target="n.20"/>
                                                </p>
                                                <p>And like spring flowers on the Greek landscape,
                                                  the attractive surfaces of these and other erotic
                                                  bodies in the scenes that we have studied mask the
                                                  more regular appearance of the gods and mortals in
                                                  question. In spring, the arid landscape of Greece
                                                  gives a fleeting impression of lush fertility.<ptr
                                                  type="footnote" xml:id="noteref_n.21"
                                                  target="n.21"/> Similarly, the erotic bodies of
                                                  Homeric poetry mask their more regular appearance
                                                  behind an attractive outer surface and thus
                                                  beguile the viewer. Hyacinthine hair hides the
                                                  regular appearance of the middle-aged Odysseus,
                                                  much as a meadow of hyacinths spreads an
                                                  attractive, colorful surface over the otherwise
                                                  bland landscape. Hera or Aphrodite beautify
                                                  themselves with a view to seducing a particular
                                                  lover on a particular occasion. In this way, these
                                                  erotic bodies possess the shifting qualities
                                                  associated with the concept of the <foreign
                                                  xml:lang="grc">ποικίλον</foreign>, which takes the
                                                  place of floral imagery in episodes such as the
                                                  <foreign xml:lang="grc">Διὸς ἀπάτη</foreign>.</p>
                                                <p>Taking our cue from the concepts associated with
                                                  the ποικίλον, then, we have come to understand how
                                                  the Homeric poets were able to draw on the
                                                  characteristics of flowers in the Greek natural
                                                  environment to give their audiences a sense not
                                                  only of the attractions of erotic bodies
                                                  associated with flowers but also of their
                                                  deceptive qualities. In accordance with the
                                                  analyses of metaphor by George Lakoff et al., they
                                                  thus used more concrete concepts drawn from the
                                                  environment to help their audiences to understand
                                                  more abstract concepts such as eroticism and
                                                  deception. Listeners could picture the
                                                  deceptiveness of erotic bodies in terms of the
                                                  attractive, fleeting qualities of flowers in the
                                                  world around them.</p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p>By analogy, the term <foreign xml:lang="grc"
                                                  >ποικίλος</foreign> can also suggest quickly
                                                  changing mental states. See Detienne and Vernant
                                                  1978:18–19: it is associated with the “shimmering,
                                                  shifting movement” of both deceptive appearances
                                                  and mental states; see also Winkler 1990:167:
                                                  “[i]t designates the quality of having many
                                                  internal contrasts whether perceived by the eye or
                                                  the mind.”</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p>For associations of the <foreign xml:lang="grc"
                                                  >ποικίλον</foreign> with manufactured products,
                                                  see Bolling 1958, duBois 1995:183–184, Snyder
                                                  1997:91–95, Naiden 1999:181–182, Hamilton 2001,
                                                  Jackson 2002, Rinaudo 2009:25–46; for its
                                                  associations with items from the natural
                                                  environment, see Frontisi-Ducroux 1975:71,
                                                  Giannini 2009:65–72, and n4 below.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p>Frontisi-Ducroux 1975:71, Giannini
                                                  2009:65–70.</p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p>LSJ s.v. <foreign xml:lang="grc"
                                                  >ποικίλος</foreign> A.1: “<emph>many-coloured,
                                                  spotted, pied, dappled</emph>.” LSJ cites this
                                                  passage of the <title level="m">Bacchae</title>,
                                                  in addition to a number of other passages of
                                                  archaic and classical poetry that describe the
                                                  dappled hides or skins of animals. See also Snell
                                                  1955–2010 s.v. <foreign xml:lang="grc"
                                                  >ποικίλος</foreign> 1: “naturgegeben:
                                                  <emph>mehrfarbig gemustert</emph>, von
                                                  Fell/Schuppenzeichnung im Tierreich.”</p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p>See also <title level="m">Odyssey</title>
                                                  19.288, where the term <foreign xml:lang="grc"
                                                  >ποικίλος</foreign> is used of a fawn-skin on a
                                                  brooch. In that passage the lexeme may refer to
                                                  the object’s workmanship but could also evoke the
                                                  dappled skin of a real animal (cf. Morris
                                                  1992:28).</p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p>Duigan (2004) reads Athena’s refusal to accept
                                                  Hecuba’s offering of Sidonian robes at <title
                                                  level="m">Iliad</title> 6.288–311 as an example of
                                                  her cunning ability to see through beguiling
                                                  appearances. On that reading, the παμποίκιλοι
                                                  robes would be associated with an (unsuccessful)
                                                  deception. For associations of the root ποικιλ-
                                                  with deceptive appearances, see below.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p>For the floral associations of the lexeme
                                                  <foreign xml:lang="grc">θρόνα</foreign>, see the
                                                  scholium to Theocritus 2.59 (<foreign
                                                  xml:lang="grc">Ὅμηρος … τὰ ῥόδα παρὰ τὸ ἄνω θορεῖν
                                                  ἐκ της γῆς</foreign>, “Homer [uses] <foreign
                                                  xml:lang="xgrc">thróna</foreign> for roses, from
                                                  leaping [<foreign xml:lang="xgrc"
                                                  >thoreîn</foreign>] up from the ground”: Wendel
                                                  1966:283) and Hesychius s.v. <foreign
                                                  xml:lang="grc">θρόνα</foreign> and <foreign
                                                  xml:lang="grc">τρόνα</foreign>, which Latte (1966)
                                                  and Hansen and Cunningham (2009) understand as
                                                  references to <title level="m">Iliad</title>
                                                  22.441. Winkler (1990:172–174) is unusual among
                                                  modern scholars in seeing <title level="m"
                                                  >Iliad</title> 22.441 as a reference to “drugs.”
                                                  In interpreting the lexeme in this way, he
                                                  responds to the meaning of <foreign xml:lang="grc"
                                                  >θρόνα</foreign> in its Theocritean context, to
                                                  the association of Andromache’s weaving at 22.441
                                                  with the verb <foreign xml:lang="grc"
                                                  >πάσσω</foreign>, and to the use of that same verb
                                                  in connection with drugs elsewhere in the <title
                                                  level="m">Iliad</title> (4.219, 5.401, 900,
                                                  11.515, 830, and 15.394). He does not however take
                                                  into account the explanations of the Homeric usage
                                                  by the ancient authorities cited above. Nor is it
                                                  clear how we could understand θρόνα at <title
                                                  level="m">Iliad</title> 22.441 in the context of
                                                  Andromache’s weaving without some reference to
                                                  decorative motifs. Other scholars accept a floral
                                                  meaning of <foreign xml:lang="grc">θρόνα</foreign>
                                                  at <title level="m">Iliad</title> 22.441 without
                                                  arguing for allusions to drugs in that passage:
                                                  Jouanna 1999:108 (“plantes à fleurs”), Chantraine
                                                  1984–1990 s.v. <foreign xml:lang="grc"
                                                  >θρόνα</foreign> (“ornements tissés d’une étoffe,
                                                  fleurs”), Beekes 2010 s.v. <foreign xml:lang="grc"
                                                  >θρόνα</foreign> (“‘flowers,’ as a decoration in
                                                  woven tissues and embroidery”). Bolling (1958)
                                                  offers a way to reconcile Theocritus’ usage of
                                                  θρόνα to mean “drugs” and the translations of the
                                                  lexeme by Hesychius and by the scholiast to
                                                  Theocritus: Andromache’s flowers are a protective
                                                  charm (cf. magical drugs) for Hector; see Rissman
                                                  1983:4–5 (discussed in n14 below) for a similar
                                                  reading of the term ποι⎦κιλόθρο⎣ν’ at Sappho 1.1
                                                  Voigt, an epithet that may well have been inspired
                                                  by the Homeric formula <foreign xml:lang="grc"
                                                  >θρόνα ποικίλ’</foreign>. For a second association
                                                  of the root ποικιλ- with flowers in Sappho, see
                                                  fr. 168c Voigt, where the verb ποικίλλω is used of
                                                  the “many-wreathed earth”: <foreign xml:lang="grc"
                                                  >ποικίλλεται μὲν / γαῖα
                                                  πολυϲτέφανοϲ</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p>For this interpretation of the term <foreign
                                                  xml:lang="grc">κάλυκας</foreign>, see Faulkner
                                                  2008 ad loc., who suspects that the earrings
                                                  resemble flower buds. Similar imagery is found in
                                                  <emph>Hymn</emph> 6, where the Seasons decorate
                                                  Aphrodite with flowery earrings “of yellow copper
                                                  and precious gold” (<foreign xml:lang="grc">ἄνθεμ’
                                                  ὀρειχάλκου χρυσοῖό τε τιμήεντος</foreign>, line
                                                  9). The hymn is a tale of seduction in miniature:
                                                  after these preparations, the Seasons lead
                                                  Aphrodite before the gods, each of whom instantly
                                                  desires her as his wife (14–19).</p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p>See Faulkner 2008 on <title level="m">Hymn to
                                                  Aphrodite</title> 81–90: the postponement of the
                                                  description of the necklaces until the meeting
                                                  with Anchises “allows the audience to join more
                                                  actively in [his] reaction of amazement at seeing
                                                  the goddess.” </p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p>Such effects may be reinforced by Aphrodite’s
                                                  speech (108–142), which we shall discuss below.
                                                  Following the speech we hear that <foreign
                                                  xml:lang="grc">Ὣς εἰποῦσα θεὰ γλυκὺν ἵμερον ἔμβαλε
                                                  θυμῷ / Ἀγχίσην δ’ ἔρος εἷλεν</foreign> (143–144).
                                                  The phrase <foreign xml:lang="grc">Ἀγχίσην δ’ ἔρος
                                                  εἷλεν</foreign>, “and desire seized Anchises,” is
                                                  repeated from line 91. Two different translations
                                                  are possible for lines 143–144, depending on the
                                                  way in which we understand the aorist participle
                                                  εἰποῦσα: either “by speaking thus the goddess cast
                                                  sweet desire in his heart, / and desire seized
                                                  Anchises” or “having spoken thus …” If the former,
                                                  her tale of abduction from the dance further
                                                  rouses his desires; if the latter, she casts
                                                  desire into his heart (<foreign xml:lang="grc"
                                                  >γλυκὺν ἵμερον ἔμβαλε θυμῷ</foreign>, 143) after
                                                  finishing her speech, much as Zeus casts desire
                                                  into <emph>her</emph> heart at line 53 (<foreign
                                                  xml:lang="grc">γλυκὺν ἵμερον ἔμβαλε
                                                  θυμῷ</foreign>). For Zeus’ manipulation of
                                                  Aphrodite in the hymn, see n13 below.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p>The fact that Aphrodite has somehow concealed
                                                  her appearance can be seen from Anchises’
                                                  contrasting reactions to her before and after
                                                  their lovemaking. Aphrodite takes on the form of a
                                                  maiden “lest, perceiving her with his eyes, he
                                                  should take fright” (<foreign xml:lang="grc">μή
                                                  μιν ταρβήσειεν ἐν ὀφθαλμοῖσι νοήσας</foreign>,
                                                  83). And while Anchises does not at first accept
                                                  her disguise, he does not take fright at her
                                                  appearance. Rather, on first encountering her “he
                                                  wondered” at her (<foreign xml:lang="grc"
                                                  >θαύμαινεν</foreign>, 84). But later in the poem,
                                                  Aphrodite reveals her true form, and her new
                                                  appearance elicits a different reaction: “he took
                                                  fright when he saw the neck and beautiful eyes of
                                                  Aphrodite” and had to look away (<foreign
                                                  xml:lang="grc">ὡς δὲ ἴδεν δειρήν τε καὶ ὅμματα
                                                  κάλ’ Ἀφροδίτης / τάρβησεν τε καὶ ὄσσε παρακλιδὸν
                                                  ἔτραπεν ἄλλῃ,</foreign> 181–182).</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p>On the dangers of sex with a goddess in the
                                                  hymn, see also Giacomelli 1980, Segal 1986:43–44,
                                                  and Clay 2006:183. In a Homeric context, the
                                                  adjective <foreign xml:lang="grc"
                                                  >ἀμενηνός</foreign> suggests a threat not merely
                                                  to Anchises’ manhood but also to his life: see
                                                  Chapters 8 and 9 below on the “heads without
                                                  vigor” (<foreign xml:lang="grc">ἀμενηνὰ
                                                  κάρηνα</foreign>), as the dead are described at
                                                  <title level="m">Odyssey</title> 10.521, 536,
                                                  11.29, 49.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p>In addition, the seduction of Anchises is part
                                                  of a plan of Zeus to deceive Aphrodite herself:
                                                  irritated by her boasting that she has made gods
                                                  sleep with mortals, Zeus decides to have his
                                                  revenge by casting desire for a mortal in her
                                                  heart (45–52). Aphrodite later acknowledges that
                                                  she has been led astray (lines 253–255). For the
                                                  plans of Zeus in the <title level="m">Hymn</title>
                                                  <title level="m">to Aphrodite</title>, see Clay
                                                  2006:152–201; on the deception of Aphrodite in the
                                                  hymn, see de Jong 1989. For further discussion of
                                                  the <title level="m">Hymn to Aphrodite</title>,
                                                  see Chapter 5 below.</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p>For the equivalence of the associations of the
                                                  lexeme <foreign xml:lang="grc">ποικίλος</foreign>
                                                  in this scene and those of flowers in other scenes
                                                  that we have studied, see Rissman 1983:4–5.
                                                  Rissman suggests that Sappho, in giving Aphrodite
                                                  the epithet <foreign xml:lang="grc"
                                                  >ποι⎦κιλόθρο⎣ν’</foreign> (1.1 Voigt; cf. n7
                                                  above), alludes both to descriptions of the
                                                  goddess’ flowery clothing, such as <title
                                                  level="m">Cypria</title> fr. 4 Bernabé, and
                                                  specifically to the <foreign xml:lang="grc">ἱμάς
                                                  ποικίλος</foreign> of <title level="m"
                                                  >Iliad</title> 14.219–220, which Rissman
                                                  interprets as a “love charm” (p. 4). On that
                                                  reading, Sappho, herself an archaic Greek
                                                  recipient of the Homeric poems, treats the Homeric
                                                  images of flowers and of the <foreign
                                                  xml:lang="grc">ποικίλον</foreign> as belonging to
                                                  the same system of imagery and as possessing
                                                  similar connotations.</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p><foreign xml:lang="grc">πάρφασις</foreign>
                                                  carries connotations both of “persuasion” and of
                                                  “deception.” This is clear from its context in
                                                  <title level="m">Iliad</title> 14 and from other
                                                  usages of the lexeme. At 14.217, <foreign
                                                  xml:lang="grc">πάρφασις</foreign> “steals” rather
                                                  than simply “persuades,” and it wins over “even
                                                  the wisest”: reason, then, is insufficient defense
                                                  against its charms. At <title level="m"
                                                  >Iliad</title> 11.793 and 15.404 a longer form of
                                                  the lexeme, παραίφασις, is used of the
                                                  “persuasion” that a comrade might bring to bear on
                                                  Achilles (not necessarily through deceit). <title
                                                  level="m">Odyssey</title> 16.287 and 19.6 use the
                                                  related verb <foreign xml:lang="grc">πάρφημι
                                                  </foreign>of misleading words to the suitors: when
                                                  they ask where the weapons from the hall have
                                                  gone, Telemachus is to claim (falsely) that he has
                                                  removed them for fear that they will be blackened
                                                  with smoke or that the suitors will wound one
                                                  another (16.288–294, 19.7–13).</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p>For further discussion of the <foreign
                                                  xml:lang="grc">Διὸς ἀπάτη,</foreign> see Chapter
                                                  4.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p>For the many-colored carpets of flowers in the
                                                  Greek spring, see Strid and Tan 1997–2002 1:xx,
                                                  Baumann 1993:10, Voliotis 1984. For the floral
                                                  diversity of Greece, see Hughes 2014:17–18,
                                                  Baumann 1993:10, Huxley and Taylor 1977:6. Some of
                                                  our Homeric scenes indeed carry suggestions of
                                                  floral diversity: the <title level="m">Hymn to
                                                  Demeter</title> lists elaborate catalogues of
                                                  flowers that Korē and her companions are picking
                                                  (6–8, 426–428); Aphrodite’s robes are dipped in
                                                  many kinds of spring flower (<title level="m"
                                                  >Cypria</title> fr. 4 Bernabé).</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p>On the sudden bloom of Greek flowers, see Motte
                                                  1971:10, Braudel 1972:233, Huxley and Taylor
                                                  1977:21, 24, Polunin 1980:30–31, 37; see also
                                                  Höhfeld 2008:39 on the Troad. For the brief
                                                  duration of these blooms, see Polunin 1980:30-31,
                                                  Voliotis 1984:135, and Baumann 1993:10.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p>Such perceptions of flowers were nonetheless
                                                  possible. For the idea that flowery surfaces could
                                                  be perceived as deceptive, see Chirassi (1968:91)
                                                  on flowery meadows. According to Chirassi, the
                                                  attractive, seductive surfaces of meadows were
                                                  believed to hide death and violence. He states
                                                  that “L’ <foreign xml:lang="grc">ἱμερτὸς
                                                  λειμών</foreign> diventa l’ingannevole luogo del
                                                  supplizio, l’obbligato passagio al compimento di
                                                  un atto finale di morte” (“The desirable meadow
                                                  becomes the deceptive locus of torment, the
                                                  necessary passageway to the completion of the
                                                  final act of death.”). For associations of flowery
                                                  meadows with death in Homeric poetry, see Chapter
                                                  8 below. </p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p>Duigan (2004:79) suggests that the manufacture
                                                  of brilliant, attractive jewelry to adorn the
                                                  bodies of women was inspired by “[t]he colourful
                                                  flowers of Greece,” which might also adorn the
                                                  bodies of women.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p>Baumann 1993:10: “The Greek region … gives an
                                                  impression of desert; only in spring does the
                                                  ground become bedecked for a short period with a
                                                  carpet of multicoloured flowers.”</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
