<?xml version="1.0" encoding="UTF-8"?>
            
            <TEI><teiHeader><fileDesc><titleStmt><title>Three Problems with Wanting To Be Honored</title><author/><respStmt><name>YOUR NAME GOES HERE</name><resp>file preparation, conversion, publication</resp></respStmt></titleStmt><publicationStmt><availability><p>COPYRIGHT INFO from book or article, OR put:
                                Published online under a Creative Commons
                                Attribution-Noncommercial-Noderivative works
                                license</p><p>Center for Hellenic Studies online publication
                                project</p></availability></publicationStmt><sourceDesc><biblStruct><monogr><author/><title type="main">Three Problems with Wanting To Be Honored</title><imprint><pubPlace>Washington, DC</pubPlace><publisher>Center for Hellenic
                                        Studies</publisher><date>TODAY'S DATE mm/dd/yyyy</date></imprint></monogr></biblStruct></sourceDesc></fileDesc><profileDesc><langUsage><language ident="grc">Greek</language><language ident="lat">Latin</language><language ident="xgrc">Transliterated Greek</language><language ident="eng">English</language></langUsage></profileDesc></teiHeader><text><body><div n="1"><head>Three Problems with Wanting To Be Honored</head><p rend="no-indent">The love of being honored is the leadership trait in the ancient Greek world that most resembles high-voltage electricity. As we have seen (pp. 76–77), it is a primary source of Cyrus’ energy and enthusiasm for leadership, but it may also interfere with the wellbeing of the followers. There is no shortage of examples of the tragic consequences of loving to be honored, and it is the quality that receives the most explicit criticism from Xenophon and other authors, especially from Plato, who has a lengthy critique of the trait in the <title level="m">Republic</title>. However much a leader who loves to be honored may sound like a good idea, troubling questions abound: what honors should a leader pursue (all of them?), who should serve as the standard of what is honorable (anyone?), how many risks should be taken to win honor and what kinds (all of them?), by what means should the leader pursue them (by any means necessary?)?</p><div n="2"><head>Risking It All—<emph>Carefully</emph></head><p rend="no-indent">The leader who is a lover of honor regularly faces a seemingly impossible dilemma. As we have seen in the case of Cyrus’ superlative traits (1.2.1), <foreign xml:lang="xgrc">philotîmia</foreign> entails “risking it all,” including personal expense, physical health, and mortal safety. It can also entail sacrifices of leisure time and romance. In battle, leaders are often expected to be “first,” to put themselves on the frontlines of danger in order to fill their men with confidence and inspiration. At the same time the leader is supposed to care about and plan for the long-term wellbeing of the followers, to be a <foreign xml:lang="xgrc">philanthrôpos</foreign>. In short, the ruler must take greater risks than everyone but do so in such a calculated way as to live long enough to continue to lead. Exactly how to do this is a matter of great import. In a letter to Philip II of Macedon, Isocrates warns the king not to risk himself in the frontlines of battle since his own safety is more important: he must be first in affairs of state more than in the battle charge. In his admonition Isocrates contrasts the prudence {107|108} of the Persian king Xerxes, who retreated after losing to the Greeks, with the recklessness of Cyrus (not Xenophon’s Cyrus), who pursued endless conquest.<ptr type="footnote" xml:id="noteref_n.1" target="n.1"/> Isocrates advises Philip to honor a form of courage that does not partake of reckless folly and the “unseasonable love of honor.”<ptr type="footnote" xml:id="noteref_n.2" target="n.2"/> In the <title level="m">Memorabilia</title>, Socrates cautions Glaucon that his love of being honored may ruin him by causing him to think that he can lead the entire city of Athens without ever knowing how to manage a single household (3.6.16).</p><p>Anyone familiar with Homer’s <title level="m">Iliad</title> and <title level="m">Odyssey</title> can find instances where a hero places the love of being honored before all else, rushing recklessly into battle or withdrawing out of wounded pride. As the prime example, Achilles withdraws to his tent after Agamemnon deprives him of his war-prize, Briseis, a decision he later regrets because he both fails to help the Achaeans and loses his dearest friend, Patroclus (<title level="m">Iliad</title> 18.101–106). Hector, too, in a moment of overconfidence, disregards Polydamas’ advice to retreat inside the walls of Troy and prefers the reckless course of dueling with Achilles, a mistake he, too, regrets with shame (<title level="m">Iliad</title> 18.285–314, 22.99–110). </p><p>Patroclus is an even more interesting case, in that <emph>both</emph> a reckless love of honor and a reckless love for his comrades compel him to storm the walls of Troy against the strict admonition of Achilles (16.89–96), a move that eventually gets him killed. That Patroclus has a concern for his comrades comparable to his desire to win honor is indicated by the prompt medical treatment he gives to the wounded Eurypylus, even though he had been instructed by Achilles only to assess the losses to the Achaean army and return to camp (11.841–848).<ptr type="footnote" xml:id="noteref_n.3" target="n.3"/> He later approaches Achilles in Book 16, “weeping like a little girl” for the fallen Achaeans and pleads with Achilles for permission to help them (16.7–19). After he has killed Sarpedon and a number of other Trojans in an intoxicating <foreign xml:lang="xgrc">aristeia</foreign>, he foolishly storms the walls of Troy and is subsequently wounded by Euphorbus, Apollo, and then Hector. Zeus, whose mind is stronger than the resolve of men, robs him of his wits and rouses him to fight (16.684–691).</p><p>Perhaps most famously, Odysseus chooses to lead his men into the cave of the godless and unjust Cyclops in hopes that the Cyclops will give him a prize, even though his comrades urge him against it. What’s more, upon escaping from the Cyclops’ cave, Odysseus proudly taunts Polyphemus (again, against the {108|109} protestations of his comrades) and in the process reveals his name, which allows the Cyclops to curse him.<ptr type="footnote" xml:id="noteref_n.4" target="n.4"/></p><p>Xenophon would have had many recent and contemporary political figures to draw from for a leader adversely affected by the love of honor or risk-taking. Alcibiades, the fifth-century Athenian statesman and sometime devotee of Socrates, perhaps encapsulates most fully the different problems associated with loving honor.<ptr type="footnote" xml:id="noteref_n.5" target="n.5"/> According to Plutarch, when Alcibiades was a boy, he was so focused on winning at knucklebones that he ignored the dangerous approach of a wagon in the street and nearly died (<title level="m">Life of Alcibiades</title> 2.3). Most ruinously, Alcibiades convinced the Athenians to make an expedition to Sicily, leading approximately 7,000 of them into slavery (17.1–3). This move was precipitated by the fact that Alcibiades felt that his own reputation was suffering because his rival citizen Nicias had previously negotiated peace with the Spartans.<ptr type="footnote" xml:id="noteref_n.6" target="n.6"/></p><p>In his youth, Xenophon’s Cyrus shows a reckless pursuit of honor both in the hunt and in his first battle with the Assyrians. When he catches sight of his first animal, he chases it “like someone possessed” and twice almost falls from his horse (1.4.8). Against the Assyrians, he rushes into battle with no consideration for the consequences (cf. <foreign xml:lang="grc">ἀπρονοήτως</foreign>, 1.4.22.8). In what we might call a reckless love of victory (<foreign xml:lang="xgrc">philonîkia</foreign>), he even gloats over the corpses of the men he has killed, to the disappointment of his grandfather (1.4.24). Though he does not later show any other signs of delight in the slaughter, Cyrus does maintain a somewhat reckless impulse to rush into battle: as his comrades prepare to engage the Assyrians, he forgets to march at a walk and takes off on a run, goading the others to join (3.3.62). </p><p>In his adulthood, however, Cyrus’ love of honor is generally held in check by a habitual caution and attentiveness. Instead of showing his love of victory in battle, he is a lover of victory in the practice of “attentive care” or <foreign xml:lang="xgrc">therapeia</foreign> (8.2.14). Per his father’s advice, Cyrus routinely gathers intelligence reports from others and consults the gods before initiating a battle strategy. Nearing the end of his life, he gives thanks to the gods that he always thought “human thoughts” in times of prosperity (8.7.3), a sign that he has learned from the honor-loving folly of his youth.</p><p>Though Cyrus does participate in his battles, he is more of a commander than a warrior.<ptr type="footnote" xml:id="noteref_n.7" target="n.7"/> He wears glorious armor, but performs no sequence of glorious {109|110} moments in battle (<foreign xml:lang="xgrc">aristeia</foreign>). The heroic moments of battle are assigned to other characters, notably the husband of Pantheia, Abradatas. His experiences cast Cyrus’ love of honor in sharper relief. Like Hector with Andromache in the <title level="m">Iliad</title>, Abradatas enjoys a romantic love for his wife.<ptr type="footnote" xml:id="noteref_n.8" target="n.8"/> He wins the devotion of Pantheia when Cyrus holds her as a captive (6.1.45) and he proves his devotion when they are reunited. Pantheia fashions armor for him from her own jewelry and sends him into battle against the Assryians with a longing goodbye (6.4.3, 9–11). These gestures, Gera points out, resemble Thetis’ gift to Achilles of armor fashioned by Hephaestus and Andromache’s parting farewell to Hector in Book VI of the <title level="m">Iliad</title>.<ptr type="footnote" xml:id="noteref_n.9" target="n.9"/> Though Abradatas has been warned not to hurl himself into the opposing ranks (cf. Achilles to Patroclus, Polydamas to Hector), he rushes recklessly in his chariot into the company of the Egyptians, a position he had won by lot (6.3.36, 7.1.29–32). He sacrifices his life, seemingly out of a desire to win honor, but specifically to repay his debt of gratitude to Cyrus and to impress his wife. After his death his body is mutilated but he is given a monumental funeral with his wife committing suicide over his body (7.3.14–16). His is a reckless but heroic pursuit of honor.<ptr type="footnote" xml:id="noteref_n.10" target="n.10"/></p><p>The prince of the Cadusians also pursues the fleeing Assyrians in reckless fashion. He, too, looks for the opportunity to do something remarkable but without first taking counsel with Cyrus or even telling him of the pursuit. His cavalry is subsequently scattered, and he is killed when the Assyrians discover that he has been separated from the army (5.4.16). As usual, Cyrus is gentle and understanding of the prince’s recklessness: “what happened was characteristic of humans; for I don’t think it strange for those who are human to err.”<ptr type="footnote" xml:id="noteref_n.11" target="n.11"/> Yet Cyrus also uses the occasion as a “teachable moment,” to point out the necessity for thoroughgoing communication among comrades. He insists on a strict network of attentiveness (and self-awareness) not only in the leader but in all the followers as well, to check against the irrational impulses of <foreign xml:lang="xgrc">philotîmia</foreign>. {110|111}</p></div><div n="2"><head>Pursuing the Right Honors</head><p rend="no-indent">In Book Five of the <title level="m">Republic</title>, Socrates argues that someone who is truly a lover of something loves every aspect of that thing. The most obvious example is that of the lover for his beloved: the lover will consider every feature of the beloved as beautiful, warts and all, despite others who may see imperfection and ugliness (474c). Accordingly, the lover of honor (<foreign xml:lang="xgrc">philotîmos</foreign>) will pursue <emph>any</emph> honor available, high or low. He will settle for being a captain if he cannot be a general. If he cannot be honored by the great and important, he will settle for the small and insignificant.<ptr type="footnote" xml:id="noteref_n.12" target="n.12"/> Later, Socrates describes the hierarchy and degeneration of governments, proceeding from aristocracy to timocracy to oligarchy to democracy and then to tyranny. He explains that a timocracy is largely ruled by those whose spirited part of the soul dominates. The spirited part receives guidance from both the rational and the appetitive parts, but over which the rational part does not retain sole dominion. Accordingly, the spirited part of the soul prefers military affairs to dialectic, philosophy, music, and poetry because the love of honor and the love of victory (<foreign xml:lang="xgrc">philonîkia</foreign>) are more important (547–548c; cf. 581a). In a description reminiscent of Xenophon’s Cyrus and his interest in the speeches of the sophistically-trained Tigranes, Socrates says that the lover of honor in such a government will love to listen to speeches and argument. Such a leader will base his claim to rule on his physical training, love of hunting, and exploits in war (548e–549a). This person is not bad by nature but highly susceptible to the influence of bad men (550b).</p><p>Plato very likely had Alcibiades in mind when he described the <foreign xml:lang="xgrc">philotîmos</foreign> in this way. In a desperate pursuit of <emph>any</emph> honor, Alcibiades boxes the ears of an upstanding citizen for no other reason than that he is goaded to do so by his friends (Plutarch <title level="m">Life of Alcibiades</title> 8.1). Plutarch calls him a man of strong passions, but foremost were the “love of contests” and the “love of being first” (cf. <foreign xml:lang="grc">τὸ φιλόνεικον, τὸ φιλόπρωτον</foreign>, 2.1). Plutarch’s portrayal of Alcibiades is overall sympathetic, however, because he believes that Alcibiades’ beauty, in particular, caused him to be surrounded by flatterers who led him astray and deprived him of the ability to know himself.<ptr type="footnote" xml:id="noteref_n.13" target="n.13"/> He was like Plato’s indiscriminate {111|112} <foreign xml:lang="xgrc">philotîmos</foreign> who did not care who did the honoring. It was only in the company of Socrates that Alcibiades was able to moderate his love of honor.<ptr type="footnote" xml:id="noteref_n.14" target="n.14"/> </p><p>Xenophon describes a similar relationship between the philosopher and politician. As part of his defense of Socrates, he says that Alcibiades and Critias (both pupils of Socrates) surpassed “all Athenians in their love of being honored,” which was the ultimate cause of their downfall (cf. <foreign xml:lang="grc">φιλοτιμοτάτω πάντων Ἀθηναίων</foreign>, <title level="m">Memorabilia</title> 1.2.12–16). Only in Socrates’ company did they show self-restraint (1.2.18), but Xenophon believes that they had the ulterior motive of learning the art of disputation so that they could get the best of their political rivals. They thus abandoned Socrates when they achieved this preeminence.</p><p>We may pause here and point out a contradiction to something I said earlier about the fundamentality of the love of being honored to self-restraint and attentiveness. In Chapter Three, I argued that Xenophon seems to think that a leader who loves honor would also be willing to pay attention and check his emotions and physical needs (p. 63). Clearly, Alcibiades loves being honored, but shows little self-restraint except in the company of Socrates. It would seem then that the love of being honored is conducive to self-restraint <emph>only</emph> when the community recognizes this trait as worthy of honor.<ptr type="footnote" xml:id="noteref_n.15" target="n.15"/> By contrast, a lover of honor might pursue a lavish lifestyle if those in his company encouraged it.<ptr type="footnote" xml:id="noteref_n.16" target="n.16"/></p><p>The fundamentality of the love of honor is even more nuanced than this. While Xenophon says that Cyrus’ love of being honored causes him to take risks and toil (1.2.1), such a course of action itself also seems contingent upon a community that values these qualities. When Cyrus proposes that the Persians divide their spoils according to merit, he challenges them to question whether “the man who is willing to undergo the most toil and the most danger is going to meet also with the greatest honor, or do we think that it makes no difference that a man is a coward? For all will meet with equal honors” (2.3.4).</p><p>Clearly, <foreign xml:lang="xgrc">philotîmia</foreign> in a leader is not enough to produce virtuous behavior. Successful <foreign xml:lang="xgrc">philotîmia</foreign> requires <emph>both</emph> a community that bestows the right honors <emph>and</emph> (somewhat paradoxically) a leader with enough intelligence (or <foreign xml:lang="xgrc">philomatheia</foreign>) to recognize such a community as well as enough of a concern for the community (<foreign xml:lang="xgrc">philanthrôpia</foreign>) to pursue honors that are beneficial to it. When we say that <foreign xml:lang="xgrc">philotîmia</foreign> is fundamental to Xenophon’s Theory of Leadership, we should really {112|113} say that it is a necessary but <emph>insufficient</emph> part of the foundation, just as sodium is part of the foundation of salt, but by itself does not make food taste better.</p><p>Xenophon treats the challenges posed by a flattering community in the example of Croesus, who shows vulnerability akin to Alcibiades’. Croesus allows those around him to convince him that he will become the most renowned general by attacking Cyrus (<title level="m">Cyropaedia</title> 7.2.23). He, too, fails to know himself. Cyrus by contrast is very careful in determining which honors to pursue and accept. Ironically, he often wins greater honor by denying initial honors. For example, he does not accept the privilege of making the first spear-cast when he hunts with his Medan age-mates, but wins the admiration of his grandfather (1.4.14). When he departs Media, his kinsmen try to return the presents he had given them, but he declines (1.4.26). When the Armenian king tries to give him more wealth than he had requested, he also refuses. At the height of his power, Gobryas offers Cyrus his kingdom, but Cyrus, refusing this honor, too, finds a way to honor himself even more:<cit><quote><p>In turning over to me your fortified walls, manifold wealth, your forces, and your precious daughter, you have made it possible for me to show to all humanity that I am unwilling to be impious or unjust for the sake of gain nor would I willingly violate an agreement. </p></quote></cit><bibl><title level="m">Cyropaedia</title> 5.2.10</bibl>In effect, Cyrus construes the act of receiving material honors (e.g. prizes, wealth, property) as a love of gain. By refusing them, he is able to achieve an even higher (mental) honor in the form of the esteem and gratitude of his followers. This principle is also captured well by the Sacian soldier who wins at the horserace in Babylon but will not take a kingdom for his horse; rather he would like the opportunity to “invest in the gratitude (<foreign xml:lang="xgrc">charis</foreign>) of a good man” (8.3.26).</p><p>In presenting Cyrus as keeping his own standards of what is honorable, Xenophon draws a strong contrast with the portrayal of Cyrus in Ctesias. Whereas his Cyrus craves approval but also must “approve of the approvers,” in Ctesias, Cyrus’s ambitions to revolt from Media are continually stoked by his ruthless advisor Oebaras. Challenging Cyrus’ self-image, Oebaras says, “there is not a man alive these days who is spirited and noble-minded enough to resolve to overthrow these Medes, who think themselves worthy to rule their betters” and then more forcefully, “perhaps there is someone—only he suffers from a good deal of base cowardice and for this reason does nothing, although he could” (F8d*15). At this point, Ctesias’ Cyrus begins plotting his rebellion and relying on Oebaras as a close confidant. Xenophon’s Cyrus, however, relies on his own judgment and his knowledge of himself. He is the longed-for marriage {113|114} between wisdom and power, or between the ambition of an Alcibiades and the sobriety of a Socrates.</p></div><div n="2"><head>Competing Constructively</head><p rend="no-indent">Perhaps no aspect of <foreign xml:lang="xgrc">philotîmia</foreign> is more problematic than the fact that it can cause leaders to cheat or kill their rivals. Tyrants seldom find ways to stay in power without committing manifold acts of hubris. For example, Periander, the tyrant of Corinth, once received cryptic instruction from the Lesbian tyrant, Thrasybulus. When Periander asked how to deal with unrest in his city, Thrasybulus wandered through the fields of grain, cutting down the tallest stalks, a message to Periander to eliminate his most prominent citizens (Herodotus <title level="m">Histories</title> 5.92.<foreign xml:lang="grc">ζ</foreign>). In the famous Constitutional Debate among the Persian conspirators, Otanes disqualifies monarchy from consideration on the grounds that the monarch will always commit acts of outrage out of envy for his peers (Herodotus <title level="m">Histories</title> 3.80). As well, Agamemnon’s taking of Briseis from Achilles is as much about having a prize as it is about putting Achilles in his place. The leader of the Achaeans says of his challenger, “he wants to be over all of us, to rule all, to lord over all, to give orders to all, but someone I suspect will not obey him” (<title level="m">Iliad</title> 1.287–289). We have already noted how Cyaxares is routinely upstaged by Cyrus to his great envy (Chapter Three, pp. 68–69).</p><p><foreign xml:lang="xgrc">Proatês</foreign><foreign xml:lang="xgrc"> </foreign>is Cyrus’ antidote to envy (see p. 67). He competes with others freely either because he will win or because he knows that he will improve. As a boy, he entertains the possibility of only seeming to be someone impressive rather than actually being it, but his father explains to him that the best way to seem is to be.<ptr type="footnote" xml:id="noteref_n.17" target="n.17"/></p><p>Xenophon does not challenge his portrait of Cyrus in every way he might have, though. While it is fair to say that Cyrus is able to compete fairly because of his gentleness and prudence, it is also true that he happens to be the best at everything he attempts. He rides a horse better than all the Medes; he wins a horserace against fellow Persians. He hunts better than everyone both inside his grandfather’s wildlife preserve and in the wild. And he fights better in war. He even invites competition among his closest followers in the practice of <foreign xml:lang="xgrc">therapeia</foreign>—and he wins at that, too. Yet Xenophon does not explain how a leader {114|115} should behave when it becomes apparent that one of the <emph>followers</emph> happens to excel at something. What if a Mede were a better horseman, or a Sacian a better strategist, but did not happen to surpass Cyrus in all categories? It is not clear that Cyrus would or should relinquish power. The closest example of a less competent ruler “stepping aside” is that of Cyaxares, but we have seen the convenience with which Xenophon treats the situation by having Cyaxares show favor to Cyrus since he has no male heirs (8.5.19). Perhaps Xenophon is suggesting that leadership like Cyrus’ is so rare in part because it requires a leader to excel in so many different areas. Otherwise, a competitive temperament may ruin the leader and the community of followers. We might even wonder whether Cyrus’ successes are possible <emph>only</emph> when the leader excels at all things.<ptr type="footnote" xml:id="noteref_n.18" target="n.18"/></p><p>Aside from treating only the case of the thoroughly exceptional leader (Cyrus), Xenophon also does not treat what turns out to be the epistemological problem of determining who is more deserving of a particular honor. The Persian educational system is a meritocracy but one that does not struggle with questions of who is entitled to what honor. Persians employ the best and most senior members of the community who are so versed in justice that they do not seem to question each other’s decisions. As Gera notes, Xenophon portrays Cyrus as knowing what he wants and hearing his views echoed back to him from others.<ptr type="footnote" xml:id="noteref_n.19" target="n.19"/> Though he does change his mind at times, Cyrus is not required to “love learning” from those who hold opinions that regularly threaten to embarrass him.</p><p>Xenophon does deal with this epistemological problem in the <title level="m">Anabasis</title>, however, where it is clear that Darius favors his eldest son Artaxerxes II as king, but his queen Parysatis favors Cyrus the Younger (1.1–4). Xenophon himself favors the character of the latter, but in Plutarch it is Artaxerxes II who is seen as the gentle and magnanimous leader struggling to resist his incompetent and treacherous younger brother.</p><p>But superlative <foreign xml:lang="xgrc">philotîmia</foreign>, as Xenophon presents it in the <title level="m">Cyropaedia</title>, cannot easily be ascribed to a leader who might not happen to be best at everything or who at least might not happen to be <emph>obviously</emph> best. A few observations about the differences between the competitive situations in <title level="m">Iliad</title> 1 and 23 will make these limits even clearer. When Agamemnon and Achilles quarrel over Briseis, there are not enough honor-prizes for Agamemnon to be compensated for the loss of Chryseis because, as Achilles points out, they have already been distributed {115|116} (1.125–129). Nor is it obvious who deserves the greater honor or who is in fact the “best of the Achaeans”: Agamemnon commands more men, but Achilles is the mightier warrior (1.280–281). When the Achaeans compete in the Funeral Games for Patroclus, however, straightforward contests are set up to see who is best, with the gods often taking a hand. When there are disputes, it turns out that either the disputes are more easily resolved, as with Antilochus and Menelaus (23.596–613); or there are so many prizes to go around that it does not matter much. Nestor even receives a prize without having to compete (23.618–623).</p><p>Farber’s work on the similarities between Cyrus and Hellenistic kings (as portrayed on inscriptions) sheds further light on how Greeks after Xenophon (and maybe because of Xenophon) sought to deal more carefully with the leader’s <foreign xml:lang="xgrc">philotîmia</foreign>. He points out that while <foreign xml:lang="xgrc">philotîmia</foreign> is a praiseworthy trait for kings, it is more often featured in descriptions of excellent royal officials. The hope seems to be that the dangers of <foreign xml:lang="xgrc">philotîmia</foreign> are minimized when the king becomes the <emph>source</emph> (rather than the embodiment) of competitive spirit as well as a judge of each competition. Farber notes further that Xenophon shows a keen interest in the leader’s ability to <emph>inspire</emph> <foreign xml:lang="xgrc">philotîmia</foreign> in the followers, especially in the <title level="m">Cyropaedia</title>.<ptr type="footnote" xml:id="noteref_n.20" target="n.20"/> In theory, all could go well for the community if the ruler is actually a superior and impartial judge of excellence (i.e. <foreign xml:lang="xgrc">philomathestatos</foreign>).<ptr type="footnote" xml:id="noteref_n.21" target="n.21"/> An instance of this practice in the <title level="m">Cyropaedia</title> occurs with Cyrus’ distribution of honorific seats at dinner, ones that change with time according to the merits of each of his guests (8.4.5). That his comrades have trust in Cyrus’ ability to apportion honors fairly is indicated by Pheraulas’ support for his apportioning the spoils of battle (2.3.12).</p></div><div n="2"><head>Conclusion</head><p rend="no-indent">In the foregoing survey of fourteen problems surrounding Cyrus’ superlative character traits I have attempted to assess the <emph>comprehensiveness</emph> of what we have been calling the fundamental traits of Xenophon’s Theory of Leadership (<foreign xml:lang="xgrc">philanthrôpia</foreign>, <foreign xml:lang="xgrc">philomatheia</foreign>, <foreign xml:lang="xgrc">philotîmia</foreign>). This is not to say that these traits are all-encompassing. We have seen cases where Xenophon did not apply his theory to every conceivable circumstance. He does not give much guidance, for example, on how an ambitious leader like Cyrus might “philanthropically” supplant a leader who is not wicked <emph>per se</emph> but is yet unwilling to relinquish authority. Nor does he address competitive situations where the aspiring leader is not superior {116|117} in all respects, or where his superiority may reasonably be called into question. Nor does he entertain the possibility that a leader might need to be significantly (and permanently) more intelligent or better-informed than his followers. He offers no advice for a leader whose credibility is called into question by a demagogue who professes a more “common sense” solution. This latter issue is obviously addressed with greater care by Plato, whose Socrates advocates the noble lie to combat just this problem.</p><p>Xenophon seems to sidestep certain problems by casting Cyrus in a world that is not perfect, but somewhat idealized or romanticized. The members of his Persian community are largely virtuous or at the very least well meaning, as are many of the leaders he encounters on his adventures. They take the same common-sense (“farmer’s”) approach to knowledge that Cyrus does. His adversaries are either easily overcome and repentant (the Armenian king, Cyaxares, Araspas, Croesus) or irredeemably wicked, like the Assyrian king, and thus deserving of severe punishment. The conflicts that Cyrus faces in the story are consequently of a much more personal sort: will Cyrus exhibit the proper character to overcome each challenge? Xenophon creates a world in which <emph>some</emph> trait seems to be successful in any given situation.</p><p>To say that Xenophon’s Theory of Leadership, as it is presented through Cyrus, is not all-encompassing is not to fault him as a thinker inferior to Plato. In some ways his Theory of Leadership is superior: his leader actually wants to lead and takes delight in the success of his followers. The tensions that exist between the two thinkers may be timeless and unresolvable; leadership is an art, not a science, after all. Their theories are better thought of as guideposts for thinking about leadership rather than competing approaches to an absolute or universal notion of ideal leadership. If Xenophon’s goal was to tell an entertaining story and to empower would-be rulers to think more carefully about their own leadership, he succeeds quite well. </p><p>Finally, the foregoing treatment of these fourteen problems is itself not all-encompassing. Some may find that the problems with Cyrus’ superlative traits are more nuanced than I have suggested. Some may find that Xenophon does not solve them as thoroughly as I have claimed. Still others may find additional problems with these traits that are worthy of treatment (there is nothing magical about the number fourteen). What I hope to have set up is a framework and a methodology for understanding Xenophon as a leadership theorist, in such a way that both Classicists and others interested in leadership theory can approach an understanding of a leader’s core traits, namely by gauging their <emph>fundamentality</emph> and <emph>comprehensiveness</emph>, features that any good theory ought to have. {117|}</p></div><div n="2"><head>Footnotes</head><note xml:id="n.1"><p> In Herodotus and Diodorus Siculus Cyrus dies after recklessly attempting to expand his empire.</p></note><note xml:id="n.2"><p> Cf. <foreign xml:lang="grc">φιλοτιμίας</foreign><foreign xml:lang="grc"> </foreign><foreign xml:lang="grc">ἀκαίρου</foreign>, <title level="m">To Philip</title> 9.1–2. Isocrates makes a similar criticism of the love of being honored in the Spartan king Agesilaus (<title level="m">To Philip</title> 86–87). Pindar also criticizes “excessive” <foreign xml:lang="xgrc">philotîmia</foreign> as dangerous to the city (Fragment 210). Fourth-century honorific decrees limited the personal benefits of the love of honor by citing the particular beneficiary of the citizen’s <foreign xml:lang="xgrc">philotîmia</foreign>, whether it was the city, the tribe, or family (cf. Whitehead 1983:63).</p></note><note xml:id="n.3"><p> The “leader as healer” is a metaphor used for both Cyrus (<title level="m">Cyropaedia</title> 5.4.10) and Alexander (cf. Plutarch <title level="m">Life of Alexander</title> 8.1).</p></note><note xml:id="n.4"><p> <title level="m">Odyssey</title> 9.105–535. On the importance of <foreign xml:lang="xgrc">philotîmia</foreign> in this scene, cf. Friedrich 1991:22.</p></note><note xml:id="n.5"><p> On the sources for Alcibiades’ life and their reliability, cf. Rhodes 2011:1–4, 24–25.</p></note><note xml:id="n.6"><p> <title level="m">Life of Alcibiades</title> 14.1–9. Cf. Rhodes 2001:39–54, 39–54.</p></note><note xml:id="n.7"><p> By contrast, Isocrates gives Evagoras greater (though still cursory) prominence in the battle when he takes back the throne of Cyprus, perhaps because Isocrates is attempting to mimic poetic conventions of praise (cf. <title level="m">Evagoras</title> 30–32).</p></note><note xml:id="n.8"><p> Delebecque 1978:36, Gera 238–239. On the question of whether the Panthea-Abradatas tale was invented by Xenophon, cf. Perry 1967:169and Gera 1993:245.</p></note><note xml:id="n.9"><p> Grea 1993:237.</p></note><note xml:id="n.10"><p> Cf. Tatum 1989:181–182 and Gera 1993:240–241 on the similarity between Abradatas’ tragic and heroic death and that of Xenophon’s Cyrus the Younger in the <title level="m">Anabasis</title>. </p></note><note xml:id="n.11"><p> <foreign xml:lang="grc">ἀνθρώπινον τὸ γεγενημένον· τὸ γὰρ ἁμαρτάνειν ἀνθρώπους ὄντας οὐδὲν οἴομαι θαυμαστόν</foreign>, 5.4.17. Cyrus’ “human” understanding is a theme in the <title level="m">Cyropaedia</title>. Cf. his injunction to Tigranes to forgive his father for killing the sophist on the grounds that his mistake was “human” (<foreign xml:lang="grc">ἀνθρώπινά μοι δοκεῖς ἁμαρτεῖν</foreign>, 3.1.40); and Cyrus’ address to Croesus emphasizing that they are both human (<foreign xml:lang="grc">ἐπείπερ ἄνθρωποί γέ ἐσμεν ἀμφότεροι</foreign>, 7.2.5). Cyrus even acknowledges that he is endowed with a lust for wealth, as all humans are (8.2.20).</p></note><note xml:id="n.12"><p> <title level="m">Republic</title> 475b. Plato knows of exceptions to this rule, such as a person who might crave honor and yet be able to distinguish between good and bad dispensers of honor. He has Agathon in the <title level="m">Symposium</title> explain that a speaker is more intimidated at the sight of a few sensible speakers than in the company of many fools (194b). Agathon, who has just won first prize for a tragedy from the Athenians, implies that he would take more pleasure in impressing the wise than the masses.</p></note><note xml:id="n.13"><p> Xenophon paints a similar, though less sympathetic, picture of Alcibiades (<title level="m">Memorabilia</title> 1.2.23).</p></note><note xml:id="n.14"><p> <title level="m">Life of Alcibiades</title> 4.1–4, 6.1–4. See Whitehead 1983:57–58 on the problems of <foreign xml:lang="xgrc">philotîmia</foreign> in fifth-century Athenian society, particularly as illustrated in Thucydides’ analysis of the Peloponnesian War.</p></note><note xml:id="n.15"><p> We recall that Ischomachus teaches <foreign xml:lang="xgrc">epimeleia</foreign> to the overseers of his estate by rewarding them for it (<title level="m">Oeconomicus</title> 12.16).</p></note><note xml:id="n.16"><p> On the historicity of Alcibiades’ reputation as a lavish and promiscuous, see Littman 1970.</p></note><note xml:id="n.17"><p> <title level="m">Cyropaedia</title> 1.6.22. One place where we might doubt Cyrus’ ability to excel others <emph>by being who he truly is is</emph> in his decision to adopt the Medan style of clothing in Babylon, so that it will “charm” his followers (8.1.40–41). Breebaart 1983 argues that the adoption of the Medan style “has nothing to do with the overweening pride of the oriental monarch, it is only the last link in a chain of measures to heighten the status of the aristocracy.” For further treatment of Cyrus’ adoption of the Medan style, consistent with Breebaart, cf. Azoulay 2004a.</p></note><note xml:id="n.18"><p> We should also leave open the possibility that Xenophon has given his narrative a fairy tale flavor that is meant to delight his audience more than to instruct them on every challenge of leadership.</p></note><note xml:id="n.19"><p> Gera 1993:283–284.</p></note><note xml:id="n.20"><p> <title level="m">Cyropaedia</title> 8.1.35, 39; 3.3.10, 59. Farber 505.</p></note><note xml:id="n.21"><p> Cf. Breebaart 1983:128.</p></note></div></div></body></text></TEI>