<?xml version="1.0" encoding="UTF-8"?>
                  
            <!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "/dev/null" [
            <!ENTITY % TEI.prose 'INCLUDE'>
            <!ENTITY % TEI.linking 'INCLUDE'>
            <!ENTITY % TEI.figures 'INCLUDE'>
            <!ENTITY % TEI.analysis 'INCLUDE'>
            <!ENTITY % TEI.XML 'INCLUDE'>
            ]>
            
            
<TEI.2>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Sappho Fragments 58–59: Text, Apparatus Criticus, and Translation</title>
                <author>Dirk Obbink</author>
                <respStmt>
                    <name>Ashley Hodges</name>
                    <resp>file preparation, conversion, publication</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <availability>
                    <p>Published online under a
                        Creative Commons Attribution-Noncommercial-Noderivative works license</p>
                    <p>Center for Hellenic Studies online publication project</p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <p>Original digital document</p>
                <biblStruct>
                    <monogr>
                        <author>Dirk Obbink</author>
                        <title type="main">Sappho Fragments 58–59: Text, Apparatus Criticus, and
                            Translation</title>
                        <imprint>
                            <pubPlace>Washington, DC</pubPlace>
                            <publisher>Center for Hellenic Studies</publisher>
                            <date>02/17/2011</date>
                        </imprint>
                    </monogr>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language id="grc">Greek</language>
                <language id="lat">Latin</language>
                <language id="xgrc">Transliterated Greek</language>
                <language id="eng">English</language>
            </langUsage>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div n="1">
                <head>Sappho Fragments 58–59: Text, Apparatus Criticus, and Translation</head>
                <byline>Dirk Obbink</byline>
                <p>“The New Sappho” actually comprises a group of papyrus fragments, quotations, and
                    testimonia for Sappho’s poetry dating back more than two millennia. Scholars who
                    were amazed to learn that Sappho had “composed a new poem” when Edgar Lobel
                    published it a half-century ago—she had, after all, been dead for over 2600
                    years—would have been even more surprised at finding the same fragmentary poem’s
                    missing line-ends, conjecturally and limpingly supplied by scholars since Lobel,
                    now actually supplied by another papyrus manuscript of the same poem,
                    overlapping but preserving the other ends of the lines, that appeared as late as
                    2004. The result, like so much else in the archaeology of our textual knowledge
                    of the ancient past, has raised more questions than it has answered about the
                    complex interrelations of language, performance, and context of poetry, as well
                    as its transmission and reception. Not all of these are likely or even able to
                    be solved by the simple constitution of texts, reporting of witnesses, and
                    compilation of suggestions. What follows presents the textual basis for the
                    discussions of the papers in this volume. It has the same basic form and
                    function as David Sider’s edition of Simonides’ elegiac fragments 1–22 W<seg
                        rend="superscript">2</seg> (Sider
                    2001). It critically collates the evidence of the manuscript
                    witnesses, both for the ancient editions of Sappho’s poems, and for the
                    testimony, ancient and medieval, relating to these two fragments. As an
                    appendix, the text as originally restored and translated by M. L. West is
                    reproduced <foreign lang="lat">exempli gratia</foreign>, and against which other
                    translations, interpretations, and emendations are critically compared in the
                    contributions to this volume.</p>
                <p>Oxyrhynchus Papyrus 1787 was recovered from the ancient land-fill dump on the
                    outskirts of the provincial capital city of Oxyrhynchus in central Egypt by B.
                    P. Grenfell and A. S. Hunt during their excavations there in 1898–1907, and is
                    now in the Papyrology Rooms of the Sackler Library, University of Oxford. As
                    published by E. Lobel in <title level="m">The Oxyrhynchus Papyri</title> vol.
                    XXI, it contains numerous fragments of what was once a professionally produced,
                    critical edition of book 4 of Sappho’s poetry in one edition circulating in the
                    Roman period, as can be seen from the colophon (in fr. 44) containing the
                    fragmentary remains of Sappho’s name and the title of the collection (<foreign
                        lang="xgrc">Mele</foreign>). The book-number itself is not preserved in the
                    papyrus, but is recoverable by ancient references to the book containing poems
                    solely in this meter. The handwriting enables us to date the copying of the
                    manuscript to the later second century AD. Fr. 2 of this papyrus preserves the
                    line-ends of the verses that came to be known as Sappho fr. 58, together with
                    the line-beginnings of the meager fr. 59.</p>
                <p>Cologne Papyrus inv. 21351 was acquired from an antiquities dealer in 2004 by the
                    University of Cologne, and was published by R. W. Daniel and M. Gronewald in
                        <title level="m">Zeitschrift für Papyrologie und Epigraphik</title> in 2004;
                    subsequently, in the same year, an additional fragment (inv. 21376) was
                    identified and placed in the ensemble of fragments, the remains of a papyrus
                    roll containing poems by Sappho and at least one other poet, copied by two
                    different hands in the early part (first quarter or a little later) of the third
                    century BC. The fragmentary papyrus manuscript had been dismantled from painted
                    mummy-cartonnage, viz. covered with a thin layer of gesso plaster and painted,
                    of which the fragments still bear traces. A site in the Fayum, the rich
                    agricultural oasis southwest of Cairo, and the only area in Egypt known
                    certainly to evidence the practice of using recycled papyrus for decorative
                    funerary art, may be assigned as the provenance.</p>
                <p>Sappho’s authorship of verses in the Cologne fragments is secured by their
                    overlap with the Oxford manuscript of Sappho in fr. 58: Cologne supplies the
                    earlier portion of the lines (not preserved in the other papyrus), Oxford
                    supplies the ends of the lines, while the two manuscripts overlap for a thin
                    strip of several centimeters in the middle. A new set of verses, referred to
                    below as the “New Fragment,” however, appears before the verses about Tithonus
                    in the Cologne manuscript, entirely different from those in the Oxford one
                    (termed below “Success Poem”) and that stand here in modern editions of Sappho.
                    In both manuscripts there follow the verses held in common by the two
                    manuscripts, called below (in the absence of ancient testimony for a title) the
                    “Tithonus Poem.” After these, in Cologne a series of verses follow that cannot
                    be by any Lesbian/Aeolic poet (for they are in a meter that admits a series of
                    more than two successive short syllables); in Oxford there follow verses which
                    are certainly of Sapphic pedigree, since Athenaeus quotes them (in a defective
                    form partially garbled in our medieval manuscripts) and attributes them to the
                    poetess. In the text below, the former is called “Continuation 1” (its priority
                    reflecting the fact that it is witnessed by the earlier manuscript), and the
                    latter “Continuation 2.”</p>
                <p>The terms “New Fragment,” “Success Poem,” and the Continuations 1–2 will become
                    better understood at a later stage of this book, as they are more fully
                    explained by the contributions below. For convenience of reference here, I have
                    numbered each of these sections independently; it should be noted, of course,
                    that the verses of the “Tithonus Poem” continue on after the “New Fragment” and
                    the “Success Poem,” in Cologne and Oxford respectively: i.e. the first verse of
                    the “Tithonus Poem” is actually line 9 of the Cologne papyrus, but is line 11 of
                    the Oxyrhynchus papyrus (and similarly with Continuations 1 and 2).</p>
                <p>In both the Cologne and Oxford papyrus manuscripts, the distichs (Asclepiadean
                    verses grouped into pairs) are separated by a short horizontal line (<foreign
                        lang="xgrc">paragraphos</foreign>) penned in between two verse-beginnings,
                    extending slightly into the blank intercolumnium before and slightly into the
                    column of writing. Here and there, both manuscripts also bear final graphics or
                        <foreign lang="xgrc">coronides</foreign>, which are known to have marked the
                    ends of poems in ancient manuscripts of Sappho. Where the left margin of a
                    column of writing survives to such an extent as to preserve these, they provide
                    an invaluable control of the point at which ancient editors and readers thought
                    one of these poems ended and a new one began (as at the end of the “Tithonus
                    Poem” in the Cologne manuscript). But where the left margin does not survive to
                    determine the placement of a <foreign lang="xgrc">coronis</foreign> (as at the
                    end of the “Tithonus Poem” in the Oxford manuscript), we cannot be certain that
                    in this case the ancient reader was warned of a division between poems here,
                    especially when (as in the case of the Oxford and Cologne manuscripts at
                    precisely this point) different sets of verses follow.</p>
                <p>Much debate and discussion focuses on considerations of division, whether at the
                    beginning and ending of poems, or on possibilities for the grouping of verses
                    transmitted by both manuscripts into poems, and, of course, the “vexed problem
                    of the ending” (as one of the anonymous press-readers for this volume put it,
                    mildly). It therefore seemed useful, in the critical edition offered below, to
                    represent graphically these lectional signs as they occur in one or both
                    manuscripts at the left edge of the columns of writing. The sign ⊗, by contrast,
                    placed in the right margin at line-end, denotes (as conventionally in modern
                    editions since Voigt) that, in the judgment of the modern editor, a division
                    between poems occurred (or should be posited) at this point, regardless of the
                    corresponding presence, or preservation, of the final graphic (<foreign
                        lang="xgrc">coronis</foreign>).</p>
                <p>The economy of the evidence suggests that, as in West’s reconstruction, the
                    verses transmitted in common by both manuscripts (i.e. the “Tithonus Poem”)
                    ought to constitute a complete poetic unit, in and of itself. And this seems to
                    be borne out for the unusually abrupt conclusion of the “Tithonus Poem” by the
                    presence of a <foreign lang="xgrc">coronis</foreign> in the Cologne manuscript
                    at this point. However, in the Oxford papyrus witness, the left margin at this
                    point disconcertingly does not survive to confirm whether the verses that follow
                    there (i.e. those quoted by Athenaeus) were signaled in this later manuscript as
                    belonging to a separate poem, or to a continuation of the “Tithonus Poem”
                    entirely unknown, as far as we can tell, to the editors and writers of the
                    Cologne manuscript.</p>
                <p>Finally, I have marked the point at which, in the Cologne manuscript, the
                    handwriting changes. This change to a deceptively similar style of script is a
                    subtle and easily overlooked one, but a change of which we can be certain. It is
                    all the more notable, in that it accompanies the transition to a poem that
                    neither Sappho nor any Lesbian poet from antiquity could have written. About
                    this poem much remains to be said, and new readings continue to emerge from
                    scrutiny of this part of the papyrus, which has received little attention thus
                    far by comparison. It will suffice here merely to note that the change of
                    handwriting, together with the change in authorship, marks out the Cologne
                    manuscript as a book-roll produced more informally, at its relatively early
                    date, than the Oxyrhynchus copy four centuries later, and places it in the
                    context of an early anthology of poems constructed for private use or of a
                    copy-book for practice, perhaps in a school-setting.</p>
                <div n="2">
                    <head>Text</head>
                    <p rend="no-indent">Sigla: <foreign lang="grc">Π</foreign><seg
                            rend="superscript">¹</seg> = <title level="m">P.Köln</title> inv. 21351
                        + 21376 (3rd c. BC papyrus roll); <foreign lang="grc">Π</foreign><seg
                            rend="superscript">²</seg> = <title level="m">P.Oxy</title>. 1787 fr. 1
                        <lb/>(2nd c. AD papyrus roll)</p>
                    <div n="3">
                        <head>New Fragment</head>
                        <p><foreign lang="grc">[[New Fragment Image]]</foreign><cit>
                                <quote><p><foreign lang="grc">[[New Fragment
                                    Image]]</foreign></p></quote>
                            </cit>Source: <foreign lang="grc">Π</foreign><seg rend="superscript"
                                >¹</seg> (verses lacking in <foreign lang="grc">Π</foreign><seg
                                rend="superscript">²</seg>, which has the beginning of fr. 58 in
                            this place) 2 <foreign lang="grc">ε̣ὔχ̣ο</foreign><foreign lang="grc"
                                >̣μ</foreign><foreign lang="grc">̣[</foreign> Di Benedetto: <foreign
                                lang="grc">] ̣υχ̣ ̣ ̣[</foreign> Gronewald-Daniel 3 <foreign
                                lang="grc">γε̣[</foreign> Di Benedetto: <foreign lang="grc"
                                >π̣α̣[</foreign> Gronewald-Daniel, West 4 <foreign lang="grc"
                                >γε̣[νοίμα]ν̣</foreign> Gronewald-Daniel, Di Benedetto:
                                <lb/><foreign lang="grc">πε </foreign><foreign lang="grc"
                                >̣</foreign><foreign lang="grc">[</foreign><foreign lang="grc"> ̣ ̣
                                ̣</foreign><foreign lang="grc">]</foreign> West 5 <foreign
                                lang="grc">κῆ</foreign><foreign lang="grc"> </foreign><foreign
                                lang="grc">μοι</foreign>ϲ<foreign lang="grc">οπόλων
                                ἔ</foreign>ϲ<foreign lang="grc">]λ̣ο̣ν̣</foreign> Di Benedetto 6
                                <foreign lang="grc">ψῦχαι</foreign> (or ϲ<foreign lang="grc"
                                >κίαι</foreign>)<lb/><foreign lang="grc">κέ με
                                θαυμά]ζ̣οιεν</foreign> Di Benedetto comparing Horace <title
                                level="m">Odes</title> 2.13.25–30:<lb/><foreign lang="grc"
                                >πάνται</foreign><foreign lang="grc"> </foreign><foreign lang="grc"
                                >δέ</foreign><foreign lang="grc"> </foreign><foreign lang="grc"
                                >με</foreign><foreign lang="grc"> </foreign><foreign lang="grc"
                                >θαυμά]ζ̣οιεν</foreign> already suggested by West 7 <foreign
                                lang="grc">φαίην</foreign><foreign lang="grc"> </foreign><foreign
                                lang="grc">δὸ</foreign>ϲ<foreign lang="grc"> ἀοίδαν]</foreign> Di
                            Benedetto (<foreign lang="grc">ἀοίδαν </foreign>already suggested by
                            Gronewald-Daniel)<lb/>8 <foreign lang="grc">ἔμαι</foreign>ϲ<foreign
                                lang="grc">ι φίλαι</foreign>ϲ<foreign lang="grc">ι(ν)</foreign> Di
                            Benedetto comparing Sappho fr. 160</p>
                    </div>
                    <div n="3">
                        <head>Fr. 58 <lb/>“Success” Poem</head>
                        <p>[Success Image]<cit>
                                <quote><p>[Success Image]</p></quote>
                            </cit>Source: <foreign lang="grc">Π</foreign><seg rend="superscript"
                                >²</seg> (verses lacking in <foreign lang="grc">Π</foreign><seg
                                rend="superscript">¹</seg>, which has the “New Fragment” in this
                            place)</p>
                    </div>
                    <div n="3">
                        <head>The “Tithonus poem”</head>
                        <p>[Tithonus Image]<cit>
                                <quote><p>[Tithonus Image]</p></quote>
                            </cit>Sources: <foreign lang="grc">Π</foreign><seg rend="superscript"
                                >¹</seg>
                            <foreign lang="grc">Π</foreign><seg rend="superscript">²</seg> (<foreign
                                lang="grc">Π</foreign><seg rend="superscript">¹</seg> preserves
                            earlier portions of lines; <foreign lang="grc">Π</foreign><seg
                                rend="superscript">²</seg> preserves ends of lines) 1<foreign
                                lang="grc"> ὔμμε</foreign>ϲ <foreign lang="grc">πεδὰ</foreign> West:
                                <foreign lang="grc">ὔμμε</foreign>ϲ <foreign lang="grc"
                                >τάδε</foreign> Janko: <foreign lang="grc">γεραίρετε</foreign> Di
                            Benedetto: <foreign lang="grc">φέρω τάδε</foreign> Gronewald-Daniel
                                <foreign lang="grc">Μοί</foreign>ϲ<foreign lang="grc">αν
                                ἰοκόλ]πων</foreign> so already Stiebitz on Π<seg rend="superscript"
                                >²</seg> 2 ϲ<foreign lang="grc">πουδά</foreign>ϲ<foreign lang="grc"
                                >δετε</foreign> West: ϲ<foreign lang="grc">πουδάζετε </foreign>would
                            have been expected in Π<seg rend="superscript">¹</seg>, cf. 7: <foreign
                                lang="grc">χορεύ</foreign>ϲ<foreign lang="grc">ατε</foreign> Di
                            Benedetto: <foreign lang="grc">λάβοι</foreign>ϲ<foreign lang="grc">α
                                πάλιν</foreign>
                            <foreign lang="lat">vel</foreign> ἔλοιϲα πάλιν Gronewald-Daniel καὶ
                            West: <foreign lang="grc">κὰτ</foreign> F. Ferrari <foreign lang="grc"
                                >τὰ]ν</foreign> West: <foreign lang="grc">τὰ</foreign><foreign
                                lang="grc">]</foreign><foreign lang="grc">μ̣</foreign><foreign
                                lang="grc">̣</foreign>
                            <foreign lang="grc">Π</foreign><seg rend="superscript">²</seg>,
                            Gronewald-Daniel <foreign lang="grc">φιλάοιδον</foreign> recognized by
                            Maas in <foreign lang="grc">Π</foreign><seg rend="superscript">²</seg> 3
                                <foreign lang="grc">ἔμοι δ’ ἄπαλον πρίν]</foreign> West <foreign
                                lang="grc">ἔμοι</foreign> Snell: <foreign lang="grc"
                                >κέκαρφ’</foreign> Gronewald-Daniel <foreign lang="grc">δ’</foreign>
                            Di Benedetto: <foreign lang="grc">μὲν </foreign>Snell <foreign
                                lang="grc">ἄπαλον</foreign> Gronewald-Daniel <foreign lang="grc"
                                >πρίν </foreign>Di Benedetto: <foreign lang="grc">μοι
                            </foreign>Gronewald-Daniel <foreign lang="grc">π̣οτ̣’ [ἔ]ο̣ντα</foreign>
                            Gronewald-Daniel 4 <foreign lang="grc">ἐπέλλαβε,</foreign> (perhaps too
                            short) or <foreign lang="grc">κατέ</foreign>ϲ<foreign lang="grc"
                                >κεθε</foreign>, <foreign lang="grc">λεῦκαι δ’</foreign> West:
                                <foreign lang="grc">διώλε</foreign>ϲ<foreign lang="grc">ε</foreign>
                            Di Benedetto: <foreign lang="grc">ὄγμοι</foreign>ϲ<foreign lang="grc"
                                >(ιν)</foreign> or <foreign lang="grc">ὄγμοι δ’ ἔνι</foreign>
                            Gronewald-Daniel <foreign lang="grc">λεῦκαι</foreign> Hunt <foreign
                                lang="grc">δ’</foreign> Lobel: <foreign lang="grc">τ’</foreign>
                                Hunt<foreign lang="grc"> ἐγ]ένοντο</foreign> Hunt <foreign
                                lang="grc">ἐκ</foreign>
                            <foreign lang="grc">Π</foreign><seg rend="superscript">²</seg>: <foreign
                                lang="grc">ἐγ</foreign>
                            <foreign lang="grc">Π</foreign><seg rend="superscript">¹</seg> 5
                                <foreign lang="grc">θ]ῦμο̣</foreign>ϲ̣ Gronewald-Daniel 6 <foreign
                                lang="grc">νεβρίοι</foreign>ϲ<foreign lang="grc">ι</foreign> West:
                                <foreign lang="grc">-</foreign>ϲ<foreign lang="grc">ιν</foreign>
                            <foreign lang="grc">Π</foreign><seg rend="superscript">¹</seg>
                            <foreign lang="grc">Π</foreign><seg rend="superscript">²</seg> 7
                                <foreign lang="grc">τὰ </foreign>〈<foreign lang="grc">μὲν</foreign>〉
                                West:〈<foreign lang="grc">ταῦ</foreign>〉<foreign lang="grc"
                                >τα</foreign>
                            <foreign lang="lat">vel</foreign> 〈<foreign lang="grc">ὂν δὲ</foreign>〉
                            (i.e. <foreign lang="grc">ἀνὰ δὲ</foreign>) Gronewald-Daniel: <foreign
                                lang="grc">τὰ </foreign>〈<foreign lang="grc">νῦν</foreign>〉 Janko
                                ϲ<foreign lang="grc">τεναχίζω</foreign>
                            <foreign lang="grc">Π</foreign><seg rend="superscript">¹</seg>:
                                ϲ<foreign lang="grc">τεναχί</foreign>ϲ<foreign lang="grc"
                                >δω</foreign> West: not preserved in <foreign lang="grc"
                                >Π</foreign><seg rend="superscript">²</seg>
                            <foreign lang="grc">κεν</foreign>
                            <foreign lang="grc">Π</foreign><seg rend="superscript">²</seg>: <foreign
                                lang="grc">κεμ</foreign>
                            <foreign lang="grc">Π</foreign><seg rend="superscript">¹</seg>
                            <lb/>9 <foreign lang="grc">π̣</foreign><foreign lang="grc"
                                >[</foreign><foreign lang="grc">ο</foreign><foreign lang="grc"
                                >]</foreign><foreign lang="grc">τ</foreign><foreign lang="grc"
                                >̣α</foreign>̣ Gronewald-Daniel 10 <foreign lang="grc"
                                >δ̣</foreign><foreign lang="grc"> </foreign><foreign lang="grc"
                                >̣</foreign><foreign lang="grc">[</foreign><foreign lang="grc"
                                > </foreign><foreign lang="grc">̣</foreign><foreign lang="grc"
                                >]</foreign><foreign lang="grc">α</foreign><foreign lang="grc"
                                >̣</foreign><foreign lang="grc"> </foreign><foreign lang="grc"
                                >̣ει</foreign>ϲ<foreign lang="grc">αμ</foreign>
                            <foreign lang="grc">Π</foreign><seg rend="superscript">¹</seg> (<foreign
                                lang="grc">Π</foreign><seg rend="superscript">²</seg> not preserved
                            here): <foreign lang="grc">φ</foreign><foreign lang="grc">̣ ̣
                                </foreign><foreign lang="grc">̣α̣θ̣ει</foreign>ϲ<foreign lang="grc"
                                >αν</foreign> West: <foreign lang="grc">δ̣έ̣π̣α̣</foreign>ϲ<foreign
                                lang="grc">̣ εἰ</foreign>ϲ<foreign lang="grc">άμ-</foreign>
                            Gronewald-Daniel: <foreign lang="grc">λ̣α̣[λ]ά̣γ̣ει</foreign>ϲ<foreign
                                lang="grc">αμ</foreign> Janko <foreign lang="grc">βάμεν’</foreign>
                            articulation West: <foreign lang="grc">εἰ</foreign>ϲ<foreign lang="grc"
                                >αμβάμεν’</foreign> Gronewald-Daniel, although <foreign lang="grc"
                                >εἰ</foreign>ϲ<foreign lang="grc">ομβάμεν’</foreign> would be
                            required in the Aeolic dialect <foreign lang="grc"
                                >φέροι</foreign>ϲ<foreign lang="grc">α[ν</foreign> Stiebitz on
                                <foreign lang="grc">Π</foreign><seg rend="superscript">²</seg> 11
                                <foreign lang="grc">ἔοντα</foreign>̣ <foreign lang="grc"
                                >[κ]ά̣λ̣ο̣ν̣</foreign> or <foreign lang="grc">ἔοντ’</foreign>
                            <foreign lang="grc">ἄ̣[π]αλον</foreign> Gronewald-Daniel 12 <foreign
                                lang="grc">π̣ό̣λ</foreign><foreign lang="grc">̣ι</foreign><foreign
                                lang="grc">̣ο̣ν</foreign>̣ or <foreign lang="grc"
                                >π̣ό̣λ̣</foreign><foreign lang="grc">ι</foreign><foreign lang="grc"
                                >̣ο̣</foreign><foreign lang="grc">γ</foreign>̣ Gronewald-Daniel
                                <foreign lang="grc">ἔχ̣[ο]</foreign><foreign lang="grc"
                                >ν̣τ</foreign><foreign lang="grc">̣’</foreign> Gronewald-Daniel</p>
                    </div>
                </div>
                <div n="2">
                    <head>Translation</head>
                    <p rend="no-indent">“(several words missing) the violet-rich Muses’ fine gifts,
                        children, (several words missing) the clear-voiced song-loving lyre:
                        (several words missing) skin once was soft is withered now, (several words
                        missing) hair has turned white which once was black, my heart has been
                        weighed down, my knees, which once were swift to dance like young fawns,
                        fail me. How often I lament these things. But what can you do? No being that
                        is human can escape old age. For people used to think that Dawn with rosy
                        arms (several words uncertain) Tithonus fine and young to the edges of the
                        earth; yet still grey old age in time did seize him, though he has a
                        deathless wife.”</p>
                    <div n="3">
                        <head>Continuation 1 (in non-Lesbian meter)</head>
                        <p>[Continuation 1 Image]<cit>
                                <quote><p>[Continuation 1 Image]</p></quote>
                            </cit>Source: <foreign lang="grc">Π</foreign><seg rend="superscript"
                                >¹</seg> (verses lacking in <foreign lang="grc">Π</foreign><seg
                                rend="superscript">²</seg>, which has “Continuation 2” in this
                            place) <lb/>5 <foreign lang="grc">ὀμνύω τὸ]</foreign> Puglia (<foreign
                                lang="grc">τὸ]</foreign> already Gronewald-Daniel) 7–8 <foreign
                                lang="grc">ψόγου</foreign>ϲ (e.g.) <foreign lang="grc"
                                >ἀναίτι|ο]</foreign>ϲ̣ Puglia 8 <foreign lang="grc"
                                >θρ̣ή̣[νοι</foreign>ϲ<foreign lang="grc">α</foreign> μιμοῦμαι Puglia
                                (<foreign lang="grc">μιμουμένα</foreign> suggested by
                            Gronewald-Daniel) 9–10 <foreign lang="grc">τὸν | ἑρ]πετὰ πάντα
                                κ[ηλοῦντα</foreign> or <foreign lang="grc">κ[ηλή</foreign>ϲ<foreign
                                lang="grc">αντα</foreign> (<foreign lang="grc">ἀοιδᾶι</foreign>)
                            Puglia 13 <foreign lang="grc">πά̣ν̣[των πόνων ἐμῶν</foreign> Ferrari and
                            Puglia: <foreign lang="grc">πᾶ̣ν̣ [</foreign> or <foreign lang="grc"
                                >πά̣ν̣[τα</foreign> Gronewald-Daniel</p>
                    </div>
                    <div n="3">
                        <head>Continuation 2 (in Sapphic meter) <lb/>[Sappho fr. 58
                            (continued)]</head>
                        <p>[Continuation 2 Image]<cit>
                                <quote><p>[Continuation 2 Image]</p></quote>
                            </cit>Sources: 1–4 <foreign lang="grc">Π</foreign><seg
                                rend="superscript">²</seg> (verses lacking in <foreign lang="grc"
                                >Π</foreign><seg rend="superscript">¹</seg>, which has “Continuation
                            1” in this place) 3–4 line-beginnings restored from the quotation of
                            these verses by Athenaeus 687b (Clearchus fr. 41 Wehrli)</p>
                    
                    </div>
                    <div n="3">
                        <head>Fr. 59</head>
                        <p>[Fr. 59 Image]<cit>
                                <quote><p>[Fr. 59 Image]</p></quote>
                            </cit>Source: <foreign lang="grc">Π</foreign><seg rend="superscript"
                                >²</seg> (verses lacking in <foreign lang="grc">Π</foreign><seg
                                rend="superscript">¹</seg>, Athenaeus)</p>
                    </div>
                </div>
                <div n="2">
                    <head>Appendix</head>
                    <p>The Text and Translation of Sappho frr. 58–59 as restored and
                    translated by M. L. West</p>
                    <div n="3">
                        <head>Fr. 58<lb/>New Fragment</head>
                        <p>[Fr. 58 Image]<cit>
                                <quote><p>[Fr. 58 Image]</p></quote>
                            </cit></p>
                    </div>
                    <div n="3">
                        <head>The “Tithonus poem”</head>
                        <p>[Tithonus Image (2)]<cit>
                                <quote><p>[Tithonus Image (2)]</p></quote>
                            </cit><cit>
                                <quote><l>Pursue the violet-laden Muses’ handsome gifts,</l><l>my
                                        children, and the loud-voiced lyre so dear to
                                        song:</l><l>But me—my skin which once was soft is withered
                                        now</l><l>by age, my hair has turned to white which once was
                                        black,</l><l>my heart has been weighed down, my knees give
                                        no support</l><l>which once were nimble in the dance like
                                        little fawns.</l><l>How often I lament these things. But
                                        what to do?</l><l>No being that is human can escape old age.
                                        </l><l>For people used to think that Dawn with rosy
                                        arms</l><l>and loving murmurs took Tithonus fine and
                                        young</l><l>to reach the edges of the earth; yet still grey
                                        age</l><l>in time did seize him, though his consort cannot
                                        die.</l></quote>
                            </cit></p>
                    </div>
                </div>
                <div n="2">
                    <head>Bibliography</head>
                    <p>
                        <bibl><author>Bernsdorff, H.</author>
                            <date>2005.</date>
                            <title level="a">“Offene Gedichtschlüsse.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            153:1–6.</bibl>
                    </p>
                    <p>
                        <bibl><author>Bettarini, L.</author>
                            <date>2005.</date>
                            <title level="a">“Note linguistiche alla nuova Saffo.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            154:33–39.</bibl>
                    </p>
                    <p>
                        <bibl>———. <date>2007.</date>
                            <title level="a">“Note esegetiche alla nuova Saffo: i versi di Titono
                                (fr. 58,19–22 V.).”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            159:1–10.</bibl>
                    </p>
                    <p>
                        <bibl>———. <date>2008.</date>
                            <title level="a">“Saffo e l’aldilà in </title><title level="m"
                                >P.Köln</title><title level="a"> 21351, 1–8.”</title><title
                                level="m"> Zeitschrift für Papyrologie und Epigraphik</title>
                            165:21–31.</bibl>
                    </p>
                    <p>
                        <bibl><author>Boedeker, D.</author> Forthcoming<date>.</date>
                            <title level="a">“Sappho Old and New (P.Köln 21351 and 21376, and
                                </title><title level="a">P.Oxy</title><title level="a">. 1787): An
                                Overview of Texts and Contexts.”</title> In <editor>Pierris,
                                forthcoming</editor>.</bibl>
                    </p>
                    <p>
                        <bibl><author>Danielewicz, J.</author>
                            <date>2006</date>. <title level="a">“Bacchylides fr. 20A, 12 S.-M. and
                                Sappho, P.Köln fr. I–II, 12.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            155:19–21.</bibl>
                    </p>
                    <p>
                        <bibl><author>Di Benedetto, V.</author>
                            <date>2005</date>. <title level="a">“La nuova Saffo e dintorni.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            153:7–20.</bibl>
                    </p>
                    <p>
                        <bibl>———. <date>2006</date>. <title level="a">“Il tetrastico di Saffo e tre
                                postille.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            155:5–18.</bibl>
                    </p>
                    <p>
                        <bibl><author>Edmunds, L.</author>
                            <date>2006</date>. <title level="a">“The New Sappho: ἔφαντο
                                (9).”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            156:23–26.</bibl>
                    </p>
                    <p>
                        <bibl><author>Führer, R.</author>
                            <date>2007</date>. <title level="a">“Zum neuen Sappho-Papyrus.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            159:11.</bibl>
                    </p>
                    <p>
                        <bibl><author>Gronewald, M., and Daniel, R. W.</author>
                            <date>2004a</date>. <title level="a">“Ein neuer Sappho-Papyrus.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            147:1–8. </bibl>
                    </p>
                    <p>
                        <bibl>———. <date>2004</date>b. <title level="a">“Nachtrag zum neuen
                                Sappho-Papyrus.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            149:1–4.</bibl>
                    </p>
                    <p>
                        <bibl>———. <date>2005</date>. <title level="a">“Lyrischer Text
                                (Sappho-Papyrus).”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            154:7–12.</bibl>
                    </p>
                    <p>
                        <bibl><author>Hardie, A.</author>
                            <date>2005</date>. <title level="a">“Sappho, the Muses and Life after
                                Death.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            154:13–32.</bibl>
                    </p>
                    <p>
                        <bibl><author>Janko, R.</author>
                            <date>2005</date>. <title level="a">“Sappho Revisited.”</title>
                            <title level="m">Times Literary Supplement</title> December 23.</bibl>
                    </p>
                    <p>
                        <bibl>———. F<date>orthcoming</date>. <title level="a">“Tithonus and Eos in
                                the New Sappho (fr. 58, 11–23), with a note on Horace </title><title
                                level="a">Odes</title><title level="a"> I 22.”</title> In
                                <editor>Pierris, forthcoming.</editor> Expanded version of
                                <author>Janko</author>
                            <date>2005</date>.</bibl>
                    </p>
                    <p>
                        <bibl><author>Magnani, M.</author>
                            <date>2005</date>. <title level="a">“Note alla nuova Saffo.”</title>
                            <title level="m">Eikasmos</title> 16:41–49. </bibl>
                    </p>
                    <p>
                        <bibl><editor>Pierris, A., ed.</editor>
                            <date>Forthcoming</date>. <title level="m">Symposium Lesbium: Poetry,
                                Wisdom and Politics in Archaic Lesbos: Alcaeus, Sappho,
                                Pittacus</title>. Oxford.</bibl>
                    </p>
                    <p>
                        <bibl><author>Puelma, M., and Angiò. F.</author>
                            <date>2005</date>. <title level="a">“Sappho und Poseidippos: Nachtrag
                                zum Sonnenuhr-Epigramm 52 A.-B. des Mailänder Papyrus.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            152:13–15. </bibl>
                    </p>
                    <p>
                        <bibl><author>Puglia, E.</author>
                            <date>2008</date>. <title level="a">“Appunti sul nuovo testo lirico di
                                Colonia.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            164:11–18.</bibl>
                    </p>
                    <p>
                        <bibl><author>Rawles, R.</author>
                            <date>2006</date>a. <title level="a">“Musical Notes on the New Anonymous
                                Lyric Poem from Köln.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            157:8–13.</bibl>
                    </p>
                    <p>
                        <bibl><author>———</author>. <date>2006</date>b. <title level="a">“Notes on
                                the Interpretation of the ‘New Sappho’.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            157:1–7.</bibl>
                    </p>
                    <p>
                        <bibl><author>West, M. L.</author>
                            <date>2005</date>. <title level="a">“The New Sappho.”</title>
                            <title level="m">Zeitschrift für Papyrologie und Epigraphik</title>
                            151:1–9.</bibl>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI.2>
