<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>9</title>
                                                <author/>
                                                <respStmt>
                                                  <name>Anastasia Baran</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>Copyright 2006 Center for Hellenic Studies</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">9</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>07/02/2012</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>9</head>
                                                <head>Alcaeus: Poetry Politics, Exile</head>
                                                <p rend="no-indent">Alcaeus is an important
                                                  transitional figure in this study, because with
                                                  the <foreign xml:lang="lat">vita</foreign> of
                                                  Alcaeus we seem to leave legend or
                                                  legend-embroidered history and enter firmly into
                                                  history. The events in his life, as reflected in
                                                  his poetry, even though they concern jockeyings
                                                  for power among rival clans and tyrants in a
                                                  relatively unimportant island, still have the
                                                  feeling of authenticity, the ring of sordid,
                                                  unromanticized truth.<ptr type="footnote"
                                                  xml:id="noteref_n.1" target="n.1"/> Perhaps as a
                                                  result, Alcaeus’ <foreign xml:lang="lat"
                                                  >vita</foreign> lacks the rich cultic associations
                                                  we found in the lives of Aesop, Archilochus, and
                                                  Hesiod (unjust death, pollution, hero cult, and so
                                                  on).</p>
                                                <p>Yet a number of the important themes found in the
                                                  other poets’ lives can still be found in Alcaeus’.
                                                  The essential combination—a poet using abusive
                                                  language, then punished, excluded from the
                                                  community—is there. This may serve as a warning
                                                  not to regard the lives of Archilochus or even of
                                                  Aesop as entirely nonhistorical. The myths may be
                                                  elaborations on the social realities; but the
                                                  social realities may have also helped shape the
                                                  myths. The social mechanism that drives satirical
                                                  poets into exile is ancient, powerful and
                                                  recurrent.</p>
                                                <p>Alcaeus, though he did not have the reputation of
                                                  being primarily a satirist, as did Archilochus,
                                                  used satirical attacks as a significant part of
                                                  his poetic language. This abuse was directed
                                                  largely at two tyrants of Mytilene, Myrsilus and
                                                  Pittacus.<ptr type="footnote" xml:id="noteref_n.2"
                                                  target="n.2"/> Strabo writes, “Alcaeus abused
                                                  [<foreign xml:lang="xgrc">eloidoreito</foreign>]
                                                  him [Pittacus] and the rest alike, Myrsilus and
                                                  Melanchrus and the Cleanactids and others.”<ptr
                                                  type="footnote" xml:id="noteref_n.3" target="n.3"
                                                  /> Aristotle, as cited by Diogenes Laertius,
                                                  concurs: “Pittacus was assailed [<foreign
                                                  xml:lang="xgrc">ephiloneikei</foreign>] by . . .
                                                  Antimenidas and Alcaeus.”<ptr type="footnote"
                                                  xml:id="noteref_n.4" target="n.4"/> According to
                                                  Diodorus Siculus, Alcaeus “had been his
                                                  [Pittacus’] confirmed enemy and had reviled him
                                                  most bitterly [<foreign xml:lang="xgrc">pikrotata
                                                  leloidorēkota</foreign>] by means of his
                                                  poems.”<ptr type="footnote" xml:id="noteref_n.5"
                                                  target="n.5"/> Julian reports that Alcaeus, like
                                                  Archilochus, used invective to alleviate his
                                                  hardships.<ptr type="footnote"
                                                  xml:id="noteref_n.6" target="n.6"/> Even the “ship
                                                  of state” allegorical poems can be classified as
                                                  attacks on tyrants, for Alcaeus compares the
                                                  oppressive evils of the tyrants to storms at
                                                  sea.<ptr type="footnote" xml:id="noteref_n.7"
                                                  target="n.7"/></p>
                                                <p>There is an interesting tradition that Alcaeus’
                                                  abusive poetry was so powerful that it caused his
                                                  targets to leave Mytilene. A scholiast on Horace,
                                                  commenting on Horace’s reference to Alcaeus’
                                                  “threatening songs” (<foreign xml:lang="lat"
                                                  >Alcaei minaces</foreign> . . . <foreign
                                                  xml:lang="lat">Camenae</foreign>, <title level="m"
                                                  >Odes</title>, 4.9.7) writes, “The songs of
                                                  Alcaeus are called ‘threatening’ because he was so
                                                  bitter that he drove many people from the state by
                                                  the harshness [<foreign xml:lang="lat"
                                                  >austeritate</foreign>] of his poetry.”<ptr
                                                  type="footnote" xml:id="noteref_n.8" target="n.8"
                                                  /> Another Horatian scholiast reports that Alcaeus
                                                  actually drove Pittacus from Mytilene at one time:
                                                  “He waged wars against tyrants, and drove out
                                                  Mytilenaen Pittacus, after Pittacus had been
                                                  conquered.”<ptr type="footnote"
                                                  xml:id="noteref_n.9" target="n.9"/> Though this is
                                                  obviously late evidence, it is still an
                                                  interesting example of the theme of the poet’s
                                                  ability to create exiles, to make scapegoats.
                                                  Fragment 298V, which discusses how the Greeks, who
                                                  were on the point of stoning the sacrilegious
                                                  Locrian Ajax, erred in not killing him,<ptr
                                                  type="footnote" xml:id="noteref_n.10"
                                                  target="n.10"/> evidently suggests that Pittacus
                                                  be hanged and stoned, like a <foreign
                                                  xml:lang="xgrc">pharmakos</foreign>. “[Best]
                                                  fasten a noose around his neck / and finish him
                                                  with stones!”<ptr type="footnote"
                                                  xml:id="noteref_n.11" target="n.11"/> One thinks
                                                  of Archilochus’ victims hanging themselves; and of
                                                  the principle we suggested earlier, that a poet
                                                  becomes a scapegoat through his power for making
                                                  others scapegoats. To wish stoning upon a powerful
                                                  enemy may bring it upon oneself.</p>
                                                <p>The curse, the usual concomitant of blame poetry,
                                                  makes a passionate appearance in Alcaeus’
                                                  poetry:<cit><quote><l><foreign xml:lang="grc"
                                                  >. . . ἄ[γι]τ’ εὔνοον</foreign></l><l><foreign
                                                  xml:lang="grc">θῦμον σκέθοντες
                                                  ἀμμετέρα[ς]</foreign>
                                                  <hi rend="grc">ἄρας</hi></l><l><foreign
                                                  xml:lang="grc">ἀκούσατ’, ἐκ δὲ τῶν[δ]ε
                                                  μόχθων</foreign></l><l><foreign xml:lang="grc"
                                                  >ἀργαλέας τε</foreign>
                                                  <hi rend="grc">φύγας</hi>
                                                  <foreign xml:lang="grc"
                                                  >ῤ[ύεσθε·</foreign></l><l><foreign xml:lang="grc"
                                                  >τὸν </foreign>῎Υ<foreign xml:lang="grc">ρραον δὲ
                                                  πα[ῖδ]α πεδελθέτω</foreign></l><l><foreign
                                                  xml:lang="grc">κήνων Ἐ[ρίννυ]ς ὤς ποτ’</foreign>
                                                  <hi rend="grc">ἀπώμνυμεν</hi></l><l><foreign
                                                  xml:lang="grc">τόμοντες ἄ
                                                  [</foreign></l><l><foreign xml:lang="grc">μηδάμα
                                                  μηδ’ ἔνα τὼν ἐταίρων</foreign></l><l>* *
                                                  *</l><l><foreign xml:lang="grc">κήνων ὀ φύσγων οὐ
                                                  διελέξατο</foreign></l><l><foreign xml:lang="grc"
                                                  >πρὸς θῦμον ἀλλὰ βραϊδίως
                                                  πόσιν</foreign></l><l><foreign xml:lang="grc"
                                                  >ἔ]μβαις ἐπ ὀρκίοισι</foreign>
                                                  <hi rend="grc">δάπτει</hi></l><l><foreign
                                                  xml:lang="grc">τὰν πόλιν ἄμμι
                                                  . . .</foreign></l></quote></cit><cit><quote><p>Come,
                                                  with gracious spirit hear our prayers [<foreign
                                                  xml:lang="xgrc">aras</foreign>], and rescue us
                                                  from these hardships and from grievous exile
                                                  [<foreign xml:lang="xgrc">phugas</foreign>]; and
                                                  let their Avenger pursue the son of Hyrrhas
                                                  [Pittacus], since once we swore [<foreign
                                                  xml:lang="xgrc">apōmnumen</foreign>], cutting
                                                  . . . never (to abandon?) any of our comrades
                                                  . . . but Pot-belly [Pittacus] did not talk to
                                                  their hearts; he recklessly trampled the oaths
                                                  underfoot and devours [<foreign xml:lang="xgrc"
                                                  >daptei</foreign>] our
                                                  city.</p></quote></cit><bibl>129V.9–16, 22–24<ptr
                                                  type="footnote" xml:id="noteref_n.12"
                                                  target="n.12"/></bibl>This poem, which shows how
                                                  the Greek word <foreign xml:lang="xgrc"
                                                  >ara</foreign> can mean both prayer and curse,<ptr
                                                  type="footnote" xml:id="noteref_n.13"
                                                  target="n.13"/> exhibits Alcaeus defending the
                                                  sanctity of the oath, a common theme (and there
                                                  are clear echoes of Hipponax here).<ptr
                                                  type="footnote" xml:id="noteref_n.14"
                                                  target="n.14"/> It also gives us an example of
                                                  invective targeting Pittacus.<ptr type="footnote"
                                                  xml:id="noteref_n.15" target="n.15"/></p>
                                                <p>The verb <foreign xml:lang="xgrc"
                                                  >daptō</foreign>, ‘devour’, is used only of
                                                  animals in Homer (lions, jackals, wolves, dogs);
                                                  elsewhere (296aV.8) Pittacus is a lion, certainly
                                                  not for the modern heroic qualities of the
                                                  lion.<ptr type="footnote" xml:id="noteref_n.16"
                                                  target="n.16"/> Though Alcaeus’ blame does not
                                                  explicitly use fables, as did Aesop and
                                                  Archilochus, animal imagery is frequent in his
                                                  abusive characterizations. In 69V.6–7, Pittacus
                                                  (probably) is a “wily fox” (<foreign
                                                  xml:lang="xgrc">alōpa</foreign><foreign
                                                  xml:lang="xgrc">[</foreign><foreign
                                                  xml:lang="xgrc"> </foreign><foreign
                                                  xml:lang="xgrc">/ </foreign><foreign
                                                  xml:lang="xgrc">poik</foreign><foreign
                                                  xml:lang="xgrc">[</foreign><foreign
                                                  xml:lang="xgrc">i</foreign><foreign
                                                  xml:lang="xgrc">]</foreign><foreign
                                                  xml:lang="xgrc">lophrōn</foreign>).</p>
                                                <p>However, the poet’s abusive language was also
                                                  directed, in a milder, friendly form, against the
                                                  fellow <foreign xml:lang="xgrc">sumpotai</foreign>
                                                  of the <foreign xml:lang="xgrc"
                                                  >hetaireia</foreign> ‘drinking club, oathbound
                                                  political faction, <foreign>Männerbund</foreign>’
                                                  he was associated with. In an important book,
                                                  Wolfgang Rösler suggests that Alcaeus’ poetry was
                                                  written entirely for this audience.<ptr
                                                  type="footnote" xml:id="noteref_n.17"
                                                  target="n.17"/></p>
                                                <p>Thus, Alcaeus was a satirist, in part, attacking
                                                  important political figures, which often leads to
                                                  exile. The fragments of biography we have refer to
                                                  a series of exiles undergone by the poet. Alcaeus
                                                  spends a “first exile” in Pyrrha.<ptr
                                                  type="footnote" xml:id="noteref_n.18"
                                                  target="n.18"/>
                                                  <title level="m">P. Oxy.</title> 2506 refers to a
                                                  second exile and perhaps a third.<ptr
                                                  type="footnote" xml:id="noteref_n.19"
                                                  target="n.19"/> We know that Alcaeus went to Egypt
                                                  at some time.<ptr type="footnote"
                                                  xml:id="noteref_n.20" target="n.20"/> Aristotle
                                                  writes that “the Mytilenaeans once chose Pittacus
                                                  to act against the exiles led by Antimenidas and
                                                  the poet Alcaeus.”<ptr type="footnote"
                                                  xml:id="noteref_n.21" target="n.21"/></p>
                                                <p>It is uncertain what role the poet’s abusive
                                                  poetry may have played in these exiles. It seems
                                                  reasonable to assume that it would have been a
                                                  contributing factor; membership in unsuccessful
                                                  political factions obviously would also be a
                                                  factor. As we have seen, the Horace scholiast, at
                                                  least, reported that Alcaeus was “so bitter that
                                                  he drove many people from the state by the
                                                  harshness of his poetry.”<ptr type="footnote"
                                                  xml:id="noteref_n.22" target="n.22"/> Another
                                                  scholiast tells us that the poet “had been driven
                                                  out [<foreign xml:lang="lat">pulsus
                                                  esset</foreign>] by Pittacus, the tyrant of his
                                                  city, because he was exhorting the Mytilenaeans to
                                                  the love of liberty.”<ptr type="footnote"
                                                  xml:id="noteref_n.23" target="n.23"/> This was
                                                  possibly, in part, poetic exhortation, political
                                                  protreptic poetry, such as Tyrtaeus or Solon used,
                                                  and if it preached liberation from a tyrant, it
                                                  must have attacked the tyrant, and so it is
                                                  reasonable to connect this reference to Alcaeus’
                                                  abuse of specific tyrants. Thus a reasonable
                                                  supposition, supported by some late evidence (and
                                                  scholiastic evidence can never be automatically
                                                  discounted), allows us to tentatively suggest that
                                                  Alcaeus may have been exiled in part for his
                                                  poetic attacks on tyrants.</p>
                                                <p>Alcaeus’ exiles and their misery formed a major
                                                  theme in his poetic corpus. Horace identifies a
                                                  major Alcaeic theme as “the evil hardships of
                                                  exile [<foreign xml:lang="lat">dura fugae
                                                  mala</foreign>].”<ptr type="footnote"
                                                  xml:id="noteref_n.24" target="n.24"/> In fr.
                                                  129.11–12V, quoted above, Alcaeus prays to his
                                                  gods: “rescue us from these hardships and from
                                                  grievous exile.” In a poem entirely about exile
                                                  and its misery (130Va,b), he
                                                  laments:<cit><quote><l><foreign xml:lang="grc"
                                                  >. . . ὀ τάλαις ἔγω</foreign></l><l><foreign
                                                  xml:lang="grc">ζώω μοῖραν ἔχων
                                                  ἀγροϊωτίκαν</foreign></l><l><foreign
                                                  xml:lang="grc">ἰμέρρων ἀγόρας
                                                  ἄκουσαι</foreign></l><l><foreign xml:lang="grc"
                                                  >καρυ[ζο]μένας ὦ
                                                  (Ἀ)γεσιλαΐδα</foreign></l><l><foreign
                                                  xml:lang="grc">καὶ β[ό]λλας· τὰ πάτηρ καὶ πάτερος
                                                  πάτηρ</foreign></l><l><foreign xml:lang="grc"
                                                  >κα&lt;γ&gt;γ[ε]γήρασ’ ἔχοντες πεδὰ
                                                  τωνδέων</foreign></l><l><foreign xml:lang="grc"
                                                  >τὼν [ἀ]λλαλοκάκων
                                                  πολίταν</foreign></l><l><foreign xml:lang="grc"
                                                  >ἔγ[ω ἀ]πὺ τούτων ἀπελήλαμαι</foreign></l><l><hi
                                                  rend="grc">φεύγων</hi><foreign xml:lang="grc">
                                                  ἐσχατίαισ’, ὠς δ’
                                                  Ὀνυμακλέης</foreign></l><l><foreign xml:lang="grc"
                                                  >ἔνθα[δ’] οἶος ἐοίκησα λυκαιμίαις</foreign><ptr
                                                  type="footnote" xml:id="noteref_n.25"
                                                  target="n.25"/></l><l><foreign xml:lang="grc">]ον
                                                  [π]όλεμον
                                                  . . .</foreign></l></quote></cit><cit><quote><p>I,
                                                  poor wretch, live with the lot of a rustic,
                                                  longing to hear the assembly being summoned,
                                                  Agesilaidas, and the council: the property in
                                                  possession of which my father and my father’s
                                                  father have grown old among these mutually
                                                  destructive citizens, from it I have been driven,
                                                  an exile [<foreign xml:lang="xgrc"
                                                  >pheugōn</foreign>] at the back of beyond . . .,
                                                  and like Onomacles I settled here alone in the
                                                  wolf-thickets (?) (leaving the?) war.<ptr
                                                  type="footnote" xml:id="noteref_n.26"
                                                  target="n.26"/></p></quote></cit>In line 10,
                                                  Alcaeus refers to himself as wolflike in his
                                                  exiled state. The wolf is a common symbol for the
                                                  exile, the loner, the outcast, and has strong
                                                  links with the <foreign>Männerbund</foreign> and
                                                  initiate—often the initiate is required to undergo
                                                  a period of exclusion (as in the Spartan
                                                  Crypteia), in which he lives like an animal in the
                                                  wilderness, sometimes even “becoming” a wolf.<ptr
                                                  type="footnote" xml:id="noteref_n.27"
                                                  target="n.27"/></p>
                                                <p>Louis Gernet attempts an association of the Greek
                                                  <foreign xml:lang="xgrc">pharmakos</foreign> with
                                                  wolf symbolism, with some success.<ptr
                                                  type="footnote" xml:id="noteref_n.28"
                                                  target="n.28"/> The criminal Hero, who can be
                                                  linked to the <foreign xml:lang="xgrc"
                                                  >pharmakos</foreign> complex (like Aesop, he is
                                                  both stoned and then receives cult from his
                                                  killers)<ptr type="footnote" xml:id="noteref_n.29"
                                                  target="n.29"/> is portrayed as wearing the skin
                                                  of a wolf, and is called Lycas.<ptr
                                                  type="footnote" xml:id="noteref_n.30"
                                                  target="n.30"/> The Athenian hero Lycus became a
                                                  wolf, as did the athlete-hero Damarchos.<ptr
                                                  type="footnote" xml:id="noteref_n.31"
                                                  target="n.31"/></p>
                                                <p>Thus, we have our central pattern, moreover in a
                                                  fairly solid historical, nonlegendary
                                                  manifestation: an eloquent political satirist is
                                                  exiled, in part at least (so it appears) for his
                                                  abuse of a powerful political figure. One could
                                                  argue that he was exiled for purely political
                                                  reasons; but this would probably betray a modern
                                                  view of the separation of poetry and politics. In
                                                  archaic Greece, the poem could act as campaign
                                                  speech and newspaper editorial.<ptr
                                                  type="footnote" xml:id="noteref_n.32"
                                                  target="n.32"/> If we have an ancient Greek
                                                  politician who abuses his political enemies in
                                                  poetry, it is difficult to separate poetic and
                                                  political factors.</p>
                                                <p>Like Archilochus, Alcaeus was known as a
                                                  soldier.<ptr type="footnote" xml:id="noteref_n.33"
                                                  target="n.33"/> Horace speaks of him as “brave in
                                                  war” (<foreign xml:lang="lat">ferox
                                                  bello</foreign>), and he sang of Dionysus, the
                                                  Muses, and Aphrodite even “still amid the
                                                  fighting” (<foreign xml:lang="lat">tamen inter
                                                  arma</foreign>).<ptr type="footnote"
                                                  xml:id="noteref_n.34" target="n.34"/> War was a
                                                  major theme in his poetry.<ptr type="footnote"
                                                  xml:id="noteref_n.35" target="n.35"/> Athenaeus
                                                  describes the poet as “excessively warlike”
                                                  (<foreign xml:lang="xgrc">mallon tou deontos
                                                  polemikos</foreign>).<ptr type="footnote"
                                                  xml:id="noteref_n.36" target="n.36"/> Fragment
                                                  140V glorifies the armor and weapons hanging in an
                                                  ancestral hall, and Athenaeus, quoting the poem,
                                                  tells us that, even though Alcaeus was thoroughly
                                                  “devoted to the Muses if ever anyone was, [he]
                                                  puts manly achievements before poetic
                                                  achievements, since he was warlike to a
                                                  fault.”<ptr type="footnote" xml:id="noteref_n.37"
                                                  target="n.37"/> Fragment 400V tells us that it “is
                                                  a fair thing to die for Lord Ares” (<foreign
                                                  xml:lang="grc">τὸ γὰρ / Ἄρευι κατθάνην
                                                  κάλον</foreign>). The <foreign xml:lang="xgrc"
                                                  >hetaireiai</foreign> that Alcaeus celebrated were
                                                  essentially drinking clubs that created solidarity
                                                  of the warrior group.<ptr type="footnote"
                                                  xml:id="noteref_n.38" target="n.38"/> Alcaeus,
                                                  like Archilochus, is the realistic sort of soldier
                                                  who will run from his armor in battle to save
                                                  himself.<ptr type="footnote" xml:id="noteref_n.39"
                                                  target="n.39"/> There is a tradition that Alcaeus
                                                  died in battle.<ptr type="footnote"
                                                  xml:id="noteref_n.40" target="n.40"/></p>
                                                <p>Thus, Alcaeus was an exiled poet who expressed
                                                  the theme of the misery of exile in his poetry.
                                                  Like Archilochus he was, partially at least, a
                                                  virulent satirist, and like Archilochus, he was
                                                  also a soldier. Like Aesop and Archilochus, he
                                                  came into conflict with political leaders. Like
                                                  Archilochus, he used the curse in his poetry. The
                                                  standard mythology of the poet, consecration,
                                                  ritual death, and so on, is absent here, but the
                                                  exile of the poet still remains. However often we
                                                  come upon the poet’s exile in the lives of the
                                                  poets, we cannot automatically discount it as
                                                  ahistorical: it may be the kernel of history which
                                                  myth and folklore have been attracted to.</p>
                                                <p>Thus, while it is possible to see the lives of
                                                  the poets as almost entirely mythical, in the
                                                  sense of nonhistorical,<ptr type="footnote"
                                                  xml:id="noteref_n.41" target="n.41"/> it is also
                                                  possible that there was an Aesop and an
                                                  Archilochus, dominant figures in oral poetic
                                                  tradition, who lived historical lives of
                                                  exclusion, came into conflict with authority, then
                                                  had these lives “heightened” by standard,
                                                  traditional cult myth—as a tribute to their
                                                  poetry, and because poet and poetry were seen as
                                                  sacred in ancient Greece. Alcaeus was not awarded
                                                  cult myth (at least none is attested), but the
                                                  exclusion and conflict with authority remain.<ptr
                                                  type="footnote" xml:id="noteref_n.42"
                                                  target="n.42"/></p>
                                                <div n="2">
                                                  <head>Footnotes</head>
                                                  <note xml:id="n.1">
                                                  <p> See Podlecki 1984; Snell 1961:29–34; though
                                                  compare Page 1955:159. For the historical
                                                  background of Alcaeus, see Page 1955:149–159;
                                                  Berve 1967; Andrewes 1956; Rösler 1980:26–33;
                                                  Boruhovi 1981.</p>
                                                  </note>
                                                  <note xml:id="n.2">
                                                  <p> Quintilian <title level="m">Training in
                                                  Oratory</title> 10.1.63 (test. 21C); cf. <title
                                                  level="m">Palatine Anthology</title> 9.184.7f.,
                                                  Maximus of Tyre 37.5. For tyrants in the ancient
                                                  Greek world, see Berve 1967 (91–95 on Lesbos);
                                                  Andrewes 1956 (92–99 on Lesbos); Fileni 1983.
                                                  Further bibliography in Rösler 1980:26.</p>
                                                  </note>
                                                  <note xml:id="n.3">
                                                  <p> Strabo 13.2.3 (test. 468V): <foreign
                                                  xml:lang="grc">Ἀλκαῖος μὲν οὖν ὁμοίως ἐλοιδορεῖτο
                                                  καὶ τούτῳ καὶ τοῖς ἄλλοις, Μυρσίλῳ καὶ Μελάγχρῳ
                                                  καὶ τοῖς Κλεανακτίδαις καὶ ἄλλοις
                                                  τισίν.</foreign></p>
                                                  </note>
                                                  <note xml:id="n.4">
                                                  <p> Diogenes Laertius 2.46 (test. 471V): <foreign
                                                  xml:lang="grc">ἐφιλονείκει . . . Πιττακῷ
                                                  Ἀντιμενίδας καὶ Ἀλκαῖος.</foreign></p>
                                                  </note>
                                                  <note xml:id="n.5">
                                                  <p> Diodorus Siculus 9.12.3 (test. 8C): <foreign
                                                  xml:lang="grc">ἐχθρότατον αὐτοῦ γεγενημένον καὶ
                                                  διὰ τῶν ποιημάτων </foreign><hi rend="grc"
                                                  >πικρότατα λελοιδορηκότα</hi><foreign
                                                  xml:lang="grc"> . . .</foreign></p>
                                                  </note>
                                                  <note xml:id="n.6">
                                                  <p> Julian <title level="m">Beard-Hater</title>
                                                  337ab. Cf. Davies 1985; Fraenkel 1975:192–193;
                                                  Burnett 1983:156–181. See also 429V, and passim in
                                                  this section for other poetic abuse of
                                                  Pittacus.</p>
                                                  </note>
                                                  <note xml:id="n.7">
                                                  <p> Heraclitus <title level="m">Allegories</title>
                                                  5 (test. I ad 208V). See also fr. 6V; and below on
                                                  Theognis, ch. 10.</p>
                                                  </note>
                                                  <note xml:id="n.8">
                                                  <p> Porphyrio <emph>ad</emph> Horace <title
                                                  level="m">Odes</title> 4.9.5–8 (test. 23C).
                                                  <foreign xml:lang="lat">minaces autem Alcaei
                                                  Camenae dicuntur, quonium adeo amarus fuit ut
                                                  austeritate carminis sui multos civitate
                                                  eiecerit</foreign>. </p>
                                                  </note>
                                                  <note xml:id="n.9">
                                                  <p> “Acro” on Horace <title level="m">Odes</title>
                                                  1.32.5, cf. Keller 1967:116. <foreign
                                                  xml:lang="lat">Hic etiam res bellicas aduersus
                                                  tyrannos gessit et Pittacum Mytileneum uictum
                                                  expulit</foreign>. My trans.</p>
                                                  </note>
                                                  <note xml:id="n.10">
                                                  <p> For mythology as a source of abuse, see Davies
                                                  1985:37; cf. Tarditi 1969:96.</p>
                                                  </note>
                                                  <note xml:id="n.11">
                                                  <p>
                                                  <foreign xml:lang="grc">]ην δὲ περβάλον[τ’
                                                  ἀν]άγκα&lt;ι&gt; / αὔ]χενι λαβολίωι π . [ . .
                                                  ]αν·</foreign> (298V); see the interpretation of
                                                  Lloyd-Jones 1968; Rösler 1980:204–221; Gallavotti
                                                  1970; Burnett 1983:198. For stoning, see also 68V;
                                                  Rösler 1980:214n248; and above, ch. 1. For
                                                  hanging, cf. above on Archilochus, ch. 3.</p>
                                                  </note>
                                                  <note xml:id="n.12">
                                                  <p> Trans. Campbell. Cf. 112V; Rösler
                                                  1980:191–204; Burnett 1983:150, 158, 160–161.</p>
                                                  </note>
                                                  <note xml:id="n.13">
                                                  <p> Cf. Rösler 1980:194; and above, ch. 3.For the
                                                  theme of oath breaking, cf. ch. 3; Davies 1985:37
                                                  (parallels from oratory, e.g. Dinarchus 1.47;
                                                  Demosthenes 19.126, 191).</p>
                                                  </note>
                                                  <note xml:id="n.14">
                                                  <p> For the importance of the oath in the <foreign
                                                  xml:lang="xgrc">hetaireia</foreign>, see Plescia
                                                  1970:78. Often these groups were called <foreign
                                                  xml:lang="xgrc">sunōmosiai</foreign>. For
                                                  religious sanctions on oath breaking, 86. Of
                                                  course, oaths generally included invocation of a
                                                  god and a curse if the oath was broken, 11–12;
                                                  Herodotus 6.86. For curses repaying oath breaking,
                                                  Watson 1991:57; chs. 3 and 4 above (Archilochus
                                                  and Hipponax).</p>
                                                  </note>
                                                  <note xml:id="n.15">
                                                  <p> For Pittacus as “pot-belly,” see Diogenes
                                                  Laertius 1.81, quoted in Campbell 1982:428.
                                                  According to Alcaeus, Pittacus was also
                                                  “drag-foot,” “chap-foot,” “prancer,” “big-belly,”
                                                  “dusky-diner,” (because he did not light a lamp at
                                                  dinner) and “well-swept” (per Diogenes, “because
                                                  he was slovenly and dirty”).</p>
                                                  </note>
                                                  <note xml:id="n.16">
                                                  <p> For this type of abuse generally, see Koster
                                                  1980 Index s.v. <foreign>Tiervergleich</foreign>;
                                                  for its use in Alcaeus, see Davies 1985:36;
                                                  Burnett 1983:163; 165n18; 162n10. Cf. the use of
                                                  animals in the misogynist blame poetry of
                                                  Semonides, for which, see Jaeger 1945 1.122; Nagy
                                                  1979:315n6. Aesop is described with animal
                                                  features, see ch. 2. This type of abuse is found
                                                  in Homer, see Faust 1970:25; Faust 1969:69,
                                                  109n204.</p>
                                                  </note>
                                                  <note xml:id="n.17">
                                                  <p> See Rösler 1980; Bremmer 1990; Burnett
                                                  1983:141–143; Nagy 1996:85. “Blame of this loving
                                                  and ironical sort was easily practiced and easily
                                                  accepted because it was an intramural sport in
                                                  which satirist and satirized might change places
                                                  at any moment” (Burnett 1983:143).</p>
                                                  </note>
                                                  <note xml:id="n.18">
                                                  <p> Scholia <emph>ad</emph> 114V, see Campbell
                                                  1982:286: “in the first exile” (<foreign
                                                  xml:lang="grc">κατὰ τὴν φυγὴν πρώτην</foreign>),
                                                  Alcaeus and his friends, after plotting against
                                                  Myrsilus, were discovered, and to avoid
                                                  prosecution, escaped to Pyrrha.</p>
                                                  </note>
                                                  <note xml:id="n.19">
                                                  <p> 306A e, V. This papyrus, a commentary on
                                                  Alcaeus, is dated to the first or second century
                                                  AD.</p>
                                                  </note>
                                                  <note xml:id="n.20">
                                                  <p> Strabo 1.2.30, 432C.</p>
                                                  </note>
                                                  <note xml:id="n.21">
                                                  <p>
                                                  <title level="m">Politics</title> 1285a, 470V
                                                  (trans. Campbell): <foreign xml:lang="grc">εἵλοντό
                                                  ποτε Μυτιληναῖοι Πιττακὸν πρὸς τοὺς φυγάδας, ὧν
                                                  προειστήκεσαν Ἀντιμενίδης καὶ Ἀλκαῖος ὁ
                                                  ποιητής</foreign>. See also “Acro” <emph>ad</emph>
                                                  Horace <title level="m">Odes</title> 2.13.28
                                                  (Alcaeus gathers an army and wins a battle against
                                                  the Mytileaneans); <title level="m">P.
                                                  Oxy</title>. 2506, 306V, e.4–5, 12–13. Burnett
                                                  1983:113–115; see Campbell’s notes to T 4C and
                                                  9C.</p>
                                                  </note>
                                                  <note xml:id="n.22">
                                                  <p> Porphyrio <emph>ad</emph> Horace <title
                                                  level="m">Odes</title> 4.9.7 (Alcaeus’ poems are
                                                  menacing, <foreign xml:lang="lat"
                                                  >minaces</foreign>) (p. 152 Holder), T 23C. Cf.
                                                  Horace <title level="m">Epistles</title>
                                                  1.19.28–33, where Horace denies that Alcaeus would
                                                  commit poetic murder like Archilochus.</p>
                                                  </note>
                                                  <note xml:id="n.23">
                                                  <p> “Acro” <emph>ad</emph> Horace <title level="m"
                                                  >Odes</title> 2.13.28 (i 179 Keller), T 7C,
                                                  <foreign xml:lang="lat">a Pittaco tyranno
                                                  civitatis suae pulsus esset, eo quod
                                                  Mytilenensibus amorem libertatis
                                                  suaderet</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.24">
                                                  <p>
                                                  <title level="m">Odes</title> 2.13.28. Cf.
                                                  Favorinus, <title level="m">On Exile</title> 9.2
                                                  (test. 452V).</p>
                                                  </note>
                                                  <note xml:id="n.25">
                                                  <p> For this word, Page suggests ‘wolf-thicket
                                                  man’. According to Haslam (1986:123), the correct
                                                  reading is -<foreign xml:lang="xgrc"
                                                  >aikhm</foreign>-. This would translate as
                                                  something like ‘wolf man’, ‘wolf-spearman’
                                                  (nominative), or ‘wolf battles’ (dative or
                                                  accusative plural), which Haslam prefers. He is
                                                  followed by Lefkowitz and Lloyd-Jones 1987. The
                                                  word could refer to the loneliness of the wolf, or
                                                  to his trickiness in battle (Lefkowitz and
                                                  Lloyd-Jones, cf. Euripides <title level="m"
                                                  >Rhesus</title> 208–248), depending on reading and
                                                  interpretation. Relying purely on context, wolf as
                                                  lone exile would be preferable, though in line 11,
                                                  the word <foreign xml:lang="xgrc"
                                                  >[p]olemon</foreign> is found. Whichever
                                                  interpretation is correct, the <foreign
                                                  xml:lang="xgrc">luk</foreign>- ‘wolf’ element of
                                                  the word is not in doubt. If the word refers to
                                                  the wolf in a war context, it could also refer to
                                                  his ferocity, cf. the Homeric word for battle
                                                  fury, <foreign xml:lang="xgrc">lussa</foreign>,
                                                  which probably is connected to <foreign
                                                  xml:lang="xgrc">lukos</foreign> ‘wolf’ (Ernout
                                                  1949). Cf. for another interpretation of the
                                                  etymology, de la Vega 1952. See <title level="m"
                                                  >Iliad</title> XVI 158–163, 352–355 with Janko’s
                                                  notes <emph>ad loc</emph>., 1992:338, cf.
                                                  361–362.</p>
                                                  <p>See also Rösler 1980:280n392; Page 1955:205;
                                                  Burzacchini 1976: 47; Latte 1947:142; Burzacchini
                                                  1986.</p>
                                                  </note>
                                                  <note xml:id="n.26">
                                                  <p> Trans. Campbell. Cf. 130aV, 131V, 132V,
                                                  148V.</p>
                                                  </note>
                                                  <note xml:id="n.27">
                                                  <p> For further on the wolf as liminal, an exile,
                                                  scapegoat, initiate, see Burkert 1983 sect. II,
                                                  “Werewolves Around the Tripod Kettle,” 83–134,
                                                  esp. 90–91; 88n26; Buxton 1987:63–64; Page
                                                  1955:206; Bremmer 1982:141n35; 144; Gerstein 1974;
                                                  Schmidt 1927 13.2 col. 2228. For the Krypteia, see
                                                  Jeanmaire 1939:550–569; Burkert 1985:262nn16–17;
                                                  Kershaw 2000. See also, on wolves and wolf
                                                  symbolism: Mainoldi 1984; Eliade 1975:81–83, 72,
                                                  109, bibliog. 156; Burnett 1983:53; Nagy 1979:83;
                                                  Bremmer and Horsfall 1987:31, 41, 43; Gershenson
                                                  1991.</p>
                                                  <p>In view of the persistent connection of the
                                                  <foreign xml:lang="xgrc">pharmakos</foreign> with
                                                  Apollo and Delphi, the associations of the wolf
                                                  with Delphi are worth noting. See Gershenson
                                                  1991:1–23. Aelian (<title level="m">On the
                                                  Characteristics of Animals</title> 12.40) wrote
                                                  that the Delphians “honor/worship [<foreign
                                                  xml:lang="xgrc">timōsi</foreign>]” the wolf, cf.
                                                  Burkert 1983:120. According to a legend in Aelian,
                                                  a wolf tracked down sacred gold of Delphi that had
                                                  been stolen; because of this, a bronze statue of a
                                                  wolf was shown at Delphi, Pausanias 10.14.7. The
                                                  Delphians came from Lykoreia, ‘wolf-mountain’
                                                  (10.6.2); cf. Callimachus, fr. 62Pf.; <title
                                                  level="m">Hymn</title> 2.18–20; Strabo 9.418.3;
                                                  Apollonius <title level="m">Argonautica</title>
                                                  4.1490; <title level="m">Parian Marble</title>,
                                                  FGH 239 A 2,4; Euphorion fr. 80.3 in Powell
                                                  1925:44. For Leto as a she-wolf, Aristotle <title
                                                  level="m">History of Animals</title> 6.35, 580A;
                                                  Aelian <title level="m">On the Characteristics of
                                                  Animals</title> 4.4. Why the wolf is connected
                                                  with the mantic is a matter of much speculation;
                                                  Burkert has an interpretation involving sacrifice.
                                                  However, it is possible that, once again, the wolf
                                                  may be a symbol of madness, which is related to
                                                  mantic madness, cf. Eliade 1975:72: “The
                                                  Scandinavian berserker ‘heats’ himself in his
                                                  initiatory combat, shares in the sacred frenzy or
                                                  <foreign xml:lang="lat">furor</foreign>
                                                  (<foreign>Wut</foreign>), behaves at once like a
                                                  beast of prey and a shaman . . . To behave like a
                                                  beast of prey—wolf, bear, leopard—betokens that
                                                  one has ceased to be a man, that one incarnates a
                                                  higher religious force, that one has in some sort
                                                  become a god.”</p>
                                                  <p>For further on the wolf, including the
                                                  connections between wolf, männerbund, and warrior,
                                                  see below, ch. 17, on Finn as poet and outlaw; ch.
                                                  18, on the wolflike appearance of poet-warrior
                                                  Starkaðr, and Suibhne living among wolves; ch. 19,
                                                  on the berserker phenomenon.</p>
                                                  </note>
                                                  <note xml:id="n.28">
                                                  <p> Gernet 1981:132n81; 133n86. See also Ogden
                                                  1997:41–42.</p>
                                                  </note>
                                                  <note xml:id="n.29">
                                                  <p> For stoning, Pausanias 6.6.7; <title level="m"
                                                  >Suda</title> s.v. <foreign xml:lang="xgrc"
                                                  >Euthumos</foreign>. Miralles and Portulas,
                                                  1988:134 and 1983:53–63, link the <foreign
                                                  xml:lang="xgrc">pharmakos</foreign> with the cult
                                                  of Lycian Zeus.</p>
                                                  </note>
                                                  <note xml:id="n.30">
                                                  <p> Pausanias 6.6.11. Cf. Rohde 1925
                                                  1:153–154.</p>
                                                  </note>
                                                  <note xml:id="n.31">
                                                  <p> Harpocration, <foreign xml:lang="xgrc"
                                                  >dekazōn</foreign>; Pausanias 6.8.2, cf.
                                                  Fontenrose 1968:89, for whom this transformation
                                                  represents the “madness of the hero” theme.</p>
                                                  </note>
                                                  <note xml:id="n.32">
                                                  <p> See below on Solon, ch. 11; Anhalt
                                                  1993:135–139; Fraenkel 1975:218, an elegy by Solon
                                                  “is therefore a substitute for a speech in the
                                                  popular assembly.”</p>
                                                  </note>
                                                  <note xml:id="n.33">
                                                  <p> See 6V.1, 12–14 for paraenesis in Alcaeus’
                                                  poetry.</p>
                                                  </note>
                                                  <note xml:id="n.34">
                                                  <p>
                                                  <title level="m">Odes</title> 1.32.4. For this
                                                  association of Dionysus and war, see above on
                                                  Archilochus, ch. 3.</p>
                                                  </note>
                                                  <note xml:id="n.35">
                                                  <p> Horace <title level="m">Odes</title> 2.13:
                                                  <foreign xml:lang="lat">dura fugae mala, dura
                                                  belli</foreign>.</p>
                                                  </note>
                                                  <note xml:id="n.36">
                                                  <p> Athenaeus 14.627a–b, cf. 140C.</p>
                                                  </note>
                                                  <note xml:id="n.37">
                                                  <p>
                                                  <foreign xml:lang="grc">Ἀλκαῖος . . . εἴ τις καὶ
                                                  ἄλλος μουσικώτατος γενόμενος, πρότερα τῶν κατὰ
                                                  ποιητικὴν τὰ κατὰ τὴν ἀνδρείαν τίθεται, μᾶλλον τοῦ
                                                  δέοντος πολεμικὸς γενόμενος</foreign>. Athenaeus
                                                  14.627a–b.</p>
                                                  </note>
                                                  <note xml:id="n.38">
                                                  <p> Another association of war and Dionysos. See
                                                  Rösler 1980; Burnett 1983:110n14; 121. Cf. fr.
                                                  140V, where we have singing in a hall of weapons;
                                                  Bremmer 1982; Benveniste 1973:270; Trumpf
                                                  1973.</p>
                                                  </note>
                                                  <note xml:id="n.39">
                                                  <p> 401B(V); Herodotus 5.95.</p>
                                                  </note>
                                                  <note xml:id="n.40">
                                                  <p> 306A.e(V) = <title level="m">P. Oxy</title>.
                                                  2506 fr. 98; cf. Lefkowitz 1981:37. Further on
                                                  Alcaeus as soldier: Podlecki 1969.</p>
                                                  </note>
                                                  <note xml:id="n.41">
                                                  <p> Cf. Nagy 1982:52, 67.</p>
                                                  </note>
                                                  <note xml:id="n.42">
                                                  <p> Themes: 10, Expulsion. 10a, Exile. 11a,
                                                  Stoning is found in Alcaeus’ poetry. 22,
                                                  Satirical, blame themes. 22a1, Hanging is found in
                                                  Alcaeus’ poetry. 22b, Exiling through blame. 24,
                                                  Conflict with political leaders. 26, Poet as
                                                  soldier. 26a, Martial parainesis as poetic theme.
                                                  27, Exile as poetic theme. 28, Wolf imagery,
                                                  linked to exile. Compared to earlier poets, a
                                                  scanty list; but the satiric poet exiled is still
                                                  here.</p>
                                                  </note>
                                                </div>
                                    </div>
                        </body>
            </text>
</TEI>
