<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                        <fileDesc>
                                    <titleStmt>
                                                <title>Editors’ Note</title>
                                                <author/>
                                                <respStmt>
                                                  <name>noel</name>
                                                  <resp>file preparation, conversion,
                                                  publication</resp>
                                                </respStmt>
                                    </titleStmt>
                                    <publicationStmt>
                                                <availability>
                                                  <p>COPYRIGHT chs</p>
                                                  <p>Center for Hellenic Studies online publication
                                                  project</p>
                                                </availability>
                                    </publicationStmt>
                                    <sourceDesc>
                                                <biblStruct>
                                                  <monogr>
                                                  <author/>
                                                  <title type="main">Editors’ Note</title>
                                                  <imprint>
                                                  <pubPlace>Washington, DC</pubPlace>
                                                  <publisher>Center for Hellenic Studies</publisher>
                                                  <date>08/13/2015</date>
                                                  </imprint>
                                                  </monogr>
                                                </biblStruct>
                                    </sourceDesc>
                        </fileDesc>
                        <profileDesc>
                                    <langUsage>
                                                <language ident="grc">Greek</language>
                                                <language ident="lat">Latin</language>
                                                <language ident="xgrc">Transliterated
                                                  Greek</language>
                                                <language ident="eng">English</language>
                                    </langUsage>
                        </profileDesc>
            </teiHeader>
            <text>
                        <body>
                                    <div n="1">
                                                <head>Editors’ Note</head>
                                                <p rend="no-indent">In reproducing the text(s) of
                                                  the new epigrams preserved by P.Mil.Vogl. VIII 309
                                                  the editors have chosen to retain the lunate sigma
                                                  and iota adscript of the papyrus. Given that the
                                                  text(s) of these epigrams is still undergoing
                                                  substantial revision through new reading and
                                                  supplementation at the time this volume goes to
                                                  press, we felt it best to represent the poems on
                                                  the printed page as they are preserved in the
                                                  papyrus. For all other Greek texts, including the
                                                  earlier known epigrams of Posidippus, we have
                                                  followed the conventions of standard editions. For
                                                  the most part we have preferred to use Latinized
                                                  spellings in transliterating Greek names, and in
                                                  translation of Greek text.</p>
                                                <p>In the interest of uniformity all epigrams
                                                  attributed to Posidippus are given with the
                                                  numeration of the 2002 Austin/Bastianini edition
                                                  (the <foreign>editio minor</foreign>); where
                                                  individual contributors cite a different text,
                                                  they note this. The pre-Milan epigrams are given
                                                  with both AB and GP (or <title level="m"
                                                  >SH</title>) numbers.</p>
                                                <p>Translations given in individual articles are the
                                                  authors’ own unless otherwise noted.</p>
                                    </div>
                        </body>
            </text>
</TEI>
